---------------------------------------------------------------------------
NCDrill File Report For: GSMRelay.PcbDoc   9/22/2018  2:15:34 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : GSMRelay-RoundHoles-Plated.TXT
ASCII Plated SlotHoles File : GSMRelay-SlotHoles-Plated.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.5mm (19.685mil)        Round          163              790.79 mm (31.13 Inch)
T2        0.85mm (33.465mil)       Round          10               72.73 mm (2.86 Inch)
T3        0.9mm (35.433mil)        Round          10               102.48 mm (4.03 Inch)
T4        1mm (39.37mil)           Slot           3                7226.89 mm (284.52 Inch)
T5        1.3mm (51.181mil)        Round          12               102.53 mm (4.04 Inch)
T6        1.5mm (59.055mil)        Round          19               164.81 mm (6.49 Inch)
T7        1.7mm (66.929mil)        Round          5                18.83 mm (0.74 Inch)
T8        1.75mm (68.898mil)       Round          1                0.00 mm (0.00 Inch)
T9        4mm (157.48mil)          Round          3                132.11 mm (5.20 Inch)
---------------------------------------------------------------------------
Totals                                            226              8611.18 mm (339.02 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
