---------------------------------------------------------------------------
NCDrill File Report For: GSMRelay.PcbDoc   2/25/2017  10:58:44 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : GSMRelay-RoundHoles-Plated.TXT
ASCII Non-Plated RoundHoles File : GSMRelay-RoundHoles-NonPlated.TXT
ASCII Plated SlotHoles File : GSMRelay-SlotHoles-Plated.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.5mm (19.685mil)        Round          123              604.02 mm (23.78 Inch)
T2        0.5mm (19.685mil)        Slot           1                7189.67 mm (283.06 Inch)
T3        0.7mm (27.559mil)        Round          2                3.80 mm (0.15 Inch)
T4        0.75mm (29.528mil)       Round          2                5.85 mm (0.23 Inch)
T5        0.85mm (33.465mil)       Round          7                60.10 mm (2.37 Inch)
T6        0.9mm (35.433mil)        Round          10               95.66 mm (3.77 Inch)
T7        1mm (39.37mil)           Slot           3                7203.93 mm (283.62 Inch)
T8        1.15mm (45.276mil)       Round          12               135.45 mm (5.33 Inch)
T9        1.2mm (47.244mil)        Round          2                3.50 mm (0.14 Inch)
T10       1.3mm (51.181mil)        Round          9                70.27 mm (2.77 Inch)
T11       1.5mm (59.055mil)        Round          6                56.38 mm (2.22 Inch)
T12       1.7mm (66.929mil)        Round          5                17.34 mm (0.68 Inch)
T13       1.75mm (68.898mil)       Round          1                0.00 mm (0.00 Inch)
T14       4mm (157.48mil)          Round          3                115.82 mm (4.56 Inch)
T15       0.8mm (31.496mil)        Round          2         NPTH   4.40 mm (0.17 Inch)
---------------------------------------------------------------------------
Totals                                            188              15566.21 mm (612.84 Inch)

Total Processing Time (hh:mm:ss) : 00:00:01
