%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=128*
%ADD10O,2.5000X0.7000*%
%ADD11O,0.7000X2.5000*%
%ADD12R,0.4000X1.4000*%
G04:AMPARAMS|DCode=13|XSize=1.8mm|YSize=1.9mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.8000,1.0000,0,0,0.0*
21,1,0.9000,1.9000,0,0,0.0*
1,1,0.9000,0.4500,-0.5000*
1,1,0.9000,-0.4500,-0.5000*
1,1,0.9000,-0.4500,0.5000*
1,1,0.9000,0.4500,0.5000*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.5000,0.7500,0,0,180.0*
21,1,0.7500,1.5000,0,0,180.0*
1,1,0.7500,-0.3750,0.3750*
1,1,0.7500,0.3750,0.3750*
1,1,0.7500,0.3750,-0.3750*
1,1,0.7500,-0.3750,-0.3750*
%
%ADD14ROUNDEDRECTD14*%
%ADD15O,0.8000X1.8000*%
G04:AMPARAMS|DCode=16|XSize=1mm|YSize=1.2mm|CornerRadius=0.165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.0000,0.8700,0,0,90.0*
21,1,0.6700,1.2000,0,0,90.0*
1,1,0.3300,0.4350,0.3350*
1,1,0.3300,0.4350,-0.3350*
1,1,0.3300,-0.4350,-0.3350*
1,1,0.3300,-0.4350,0.3350*
%
%ADD16ROUNDEDRECTD16*%
%ADD17C,0.2000*%
%ADD18C,0.2500*%
%ADD19C,0.4000*%
%ADD20C,0.3500*%
%ADD21C,0.6000*%
%ADD22C,1.5000*%
%ADD23C,1.1000*%
%ADD24C,0.7000*%
%ADD25C,0.7000*%
%ADD26C,2.0000*%
%ADD27R,1.3000X1.3000*%
%ADD28C,1.3000*%
%ADD29C,1.8500*%
%ADD30C,0.6000*%
G04:AMPARAMS|DCode=31|XSize=1mm|YSize=0.9mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.0000,0.5040,0,0,90.0*
21,1,0.6040,0.9000,0,0,90.0*
1,1,0.3960,0.2520,0.3020*
1,1,0.3960,0.2520,-0.3020*
1,1,0.3960,-0.2520,-0.3020*
1,1,0.3960,-0.2520,0.3020*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=1mm|YSize=0.9mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.0000,0.5040,0,0,0.0*
21,1,0.6040,0.9000,0,0,0.0*
1,1,0.3960,0.3020,-0.2520*
1,1,0.3960,-0.3020,-0.2520*
1,1,0.3960,-0.3020,0.2520*
1,1,0.3960,0.3020,0.2520*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=1mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.0000,0.5510,0,0,270.0*
21,1,0.6010,0.9500,0,0,270.0*
1,1,0.3990,-0.2755,-0.3005*
1,1,0.3990,-0.2755,0.3005*
1,1,0.3990,0.2755,0.3005*
1,1,0.3990,0.2755,-0.3005*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=1mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.0000,0.5510,0,0,0.0*
21,1,0.6010,0.9500,0,0,0.0*
1,1,0.3990,0.3005,-0.2755*
1,1,0.3990,-0.3005,-0.2755*
1,1,0.3990,-0.3005,0.2755*
1,1,0.3990,0.3005,0.2755*
%
%ADD34ROUNDEDRECTD34*%
%ADD35R,4.0000X4.0000*%
%ADD36O,0.4000X1.1000*%
%ADD37O,1.1000X0.4000*%
G04:AMPARAMS|DCode=38|XSize=0.375mm|YSize=1.5mm|CornerRadius=0.0825mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.3750,1.3350,0,0,180.0*
21,1,0.2100,1.5000,0,0,180.0*
1,1,0.1650,-0.1050,0.6675*
1,1,0.1650,0.1050,0.6675*
1,1,0.1650,0.1050,-0.6675*
1,1,0.1650,-0.1050,-0.6675*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=0.375mm|YSize=1.25mm|CornerRadius=0.0825mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.3750,1.0850,0,0,180.0*
21,1,0.2100,1.2500,0,0,180.0*
1,1,0.1650,-0.1050,0.5425*
1,1,0.1650,0.1050,0.5425*
1,1,0.1650,0.1050,-0.5425*
1,1,0.1650,-0.1050,-0.5425*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=0.375mm|YSize=1.6mm|CornerRadius=0.0825mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.3750,1.4350,0,0,180.0*
21,1,0.2100,1.6000,0,0,180.0*
1,1,0.1650,-0.1050,0.7175*
1,1,0.1650,0.1050,0.7175*
1,1,0.1650,0.1050,-0.7175*
1,1,0.1650,-0.1050,-0.7175*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=1.1mm|YSize=0.9mm|CornerRadius=0.3015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.1000,0.2970,0,0,90.0*
21,1,0.4970,0.9000,0,0,90.0*
1,1,0.6030,0.1485,0.2485*
1,1,0.6030,0.1485,-0.2485*
1,1,0.6030,-0.1485,-0.2485*
1,1,0.6030,-0.1485,0.2485*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=1mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.0000,0.2000,0,0,90.0*
21,1,0.8000,0.4000,0,0,90.0*
1,1,0.2000,0.1000,0.4000*
1,1,0.2000,0.1000,-0.4000*
1,1,0.2000,-0.1000,-0.4000*
1,1,0.2000,-0.1000,0.4000*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=0.75mm|YSize=1.1mm|CornerRadius=0.165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.7500,0.7700,0,0,180.0*
21,1,0.4200,1.1000,0,0,180.0*
1,1,0.3300,-0.2100,0.3850*
1,1,0.3300,0.2100,0.3850*
1,1,0.3300,0.2100,-0.3850*
1,1,0.3300,-0.2100,-0.3850*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=1mm|YSize=1.1mm|CornerRadius=0.165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.0000,0.7700,0,0,180.0*
21,1,0.6700,1.1000,0,0,180.0*
1,1,0.3300,-0.3350,0.3850*
1,1,0.3300,0.3350,0.3850*
1,1,0.3300,0.3350,-0.3850*
1,1,0.3300,-0.3350,-0.3850*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=1.1mm|YSize=0.75mm|CornerRadius=0.2512mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.1000,0.2475,0,0,90.0*
21,1,0.5975,0.7500,0,0,90.0*
1,1,0.5025,0.1238,0.2988*
1,1,0.5025,0.1238,-0.2988*
1,1,0.5025,-0.1238,-0.2988*
1,1,0.5025,-0.1238,0.2988*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.201mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.1000,0.1980,0,0,270.0*
21,1,0.6980,0.6000,0,0,270.0*
1,1,0.4020,-0.0990,-0.3490*
1,1,0.4020,-0.0990,0.3490*
1,1,0.4020,0.0990,0.3490*
1,1,0.4020,0.0990,-0.3490*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=1.5mm|YSize=3mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.5000,2.2500,0,0,270.0*
21,1,0.7500,3.0000,0,0,270.0*
1,1,0.7500,-1.1250,-0.3750*
1,1,0.7500,-1.1250,0.3750*
1,1,0.7500,1.1250,0.3750*
1,1,0.7500,1.1250,-0.3750*
%
%ADD47ROUNDEDRECTD47*%
%ADD48C,0.2540*%
%ADD49C,0.1000*%
%ADD50O,2.6500X0.8500*%
%ADD51O,0.8500X2.6500*%
%ADD52R,0.6032X1.6032*%
G04:AMPARAMS|DCode=53|XSize=2.0032mm|YSize=2.1032mm|CornerRadius=0.5516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,2.0032,1.0000,0,0,0.0*
21,1,0.9000,2.1032,0,0,0.0*
1,1,1.1032,0.4500,-0.5000*
1,1,1.1032,-0.4500,-0.5000*
1,1,1.1032,-0.4500,0.5000*
1,1,1.1032,0.4500,0.5000*
%
%ADD53ROUNDEDRECTD53*%
G04:AMPARAMS|DCode=54|XSize=1.7032mm|YSize=1.7032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.7032,0.7500,0,0,180.0*
21,1,0.7500,1.7032,0,0,180.0*
1,1,0.9532,-0.3750,0.3750*
1,1,0.9532,0.3750,0.3750*
1,1,0.9532,0.3750,-0.3750*
1,1,0.9532,-0.3750,-0.3750*
%
%ADD54ROUNDEDRECTD54*%
%ADD55O,0.9500X1.9500*%
G04:AMPARAMS|DCode=56|XSize=1.15mm|YSize=1.35mm|CornerRadius=0.24mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.1500,0.8700,0,0,90.0*
21,1,0.6700,1.3500,0,0,90.0*
1,1,0.4800,0.4350,0.3350*
1,1,0.4800,0.4350,-0.3350*
1,1,0.4800,-0.4350,-0.3350*
1,1,0.4800,-0.4350,0.3350*
%
%ADD56ROUNDEDRECTD56*%
%ADD57C,0.9032*%
%ADD58C,2.2032*%
%ADD59R,1.5032X1.5032*%
%ADD60C,1.5032*%
G04:AMPARAMS|DCode=61|XSize=1.15mm|YSize=1.05mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.1500,0.5040,0,0,90.0*
21,1,0.6040,1.0500,0,0,90.0*
1,1,0.5460,0.2520,0.3020*
1,1,0.5460,0.2520,-0.3020*
1,1,0.5460,-0.2520,-0.3020*
1,1,0.5460,-0.2520,0.3020*
%
%ADD61ROUNDEDRECTD61*%
G04:AMPARAMS|DCode=62|XSize=1.15mm|YSize=1.05mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.1500,0.5040,0,0,0.0*
21,1,0.6040,1.0500,0,0,0.0*
1,1,0.5460,0.3020,-0.2520*
1,1,0.5460,-0.3020,-0.2520*
1,1,0.5460,-0.3020,0.2520*
1,1,0.5460,0.3020,0.2520*
%
%ADD62ROUNDEDRECTD62*%
G04:AMPARAMS|DCode=63|XSize=1.15mm|YSize=1.1mm|CornerRadius=0.2745mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.1500,0.5510,0,0,270.0*
21,1,0.6010,1.1000,0,0,270.0*
1,1,0.5490,-0.2755,-0.3005*
1,1,0.5490,-0.2755,0.3005*
1,1,0.5490,0.2755,0.3005*
1,1,0.5490,0.2755,-0.3005*
%
%ADD63ROUNDEDRECTD63*%
G04:AMPARAMS|DCode=64|XSize=1.15mm|YSize=1.1mm|CornerRadius=0.2745mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.1500,0.5510,0,0,0.0*
21,1,0.6010,1.1000,0,0,0.0*
1,1,0.5490,0.3005,-0.2755*
1,1,0.5490,-0.3005,-0.2755*
1,1,0.5490,-0.3005,0.2755*
1,1,0.5490,0.3005,0.2755*
%
%ADD64ROUNDEDRECTD64*%
%ADD65R,4.1000X4.1000*%
%ADD66O,0.5000X1.2000*%
%ADD67O,1.2000X0.5000*%
G04:AMPARAMS|DCode=68|XSize=0.475mm|YSize=1.6mm|CornerRadius=0.1325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.4750,1.3350,0,0,180.0*
21,1,0.2100,1.6000,0,0,180.0*
1,1,0.2650,-0.1050,0.6675*
1,1,0.2650,0.1050,0.6675*
1,1,0.2650,0.1050,-0.6675*
1,1,0.2650,-0.1050,-0.6675*
%
%ADD68ROUNDEDRECTD68*%
G04:AMPARAMS|DCode=69|XSize=0.475mm|YSize=1.35mm|CornerRadius=0.1325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.4750,1.0850,0,0,180.0*
21,1,0.2100,1.3500,0,0,180.0*
1,1,0.2650,-0.1050,0.5425*
1,1,0.2650,0.1050,0.5425*
1,1,0.2650,0.1050,-0.5425*
1,1,0.2650,-0.1050,-0.5425*
%
%ADD69ROUNDEDRECTD69*%
G04:AMPARAMS|DCode=70|XSize=0.475mm|YSize=1.7mm|CornerRadius=0.1325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.4750,1.4350,0,0,180.0*
21,1,0.2100,1.7000,0,0,180.0*
1,1,0.2650,-0.1050,0.7175*
1,1,0.2650,0.1050,0.7175*
1,1,0.2650,0.1050,-0.7175*
1,1,0.2650,-0.1050,-0.7175*
%
%ADD70ROUNDEDRECTD70*%
G04:AMPARAMS|DCode=71|XSize=1.2mm|YSize=1mm|CornerRadius=0.3515mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,1.2000,0.2970,0,0,90.0*
21,1,0.4970,1.0000,0,0,90.0*
1,1,0.7030,0.1485,0.2485*
1,1,0.7030,0.1485,-0.2485*
1,1,0.7030,-0.1485,-0.2485*
1,1,0.7030,-0.1485,0.2485*
%
%ADD71ROUNDEDRECTD71*%
G04:AMPARAMS|DCode=72|XSize=1.1mm|YSize=0.5mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,1.1000,0.2000,0,0,90.0*
21,1,0.8000,0.5000,0,0,90.0*
1,1,0.3000,0.1000,0.4000*
1,1,0.3000,0.1000,-0.4000*
1,1,0.3000,-0.1000,-0.4000*
1,1,0.3000,-0.1000,0.4000*
%
%ADD72ROUNDEDRECTD72*%
G04:AMPARAMS|DCode=73|XSize=0.85mm|YSize=1.2mm|CornerRadius=0.215mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.8500,0.7700,0,0,180.0*
21,1,0.4200,1.2000,0,0,180.0*
1,1,0.4300,-0.2100,0.3850*
1,1,0.4300,0.2100,0.3850*
1,1,0.4300,0.2100,-0.3850*
1,1,0.4300,-0.2100,-0.3850*
%
%ADD73ROUNDEDRECTD73*%
G04:AMPARAMS|DCode=74|XSize=1.1mm|YSize=1.2mm|CornerRadius=0.215mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,1.1000,0.7700,0,0,180.0*
21,1,0.6700,1.2000,0,0,180.0*
1,1,0.4300,-0.3350,0.3850*
1,1,0.4300,0.3350,0.3850*
1,1,0.4300,0.3350,-0.3850*
1,1,0.4300,-0.3350,-0.3850*
%
%ADD74ROUNDEDRECTD74*%
G04:AMPARAMS|DCode=75|XSize=1.2mm|YSize=0.85mm|CornerRadius=0.3013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,1.2000,0.2475,0,0,90.0*
21,1,0.5975,0.8500,0,0,90.0*
1,1,0.6025,0.1238,0.2988*
1,1,0.6025,0.1238,-0.2988*
1,1,0.6025,-0.1238,-0.2988*
1,1,0.6025,-0.1238,0.2988*
%
%ADD75ROUNDEDRECTD75*%
G04:AMPARAMS|DCode=76|XSize=1.25mm|YSize=0.75mm|CornerRadius=0.276mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,1.2500,0.1980,0,0,270.0*
21,1,0.6980,0.7500,0,0,270.0*
1,1,0.5520,-0.0990,-0.3490*
1,1,0.5520,-0.0990,0.3490*
1,1,0.5520,0.0990,0.3490*
1,1,0.5520,0.0990,-0.3490*
%
%ADD76ROUNDEDRECTD76*%
G04:AMPARAMS|DCode=77|XSize=1.7032mm|YSize=3.2032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,1.7032,2.2500,0,0,270.0*
21,1,0.7500,3.2032,0,0,270.0*
1,1,0.9532,-1.1250,-0.3750*
1,1,0.9532,-1.1250,0.3750*
1,1,0.9532,1.1250,0.3750*
1,1,0.9532,1.1250,-0.3750*
%
%ADD77ROUNDEDRECTD77*%
%ADD78R,2.1000X2.1000*%
D31*
X214250Y18750D02*
D03*
X198250D02*
D03*
X244250D02*
D03*
X228250D02*
D03*
D32*
X194000Y82500D02*
D03*
Y98500D02*
D03*
Y112500D02*
D03*
Y128500D02*
D03*
D33*
X213250Y70000D02*
D03*
X229250D02*
D03*
Y54000D02*
D03*
X213250D02*
D03*
X29500Y123750D02*
D03*
X13500D02*
D03*
X10500Y108750D02*
D03*
X26500D02*
D03*
X13250Y180750D02*
D03*
X29250D02*
D03*
X50750Y180500D02*
D03*
X66750D02*
D03*
D34*
X198250Y52000D02*
D03*
Y68000D02*
D03*
X291000Y111000D02*
D03*
Y127000D02*
D03*
X194000Y143000D02*
D03*
Y159000D02*
D03*
D36*
X261750Y149000D02*
D03*
X255250D02*
D03*
X248750D02*
D03*
X242250D02*
D03*
X235750D02*
D03*
X229250D02*
D03*
X222750D02*
D03*
Y89000D02*
D03*
X229250D02*
D03*
X235750D02*
D03*
X242250D02*
D03*
X248750D02*
D03*
X255250D02*
D03*
X261750D02*
D03*
D37*
X212250Y138500D02*
D03*
Y132000D02*
D03*
Y125500D02*
D03*
Y119000D02*
D03*
Y112500D02*
D03*
Y106000D02*
D03*
Y99500D02*
D03*
X272250D02*
D03*
Y106000D02*
D03*
Y112500D02*
D03*
Y119000D02*
D03*
Y125500D02*
D03*
Y132000D02*
D03*
Y138500D02*
D03*
D38*
X41000Y75000D02*
D03*
X183500D02*
D03*
D39*
Y129750D02*
D03*
D40*
X41000Y135750D02*
D03*
D41*
X57750Y160000D02*
D03*
D42*
X105750Y158500D02*
D03*
X147750D02*
D03*
X141750Y158500D02*
D03*
X129750Y158500D02*
D03*
X85750D02*
D03*
X135750D02*
D03*
X79750D02*
D03*
X111750D02*
D03*
X123750D02*
D03*
X117750D02*
D03*
D43*
X43000Y9500D02*
D03*
D44*
X180500D02*
D03*
D45*
X160000Y160000D02*
D03*
D46*
X10500Y93250D02*
D03*
X20000D02*
D03*
X29500D02*
D03*
Y67250D02*
D03*
X10500D02*
D03*
X29500Y139250D02*
D03*
X20000D02*
D03*
X10500D02*
D03*
Y165250D02*
D03*
X29500D02*
D03*
D47*
X19750Y32000D02*
D03*
X19500Y12000D02*
D03*
X281000Y187000D02*
D03*
Y167000D02*
D03*
X19750Y52000D02*
D03*
D78*
X242250Y119000D02*
D03*
M02*
