%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=2752767*
%ADD10O,2.5000X0.7000*%
%ADD11O,0.7000X2.5000*%
%ADD12R,0.4000X1.4000*%
G04:AMPARAMS|DCode=13|XSize=1.8mm|YSize=1.9mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.8000,1.0000,0,0,0.0*
21,1,0.9000,1.9000,0,0,0.0*
1,1,0.9000,0.4500,-0.5000*
1,1,0.9000,-0.4500,-0.5000*
1,1,0.9000,-0.4500,0.5000*
1,1,0.9000,0.4500,0.5000*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.5000,0.7500,0,0,180.0*
21,1,0.7500,1.5000,0,0,180.0*
1,1,0.7500,-0.3750,0.3750*
1,1,0.7500,0.3750,0.3750*
1,1,0.7500,0.3750,-0.3750*
1,1,0.7500,-0.3750,-0.3750*
%
%ADD14ROUNDEDRECTD14*%
%ADD15O,0.8000X1.8000*%
G04:AMPARAMS|DCode=16|XSize=1mm|YSize=1.2mm|CornerRadius=0.165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.0000,0.8700,0,0,90.0*
21,1,0.6700,1.2000,0,0,90.0*
1,1,0.3300,0.4350,0.3350*
1,1,0.3300,0.4350,-0.3350*
1,1,0.3300,-0.4350,-0.3350*
1,1,0.3300,-0.4350,0.3350*
%
%ADD16ROUNDEDRECTD16*%
%ADD17C,0.2000*%
%ADD18C,0.2500*%
%ADD19C,0.4000*%
%ADD20C,0.3500*%
%ADD21C,0.6000*%
%ADD22C,1.5000*%
%ADD23C,1.1000*%
%ADD24C,0.7000*%
%ADD25C,0.7000*%
%ADD26C,2.0000*%
%ADD27R,1.3000X1.3000*%
%ADD28C,1.3000*%
%ADD29C,1.8500*%
%ADD30C,0.6000*%
G04:AMPARAMS|DCode=31|XSize=1mm|YSize=0.9mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.0000,0.5040,0,0,90.0*
21,1,0.6040,0.9000,0,0,90.0*
1,1,0.3960,0.2520,0.3020*
1,1,0.3960,0.2520,-0.3020*
1,1,0.3960,-0.2520,-0.3020*
1,1,0.3960,-0.2520,0.3020*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=1mm|YSize=0.9mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.0000,0.5040,0,0,0.0*
21,1,0.6040,0.9000,0,0,0.0*
1,1,0.3960,0.3020,-0.2520*
1,1,0.3960,-0.3020,-0.2520*
1,1,0.3960,-0.3020,0.2520*
1,1,0.3960,0.3020,0.2520*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=1mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.0000,0.5510,0,0,270.0*
21,1,0.6010,0.9500,0,0,270.0*
1,1,0.3990,-0.2755,-0.3005*
1,1,0.3990,-0.2755,0.3005*
1,1,0.3990,0.2755,0.3005*
1,1,0.3990,0.2755,-0.3005*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=1mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.0000,0.5510,0,0,0.0*
21,1,0.6010,0.9500,0,0,0.0*
1,1,0.3990,0.3005,-0.2755*
1,1,0.3990,-0.3005,-0.2755*
1,1,0.3990,-0.3005,0.2755*
1,1,0.3990,0.3005,0.2755*
%
%ADD34ROUNDEDRECTD34*%
%ADD35R,4.0000X4.0000*%
%ADD36O,0.4000X1.1000*%
%ADD37O,1.1000X0.4000*%
G04:AMPARAMS|DCode=38|XSize=0.375mm|YSize=1.5mm|CornerRadius=0.0825mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.3750,1.3350,0,0,180.0*
21,1,0.2100,1.5000,0,0,180.0*
1,1,0.1650,-0.1050,0.6675*
1,1,0.1650,0.1050,0.6675*
1,1,0.1650,0.1050,-0.6675*
1,1,0.1650,-0.1050,-0.6675*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=0.375mm|YSize=1.25mm|CornerRadius=0.0825mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.3750,1.0850,0,0,180.0*
21,1,0.2100,1.2500,0,0,180.0*
1,1,0.1650,-0.1050,0.5425*
1,1,0.1650,0.1050,0.5425*
1,1,0.1650,0.1050,-0.5425*
1,1,0.1650,-0.1050,-0.5425*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=0.375mm|YSize=1.6mm|CornerRadius=0.0825mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.3750,1.4350,0,0,180.0*
21,1,0.2100,1.6000,0,0,180.0*
1,1,0.1650,-0.1050,0.7175*
1,1,0.1650,0.1050,0.7175*
1,1,0.1650,0.1050,-0.7175*
1,1,0.1650,-0.1050,-0.7175*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=1.1mm|YSize=0.9mm|CornerRadius=0.3015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.1000,0.2970,0,0,90.0*
21,1,0.4970,0.9000,0,0,90.0*
1,1,0.6030,0.1485,0.2485*
1,1,0.6030,0.1485,-0.2485*
1,1,0.6030,-0.1485,-0.2485*
1,1,0.6030,-0.1485,0.2485*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=1mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.0000,0.2000,0,0,90.0*
21,1,0.8000,0.4000,0,0,90.0*
1,1,0.2000,0.1000,0.4000*
1,1,0.2000,0.1000,-0.4000*
1,1,0.2000,-0.1000,-0.4000*
1,1,0.2000,-0.1000,0.4000*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=0.75mm|YSize=1.1mm|CornerRadius=0.165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.7500,0.7700,0,0,180.0*
21,1,0.4200,1.1000,0,0,180.0*
1,1,0.3300,-0.2100,0.3850*
1,1,0.3300,0.2100,0.3850*
1,1,0.3300,0.2100,-0.3850*
1,1,0.3300,-0.2100,-0.3850*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=1mm|YSize=1.1mm|CornerRadius=0.165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.0000,0.7700,0,0,180.0*
21,1,0.6700,1.1000,0,0,180.0*
1,1,0.3300,-0.3350,0.3850*
1,1,0.3300,0.3350,0.3850*
1,1,0.3300,0.3350,-0.3850*
1,1,0.3300,-0.3350,-0.3850*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=1.1mm|YSize=0.75mm|CornerRadius=0.2512mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.1000,0.2475,0,0,90.0*
21,1,0.5975,0.7500,0,0,90.0*
1,1,0.5025,0.1238,0.2988*
1,1,0.5025,0.1238,-0.2988*
1,1,0.5025,-0.1238,-0.2988*
1,1,0.5025,-0.1238,0.2988*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.201mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.1000,0.1980,0,0,270.0*
21,1,0.6980,0.6000,0,0,270.0*
1,1,0.4020,-0.0990,-0.3490*
1,1,0.4020,-0.0990,0.3490*
1,1,0.4020,0.0990,0.3490*
1,1,0.4020,0.0990,-0.3490*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=1.5mm|YSize=3mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.5000,2.2500,0,0,270.0*
21,1,0.7500,3.0000,0,0,270.0*
1,1,0.7500,-1.1250,-0.3750*
1,1,0.7500,-1.1250,0.3750*
1,1,0.7500,1.1250,0.3750*
1,1,0.7500,1.1250,-0.3750*
%
%ADD47ROUNDEDRECTD47*%
%ADD48C,0.2540*%
%ADD49C,0.1000*%
%ADD50O,2.6500X0.8500*%
%ADD51O,0.8500X2.6500*%
%ADD52R,0.6032X1.6032*%
G04:AMPARAMS|DCode=53|XSize=2.0032mm|YSize=2.1032mm|CornerRadius=0.5516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,2.0032,1.0000,0,0,0.0*
21,1,0.9000,2.1032,0,0,0.0*
1,1,1.1032,0.4500,-0.5000*
1,1,1.1032,-0.4500,-0.5000*
1,1,1.1032,-0.4500,0.5000*
1,1,1.1032,0.4500,0.5000*
%
%ADD53ROUNDEDRECTD53*%
G04:AMPARAMS|DCode=54|XSize=1.7032mm|YSize=1.7032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.7032,0.7500,0,0,180.0*
21,1,0.7500,1.7032,0,0,180.0*
1,1,0.9532,-0.3750,0.3750*
1,1,0.9532,0.3750,0.3750*
1,1,0.9532,0.3750,-0.3750*
1,1,0.9532,-0.3750,-0.3750*
%
%ADD54ROUNDEDRECTD54*%
%ADD55O,0.9500X1.9500*%
G04:AMPARAMS|DCode=56|XSize=1.15mm|YSize=1.35mm|CornerRadius=0.24mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.1500,0.8700,0,0,90.0*
21,1,0.6700,1.3500,0,0,90.0*
1,1,0.4800,0.4350,0.3350*
1,1,0.4800,0.4350,-0.3350*
1,1,0.4800,-0.4350,-0.3350*
1,1,0.4800,-0.4350,0.3350*
%
%ADD56ROUNDEDRECTD56*%
%ADD57C,0.9032*%
%ADD58C,2.2032*%
%ADD59R,1.5032X1.5032*%
%ADD60C,1.5032*%
G04:AMPARAMS|DCode=61|XSize=1.15mm|YSize=1.05mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.1500,0.5040,0,0,90.0*
21,1,0.6040,1.0500,0,0,90.0*
1,1,0.5460,0.2520,0.3020*
1,1,0.5460,0.2520,-0.3020*
1,1,0.5460,-0.2520,-0.3020*
1,1,0.5460,-0.2520,0.3020*
%
%ADD61ROUNDEDRECTD61*%
G04:AMPARAMS|DCode=62|XSize=1.15mm|YSize=1.05mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.1500,0.5040,0,0,0.0*
21,1,0.6040,1.0500,0,0,0.0*
1,1,0.5460,0.3020,-0.2520*
1,1,0.5460,-0.3020,-0.2520*
1,1,0.5460,-0.3020,0.2520*
1,1,0.5460,0.3020,0.2520*
%
%ADD62ROUNDEDRECTD62*%
G04:AMPARAMS|DCode=63|XSize=1.15mm|YSize=1.1mm|CornerRadius=0.2745mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.1500,0.5510,0,0,270.0*
21,1,0.6010,1.1000,0,0,270.0*
1,1,0.5490,-0.2755,-0.3005*
1,1,0.5490,-0.2755,0.3005*
1,1,0.5490,0.2755,0.3005*
1,1,0.5490,0.2755,-0.3005*
%
%ADD63ROUNDEDRECTD63*%
G04:AMPARAMS|DCode=64|XSize=1.15mm|YSize=1.1mm|CornerRadius=0.2745mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.1500,0.5510,0,0,0.0*
21,1,0.6010,1.1000,0,0,0.0*
1,1,0.5490,0.3005,-0.2755*
1,1,0.5490,-0.3005,-0.2755*
1,1,0.5490,-0.3005,0.2755*
1,1,0.5490,0.3005,0.2755*
%
%ADD64ROUNDEDRECTD64*%
%ADD65R,4.1000X4.1000*%
%ADD66O,0.5000X1.2000*%
%ADD67O,1.2000X0.5000*%
G04:AMPARAMS|DCode=68|XSize=0.475mm|YSize=1.6mm|CornerRadius=0.1325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.4750,1.3350,0,0,180.0*
21,1,0.2100,1.6000,0,0,180.0*
1,1,0.2650,-0.1050,0.6675*
1,1,0.2650,0.1050,0.6675*
1,1,0.2650,0.1050,-0.6675*
1,1,0.2650,-0.1050,-0.6675*
%
%ADD68ROUNDEDRECTD68*%
G04:AMPARAMS|DCode=69|XSize=0.475mm|YSize=1.35mm|CornerRadius=0.1325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.4750,1.0850,0,0,180.0*
21,1,0.2100,1.3500,0,0,180.0*
1,1,0.2650,-0.1050,0.5425*
1,1,0.2650,0.1050,0.5425*
1,1,0.2650,0.1050,-0.5425*
1,1,0.2650,-0.1050,-0.5425*
%
%ADD69ROUNDEDRECTD69*%
G04:AMPARAMS|DCode=70|XSize=0.475mm|YSize=1.7mm|CornerRadius=0.1325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.4750,1.4350,0,0,180.0*
21,1,0.2100,1.7000,0,0,180.0*
1,1,0.2650,-0.1050,0.7175*
1,1,0.2650,0.1050,0.7175*
1,1,0.2650,0.1050,-0.7175*
1,1,0.2650,-0.1050,-0.7175*
%
%ADD70ROUNDEDRECTD70*%
G04:AMPARAMS|DCode=71|XSize=1.2mm|YSize=1mm|CornerRadius=0.3515mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,1.2000,0.2970,0,0,90.0*
21,1,0.4970,1.0000,0,0,90.0*
1,1,0.7030,0.1485,0.2485*
1,1,0.7030,0.1485,-0.2485*
1,1,0.7030,-0.1485,-0.2485*
1,1,0.7030,-0.1485,0.2485*
%
%ADD71ROUNDEDRECTD71*%
G04:AMPARAMS|DCode=72|XSize=1.1mm|YSize=0.5mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,1.1000,0.2000,0,0,90.0*
21,1,0.8000,0.5000,0,0,90.0*
1,1,0.3000,0.1000,0.4000*
1,1,0.3000,0.1000,-0.4000*
1,1,0.3000,-0.1000,-0.4000*
1,1,0.3000,-0.1000,0.4000*
%
%ADD72ROUNDEDRECTD72*%
G04:AMPARAMS|DCode=73|XSize=0.85mm|YSize=1.2mm|CornerRadius=0.215mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.8500,0.7700,0,0,180.0*
21,1,0.4200,1.2000,0,0,180.0*
1,1,0.4300,-0.2100,0.3850*
1,1,0.4300,0.2100,0.3850*
1,1,0.4300,0.2100,-0.3850*
1,1,0.4300,-0.2100,-0.3850*
%
%ADD73ROUNDEDRECTD73*%
G04:AMPARAMS|DCode=74|XSize=1.1mm|YSize=1.2mm|CornerRadius=0.215mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,1.1000,0.7700,0,0,180.0*
21,1,0.6700,1.2000,0,0,180.0*
1,1,0.4300,-0.3350,0.3850*
1,1,0.4300,0.3350,0.3850*
1,1,0.4300,0.3350,-0.3850*
1,1,0.4300,-0.3350,-0.3850*
%
%ADD74ROUNDEDRECTD74*%
G04:AMPARAMS|DCode=75|XSize=1.2mm|YSize=0.85mm|CornerRadius=0.3013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,1.2000,0.2475,0,0,90.0*
21,1,0.5975,0.8500,0,0,90.0*
1,1,0.6025,0.1238,0.2988*
1,1,0.6025,0.1238,-0.2988*
1,1,0.6025,-0.1238,-0.2988*
1,1,0.6025,-0.1238,0.2988*
%
%ADD75ROUNDEDRECTD75*%
G04:AMPARAMS|DCode=76|XSize=1.25mm|YSize=0.75mm|CornerRadius=0.276mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,1.2500,0.1980,0,0,270.0*
21,1,0.6980,0.7500,0,0,270.0*
1,1,0.5520,-0.0990,-0.3490*
1,1,0.5520,-0.0990,0.3490*
1,1,0.5520,0.0990,0.3490*
1,1,0.5520,0.0990,-0.3490*
%
%ADD76ROUNDEDRECTD76*%
G04:AMPARAMS|DCode=77|XSize=1.7032mm|YSize=3.2032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,1.7032,2.2500,0,0,270.0*
21,1,0.7500,3.2032,0,0,270.0*
1,1,0.9532,-1.1250,-0.3750*
1,1,0.9532,-1.1250,0.3750*
1,1,0.9532,1.1250,0.3750*
1,1,0.9532,1.1250,-0.3750*
%
%ADD77ROUNDEDRECTD77*%
%ADD78R,2.1000X2.1000*%
%ADD79C,0.0500*%
%ADD80C,0.1270*%
%ADD81C,0.1693*%
D80*
X197170Y29920D02*
Y40080D01*
X207330D01*
Y29920D01*
X197170D01*
X235170D02*
Y40080D01*
X245330D01*
Y29920D01*
X235170D01*
X64670Y137920D02*
Y148080D01*
X74830D01*
Y137920D01*
X64670D01*
Y112420D02*
Y122580D01*
X74830D01*
Y112420D01*
X64670D01*
Y87420D02*
Y97580D01*
X74830D01*
Y87420D01*
X64670D01*
Y61920D02*
Y72080D01*
X74830D01*
Y61920D01*
X64670D01*
Y36420D02*
Y46580D01*
X74830D01*
Y36420D01*
X64670D01*
X283750Y36870D02*
X278670Y47030D01*
X288830D01*
X283750Y36870D01*
Y11470D02*
X278670Y21630D01*
X288830D01*
X283750Y11470D01*
X79750Y163670D02*
X82290Y166210D01*
X84830D01*
X82290Y168750D01*
X84830Y171290D01*
X82290D01*
X79750Y173830D01*
X77210Y171290D01*
X74670D01*
X77210Y168750D01*
X74670Y166210D01*
X77210D01*
X79750Y163670D01*
X119500Y174920D02*
X122040Y177460D01*
X124580D01*
X122040Y180000D01*
X124580Y182540D01*
X122040D01*
X119500Y185080D01*
X116960Y182540D01*
X114420D01*
X116960Y180000D01*
X114420Y177460D01*
X116960D01*
X119500Y174920D01*
X180000Y101170D02*
X182540Y103710D01*
X185080D01*
X182540Y106250D01*
X185080Y108790D01*
X182540D01*
X180000Y111330D01*
X177460Y108790D01*
X174920D01*
X177460Y106250D01*
X174920Y103710D01*
X177460D01*
X180000Y101170D01*
X203000Y109670D02*
X205540Y112210D01*
X208080D01*
X205540Y114750D01*
X208080Y117290D01*
X205540D01*
X203000Y119830D01*
X200460Y117290D01*
X197920D01*
X200460Y114750D01*
X197920Y112210D01*
X200460D01*
X203000Y109670D01*
X257000Y71050D02*
X259540Y73590D01*
X262080D01*
X259540Y76130D01*
X262080Y78670D01*
X259540D01*
X257000Y81210D01*
X254460Y78670D01*
X251920D01*
X254460Y76130D01*
X251920Y73590D01*
X254460D01*
X257000Y71050D01*
X243250Y69670D02*
X245790Y72210D01*
X248330D01*
X245790Y74750D01*
X248330Y77290D01*
X245790D01*
X243250Y79830D01*
X240710Y77290D01*
X238170D01*
X240710Y74750D01*
X238170Y72210D01*
X240710D01*
X243250Y69670D01*
X195500Y36870D02*
X198040Y39410D01*
X200580D01*
X198040Y41950D01*
X200580Y44490D01*
X198040D01*
X195500Y47030D01*
X192960Y44490D01*
X190420D01*
X192960Y41950D01*
X190420Y39410D01*
X192960D01*
X195500Y36870D01*
X214750Y23670D02*
X217290Y26210D01*
X219830D01*
X217290Y28750D01*
X219830Y31290D01*
X217290D01*
X214750Y33830D01*
X212210Y31290D01*
X209670D01*
X212210Y28750D01*
X209670Y26210D01*
X212210D01*
X214750Y23670D01*
X221250Y73170D02*
X223790Y75710D01*
X226330D01*
X223790Y78250D01*
X226330Y80790D01*
X223790D01*
X221250Y83330D01*
X218710Y80790D01*
X216170D01*
X218710Y78250D01*
X216170Y75710D01*
X218710D01*
X221250Y73170D01*
X216250Y83920D02*
X218790Y86460D01*
X221330D01*
X218790Y89000D01*
X221330Y91540D01*
X218790D01*
X216250Y94080D01*
X213710Y91540D01*
X211170D01*
X213710Y89000D01*
X211170Y86460D01*
X213710D01*
X216250Y83920D01*
X201250Y97420D02*
X203790Y99960D01*
X206330D01*
X203790Y102500D01*
X206330Y105040D01*
X203790D01*
X201250Y107580D01*
X198710Y105040D01*
X196170D01*
X198710Y102500D01*
X196170Y99960D01*
X198710D01*
X201250Y97420D01*
X205750Y64920D02*
X208290Y67460D01*
X210830D01*
X208290Y70000D01*
X210830Y72540D01*
X208290D01*
X205750Y75080D01*
X203210Y72540D01*
X200670D01*
X203210Y70000D01*
X200670Y67460D01*
X203210D01*
X205750Y64920D01*
Y48920D02*
X208290Y51460D01*
X210830D01*
X208290Y54000D01*
X210830Y56540D01*
X208290D01*
X205750Y59080D01*
X203210Y56540D01*
X200670D01*
X203210Y54000D01*
X200670Y51460D01*
X203210D01*
X205750Y48920D01*
X194500Y185920D02*
X197040Y188460D01*
X199580D01*
X197040Y191000D01*
X199580Y193540D01*
X197040D01*
X194500Y196080D01*
X191960Y193540D01*
X189420D01*
X191960Y191000D01*
X189420Y188460D01*
X191960D01*
X194500Y185920D01*
X110625Y178545D02*
X113165Y181085D01*
X115705D01*
X113165Y183625D01*
X115705Y186165D01*
X113165D01*
X110625Y188705D01*
X108085Y186165D01*
X105545D01*
X108085Y183625D01*
X105545Y181085D01*
X108085D01*
X110625Y178545D01*
X125000Y187170D02*
X127540Y189710D01*
X130080D01*
X127540Y192250D01*
X130080Y194790D01*
X127540D01*
X125000Y197330D01*
X122460Y194790D01*
X119920D01*
X122460Y192250D01*
X119920Y189710D01*
X122460D01*
X125000Y187170D01*
X183250Y152420D02*
X185790Y154960D01*
X188330D01*
X185790Y157500D01*
X188330Y160040D01*
X185790D01*
X183250Y162580D01*
X180710Y160040D01*
X178170D01*
X180710Y157500D01*
X178170Y154960D01*
X180710D01*
X183250Y152420D01*
X203250Y154420D02*
X205790Y156960D01*
X208330D01*
X205790Y159500D01*
X208330Y162040D01*
X205790D01*
X203250Y164580D01*
X200710Y162040D01*
X198170D01*
X200710Y159500D01*
X198170Y156960D01*
X200710D01*
X203250Y154420D01*
X123750Y144420D02*
X126290Y146960D01*
X128830D01*
X126290Y149500D01*
X128830Y152040D01*
X126290D01*
X123750Y154580D01*
X121210Y152040D01*
X118670D01*
X121210Y149500D01*
X118670Y146960D01*
X121210D01*
X123750Y144420D01*
X85750Y141670D02*
X88290Y144210D01*
X90830D01*
X88290Y146750D01*
X90830Y149290D01*
X88290D01*
X85750Y151830D01*
X83210Y149290D01*
X80670D01*
X83210Y146750D01*
X80670Y144210D01*
X83210D01*
X85750Y141670D01*
X111750Y83420D02*
X114290Y85960D01*
X116830D01*
X114290Y88500D01*
X116830Y91040D01*
X114290D01*
X111750Y93580D01*
X109210Y91040D01*
X106670D01*
X109210Y88500D01*
X106670Y85960D01*
X109210D01*
X111750Y83420D01*
X85250Y38170D02*
X87790Y40710D01*
X90330D01*
X87790Y43250D01*
X90330Y45790D01*
X87790D01*
X85250Y48330D01*
X82710Y45790D01*
X80170D01*
X82710Y43250D01*
X80170Y40710D01*
X82710D01*
X85250Y38170D01*
X112750D02*
X115290Y40710D01*
X117830D01*
X115290Y43250D01*
X117830Y45790D01*
X115290D01*
X112750Y48330D01*
X110210Y45790D01*
X107670D01*
X110210Y43250D01*
X107670Y40710D01*
X110210D01*
X112750Y38170D01*
X169750Y33170D02*
X172290Y35710D01*
X174830D01*
X172290Y38250D01*
X174830Y40790D01*
X172290D01*
X169750Y43330D01*
X167210Y40790D01*
X164670D01*
X167210Y38250D01*
X164670Y35710D01*
X167210D01*
X169750Y33170D01*
X143000Y57420D02*
X145540Y59960D01*
X148080D01*
X145540Y62500D01*
X148080Y65040D01*
X145540D01*
X143000Y67580D01*
X140460Y65040D01*
X137920D01*
X140460Y62500D01*
X137920Y59960D01*
X140460D01*
X143000Y57420D01*
X131500Y63920D02*
X134040Y66460D01*
X136580D01*
X134040Y69000D01*
X136580Y71540D01*
X134040D01*
X131500Y74080D01*
X128960Y71540D01*
X126420D01*
X128960Y69000D01*
X126420Y66460D01*
X128960D01*
X131500Y63920D01*
X165750Y117420D02*
X168290Y119960D01*
X170830D01*
X168290Y122500D01*
X170830Y125040D01*
X168290D01*
X165750Y127580D01*
X163210Y125040D01*
X160670D01*
X163210Y122500D01*
X160670Y119960D01*
X163210D01*
X165750Y117420D01*
X149000Y120670D02*
X151540Y123210D01*
X154080D01*
X151540Y125750D01*
X154080Y128290D01*
X151540D01*
X149000Y130830D01*
X146460Y128290D01*
X143920D01*
X146460Y125750D01*
X143920Y123210D01*
X146460D01*
X149000Y120670D01*
X129750Y130420D02*
X132290Y132960D01*
X134830D01*
X132290Y135500D01*
X134830Y138040D01*
X132290D01*
X129750Y140580D01*
X127210Y138040D01*
X124670D01*
X127210Y135500D01*
X124670Y132960D01*
X127210D01*
X129750Y130420D01*
X111750Y136170D02*
X114290Y138710D01*
X116830D01*
X114290Y141250D01*
X116830Y143790D01*
X114290D01*
X111750Y146330D01*
X109210Y143790D01*
X106670D01*
X109210Y141250D01*
X106670Y138710D01*
X109210D01*
X111750Y136170D01*
X275750Y161920D02*
X278290Y164460D01*
X280830D01*
X278290Y167000D01*
X280830Y169540D01*
X278290D01*
X275750Y172080D01*
X273210Y169540D01*
X270670D01*
X273210Y167000D01*
X270670Y164460D01*
X273210D01*
X275750Y161920D01*
X268750D02*
X271290Y164460D01*
X273830D01*
X271290Y167000D01*
X273830Y169540D01*
X271290D01*
X268750Y172080D01*
X266210Y169540D01*
X263670D01*
X266210Y167000D01*
X263670Y164460D01*
X266210D01*
X268750Y161920D01*
X279250Y181920D02*
X281790Y184460D01*
X284330D01*
X281790Y187000D01*
X284330Y189540D01*
X281790D01*
X279250Y192080D01*
X276710Y189540D01*
X274170D01*
X276710Y187000D01*
X274170Y184460D01*
X276710D01*
X279250Y181920D01*
Y188420D02*
X281790Y190960D01*
X284330D01*
X281790Y193500D01*
X284330Y196040D01*
X281790D01*
X279250Y198580D01*
X276710Y196040D01*
X274170D01*
X276710Y193500D01*
X274170Y190960D01*
X276710D01*
X279250Y188420D01*
Y175420D02*
X281790Y177960D01*
X284330D01*
X281790Y180500D01*
X284330Y183040D01*
X281790D01*
X279250Y185580D01*
X276710Y183040D01*
X274170D01*
X276710Y180500D01*
X274170Y177960D01*
X276710D01*
X279250Y175420D01*
X203750Y184170D02*
X206290Y186710D01*
X208830D01*
X206290Y189250D01*
X208830Y191790D01*
X206290D01*
X203750Y194330D01*
X201210Y191790D01*
X198670D01*
X201210Y189250D01*
X198670Y186710D01*
X201210D01*
X203750Y184170D01*
X210250Y178170D02*
X212790Y180710D01*
X215330D01*
X212790Y183250D01*
X215330Y185790D01*
X212790D01*
X210250Y188330D01*
X207710Y185790D01*
X205170D01*
X207710Y183250D01*
X205170Y180710D01*
X207710D01*
X210250Y178170D01*
X201250Y162920D02*
X203790Y165460D01*
X206330D01*
X203790Y168000D01*
X206330Y170540D01*
X203790D01*
X201250Y173080D01*
X198710Y170540D01*
X196170D01*
X198710Y168000D01*
X196170Y165460D01*
X198710D01*
X201250Y162920D01*
X223250Y184920D02*
X225790Y187460D01*
X228330D01*
X225790Y190000D01*
X228330Y192540D01*
X225790D01*
X223250Y195080D01*
X220710Y192540D01*
X218170D01*
X220710Y190000D01*
X218170Y187460D01*
X220710D01*
X223250Y184920D01*
X240250Y175420D02*
X242790Y177960D01*
X245330D01*
X242790Y180500D01*
X245330Y183040D01*
X242790D01*
X240250Y185580D01*
X237710Y183040D01*
X235170D01*
X237710Y180500D01*
X235170Y177960D01*
X237710D01*
X240250Y175420D01*
Y188420D02*
X242790Y190960D01*
X245330D01*
X242790Y193500D01*
X245330Y196040D01*
X242790D01*
X240250Y198580D01*
X237710Y196040D01*
X235170D01*
X237710Y193500D01*
X235170Y190960D01*
X237710D01*
X240250Y188420D01*
Y181920D02*
X242790Y184460D01*
X245330D01*
X242790Y187000D01*
X245330Y189540D01*
X242790D01*
X240250Y192080D01*
X237710Y189540D01*
X235170D01*
X237710Y187000D01*
X235170Y184460D01*
X237710D01*
X240250Y181920D01*
X272750Y71170D02*
X275290Y73710D01*
X277830D01*
X275290Y76250D01*
X277830Y78790D01*
X275290D01*
X272750Y81330D01*
X270210Y78790D01*
X267670D01*
X270210Y76250D01*
X267670Y73710D01*
X270210D01*
X272750Y71170D01*
X212250Y139420D02*
X214790Y141960D01*
X217330D01*
X214790Y144500D01*
X217330Y147040D01*
X214790D01*
X212250Y149580D01*
X209710Y147040D01*
X207170D01*
X209710Y144500D01*
X207170Y141960D01*
X209710D01*
X212250Y139420D01*
X252250Y128170D02*
X254790Y130710D01*
X257330D01*
X254790Y133250D01*
X257330Y135790D01*
X254790D01*
X252250Y138330D01*
X249710Y135790D01*
X247170D01*
X249710Y133250D01*
X247170Y130710D01*
X249710D01*
X252250Y128170D01*
X244250Y128420D02*
X246790Y130960D01*
X249330D01*
X246790Y133500D01*
X249330Y136040D01*
X246790D01*
X244250Y138580D01*
X241710Y136040D01*
X239170D01*
X241710Y133500D01*
X239170Y130960D01*
X241710D01*
X244250Y128420D01*
X233750Y128170D02*
X236290Y130710D01*
X238830D01*
X236290Y133250D01*
X238830Y135790D01*
X236290D01*
X233750Y138330D01*
X231210Y135790D01*
X228670D01*
X231210Y133250D01*
X228670Y130710D01*
X231210D01*
X233750Y128170D01*
X227500Y120920D02*
X230040Y123460D01*
X232580D01*
X230040Y126000D01*
X232580Y128540D01*
X230040D01*
X227500Y131080D01*
X224960Y128540D01*
X222420D01*
X224960Y126000D01*
X222420Y123460D01*
X224960D01*
X227500Y120920D01*
X228750Y112170D02*
X231290Y114710D01*
X233830D01*
X231290Y117250D01*
X233830Y119790D01*
X231290D01*
X228750Y122330D01*
X226210Y119790D01*
X223670D01*
X226210Y117250D01*
X223670Y114710D01*
X226210D01*
X228750Y112170D01*
X229250Y100920D02*
X231790Y103460D01*
X234330D01*
X231790Y106000D01*
X234330Y108540D01*
X231790D01*
X229250Y111080D01*
X226710Y108540D01*
X224170D01*
X226710Y106000D01*
X224170Y103460D01*
X226710D01*
X229250Y100920D01*
X241750Y100670D02*
X244290Y103210D01*
X246830D01*
X244290Y105750D01*
X246830Y108290D01*
X244290D01*
X241750Y110830D01*
X239210Y108290D01*
X236670D01*
X239210Y105750D01*
X236670Y103210D01*
X239210D01*
X241750Y100670D01*
X253000D02*
X255540Y103210D01*
X258080D01*
X255540Y105750D01*
X258080Y108290D01*
X255540D01*
X253000Y110830D01*
X250460Y108290D01*
X247920D01*
X250460Y105750D01*
X247920Y103210D01*
X250460D01*
X253000Y100670D01*
X255000Y113170D02*
X257540Y115710D01*
X260080D01*
X257540Y118250D01*
X260080Y120790D01*
X257540D01*
X255000Y123330D01*
X252460Y120790D01*
X249920D01*
X252460Y118250D01*
X249920Y115710D01*
X252460D01*
X255000Y113170D01*
X242250Y113920D02*
X244790Y116460D01*
X247330D01*
X244790Y119000D01*
X247330Y121540D01*
X244790D01*
X242250Y124080D01*
X239710Y121540D01*
X237170D01*
X239710Y119000D01*
X237170Y116460D01*
X239710D01*
X242250Y113920D01*
X285500Y90603D02*
X288040Y93143D01*
X290580D01*
X288040Y95683D01*
X290580Y98223D01*
X288040D01*
X285500Y100763D01*
X282960Y98223D01*
X280420D01*
X282960Y95683D01*
X280420Y93143D01*
X282960D01*
X285500Y90603D01*
X290000Y83920D02*
X292540Y86460D01*
X295080D01*
X292540Y89000D01*
X295080Y91540D01*
X292540D01*
X290000Y94080D01*
X287460Y91540D01*
X284920D01*
X287460Y89000D01*
X284920Y86460D01*
X287460D01*
X290000Y83920D01*
X285500Y73170D02*
X288040Y75710D01*
X290580D01*
X288040Y78250D01*
X290580Y80790D01*
X288040D01*
X285500Y83330D01*
X282960Y80790D01*
X280420D01*
X282960Y78250D01*
X280420Y75710D01*
X282960D01*
X285500Y73170D01*
X289250Y64350D02*
X291790Y66890D01*
X294330D01*
X291790Y69430D01*
X294330Y71970D01*
X291790D01*
X289250Y74510D01*
X286710Y71970D01*
X284170D01*
X286710Y69430D01*
X284170Y66890D01*
X286710D01*
X289250Y64350D01*
X266699Y37170D02*
X269239Y39710D01*
X271779D01*
X269239Y42250D01*
X271779Y44790D01*
X269239D01*
X266699Y47330D01*
X264159Y44790D01*
X261619D01*
X264159Y42250D01*
X261619Y39710D01*
X264159D01*
X266699Y37170D01*
X258500Y33218D02*
X261040Y35758D01*
X263580D01*
X261040Y38298D01*
X263580Y40838D01*
X261040D01*
X258500Y43378D01*
X255960Y40838D01*
X253420D01*
X255960Y38298D01*
X253420Y35758D01*
X255960D01*
X258500Y33218D01*
X249891Y23420D02*
X252431Y25960D01*
X254971D01*
X252431Y28500D01*
X254971Y31040D01*
X252431D01*
X249891Y33580D01*
X247351Y31040D01*
X244811D01*
X247351Y28500D01*
X244811Y25960D01*
X247351D01*
X249891Y23420D01*
X257000Y24920D02*
X259540Y27460D01*
X262080D01*
X259540Y30000D01*
X262080Y32540D01*
X259540D01*
X257000Y35080D01*
X254460Y32540D01*
X251920D01*
X254460Y30000D01*
X251920Y27460D01*
X254460D01*
X257000Y24920D01*
X253250Y38920D02*
X255790Y41460D01*
X258330D01*
X255790Y44000D01*
X258330Y46540D01*
X255790D01*
X253250Y49080D01*
X250710Y46540D01*
X248170D01*
X250710Y44000D01*
X248170Y41460D01*
X250710D01*
X253250Y38920D01*
X182250Y31170D02*
X184790Y33710D01*
X187330D01*
X184790Y36250D01*
X187330Y38790D01*
X184790D01*
X182250Y41330D01*
X179710Y38790D01*
X177170D01*
X179710Y36250D01*
X177170Y33710D01*
X179710D01*
X182250Y31170D01*
X170750Y22178D02*
X173290Y24718D01*
X175830D01*
X173290Y27258D01*
X175830Y29798D01*
X173290D01*
X170750Y32338D01*
X168210Y29798D01*
X165670D01*
X168210Y27258D01*
X165670Y24718D01*
X168210D01*
X170750Y22178D01*
X188500Y28420D02*
X191040Y30960D01*
X193580D01*
X191040Y33500D01*
X193580Y36040D01*
X191040D01*
X188500Y38580D01*
X185960Y36040D01*
X183420D01*
X185960Y33500D01*
X183420Y30960D01*
X185960D01*
X188500Y28420D01*
X164250Y24207D02*
X166790Y26747D01*
X169330D01*
X166790Y29287D01*
X169330Y31827D01*
X166790D01*
X164250Y34367D01*
X161710Y31827D01*
X159170D01*
X161710Y29287D01*
X159170Y26747D01*
X161710D01*
X164250Y24207D01*
X144500Y26805D02*
X147040Y29345D01*
X149580D01*
X147040Y31885D01*
X149580Y34425D01*
X147040D01*
X144500Y36965D01*
X141960Y34425D01*
X139420D01*
X141960Y31885D01*
X139420Y29345D01*
X141960D01*
X144500Y26805D01*
X130250Y35045D02*
X132790Y37585D01*
X135330D01*
X132790Y40125D01*
X135330Y42665D01*
X132790D01*
X130250Y45205D01*
X127710Y42665D01*
X125170D01*
X127710Y40125D01*
X125170Y37585D01*
X127710D01*
X130250Y35045D01*
X122000Y45460D02*
X124540Y48000D01*
X127080D01*
X124540Y50540D01*
X127080Y53080D01*
X124540D01*
X122000Y55620D01*
X119460Y53080D01*
X116920D01*
X119460Y50540D01*
X116920Y48000D01*
X119460D01*
X122000Y45460D01*
X108250Y48170D02*
X110790Y50710D01*
X113330D01*
X110790Y53250D01*
X113330Y55790D01*
X110790D01*
X108250Y58330D01*
X105710Y55790D01*
X103170D01*
X105710Y53250D01*
X103170Y50710D01*
X105710D01*
X108250Y48170D01*
X100000Y29920D02*
X102540Y32460D01*
X105080D01*
X102540Y35000D01*
X105080Y37540D01*
X102540D01*
X100000Y40080D01*
X97460Y37540D01*
X94920D01*
X97460Y35000D01*
X94920Y32460D01*
X97460D01*
X100000Y29920D01*
X83250Y26326D02*
X85790Y28866D01*
X88330D01*
X85790Y31406D01*
X88330Y33946D01*
X85790D01*
X83250Y36486D01*
X80710Y33946D01*
X78170D01*
X80710Y31406D01*
X78170Y28866D01*
X80710D01*
X83250Y26326D01*
X74500Y21279D02*
X77040Y23819D01*
X79580D01*
X77040Y26359D01*
X79580Y28899D01*
X77040D01*
X74500Y31439D01*
X71960Y28899D01*
X69420D01*
X71960Y26359D01*
X69420Y23819D01*
X71960D01*
X74500Y21279D01*
X73000Y9920D02*
X75540Y12460D01*
X78080D01*
X75540Y15000D01*
X78080Y17540D01*
X75540D01*
X73000Y20080D01*
X70460Y17540D01*
X67920D01*
X70460Y15000D01*
X67920Y12460D01*
X70460D01*
X73000Y9920D01*
X53750Y31920D02*
X56290Y34460D01*
X58830D01*
X56290Y37000D01*
X58830Y39540D01*
X56290D01*
X53750Y42080D01*
X51210Y39540D01*
X48670D01*
X51210Y37000D01*
X48670Y34460D01*
X51210D01*
X53750Y31920D01*
X60500Y49420D02*
X63040Y51960D01*
X65580D01*
X63040Y54500D01*
X65580Y57040D01*
X63040D01*
X60500Y59580D01*
X57960Y57040D01*
X55420D01*
X57960Y54500D01*
X55420Y51960D01*
X57960D01*
X60500Y49420D01*
X43000Y46920D02*
X45540Y49460D01*
X48080D01*
X45540Y52000D01*
X48080Y54540D01*
X45540D01*
X43000Y57080D01*
X40460Y54540D01*
X37920D01*
X40460Y52000D01*
X37920Y49460D01*
X40460D01*
X43000Y46920D01*
X43500Y32920D02*
X46040Y35460D01*
X48580D01*
X46040Y38000D01*
X48580Y40540D01*
X46040D01*
X43500Y43080D01*
X40960Y40540D01*
X38420D01*
X40960Y38000D01*
X38420Y35460D01*
X40960D01*
X43500Y32920D01*
X52250Y82670D02*
X54790Y85210D01*
X57330D01*
X54790Y87750D01*
X57330Y90290D01*
X54790D01*
X52250Y92830D01*
X49710Y90290D01*
X47170D01*
X49710Y87750D01*
X47170Y85210D01*
X49710D01*
X52250Y82670D01*
X21750Y76094D02*
X24290Y78634D01*
X26830D01*
X24290Y81174D01*
X26830Y83714D01*
X24290D01*
X21750Y86254D01*
X19210Y83714D01*
X16670D01*
X19210Y81174D01*
X16670Y78634D01*
X19210D01*
X21750Y76094D01*
X40000Y105420D02*
X42540Y107960D01*
X45080D01*
X42540Y110500D01*
X45080Y113040D01*
X42540D01*
X40000Y115580D01*
X37460Y113040D01*
X34920D01*
X37460Y110500D01*
X34920Y107960D01*
X37460D01*
X40000Y105420D01*
X19500Y125170D02*
X22040Y127710D01*
X24580D01*
X22040Y130250D01*
X24580Y132790D01*
X22040D01*
X19500Y135330D01*
X16960Y132790D01*
X14420D01*
X16960Y130250D01*
X14420Y127710D01*
X16960D01*
X19500Y125170D01*
X174000Y82420D02*
X176540Y84960D01*
X179080D01*
X176540Y87500D01*
X179080Y90040D01*
X176540D01*
X174000Y92580D01*
X171460Y90040D01*
X168920D01*
X171460Y87500D01*
X168920Y84960D01*
X171460D01*
X174000Y82420D01*
X173380Y73920D02*
X175920Y76460D01*
X178460D01*
X175920Y79000D01*
X178460Y81540D01*
X175920D01*
X173380Y84080D01*
X170840Y81540D01*
X168300D01*
X170840Y79000D01*
X168300Y76460D01*
X170840D01*
X173380Y73920D01*
X153750Y77832D02*
X156290Y80372D01*
X158830D01*
X156290Y82912D01*
X158830Y85452D01*
X156290D01*
X153750Y87992D01*
X151210Y85452D01*
X148670D01*
X151210Y82912D01*
X148670Y80372D01*
X151210D01*
X153750Y77832D01*
X141000Y82920D02*
X143540Y85460D01*
X146080D01*
X143540Y88000D01*
X146080Y90540D01*
X143540D01*
X141000Y93080D01*
X138460Y90540D01*
X135920D01*
X138460Y88000D01*
X135920Y85460D01*
X138460D01*
X141000Y82920D01*
X138881Y94670D02*
X141421Y97210D01*
X143961D01*
X141421Y99750D01*
X143961Y102290D01*
X141421D01*
X138881Y104830D01*
X136341Y102290D01*
X133801D01*
X136341Y99750D01*
X133801Y97210D01*
X136341D01*
X138881Y94670D01*
X125000Y93954D02*
X127540Y96495D01*
X130080D01*
X127540Y99035D01*
X130080Y101574D01*
X127540D01*
X125000Y104115D01*
X122460Y101574D01*
X119920D01*
X122460Y99035D01*
X119920Y96495D01*
X122460D01*
X125000Y93954D01*
X126250Y77100D02*
X128790Y79640D01*
X131330D01*
X128790Y82180D01*
X131330Y84720D01*
X128790D01*
X126250Y87260D01*
X123710Y84720D01*
X121170D01*
X123710Y82180D01*
X121170Y79640D01*
X123710D01*
X126250Y77100D01*
X116000Y73170D02*
X118540Y75710D01*
X121080D01*
X118540Y78250D01*
X121080Y80790D01*
X118540D01*
X116000Y83330D01*
X113460Y80790D01*
X110920D01*
X113460Y78250D01*
X110920Y75710D01*
X113460D01*
X116000Y73170D01*
X100250Y104931D02*
X102790Y107471D01*
X105330D01*
X102790Y110011D01*
X105330Y112551D01*
X102790D01*
X100250Y115091D01*
X97710Y112551D01*
X95170D01*
X97710Y110011D01*
X95170Y107471D01*
X97710D01*
X100250Y104931D01*
X249750Y167920D02*
X252290Y170460D01*
X254830D01*
X252290Y173000D01*
X254830Y175540D01*
X252290D01*
X249750Y178080D01*
X247210Y175540D01*
X244670D01*
X247210Y173000D01*
X244670Y170460D01*
X247210D01*
X249750Y167920D01*
X232250Y56670D02*
X234790Y59210D01*
X237330D01*
X234790Y61750D01*
X237330Y64290D01*
X234790D01*
X232250Y66830D01*
X229710Y64290D01*
X227170D01*
X229710Y61750D01*
X227170Y59210D01*
X229710D01*
X232250Y56670D01*
X40750Y168670D02*
X43290Y171210D01*
X45830D01*
X43290Y173750D01*
X45830Y176290D01*
X43290D01*
X40750Y178830D01*
X38210Y176290D01*
X35670D01*
X38210Y173750D01*
X35670Y171210D01*
X38210D01*
X40750Y168670D01*
X67750Y151920D02*
X70290Y154460D01*
X72830D01*
X70290Y157000D01*
X72830Y159540D01*
X70290D01*
X67750Y162080D01*
X65210Y159540D01*
X62670D01*
X65210Y157000D01*
X62670Y154460D01*
X65210D01*
X67750Y151920D01*
X17522Y186170D02*
X20062Y188710D01*
X22602D01*
X20062Y191250D01*
X22602Y193790D01*
X20062D01*
X17522Y196330D01*
X14982Y193790D01*
X12442D01*
X14982Y191250D01*
X12442Y188710D01*
X14982D01*
X17522Y186170D01*
X49500D02*
X52040Y188710D01*
X54580D01*
X52040Y191250D01*
X54580Y193790D01*
X52040D01*
X49500Y196330D01*
X46960Y193790D01*
X44420D01*
X46960Y191250D01*
X44420Y188710D01*
X46960D01*
X49500Y186170D01*
X32500Y31170D02*
X35040Y33710D01*
X37580D01*
X35040Y36250D01*
X37580Y38790D01*
X35040D01*
X32500Y41330D01*
X29960Y38790D01*
X27420D01*
X29960Y36250D01*
X27420Y33710D01*
X29960D01*
X32500Y31170D01*
Y23670D02*
X35040Y26210D01*
X37580D01*
X35040Y28750D01*
X37580Y31290D01*
X35040D01*
X32500Y33830D01*
X29960Y31290D01*
X27420D01*
X29960Y28750D01*
X27420Y26210D01*
X29960D01*
X32500Y23670D01*
D81*
X159580Y15250D02*
G03*
X159580Y15250I-5080J0D01*
G01*
X262330Y59250D02*
G03*
X262330Y59250I-5080J0D01*
G01*
M02*
