%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD10O,2.5000X0.7000*%
%ADD11O,0.7000X2.5000*%
%ADD12R,0.4000X1.4000*%
G04:AMPARAMS|DCode=13|XSize=1.8mm|YSize=1.9mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.8000,1.0000,0,0,0.0*
21,1,0.9000,1.9000,0,0,0.0*
1,1,0.9000,0.4500,-0.5000*
1,1,0.9000,-0.4500,-0.5000*
1,1,0.9000,-0.4500,0.5000*
1,1,0.9000,0.4500,0.5000*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.5000,0.7500,0,0,180.0*
21,1,0.7500,1.5000,0,0,180.0*
1,1,0.7500,-0.3750,0.3750*
1,1,0.7500,0.3750,0.3750*
1,1,0.7500,0.3750,-0.3750*
1,1,0.7500,-0.3750,-0.3750*
%
%ADD14ROUNDEDRECTD14*%
%ADD15O,0.8000X1.8000*%
G04:AMPARAMS|DCode=16|XSize=1mm|YSize=1.2mm|CornerRadius=0.165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.0000,0.8700,0,0,90.0*
21,1,0.6700,1.2000,0,0,90.0*
1,1,0.3300,0.4350,0.3350*
1,1,0.3300,0.4350,-0.3350*
1,1,0.3300,-0.4350,-0.3350*
1,1,0.3300,-0.4350,0.3350*
%
%ADD16ROUNDEDRECTD16*%
%ADD17C,0.2000*%
%ADD18C,0.2500*%
%ADD19C,0.4000*%
%ADD20C,0.3500*%
%ADD21C,0.6000*%
%ADD22C,1.5000*%
%ADD23C,1.1000*%
%ADD24C,0.7000*%
%ADD25C,0.7000*%
%ADD26C,2.0000*%
%ADD27R,1.3000X1.3000*%
%ADD28C,1.3000*%
%ADD29C,1.8500*%
%ADD30C,0.6000*%
G04:AMPARAMS|DCode=31|XSize=1mm|YSize=0.9mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.0000,0.5040,0,0,90.0*
21,1,0.6040,0.9000,0,0,90.0*
1,1,0.3960,0.2520,0.3020*
1,1,0.3960,0.2520,-0.3020*
1,1,0.3960,-0.2520,-0.3020*
1,1,0.3960,-0.2520,0.3020*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=1mm|YSize=0.9mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.0000,0.5040,0,0,0.0*
21,1,0.6040,0.9000,0,0,0.0*
1,1,0.3960,0.3020,-0.2520*
1,1,0.3960,-0.3020,-0.2520*
1,1,0.3960,-0.3020,0.2520*
1,1,0.3960,0.3020,0.2520*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=1mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.0000,0.5510,0,0,270.0*
21,1,0.6010,0.9500,0,0,270.0*
1,1,0.3990,-0.2755,-0.3005*
1,1,0.3990,-0.2755,0.3005*
1,1,0.3990,0.2755,0.3005*
1,1,0.3990,0.2755,-0.3005*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=1mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.0000,0.5510,0,0,0.0*
21,1,0.6010,0.9500,0,0,0.0*
1,1,0.3990,0.3005,-0.2755*
1,1,0.3990,-0.3005,-0.2755*
1,1,0.3990,-0.3005,0.2755*
1,1,0.3990,0.3005,0.2755*
%
%ADD34ROUNDEDRECTD34*%
%ADD35R,4.0000X4.0000*%
%ADD36O,0.4000X1.1000*%
%ADD37O,1.1000X0.4000*%
G04:AMPARAMS|DCode=38|XSize=0.375mm|YSize=1.5mm|CornerRadius=0.0825mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.3750,1.3350,0,0,180.0*
21,1,0.2100,1.5000,0,0,180.0*
1,1,0.1650,-0.1050,0.6675*
1,1,0.1650,0.1050,0.6675*
1,1,0.1650,0.1050,-0.6675*
1,1,0.1650,-0.1050,-0.6675*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=0.375mm|YSize=1.25mm|CornerRadius=0.0825mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.3750,1.0850,0,0,180.0*
21,1,0.2100,1.2500,0,0,180.0*
1,1,0.1650,-0.1050,0.5425*
1,1,0.1650,0.1050,0.5425*
1,1,0.1650,0.1050,-0.5425*
1,1,0.1650,-0.1050,-0.5425*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=0.375mm|YSize=1.6mm|CornerRadius=0.0825mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.3750,1.4350,0,0,180.0*
21,1,0.2100,1.6000,0,0,180.0*
1,1,0.1650,-0.1050,0.7175*
1,1,0.1650,0.1050,0.7175*
1,1,0.1650,0.1050,-0.7175*
1,1,0.1650,-0.1050,-0.7175*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=1.1mm|YSize=0.9mm|CornerRadius=0.3015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.1000,0.2970,0,0,90.0*
21,1,0.4970,0.9000,0,0,90.0*
1,1,0.6030,0.1485,0.2485*
1,1,0.6030,0.1485,-0.2485*
1,1,0.6030,-0.1485,-0.2485*
1,1,0.6030,-0.1485,0.2485*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=1mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.0000,0.2000,0,0,90.0*
21,1,0.8000,0.4000,0,0,90.0*
1,1,0.2000,0.1000,0.4000*
1,1,0.2000,0.1000,-0.4000*
1,1,0.2000,-0.1000,-0.4000*
1,1,0.2000,-0.1000,0.4000*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=0.75mm|YSize=1.1mm|CornerRadius=0.165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.7500,0.7700,0,0,180.0*
21,1,0.4200,1.1000,0,0,180.0*
1,1,0.3300,-0.2100,0.3850*
1,1,0.3300,0.2100,0.3850*
1,1,0.3300,0.2100,-0.3850*
1,1,0.3300,-0.2100,-0.3850*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=1mm|YSize=1.1mm|CornerRadius=0.165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.0000,0.7700,0,0,180.0*
21,1,0.6700,1.1000,0,0,180.0*
1,1,0.3300,-0.3350,0.3850*
1,1,0.3300,0.3350,0.3850*
1,1,0.3300,0.3350,-0.3850*
1,1,0.3300,-0.3350,-0.3850*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=1.1mm|YSize=0.75mm|CornerRadius=0.2512mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.1000,0.2475,0,0,90.0*
21,1,0.5975,0.7500,0,0,90.0*
1,1,0.5025,0.1238,0.2988*
1,1,0.5025,0.1238,-0.2988*
1,1,0.5025,-0.1238,-0.2988*
1,1,0.5025,-0.1238,0.2988*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.201mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.1000,0.1980,0,0,270.0*
21,1,0.6980,0.6000,0,0,270.0*
1,1,0.4020,-0.0990,-0.3490*
1,1,0.4020,-0.0990,0.3490*
1,1,0.4020,0.0990,0.3490*
1,1,0.4020,0.0990,-0.3490*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=1.5mm|YSize=3mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.5000,2.2500,0,0,270.0*
21,1,0.7500,3.0000,0,0,270.0*
1,1,0.7500,-1.1250,-0.3750*
1,1,0.7500,-1.1250,0.3750*
1,1,0.7500,1.1250,0.3750*
1,1,0.7500,1.1250,-0.3750*
%
%ADD47ROUNDEDRECTD47*%
%ADD48C,0.2540*%
%ADD49C,0.1000*%
%ADD50O,2.6500X0.8500*%
%ADD51O,0.8500X2.6500*%
%ADD52R,0.6032X1.6032*%
G04:AMPARAMS|DCode=53|XSize=2.0032mm|YSize=2.1032mm|CornerRadius=0.5516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,2.0032,1.0000,0,0,0.0*
21,1,0.9000,2.1032,0,0,0.0*
1,1,1.1032,0.4500,-0.5000*
1,1,1.1032,-0.4500,-0.5000*
1,1,1.1032,-0.4500,0.5000*
1,1,1.1032,0.4500,0.5000*
%
%ADD53ROUNDEDRECTD53*%
G04:AMPARAMS|DCode=54|XSize=1.7032mm|YSize=1.7032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.7032,0.7500,0,0,180.0*
21,1,0.7500,1.7032,0,0,180.0*
1,1,0.9532,-0.3750,0.3750*
1,1,0.9532,0.3750,0.3750*
1,1,0.9532,0.3750,-0.3750*
1,1,0.9532,-0.3750,-0.3750*
%
%ADD54ROUNDEDRECTD54*%
%ADD55O,0.9500X1.9500*%
G04:AMPARAMS|DCode=56|XSize=1.15mm|YSize=1.35mm|CornerRadius=0.24mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.1500,0.8700,0,0,90.0*
21,1,0.6700,1.3500,0,0,90.0*
1,1,0.4800,0.4350,0.3350*
1,1,0.4800,0.4350,-0.3350*
1,1,0.4800,-0.4350,-0.3350*
1,1,0.4800,-0.4350,0.3350*
%
%ADD56ROUNDEDRECTD56*%
%ADD57C,0.9032*%
%ADD58C,2.2032*%
%ADD59R,1.5032X1.5032*%
%ADD60C,1.5032*%
G04:AMPARAMS|DCode=61|XSize=1.15mm|YSize=1.05mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.1500,0.5040,0,0,90.0*
21,1,0.6040,1.0500,0,0,90.0*
1,1,0.5460,0.2520,0.3020*
1,1,0.5460,0.2520,-0.3020*
1,1,0.5460,-0.2520,-0.3020*
1,1,0.5460,-0.2520,0.3020*
%
%ADD61ROUNDEDRECTD61*%
G04:AMPARAMS|DCode=62|XSize=1.15mm|YSize=1.05mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.1500,0.5040,0,0,0.0*
21,1,0.6040,1.0500,0,0,0.0*
1,1,0.5460,0.3020,-0.2520*
1,1,0.5460,-0.3020,-0.2520*
1,1,0.5460,-0.3020,0.2520*
1,1,0.5460,0.3020,0.2520*
%
%ADD62ROUNDEDRECTD62*%
G04:AMPARAMS|DCode=63|XSize=1.15mm|YSize=1.1mm|CornerRadius=0.2745mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.1500,0.5510,0,0,270.0*
21,1,0.6010,1.1000,0,0,270.0*
1,1,0.5490,-0.2755,-0.3005*
1,1,0.5490,-0.2755,0.3005*
1,1,0.5490,0.2755,0.3005*
1,1,0.5490,0.2755,-0.3005*
%
%ADD63ROUNDEDRECTD63*%
G04:AMPARAMS|DCode=64|XSize=1.15mm|YSize=1.1mm|CornerRadius=0.2745mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.1500,0.5510,0,0,0.0*
21,1,0.6010,1.1000,0,0,0.0*
1,1,0.5490,0.3005,-0.2755*
1,1,0.5490,-0.3005,-0.2755*
1,1,0.5490,-0.3005,0.2755*
1,1,0.5490,0.3005,0.2755*
%
%ADD64ROUNDEDRECTD64*%
%ADD65R,4.1000X4.1000*%
%ADD66O,0.5000X1.2000*%
%ADD67O,1.2000X0.5000*%
G04:AMPARAMS|DCode=68|XSize=0.475mm|YSize=1.6mm|CornerRadius=0.1325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.4750,1.3350,0,0,180.0*
21,1,0.2100,1.6000,0,0,180.0*
1,1,0.2650,-0.1050,0.6675*
1,1,0.2650,0.1050,0.6675*
1,1,0.2650,0.1050,-0.6675*
1,1,0.2650,-0.1050,-0.6675*
%
%ADD68ROUNDEDRECTD68*%
G04:AMPARAMS|DCode=69|XSize=0.475mm|YSize=1.35mm|CornerRadius=0.1325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.4750,1.0850,0,0,180.0*
21,1,0.2100,1.3500,0,0,180.0*
1,1,0.2650,-0.1050,0.5425*
1,1,0.2650,0.1050,0.5425*
1,1,0.2650,0.1050,-0.5425*
1,1,0.2650,-0.1050,-0.5425*
%
%ADD69ROUNDEDRECTD69*%
G04:AMPARAMS|DCode=70|XSize=0.475mm|YSize=1.7mm|CornerRadius=0.1325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.4750,1.4350,0,0,180.0*
21,1,0.2100,1.7000,0,0,180.0*
1,1,0.2650,-0.1050,0.7175*
1,1,0.2650,0.1050,0.7175*
1,1,0.2650,0.1050,-0.7175*
1,1,0.2650,-0.1050,-0.7175*
%
%ADD70ROUNDEDRECTD70*%
G04:AMPARAMS|DCode=71|XSize=1.2mm|YSize=1mm|CornerRadius=0.3515mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,1.2000,0.2970,0,0,90.0*
21,1,0.4970,1.0000,0,0,90.0*
1,1,0.7030,0.1485,0.2485*
1,1,0.7030,0.1485,-0.2485*
1,1,0.7030,-0.1485,-0.2485*
1,1,0.7030,-0.1485,0.2485*
%
%ADD71ROUNDEDRECTD71*%
G04:AMPARAMS|DCode=72|XSize=1.1mm|YSize=0.5mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,1.1000,0.2000,0,0,90.0*
21,1,0.8000,0.5000,0,0,90.0*
1,1,0.3000,0.1000,0.4000*
1,1,0.3000,0.1000,-0.4000*
1,1,0.3000,-0.1000,-0.4000*
1,1,0.3000,-0.1000,0.4000*
%
%ADD72ROUNDEDRECTD72*%
G04:AMPARAMS|DCode=73|XSize=0.85mm|YSize=1.2mm|CornerRadius=0.215mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.8500,0.7700,0,0,180.0*
21,1,0.4200,1.2000,0,0,180.0*
1,1,0.4300,-0.2100,0.3850*
1,1,0.4300,0.2100,0.3850*
1,1,0.4300,0.2100,-0.3850*
1,1,0.4300,-0.2100,-0.3850*
%
%ADD73ROUNDEDRECTD73*%
G04:AMPARAMS|DCode=74|XSize=1.1mm|YSize=1.2mm|CornerRadius=0.215mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,1.1000,0.7700,0,0,180.0*
21,1,0.6700,1.2000,0,0,180.0*
1,1,0.4300,-0.3350,0.3850*
1,1,0.4300,0.3350,0.3850*
1,1,0.4300,0.3350,-0.3850*
1,1,0.4300,-0.3350,-0.3850*
%
%ADD74ROUNDEDRECTD74*%
G04:AMPARAMS|DCode=75|XSize=1.2mm|YSize=0.85mm|CornerRadius=0.3013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,1.2000,0.2475,0,0,90.0*
21,1,0.5975,0.8500,0,0,90.0*
1,1,0.6025,0.1238,0.2988*
1,1,0.6025,0.1238,-0.2988*
1,1,0.6025,-0.1238,-0.2988*
1,1,0.6025,-0.1238,0.2988*
%
%ADD75ROUNDEDRECTD75*%
G04:AMPARAMS|DCode=76|XSize=1.25mm|YSize=0.75mm|CornerRadius=0.276mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,1.2500,0.1980,0,0,270.0*
21,1,0.6980,0.7500,0,0,270.0*
1,1,0.5520,-0.0990,-0.3490*
1,1,0.5520,-0.0990,0.3490*
1,1,0.5520,0.0990,0.3490*
1,1,0.5520,0.0990,-0.3490*
%
%ADD76ROUNDEDRECTD76*%
G04:AMPARAMS|DCode=77|XSize=1.7032mm|YSize=3.2032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,1.7032,2.2500,0,0,270.0*
21,1,0.7500,3.2032,0,0,270.0*
1,1,0.9532,-1.1250,-0.3750*
1,1,0.9532,-1.1250,0.3750*
1,1,0.9532,1.1250,0.3750*
1,1,0.9532,1.1250,-0.3750*
%
%ADD77ROUNDEDRECTD77*%
%ADD78R,2.1000X2.1000*%
%ADD79C,0.0500*%
%ADD80C,0.1270*%
%ADD81C,0.1693*%
D80*
X198250Y35000D02*
X206250D01*
X202250Y31000D02*
Y39000D01*
X236250Y35000D02*
X244250D01*
X240250Y31000D02*
Y39000D01*
X144500Y15250D02*
X164500D01*
X154500Y5250D02*
Y25250D01*
X247250Y59250D02*
X267250D01*
X257250Y49250D02*
Y69250D01*
X65750Y143000D02*
X73750D01*
X69750Y139000D02*
Y147000D01*
X65750Y117500D02*
X73750D01*
X69750Y113500D02*
Y121500D01*
X65750Y92500D02*
X73750D01*
X69750Y88500D02*
Y96500D01*
X65750Y67000D02*
X73750D01*
X69750Y63000D02*
Y71000D01*
X65750Y41500D02*
X73750D01*
X69750Y37500D02*
Y45500D01*
X278000Y41950D02*
X289500D01*
X283750Y36200D02*
Y47700D01*
X278000Y16550D02*
X289500D01*
X283750Y10800D02*
Y22300D01*
X78250Y168750D02*
X81250D01*
X79750Y167250D02*
Y170250D01*
X118000Y180000D02*
X121000D01*
X119500Y178500D02*
Y181500D01*
X178500Y106250D02*
X181500D01*
X180000Y104750D02*
Y107750D01*
X201500Y114750D02*
X204500D01*
X203000Y113250D02*
Y116250D01*
X255500Y76130D02*
X258500D01*
X257000Y74630D02*
Y77630D01*
X241750Y74750D02*
X244750D01*
X243250Y73250D02*
Y76250D01*
X194000Y41950D02*
X197000D01*
X195500Y40450D02*
Y43450D01*
X213250Y28750D02*
X216250D01*
X214750Y27250D02*
Y30250D01*
X219750Y78250D02*
X222750D01*
X221250Y76750D02*
Y79750D01*
X214750Y89000D02*
X217750D01*
X216250Y87500D02*
Y90500D01*
X199750Y102500D02*
X202750D01*
X201250Y101000D02*
Y104000D01*
X204250Y70000D02*
X207250D01*
X205750Y68500D02*
Y71500D01*
X204250Y54000D02*
X207250D01*
X205750Y52500D02*
Y55500D01*
X193000Y191000D02*
X196000D01*
X194500Y189500D02*
Y192500D01*
X109125Y183625D02*
X112125D01*
X110625Y182125D02*
Y185125D01*
X123500Y192250D02*
X126500D01*
X125000Y190750D02*
Y193750D01*
X181750Y157500D02*
X184750D01*
X183250Y156000D02*
Y159000D01*
X201750Y159500D02*
X204750D01*
X203250Y158000D02*
Y161000D01*
X122250Y149500D02*
X125250D01*
X123750Y148000D02*
Y151000D01*
X84250Y146750D02*
X87250D01*
X85750Y145250D02*
Y148250D01*
X110250Y88500D02*
X113250D01*
X111750Y87000D02*
Y90000D01*
X83750Y43250D02*
X86750D01*
X85250Y41750D02*
Y44750D01*
X111250Y43250D02*
X114250D01*
X112750Y41750D02*
Y44750D01*
X168250Y38250D02*
X171250D01*
X169750Y36750D02*
Y39750D01*
X141500Y62500D02*
X144500D01*
X143000Y61000D02*
Y64000D01*
X130000Y69000D02*
X133000D01*
X131500Y67500D02*
Y70500D01*
X164250Y122500D02*
X167250D01*
X165750Y121000D02*
Y124000D01*
X147500Y125750D02*
X150500D01*
X149000Y124250D02*
Y127250D01*
X128250Y135500D02*
X131250D01*
X129750Y134000D02*
Y137000D01*
X110250Y141250D02*
X113250D01*
X111750Y139750D02*
Y142750D01*
X274250Y167000D02*
X277250D01*
X275750Y165500D02*
Y168500D01*
X267250Y167000D02*
X270250D01*
X268750Y165500D02*
Y168500D01*
X277750Y187000D02*
X280750D01*
X279250Y185500D02*
Y188500D01*
X277750Y193500D02*
X280750D01*
X279250Y192000D02*
Y195000D01*
X277750Y180500D02*
X280750D01*
X279250Y179000D02*
Y182000D01*
X202250Y189250D02*
X205250D01*
X203750Y187750D02*
Y190750D01*
X208750Y183250D02*
X211750D01*
X210250Y181750D02*
Y184750D01*
X199750Y168000D02*
X202750D01*
X201250Y166500D02*
Y169500D01*
X221750Y190000D02*
X224750D01*
X223250Y188500D02*
Y191500D01*
X238750Y180500D02*
X241750D01*
X240250Y179000D02*
Y182000D01*
X238750Y193500D02*
X241750D01*
X240250Y192000D02*
Y195000D01*
X238750Y187000D02*
X241750D01*
X240250Y185500D02*
Y188500D01*
X271250Y76250D02*
X274250D01*
X272750Y74750D02*
Y77750D01*
X210750Y144500D02*
X213750D01*
X212250Y143000D02*
Y146000D01*
X250750Y133250D02*
X253750D01*
X252250Y131750D02*
Y134750D01*
X242750Y133500D02*
X245750D01*
X244250Y132000D02*
Y135000D01*
X232250Y133250D02*
X235250D01*
X233750Y131750D02*
Y134750D01*
X226000Y126000D02*
X229000D01*
X227500Y124500D02*
Y127500D01*
X227250Y117250D02*
X230250D01*
X228750Y115750D02*
Y118750D01*
X227750Y106000D02*
X230750D01*
X229250Y104500D02*
Y107500D01*
X240250Y105750D02*
X243250D01*
X241750Y104250D02*
Y107250D01*
X251500Y105750D02*
X254500D01*
X253000Y104250D02*
Y107250D01*
X253500Y118250D02*
X256500D01*
X255000Y116750D02*
Y119750D01*
X240750Y119000D02*
X243750D01*
X242250Y117500D02*
Y120500D01*
X284000Y95683D02*
X287000D01*
X285500Y94183D02*
Y97183D01*
X288500Y89000D02*
X291500D01*
X290000Y87500D02*
Y90500D01*
X284000Y78250D02*
X287000D01*
X285500Y76750D02*
Y79750D01*
X287750Y69430D02*
X290750D01*
X289250Y67930D02*
Y70930D01*
X265199Y42250D02*
X268199D01*
X266699Y40750D02*
Y43750D01*
X257000Y38298D02*
X260000D01*
X258500Y36798D02*
Y39798D01*
X248391Y28500D02*
X251391D01*
X249891Y27000D02*
Y30000D01*
X255500D02*
X258500D01*
X257000Y28500D02*
Y31500D01*
X251750Y44000D02*
X254750D01*
X253250Y42500D02*
Y45500D01*
X180750Y36250D02*
X183750D01*
X182250Y34750D02*
Y37750D01*
X169250Y27258D02*
X172250D01*
X170750Y25758D02*
Y28758D01*
X187000Y33500D02*
X190000D01*
X188500Y32000D02*
Y35000D01*
X162750Y29287D02*
X165750D01*
X164250Y27787D02*
Y30787D01*
X143000Y31885D02*
X146000D01*
X144500Y30385D02*
Y33385D01*
X128750Y40125D02*
X131750D01*
X130250Y38625D02*
Y41625D01*
X120500Y50540D02*
X123500D01*
X122000Y49040D02*
Y52040D01*
X106750Y53250D02*
X109750D01*
X108250Y51750D02*
Y54750D01*
X98500Y35000D02*
X101500D01*
X100000Y33500D02*
Y36500D01*
X81750Y31406D02*
X84750D01*
X83250Y29906D02*
Y32906D01*
X73000Y26359D02*
X76000D01*
X74500Y24859D02*
Y27859D01*
X71500Y15000D02*
X74500D01*
X73000Y13500D02*
Y16500D01*
X52250Y37000D02*
X55250D01*
X53750Y35500D02*
Y38500D01*
X59000Y54500D02*
X62000D01*
X60500Y53000D02*
Y56000D01*
X41500Y52000D02*
X44500D01*
X43000Y50500D02*
Y53500D01*
X42000Y38000D02*
X45000D01*
X43500Y36500D02*
Y39500D01*
X50750Y87750D02*
X53750D01*
X52250Y86250D02*
Y89250D01*
X20250Y81174D02*
X23250D01*
X21750Y79674D02*
Y82674D01*
X38500Y110500D02*
X41500D01*
X40000Y109000D02*
Y112000D01*
X18000Y130250D02*
X21000D01*
X19500Y128750D02*
Y131750D01*
X172500Y87500D02*
X175500D01*
X174000Y86000D02*
Y89000D01*
X171880Y79000D02*
X174880D01*
X173380Y77500D02*
Y80500D01*
X152250Y82912D02*
X155250D01*
X153750Y81412D02*
Y84412D01*
X139500Y88000D02*
X142500D01*
X141000Y86500D02*
Y89500D01*
X137381Y99750D02*
X140381D01*
X138881Y98250D02*
Y101250D01*
X123500Y99035D02*
X126500D01*
X125000Y97535D02*
Y100534D01*
X124750Y82180D02*
X127750D01*
X126250Y80680D02*
Y83680D01*
X114500Y78250D02*
X117500D01*
X116000Y76750D02*
Y79750D01*
X98750Y110011D02*
X101750D01*
X100250Y108511D02*
Y111511D01*
X248250Y173000D02*
X251250D01*
X249750Y171500D02*
Y174500D01*
X230750Y61750D02*
X233750D01*
X232250Y60250D02*
Y63250D01*
X39250Y173750D02*
X42250D01*
X40750Y172250D02*
Y175250D01*
X66250Y157000D02*
X69250D01*
X67750Y155500D02*
Y158500D01*
X16022Y191250D02*
X19022D01*
X17522Y189750D02*
Y192750D01*
X48000Y191250D02*
X51000D01*
X49500Y189750D02*
Y192750D01*
X31000Y36250D02*
X34000D01*
X32500Y34750D02*
Y37750D01*
X31000Y28750D02*
X34000D01*
X32500Y27250D02*
Y30250D01*
M02*
