---------------------------------------------------------------------------
NCDrill File Report For: GSMLiftSquare.PcbDoc   4/24/2017  10:22:53 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : GSMLiftSquare-Plated.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.5mm (19.685mil)        Round          173              570.25 mm (22.45 Inch)
T2        0.85mm (33.465mil)       Round          14               75.61 mm (2.98 Inch)
T3        1mm (39.37mil)           Round          4                15.50 mm (0.61 Inch)
T4        1.15mm (45.276mil)       Round          9                105.12 mm (4.14 Inch)
T5        1.2mm (47.244mil)        Round          6                72.13 mm (2.84 Inch)
T6        1.3mm (51.181mil)        Round          7                27.03 mm (1.06 Inch)
T7        1.5mm (59.055mil)        Round          5                59.00 mm (2.32 Inch)
T8        1.7mm (66.929mil)        Round          5                17.34 mm (0.68 Inch)
T9        1.75mm (68.898mil)       Round          1                0.00 mm (0.00 Inch)
T10       4mm (157.48mil)          Round          3                80.00 mm (3.15 Inch)
---------------------------------------------------------------------------
Totals                                            227              1021.99 mm (40.24 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
