%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=8421504*
G04:AMPARAMS|DCode=10|XSize=0.7mm|YSize=2.5mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.7000,2.1500,0,0,0.0*
21,1,0.3500,2.5000,0,0,0.0*
1,1,0.3500,0.1750,-1.0750*
1,1,0.3500,-0.1750,-1.0750*
1,1,0.3500,-0.1750,1.0750*
1,1,0.3500,0.1750,1.0750*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=0.67mm|YSize=0.67mm|CornerRadius=0.1508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.6700,0.3685,0,0,90.0*
21,1,0.3685,0.6700,0,0,90.0*
1,1,0.3015,0.1843,0.1843*
1,1,0.3015,0.1843,-0.1843*
1,1,0.3015,-0.1843,-0.1843*
1,1,0.3015,-0.1843,0.1843*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=0.67mm|YSize=0.67mm|CornerRadius=0.1508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.6700,0.3685,0,0,180.0*
21,1,0.3685,0.6700,0,0,180.0*
1,1,0.3015,-0.1843,0.1843*
1,1,0.3015,0.1843,0.1843*
1,1,0.3015,0.1843,-0.1843*
1,1,0.3015,-0.1843,-0.1843*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=0.62mm|YSize=0.62mm|CornerRadius=0.1488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.6200,0.3224,0,0,270.0*
21,1,0.3224,0.6200,0,0,270.0*
1,1,0.2976,-0.1612,-0.1612*
1,1,0.2976,-0.1612,0.1612*
1,1,0.2976,0.1612,0.1612*
1,1,0.2976,0.1612,-0.1612*
%
%ADD13ROUNDEDRECTD13*%
%ADD14R,1.4000X0.4000*%
%ADD15R,1.9000X1.8000*%
G04:AMPARAMS|DCode=16|XSize=2.35mm|YSize=1.15mm|CornerRadius=0.3852mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,2.3500,0.3795,0,0,180.0*
21,1,1.5795,1.1500,0,0,180.0*
1,1,0.7705,-0.7897,0.1898*
1,1,0.7705,0.7897,0.1898*
1,1,0.7705,0.7897,-0.1898*
1,1,0.7705,-0.7897,-0.1898*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=1.3mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.3000,0.5000,0,0,180.0*
21,1,0.8000,1.0000,0,0,180.0*
1,1,0.5000,-0.4000,0.2500*
1,1,0.5000,0.4000,0.2500*
1,1,0.5000,0.4000,-0.2500*
1,1,0.5000,-0.4000,-0.2500*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=2.5mm|YSize=1.15mm|CornerRadius=0.3852mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,2.5000,0.3795,0,0,180.0*
21,1,1.7295,1.1500,0,0,180.0*
1,1,0.7705,-0.8648,0.1898*
1,1,0.7705,0.8648,0.1898*
1,1,0.7705,0.8648,-0.1898*
1,1,0.7705,-0.8648,-0.1898*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.201mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.1000,0.1980,0,0,270.0*
21,1,0.6980,0.6000,0,0,270.0*
1,1,0.4020,-0.0990,-0.3490*
1,1,0.4020,-0.0990,0.3490*
1,1,0.4020,0.0990,0.3490*
1,1,0.4020,0.0990,-0.3490*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=0.62mm|YSize=0.62mm|CornerRadius=0.1488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.6200,0.3224,0,0,180.0*
21,1,0.3224,0.6200,0,0,180.0*
1,1,0.2976,-0.1612,0.1612*
1,1,0.2976,0.1612,0.1612*
1,1,0.2976,0.1612,-0.1612*
1,1,0.2976,-0.1612,-0.1612*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=1mm|YSize=2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.0000,1.5000,0,0,0.0*
21,1,0.5000,2.0000,0,0,0.0*
1,1,0.5000,0.2500,-0.7500*
1,1,0.5000,-0.2500,-0.7500*
1,1,0.5000,-0.2500,0.7500*
1,1,0.5000,0.2500,0.7500*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=0.7mm|YSize=1mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.7000,0.6500,0,0,180.0*
21,1,0.3500,1.0000,0,0,180.0*
1,1,0.3500,-0.1750,0.3250*
1,1,0.3500,0.1750,0.3250*
1,1,0.3500,0.1750,-0.3250*
1,1,0.3500,-0.1750,-0.3250*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=0.8mm|YSize=1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.8000,0.6000,0,0,180.0*
21,1,0.4000,1.0000,0,0,180.0*
1,1,0.4000,-0.2000,0.3000*
1,1,0.4000,0.2000,0.3000*
1,1,0.4000,0.2000,-0.3000*
1,1,0.4000,-0.2000,-0.3000*
%
%ADD23ROUNDEDRECTD23*%
%ADD24O,0.7000X2.5000*%
%ADD25O,2.5000X0.7000*%
G04:AMPARAMS|DCode=26|XSize=1.2mm|YSize=1.2mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.2000,0.8040,0,0,180.0*
21,1,0.8040,1.2000,0,0,180.0*
1,1,0.3960,-0.4020,0.4020*
1,1,0.3960,0.4020,0.4020*
1,1,0.3960,0.4020,-0.4020*
1,1,0.3960,-0.4020,-0.4020*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=1.6mm|YSize=2mm|CornerRadius=0.248mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.6000,1.5040,0,0,90.0*
21,1,1.1040,2.0000,0,0,90.0*
1,1,0.4960,0.7520,0.5520*
1,1,0.4960,0.7520,-0.5520*
1,1,0.4960,-0.7520,-0.5520*
1,1,0.4960,-0.7520,0.5520*
%
%ADD27ROUNDEDRECTD27*%
%ADD28O,0.3000X0.9000*%
%ADD29O,0.9000X0.3000*%
%ADD30R,2.4000X2.4000*%
%ADD31C,0.5000*%
%ADD32C,0.3000*%
%ADD33C,0.2000*%
%ADD34C,0.4000*%
%ADD35C,0.7000*%
%ADD36C,0.3500*%
%ADD37C,0.6000*%
%ADD38C,0.2500*%
%ADD39C,0.7000*%
G04:AMPARAMS|DCode=40|XSize=1.15mm|YSize=2.1mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.1500,1.5250,0,0,90.0*
21,1,0.5750,2.1000,0,0,90.0*
1,1,0.5750,0.7625,0.2875*
1,1,0.5750,0.7625,-0.2875*
1,1,0.5750,-0.7625,-0.2875*
1,1,0.5750,-0.7625,0.2875*
%
%ADD40ROUNDEDRECTD40*%
%ADD41C,1.8500*%
%ADD42C,0.9000*%
%ADD43C,1.3000*%
%ADD44R,1.3000X1.3000*%
G04:AMPARAMS|DCode=45|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.7000,0.3500,0,0,270.0*
21,1,0.3500,0.7000,0,0,270.0*
1,1,0.3500,-0.1750,-0.1750*
1,1,0.3500,-0.1750,0.1750*
1,1,0.3500,0.1750,0.1750*
1,1,0.3500,0.1750,-0.1750*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=1.3mm|YSize=1.3mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.3000,0.9750,0,0,180.0*
21,1,0.9750,1.3000,0,0,180.0*
1,1,0.3250,-0.4875,0.4875*
1,1,0.3250,0.4875,0.4875*
1,1,0.3250,0.4875,-0.4875*
1,1,0.3250,-0.4875,-0.4875*
%
%ADD46ROUNDEDRECTD46*%
%ADD47C,0.8000*%
G04:AMPARAMS|DCode=48|XSize=1mm|YSize=1.2mm|CornerRadius=0.165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.0000,0.8700,0,0,180.0*
21,1,0.6700,1.2000,0,0,180.0*
1,1,0.3300,-0.3350,0.4350*
1,1,0.3300,0.3350,0.4350*
1,1,0.3300,0.3350,-0.4350*
1,1,0.3300,-0.3350,-0.4350*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=1.6mm|YSize=1.3mm|CornerRadius=0.2015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.6000,0.8970,0,0,180.0*
21,1,1.1970,1.3000,0,0,180.0*
1,1,0.4030,-0.5985,0.4485*
1,1,0.4030,0.5985,0.4485*
1,1,0.4030,0.5985,-0.4485*
1,1,0.4030,-0.5985,-0.4485*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=3mm|YSize=2mm|CornerRadius=0.67mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,3.0000,0.6600,0,0,180.0*
21,1,1.6600,2.0000,0,0,180.0*
1,1,1.3400,-0.8300,0.3300*
1,1,1.3400,0.8300,0.3300*
1,1,1.3400,0.8300,-0.3300*
1,1,1.3400,-0.8300,-0.3300*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=2.3mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,2.3000,0.4500,0,0,180.0*
21,1,1.8500,0.9000,0,0,180.0*
1,1,0.4500,-0.9250,0.2250*
1,1,0.4500,0.9250,0.2250*
1,1,0.4500,0.9250,-0.2250*
1,1,0.4500,-0.9250,-0.2250*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=2.7mm|YSize=1.2mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,2.7000,0.7800,0,0,270.0*
21,1,2.2800,1.2000,0,0,270.0*
1,1,0.4200,-0.3900,-1.1400*
1,1,0.4200,-0.3900,1.1400*
1,1,0.4200,0.3900,1.1400*
1,1,0.4200,0.3900,-1.1400*
%
%ADD52ROUNDEDRECTD52*%
%ADD53C,0.2540*%
%ADD54C,0.1000*%
G36*
X320750Y205500D02*
X304750D01*
Y221500D01*
X320750D01*
Y205500D01*
D02*
G37*
D10*
X47750Y219750D02*
D03*
X57750D02*
D03*
X37750D02*
D03*
D11*
X278400Y200900D02*
D03*
Y192100D02*
D03*
X301400Y255650D02*
D03*
Y264450D02*
D03*
X291650Y255650D02*
D03*
Y264450D02*
D03*
X268600Y200900D02*
D03*
Y192100D02*
D03*
X344750Y191850D02*
D03*
Y200650D02*
D03*
X214000Y18400D02*
D03*
Y9600D02*
D03*
D12*
X269100Y191600D02*
D03*
X277900D02*
D03*
X266600Y211250D02*
D03*
X275400D02*
D03*
X269100Y201400D02*
D03*
X277900D02*
D03*
D13*
X292400Y245800D02*
D03*
X301400D02*
D03*
X353500Y210250D02*
D03*
X344500D02*
D03*
D14*
X360000Y259000D02*
D03*
Y233000D02*
D03*
Y252500D02*
D03*
Y239500D02*
D03*
Y246000D02*
D03*
D15*
X386500Y286000D02*
D03*
Y206000D02*
D03*
D16*
X267200Y13450D02*
D03*
D17*
X227500Y30850D02*
D03*
Y43550D02*
D03*
Y68950D02*
D03*
Y119750D02*
D03*
Y56250D02*
D03*
Y132450D02*
D03*
Y107050D02*
D03*
Y81650D02*
D03*
Y94350D02*
D03*
D18*
X244000Y180050D02*
D03*
D19*
X337500Y274000D02*
D03*
X328000D02*
D03*
X318500D02*
D03*
Y248000D02*
D03*
X337500D02*
D03*
D20*
X7250Y45000D02*
D03*
Y36000D02*
D03*
X349750Y289250D02*
D03*
Y298250D02*
D03*
X362750Y289250D02*
D03*
Y298250D02*
D03*
X7197Y69000D02*
D03*
Y60000D02*
D03*
X7250Y128250D02*
D03*
Y119250D02*
D03*
X7197Y95250D02*
D03*
Y104250D02*
D03*
X133750Y12000D02*
D03*
Y21000D02*
D03*
D21*
X32750Y222250D02*
D03*
X62750D02*
D03*
X131750Y222250D02*
D03*
X161750D02*
D03*
D22*
X47750Y207250D02*
D03*
D23*
X146750Y207250D02*
D03*
D24*
X179750Y42250D02*
D03*
X168750D02*
D03*
X157750D02*
D03*
X146750D02*
D03*
X135750D02*
D03*
X124750D02*
D03*
X113750D02*
D03*
X102750D02*
D03*
X91750D02*
D03*
X80750D02*
D03*
X69750D02*
D03*
X58750D02*
D03*
X47750D02*
D03*
Y190250D02*
D03*
X58750D02*
D03*
X69750D02*
D03*
X80750D02*
D03*
X91750D02*
D03*
X102750D02*
D03*
X113750D02*
D03*
X124750D02*
D03*
X135750D02*
D03*
X146750D02*
D03*
X157750D02*
D03*
X168750D02*
D03*
X179750D02*
D03*
D25*
X197250Y72250D02*
D03*
Y83250D02*
D03*
Y94250D02*
D03*
Y105250D02*
D03*
Y116250D02*
D03*
Y127250D02*
D03*
Y138250D02*
D03*
Y149250D02*
D03*
Y160250D02*
D03*
X30250D02*
D03*
Y149250D02*
D03*
Y138250D02*
D03*
Y127250D02*
D03*
Y116250D02*
D03*
Y105250D02*
D03*
Y94250D02*
D03*
Y83250D02*
D03*
Y72250D02*
D03*
D26*
X120250Y16500D02*
D03*
X99250D02*
D03*
X15500Y16000D02*
D03*
X36500D02*
D03*
D27*
X250500Y207250D02*
D03*
X196500D02*
D03*
D28*
X303000Y233000D02*
D03*
X309500D02*
D03*
X316000D02*
D03*
X322500D02*
D03*
X303001Y194000D02*
D03*
X309501D02*
D03*
X316000D02*
D03*
X322500D02*
D03*
D29*
X293250Y223250D02*
D03*
Y216750D02*
D03*
Y210250D02*
D03*
Y203750D02*
D03*
X332250Y203750D02*
D03*
Y210250D02*
D03*
Y216750D02*
D03*
Y223250D02*
D03*
M02*
