%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=2752767*
G04:AMPARAMS|DCode=10|XSize=0.7mm|YSize=2.5mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.7000,2.1500,0,0,0.0*
21,1,0.3500,2.5000,0,0,0.0*
1,1,0.3500,0.1750,-1.0750*
1,1,0.3500,-0.1750,-1.0750*
1,1,0.3500,-0.1750,1.0750*
1,1,0.3500,0.1750,1.0750*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=0.67mm|YSize=0.67mm|CornerRadius=0.1508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.6700,0.3685,0,0,90.0*
21,1,0.3685,0.6700,0,0,90.0*
1,1,0.3015,0.1843,0.1843*
1,1,0.3015,0.1843,-0.1843*
1,1,0.3015,-0.1843,-0.1843*
1,1,0.3015,-0.1843,0.1843*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=0.67mm|YSize=0.67mm|CornerRadius=0.1508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.6700,0.3685,0,0,180.0*
21,1,0.3685,0.6700,0,0,180.0*
1,1,0.3015,-0.1843,0.1843*
1,1,0.3015,0.1843,0.1843*
1,1,0.3015,0.1843,-0.1843*
1,1,0.3015,-0.1843,-0.1843*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=0.62mm|YSize=0.62mm|CornerRadius=0.1488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.6200,0.3224,0,0,270.0*
21,1,0.3224,0.6200,0,0,270.0*
1,1,0.2976,-0.1612,-0.1612*
1,1,0.2976,-0.1612,0.1612*
1,1,0.2976,0.1612,0.1612*
1,1,0.2976,0.1612,-0.1612*
%
%ADD13ROUNDEDRECTD13*%
%ADD14R,1.4000X0.4000*%
%ADD15R,1.9000X1.8000*%
G04:AMPARAMS|DCode=16|XSize=2.35mm|YSize=1.15mm|CornerRadius=0.3852mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,2.3500,0.3795,0,0,180.0*
21,1,1.5795,1.1500,0,0,180.0*
1,1,0.7705,-0.7897,0.1898*
1,1,0.7705,0.7897,0.1898*
1,1,0.7705,0.7897,-0.1898*
1,1,0.7705,-0.7897,-0.1898*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=1.3mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.3000,0.5000,0,0,180.0*
21,1,0.8000,1.0000,0,0,180.0*
1,1,0.5000,-0.4000,0.2500*
1,1,0.5000,0.4000,0.2500*
1,1,0.5000,0.4000,-0.2500*
1,1,0.5000,-0.4000,-0.2500*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=2.5mm|YSize=1.15mm|CornerRadius=0.3852mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,2.5000,0.3795,0,0,180.0*
21,1,1.7295,1.1500,0,0,180.0*
1,1,0.7705,-0.8648,0.1898*
1,1,0.7705,0.8648,0.1898*
1,1,0.7705,0.8648,-0.1898*
1,1,0.7705,-0.8648,-0.1898*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.201mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.1000,0.1980,0,0,270.0*
21,1,0.6980,0.6000,0,0,270.0*
1,1,0.4020,-0.0990,-0.3490*
1,1,0.4020,-0.0990,0.3490*
1,1,0.4020,0.0990,0.3490*
1,1,0.4020,0.0990,-0.3490*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=0.62mm|YSize=0.62mm|CornerRadius=0.1488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.6200,0.3224,0,0,180.0*
21,1,0.3224,0.6200,0,0,180.0*
1,1,0.2976,-0.1612,0.1612*
1,1,0.2976,0.1612,0.1612*
1,1,0.2976,0.1612,-0.1612*
1,1,0.2976,-0.1612,-0.1612*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=1mm|YSize=2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.0000,1.5000,0,0,0.0*
21,1,0.5000,2.0000,0,0,0.0*
1,1,0.5000,0.2500,-0.7500*
1,1,0.5000,-0.2500,-0.7500*
1,1,0.5000,-0.2500,0.7500*
1,1,0.5000,0.2500,0.7500*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=0.7mm|YSize=1mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.7000,0.6500,0,0,180.0*
21,1,0.3500,1.0000,0,0,180.0*
1,1,0.3500,-0.1750,0.3250*
1,1,0.3500,0.1750,0.3250*
1,1,0.3500,0.1750,-0.3250*
1,1,0.3500,-0.1750,-0.3250*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=0.8mm|YSize=1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.8000,0.6000,0,0,180.0*
21,1,0.4000,1.0000,0,0,180.0*
1,1,0.4000,-0.2000,0.3000*
1,1,0.4000,0.2000,0.3000*
1,1,0.4000,0.2000,-0.3000*
1,1,0.4000,-0.2000,-0.3000*
%
%ADD23ROUNDEDRECTD23*%
%ADD24O,0.7000X2.5000*%
%ADD25O,2.5000X0.7000*%
G04:AMPARAMS|DCode=26|XSize=1.2mm|YSize=1.2mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.2000,0.8040,0,0,180.0*
21,1,0.8040,1.2000,0,0,180.0*
1,1,0.3960,-0.4020,0.4020*
1,1,0.3960,0.4020,0.4020*
1,1,0.3960,0.4020,-0.4020*
1,1,0.3960,-0.4020,-0.4020*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=1.6mm|YSize=2mm|CornerRadius=0.248mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.6000,1.5040,0,0,90.0*
21,1,1.1040,2.0000,0,0,90.0*
1,1,0.4960,0.7520,0.5520*
1,1,0.4960,0.7520,-0.5520*
1,1,0.4960,-0.7520,-0.5520*
1,1,0.4960,-0.7520,0.5520*
%
%ADD27ROUNDEDRECTD27*%
%ADD28O,0.3000X0.9000*%
%ADD29O,0.9000X0.3000*%
%ADD30R,2.4000X2.4000*%
%ADD31C,0.5000*%
%ADD32C,0.3000*%
%ADD33C,0.2000*%
%ADD34C,0.4000*%
%ADD35C,0.7000*%
%ADD36C,0.3500*%
%ADD37C,0.6000*%
%ADD38C,0.2500*%
%ADD39C,0.7000*%
G04:AMPARAMS|DCode=40|XSize=1.15mm|YSize=2.1mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.1500,1.5250,0,0,90.0*
21,1,0.5750,2.1000,0,0,90.0*
1,1,0.5750,0.7625,0.2875*
1,1,0.5750,0.7625,-0.2875*
1,1,0.5750,-0.7625,-0.2875*
1,1,0.5750,-0.7625,0.2875*
%
%ADD40ROUNDEDRECTD40*%
%ADD41C,1.8500*%
%ADD42C,0.9000*%
%ADD43C,1.3000*%
%ADD44R,1.3000X1.3000*%
G04:AMPARAMS|DCode=45|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.7000,0.3500,0,0,270.0*
21,1,0.3500,0.7000,0,0,270.0*
1,1,0.3500,-0.1750,-0.1750*
1,1,0.3500,-0.1750,0.1750*
1,1,0.3500,0.1750,0.1750*
1,1,0.3500,0.1750,-0.1750*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=1.3mm|YSize=1.3mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.3000,0.9750,0,0,180.0*
21,1,0.9750,1.3000,0,0,180.0*
1,1,0.3250,-0.4875,0.4875*
1,1,0.3250,0.4875,0.4875*
1,1,0.3250,0.4875,-0.4875*
1,1,0.3250,-0.4875,-0.4875*
%
%ADD46ROUNDEDRECTD46*%
%ADD47C,0.8000*%
G04:AMPARAMS|DCode=48|XSize=1mm|YSize=1.2mm|CornerRadius=0.165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.0000,0.8700,0,0,180.0*
21,1,0.6700,1.2000,0,0,180.0*
1,1,0.3300,-0.3350,0.4350*
1,1,0.3300,0.3350,0.4350*
1,1,0.3300,0.3350,-0.4350*
1,1,0.3300,-0.3350,-0.4350*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=1.6mm|YSize=1.3mm|CornerRadius=0.2015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.6000,0.8970,0,0,180.0*
21,1,1.1970,1.3000,0,0,180.0*
1,1,0.4030,-0.5985,0.4485*
1,1,0.4030,0.5985,0.4485*
1,1,0.4030,0.5985,-0.4485*
1,1,0.4030,-0.5985,-0.4485*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=3mm|YSize=2mm|CornerRadius=0.67mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,3.0000,0.6600,0,0,180.0*
21,1,1.6600,2.0000,0,0,180.0*
1,1,1.3400,-0.8300,0.3300*
1,1,1.3400,0.8300,0.3300*
1,1,1.3400,0.8300,-0.3300*
1,1,1.3400,-0.8300,-0.3300*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=2.3mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,2.3000,0.4500,0,0,180.0*
21,1,1.8500,0.9000,0,0,180.0*
1,1,0.4500,-0.9250,0.2250*
1,1,0.4500,0.9250,0.2250*
1,1,0.4500,0.9250,-0.2250*
1,1,0.4500,-0.9250,-0.2250*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=2.7mm|YSize=1.2mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,2.7000,0.7800,0,0,270.0*
21,1,2.2800,1.2000,0,0,270.0*
1,1,0.4200,-0.3900,-1.1400*
1,1,0.4200,-0.3900,1.1400*
1,1,0.4200,0.3900,1.1400*
1,1,0.4200,0.3900,-1.1400*
%
%ADD52ROUNDEDRECTD52*%
%ADD53C,0.2540*%
%ADD54C,0.1000*%
G04:AMPARAMS|DCode=55|XSize=0.77mm|YSize=0.77mm|CornerRadius=0.2008mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.7700,0.3685,0,0,90.0*
21,1,0.3685,0.7700,0,0,90.0*
1,1,0.4015,0.1843,0.1843*
1,1,0.4015,0.1843,-0.1843*
1,1,0.4015,-0.1843,-0.1843*
1,1,0.4015,-0.1843,0.1843*
%
%ADD55ROUNDEDRECTD55*%
G04:AMPARAMS|DCode=56|XSize=0.77mm|YSize=0.77mm|CornerRadius=0.2008mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.7700,0.3685,0,0,180.0*
21,1,0.3685,0.7700,0,0,180.0*
1,1,0.4015,-0.1843,0.1843*
1,1,0.4015,0.1843,0.1843*
1,1,0.4015,0.1843,-0.1843*
1,1,0.4015,-0.1843,-0.1843*
%
%ADD56ROUNDEDRECTD56*%
G04:AMPARAMS|DCode=57|XSize=0.77mm|YSize=0.77mm|CornerRadius=0.2238mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.7700,0.3224,0,0,270.0*
21,1,0.3224,0.7700,0,0,270.0*
1,1,0.4476,-0.1612,-0.1612*
1,1,0.4476,-0.1612,0.1612*
1,1,0.4476,0.1612,0.1612*
1,1,0.4476,0.1612,-0.1612*
%
%ADD57ROUNDEDRECTD57*%
%ADD58R,1.6032X0.6032*%
%ADD59R,2.1032X2.0032*%
G04:AMPARAMS|DCode=60|XSize=2.45mm|YSize=1.25mm|CornerRadius=0.4353mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,2.4500,0.3795,0,0,180.0*
21,1,1.5795,1.2500,0,0,180.0*
1,1,0.8705,-0.7897,0.1898*
1,1,0.8705,0.7897,0.1898*
1,1,0.8705,0.7897,-0.1898*
1,1,0.8705,-0.7897,-0.1898*
%
%ADD60ROUNDEDRECTD60*%
G04:AMPARAMS|DCode=61|XSize=1.4mm|YSize=1.1mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.4000,0.5000,0,0,180.0*
21,1,0.8000,1.1000,0,0,180.0*
1,1,0.6000,-0.4000,0.2500*
1,1,0.6000,0.4000,0.2500*
1,1,0.6000,0.4000,-0.2500*
1,1,0.6000,-0.4000,-0.2500*
%
%ADD61ROUNDEDRECTD61*%
G04:AMPARAMS|DCode=62|XSize=2.6mm|YSize=1.25mm|CornerRadius=0.4353mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,2.6000,0.3795,0,0,180.0*
21,1,1.7295,1.2500,0,0,180.0*
1,1,0.8705,-0.8648,0.1898*
1,1,0.8705,0.8648,0.1898*
1,1,0.8705,0.8648,-0.1898*
1,1,0.8705,-0.8648,-0.1898*
%
%ADD62ROUNDEDRECTD62*%
G04:AMPARAMS|DCode=63|XSize=1.25mm|YSize=0.75mm|CornerRadius=0.276mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.2500,0.1980,0,0,270.0*
21,1,0.6980,0.7500,0,0,270.0*
1,1,0.5520,-0.0990,-0.3490*
1,1,0.5520,-0.0990,0.3490*
1,1,0.5520,0.0990,0.3490*
1,1,0.5520,0.0990,-0.3490*
%
%ADD63ROUNDEDRECTD63*%
G04:AMPARAMS|DCode=64|XSize=0.77mm|YSize=0.77mm|CornerRadius=0.2238mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.7700,0.3224,0,0,180.0*
21,1,0.3224,0.7700,0,0,180.0*
1,1,0.4476,-0.1612,0.1612*
1,1,0.4476,0.1612,0.1612*
1,1,0.4476,0.1612,-0.1612*
1,1,0.4476,-0.1612,-0.1612*
%
%ADD64ROUNDEDRECTD64*%
G04:AMPARAMS|DCode=65|XSize=1.2032mm|YSize=2.2032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.2032,1.5000,0,0,0.0*
21,1,0.5000,2.2032,0,0,0.0*
1,1,0.7032,0.2500,-0.7500*
1,1,0.7032,-0.2500,-0.7500*
1,1,0.7032,-0.2500,0.7500*
1,1,0.7032,0.2500,0.7500*
%
%ADD65ROUNDEDRECTD65*%
G04:AMPARAMS|DCode=66|XSize=0.9032mm|YSize=1.2032mm|CornerRadius=0.2766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.9032,0.6500,0,0,180.0*
21,1,0.3500,1.2032,0,0,180.0*
1,1,0.5532,-0.1750,0.3250*
1,1,0.5532,0.1750,0.3250*
1,1,0.5532,0.1750,-0.3250*
1,1,0.5532,-0.1750,-0.3250*
%
%ADD66ROUNDEDRECTD66*%
G04:AMPARAMS|DCode=67|XSize=1.0032mm|YSize=1.2032mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.0032,0.6000,0,0,180.0*
21,1,0.4000,1.2032,0,0,180.0*
1,1,0.6032,-0.2000,0.3000*
1,1,0.6032,0.2000,0.3000*
1,1,0.6032,0.2000,-0.3000*
1,1,0.6032,-0.2000,-0.3000*
%
%ADD67ROUNDEDRECTD67*%
%ADD68O,0.8500X2.6500*%
%ADD69O,2.6500X0.8500*%
G04:AMPARAMS|DCode=70|XSize=1.35mm|YSize=1.35mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,1.3500,0.8040,0,0,180.0*
21,1,0.8040,1.3500,0,0,180.0*
1,1,0.5460,-0.4020,0.4020*
1,1,0.5460,0.4020,0.4020*
1,1,0.5460,0.4020,-0.4020*
1,1,0.5460,-0.4020,-0.4020*
%
%ADD70ROUNDEDRECTD70*%
G04:AMPARAMS|DCode=71|XSize=1.75mm|YSize=2.15mm|CornerRadius=0.323mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,1.7500,1.5040,0,0,90.0*
21,1,1.1040,2.1500,0,0,90.0*
1,1,0.6460,0.7520,0.5520*
1,1,0.6460,0.7520,-0.5520*
1,1,0.6460,-0.7520,-0.5520*
1,1,0.6460,-0.7520,0.5520*
%
%ADD71ROUNDEDRECTD71*%
%ADD72O,0.4000X1.0000*%
%ADD73O,1.0000X0.4000*%
%ADD74R,2.5000X2.5000*%
%ADD75C,0.9032*%
G04:AMPARAMS|DCode=76|XSize=1.25mm|YSize=2.2mm|CornerRadius=0.3375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,1.2500,1.5250,0,0,90.0*
21,1,0.5750,2.2000,0,0,90.0*
1,1,0.6750,0.7625,0.2875*
1,1,0.6750,0.7625,-0.2875*
1,1,0.6750,-0.7625,-0.2875*
1,1,0.6750,-0.7625,0.2875*
%
%ADD76ROUNDEDRECTD76*%
%ADD77C,2.0000*%
%ADD78C,1.1032*%
%ADD79C,1.5032*%
%ADD80R,1.5032X1.5032*%
G04:AMPARAMS|DCode=81|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.8000,0.3500,0,0,270.0*
21,1,0.3500,0.8000,0,0,270.0*
1,1,0.4500,-0.1750,-0.1750*
1,1,0.4500,-0.1750,0.1750*
1,1,0.4500,0.1750,0.1750*
1,1,0.4500,0.1750,-0.1750*
%
%ADD81ROUNDEDRECTD81*%
%ADD82C,1.4500*%
G04:AMPARAMS|DCode=83|XSize=1.45mm|YSize=1.45mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,1.4500,0.9750,0,0,180.0*
21,1,0.9750,1.4500,0,0,180.0*
1,1,0.4750,-0.4875,0.4875*
1,1,0.4750,0.4875,0.4875*
1,1,0.4750,0.4875,-0.4875*
1,1,0.4750,-0.4875,-0.4875*
%
%ADD83ROUNDEDRECTD83*%
G04:AMPARAMS|DCode=84|XSize=1.15mm|YSize=1.35mm|CornerRadius=0.24mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,1.1500,0.8700,0,0,180.0*
21,1,0.6700,1.3500,0,0,180.0*
1,1,0.4800,-0.3350,0.4350*
1,1,0.4800,0.3350,0.4350*
1,1,0.4800,0.3350,-0.4350*
1,1,0.4800,-0.3350,-0.4350*
%
%ADD84ROUNDEDRECTD84*%
G04:AMPARAMS|DCode=85|XSize=1.75mm|YSize=1.45mm|CornerRadius=0.2765mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,1.7500,0.8970,0,0,180.0*
21,1,1.1970,1.4500,0,0,180.0*
1,1,0.5530,-0.5985,0.4485*
1,1,0.5530,0.5985,0.4485*
1,1,0.5530,0.5985,-0.4485*
1,1,0.5530,-0.5985,-0.4485*
%
%ADD85ROUNDEDRECTD85*%
G04:AMPARAMS|DCode=86|XSize=3.1mm|YSize=2.1mm|CornerRadius=0.72mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,3.1000,0.6600,0,0,180.0*
21,1,1.6600,2.1000,0,0,180.0*
1,1,1.4400,-0.8300,0.3300*
1,1,1.4400,0.8300,0.3300*
1,1,1.4400,0.8300,-0.3300*
1,1,1.4400,-0.8300,-0.3300*
%
%ADD86ROUNDEDRECTD86*%
G04:AMPARAMS|DCode=87|XSize=2.4mm|YSize=1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,2.4000,0.4500,0,0,180.0*
21,1,1.8500,1.0000,0,0,180.0*
1,1,0.5500,-0.9250,0.2250*
1,1,0.5500,0.9250,0.2250*
1,1,0.5500,0.9250,-0.2250*
1,1,0.5500,-0.9250,-0.2250*
%
%ADD87ROUNDEDRECTD87*%
G04:AMPARAMS|DCode=88|XSize=2.85mm|YSize=1.35mm|CornerRadius=0.285mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,2.8500,0.7800,0,0,270.0*
21,1,2.2800,1.3500,0,0,270.0*
1,1,0.5700,-0.3900,-1.1400*
1,1,0.5700,-0.3900,1.1400*
1,1,0.5700,0.3900,1.1400*
1,1,0.5700,0.3900,-1.1400*
%
%ADD88ROUNDEDRECTD88*%
%ADD89C,0.0500*%
%ADD90C,0.1270*%
%ADD91C,0.1693*%
D90*
X360920Y259920D02*
Y270080D01*
X371080D01*
Y259920D01*
X360920D01*
Y221920D02*
Y232080D01*
X371080D01*
Y221920D01*
X360920D01*
X327950Y285920D02*
X322870Y296080D01*
X333030D01*
X327950Y285920D01*
X302550D02*
X297470Y296080D01*
X307630D01*
X302550Y285920D01*
X106750Y93419D02*
X109290Y95959D01*
X111830D01*
X109290Y98499D01*
X111830Y101039D01*
X109290D01*
X106750Y103579D01*
X104210Y101039D01*
X101670D01*
X104210Y98499D01*
X101670Y95959D01*
X104210D01*
X106750Y93419D01*
X87750D02*
X90290Y95959D01*
X92830D01*
X90290Y98499D01*
X92830Y101039D01*
X90290D01*
X87750Y103579D01*
X85210Y101039D01*
X82670D01*
X85210Y98499D01*
X82670Y95959D01*
X85210D01*
X87750Y93419D01*
X360920Y143920D02*
X363460Y149000D01*
X360920Y154080D01*
X366000Y151540D01*
X371080Y154080D01*
X368540Y149000D01*
X371080Y143920D01*
X366000Y146460D01*
X360920Y143920D01*
Y118420D02*
X363460Y123500D01*
X360920Y128580D01*
X366000Y126040D01*
X371080Y128580D01*
X368540Y123500D01*
X371080Y118420D01*
X366000Y120960D01*
X360920Y118420D01*
Y92920D02*
X363460Y98000D01*
X360920Y103080D01*
X366000Y100540D01*
X371080Y103080D01*
X368540Y98000D01*
X371080Y92920D01*
X366000Y95460D01*
X360920Y92920D01*
Y67920D02*
X363460Y73000D01*
X360920Y78080D01*
X366000Y75540D01*
X371080Y78080D01*
X368540Y73000D01*
X371080Y67920D01*
X366000Y70460D01*
X360920Y67920D01*
Y42420D02*
X363460Y47500D01*
X360920Y52580D01*
X366000Y50040D01*
X371080Y52580D01*
X368540Y47500D01*
X371080Y42420D01*
X366000Y44960D01*
X360920Y42420D01*
X84500Y15920D02*
X87040Y18460D01*
X89580D01*
X87040Y21000D01*
X89580Y23540D01*
X87040D01*
X84500Y26080D01*
X81960Y23540D01*
X79420D01*
X81960Y21000D01*
X79420Y18460D01*
X81960D01*
X84500Y15920D01*
X65500D02*
X68040Y18460D01*
X70580D01*
X68040Y21000D01*
X70580Y23540D01*
X68040D01*
X65500Y26080D01*
X62960Y23540D01*
X60420D01*
X62960Y21000D01*
X60420Y18460D01*
X62960D01*
X65500Y15920D01*
X335460Y176260D02*
Y173720D01*
X340540D01*
Y176260D01*
X343080D01*
Y181340D01*
X340540D01*
Y183880D01*
X335460D01*
Y181340D01*
X332920D01*
Y176260D01*
X335460D01*
Y36260D02*
Y33720D01*
X340540D01*
Y36260D01*
X343080D01*
Y41340D01*
X340540D01*
Y43880D01*
X335460D01*
Y41340D01*
X332920D01*
Y36260D01*
X335460D01*
X196820Y8920D02*
X199360D01*
X201900Y11460D01*
X204440Y8920D01*
X206980D01*
Y11460D01*
X204440Y14000D01*
X206980Y16540D01*
Y19080D01*
X204440D01*
X201900Y16540D01*
X199360Y19080D01*
X196820D01*
Y16540D01*
X199360Y14000D01*
X196820Y11460D01*
Y8920D01*
X171420D02*
X173960D01*
X176500Y11460D01*
X179040Y8920D01*
X181580D01*
Y11460D01*
X179040Y14000D01*
X181580Y16540D01*
Y19080D01*
X179040D01*
X176500Y16540D01*
X173960Y19080D01*
X171420D01*
Y16540D01*
X173960Y14000D01*
X171420Y11460D01*
Y8920D01*
X146020D02*
X148560D01*
X151100Y11460D01*
X153640Y8920D01*
X156180D01*
Y11460D01*
X153640Y14000D01*
X156180Y16540D01*
Y19080D01*
X153640D01*
X151100Y16540D01*
X148560Y19080D01*
X146020D01*
Y16540D01*
X148560Y14000D01*
X146020Y11460D01*
Y8920D01*
X238670Y192500D02*
X243750Y197580D01*
X248830Y192500D01*
X243750Y187420D01*
X238670Y192500D01*
X252420Y192750D02*
X257500Y197830D01*
X262580Y192750D01*
X257500Y187670D01*
X252420Y192750D01*
X260420Y177500D02*
X265500Y182580D01*
X270580Y177500D01*
X265500Y172420D01*
X260420Y177500D01*
X225670Y192750D02*
X230750Y197830D01*
X235830Y192750D01*
X230750Y187670D01*
X225670Y192750D01*
X219170Y181750D02*
X224250Y186830D01*
X229330Y181750D01*
X224250Y176670D01*
X219170Y181750D01*
X238170Y166000D02*
X243250Y171080D01*
X248330Y166000D01*
X243250Y160920D01*
X238170Y166000D01*
X293420Y162500D02*
X298500Y167580D01*
X303580Y162500D01*
X298500Y157420D01*
X293420Y162500D01*
X301670Y152500D02*
X306750Y157580D01*
X311830Y152500D01*
X306750Y147420D01*
X301670Y152500D01*
X286170Y192000D02*
X291250Y197080D01*
X296330Y192000D01*
X291250Y186920D01*
X286170Y192000D01*
X349920Y223500D02*
X355000Y228580D01*
X360080Y223500D01*
X355000Y218420D01*
X349920Y223500D01*
X350270Y191850D02*
X355350Y196930D01*
X360430Y191850D01*
X355350Y186770D01*
X350270Y191850D01*
X310920Y169750D02*
X316000Y174830D01*
X321080Y169750D01*
X316000Y164670D01*
X310920Y169750D01*
X322670Y248000D02*
X327750Y253080D01*
X332830Y248000D01*
X327750Y242920D01*
X322670Y248000D01*
X337920Y260000D02*
X343000Y265080D01*
X348080Y260000D01*
X343000Y254920D01*
X337920Y260000D01*
X344670Y279750D02*
X349750Y284830D01*
X354830Y279750D01*
X349750Y274670D01*
X344670Y279750D01*
X368670Y303250D02*
X373750Y308330D01*
X378830Y303250D01*
X373750Y298170D01*
X368670Y303250D01*
X307670Y213500D02*
X312750Y218580D01*
X317830Y213500D01*
X312750Y208420D01*
X307670Y213500D01*
X277943Y211250D02*
X283023Y216330D01*
X288103Y211250D01*
X283023Y206170D01*
X277943Y211250D01*
X368420Y259000D02*
X373500Y264080D01*
X378580Y259000D01*
X373500Y253920D01*
X368420Y259000D01*
X207420Y208750D02*
X212500Y213830D01*
X217580Y208750D01*
X212500Y203670D01*
X207420Y208750D01*
X185920Y190500D02*
X191000Y195580D01*
X196080Y190500D01*
X191000Y185420D01*
X185920Y190500D01*
X21731Y60000D02*
X26811Y65080D01*
X31891Y60000D01*
X26811Y54920D01*
X21731Y60000D01*
X46452Y21500D02*
X51532Y26580D01*
X56612Y21500D01*
X51532Y16420D01*
X46452Y21500D01*
X104138Y24446D02*
X109219Y29526D01*
X114298Y24446D01*
X109219Y19366D01*
X104138Y24446D01*
X111420Y110380D02*
X116500Y115460D01*
X121580Y110380D01*
X116500Y105300D01*
X111420Y110380D01*
X110850Y120976D02*
X115930Y126056D01*
X121010Y120976D01*
X115930Y115896D01*
X110850Y120976D01*
X110243Y74880D02*
X115323Y79960D01*
X120403Y74880D01*
X115323Y69800D01*
X110243Y74880D01*
X109095Y86880D02*
X114175Y91960D01*
X119255Y86880D01*
X114175Y81800D01*
X109095Y86880D01*
X70895Y91630D02*
X75975Y96710D01*
X81055Y91630D01*
X75975Y86550D01*
X70895Y91630D01*
X53819Y119630D02*
X58899Y124710D01*
X63979Y119630D01*
X58899Y114550D01*
X53819Y119630D01*
X50625Y133718D02*
X55705Y138798D01*
X60785Y133718D01*
X55705Y128638D01*
X50625Y133718D01*
X49920Y153513D02*
X55000Y158593D01*
X60080Y153513D01*
X55000Y148433D01*
X49920Y153513D01*
X4920Y200380D02*
X10000Y205460D01*
X15080Y200380D01*
X10000Y195300D01*
X4920Y200380D01*
Y180380D02*
X10000Y185460D01*
X15080Y180380D01*
X10000Y175300D01*
X4920Y180380D01*
X14920Y225000D02*
X20000Y230080D01*
X25080Y225000D01*
X20000Y219920D01*
X14920Y225000D01*
Y300380D02*
X20000Y305460D01*
X25080Y300380D01*
X20000Y295300D01*
X14920Y300380D01*
Y280380D02*
X20000Y285460D01*
X25080Y280380D01*
X20000Y275300D01*
X14920Y280380D01*
Y260380D02*
X20000Y265460D01*
X25080Y260380D01*
X20000Y255300D01*
X14920Y260380D01*
Y240380D02*
X20000Y245460D01*
X25080Y240380D01*
X20000Y235300D01*
X14920Y240380D01*
X69920Y225380D02*
X75000Y230460D01*
X80080Y225380D01*
X75000Y220300D01*
X69920Y225380D01*
X84920D02*
X90000Y230460D01*
X95080Y225380D01*
X90000Y220300D01*
X84920Y225380D01*
X141670Y225526D02*
X146750Y230606D01*
X151830Y225526D01*
X146750Y220446D01*
X141670Y225526D01*
X104920Y225380D02*
X110000Y230460D01*
X115080Y225380D01*
X110000Y220300D01*
X104920Y225380D01*
X174920D02*
X180000Y230460D01*
X185080Y225380D01*
X180000Y220300D01*
X174920Y225380D01*
X194920D02*
X200000Y230460D01*
X205080Y225380D01*
X200000Y220300D01*
X194920Y225380D01*
X214920D02*
X220000Y230460D01*
X225080Y225380D01*
X220000Y220300D01*
X214920Y225380D01*
X234920D02*
X240000Y230460D01*
X245080Y225380D01*
X240000Y220300D01*
X234920Y225380D01*
X254920D02*
X260000Y230460D01*
X265080Y225380D01*
X260000Y220300D01*
X254920Y225380D01*
X274920Y240380D02*
X280000Y245460D01*
X285080Y240380D01*
X280000Y235300D01*
X274920Y240380D01*
Y260380D02*
X280000Y265460D01*
X285080Y260380D01*
X280000Y255300D01*
X274920Y260380D01*
Y280380D02*
X280000Y285460D01*
X285080Y280380D01*
X280000Y275300D01*
X274920Y280380D01*
Y300380D02*
X280000Y305460D01*
X285080Y300380D01*
X280000Y295300D01*
X274920Y300380D01*
X384920Y300000D02*
X390000Y305080D01*
X395080Y300000D01*
X390000Y294920D01*
X384920Y300000D01*
Y190380D02*
X390000Y195460D01*
X395080Y190380D01*
X390000Y185300D01*
X384920Y190380D01*
Y230380D02*
X390000Y235460D01*
X395080Y230380D01*
X390000Y225300D01*
X384920Y230380D01*
Y270380D02*
X390000Y275460D01*
X395080Y270380D01*
X390000Y265300D01*
X384920Y270380D01*
X284920Y90000D02*
X290000Y95080D01*
X295080Y90000D01*
X290000Y84920D01*
X284920Y90000D01*
X223411Y149000D02*
X228491Y154080D01*
X233571Y149000D01*
X228491Y143920D01*
X223411Y149000D01*
X319941Y157605D02*
X325021Y162684D01*
X330101Y157605D01*
X325021Y152524D01*
X319941Y157605D01*
X354920Y30000D02*
X360000Y35080D01*
X365080Y30000D01*
X360000Y24920D01*
X354920Y30000D01*
X274920Y70000D02*
X280000Y75080D01*
X285080Y70000D01*
X280000Y64920D01*
X274920Y70000D01*
X324920D02*
X330000Y75080D01*
X335080Y70000D01*
X330000Y64920D01*
X324920Y70000D01*
X304920Y90000D02*
X310000Y95080D01*
X315080Y90000D01*
X310000Y84920D01*
X304920Y90000D01*
X284920Y110000D02*
X290000Y115080D01*
X295080Y110000D01*
X290000Y104920D01*
X284920Y110000D01*
X314920Y50000D02*
X320000Y55080D01*
X325080Y50000D01*
X320000Y44920D01*
X314920Y50000D01*
X294920Y70000D02*
X300000Y75080D01*
X305080Y70000D01*
X300000Y64920D01*
X294920Y70000D01*
X254920Y30000D02*
X260000Y35080D01*
X265080Y30000D01*
X260000Y24920D01*
X254920Y30000D01*
X274920Y50000D02*
X280000Y55080D01*
X285080Y50000D01*
X280000Y44920D01*
X274920Y50000D01*
X294920Y30000D02*
X300000Y35080D01*
X305080Y30000D01*
X300000Y24920D01*
X294920Y30000D01*
X234920Y10000D02*
X240000Y15080D01*
X245080Y10000D01*
X240000Y4920D01*
X234920Y10000D01*
X294920D02*
X300000Y15080D01*
X305080Y10000D01*
X300000Y4920D01*
X294920Y10000D01*
X314920D02*
X320000Y15080D01*
X325080Y10000D01*
X320000Y4920D01*
X314920Y10000D01*
X384920Y40000D02*
X390000Y45080D01*
X395080Y40000D01*
X390000Y34920D01*
X384920Y40000D01*
Y60000D02*
X390000Y65080D01*
X395080Y60000D01*
X390000Y54920D01*
X384920Y60000D01*
Y80000D02*
X390000Y85080D01*
X395080Y80000D01*
X390000Y74920D01*
X384920Y80000D01*
Y100000D02*
X390000Y105080D01*
X395080Y100000D01*
X390000Y94920D01*
X384920Y100000D01*
Y120000D02*
X390000Y125080D01*
X395080Y120000D01*
X390000Y114920D01*
X384920Y120000D01*
Y140000D02*
X390000Y145080D01*
X395080Y140000D01*
X390000Y134920D01*
X384920Y140000D01*
Y160000D02*
X390000Y165080D01*
X395080Y160000D01*
X390000Y154920D01*
X384920Y160000D01*
X334920Y140000D02*
X340000Y145080D01*
X345080Y140000D01*
X340000Y134920D01*
X334920Y140000D01*
Y120000D02*
X340000Y125080D01*
X345080Y120000D01*
X340000Y114920D01*
X334920Y120000D01*
X314920Y140000D02*
X320000Y145080D01*
X325080Y140000D01*
X320000Y134920D01*
X314920Y140000D01*
X249420Y76750D02*
X254500Y81830D01*
X259580Y76750D01*
X254500Y71670D01*
X249420Y76750D01*
X257420Y86500D02*
X262500Y91580D01*
X267580Y86500D01*
X262500Y81420D01*
X257420Y86500D01*
X249170Y101250D02*
X254250Y106330D01*
X259330Y101250D01*
X254250Y96170D01*
X249170Y101250D01*
X173670Y147750D02*
X178750Y152830D01*
X183830Y147750D01*
X178750Y142670D01*
X173670Y147750D01*
X156920Y150500D02*
X162000Y155580D01*
X167080Y150500D01*
X162000Y145420D01*
X156920Y150500D01*
X210714Y50000D02*
X215794Y55080D01*
X220874Y50000D01*
X215794Y44920D01*
X210714Y50000D01*
X2920Y28000D02*
X8000Y33080D01*
X13080Y28000D01*
X8000Y22920D01*
X2920Y28000D01*
X2670Y138500D02*
X7750Y143580D01*
X12830Y138500D01*
X7750Y133420D01*
X2670Y138500D01*
X2617Y83250D02*
X7697Y88330D01*
X12777Y83250D01*
X7697Y78170D01*
X2617Y83250D01*
X66670Y159250D02*
X71750Y164330D01*
X76830Y159250D01*
X71750Y154170D01*
X66670Y159250D01*
X153420Y166750D02*
X158500Y171830D01*
X163580Y166750D01*
X158500Y161670D01*
X153420Y166750D01*
X113170Y171750D02*
X118250Y176830D01*
X123330Y171750D01*
X118250Y166670D01*
X113170Y171750D01*
X94420Y159250D02*
X99500Y164330D01*
X104580Y159250D01*
X99500Y154170D01*
X94420Y159250D01*
X228920Y207500D02*
X234000Y212580D01*
X239080Y207500D01*
X234000Y202420D01*
X228920Y207500D01*
X148670Y89000D02*
X153750Y94080D01*
X158830Y89000D01*
X153750Y83920D01*
X148670Y89000D01*
X169170Y128250D02*
X174250Y133330D01*
X179330Y128250D01*
X174250Y123170D01*
X169170Y128250D01*
X161420Y102750D02*
X166500Y107830D01*
X171580Y102750D01*
X166500Y97670D01*
X161420Y102750D01*
X234670Y120000D02*
X239750Y125080D01*
X244830Y120000D01*
X239750Y114920D01*
X234670Y120000D01*
X152420Y141000D02*
X157500Y146080D01*
X162580Y141000D01*
X157500Y135920D01*
X152420Y141000D01*
X152720Y68950D02*
X157800Y74030D01*
X162880Y68950D01*
X157800Y63870D01*
X152720Y68950D01*
X236120D02*
X241200Y74030D01*
X246280Y68950D01*
X241200Y63870D01*
X236120Y68950D01*
X187420Y41500D02*
X192500Y46580D01*
X197580Y41500D01*
X192500Y36420D01*
X187420Y41500D01*
X234670Y81750D02*
X239750Y86830D01*
X244830Y81750D01*
X239750Y76670D01*
X234670Y81750D01*
X238170Y107050D02*
X243250Y112130D01*
X248330Y107050D01*
X243250Y101970D01*
X238170Y107050D01*
X151670Y120000D02*
X156750Y125080D01*
X161830Y120000D01*
X156750Y114920D01*
X151670Y120000D01*
X192420Y59750D02*
X197500Y64830D01*
X202580Y59750D01*
X197500Y54670D01*
X192420Y59750D01*
D91*
X390080Y177450D02*
G03*
X390080Y177450I-5080J0D01*
G01*
Y16050D02*
G03*
X390080Y16050I-5080J0D01*
G01*
M02*
