%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=0.7mm|YSize=2.5mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.7000,2.1500,0,0,0.0*
21,1,0.3500,2.5000,0,0,0.0*
1,1,0.3500,0.1750,-1.0750*
1,1,0.3500,-0.1750,-1.0750*
1,1,0.3500,-0.1750,1.0750*
1,1,0.3500,0.1750,1.0750*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=0.67mm|YSize=0.67mm|CornerRadius=0.1508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.6700,0.3685,0,0,90.0*
21,1,0.3685,0.6700,0,0,90.0*
1,1,0.3015,0.1843,0.1843*
1,1,0.3015,0.1843,-0.1843*
1,1,0.3015,-0.1843,-0.1843*
1,1,0.3015,-0.1843,0.1843*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=0.67mm|YSize=0.67mm|CornerRadius=0.1508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.6700,0.3685,0,0,180.0*
21,1,0.3685,0.6700,0,0,180.0*
1,1,0.3015,-0.1843,0.1843*
1,1,0.3015,0.1843,0.1843*
1,1,0.3015,0.1843,-0.1843*
1,1,0.3015,-0.1843,-0.1843*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=0.62mm|YSize=0.62mm|CornerRadius=0.1488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.6200,0.3224,0,0,270.0*
21,1,0.3224,0.6200,0,0,270.0*
1,1,0.2976,-0.1612,-0.1612*
1,1,0.2976,-0.1612,0.1612*
1,1,0.2976,0.1612,0.1612*
1,1,0.2976,0.1612,-0.1612*
%
%ADD13ROUNDEDRECTD13*%
%ADD14R,1.4000X0.4000*%
%ADD15R,1.9000X1.8000*%
G04:AMPARAMS|DCode=16|XSize=2.35mm|YSize=1.15mm|CornerRadius=0.3852mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,2.3500,0.3795,0,0,180.0*
21,1,1.5795,1.1500,0,0,180.0*
1,1,0.7705,-0.7897,0.1898*
1,1,0.7705,0.7897,0.1898*
1,1,0.7705,0.7897,-0.1898*
1,1,0.7705,-0.7897,-0.1898*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=1.3mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.3000,0.5000,0,0,180.0*
21,1,0.8000,1.0000,0,0,180.0*
1,1,0.5000,-0.4000,0.2500*
1,1,0.5000,0.4000,0.2500*
1,1,0.5000,0.4000,-0.2500*
1,1,0.5000,-0.4000,-0.2500*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=2.5mm|YSize=1.15mm|CornerRadius=0.3852mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,2.5000,0.3795,0,0,180.0*
21,1,1.7295,1.1500,0,0,180.0*
1,1,0.7705,-0.8648,0.1898*
1,1,0.7705,0.8648,0.1898*
1,1,0.7705,0.8648,-0.1898*
1,1,0.7705,-0.8648,-0.1898*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.201mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.1000,0.1980,0,0,270.0*
21,1,0.6980,0.6000,0,0,270.0*
1,1,0.4020,-0.0990,-0.3490*
1,1,0.4020,-0.0990,0.3490*
1,1,0.4020,0.0990,0.3490*
1,1,0.4020,0.0990,-0.3490*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=0.62mm|YSize=0.62mm|CornerRadius=0.1488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.6200,0.3224,0,0,180.0*
21,1,0.3224,0.6200,0,0,180.0*
1,1,0.2976,-0.1612,0.1612*
1,1,0.2976,0.1612,0.1612*
1,1,0.2976,0.1612,-0.1612*
1,1,0.2976,-0.1612,-0.1612*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=1mm|YSize=2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.0000,1.5000,0,0,0.0*
21,1,0.5000,2.0000,0,0,0.0*
1,1,0.5000,0.2500,-0.7500*
1,1,0.5000,-0.2500,-0.7500*
1,1,0.5000,-0.2500,0.7500*
1,1,0.5000,0.2500,0.7500*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=0.7mm|YSize=1mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.7000,0.6500,0,0,180.0*
21,1,0.3500,1.0000,0,0,180.0*
1,1,0.3500,-0.1750,0.3250*
1,1,0.3500,0.1750,0.3250*
1,1,0.3500,0.1750,-0.3250*
1,1,0.3500,-0.1750,-0.3250*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=0.8mm|YSize=1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.8000,0.6000,0,0,180.0*
21,1,0.4000,1.0000,0,0,180.0*
1,1,0.4000,-0.2000,0.3000*
1,1,0.4000,0.2000,0.3000*
1,1,0.4000,0.2000,-0.3000*
1,1,0.4000,-0.2000,-0.3000*
%
%ADD23ROUNDEDRECTD23*%
%ADD24O,0.7000X2.5000*%
%ADD25O,2.5000X0.7000*%
G04:AMPARAMS|DCode=26|XSize=1.2mm|YSize=1.2mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.2000,0.8040,0,0,180.0*
21,1,0.8040,1.2000,0,0,180.0*
1,1,0.3960,-0.4020,0.4020*
1,1,0.3960,0.4020,0.4020*
1,1,0.3960,0.4020,-0.4020*
1,1,0.3960,-0.4020,-0.4020*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=1.6mm|YSize=2mm|CornerRadius=0.248mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.6000,1.5040,0,0,90.0*
21,1,1.1040,2.0000,0,0,90.0*
1,1,0.4960,0.7520,0.5520*
1,1,0.4960,0.7520,-0.5520*
1,1,0.4960,-0.7520,-0.5520*
1,1,0.4960,-0.7520,0.5520*
%
%ADD27ROUNDEDRECTD27*%
%ADD28O,0.3000X0.9000*%
%ADD29O,0.9000X0.3000*%
%ADD30R,2.4000X2.4000*%
%ADD31C,0.5000*%
%ADD32C,0.3000*%
%ADD33C,0.2000*%
%ADD34C,0.4000*%
%ADD35C,0.7000*%
%ADD36C,0.3500*%
%ADD37C,0.6000*%
%ADD38C,0.2500*%
%ADD39C,0.7000*%
G04:AMPARAMS|DCode=40|XSize=1.15mm|YSize=2.1mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.1500,1.5250,0,0,90.0*
21,1,0.5750,2.1000,0,0,90.0*
1,1,0.5750,0.7625,0.2875*
1,1,0.5750,0.7625,-0.2875*
1,1,0.5750,-0.7625,-0.2875*
1,1,0.5750,-0.7625,0.2875*
%
%ADD40ROUNDEDRECTD40*%
%ADD41C,1.8500*%
%ADD42C,0.9000*%
%ADD43C,1.3000*%
%ADD44R,1.3000X1.3000*%
G04:AMPARAMS|DCode=45|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.7000,0.3500,0,0,270.0*
21,1,0.3500,0.7000,0,0,270.0*
1,1,0.3500,-0.1750,-0.1750*
1,1,0.3500,-0.1750,0.1750*
1,1,0.3500,0.1750,0.1750*
1,1,0.3500,0.1750,-0.1750*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=1.3mm|YSize=1.3mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.3000,0.9750,0,0,180.0*
21,1,0.9750,1.3000,0,0,180.0*
1,1,0.3250,-0.4875,0.4875*
1,1,0.3250,0.4875,0.4875*
1,1,0.3250,0.4875,-0.4875*
1,1,0.3250,-0.4875,-0.4875*
%
%ADD46ROUNDEDRECTD46*%
%ADD47C,0.8000*%
G04:AMPARAMS|DCode=48|XSize=1mm|YSize=1.2mm|CornerRadius=0.165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.0000,0.8700,0,0,180.0*
21,1,0.6700,1.2000,0,0,180.0*
1,1,0.3300,-0.3350,0.4350*
1,1,0.3300,0.3350,0.4350*
1,1,0.3300,0.3350,-0.4350*
1,1,0.3300,-0.3350,-0.4350*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=1.6mm|YSize=1.3mm|CornerRadius=0.2015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.6000,0.8970,0,0,180.0*
21,1,1.1970,1.3000,0,0,180.0*
1,1,0.4030,-0.5985,0.4485*
1,1,0.4030,0.5985,0.4485*
1,1,0.4030,0.5985,-0.4485*
1,1,0.4030,-0.5985,-0.4485*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=3mm|YSize=2mm|CornerRadius=0.67mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,3.0000,0.6600,0,0,180.0*
21,1,1.6600,2.0000,0,0,180.0*
1,1,1.3400,-0.8300,0.3300*
1,1,1.3400,0.8300,0.3300*
1,1,1.3400,0.8300,-0.3300*
1,1,1.3400,-0.8300,-0.3300*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=2.3mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,2.3000,0.4500,0,0,180.0*
21,1,1.8500,0.9000,0,0,180.0*
1,1,0.4500,-0.9250,0.2250*
1,1,0.4500,0.9250,0.2250*
1,1,0.4500,0.9250,-0.2250*
1,1,0.4500,-0.9250,-0.2250*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=2.7mm|YSize=1.2mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,2.7000,0.7800,0,0,270.0*
21,1,2.2800,1.2000,0,0,270.0*
1,1,0.4200,-0.3900,-1.1400*
1,1,0.4200,-0.3900,1.1400*
1,1,0.4200,0.3900,1.1400*
1,1,0.4200,0.3900,-1.1400*
%
%ADD52ROUNDEDRECTD52*%
%ADD53C,0.2540*%
%ADD54C,0.1000*%
G04:AMPARAMS|DCode=55|XSize=0.77mm|YSize=0.77mm|CornerRadius=0.2008mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.7700,0.3685,0,0,90.0*
21,1,0.3685,0.7700,0,0,90.0*
1,1,0.4015,0.1843,0.1843*
1,1,0.4015,0.1843,-0.1843*
1,1,0.4015,-0.1843,-0.1843*
1,1,0.4015,-0.1843,0.1843*
%
%ADD55ROUNDEDRECTD55*%
G04:AMPARAMS|DCode=56|XSize=0.77mm|YSize=0.77mm|CornerRadius=0.2008mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.7700,0.3685,0,0,180.0*
21,1,0.3685,0.7700,0,0,180.0*
1,1,0.4015,-0.1843,0.1843*
1,1,0.4015,0.1843,0.1843*
1,1,0.4015,0.1843,-0.1843*
1,1,0.4015,-0.1843,-0.1843*
%
%ADD56ROUNDEDRECTD56*%
G04:AMPARAMS|DCode=57|XSize=0.77mm|YSize=0.77mm|CornerRadius=0.2238mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.7700,0.3224,0,0,270.0*
21,1,0.3224,0.7700,0,0,270.0*
1,1,0.4476,-0.1612,-0.1612*
1,1,0.4476,-0.1612,0.1612*
1,1,0.4476,0.1612,0.1612*
1,1,0.4476,0.1612,-0.1612*
%
%ADD57ROUNDEDRECTD57*%
%ADD58R,1.6032X0.6032*%
%ADD59R,2.1032X2.0032*%
G04:AMPARAMS|DCode=60|XSize=2.45mm|YSize=1.25mm|CornerRadius=0.4353mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,2.4500,0.3795,0,0,180.0*
21,1,1.5795,1.2500,0,0,180.0*
1,1,0.8705,-0.7897,0.1898*
1,1,0.8705,0.7897,0.1898*
1,1,0.8705,0.7897,-0.1898*
1,1,0.8705,-0.7897,-0.1898*
%
%ADD60ROUNDEDRECTD60*%
G04:AMPARAMS|DCode=61|XSize=1.4mm|YSize=1.1mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.4000,0.5000,0,0,180.0*
21,1,0.8000,1.1000,0,0,180.0*
1,1,0.6000,-0.4000,0.2500*
1,1,0.6000,0.4000,0.2500*
1,1,0.6000,0.4000,-0.2500*
1,1,0.6000,-0.4000,-0.2500*
%
%ADD61ROUNDEDRECTD61*%
G04:AMPARAMS|DCode=62|XSize=2.6mm|YSize=1.25mm|CornerRadius=0.4353mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,2.6000,0.3795,0,0,180.0*
21,1,1.7295,1.2500,0,0,180.0*
1,1,0.8705,-0.8648,0.1898*
1,1,0.8705,0.8648,0.1898*
1,1,0.8705,0.8648,-0.1898*
1,1,0.8705,-0.8648,-0.1898*
%
%ADD62ROUNDEDRECTD62*%
G04:AMPARAMS|DCode=63|XSize=1.25mm|YSize=0.75mm|CornerRadius=0.276mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.2500,0.1980,0,0,270.0*
21,1,0.6980,0.7500,0,0,270.0*
1,1,0.5520,-0.0990,-0.3490*
1,1,0.5520,-0.0990,0.3490*
1,1,0.5520,0.0990,0.3490*
1,1,0.5520,0.0990,-0.3490*
%
%ADD63ROUNDEDRECTD63*%
G04:AMPARAMS|DCode=64|XSize=0.77mm|YSize=0.77mm|CornerRadius=0.2238mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.7700,0.3224,0,0,180.0*
21,1,0.3224,0.7700,0,0,180.0*
1,1,0.4476,-0.1612,0.1612*
1,1,0.4476,0.1612,0.1612*
1,1,0.4476,0.1612,-0.1612*
1,1,0.4476,-0.1612,-0.1612*
%
%ADD64ROUNDEDRECTD64*%
G04:AMPARAMS|DCode=65|XSize=1.2032mm|YSize=2.2032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.2032,1.5000,0,0,0.0*
21,1,0.5000,2.2032,0,0,0.0*
1,1,0.7032,0.2500,-0.7500*
1,1,0.7032,-0.2500,-0.7500*
1,1,0.7032,-0.2500,0.7500*
1,1,0.7032,0.2500,0.7500*
%
%ADD65ROUNDEDRECTD65*%
G04:AMPARAMS|DCode=66|XSize=0.9032mm|YSize=1.2032mm|CornerRadius=0.2766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.9032,0.6500,0,0,180.0*
21,1,0.3500,1.2032,0,0,180.0*
1,1,0.5532,-0.1750,0.3250*
1,1,0.5532,0.1750,0.3250*
1,1,0.5532,0.1750,-0.3250*
1,1,0.5532,-0.1750,-0.3250*
%
%ADD66ROUNDEDRECTD66*%
G04:AMPARAMS|DCode=67|XSize=1.0032mm|YSize=1.2032mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.0032,0.6000,0,0,180.0*
21,1,0.4000,1.2032,0,0,180.0*
1,1,0.6032,-0.2000,0.3000*
1,1,0.6032,0.2000,0.3000*
1,1,0.6032,0.2000,-0.3000*
1,1,0.6032,-0.2000,-0.3000*
%
%ADD67ROUNDEDRECTD67*%
%ADD68O,0.8500X2.6500*%
%ADD69O,2.6500X0.8500*%
G04:AMPARAMS|DCode=70|XSize=1.35mm|YSize=1.35mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,1.3500,0.8040,0,0,180.0*
21,1,0.8040,1.3500,0,0,180.0*
1,1,0.5460,-0.4020,0.4020*
1,1,0.5460,0.4020,0.4020*
1,1,0.5460,0.4020,-0.4020*
1,1,0.5460,-0.4020,-0.4020*
%
%ADD70ROUNDEDRECTD70*%
G04:AMPARAMS|DCode=71|XSize=1.75mm|YSize=2.15mm|CornerRadius=0.323mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,1.7500,1.5040,0,0,90.0*
21,1,1.1040,2.1500,0,0,90.0*
1,1,0.6460,0.7520,0.5520*
1,1,0.6460,0.7520,-0.5520*
1,1,0.6460,-0.7520,-0.5520*
1,1,0.6460,-0.7520,0.5520*
%
%ADD71ROUNDEDRECTD71*%
%ADD72O,0.4000X1.0000*%
%ADD73O,1.0000X0.4000*%
%ADD74R,2.5000X2.5000*%
%ADD75C,0.9032*%
G04:AMPARAMS|DCode=76|XSize=1.25mm|YSize=2.2mm|CornerRadius=0.3375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,1.2500,1.5250,0,0,90.0*
21,1,0.5750,2.2000,0,0,90.0*
1,1,0.6750,0.7625,0.2875*
1,1,0.6750,0.7625,-0.2875*
1,1,0.6750,-0.7625,-0.2875*
1,1,0.6750,-0.7625,0.2875*
%
%ADD76ROUNDEDRECTD76*%
%ADD77C,2.0000*%
%ADD78C,1.1032*%
%ADD79C,1.5032*%
%ADD80R,1.5032X1.5032*%
G04:AMPARAMS|DCode=81|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.8000,0.3500,0,0,270.0*
21,1,0.3500,0.8000,0,0,270.0*
1,1,0.4500,-0.1750,-0.1750*
1,1,0.4500,-0.1750,0.1750*
1,1,0.4500,0.1750,0.1750*
1,1,0.4500,0.1750,-0.1750*
%
%ADD81ROUNDEDRECTD81*%
%ADD82C,1.4500*%
G04:AMPARAMS|DCode=83|XSize=1.45mm|YSize=1.45mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,1.4500,0.9750,0,0,180.0*
21,1,0.9750,1.4500,0,0,180.0*
1,1,0.4750,-0.4875,0.4875*
1,1,0.4750,0.4875,0.4875*
1,1,0.4750,0.4875,-0.4875*
1,1,0.4750,-0.4875,-0.4875*
%
%ADD83ROUNDEDRECTD83*%
G04:AMPARAMS|DCode=84|XSize=1.15mm|YSize=1.35mm|CornerRadius=0.24mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,1.1500,0.8700,0,0,180.0*
21,1,0.6700,1.3500,0,0,180.0*
1,1,0.4800,-0.3350,0.4350*
1,1,0.4800,0.3350,0.4350*
1,1,0.4800,0.3350,-0.4350*
1,1,0.4800,-0.3350,-0.4350*
%
%ADD84ROUNDEDRECTD84*%
G04:AMPARAMS|DCode=85|XSize=1.75mm|YSize=1.45mm|CornerRadius=0.2765mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,1.7500,0.8970,0,0,180.0*
21,1,1.1970,1.4500,0,0,180.0*
1,1,0.5530,-0.5985,0.4485*
1,1,0.5530,0.5985,0.4485*
1,1,0.5530,0.5985,-0.4485*
1,1,0.5530,-0.5985,-0.4485*
%
%ADD85ROUNDEDRECTD85*%
G04:AMPARAMS|DCode=86|XSize=3.1mm|YSize=2.1mm|CornerRadius=0.72mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,3.1000,0.6600,0,0,180.0*
21,1,1.6600,2.1000,0,0,180.0*
1,1,1.4400,-0.8300,0.3300*
1,1,1.4400,0.8300,0.3300*
1,1,1.4400,0.8300,-0.3300*
1,1,1.4400,-0.8300,-0.3300*
%
%ADD86ROUNDEDRECTD86*%
G04:AMPARAMS|DCode=87|XSize=2.4mm|YSize=1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,2.4000,0.4500,0,0,180.0*
21,1,1.8500,1.0000,0,0,180.0*
1,1,0.5500,-0.9250,0.2250*
1,1,0.5500,0.9250,0.2250*
1,1,0.5500,0.9250,-0.2250*
1,1,0.5500,-0.9250,-0.2250*
%
%ADD87ROUNDEDRECTD87*%
G04:AMPARAMS|DCode=88|XSize=2.85mm|YSize=1.35mm|CornerRadius=0.285mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,2.8500,0.7800,0,0,270.0*
21,1,2.2800,1.3500,0,0,270.0*
1,1,0.5700,-0.3900,-1.1400*
1,1,0.5700,-0.3900,1.1400*
1,1,0.5700,0.3900,1.1400*
1,1,0.5700,0.3900,-1.1400*
%
%ADD88ROUNDEDRECTD88*%
%ADD89C,0.0500*%
%ADD90C,0.1270*%
%ADD91C,0.1693*%
D90*
X362000Y265000D02*
X370000D01*
X366000Y261000D02*
Y269000D01*
X362000Y227000D02*
X370000D01*
X366000Y223000D02*
Y231000D01*
X383250Y177450D02*
X386750D01*
X385000Y175700D02*
Y179200D01*
X383250Y16050D02*
X386750D01*
X385000Y14300D02*
Y17800D01*
X322200Y291000D02*
X333700D01*
X327950Y285250D02*
Y296750D01*
X296800Y291000D02*
X308300D01*
X302550Y285250D02*
Y296750D01*
X103500Y98499D02*
X110000D01*
X106750Y95249D02*
Y101749D01*
X84500Y98499D02*
X91000D01*
X87750Y95249D02*
Y101749D01*
X361500Y149000D02*
X370500D01*
X366000Y144500D02*
Y153500D01*
X361500Y123500D02*
X370500D01*
X366000Y119000D02*
Y128000D01*
X361500Y98000D02*
X370500D01*
X366000Y93500D02*
Y102500D01*
X361500Y73000D02*
X370500D01*
X366000Y68500D02*
Y77500D01*
X361500Y47500D02*
X370500D01*
X366000Y43000D02*
Y52000D01*
X81250Y21000D02*
X87750D01*
X84500Y17750D02*
Y24250D01*
X62250Y21000D02*
X68750D01*
X65500Y17750D02*
Y24250D01*
X331000Y178800D02*
X345000D01*
X338000Y171800D02*
Y185800D01*
X331000Y38800D02*
X345000D01*
X338000Y31800D02*
Y45800D01*
X197650Y14000D02*
X206150D01*
X201900Y9750D02*
Y18250D01*
X172250Y14000D02*
X180750D01*
X176500Y9750D02*
Y18250D01*
X146850Y14000D02*
X155350D01*
X151100Y9750D02*
Y18250D01*
X241250Y192500D02*
X246250D01*
X243750Y190000D02*
Y195000D01*
X255000Y192750D02*
X260000D01*
X257500Y190250D02*
Y195250D01*
X263000Y177500D02*
X268000D01*
X265500Y175000D02*
Y180000D01*
X228250Y192750D02*
X233250D01*
X230750Y190250D02*
Y195250D01*
X221750Y181750D02*
X226750D01*
X224250Y179250D02*
Y184250D01*
X240750Y166000D02*
X245750D01*
X243250Y163500D02*
Y168500D01*
X296000Y162500D02*
X301000D01*
X298500Y160000D02*
Y165000D01*
X304250Y152500D02*
X309250D01*
X306750Y150000D02*
Y155000D01*
X288750Y192000D02*
X293750D01*
X291250Y189500D02*
Y194500D01*
X352500Y223500D02*
X357500D01*
X355000Y221000D02*
Y226000D01*
X352850Y191850D02*
X357850D01*
X355350Y189350D02*
Y194350D01*
X313500Y169750D02*
X318500D01*
X316000Y167250D02*
Y172250D01*
X325250Y248000D02*
X330250D01*
X327750Y245500D02*
Y250500D01*
X340500Y260000D02*
X345500D01*
X343000Y257500D02*
Y262500D01*
X347250Y279750D02*
X352250D01*
X349750Y277250D02*
Y282250D01*
X371250Y303250D02*
X376250D01*
X373750Y300750D02*
Y305750D01*
X310250Y213500D02*
X315250D01*
X312750Y211000D02*
Y216000D01*
X280523Y211250D02*
X285523D01*
X283023Y208750D02*
Y213750D01*
X371000Y259000D02*
X376000D01*
X373500Y256500D02*
Y261500D01*
X210000Y208750D02*
X215000D01*
X212500Y206250D02*
Y211250D01*
X188500Y190500D02*
X193500D01*
X191000Y188000D02*
Y193000D01*
X24311Y60000D02*
X29311D01*
X26811Y57500D02*
Y62500D01*
X49032Y21500D02*
X54032D01*
X51532Y19000D02*
Y24000D01*
X106719Y24446D02*
X111719D01*
X109219Y21946D02*
Y26946D01*
X114000Y110380D02*
X119000D01*
X116500Y107880D02*
Y112880D01*
X113430Y120976D02*
X118430D01*
X115930Y118476D02*
Y123476D01*
X112823Y74880D02*
X117823D01*
X115323Y72380D02*
Y77380D01*
X111675Y86880D02*
X116675D01*
X114175Y84380D02*
Y89380D01*
X73475Y91630D02*
X78475D01*
X75975Y89130D02*
Y94130D01*
X56399Y119630D02*
X61399D01*
X58899Y117130D02*
Y122130D01*
X53205Y133718D02*
X58205D01*
X55705Y131218D02*
Y136218D01*
X52500Y153513D02*
X57500D01*
X55000Y151013D02*
Y156013D01*
X7500Y200380D02*
X12500D01*
X10000Y197880D02*
Y202880D01*
X7500Y180380D02*
X12500D01*
X10000Y177880D02*
Y182880D01*
X17500Y225000D02*
X22500D01*
X20000Y222500D02*
Y227500D01*
X17500Y300380D02*
X22500D01*
X20000Y297880D02*
Y302880D01*
X17500Y280380D02*
X22500D01*
X20000Y277880D02*
Y282880D01*
X17500Y260380D02*
X22500D01*
X20000Y257880D02*
Y262880D01*
X17500Y240380D02*
X22500D01*
X20000Y237880D02*
Y242880D01*
X72500Y225380D02*
X77500D01*
X75000Y222880D02*
Y227880D01*
X87500Y225380D02*
X92500D01*
X90000Y222880D02*
Y227880D01*
X144250Y225526D02*
X149250D01*
X146750Y223026D02*
Y228026D01*
X107500Y225380D02*
X112500D01*
X110000Y222880D02*
Y227880D01*
X177500Y225380D02*
X182500D01*
X180000Y222880D02*
Y227880D01*
X197500Y225380D02*
X202500D01*
X200000Y222880D02*
Y227880D01*
X217500Y225380D02*
X222500D01*
X220000Y222880D02*
Y227880D01*
X237500Y225380D02*
X242500D01*
X240000Y222880D02*
Y227880D01*
X257500Y225380D02*
X262500D01*
X260000Y222880D02*
Y227880D01*
X277500Y240380D02*
X282500D01*
X280000Y237880D02*
Y242880D01*
X277500Y260380D02*
X282500D01*
X280000Y257880D02*
Y262880D01*
X277500Y280380D02*
X282500D01*
X280000Y277880D02*
Y282880D01*
X277500Y300380D02*
X282500D01*
X280000Y297880D02*
Y302880D01*
X387500Y300000D02*
X392500D01*
X390000Y297500D02*
Y302500D01*
X387500Y190380D02*
X392500D01*
X390000Y187880D02*
Y192880D01*
X387500Y230380D02*
X392500D01*
X390000Y227880D02*
Y232880D01*
X387500Y270380D02*
X392500D01*
X390000Y267880D02*
Y272880D01*
X287500Y90000D02*
X292500D01*
X290000Y87500D02*
Y92500D01*
X225991Y149000D02*
X230991D01*
X228491Y146500D02*
Y151500D01*
X322521Y157605D02*
X327521D01*
X325021Y155105D02*
Y160105D01*
X357500Y30000D02*
X362500D01*
X360000Y27500D02*
Y32500D01*
X277500Y70000D02*
X282500D01*
X280000Y67500D02*
Y72500D01*
X327500Y70000D02*
X332500D01*
X330000Y67500D02*
Y72500D01*
X307500Y90000D02*
X312500D01*
X310000Y87500D02*
Y92500D01*
X287500Y110000D02*
X292500D01*
X290000Y107500D02*
Y112500D01*
X317500Y50000D02*
X322500D01*
X320000Y47500D02*
Y52500D01*
X297500Y70000D02*
X302500D01*
X300000Y67500D02*
Y72500D01*
X257500Y30000D02*
X262500D01*
X260000Y27500D02*
Y32500D01*
X277500Y50000D02*
X282500D01*
X280000Y47500D02*
Y52500D01*
X297500Y30000D02*
X302500D01*
X300000Y27500D02*
Y32500D01*
X237500Y10000D02*
X242500D01*
X240000Y7500D02*
Y12500D01*
X297500Y10000D02*
X302500D01*
X300000Y7500D02*
Y12500D01*
X317500Y10000D02*
X322500D01*
X320000Y7500D02*
Y12500D01*
X387500Y40000D02*
X392500D01*
X390000Y37500D02*
Y42500D01*
X387500Y60000D02*
X392500D01*
X390000Y57500D02*
Y62500D01*
X387500Y80000D02*
X392500D01*
X390000Y77500D02*
Y82500D01*
X387500Y100000D02*
X392500D01*
X390000Y97500D02*
Y102500D01*
X387500Y120000D02*
X392500D01*
X390000Y117500D02*
Y122500D01*
X387500Y140000D02*
X392500D01*
X390000Y137500D02*
Y142500D01*
X387500Y160000D02*
X392500D01*
X390000Y157500D02*
Y162500D01*
X337500Y140000D02*
X342500D01*
X340000Y137500D02*
Y142500D01*
X337500Y120000D02*
X342500D01*
X340000Y117500D02*
Y122500D01*
X317500Y140000D02*
X322500D01*
X320000Y137500D02*
Y142500D01*
X252000Y76750D02*
X257000D01*
X254500Y74250D02*
Y79250D01*
X260000Y86500D02*
X265000D01*
X262500Y84000D02*
Y89000D01*
X251750Y101250D02*
X256750D01*
X254250Y98750D02*
Y103750D01*
X176250Y147750D02*
X181250D01*
X178750Y145250D02*
Y150250D01*
X159500Y150500D02*
X164500D01*
X162000Y148000D02*
Y153000D01*
X213294Y50000D02*
X218294D01*
X215794Y47500D02*
Y52500D01*
X5500Y28000D02*
X10500D01*
X8000Y25500D02*
Y30500D01*
X5250Y138500D02*
X10250D01*
X7750Y136000D02*
Y141000D01*
X5197Y83250D02*
X10197D01*
X7697Y80750D02*
Y85750D01*
X69250Y159250D02*
X74250D01*
X71750Y156750D02*
Y161750D01*
X156000Y166750D02*
X161000D01*
X158500Y164250D02*
Y169250D01*
X115750Y171750D02*
X120750D01*
X118250Y169250D02*
Y174250D01*
X97000Y159250D02*
X102000D01*
X99500Y156750D02*
Y161750D01*
X231500Y207500D02*
X236500D01*
X234000Y205000D02*
Y210000D01*
X151250Y89000D02*
X156250D01*
X153750Y86500D02*
Y91500D01*
X171750Y128250D02*
X176750D01*
X174250Y125750D02*
Y130750D01*
X164000Y102750D02*
X169000D01*
X166500Y100250D02*
Y105250D01*
X237250Y120000D02*
X242250D01*
X239750Y117500D02*
Y122500D01*
X155000Y141000D02*
X160000D01*
X157500Y138500D02*
Y143500D01*
X155300Y68950D02*
X160300D01*
X157800Y66450D02*
Y71450D01*
X238700Y68950D02*
X243700D01*
X241200Y66450D02*
Y71450D01*
X190000Y41500D02*
X195000D01*
X192500Y39000D02*
Y44000D01*
X237250Y81750D02*
X242250D01*
X239750Y79250D02*
Y84250D01*
X240750Y107050D02*
X245750D01*
X243250Y104550D02*
Y109550D01*
X154250Y120000D02*
X159250D01*
X156750Y117500D02*
Y122500D01*
X195000Y59750D02*
X200000D01*
X197500Y57250D02*
Y62250D01*
M02*
