%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=128*
G04:AMPARAMS|DCode=10|XSize=0.7mm|YSize=2.5mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.7000,2.1500,0,0,0.0*
21,1,0.3500,2.5000,0,0,0.0*
1,1,0.3500,0.1750,-1.0750*
1,1,0.3500,-0.1750,-1.0750*
1,1,0.3500,-0.1750,1.0750*
1,1,0.3500,0.1750,1.0750*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=0.67mm|YSize=0.67mm|CornerRadius=0.1508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.6700,0.3685,0,0,90.0*
21,1,0.3685,0.6700,0,0,90.0*
1,1,0.3015,0.1843,0.1843*
1,1,0.3015,0.1843,-0.1843*
1,1,0.3015,-0.1843,-0.1843*
1,1,0.3015,-0.1843,0.1843*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=0.67mm|YSize=0.67mm|CornerRadius=0.1508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.6700,0.3685,0,0,180.0*
21,1,0.3685,0.6700,0,0,180.0*
1,1,0.3015,-0.1843,0.1843*
1,1,0.3015,0.1843,0.1843*
1,1,0.3015,0.1843,-0.1843*
1,1,0.3015,-0.1843,-0.1843*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=0.62mm|YSize=0.62mm|CornerRadius=0.1488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.6200,0.3224,0,0,270.0*
21,1,0.3224,0.6200,0,0,270.0*
1,1,0.2976,-0.1612,-0.1612*
1,1,0.2976,-0.1612,0.1612*
1,1,0.2976,0.1612,0.1612*
1,1,0.2976,0.1612,-0.1612*
%
%ADD13ROUNDEDRECTD13*%
%ADD14R,1.4000X0.4000*%
%ADD15R,1.9000X1.8000*%
G04:AMPARAMS|DCode=16|XSize=2.35mm|YSize=1.15mm|CornerRadius=0.3852mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,2.3500,0.3795,0,0,180.0*
21,1,1.5795,1.1500,0,0,180.0*
1,1,0.7705,-0.7897,0.1898*
1,1,0.7705,0.7897,0.1898*
1,1,0.7705,0.7897,-0.1898*
1,1,0.7705,-0.7897,-0.1898*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=1.3mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.3000,0.5000,0,0,180.0*
21,1,0.8000,1.0000,0,0,180.0*
1,1,0.5000,-0.4000,0.2500*
1,1,0.5000,0.4000,0.2500*
1,1,0.5000,0.4000,-0.2500*
1,1,0.5000,-0.4000,-0.2500*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=2.5mm|YSize=1.15mm|CornerRadius=0.3852mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,2.5000,0.3795,0,0,180.0*
21,1,1.7295,1.1500,0,0,180.0*
1,1,0.7705,-0.8648,0.1898*
1,1,0.7705,0.8648,0.1898*
1,1,0.7705,0.8648,-0.1898*
1,1,0.7705,-0.8648,-0.1898*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.201mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.1000,0.1980,0,0,270.0*
21,1,0.6980,0.6000,0,0,270.0*
1,1,0.4020,-0.0990,-0.3490*
1,1,0.4020,-0.0990,0.3490*
1,1,0.4020,0.0990,0.3490*
1,1,0.4020,0.0990,-0.3490*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=0.62mm|YSize=0.62mm|CornerRadius=0.1488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.6200,0.3224,0,0,180.0*
21,1,0.3224,0.6200,0,0,180.0*
1,1,0.2976,-0.1612,0.1612*
1,1,0.2976,0.1612,0.1612*
1,1,0.2976,0.1612,-0.1612*
1,1,0.2976,-0.1612,-0.1612*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=1mm|YSize=2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.0000,1.5000,0,0,0.0*
21,1,0.5000,2.0000,0,0,0.0*
1,1,0.5000,0.2500,-0.7500*
1,1,0.5000,-0.2500,-0.7500*
1,1,0.5000,-0.2500,0.7500*
1,1,0.5000,0.2500,0.7500*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=0.7mm|YSize=1mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.7000,0.6500,0,0,180.0*
21,1,0.3500,1.0000,0,0,180.0*
1,1,0.3500,-0.1750,0.3250*
1,1,0.3500,0.1750,0.3250*
1,1,0.3500,0.1750,-0.3250*
1,1,0.3500,-0.1750,-0.3250*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=0.8mm|YSize=1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.8000,0.6000,0,0,180.0*
21,1,0.4000,1.0000,0,0,180.0*
1,1,0.4000,-0.2000,0.3000*
1,1,0.4000,0.2000,0.3000*
1,1,0.4000,0.2000,-0.3000*
1,1,0.4000,-0.2000,-0.3000*
%
%ADD23ROUNDEDRECTD23*%
%ADD24O,0.7000X2.5000*%
%ADD25O,2.5000X0.7000*%
G04:AMPARAMS|DCode=26|XSize=1.2mm|YSize=1.2mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.2000,0.8040,0,0,180.0*
21,1,0.8040,1.2000,0,0,180.0*
1,1,0.3960,-0.4020,0.4020*
1,1,0.3960,0.4020,0.4020*
1,1,0.3960,0.4020,-0.4020*
1,1,0.3960,-0.4020,-0.4020*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=1.6mm|YSize=2mm|CornerRadius=0.248mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.6000,1.5040,0,0,90.0*
21,1,1.1040,2.0000,0,0,90.0*
1,1,0.4960,0.7520,0.5520*
1,1,0.4960,0.7520,-0.5520*
1,1,0.4960,-0.7520,-0.5520*
1,1,0.4960,-0.7520,0.5520*
%
%ADD27ROUNDEDRECTD27*%
%ADD28O,0.3000X0.9000*%
%ADD29O,0.9000X0.3000*%
%ADD30R,2.4000X2.4000*%
%ADD31C,0.5000*%
%ADD32C,0.3000*%
%ADD33C,0.2000*%
%ADD34C,0.4000*%
%ADD35C,0.7000*%
%ADD36C,0.3500*%
%ADD37C,0.6000*%
%ADD38C,0.2500*%
%ADD39C,0.7000*%
G04:AMPARAMS|DCode=40|XSize=1.15mm|YSize=2.1mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.1500,1.5250,0,0,90.0*
21,1,0.5750,2.1000,0,0,90.0*
1,1,0.5750,0.7625,0.2875*
1,1,0.5750,0.7625,-0.2875*
1,1,0.5750,-0.7625,-0.2875*
1,1,0.5750,-0.7625,0.2875*
%
%ADD40ROUNDEDRECTD40*%
%ADD41C,1.8500*%
%ADD42C,0.9000*%
%ADD43C,1.3000*%
%ADD44R,1.3000X1.3000*%
G04:AMPARAMS|DCode=45|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.7000,0.3500,0,0,270.0*
21,1,0.3500,0.7000,0,0,270.0*
1,1,0.3500,-0.1750,-0.1750*
1,1,0.3500,-0.1750,0.1750*
1,1,0.3500,0.1750,0.1750*
1,1,0.3500,0.1750,-0.1750*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=1.3mm|YSize=1.3mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.3000,0.9750,0,0,180.0*
21,1,0.9750,1.3000,0,0,180.0*
1,1,0.3250,-0.4875,0.4875*
1,1,0.3250,0.4875,0.4875*
1,1,0.3250,0.4875,-0.4875*
1,1,0.3250,-0.4875,-0.4875*
%
%ADD46ROUNDEDRECTD46*%
%ADD47C,0.8000*%
G04:AMPARAMS|DCode=48|XSize=1mm|YSize=1.2mm|CornerRadius=0.165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.0000,0.8700,0,0,180.0*
21,1,0.6700,1.2000,0,0,180.0*
1,1,0.3300,-0.3350,0.4350*
1,1,0.3300,0.3350,0.4350*
1,1,0.3300,0.3350,-0.4350*
1,1,0.3300,-0.3350,-0.4350*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=1.6mm|YSize=1.3mm|CornerRadius=0.2015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.6000,0.8970,0,0,180.0*
21,1,1.1970,1.3000,0,0,180.0*
1,1,0.4030,-0.5985,0.4485*
1,1,0.4030,0.5985,0.4485*
1,1,0.4030,0.5985,-0.4485*
1,1,0.4030,-0.5985,-0.4485*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=3mm|YSize=2mm|CornerRadius=0.67mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,3.0000,0.6600,0,0,180.0*
21,1,1.6600,2.0000,0,0,180.0*
1,1,1.3400,-0.8300,0.3300*
1,1,1.3400,0.8300,0.3300*
1,1,1.3400,0.8300,-0.3300*
1,1,1.3400,-0.8300,-0.3300*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=2.3mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,2.3000,0.4500,0,0,180.0*
21,1,1.8500,0.9000,0,0,180.0*
1,1,0.4500,-0.9250,0.2250*
1,1,0.4500,0.9250,0.2250*
1,1,0.4500,0.9250,-0.2250*
1,1,0.4500,-0.9250,-0.2250*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=2.7mm|YSize=1.2mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,2.7000,0.7800,0,0,270.0*
21,1,2.2800,1.2000,0,0,270.0*
1,1,0.4200,-0.3900,-1.1400*
1,1,0.4200,-0.3900,1.1400*
1,1,0.4200,0.3900,1.1400*
1,1,0.4200,0.3900,-1.1400*
%
%ADD52ROUNDEDRECTD52*%
%ADD53C,0.2540*%
%ADD54C,0.1000*%
G04:AMPARAMS|DCode=55|XSize=0.77mm|YSize=0.77mm|CornerRadius=0.2008mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.7700,0.3685,0,0,90.0*
21,1,0.3685,0.7700,0,0,90.0*
1,1,0.4015,0.1843,0.1843*
1,1,0.4015,0.1843,-0.1843*
1,1,0.4015,-0.1843,-0.1843*
1,1,0.4015,-0.1843,0.1843*
%
%ADD55ROUNDEDRECTD55*%
G04:AMPARAMS|DCode=56|XSize=0.77mm|YSize=0.77mm|CornerRadius=0.2008mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.7700,0.3685,0,0,180.0*
21,1,0.3685,0.7700,0,0,180.0*
1,1,0.4015,-0.1843,0.1843*
1,1,0.4015,0.1843,0.1843*
1,1,0.4015,0.1843,-0.1843*
1,1,0.4015,-0.1843,-0.1843*
%
%ADD56ROUNDEDRECTD56*%
G04:AMPARAMS|DCode=57|XSize=0.77mm|YSize=0.77mm|CornerRadius=0.2238mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.7700,0.3224,0,0,270.0*
21,1,0.3224,0.7700,0,0,270.0*
1,1,0.4476,-0.1612,-0.1612*
1,1,0.4476,-0.1612,0.1612*
1,1,0.4476,0.1612,0.1612*
1,1,0.4476,0.1612,-0.1612*
%
%ADD57ROUNDEDRECTD57*%
%ADD58R,1.6032X0.6032*%
%ADD59R,2.1032X2.0032*%
G04:AMPARAMS|DCode=60|XSize=2.45mm|YSize=1.25mm|CornerRadius=0.4353mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,2.4500,0.3795,0,0,180.0*
21,1,1.5795,1.2500,0,0,180.0*
1,1,0.8705,-0.7897,0.1898*
1,1,0.8705,0.7897,0.1898*
1,1,0.8705,0.7897,-0.1898*
1,1,0.8705,-0.7897,-0.1898*
%
%ADD60ROUNDEDRECTD60*%
G04:AMPARAMS|DCode=61|XSize=1.4mm|YSize=1.1mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.4000,0.5000,0,0,180.0*
21,1,0.8000,1.1000,0,0,180.0*
1,1,0.6000,-0.4000,0.2500*
1,1,0.6000,0.4000,0.2500*
1,1,0.6000,0.4000,-0.2500*
1,1,0.6000,-0.4000,-0.2500*
%
%ADD61ROUNDEDRECTD61*%
G04:AMPARAMS|DCode=62|XSize=2.6mm|YSize=1.25mm|CornerRadius=0.4353mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,2.6000,0.3795,0,0,180.0*
21,1,1.7295,1.2500,0,0,180.0*
1,1,0.8705,-0.8648,0.1898*
1,1,0.8705,0.8648,0.1898*
1,1,0.8705,0.8648,-0.1898*
1,1,0.8705,-0.8648,-0.1898*
%
%ADD62ROUNDEDRECTD62*%
G04:AMPARAMS|DCode=63|XSize=1.25mm|YSize=0.75mm|CornerRadius=0.276mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.2500,0.1980,0,0,270.0*
21,1,0.6980,0.7500,0,0,270.0*
1,1,0.5520,-0.0990,-0.3490*
1,1,0.5520,-0.0990,0.3490*
1,1,0.5520,0.0990,0.3490*
1,1,0.5520,0.0990,-0.3490*
%
%ADD63ROUNDEDRECTD63*%
G04:AMPARAMS|DCode=64|XSize=0.77mm|YSize=0.77mm|CornerRadius=0.2238mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.7700,0.3224,0,0,180.0*
21,1,0.3224,0.7700,0,0,180.0*
1,1,0.4476,-0.1612,0.1612*
1,1,0.4476,0.1612,0.1612*
1,1,0.4476,0.1612,-0.1612*
1,1,0.4476,-0.1612,-0.1612*
%
%ADD64ROUNDEDRECTD64*%
G04:AMPARAMS|DCode=65|XSize=1.2032mm|YSize=2.2032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.2032,1.5000,0,0,0.0*
21,1,0.5000,2.2032,0,0,0.0*
1,1,0.7032,0.2500,-0.7500*
1,1,0.7032,-0.2500,-0.7500*
1,1,0.7032,-0.2500,0.7500*
1,1,0.7032,0.2500,0.7500*
%
%ADD65ROUNDEDRECTD65*%
G04:AMPARAMS|DCode=66|XSize=0.9032mm|YSize=1.2032mm|CornerRadius=0.2766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.9032,0.6500,0,0,180.0*
21,1,0.3500,1.2032,0,0,180.0*
1,1,0.5532,-0.1750,0.3250*
1,1,0.5532,0.1750,0.3250*
1,1,0.5532,0.1750,-0.3250*
1,1,0.5532,-0.1750,-0.3250*
%
%ADD66ROUNDEDRECTD66*%
G04:AMPARAMS|DCode=67|XSize=1.0032mm|YSize=1.2032mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.0032,0.6000,0,0,180.0*
21,1,0.4000,1.2032,0,0,180.0*
1,1,0.6032,-0.2000,0.3000*
1,1,0.6032,0.2000,0.3000*
1,1,0.6032,0.2000,-0.3000*
1,1,0.6032,-0.2000,-0.3000*
%
%ADD67ROUNDEDRECTD67*%
%ADD68O,0.8500X2.6500*%
%ADD69O,2.6500X0.8500*%
G04:AMPARAMS|DCode=70|XSize=1.35mm|YSize=1.35mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,1.3500,0.8040,0,0,180.0*
21,1,0.8040,1.3500,0,0,180.0*
1,1,0.5460,-0.4020,0.4020*
1,1,0.5460,0.4020,0.4020*
1,1,0.5460,0.4020,-0.4020*
1,1,0.5460,-0.4020,-0.4020*
%
%ADD70ROUNDEDRECTD70*%
G04:AMPARAMS|DCode=71|XSize=1.75mm|YSize=2.15mm|CornerRadius=0.323mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,1.7500,1.5040,0,0,90.0*
21,1,1.1040,2.1500,0,0,90.0*
1,1,0.6460,0.7520,0.5520*
1,1,0.6460,0.7520,-0.5520*
1,1,0.6460,-0.7520,-0.5520*
1,1,0.6460,-0.7520,0.5520*
%
%ADD71ROUNDEDRECTD71*%
%ADD72O,0.4000X1.0000*%
%ADD73O,1.0000X0.4000*%
%ADD74R,2.5000X2.5000*%
%ADD75C,0.9032*%
G04:AMPARAMS|DCode=76|XSize=1.25mm|YSize=2.2mm|CornerRadius=0.3375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,1.2500,1.5250,0,0,90.0*
21,1,0.5750,2.2000,0,0,90.0*
1,1,0.6750,0.7625,0.2875*
1,1,0.6750,0.7625,-0.2875*
1,1,0.6750,-0.7625,-0.2875*
1,1,0.6750,-0.7625,0.2875*
%
%ADD76ROUNDEDRECTD76*%
%ADD77C,2.0000*%
%ADD78C,1.1032*%
%ADD79C,1.5032*%
%ADD80R,1.5032X1.5032*%
G04:AMPARAMS|DCode=81|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.8000,0.3500,0,0,270.0*
21,1,0.3500,0.8000,0,0,270.0*
1,1,0.4500,-0.1750,-0.1750*
1,1,0.4500,-0.1750,0.1750*
1,1,0.4500,0.1750,0.1750*
1,1,0.4500,0.1750,-0.1750*
%
%ADD81ROUNDEDRECTD81*%
%ADD82C,1.4500*%
G04:AMPARAMS|DCode=83|XSize=1.45mm|YSize=1.45mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,1.4500,0.9750,0,0,180.0*
21,1,0.9750,1.4500,0,0,180.0*
1,1,0.4750,-0.4875,0.4875*
1,1,0.4750,0.4875,0.4875*
1,1,0.4750,0.4875,-0.4875*
1,1,0.4750,-0.4875,-0.4875*
%
%ADD83ROUNDEDRECTD83*%
G04:AMPARAMS|DCode=84|XSize=1.15mm|YSize=1.35mm|CornerRadius=0.24mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,1.1500,0.8700,0,0,180.0*
21,1,0.6700,1.3500,0,0,180.0*
1,1,0.4800,-0.3350,0.4350*
1,1,0.4800,0.3350,0.4350*
1,1,0.4800,0.3350,-0.4350*
1,1,0.4800,-0.3350,-0.4350*
%
%ADD84ROUNDEDRECTD84*%
G04:AMPARAMS|DCode=85|XSize=1.75mm|YSize=1.45mm|CornerRadius=0.2765mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,1.7500,0.8970,0,0,180.0*
21,1,1.1970,1.4500,0,0,180.0*
1,1,0.5530,-0.5985,0.4485*
1,1,0.5530,0.5985,0.4485*
1,1,0.5530,0.5985,-0.4485*
1,1,0.5530,-0.5985,-0.4485*
%
%ADD85ROUNDEDRECTD85*%
G04:AMPARAMS|DCode=86|XSize=3.1mm|YSize=2.1mm|CornerRadius=0.72mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,3.1000,0.6600,0,0,180.0*
21,1,1.6600,2.1000,0,0,180.0*
1,1,1.4400,-0.8300,0.3300*
1,1,1.4400,0.8300,0.3300*
1,1,1.4400,0.8300,-0.3300*
1,1,1.4400,-0.8300,-0.3300*
%
%ADD86ROUNDEDRECTD86*%
G04:AMPARAMS|DCode=87|XSize=2.4mm|YSize=1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,2.4000,0.4500,0,0,180.0*
21,1,1.8500,1.0000,0,0,180.0*
1,1,0.5500,-0.9250,0.2250*
1,1,0.5500,0.9250,0.2250*
1,1,0.5500,0.9250,-0.2250*
1,1,0.5500,-0.9250,-0.2250*
%
%ADD87ROUNDEDRECTD87*%
G04:AMPARAMS|DCode=88|XSize=2.85mm|YSize=1.35mm|CornerRadius=0.285mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,2.8500,0.7800,0,0,270.0*
21,1,2.2800,1.3500,0,0,270.0*
1,1,0.5700,-0.3900,-1.1400*
1,1,0.5700,-0.3900,1.1400*
1,1,0.5700,0.3900,1.1400*
1,1,0.5700,0.3900,-1.1400*
%
%ADD88ROUNDEDRECTD88*%
D10*
X37750Y219750D02*
D03*
D13*
X101750Y114498D02*
D03*
X92750D02*
D03*
X101750Y124748D02*
D03*
X92750D02*
D03*
X89250Y48750D02*
D03*
X80250D02*
D03*
X89250Y58749D02*
D03*
X80250D02*
D03*
X79500Y68500D02*
D03*
X70500D02*
D03*
X79500Y78500D02*
D03*
X70500D02*
D03*
X70250Y48750D02*
D03*
X61250D02*
D03*
X70250Y58749D02*
D03*
X61250D02*
D03*
D20*
X254250Y120000D02*
D03*
Y111000D02*
D03*
X111500Y143500D02*
D03*
Y134500D02*
D03*
X101750Y143500D02*
D03*
Y134500D02*
D03*
X92750D02*
D03*
Y143500D02*
D03*
X82750Y134500D02*
D03*
Y143500D02*
D03*
D48*
X104750Y100499D02*
D03*
X89750D02*
D03*
X82500Y19000D02*
D03*
X67500D02*
D03*
D49*
X25500Y216750D02*
D03*
X105500D02*
D03*
X25500Y171750D02*
D03*
X105500D02*
D03*
D50*
X345400Y12500D02*
D03*
Y212000D02*
D03*
D51*
X137000Y115500D02*
D03*
Y128200D02*
D03*
Y102800D02*
D03*
Y77400D02*
D03*
Y153600D02*
D03*
Y90100D02*
D03*
Y140900D02*
D03*
Y166300D02*
D03*
Y179000D02*
D03*
Y191700D02*
D03*
D52*
X12250Y46000D02*
D03*
X41250D02*
D03*
X12250Y78000D02*
D03*
X41250D02*
D03*
X12250Y110000D02*
D03*
X41250D02*
D03*
X12250Y142000D02*
D03*
X41250D02*
D03*
M02*
