%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=32768*
G04:AMPARAMS|DCode=10|XSize=0.7mm|YSize=2.5mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.7000,2.1500,0,0,0.0*
21,1,0.3500,2.5000,0,0,0.0*
1,1,0.3500,0.1750,-1.0750*
1,1,0.3500,-0.1750,-1.0750*
1,1,0.3500,-0.1750,1.0750*
1,1,0.3500,0.1750,1.0750*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=0.67mm|YSize=0.67mm|CornerRadius=0.1508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.6700,0.3685,0,0,90.0*
21,1,0.3685,0.6700,0,0,90.0*
1,1,0.3015,0.1843,0.1843*
1,1,0.3015,0.1843,-0.1843*
1,1,0.3015,-0.1843,-0.1843*
1,1,0.3015,-0.1843,0.1843*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=0.67mm|YSize=0.67mm|CornerRadius=0.1508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.6700,0.3685,0,0,180.0*
21,1,0.3685,0.6700,0,0,180.0*
1,1,0.3015,-0.1843,0.1843*
1,1,0.3015,0.1843,0.1843*
1,1,0.3015,0.1843,-0.1843*
1,1,0.3015,-0.1843,-0.1843*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=0.62mm|YSize=0.62mm|CornerRadius=0.1488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.6200,0.3224,0,0,270.0*
21,1,0.3224,0.6200,0,0,270.0*
1,1,0.2976,-0.1612,-0.1612*
1,1,0.2976,-0.1612,0.1612*
1,1,0.2976,0.1612,0.1612*
1,1,0.2976,0.1612,-0.1612*
%
%ADD13ROUNDEDRECTD13*%
%ADD14R,1.4000X0.4000*%
%ADD15R,1.9000X1.8000*%
G04:AMPARAMS|DCode=16|XSize=2.35mm|YSize=1.15mm|CornerRadius=0.3852mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,2.3500,0.3795,0,0,180.0*
21,1,1.5795,1.1500,0,0,180.0*
1,1,0.7705,-0.7897,0.1898*
1,1,0.7705,0.7897,0.1898*
1,1,0.7705,0.7897,-0.1898*
1,1,0.7705,-0.7897,-0.1898*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=1.3mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.3000,0.5000,0,0,180.0*
21,1,0.8000,1.0000,0,0,180.0*
1,1,0.5000,-0.4000,0.2500*
1,1,0.5000,0.4000,0.2500*
1,1,0.5000,0.4000,-0.2500*
1,1,0.5000,-0.4000,-0.2500*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=2.5mm|YSize=1.15mm|CornerRadius=0.3852mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,2.5000,0.3795,0,0,180.0*
21,1,1.7295,1.1500,0,0,180.0*
1,1,0.7705,-0.8648,0.1898*
1,1,0.7705,0.8648,0.1898*
1,1,0.7705,0.8648,-0.1898*
1,1,0.7705,-0.8648,-0.1898*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.201mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.1000,0.1980,0,0,270.0*
21,1,0.6980,0.6000,0,0,270.0*
1,1,0.4020,-0.0990,-0.3490*
1,1,0.4020,-0.0990,0.3490*
1,1,0.4020,0.0990,0.3490*
1,1,0.4020,0.0990,-0.3490*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=0.62mm|YSize=0.62mm|CornerRadius=0.1488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.6200,0.3224,0,0,180.0*
21,1,0.3224,0.6200,0,0,180.0*
1,1,0.2976,-0.1612,0.1612*
1,1,0.2976,0.1612,0.1612*
1,1,0.2976,0.1612,-0.1612*
1,1,0.2976,-0.1612,-0.1612*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=1mm|YSize=2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.0000,1.5000,0,0,0.0*
21,1,0.5000,2.0000,0,0,0.0*
1,1,0.5000,0.2500,-0.7500*
1,1,0.5000,-0.2500,-0.7500*
1,1,0.5000,-0.2500,0.7500*
1,1,0.5000,0.2500,0.7500*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=0.7mm|YSize=1mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.7000,0.6500,0,0,180.0*
21,1,0.3500,1.0000,0,0,180.0*
1,1,0.3500,-0.1750,0.3250*
1,1,0.3500,0.1750,0.3250*
1,1,0.3500,0.1750,-0.3250*
1,1,0.3500,-0.1750,-0.3250*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=0.8mm|YSize=1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.8000,0.6000,0,0,180.0*
21,1,0.4000,1.0000,0,0,180.0*
1,1,0.4000,-0.2000,0.3000*
1,1,0.4000,0.2000,0.3000*
1,1,0.4000,0.2000,-0.3000*
1,1,0.4000,-0.2000,-0.3000*
%
%ADD23ROUNDEDRECTD23*%
%ADD24O,0.7000X2.5000*%
%ADD25O,2.5000X0.7000*%
G04:AMPARAMS|DCode=26|XSize=1.2mm|YSize=1.2mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.2000,0.8040,0,0,180.0*
21,1,0.8040,1.2000,0,0,180.0*
1,1,0.3960,-0.4020,0.4020*
1,1,0.3960,0.4020,0.4020*
1,1,0.3960,0.4020,-0.4020*
1,1,0.3960,-0.4020,-0.4020*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=1.6mm|YSize=2mm|CornerRadius=0.248mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.6000,1.5040,0,0,90.0*
21,1,1.1040,2.0000,0,0,90.0*
1,1,0.4960,0.7520,0.5520*
1,1,0.4960,0.7520,-0.5520*
1,1,0.4960,-0.7520,-0.5520*
1,1,0.4960,-0.7520,0.5520*
%
%ADD27ROUNDEDRECTD27*%
%ADD28O,0.3000X0.9000*%
%ADD29O,0.9000X0.3000*%
%ADD30R,2.4000X2.4000*%
%ADD31C,0.5000*%
%ADD32C,0.3000*%
%ADD33C,0.2000*%
%ADD34C,0.4000*%
%ADD35C,0.7000*%
%ADD36C,0.3500*%
%ADD37C,0.6000*%
%ADD38C,0.2500*%
%ADD39C,0.7000*%
G04:AMPARAMS|DCode=40|XSize=1.15mm|YSize=2.1mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.1500,1.5250,0,0,90.0*
21,1,0.5750,2.1000,0,0,90.0*
1,1,0.5750,0.7625,0.2875*
1,1,0.5750,0.7625,-0.2875*
1,1,0.5750,-0.7625,-0.2875*
1,1,0.5750,-0.7625,0.2875*
%
%ADD40ROUNDEDRECTD40*%
%ADD41C,1.8500*%
%ADD42C,0.9000*%
%ADD43C,1.3000*%
%ADD44R,1.3000X1.3000*%
G04:AMPARAMS|DCode=45|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.7000,0.3500,0,0,270.0*
21,1,0.3500,0.7000,0,0,270.0*
1,1,0.3500,-0.1750,-0.1750*
1,1,0.3500,-0.1750,0.1750*
1,1,0.3500,0.1750,0.1750*
1,1,0.3500,0.1750,-0.1750*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=1.3mm|YSize=1.3mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.3000,0.9750,0,0,180.0*
21,1,0.9750,1.3000,0,0,180.0*
1,1,0.3250,-0.4875,0.4875*
1,1,0.3250,0.4875,0.4875*
1,1,0.3250,0.4875,-0.4875*
1,1,0.3250,-0.4875,-0.4875*
%
%ADD46ROUNDEDRECTD46*%
%ADD47C,0.8000*%
G04:AMPARAMS|DCode=48|XSize=1mm|YSize=1.2mm|CornerRadius=0.165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.0000,0.8700,0,0,180.0*
21,1,0.6700,1.2000,0,0,180.0*
1,1,0.3300,-0.3350,0.4350*
1,1,0.3300,0.3350,0.4350*
1,1,0.3300,0.3350,-0.4350*
1,1,0.3300,-0.3350,-0.4350*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=1.6mm|YSize=1.3mm|CornerRadius=0.2015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.6000,0.8970,0,0,180.0*
21,1,1.1970,1.3000,0,0,180.0*
1,1,0.4030,-0.5985,0.4485*
1,1,0.4030,0.5985,0.4485*
1,1,0.4030,0.5985,-0.4485*
1,1,0.4030,-0.5985,-0.4485*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=3mm|YSize=2mm|CornerRadius=0.67mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,3.0000,0.6600,0,0,180.0*
21,1,1.6600,2.0000,0,0,180.0*
1,1,1.3400,-0.8300,0.3300*
1,1,1.3400,0.8300,0.3300*
1,1,1.3400,0.8300,-0.3300*
1,1,1.3400,-0.8300,-0.3300*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=2.3mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,2.3000,0.4500,0,0,180.0*
21,1,1.8500,0.9000,0,0,180.0*
1,1,0.4500,-0.9250,0.2250*
1,1,0.4500,0.9250,0.2250*
1,1,0.4500,0.9250,-0.2250*
1,1,0.4500,-0.9250,-0.2250*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=2.7mm|YSize=1.2mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,2.7000,0.7800,0,0,270.0*
21,1,2.2800,1.2000,0,0,270.0*
1,1,0.4200,-0.3900,-1.1400*
1,1,0.4200,-0.3900,1.1400*
1,1,0.4200,0.3900,1.1400*
1,1,0.4200,0.3900,-1.1400*
%
%ADD52ROUNDEDRECTD52*%
%ADD53C,0.2540*%
%ADD54C,0.1000*%
G04:AMPARAMS|DCode=55|XSize=0.77mm|YSize=0.77mm|CornerRadius=0.2008mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.7700,0.3685,0,0,90.0*
21,1,0.3685,0.7700,0,0,90.0*
1,1,0.4015,0.1843,0.1843*
1,1,0.4015,0.1843,-0.1843*
1,1,0.4015,-0.1843,-0.1843*
1,1,0.4015,-0.1843,0.1843*
%
%ADD55ROUNDEDRECTD55*%
G04:AMPARAMS|DCode=56|XSize=0.77mm|YSize=0.77mm|CornerRadius=0.2008mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.7700,0.3685,0,0,180.0*
21,1,0.3685,0.7700,0,0,180.0*
1,1,0.4015,-0.1843,0.1843*
1,1,0.4015,0.1843,0.1843*
1,1,0.4015,0.1843,-0.1843*
1,1,0.4015,-0.1843,-0.1843*
%
%ADD56ROUNDEDRECTD56*%
G04:AMPARAMS|DCode=57|XSize=0.77mm|YSize=0.77mm|CornerRadius=0.2238mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.7700,0.3224,0,0,270.0*
21,1,0.3224,0.7700,0,0,270.0*
1,1,0.4476,-0.1612,-0.1612*
1,1,0.4476,-0.1612,0.1612*
1,1,0.4476,0.1612,0.1612*
1,1,0.4476,0.1612,-0.1612*
%
%ADD57ROUNDEDRECTD57*%
%ADD58R,1.6032X0.6032*%
%ADD59R,2.1032X2.0032*%
G04:AMPARAMS|DCode=60|XSize=2.45mm|YSize=1.25mm|CornerRadius=0.4353mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,2.4500,0.3795,0,0,180.0*
21,1,1.5795,1.2500,0,0,180.0*
1,1,0.8705,-0.7897,0.1898*
1,1,0.8705,0.7897,0.1898*
1,1,0.8705,0.7897,-0.1898*
1,1,0.8705,-0.7897,-0.1898*
%
%ADD60ROUNDEDRECTD60*%
G04:AMPARAMS|DCode=61|XSize=1.4mm|YSize=1.1mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.4000,0.5000,0,0,180.0*
21,1,0.8000,1.1000,0,0,180.0*
1,1,0.6000,-0.4000,0.2500*
1,1,0.6000,0.4000,0.2500*
1,1,0.6000,0.4000,-0.2500*
1,1,0.6000,-0.4000,-0.2500*
%
%ADD61ROUNDEDRECTD61*%
G04:AMPARAMS|DCode=62|XSize=2.6mm|YSize=1.25mm|CornerRadius=0.4353mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,2.6000,0.3795,0,0,180.0*
21,1,1.7295,1.2500,0,0,180.0*
1,1,0.8705,-0.8648,0.1898*
1,1,0.8705,0.8648,0.1898*
1,1,0.8705,0.8648,-0.1898*
1,1,0.8705,-0.8648,-0.1898*
%
%ADD62ROUNDEDRECTD62*%
G04:AMPARAMS|DCode=63|XSize=1.25mm|YSize=0.75mm|CornerRadius=0.276mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.2500,0.1980,0,0,270.0*
21,1,0.6980,0.7500,0,0,270.0*
1,1,0.5520,-0.0990,-0.3490*
1,1,0.5520,-0.0990,0.3490*
1,1,0.5520,0.0990,0.3490*
1,1,0.5520,0.0990,-0.3490*
%
%ADD63ROUNDEDRECTD63*%
G04:AMPARAMS|DCode=64|XSize=0.77mm|YSize=0.77mm|CornerRadius=0.2238mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.7700,0.3224,0,0,180.0*
21,1,0.3224,0.7700,0,0,180.0*
1,1,0.4476,-0.1612,0.1612*
1,1,0.4476,0.1612,0.1612*
1,1,0.4476,0.1612,-0.1612*
1,1,0.4476,-0.1612,-0.1612*
%
%ADD64ROUNDEDRECTD64*%
G04:AMPARAMS|DCode=65|XSize=1.2032mm|YSize=2.2032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.2032,1.5000,0,0,0.0*
21,1,0.5000,2.2032,0,0,0.0*
1,1,0.7032,0.2500,-0.7500*
1,1,0.7032,-0.2500,-0.7500*
1,1,0.7032,-0.2500,0.7500*
1,1,0.7032,0.2500,0.7500*
%
%ADD65ROUNDEDRECTD65*%
G04:AMPARAMS|DCode=66|XSize=0.9032mm|YSize=1.2032mm|CornerRadius=0.2766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.9032,0.6500,0,0,180.0*
21,1,0.3500,1.2032,0,0,180.0*
1,1,0.5532,-0.1750,0.3250*
1,1,0.5532,0.1750,0.3250*
1,1,0.5532,0.1750,-0.3250*
1,1,0.5532,-0.1750,-0.3250*
%
%ADD66ROUNDEDRECTD66*%
G04:AMPARAMS|DCode=67|XSize=1.0032mm|YSize=1.2032mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.0032,0.6000,0,0,180.0*
21,1,0.4000,1.2032,0,0,180.0*
1,1,0.6032,-0.2000,0.3000*
1,1,0.6032,0.2000,0.3000*
1,1,0.6032,0.2000,-0.3000*
1,1,0.6032,-0.2000,-0.3000*
%
%ADD67ROUNDEDRECTD67*%
%ADD68O,0.8500X2.6500*%
%ADD69O,2.6500X0.8500*%
G04:AMPARAMS|DCode=70|XSize=1.35mm|YSize=1.35mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,1.3500,0.8040,0,0,180.0*
21,1,0.8040,1.3500,0,0,180.0*
1,1,0.5460,-0.4020,0.4020*
1,1,0.5460,0.4020,0.4020*
1,1,0.5460,0.4020,-0.4020*
1,1,0.5460,-0.4020,-0.4020*
%
%ADD70ROUNDEDRECTD70*%
G04:AMPARAMS|DCode=71|XSize=1.75mm|YSize=2.15mm|CornerRadius=0.323mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,1.7500,1.5040,0,0,90.0*
21,1,1.1040,2.1500,0,0,90.0*
1,1,0.6460,0.7520,0.5520*
1,1,0.6460,0.7520,-0.5520*
1,1,0.6460,-0.7520,-0.5520*
1,1,0.6460,-0.7520,0.5520*
%
%ADD71ROUNDEDRECTD71*%
%ADD72O,0.4000X1.0000*%
%ADD73O,1.0000X0.4000*%
%ADD74R,2.5000X2.5000*%
%ADD75C,0.9032*%
G04:AMPARAMS|DCode=76|XSize=1.25mm|YSize=2.2mm|CornerRadius=0.3375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,1.2500,1.5250,0,0,90.0*
21,1,0.5750,2.2000,0,0,90.0*
1,1,0.6750,0.7625,0.2875*
1,1,0.6750,0.7625,-0.2875*
1,1,0.6750,-0.7625,-0.2875*
1,1,0.6750,-0.7625,0.2875*
%
%ADD76ROUNDEDRECTD76*%
%ADD77C,2.0000*%
%ADD78C,1.1032*%
%ADD79C,1.5032*%
%ADD80R,1.5032X1.5032*%
G04:AMPARAMS|DCode=81|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.8000,0.3500,0,0,270.0*
21,1,0.3500,0.8000,0,0,270.0*
1,1,0.4500,-0.1750,-0.1750*
1,1,0.4500,-0.1750,0.1750*
1,1,0.4500,0.1750,0.1750*
1,1,0.4500,0.1750,-0.1750*
%
%ADD81ROUNDEDRECTD81*%
%ADD82C,1.4500*%
G04:AMPARAMS|DCode=83|XSize=1.45mm|YSize=1.45mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,1.4500,0.9750,0,0,180.0*
21,1,0.9750,1.4500,0,0,180.0*
1,1,0.4750,-0.4875,0.4875*
1,1,0.4750,0.4875,0.4875*
1,1,0.4750,0.4875,-0.4875*
1,1,0.4750,-0.4875,-0.4875*
%
%ADD83ROUNDEDRECTD83*%
G04:AMPARAMS|DCode=84|XSize=1.15mm|YSize=1.35mm|CornerRadius=0.24mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,1.1500,0.8700,0,0,180.0*
21,1,0.6700,1.3500,0,0,180.0*
1,1,0.4800,-0.3350,0.4350*
1,1,0.4800,0.3350,0.4350*
1,1,0.4800,0.3350,-0.4350*
1,1,0.4800,-0.3350,-0.4350*
%
%ADD84ROUNDEDRECTD84*%
G04:AMPARAMS|DCode=85|XSize=1.75mm|YSize=1.45mm|CornerRadius=0.2765mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,1.7500,0.8970,0,0,180.0*
21,1,1.1970,1.4500,0,0,180.0*
1,1,0.5530,-0.5985,0.4485*
1,1,0.5530,0.5985,0.4485*
1,1,0.5530,0.5985,-0.4485*
1,1,0.5530,-0.5985,-0.4485*
%
%ADD85ROUNDEDRECTD85*%
G04:AMPARAMS|DCode=86|XSize=3.1mm|YSize=2.1mm|CornerRadius=0.72mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,3.1000,0.6600,0,0,180.0*
21,1,1.6600,2.1000,0,0,180.0*
1,1,1.4400,-0.8300,0.3300*
1,1,1.4400,0.8300,0.3300*
1,1,1.4400,0.8300,-0.3300*
1,1,1.4400,-0.8300,-0.3300*
%
%ADD86ROUNDEDRECTD86*%
G04:AMPARAMS|DCode=87|XSize=2.4mm|YSize=1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,2.4000,0.4500,0,0,180.0*
21,1,1.8500,1.0000,0,0,180.0*
1,1,0.5500,-0.9250,0.2250*
1,1,0.5500,0.9250,0.2250*
1,1,0.5500,0.9250,-0.2250*
1,1,0.5500,-0.9250,-0.2250*
%
%ADD87ROUNDEDRECTD87*%
G04:AMPARAMS|DCode=88|XSize=2.85mm|YSize=1.35mm|CornerRadius=0.285mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,2.8500,0.7800,0,0,270.0*
21,1,2.2800,1.3500,0,0,270.0*
1,1,0.5700,-0.3900,-1.1400*
1,1,0.5700,-0.3900,1.1400*
1,1,0.5700,0.3900,1.1400*
1,1,0.5700,0.3900,-1.1400*
%
%ADD88ROUNDEDRECTD88*%
%ADD89C,0.0500*%
G36*
X29940Y110120D02*
X30208Y110083D01*
X30457Y110028D01*
X30559Y109991D01*
X30661Y109954D01*
X30753Y109926D01*
X30827Y109889D01*
X30892Y109861D01*
X30957Y109834D01*
X31003Y109815D01*
X31031Y109797D01*
X31049Y109778D01*
X31058D01*
X31169Y109704D01*
X31280Y109621D01*
X31474Y109436D01*
X31659Y109242D01*
X31807Y109048D01*
X31937Y108882D01*
X31992Y108798D01*
X32029Y108734D01*
X32066Y108678D01*
X32094Y108641D01*
X32103Y108613D01*
X32113Y108604D01*
X31974Y108512D01*
X31872Y108650D01*
X31780Y108771D01*
X31687Y108882D01*
X31595Y108983D01*
X31511Y109076D01*
X31428Y109159D01*
X31354Y109233D01*
X31280Y109288D01*
X31160Y109390D01*
X31068Y109455D01*
X31040Y109482D01*
X31012Y109501D01*
X31003Y109510D01*
X30994D01*
X30827Y109593D01*
X30652Y109649D01*
X30485Y109695D01*
X30319Y109723D01*
X30180Y109741D01*
X30125D01*
X30078Y109751D01*
X29977D01*
X29736Y109741D01*
X29514Y109704D01*
X29311Y109649D01*
X29135Y109593D01*
X28987Y109538D01*
X28923Y109510D01*
X28877Y109482D01*
X28839Y109464D01*
X28812Y109445D01*
X28793Y109436D01*
X28784D01*
X28599Y109307D01*
X28442Y109159D01*
X28312Y109011D01*
X28202Y108863D01*
X28118Y108734D01*
X28054Y108623D01*
X28035Y108586D01*
X28017Y108558D01*
X28007Y108539D01*
Y108530D01*
X27924Y108299D01*
X27859Y108059D01*
X27822Y107818D01*
X27785Y107596D01*
X27776Y107495D01*
X27767Y107402D01*
Y107319D01*
X27758Y107254D01*
Y107199D01*
Y107153D01*
Y107125D01*
Y107116D01*
X27767Y106764D01*
X27785Y106598D01*
X27804Y106450D01*
X27822Y106302D01*
X27841Y106163D01*
X27869Y106043D01*
X27896Y105932D01*
X27915Y105830D01*
X27943Y105738D01*
X27961Y105664D01*
X27989Y105599D01*
X27998Y105544D01*
X28017Y105507D01*
X28026Y105488D01*
Y105479D01*
X28137Y105248D01*
X28257Y105044D01*
X28386Y104878D01*
X28507Y104739D01*
X28608Y104638D01*
X28701Y104564D01*
X28756Y104527D01*
X28766Y104508D01*
X28775D01*
X28960Y104407D01*
X29145Y104333D01*
X29330Y104277D01*
X29496Y104240D01*
X29635Y104222D01*
X29699Y104212D01*
X29746Y104203D01*
X29977D01*
X30097Y104222D01*
X30328Y104268D01*
X30541Y104333D01*
X30716Y104407D01*
X30855Y104481D01*
X30910Y104517D01*
X30957Y104545D01*
X31003Y104573D01*
X31031Y104592D01*
X31040Y104601D01*
X31049Y104610D01*
X31142Y104693D01*
X31225Y104776D01*
X31391Y104980D01*
X31521Y105192D01*
X31632Y105414D01*
X31724Y105609D01*
X31752Y105692D01*
X31780Y105766D01*
X31807Y105830D01*
X31826Y105877D01*
X31835Y105904D01*
Y105914D01*
X31974D01*
X31835Y103889D01*
X31669D01*
X31650Y103963D01*
X31622Y104028D01*
X31595Y104083D01*
X31567Y104138D01*
X31539Y104176D01*
X31521Y104203D01*
X31511Y104212D01*
X31502Y104222D01*
X31437Y104268D01*
X31373Y104296D01*
X31317Y104305D01*
X31262D01*
X31225Y104286D01*
X31132Y104259D01*
X31095Y104240D01*
X31058Y104231D01*
X31040Y104212D01*
X31031D01*
X30800Y104101D01*
X30568Y104028D01*
X30356Y103972D01*
X30162Y103926D01*
X30004Y103907D01*
X29931Y103898D01*
X29875D01*
X29829Y103889D01*
X29616D01*
X29459Y103907D01*
X29182Y103954D01*
X28923Y104018D01*
X28802Y104055D01*
X28692Y104092D01*
X28590Y104138D01*
X28507Y104176D01*
X28424Y104212D01*
X28359Y104240D01*
X28312Y104268D01*
X28266Y104286D01*
X28248Y104296D01*
X28239Y104305D01*
X27989Y104471D01*
X27776Y104665D01*
X27591Y104860D01*
X27434Y105044D01*
X27314Y105211D01*
X27259Y105285D01*
X27222Y105350D01*
X27185Y105396D01*
X27166Y105433D01*
X27157Y105461D01*
X27148Y105470D01*
X27074Y105609D01*
X27018Y105757D01*
X26916Y106043D01*
X26852Y106320D01*
X26796Y106570D01*
X26787Y106690D01*
X26769Y106792D01*
X26759Y106884D01*
Y106968D01*
X26750Y107023D01*
Y107079D01*
Y107106D01*
Y107116D01*
X26759Y107319D01*
X26778Y107513D01*
X26806Y107707D01*
X26843Y107883D01*
X26889Y108049D01*
X26944Y108216D01*
X26990Y108355D01*
X27055Y108493D01*
X27111Y108613D01*
X27157Y108724D01*
X27212Y108817D01*
X27259Y108891D01*
X27295Y108955D01*
X27323Y109002D01*
X27342Y109029D01*
X27351Y109039D01*
X27508Y109233D01*
X27684Y109399D01*
X27869Y109547D01*
X28054Y109677D01*
X28248Y109778D01*
X28433Y109871D01*
X28618Y109945D01*
X28802Y110000D01*
X28978Y110046D01*
X29135Y110083D01*
X29274Y110102D01*
X29404Y110120D01*
X29505Y110130D01*
X29579Y110139D01*
X29644D01*
X29940Y110120D01*
D02*
G37*
G36*
X34849Y78093D02*
X35006Y78074D01*
X35145Y78037D01*
X35284Y77982D01*
X35413Y77926D01*
X35533Y77871D01*
X35644Y77797D01*
X35737Y77732D01*
X35829Y77667D01*
X35903Y77593D01*
X35968Y77538D01*
X36023Y77473D01*
X36070Y77427D01*
X36097Y77390D01*
X36116Y77372D01*
X36125Y77362D01*
X36208Y77242D01*
X36282Y77122D01*
X36338Y77002D01*
X36393Y76891D01*
X36476Y76660D01*
X36532Y76447D01*
X36550Y76354D01*
X36560Y76262D01*
X36578Y76188D01*
Y76123D01*
X36587Y76068D01*
Y76031D01*
Y76003D01*
Y75994D01*
X36578Y75855D01*
X36569Y75717D01*
X36513Y75476D01*
X36449Y75254D01*
X36365Y75079D01*
X36319Y74995D01*
X36282Y74931D01*
X36236Y74875D01*
X36208Y74829D01*
X36181Y74783D01*
X36153Y74755D01*
X36144Y74746D01*
X36134Y74736D01*
X36051Y74644D01*
X35959Y74570D01*
X35866Y74505D01*
X35774Y74450D01*
X35598Y74357D01*
X35432Y74302D01*
X35284Y74265D01*
X35228Y74256D01*
X35173Y74247D01*
X35127Y74237D01*
X34951D01*
X34831Y74256D01*
X34609Y74302D01*
X34387Y74376D01*
X34202Y74450D01*
X34109Y74496D01*
X34035Y74533D01*
X33971Y74570D01*
X33915Y74607D01*
X33869Y74635D01*
X33832Y74653D01*
X33814Y74662D01*
X33804Y74672D01*
X33869Y74450D01*
X33934Y74256D01*
X33999Y74080D01*
X34054Y73932D01*
X34109Y73803D01*
X34156Y73710D01*
X34174Y73682D01*
X34183Y73655D01*
X34193Y73646D01*
Y73636D01*
X34285Y73479D01*
X34387Y73331D01*
X34489Y73193D01*
X34581Y73081D01*
X34664Y72980D01*
X34729Y72915D01*
X34766Y72869D01*
X34784Y72850D01*
X34923Y72721D01*
X35053Y72619D01*
X35173Y72527D01*
X35284Y72453D01*
X35376Y72397D01*
X35450Y72351D01*
X35496Y72333D01*
X35515Y72323D01*
X35663Y72259D01*
X35820Y72212D01*
X35977Y72166D01*
X36134Y72139D01*
X36264Y72111D01*
X36375Y72092D01*
X36412D01*
X36439Y72083D01*
X36467D01*
Y71907D01*
X36208D01*
X36033Y71917D01*
X35848Y71935D01*
X35681Y71972D01*
X35524Y72000D01*
X35385Y72037D01*
X35284Y72074D01*
X35247Y72083D01*
X35219Y72092D01*
X35201Y72101D01*
X35191D01*
X34988Y72194D01*
X34784Y72305D01*
X34590Y72425D01*
X34415Y72554D01*
X34267Y72675D01*
X34202Y72721D01*
X34146Y72767D01*
X34100Y72804D01*
X34072Y72832D01*
X34054Y72850D01*
X34045Y72860D01*
X33832Y73072D01*
X33656Y73294D01*
X33499Y73507D01*
X33370Y73701D01*
X33259Y73877D01*
X33222Y73951D01*
X33194Y74015D01*
X33166Y74061D01*
X33148Y74099D01*
X33129Y74126D01*
Y74135D01*
X33028Y74404D01*
X32945Y74681D01*
X32889Y74931D01*
X32852Y75171D01*
X32843Y75273D01*
X32834Y75365D01*
X32824Y75448D01*
Y75522D01*
X32815Y75578D01*
Y75624D01*
Y75652D01*
Y75661D01*
X32824Y75892D01*
X32852Y76114D01*
X32889Y76318D01*
X32945Y76512D01*
X33009Y76687D01*
X33083Y76863D01*
X33157Y77011D01*
X33231Y77150D01*
X33305Y77279D01*
X33388Y77390D01*
X33453Y77482D01*
X33518Y77566D01*
X33573Y77621D01*
X33610Y77667D01*
X33638Y77695D01*
X33647Y77704D01*
X33730Y77778D01*
X33814Y77834D01*
X33989Y77936D01*
X34165Y78000D01*
X34322Y78056D01*
X34470Y78083D01*
X34526Y78093D01*
X34581D01*
X34627Y78102D01*
X34683D01*
X34849Y78093D01*
D02*
G37*
G36*
X29940Y78120D02*
X30208Y78083D01*
X30457Y78028D01*
X30559Y77991D01*
X30661Y77954D01*
X30753Y77926D01*
X30827Y77889D01*
X30892Y77861D01*
X30957Y77834D01*
X31003Y77815D01*
X31031Y77797D01*
X31049Y77778D01*
X31058D01*
X31169Y77704D01*
X31280Y77621D01*
X31474Y77436D01*
X31659Y77242D01*
X31807Y77048D01*
X31937Y76881D01*
X31992Y76798D01*
X32029Y76733D01*
X32066Y76678D01*
X32094Y76641D01*
X32103Y76613D01*
X32113Y76604D01*
X31974Y76512D01*
X31872Y76650D01*
X31780Y76771D01*
X31687Y76881D01*
X31595Y76983D01*
X31511Y77076D01*
X31428Y77159D01*
X31354Y77233D01*
X31280Y77288D01*
X31160Y77390D01*
X31068Y77455D01*
X31040Y77482D01*
X31012Y77501D01*
X31003Y77510D01*
X30994D01*
X30827Y77593D01*
X30652Y77649D01*
X30485Y77695D01*
X30319Y77723D01*
X30180Y77741D01*
X30125D01*
X30078Y77751D01*
X29977D01*
X29736Y77741D01*
X29514Y77704D01*
X29311Y77649D01*
X29135Y77593D01*
X28987Y77538D01*
X28923Y77510D01*
X28877Y77482D01*
X28839Y77464D01*
X28812Y77445D01*
X28793Y77436D01*
X28784D01*
X28599Y77307D01*
X28442Y77159D01*
X28312Y77011D01*
X28202Y76863D01*
X28118Y76733D01*
X28054Y76623D01*
X28035Y76586D01*
X28017Y76558D01*
X28007Y76539D01*
Y76530D01*
X27924Y76299D01*
X27859Y76059D01*
X27822Y75818D01*
X27785Y75596D01*
X27776Y75495D01*
X27767Y75402D01*
Y75319D01*
X27758Y75254D01*
Y75199D01*
Y75153D01*
Y75125D01*
Y75115D01*
X27767Y74764D01*
X27785Y74598D01*
X27804Y74450D01*
X27822Y74302D01*
X27841Y74163D01*
X27869Y74043D01*
X27896Y73932D01*
X27915Y73830D01*
X27943Y73738D01*
X27961Y73664D01*
X27989Y73599D01*
X27998Y73544D01*
X28017Y73507D01*
X28026Y73488D01*
Y73479D01*
X28137Y73248D01*
X28257Y73045D01*
X28386Y72878D01*
X28507Y72739D01*
X28608Y72638D01*
X28701Y72564D01*
X28756Y72527D01*
X28766Y72508D01*
X28775D01*
X28960Y72407D01*
X29145Y72333D01*
X29330Y72277D01*
X29496Y72240D01*
X29635Y72222D01*
X29699Y72212D01*
X29746Y72203D01*
X29977D01*
X30097Y72222D01*
X30328Y72268D01*
X30541Y72333D01*
X30716Y72407D01*
X30855Y72481D01*
X30910Y72517D01*
X30957Y72545D01*
X31003Y72573D01*
X31031Y72592D01*
X31040Y72601D01*
X31049Y72610D01*
X31142Y72693D01*
X31225Y72776D01*
X31391Y72980D01*
X31521Y73193D01*
X31632Y73414D01*
X31724Y73608D01*
X31752Y73692D01*
X31780Y73766D01*
X31807Y73830D01*
X31826Y73877D01*
X31835Y73904D01*
Y73914D01*
X31974D01*
X31835Y71889D01*
X31669D01*
X31650Y71963D01*
X31622Y72028D01*
X31595Y72083D01*
X31567Y72139D01*
X31539Y72175D01*
X31521Y72203D01*
X31511Y72212D01*
X31502Y72222D01*
X31437Y72268D01*
X31373Y72296D01*
X31317Y72305D01*
X31262D01*
X31225Y72286D01*
X31132Y72259D01*
X31095Y72240D01*
X31058Y72231D01*
X31040Y72212D01*
X31031D01*
X30800Y72101D01*
X30568Y72028D01*
X30356Y71972D01*
X30162Y71926D01*
X30004Y71907D01*
X29931Y71898D01*
X29875D01*
X29829Y71889D01*
X29616D01*
X29459Y71907D01*
X29182Y71954D01*
X28923Y72018D01*
X28802Y72055D01*
X28692Y72092D01*
X28590Y72139D01*
X28507Y72175D01*
X28424Y72212D01*
X28359Y72240D01*
X28312Y72268D01*
X28266Y72286D01*
X28248Y72296D01*
X28239Y72305D01*
X27989Y72471D01*
X27776Y72666D01*
X27591Y72860D01*
X27434Y73045D01*
X27314Y73211D01*
X27259Y73285D01*
X27222Y73350D01*
X27185Y73396D01*
X27166Y73433D01*
X27157Y73461D01*
X27148Y73470D01*
X27074Y73608D01*
X27018Y73756D01*
X26916Y74043D01*
X26852Y74320D01*
X26796Y74570D01*
X26787Y74690D01*
X26769Y74792D01*
X26759Y74884D01*
Y74968D01*
X26750Y75023D01*
Y75079D01*
Y75106D01*
Y75115D01*
X26759Y75319D01*
X26778Y75513D01*
X26806Y75707D01*
X26843Y75883D01*
X26889Y76049D01*
X26944Y76216D01*
X26990Y76354D01*
X27055Y76493D01*
X27111Y76613D01*
X27157Y76724D01*
X27212Y76817D01*
X27259Y76891D01*
X27295Y76955D01*
X27323Y77002D01*
X27342Y77029D01*
X27351Y77039D01*
X27508Y77233D01*
X27684Y77399D01*
X27869Y77547D01*
X28054Y77677D01*
X28248Y77778D01*
X28433Y77871D01*
X28618Y77945D01*
X28802Y78000D01*
X28978Y78046D01*
X29135Y78083D01*
X29274Y78102D01*
X29404Y78120D01*
X29505Y78130D01*
X29579Y78139D01*
X29644D01*
X29940Y78120D01*
D02*
G37*
G36*
X35820Y140428D02*
X36624D01*
Y139800D01*
X35820D01*
Y135907D01*
X35330D01*
X32566Y139864D01*
Y140428D01*
X35089D01*
Y142000D01*
X35820D01*
Y140428D01*
D02*
G37*
G36*
X29940Y142120D02*
X30208Y142083D01*
X30457Y142028D01*
X30559Y141991D01*
X30661Y141954D01*
X30753Y141926D01*
X30827Y141889D01*
X30892Y141861D01*
X30957Y141834D01*
X31003Y141815D01*
X31031Y141797D01*
X31049Y141778D01*
X31058D01*
X31169Y141704D01*
X31280Y141621D01*
X31474Y141436D01*
X31659Y141242D01*
X31807Y141048D01*
X31937Y140882D01*
X31992Y140798D01*
X32029Y140733D01*
X32066Y140678D01*
X32094Y140641D01*
X32103Y140613D01*
X32113Y140604D01*
X31974Y140512D01*
X31872Y140650D01*
X31780Y140771D01*
X31687Y140882D01*
X31595Y140983D01*
X31511Y141076D01*
X31428Y141159D01*
X31354Y141233D01*
X31280Y141288D01*
X31160Y141390D01*
X31068Y141455D01*
X31040Y141482D01*
X31012Y141501D01*
X31003Y141510D01*
X30994D01*
X30827Y141593D01*
X30652Y141649D01*
X30485Y141695D01*
X30319Y141723D01*
X30180Y141741D01*
X30125D01*
X30078Y141750D01*
X29977D01*
X29736Y141741D01*
X29514Y141704D01*
X29311Y141649D01*
X29135Y141593D01*
X28987Y141538D01*
X28923Y141510D01*
X28877Y141482D01*
X28839Y141464D01*
X28812Y141445D01*
X28793Y141436D01*
X28784D01*
X28599Y141307D01*
X28442Y141159D01*
X28312Y141011D01*
X28202Y140863D01*
X28118Y140733D01*
X28054Y140623D01*
X28035Y140586D01*
X28017Y140558D01*
X28007Y140539D01*
Y140530D01*
X27924Y140299D01*
X27859Y140059D01*
X27822Y139818D01*
X27785Y139596D01*
X27776Y139495D01*
X27767Y139402D01*
Y139319D01*
X27758Y139254D01*
Y139199D01*
Y139152D01*
Y139125D01*
Y139115D01*
X27767Y138764D01*
X27785Y138598D01*
X27804Y138450D01*
X27822Y138302D01*
X27841Y138163D01*
X27869Y138043D01*
X27896Y137932D01*
X27915Y137830D01*
X27943Y137738D01*
X27961Y137664D01*
X27989Y137599D01*
X27998Y137544D01*
X28017Y137507D01*
X28026Y137488D01*
Y137479D01*
X28137Y137248D01*
X28257Y137044D01*
X28386Y136878D01*
X28507Y136739D01*
X28608Y136638D01*
X28701Y136564D01*
X28756Y136527D01*
X28766Y136508D01*
X28775D01*
X28960Y136407D01*
X29145Y136333D01*
X29330Y136277D01*
X29496Y136240D01*
X29635Y136222D01*
X29699Y136212D01*
X29746Y136203D01*
X29977D01*
X30097Y136222D01*
X30328Y136268D01*
X30541Y136333D01*
X30716Y136407D01*
X30855Y136481D01*
X30910Y136517D01*
X30957Y136545D01*
X31003Y136573D01*
X31031Y136592D01*
X31040Y136601D01*
X31049Y136610D01*
X31142Y136693D01*
X31225Y136776D01*
X31391Y136980D01*
X31521Y137192D01*
X31632Y137414D01*
X31724Y137608D01*
X31752Y137692D01*
X31780Y137766D01*
X31807Y137830D01*
X31826Y137877D01*
X31835Y137904D01*
Y137914D01*
X31974D01*
X31835Y135889D01*
X31669D01*
X31650Y135963D01*
X31622Y136027D01*
X31595Y136083D01*
X31567Y136138D01*
X31539Y136175D01*
X31521Y136203D01*
X31511Y136212D01*
X31502Y136222D01*
X31437Y136268D01*
X31373Y136296D01*
X31317Y136305D01*
X31262D01*
X31225Y136286D01*
X31132Y136259D01*
X31095Y136240D01*
X31058Y136231D01*
X31040Y136212D01*
X31031D01*
X30800Y136102D01*
X30568Y136027D01*
X30356Y135972D01*
X30162Y135926D01*
X30004Y135907D01*
X29931Y135898D01*
X29875D01*
X29829Y135889D01*
X29616D01*
X29459Y135907D01*
X29182Y135954D01*
X28923Y136018D01*
X28802Y136055D01*
X28692Y136092D01*
X28590Y136138D01*
X28507Y136175D01*
X28424Y136212D01*
X28359Y136240D01*
X28312Y136268D01*
X28266Y136286D01*
X28248Y136296D01*
X28239Y136305D01*
X27989Y136471D01*
X27776Y136665D01*
X27591Y136860D01*
X27434Y137044D01*
X27314Y137211D01*
X27259Y137285D01*
X27222Y137350D01*
X27185Y137396D01*
X27166Y137433D01*
X27157Y137461D01*
X27148Y137470D01*
X27074Y137608D01*
X27018Y137756D01*
X26916Y138043D01*
X26852Y138320D01*
X26796Y138570D01*
X26787Y138690D01*
X26769Y138792D01*
X26759Y138884D01*
Y138968D01*
X26750Y139023D01*
Y139079D01*
Y139106D01*
Y139115D01*
X26759Y139319D01*
X26778Y139513D01*
X26806Y139707D01*
X26843Y139883D01*
X26889Y140049D01*
X26944Y140216D01*
X26990Y140354D01*
X27055Y140493D01*
X27111Y140613D01*
X27157Y140724D01*
X27212Y140817D01*
X27259Y140891D01*
X27295Y140955D01*
X27323Y141002D01*
X27342Y141029D01*
X27351Y141039D01*
X27508Y141233D01*
X27684Y141399D01*
X27869Y141547D01*
X28054Y141677D01*
X28248Y141778D01*
X28433Y141871D01*
X28618Y141945D01*
X28802Y142000D01*
X28978Y142046D01*
X29135Y142083D01*
X29274Y142102D01*
X29404Y142120D01*
X29505Y142130D01*
X29579Y142139D01*
X29644D01*
X29940Y142120D01*
D02*
G37*
G36*
X34082Y110093D02*
X34267Y110065D01*
X34442Y110028D01*
X34599Y109982D01*
X34738Y109936D01*
X34840Y109899D01*
X34877Y109880D01*
X34905Y109871D01*
X34914Y109861D01*
X34923D01*
X35053Y109797D01*
X35173Y109723D01*
X35284Y109649D01*
X35376Y109575D01*
X35450Y109510D01*
X35515Y109464D01*
X35552Y109427D01*
X35561Y109418D01*
X35663Y109307D01*
X35765Y109187D01*
X35848Y109076D01*
X35922Y108965D01*
X35977Y108872D01*
X36014Y108798D01*
X36042Y108752D01*
X36051Y108734D01*
X36116Y108576D01*
X36162Y108428D01*
X36199Y108280D01*
X36218Y108142D01*
X36236Y108022D01*
X36245Y107938D01*
Y107901D01*
Y107874D01*
Y107865D01*
Y107855D01*
X36236Y107707D01*
X36218Y107559D01*
X36190Y107430D01*
X36153Y107301D01*
X36060Y107060D01*
X36005Y106949D01*
X35949Y106847D01*
X35894Y106764D01*
X35838Y106681D01*
X35792Y106616D01*
X35746Y106552D01*
X35709Y106515D01*
X35681Y106478D01*
X35663Y106459D01*
X35654Y106450D01*
X35524Y106330D01*
X35376Y106209D01*
X35228Y106108D01*
X35071Y106025D01*
X34923Y105941D01*
X34766Y105867D01*
X34470Y105757D01*
X34331Y105710D01*
X34202Y105673D01*
X34091Y105646D01*
X33989Y105618D01*
X33906Y105599D01*
X33851Y105590D01*
X33804Y105581D01*
X33795D01*
X34183Y104776D01*
X35986D01*
X36338Y104028D01*
X34193D01*
X33056Y106348D01*
X33351Y106367D01*
X33610Y106404D01*
X33832Y106441D01*
X33925Y106459D01*
X34017Y106478D01*
X34091Y106496D01*
X34165Y106515D01*
X34220Y106533D01*
X34276Y106552D01*
X34313Y106561D01*
X34341Y106570D01*
X34350Y106579D01*
X34359D01*
X34572Y106681D01*
X34766Y106801D01*
X34932Y106921D01*
X35071Y107042D01*
X35182Y107143D01*
X35256Y107236D01*
X35302Y107291D01*
X35321Y107301D01*
Y107310D01*
X35441Y107485D01*
X35524Y107661D01*
X35589Y107828D01*
X35626Y107985D01*
X35654Y108123D01*
X35663Y108225D01*
X35672Y108262D01*
Y108290D01*
Y108308D01*
Y108317D01*
Y108419D01*
X35654Y108521D01*
X35607Y108697D01*
X35543Y108863D01*
X35478Y108992D01*
X35404Y109113D01*
X35339Y109187D01*
X35293Y109242D01*
X35284Y109251D01*
X35275Y109261D01*
X35127Y109390D01*
X34969Y109482D01*
X34821Y109556D01*
X34683Y109603D01*
X34562Y109630D01*
X34461Y109640D01*
X34424Y109649D01*
X34378D01*
X34248Y109640D01*
X34128Y109621D01*
X34017Y109584D01*
X33915Y109538D01*
X33832Y109501D01*
X33767Y109464D01*
X33730Y109436D01*
X33712Y109427D01*
X33638Y109381D01*
X33573Y109334D01*
X33527Y109307D01*
X33481Y109279D01*
X33453Y109270D01*
X33435Y109261D01*
X33416Y109251D01*
X33351Y109233D01*
X33287Y109214D01*
X33213D01*
X33102Y109233D01*
X33028Y109261D01*
X32972Y109288D01*
X32963Y109307D01*
X32954D01*
X32898Y109381D01*
X32871Y109445D01*
X32861Y109501D01*
Y109510D01*
Y109519D01*
X32871Y109603D01*
X32898Y109677D01*
X32935Y109741D01*
X32982Y109806D01*
X33028Y109852D01*
X33065Y109889D01*
X33093Y109917D01*
X33102Y109926D01*
X33203Y109982D01*
X33324Y110028D01*
X33453Y110056D01*
X33582Y110083D01*
X33693Y110093D01*
X33795Y110102D01*
X33878D01*
X34082Y110093D01*
D02*
G37*
G36*
X20000Y9500D02*
X16000D01*
Y22500D01*
X20000D01*
Y9500D01*
D02*
G37*
G36*
X119750Y10000D02*
X115750D01*
Y23000D01*
X119750D01*
Y10000D01*
D02*
G37*
G36*
X343000Y266697D02*
X333697Y276000D01*
X343000D01*
Y266697D01*
D02*
G37*
G36*
X36569Y44844D02*
X36393D01*
X36301Y44983D01*
X36254Y45029D01*
X36208Y45076D01*
X36171Y45113D01*
X36144Y45140D01*
X36125Y45150D01*
X36116Y45159D01*
X36005Y45224D01*
X35894Y45270D01*
X35848Y45279D01*
X35811Y45288D01*
X35783Y45297D01*
X35774D01*
X35691Y45307D01*
X35589Y45316D01*
X35478D01*
X35376Y45325D01*
X33564D01*
X33619Y45270D01*
X33693Y45196D01*
X33786Y45103D01*
X33888Y45002D01*
X33999Y44891D01*
X34109Y44770D01*
X34341Y44521D01*
X34562Y44281D01*
X34664Y44179D01*
X34748Y44086D01*
X34821Y44003D01*
X34877Y43948D01*
X34914Y43901D01*
X34923Y43892D01*
X35062Y43744D01*
X35182Y43596D01*
X35293Y43458D01*
X35404Y43319D01*
X35589Y43069D01*
X35663Y42949D01*
X35737Y42838D01*
X35792Y42737D01*
X35848Y42653D01*
X35885Y42570D01*
X35922Y42505D01*
X35949Y42459D01*
X35968Y42413D01*
X35986Y42394D01*
Y42385D01*
X36060Y42219D01*
X36116Y42052D01*
X36153Y41895D01*
X36181Y41766D01*
X36199Y41645D01*
X36208Y41553D01*
Y41525D01*
Y41498D01*
Y41488D01*
Y41479D01*
X36199Y41359D01*
X36190Y41248D01*
X36134Y41035D01*
X36051Y40850D01*
X35968Y40693D01*
X35875Y40554D01*
X35792Y40462D01*
X35765Y40425D01*
X35737Y40397D01*
X35728Y40388D01*
X35718Y40379D01*
X35626Y40296D01*
X35524Y40222D01*
X35422Y40157D01*
X35321Y40101D01*
X35117Y40018D01*
X34923Y39963D01*
X34757Y39935D01*
X34683Y39926D01*
X34618Y39917D01*
X34572Y39907D01*
X34498D01*
X34368Y39917D01*
X34248Y39926D01*
X34026Y39972D01*
X33832Y40046D01*
X33666Y40129D01*
X33536Y40212D01*
X33481Y40249D01*
X33435Y40277D01*
X33398Y40314D01*
X33370Y40333D01*
X33361Y40342D01*
X33351Y40351D01*
X33194Y40527D01*
X33074Y40730D01*
X32982Y40934D01*
X32908Y41137D01*
X32852Y41313D01*
X32834Y41387D01*
X32824Y41461D01*
X32806Y41516D01*
Y41553D01*
X32797Y41581D01*
Y41590D01*
X32954D01*
X33028Y41414D01*
X33102Y41266D01*
X33194Y41137D01*
X33277Y41035D01*
X33351Y40952D01*
X33416Y40887D01*
X33453Y40850D01*
X33472Y40841D01*
X33610Y40758D01*
X33749Y40693D01*
X33878Y40647D01*
X33999Y40610D01*
X34109Y40592D01*
X34193Y40582D01*
X34267D01*
X34442Y40601D01*
X34609Y40638D01*
X34748Y40703D01*
X34868Y40767D01*
X34969Y40832D01*
X35043Y40897D01*
X35089Y40934D01*
X35108Y40952D01*
X35228Y41100D01*
X35311Y41248D01*
X35376Y41405D01*
X35413Y41553D01*
X35441Y41683D01*
X35450Y41793D01*
X35459Y41830D01*
Y41858D01*
Y41877D01*
Y41886D01*
X35450Y42025D01*
X35432Y42172D01*
X35404Y42311D01*
X35358Y42450D01*
X35256Y42727D01*
X35145Y42977D01*
X35080Y43097D01*
X35025Y43199D01*
X34969Y43291D01*
X34923Y43374D01*
X34877Y43430D01*
X34849Y43485D01*
X34831Y43513D01*
X34821Y43522D01*
X34692Y43698D01*
X34544Y43883D01*
X34378Y44068D01*
X34211Y44262D01*
X33841Y44650D01*
X33666Y44835D01*
X33481Y45020D01*
X33314Y45187D01*
X33148Y45344D01*
X33000Y45482D01*
X32880Y45603D01*
X32769Y45704D01*
X32686Y45778D01*
X32640Y45824D01*
X32621Y45843D01*
Y46000D01*
X36144D01*
X36569Y44844D01*
D02*
G37*
G36*
X40350Y45834D02*
X40212D01*
X40091Y45824D01*
X39999Y45815D01*
X39934Y45797D01*
X39879Y45788D01*
X39842Y45778D01*
X39823Y45769D01*
X39814D01*
X39731Y45704D01*
X39675Y45640D01*
X39648Y45593D01*
X39638Y45584D01*
Y45575D01*
X39629Y45510D01*
X39620Y45427D01*
X39611Y45325D01*
Y45214D01*
X39601Y45113D01*
Y45029D01*
Y44992D01*
Y44965D01*
Y44955D01*
Y44946D01*
Y39907D01*
X39453D01*
X38002Y40619D01*
X38067Y40758D01*
X38168Y40712D01*
X38261Y40684D01*
X38335Y40656D01*
X38400Y40647D01*
X38455Y40638D01*
X38492Y40628D01*
X38520D01*
X38594Y40638D01*
X38658Y40656D01*
X38695Y40684D01*
X38705Y40693D01*
X38760Y40749D01*
X38797Y40823D01*
X38816Y40878D01*
X38825Y40887D01*
Y40897D01*
X38834Y40934D01*
X38843Y40989D01*
X38853Y41100D01*
X38862Y41239D01*
Y41377D01*
X38871Y41516D01*
Y41627D01*
Y41664D01*
Y41701D01*
Y41719D01*
Y41729D01*
Y44946D01*
Y45039D01*
Y45131D01*
X38862Y45270D01*
X38853Y45390D01*
X38843Y45473D01*
X38834Y45529D01*
X38825Y45566D01*
X38816Y45584D01*
Y45593D01*
X38769Y45667D01*
X38714Y45723D01*
X38658Y45760D01*
X38649Y45769D01*
X38640D01*
X38584Y45788D01*
X38501Y45806D01*
X38418Y45815D01*
X38326Y45824D01*
X38242Y45834D01*
X38104D01*
Y46000D01*
X40350D01*
Y45834D01*
D02*
G37*
G36*
X29940Y46120D02*
X30208Y46083D01*
X30457Y46028D01*
X30559Y45991D01*
X30661Y45954D01*
X30753Y45926D01*
X30827Y45889D01*
X30892Y45862D01*
X30957Y45834D01*
X31003Y45815D01*
X31031Y45797D01*
X31049Y45778D01*
X31058D01*
X31169Y45704D01*
X31280Y45621D01*
X31474Y45436D01*
X31659Y45242D01*
X31807Y45048D01*
X31937Y44882D01*
X31992Y44798D01*
X32029Y44734D01*
X32066Y44678D01*
X32094Y44641D01*
X32103Y44613D01*
X32113Y44604D01*
X31974Y44512D01*
X31872Y44650D01*
X31780Y44770D01*
X31687Y44882D01*
X31595Y44983D01*
X31511Y45076D01*
X31428Y45159D01*
X31354Y45233D01*
X31280Y45288D01*
X31160Y45390D01*
X31068Y45455D01*
X31040Y45482D01*
X31012Y45501D01*
X31003Y45510D01*
X30994D01*
X30827Y45593D01*
X30652Y45649D01*
X30485Y45695D01*
X30319Y45723D01*
X30180Y45741D01*
X30125D01*
X30078Y45751D01*
X29977D01*
X29736Y45741D01*
X29514Y45704D01*
X29311Y45649D01*
X29135Y45593D01*
X28987Y45538D01*
X28923Y45510D01*
X28877Y45482D01*
X28839Y45464D01*
X28812Y45445D01*
X28793Y45436D01*
X28784D01*
X28599Y45307D01*
X28442Y45159D01*
X28312Y45011D01*
X28202Y44863D01*
X28118Y44734D01*
X28054Y44623D01*
X28035Y44586D01*
X28017Y44558D01*
X28007Y44539D01*
Y44530D01*
X27924Y44299D01*
X27859Y44059D01*
X27822Y43818D01*
X27785Y43596D01*
X27776Y43495D01*
X27767Y43402D01*
Y43319D01*
X27758Y43254D01*
Y43199D01*
Y43152D01*
Y43125D01*
Y43116D01*
X27767Y42764D01*
X27785Y42598D01*
X27804Y42450D01*
X27822Y42302D01*
X27841Y42163D01*
X27869Y42043D01*
X27896Y41932D01*
X27915Y41830D01*
X27943Y41738D01*
X27961Y41664D01*
X27989Y41599D01*
X27998Y41544D01*
X28017Y41507D01*
X28026Y41488D01*
Y41479D01*
X28137Y41248D01*
X28257Y41045D01*
X28386Y40878D01*
X28507Y40739D01*
X28608Y40638D01*
X28701Y40564D01*
X28756Y40527D01*
X28766Y40508D01*
X28775D01*
X28960Y40407D01*
X29145Y40333D01*
X29330Y40277D01*
X29496Y40240D01*
X29635Y40222D01*
X29699Y40212D01*
X29746Y40203D01*
X29977D01*
X30097Y40222D01*
X30328Y40268D01*
X30541Y40333D01*
X30716Y40407D01*
X30855Y40481D01*
X30910Y40518D01*
X30957Y40545D01*
X31003Y40573D01*
X31031Y40592D01*
X31040Y40601D01*
X31049Y40610D01*
X31142Y40693D01*
X31225Y40776D01*
X31391Y40980D01*
X31521Y41192D01*
X31632Y41414D01*
X31724Y41609D01*
X31752Y41692D01*
X31780Y41766D01*
X31807Y41830D01*
X31826Y41877D01*
X31835Y41904D01*
Y41914D01*
X31974D01*
X31835Y39889D01*
X31669D01*
X31650Y39963D01*
X31622Y40027D01*
X31595Y40083D01*
X31567Y40139D01*
X31539Y40175D01*
X31521Y40203D01*
X31511Y40212D01*
X31502Y40222D01*
X31437Y40268D01*
X31373Y40296D01*
X31317Y40305D01*
X31262D01*
X31225Y40286D01*
X31132Y40259D01*
X31095Y40240D01*
X31058Y40231D01*
X31040Y40212D01*
X31031D01*
X30800Y40101D01*
X30568Y40027D01*
X30356Y39972D01*
X30162Y39926D01*
X30004Y39907D01*
X29931Y39898D01*
X29875D01*
X29829Y39889D01*
X29616D01*
X29459Y39907D01*
X29182Y39954D01*
X28923Y40018D01*
X28802Y40055D01*
X28692Y40092D01*
X28590Y40139D01*
X28507Y40175D01*
X28424Y40212D01*
X28359Y40240D01*
X28312Y40268D01*
X28266Y40286D01*
X28248Y40296D01*
X28239Y40305D01*
X27989Y40471D01*
X27776Y40665D01*
X27591Y40860D01*
X27434Y41045D01*
X27314Y41211D01*
X27259Y41285D01*
X27222Y41350D01*
X27185Y41396D01*
X27166Y41433D01*
X27157Y41461D01*
X27148Y41470D01*
X27074Y41609D01*
X27018Y41757D01*
X26916Y42043D01*
X26852Y42320D01*
X26796Y42570D01*
X26787Y42690D01*
X26769Y42792D01*
X26759Y42884D01*
Y42968D01*
X26750Y43023D01*
Y43079D01*
Y43106D01*
Y43116D01*
X26759Y43319D01*
X26778Y43513D01*
X26806Y43707D01*
X26843Y43883D01*
X26889Y44049D01*
X26944Y44216D01*
X26990Y44355D01*
X27055Y44493D01*
X27111Y44613D01*
X27157Y44724D01*
X27212Y44817D01*
X27259Y44891D01*
X27295Y44955D01*
X27323Y45002D01*
X27342Y45029D01*
X27351Y45039D01*
X27508Y45233D01*
X27684Y45399D01*
X27869Y45547D01*
X28054Y45677D01*
X28248Y45778D01*
X28433Y45871D01*
X28618Y45945D01*
X28802Y46000D01*
X28978Y46046D01*
X29135Y46083D01*
X29274Y46102D01*
X29404Y46120D01*
X29505Y46130D01*
X29579Y46139D01*
X29644D01*
X29940Y46120D01*
D02*
G37*
%LPC*%
G36*
X35089Y139800D02*
X32991D01*
X35089Y136841D01*
Y139800D01*
D02*
G37*
G36*
X34831Y77852D02*
X34812D01*
X34692Y77843D01*
X34590Y77825D01*
X34498Y77787D01*
X34415Y77751D01*
X34350Y77714D01*
X34304Y77677D01*
X34276Y77658D01*
X34267Y77649D01*
X34156Y77529D01*
X34063Y77408D01*
X33980Y77279D01*
X33915Y77150D01*
X33860Y77039D01*
X33823Y76955D01*
X33814Y76918D01*
X33804Y76891D01*
X33795Y76881D01*
Y76872D01*
X33749Y76687D01*
X33712Y76521D01*
X33684Y76364D01*
X33666Y76225D01*
X33656Y76105D01*
X33647Y76022D01*
Y75966D01*
Y75948D01*
Y75800D01*
X33656Y75642D01*
X33675Y75485D01*
X33693Y75337D01*
X33703Y75199D01*
X33721Y75097D01*
Y75051D01*
X33730Y75023D01*
Y75005D01*
Y74995D01*
X33860Y74912D01*
X33971Y74847D01*
X34072Y74801D01*
X34146Y74755D01*
X34211Y74727D01*
X34248Y74709D01*
X34276Y74690D01*
X34285D01*
X34424Y74644D01*
X34535Y74626D01*
X34581Y74616D01*
X34646D01*
X34748Y74626D01*
X34840Y74644D01*
X34932Y74672D01*
X35016Y74700D01*
X35164Y74792D01*
X35284Y74894D01*
X35376Y74995D01*
X35441Y75088D01*
X35469Y75115D01*
X35487Y75143D01*
X35496Y75162D01*
Y75171D01*
X35598Y75384D01*
X35672Y75606D01*
X35728Y75818D01*
X35765Y76022D01*
X35783Y76197D01*
X35792Y76271D01*
X35801Y76336D01*
Y76391D01*
Y76428D01*
Y76456D01*
Y76465D01*
X35792Y76706D01*
X35755Y76909D01*
X35709Y77085D01*
X35654Y77233D01*
X35589Y77353D01*
X35543Y77436D01*
X35506Y77482D01*
X35496Y77501D01*
X35376Y77621D01*
X35265Y77704D01*
X35145Y77769D01*
X35043Y77806D01*
X34951Y77834D01*
X34877Y77843D01*
X34831Y77852D01*
D02*
G37*
%LPD*%
D54*
X127250Y90499D02*
G03*
X127250Y90499I-30000J0D01*
G01*
X34536Y43000D02*
G03*
X34536Y43000I-3535J0D01*
G01*
X105000Y29000D02*
G03*
X105000Y29000I-30000J0D01*
G01*
X249750Y106500D02*
X258750D01*
Y124500D01*
X249750D02*
X258750D01*
X249750Y106500D02*
Y124500D01*
X273600Y187300D02*
X283200D01*
X273600D02*
Y205700D01*
X283200D01*
Y187300D02*
Y205700D01*
X282700Y186800D02*
Y196400D01*
X264300Y186800D02*
X282700D01*
X264300D02*
Y196400D01*
X282700D01*
X296600Y269250D02*
X306200D01*
Y250850D02*
Y269250D01*
X296600Y250850D02*
X306200D01*
X296600D02*
Y269250D01*
X286850D02*
X296450D01*
Y250850D02*
Y269250D01*
X286850Y250850D02*
X296450D01*
X286850D02*
Y269250D01*
X305900Y241300D02*
Y250300D01*
X287900Y241300D02*
X305900D01*
X287900D02*
Y250300D01*
X305900D01*
X340000Y205750D02*
Y214750D01*
X358000D01*
Y205750D02*
Y214750D01*
X340000Y205750D02*
X358000D01*
X280200Y206450D02*
Y216050D01*
X261800Y206450D02*
X280200D01*
X261800D02*
Y216050D01*
X280200D01*
X263800Y187300D02*
X273400D01*
X263800D02*
Y205700D01*
X273400D01*
Y187300D02*
Y205700D01*
X282700Y196600D02*
Y206200D01*
X264300Y196600D02*
X282700D01*
X264300D02*
Y206200D01*
X282700D01*
X313001Y246001D02*
X342999D01*
Y275999D01*
X313001D02*
X342999D01*
X313001Y246001D02*
Y275999D01*
X289750Y278500D02*
X340750D01*
X289750D02*
Y303500D01*
X340750D01*
Y278500D02*
Y303500D01*
X2750Y31500D02*
X11750D01*
X2750D02*
Y49500D01*
X11750D01*
Y31500D02*
Y49500D01*
X116000Y130000D02*
Y148000D01*
X107000Y130000D02*
X116000D01*
X107000D02*
Y148000D01*
X116000D01*
X106250Y130000D02*
Y148000D01*
X97250Y130000D02*
X106250D01*
X97250D02*
Y148000D01*
X106250D01*
X88250Y109998D02*
X106250D01*
X88250D02*
Y118998D01*
X106250D01*
Y109998D02*
Y118998D01*
X88250Y120248D02*
X106250D01*
X88250D02*
Y129248D01*
X106250D01*
Y120248D02*
Y129248D01*
X88250Y130000D02*
Y148000D01*
X97250D01*
Y130000D02*
Y148000D01*
X88250Y130000D02*
X97250D01*
X78250D02*
Y148000D01*
X87250D01*
Y130000D02*
Y148000D01*
X78250Y130000D02*
X87250D01*
X354250Y284750D02*
Y302750D01*
X345250D02*
X354250D01*
X345250Y284750D02*
Y302750D01*
Y284750D02*
X354250D01*
X367250D02*
Y302750D01*
X358250D02*
X367250D01*
X358250Y284750D02*
Y302750D01*
Y284750D02*
X367250D01*
X2697Y55500D02*
Y73500D01*
Y55500D02*
X11697D01*
Y73500D01*
X2697D02*
X11697D01*
X2750Y114750D02*
Y132750D01*
Y114750D02*
X11750D01*
Y132750D01*
X2750D02*
X11750D01*
X11697Y90750D02*
Y108750D01*
X2697D02*
X11697D01*
X2697Y90750D02*
Y108750D01*
Y90750D02*
X11697D01*
X13750Y206750D02*
X213750D01*
Y25750D02*
Y206750D01*
X13750Y25750D02*
Y206750D01*
Y25750D02*
X213750D01*
X75750Y44250D02*
Y53250D01*
Y44250D02*
X93750D01*
Y53250D01*
X75750D02*
X93750D01*
X75750Y54250D02*
Y63250D01*
Y54250D02*
X93750D01*
Y63250D01*
X75750D02*
X93750D01*
X66000Y64000D02*
Y73000D01*
Y64000D02*
X84000D01*
Y73000D01*
X66000D02*
X84000D01*
X66000Y74000D02*
Y83000D01*
Y74000D02*
X84000D01*
Y83000D01*
X66000D02*
X84000D01*
X56750Y44250D02*
Y53250D01*
Y44250D02*
X74750D01*
Y53250D01*
X56750D02*
X74750D01*
X56750Y54250D02*
Y63250D01*
Y54250D02*
X74750D01*
Y63250D01*
X56750D02*
X74750D01*
X138250Y7500D02*
Y25500D01*
X129250D02*
X138250D01*
X129250Y7500D02*
Y25500D01*
Y7500D02*
X138250D01*
X99750Y10000D02*
X119750D01*
X99750D02*
Y23000D01*
X119750D01*
Y10000D02*
Y23000D01*
X16000Y22500D02*
X36000D01*
Y9500D02*
Y22500D01*
X16000Y9500D02*
X36000D01*
X16000D02*
Y22500D01*
X349550Y187050D02*
Y205450D01*
X339950D02*
X349550D01*
X339950Y187050D02*
Y205450D01*
Y187050D02*
X349550D01*
X35498Y164248D02*
Y224252D01*
Y164248D02*
X95502D01*
Y224252D01*
X35498D02*
X95502D01*
X209200Y4800D02*
Y23200D01*
Y4800D02*
X218800D01*
Y23200D01*
X209200D02*
X218800D01*
X10750Y58500D02*
X42750D01*
Y33500D02*
Y58500D01*
X10750Y33500D02*
X42750D01*
X10750D02*
Y58500D01*
Y90500D02*
X42750D01*
Y65500D02*
Y90500D01*
X10750Y65500D02*
X42750D01*
X10750D02*
Y90500D01*
Y122500D02*
X42750D01*
Y97500D02*
Y122500D01*
X10750Y97500D02*
X42750D01*
X10750D02*
Y122500D01*
Y154500D02*
X42750D01*
Y129500D02*
Y154500D01*
X10750Y129500D02*
X42750D01*
X10750D02*
Y154500D01*
X138500Y1500D02*
X214500D01*
X138500D02*
Y26500D01*
X214500D01*
Y1500D02*
Y26500D01*
X193500Y189750D02*
Y224750D01*
Y189750D02*
X253502D01*
Y224750D01*
X193500D02*
X253502D01*
X292750Y233500D02*
X332750D01*
Y193500D02*
Y233500D01*
X292750Y193500D02*
X332750D01*
X292750D02*
Y233500D01*
Y230500D02*
Y233500D01*
Y230500D02*
X295750Y233500D01*
X292750D02*
X295750D01*
X292750Y223500D02*
X302750Y233500D01*
X292750Y225500D02*
X300750Y233500D01*
X292750Y228000D02*
X298250Y233500D01*
D89*
X338345Y296453D02*
X337869Y296215D01*
X337155Y295501D01*
Y300499D01*
X211595Y18953D02*
X211119Y18715D01*
X210405Y18001D01*
Y22999D01*
X143690Y18500D02*
X141072D01*
X142500Y20405D01*
X141786D01*
X141310Y20643D01*
X141072Y20881D01*
X140834Y21595D01*
Y22071D01*
X141072Y22785D01*
X141548Y23261D01*
X142262Y23499D01*
X142976D01*
X143690Y23261D01*
X143928Y23023D01*
X144166Y22547D01*
M02*
