%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=8421504*
G04:AMPARAMS|DCode=10|XSize=1.05mm|YSize=0.65mm|CornerRadius=0.2015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.0500,0.2470,0,0,0.0*
21,1,0.6470,0.6500,0,0,0.0*
1,1,0.4030,0.3235,-0.1235*
1,1,0.4030,-0.3235,-0.1235*
1,1,0.4030,-0.3235,0.1235*
1,1,0.4030,0.3235,0.1235*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=1mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.0000,0.5510,0,0,0.0*
21,1,0.6010,0.9500,0,0,0.0*
1,1,0.3990,0.3005,-0.2755*
1,1,0.3990,-0.3005,-0.2755*
1,1,0.3990,-0.3005,0.2755*
1,1,0.3990,0.3005,0.2755*
%
%ADD11ROUNDEDRECTD11*%
%ADD12R,0.4000X1.6000*%
G04:AMPARAMS|DCode=13|XSize=1mm|YSize=0.9mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.0000,0.5040,0,0,270.0*
21,1,0.6040,0.9000,0,0,270.0*
1,1,0.3960,-0.2520,-0.3020*
1,1,0.3960,-0.2520,0.3020*
1,1,0.3960,0.2520,0.3020*
1,1,0.3960,0.2520,-0.3020*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=1mm|YSize=0.9mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.0000,0.5040,0,0,0.0*
21,1,0.6040,0.9000,0,0,0.0*
1,1,0.3960,0.3020,-0.2520*
1,1,0.3960,-0.3020,-0.2520*
1,1,0.3960,-0.3020,0.2520*
1,1,0.3960,0.3020,0.2520*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=0.67mm|YSize=0.67mm|CornerRadius=0.1508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.6700,0.3685,0,0,180.0*
21,1,0.3685,0.6700,0,0,180.0*
1,1,0.3015,-0.1843,0.1843*
1,1,0.3015,0.1843,0.1843*
1,1,0.3015,0.1843,-0.1843*
1,1,0.3015,-0.1843,-0.1843*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=2.5mm|YSize=2mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,2.5000,1.6000,0,0,90.0*
21,1,2.1000,2.0000,0,0,90.0*
1,1,0.4000,0.8000,1.0500*
1,1,0.4000,0.8000,-1.0500*
1,1,0.4000,-0.8000,-1.0500*
1,1,0.4000,-0.8000,1.0500*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=2.3mm|YSize=0.5mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,2.3000,0.1000,0,0,90.0*
21,1,1.9000,0.5000,0,0,90.0*
1,1,0.4000,0.0500,0.9500*
1,1,0.4000,0.0500,-0.9500*
1,1,0.4000,-0.0500,-0.9500*
1,1,0.4000,-0.0500,0.9500*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.201mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.1000,0.1980,0,0,90.0*
21,1,0.6980,0.6000,0,0,90.0*
1,1,0.4020,0.0990,0.3490*
1,1,0.4020,0.0990,-0.3490*
1,1,0.4020,-0.0990,-0.3490*
1,1,0.4020,-0.0990,0.3490*
%
%ADD18ROUNDEDRECTD18*%
%ADD19O,0.7000X2.5000*%
%ADD20O,2.5000X0.7000*%
%ADD21R,0.4000X1.4000*%
G04:AMPARAMS|DCode=22|XSize=1.8mm|YSize=1.9mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.8000,1.0000,0,0,0.0*
21,1,0.9000,1.9000,0,0,0.0*
1,1,0.9000,0.4500,-0.5000*
1,1,0.9000,-0.4500,-0.5000*
1,1,0.9000,-0.4500,0.5000*
1,1,0.9000,0.4500,0.5000*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=1.2mm|YSize=2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.2000,1.4000,0,0,270.0*
21,1,0.6000,2.0000,0,0,270.0*
1,1,0.6000,-0.7000,-0.3000*
1,1,0.6000,-0.7000,0.3000*
1,1,0.6000,0.7000,0.3000*
1,1,0.6000,0.7000,-0.3000*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=0.7mm|YSize=1mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.7000,0.6500,0,0,90.0*
21,1,0.3500,1.0000,0,0,90.0*
1,1,0.3500,0.3250,0.1750*
1,1,0.3500,0.3250,-0.1750*
1,1,0.3500,-0.3250,-0.1750*
1,1,0.3500,-0.3250,0.1750*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=0.8mm|YSize=2mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.8000,1.6000,0,0,90.0*
21,1,0.4000,2.0000,0,0,90.0*
1,1,0.4000,0.8000,0.2000*
1,1,0.4000,0.8000,-0.2000*
1,1,0.4000,-0.8000,-0.2000*
1,1,0.4000,-0.8000,0.2000*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=0.7mm|YSize=1.5mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.7000,1.1500,0,0,90.0*
21,1,0.3500,1.5000,0,0,90.0*
1,1,0.3500,0.5750,0.1750*
1,1,0.3500,0.5750,-0.1750*
1,1,0.3500,-0.5750,-0.1750*
1,1,0.3500,-0.5750,0.1750*
%
%ADD26ROUNDEDRECTD26*%
%ADD27O,0.5000X2.5000*%
%ADD28O,2.5000X0.5000*%
G04:AMPARAMS|DCode=29|XSize=2.5mm|YSize=2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,2.5000,1.5000,0,0,90.0*
21,1,2.0000,2.0000,0,0,90.0*
1,1,0.5000,0.7500,1.0000*
1,1,0.5000,0.7500,-1.0000*
1,1,0.5000,-0.7500,-1.0000*
1,1,0.5000,-0.7500,1.0000*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=2.5mm|YSize=1.7mm|CornerRadius=0.204mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,2.5000,1.2920,0,0,90.0*
21,1,2.0920,1.7000,0,0,90.0*
1,1,0.4080,0.6460,1.0460*
1,1,0.4080,0.6460,-1.0460*
1,1,0.4080,-0.6460,-1.0460*
1,1,0.4080,-0.6460,1.0460*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=3.3mm|YSize=1.65mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,3.3000,1.2540,0,0,0.0*
21,1,2.9040,1.6500,0,0,0.0*
1,1,0.3960,1.4520,-0.6270*
1,1,0.3960,-1.4520,-0.6270*
1,1,0.3960,-1.4520,0.6270*
1,1,0.3960,1.4520,0.6270*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=3.3mm|YSize=1.65mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,3.3000,1.2540,0,0,270.0*
21,1,2.9040,1.6500,0,0,270.0*
1,1,0.3960,-0.6270,-1.4520*
1,1,0.3960,-0.6270,1.4520*
1,1,0.3960,0.6270,1.4520*
1,1,0.3960,0.6270,-1.4520*
%
%ADD32ROUNDEDRECTD32*%
%ADD33O,1.5500X0.6000*%
G04:AMPARAMS|DCode=34|XSize=5.2mm|YSize=2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,5.2000,1.5000,0,0,90.0*
21,1,4.7000,2.0000,0,0,90.0*
1,1,0.5000,0.7500,2.3500*
1,1,0.5000,0.7500,-2.3500*
1,1,0.5000,-0.7500,-2.3500*
1,1,0.5000,-0.7500,2.3500*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=1.45mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.4500,0.5510,0,0,270.0*
21,1,1.0510,0.9500,0,0,270.0*
1,1,0.3990,-0.2755,-0.5255*
1,1,0.3990,-0.2755,0.5255*
1,1,0.3990,0.2755,0.5255*
1,1,0.3990,0.2755,-0.5255*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=2.5mm|YSize=1.7mm|CornerRadius=0.204mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,2.5000,1.2920,0,0,180.0*
21,1,2.0920,1.7000,0,0,180.0*
1,1,0.4080,-1.0460,0.6460*
1,1,0.4080,1.0460,0.6460*
1,1,0.4080,1.0460,-0.6460*
1,1,0.4080,-1.0460,-0.6460*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=1.45mm|YSize=1.15mm|CornerRadius=0.2013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.4500,0.7475,0,0,180.0*
21,1,1.0475,1.1500,0,0,180.0*
1,1,0.4025,-0.5238,0.3738*
1,1,0.4025,0.5238,0.3738*
1,1,0.4025,0.5238,-0.3738*
1,1,0.4025,-0.5238,-0.3738*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=1mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.0000,0.5510,0,0,270.0*
21,1,0.6010,0.9500,0,0,270.0*
1,1,0.3990,-0.2755,-0.3005*
1,1,0.3990,-0.2755,0.3005*
1,1,0.3990,0.2755,0.3005*
1,1,0.3990,0.2755,-0.3005*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=1.05mm|YSize=0.65mm|CornerRadius=0.2015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.0500,0.2470,0,0,90.0*
21,1,0.6470,0.6500,0,0,90.0*
1,1,0.4030,0.1235,0.3235*
1,1,0.4030,0.1235,-0.3235*
1,1,0.4030,-0.1235,-0.3235*
1,1,0.4030,-0.1235,0.3235*
%
%ADD39ROUNDEDRECTD39*%
%ADD40C,2.0000*%
%ADD41C,0.5000*%
%ADD42C,0.7000*%
%ADD43C,0.4000*%
%ADD44C,0.6000*%
%ADD45C,2.2000*%
%ADD46O,2.0000X1.3000*%
%ADD47C,0.5000*%
G04:AMPARAMS|DCode=48|XSize=0.9mm|YSize=2.8mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.9000,2.3500,0,0,90.0*
21,1,0.4500,2.8000,0,0,90.0*
1,1,0.4500,1.1750,0.2250*
1,1,0.4500,1.1750,-0.2250*
1,1,0.4500,-1.1750,-0.2250*
1,1,0.4500,-1.1750,0.2250*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=1.3mm|YSize=1.3mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.3000,0.9750,0,0,0.0*
21,1,0.9750,1.3000,0,0,0.0*
1,1,0.3250,0.4875,-0.4875*
1,1,0.3250,-0.4875,-0.4875*
1,1,0.3250,-0.4875,0.4875*
1,1,0.3250,0.4875,0.4875*
%
%ADD49ROUNDEDRECTD49*%
%ADD50C,1.3000*%
%ADD51C,7.0000*%
%ADD52C,0.1000*%
G04:AMPARAMS|DCode=53|XSize=1mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.0000,0.5000,0,0,180.0*
21,1,0.5000,1.0000,0,0,180.0*
1,1,0.5000,-0.2500,0.2500*
1,1,0.5000,0.2500,0.2500*
1,1,0.5000,0.2500,-0.2500*
1,1,0.5000,-0.2500,-0.2500*
%
%ADD53ROUNDEDRECTD53*%
G04:AMPARAMS|DCode=54|XSize=1.4mm|YSize=1.4mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.4000,1.0500,0,0,270.0*
21,1,1.0500,1.4000,0,0,270.0*
1,1,0.3500,-0.5250,-0.5250*
1,1,0.3500,-0.5250,0.5250*
1,1,0.3500,0.5250,0.5250*
1,1,0.3500,0.5250,-0.5250*
%
%ADD54ROUNDEDRECTD54*%
%ADD55C,2.5000*%
%ADD56C,2.0000*%
%ADD57C,1.6000*%
%ADD58R,1.6000X1.6000*%
%ADD59C,1.8000*%
G04:AMPARAMS|DCode=60|XSize=1.85mm|YSize=1.85mm|CornerRadius=0.2313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.8500,1.3875,0,0,180.0*
21,1,1.3875,1.8500,0,0,180.0*
1,1,0.4625,-0.6937,0.6937*
1,1,0.4625,0.6937,0.6937*
1,1,0.4625,0.6937,-0.6937*
1,1,0.4625,-0.6937,-0.6937*
%
%ADD60ROUNDEDRECTD60*%
%ADD61C,1.8500*%
G04:AMPARAMS|DCode=62|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.6000,1.2000,0,0,270.0*
21,1,1.2000,1.6000,0,0,270.0*
1,1,0.4000,-0.6000,-0.6000*
1,1,0.4000,-0.6000,0.6000*
1,1,0.4000,0.6000,0.6000*
1,1,0.4000,0.6000,-0.6000*
%
%ADD62ROUNDEDRECTD62*%
%ADD63R,2.5000X5.0000*%
%ADD64R,5.0000X2.5000*%
%ADD65C,1.0000*%
G04:AMPARAMS|DCode=66|XSize=2.7mm|YSize=1.2mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,2.7000,0.7800,0,0,90.0*
21,1,2.2800,1.2000,0,0,90.0*
1,1,0.4200,0.3900,1.1400*
1,1,0.4200,0.3900,-1.1400*
1,1,0.4200,-0.3900,-1.1400*
1,1,0.4200,-0.3900,1.1400*
%
%ADD66ROUNDEDRECTD66*%
G04:AMPARAMS|DCode=67|XSize=1.6mm|YSize=1.3mm|CornerRadius=0.2015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.6000,0.8970,0,0,270.0*
21,1,1.1970,1.3000,0,0,270.0*
1,1,0.4030,-0.4485,-0.5985*
1,1,0.4030,-0.4485,0.5985*
1,1,0.4030,0.4485,0.5985*
1,1,0.4030,0.4485,-0.5985*
%
%ADD67ROUNDEDRECTD67*%
G04:AMPARAMS|DCode=68|XSize=2.7mm|YSize=1.2mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,2.7000,0.7800,0,0,0.0*
21,1,2.2800,1.2000,0,0,0.0*
1,1,0.4200,1.1400,-0.3900*
1,1,0.4200,-1.1400,-0.3900*
1,1,0.4200,-1.1400,0.3900*
1,1,0.4200,1.1400,0.3900*
%
%ADD68ROUNDEDRECTD68*%
G04:AMPARAMS|DCode=69|XSize=1.2mm|YSize=1.2mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,1.2000,0.8040,0,0,270.0*
21,1,0.8040,1.2000,0,0,270.0*
1,1,0.3960,-0.4020,-0.4020*
1,1,0.3960,-0.4020,0.4020*
1,1,0.3960,0.4020,0.4020*
1,1,0.3960,0.4020,-0.4020*
%
%ADD69ROUNDEDRECTD69*%
G04:AMPARAMS|DCode=70|XSize=0.7mm|YSize=2.5mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.7000,2.1500,0,0,270.0*
21,1,0.3500,2.5000,0,0,270.0*
1,1,0.3500,-1.0750,-0.1750*
1,1,0.3500,-1.0750,0.1750*
1,1,0.3500,1.0750,0.1750*
1,1,0.3500,1.0750,-0.1750*
%
%ADD70ROUNDEDRECTD70*%
G04:AMPARAMS|DCode=71|XSize=1.8mm|YSize=1.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,1.8000,1.4500,0,0,180.0*
21,1,1.3500,1.9000,0,0,180.0*
1,1,0.4500,-0.6750,0.7250*
1,1,0.4500,0.6750,0.7250*
1,1,0.4500,0.6750,-0.7250*
1,1,0.4500,-0.6750,-0.7250*
%
%ADD71ROUNDEDRECTD71*%
G04:AMPARAMS|DCode=72|XSize=1.7mm|YSize=1.9mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,1.7000,1.4750,0,0,180.0*
21,1,1.2750,1.9000,0,0,180.0*
1,1,0.4250,-0.6375,0.7375*
1,1,0.4250,0.6375,0.7375*
1,1,0.4250,0.6375,-0.7375*
1,1,0.4250,-0.6375,-0.7375*
%
%ADD72ROUNDEDRECTD72*%
G04:AMPARAMS|DCode=73|XSize=2mm|YSize=2mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,2.0000,1.6000,0,0,90.0*
21,1,1.6000,2.0000,0,0,90.0*
1,1,0.4000,0.8000,0.8000*
1,1,0.4000,0.8000,-0.8000*
1,1,0.4000,-0.8000,-0.8000*
1,1,0.4000,-0.8000,0.8000*
%
%ADD73ROUNDEDRECTD73*%
%ADD74C,1.8000*%
%ADD75C,5.0000*%
%ADD76C,0.2000*%
%ADD77C,0.2500*%
%ADD78C,0.2540*%
%ADD79C,0.1500*%
%ADD80C,0.1000*%
D10*
X206179Y271534D02*
D03*
Y252534D02*
D03*
X229179Y262034D02*
D03*
X139179Y152500D02*
D03*
X116179Y143000D02*
D03*
Y162000D02*
D03*
D11*
X460000Y6307D02*
D03*
Y22307D02*
D03*
X248266Y349546D02*
D03*
Y365546D02*
D03*
X374536Y431262D02*
D03*
Y415262D02*
D03*
X300000Y418786D02*
D03*
Y434786D02*
D03*
X358117Y415262D02*
D03*
Y431262D02*
D03*
X265789Y385471D02*
D03*
Y369471D02*
D03*
D12*
X96500Y0D02*
D03*
X90000D02*
D03*
X103000D02*
D03*
X83500D02*
D03*
X109500D02*
D03*
D13*
X124679Y71902D02*
D03*
X140679D02*
D03*
X140679Y56902D02*
D03*
X124679D02*
D03*
X342250Y403000D02*
D03*
X326250D02*
D03*
X144500Y177500D02*
D03*
X160500D02*
D03*
X114036D02*
D03*
X130036D02*
D03*
X-4500Y318518D02*
D03*
X11500D02*
D03*
X174589Y182250D02*
D03*
X190589D02*
D03*
X114036Y193714D02*
D03*
X130036D02*
D03*
X136429Y257784D02*
D03*
X152429D02*
D03*
D14*
X140179Y56402D02*
D03*
Y72402D02*
D03*
X125179D02*
D03*
Y56402D02*
D03*
X180000Y282000D02*
D03*
Y298000D02*
D03*
X160000D02*
D03*
Y282000D02*
D03*
X246000Y259784D02*
D03*
Y275784D02*
D03*
X374536Y372000D02*
D03*
Y388000D02*
D03*
X152888Y225115D02*
D03*
Y241115D02*
D03*
Y194464D02*
D03*
Y210464D02*
D03*
D15*
X510600Y326000D02*
D03*
X519400D02*
D03*
D16*
X52000Y25000D02*
D03*
Y-30000D02*
D03*
X141000D02*
D03*
Y25000D02*
D03*
D17*
X112500Y26000D02*
D03*
X104500D02*
D03*
X96500D02*
D03*
X88500D02*
D03*
X80500D02*
D03*
D18*
X285036Y403000D02*
D03*
X304036D02*
D03*
Y377000D02*
D03*
X294536D02*
D03*
X285036D02*
D03*
D19*
X301250Y343500D02*
D03*
X312250D02*
D03*
X323250D02*
D03*
X334250D02*
D03*
X345250D02*
D03*
X356250D02*
D03*
X367250D02*
D03*
X378250D02*
D03*
X389250D02*
D03*
Y176500D02*
D03*
X378250D02*
D03*
X367250D02*
D03*
X356250D02*
D03*
X345250D02*
D03*
X334250D02*
D03*
X323250D02*
D03*
X312250D02*
D03*
X301250D02*
D03*
D20*
X419250Y194000D02*
D03*
Y205000D02*
D03*
Y216000D02*
D03*
Y227000D02*
D03*
Y238000D02*
D03*
Y249000D02*
D03*
Y260000D02*
D03*
Y271000D02*
D03*
Y282000D02*
D03*
Y293000D02*
D03*
Y304000D02*
D03*
Y315000D02*
D03*
Y326000D02*
D03*
X271250D02*
D03*
Y315000D02*
D03*
Y304000D02*
D03*
Y293000D02*
D03*
Y282000D02*
D03*
Y271000D02*
D03*
Y260000D02*
D03*
Y249000D02*
D03*
Y238000D02*
D03*
Y227000D02*
D03*
Y216000D02*
D03*
Y205000D02*
D03*
Y194000D02*
D03*
D21*
X109500Y-4250D02*
D03*
X83500D02*
D03*
X103000D02*
D03*
X90000D02*
D03*
X96500D02*
D03*
D22*
X136500Y-30750D02*
D03*
X56500D02*
D03*
D23*
X193000Y57300D02*
D03*
Y108100D02*
D03*
X445000D02*
D03*
Y82700D02*
D03*
Y57300D02*
D03*
X193000Y82700D02*
D03*
D24*
X449100Y326000D02*
D03*
Y227000D02*
D03*
D25*
X464100Y311000D02*
D03*
Y341000D02*
D03*
Y242000D02*
D03*
Y212000D02*
D03*
D26*
X470000Y285000D02*
D03*
D27*
X520000Y286000D02*
D03*
D28*
X540000Y315000D02*
D03*
X475022D02*
D03*
D29*
X52000Y10750D02*
D03*
X141000D02*
D03*
D30*
X220000Y370000D02*
D03*
Y330000D02*
D03*
D31*
X394000Y405000D02*
D03*
X446000D02*
D03*
D32*
X82036Y388546D02*
D03*
Y336546D02*
D03*
D33*
X186536Y324450D02*
D03*
Y337150D02*
D03*
Y349850D02*
D03*
Y362546D02*
D03*
X132536D02*
D03*
Y349850D02*
D03*
Y337150D02*
D03*
Y324450D02*
D03*
D34*
X140000Y406000D02*
D03*
X180000D02*
D03*
D35*
X137679Y290000D02*
D03*
X117679D02*
D03*
D36*
X-30000Y343500D02*
D03*
X10000D02*
D03*
D37*
X279610Y417036D02*
D03*
Y435036D02*
D03*
D38*
X267169Y400209D02*
D03*
X251168D02*
D03*
D39*
X180000Y221500D02*
D03*
X189500Y198500D02*
D03*
X170500D02*
D03*
X180036Y264284D02*
D03*
X189536Y241284D02*
D03*
X170536D02*
D03*
M02*
