G04:AMPARAMS|DCode=10|XSize=1.6mm|YSize=2mm|CornerRadius=0.248mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.6000,1.5040,0,0,180.0*
21,1,1.1040,2.0000,0,0,180.0*
1,1,0.4960,-0.5520,0.7520*
1,1,0.4960,0.5520,0.7520*
1,1,0.4960,0.5520,-0.7520*
1,1,0.4960,-0.5520,-0.7520*
%
G04:AMPARAMS|DCode=11|XSize=1mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.0000,0.5510,0,0,0.0*
21,1,0.6010,0.9500,0,0,0.0*
1,1,0.3990,0.3005,-0.2755*
1,1,0.3990,-0.3005,-0.2755*
1,1,0.3990,-0.3005,0.2755*
1,1,0.3990,0.3005,0.2755*
%
G04:AMPARAMS|DCode=12|XSize=1.05mm|YSize=0.65mm|CornerRadius=0.2015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.0500,0.2470,0,0,90.0*
21,1,0.6470,0.6500,0,0,90.0*
1,1,0.4030,0.1235,0.3235*
1,1,0.4030,0.1235,-0.3235*
1,1,0.4030,-0.1235,-0.3235*
1,1,0.4030,-0.1235,0.3235*
%
G04:AMPARAMS|DCode=13|XSize=1mm|YSize=0.9mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.0000,0.5040,0,0,180.0*
21,1,0.6040,0.9000,0,0,180.0*
1,1,0.3960,-0.3020,0.2520*
1,1,0.3960,0.3020,0.2520*
1,1,0.3960,0.3020,-0.2520*
1,1,0.3960,-0.3020,-0.2520*
%
G04:AMPARAMS|DCode=14|XSize=1.05mm|YSize=0.65mm|CornerRadius=0.2015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.0500,0.2470,0,0,180.0*
21,1,0.6470,0.6500,0,0,180.0*
1,1,0.4030,-0.3235,0.1235*
1,1,0.4030,0.3235,0.1235*
1,1,0.4030,0.3235,-0.1235*
1,1,0.4030,-0.3235,-0.1235*
%
G04:AMPARAMS|DCode=15|XSize=1mm|YSize=0.9mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.0000,0.5040,0,0,90.0*
21,1,0.6040,0.9000,0,0,90.0*
1,1,0.3960,0.2520,0.3020*
1,1,0.3960,0.2520,-0.3020*
1,1,0.3960,-0.2520,-0.3020*
1,1,0.3960,-0.2520,0.3020*
%
G04:AMPARAMS|DCode=16|XSize=3.3mm|YSize=2.5mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,3.3000,2.1000,0,0,270.0*
21,1,2.9000,2.5000,0,0,270.0*
1,1,0.4000,-1.0500,-1.4500*
1,1,0.4000,-1.0500,1.4500*
1,1,0.4000,1.0500,1.4500*
1,1,0.4000,1.0500,-1.4500*
%
G04:AMPARAMS|DCode=17|XSize=1.45mm|YSize=1.15mm|CornerRadius=0.2013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.4500,0.7475,0,0,270.0*
21,1,1.0475,1.1500,0,0,270.0*
1,1,0.4025,-0.3738,-0.5238*
1,1,0.4025,-0.3738,0.5238*
1,1,0.4025,0.3738,0.5238*
1,1,0.4025,0.3738,-0.5238*
%
G04:AMPARAMS|DCode=18|XSize=1.2mm|YSize=0.6mm|CornerRadius=0.201mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.2000,0.1980,0,0,270.0*
21,1,0.7980,0.6000,0,0,270.0*
1,1,0.4020,-0.0990,-0.3990*
1,1,0.4020,-0.0990,0.3990*
1,1,0.4020,0.0990,0.3990*
1,1,0.4020,0.0990,-0.3990*
%
G04:AMPARAMS|DCode=19|XSize=1.9mm|YSize=1.2mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.9000,0.8040,0,0,0.0*
21,1,1.5040,1.2000,0,0,0.0*
1,1,0.3960,0.7520,-0.4020*
1,1,0.3960,-0.7520,-0.4020*
1,1,0.3960,-0.7520,0.4020*
1,1,0.3960,0.7520,0.4020*
%
G04:AMPARAMS|DCode=20|XSize=2.5mm|YSize=1.7mm|CornerRadius=0.204mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,2.5000,1.2920,0,0,270.0*
21,1,2.0920,1.7000,0,0,270.0*
1,1,0.4080,-0.6460,-1.0460*
1,1,0.4080,-0.6460,1.0460*
1,1,0.4080,0.6460,1.0460*
1,1,0.4080,0.6460,-1.0460*
%
G04:AMPARAMS|DCode=21|XSize=2.7mm|YSize=1.2mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,2.7000,0.7800,0,0,90.0*
21,1,2.2800,1.2000,0,0,90.0*
1,1,0.4200,0.3900,1.1400*
1,1,0.4200,0.3900,-1.1400*
1,1,0.4200,-0.3900,-1.1400*
1,1,0.4200,-0.3900,1.1400*
%
G04:AMPARAMS|DCode=22|XSize=1mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.0000,0.5510,0,0,270.0*
21,1,0.6010,0.9500,0,0,270.0*
1,1,0.3990,-0.2755,-0.3005*
1,1,0.3990,-0.2755,0.3005*
1,1,0.3990,0.2755,0.3005*
1,1,0.3990,0.2755,-0.3005*
%
G04:AMPARAMS|DCode=23|XSize=0.7mm|YSize=1mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.7000,0.6500,0,0,90.0*
21,1,0.3500,1.0000,0,0,90.0*
1,1,0.3500,0.3250,0.1750*
1,1,0.3500,0.3250,-0.1750*
1,1,0.3500,-0.3250,-0.1750*
1,1,0.3500,-0.3250,0.1750*
%
G04:AMPARAMS|DCode=24|XSize=0.8mm|YSize=2mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.8000,1.6000,0,0,90.0*
21,1,0.4000,2.0000,0,0,90.0*
1,1,0.4000,0.8000,0.2000*
1,1,0.4000,0.8000,-0.2000*
1,1,0.4000,-0.8000,-0.2000*
1,1,0.4000,-0.8000,0.2000*
%
G04:AMPARAMS|DCode=25|XSize=1.45mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.4500,0.5510,0,0,0.0*
21,1,1.0510,0.9500,0,0,0.0*
1,1,0.3990,0.5255,-0.2755*
1,1,0.3990,-0.5255,-0.2755*
1,1,0.3990,-0.5255,0.2755*
1,1,0.3990,0.5255,0.2755*
%
G04:AMPARAMS|DCode=27|XSize=5.2mm|YSize=2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,5.2000,1.5000,0,0,270.0*
21,1,4.7000,2.0000,0,0,270.0*
1,1,0.5000,-0.7500,-2.3500*
1,1,0.5000,-0.7500,2.3500*
1,1,0.5000,0.7500,2.3500*
1,1,0.5000,0.7500,-2.3500*
%
G04:AMPARAMS|DCode=28|XSize=2.5mm|YSize=1.7mm|CornerRadius=0.204mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,2.5000,1.2920,0,0,180.0*
21,1,2.0920,1.7000,0,0,180.0*
1,1,0.4080,-1.0460,0.6460*
1,1,0.4080,1.0460,0.6460*
1,1,0.4080,1.0460,-0.6460*
1,1,0.4080,-1.0460,-0.6460*
%
G04:AMPARAMS|DCode=29|XSize=3.3mm|YSize=1.65mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,3.3000,1.2540,0,0,180.0*
21,1,2.9040,1.6500,0,0,180.0*
1,1,0.3960,-1.4520,0.6270*
1,1,0.3960,1.4520,0.6270*
1,1,0.3960,1.4520,-0.6270*
1,1,0.3960,-1.4520,-0.6270*
%
G04:AMPARAMS|DCode=30|XSize=1.2mm|YSize=2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.2000,1.4000,0,0,270.0*
21,1,0.6000,2.0000,0,0,270.0*
1,1,0.6000,-0.7000,-0.3000*
1,1,0.6000,-0.7000,0.3000*
1,1,0.6000,0.7000,0.3000*
1,1,0.6000,0.7000,-0.3000*
%
G04:AMPARAMS|DCode=33|XSize=0.67mm|YSize=0.67mm|CornerRadius=0.1508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.6700,0.3685,0,0,180.0*
21,1,0.3685,0.6700,0,0,180.0*
1,1,0.3015,-0.1843,0.1843*
1,1,0.3015,0.1843,0.1843*
1,1,0.3015,0.1843,-0.1843*
1,1,0.3015,-0.1843,-0.1843*
%
G04:AMPARAMS|DCode=34|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.201mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.1000,0.1980,0,0,0.0*
21,1,0.6980,0.6000,0,0,0.0*
1,1,0.4020,0.3490,-0.0990*
1,1,0.4020,-0.3490,-0.0990*
1,1,0.4020,-0.3490,0.0990*
1,1,0.4020,0.3490,0.0990*
%
G04:AMPARAMS|DCode=37|XSize=0.7mm|YSize=1.5mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.7000,1.1500,0,0,90.0*
21,1,0.3500,1.5000,0,0,90.0*
1,1,0.3500,0.5750,0.1750*
1,1,0.3500,0.5750,-0.1750*
1,1,0.3500,-0.5750,-0.1750*
1,1,0.3500,-0.5750,0.1750*
%
G04:AMPARAMS|DCode=51|XSize=1.3mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.3000,0.6500,0,0,0.0*
21,1,0.6500,1.3000,0,0,0.0*
1,1,0.6500,0.3250,-0.3250*
1,1,0.6500,-0.3250,-0.3250*
1,1,0.6500,-0.3250,0.3250*
1,1,0.6500,0.3250,0.3250*
%
G04:AMPARAMS|DCode=52|XSize=1.3mm|YSize=1.3mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.3000,0.9750,0,0,270.0*
21,1,0.9750,1.3000,0,0,270.0*
1,1,0.3250,-0.4875,-0.4875*
1,1,0.3250,-0.4875,0.4875*
1,1,0.3250,0.4875,0.4875*
1,1,0.3250,0.4875,-0.4875*
%
G04:AMPARAMS|DCode=58|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,1.6000,1.2000,0,0,270.0*
21,1,1.2000,1.6000,0,0,270.0*
1,1,0.4000,-0.6000,-0.6000*
1,1,0.4000,-0.6000,0.6000*
1,1,0.4000,0.6000,0.6000*
1,1,0.4000,0.6000,-0.6000*
%
G04:AMPARAMS|DCode=60|XSize=1.4mm|YSize=1.4mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.4000,1.0500,0,0,270.0*
21,1,1.0500,1.4000,0,0,270.0*
1,1,0.3500,-0.5250,-0.5250*
1,1,0.3500,-0.5250,0.5250*
1,1,0.3500,0.5250,0.5250*
1,1,0.3500,0.5250,-0.5250*
%
G04:AMPARAMS|DCode=62|XSize=1mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.0000,0.5000,0,0,180.0*
21,1,0.5000,1.0000,0,0,180.0*
1,1,0.5000,-0.2500,0.2500*
1,1,0.5000,0.2500,0.2500*
1,1,0.5000,0.2500,-0.2500*
1,1,0.5000,-0.2500,-0.2500*
%
G04:AMPARAMS|DCode=65|XSize=0.7mm|YSize=2.5mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.7000,2.1500,0,0,270.0*
21,1,0.3500,2.5000,0,0,270.0*
1,1,0.3500,-1.0750,-0.1750*
1,1,0.3500,-1.0750,0.1750*
1,1,0.3500,1.0750,0.1750*
1,1,0.3500,1.0750,-0.1750*
%
G04:AMPARAMS|DCode=71|XSize=1.75mm|YSize=2.15mm|CornerRadius=0.323mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,1.7500,1.5040,0,0,180.0*
21,1,1.1040,2.1500,0,0,180.0*
1,1,0.6460,-0.5520,0.7520*
1,1,0.6460,0.5520,0.7520*
1,1,0.6460,0.5520,-0.7520*
1,1,0.6460,-0.5520,-0.7520*
%
G04:AMPARAMS|DCode=72|XSize=1.15mm|YSize=1.1mm|CornerRadius=0.2745mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,1.1500,0.5510,0,0,0.0*
21,1,0.6010,1.1000,0,0,0.0*
1,1,0.5490,0.3005,-0.2755*
1,1,0.5490,-0.3005,-0.2755*
1,1,0.5490,-0.3005,0.2755*
1,1,0.5490,0.3005,0.2755*
%
G04:AMPARAMS|DCode=73|XSize=1.2mm|YSize=0.8mm|CornerRadius=0.2765mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,1.2000,0.2470,0,0,90.0*
21,1,0.6470,0.8000,0,0,90.0*
1,1,0.5530,0.1235,0.3235*
1,1,0.5530,0.1235,-0.3235*
1,1,0.5530,-0.1235,-0.3235*
1,1,0.5530,-0.1235,0.3235*
%
G04:AMPARAMS|DCode=74|XSize=1.15mm|YSize=1.05mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,1.1500,0.5040,0,0,180.0*
21,1,0.6040,1.0500,0,0,180.0*
1,1,0.5460,-0.3020,0.2520*
1,1,0.5460,0.3020,0.2520*
1,1,0.5460,0.3020,-0.2520*
1,1,0.5460,-0.3020,-0.2520*
%
G04:AMPARAMS|DCode=75|XSize=1.2mm|YSize=0.8mm|CornerRadius=0.2765mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,1.2000,0.2470,0,0,180.0*
21,1,0.6470,0.8000,0,0,180.0*
1,1,0.5530,-0.3235,0.1235*
1,1,0.5530,0.3235,0.1235*
1,1,0.5530,0.3235,-0.1235*
1,1,0.5530,-0.3235,-0.1235*
%
G04:AMPARAMS|DCode=76|XSize=1.15mm|YSize=1.05mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,1.1500,0.5040,0,0,90.0*
21,1,0.6040,1.0500,0,0,90.0*
1,1,0.5460,0.2520,0.3020*
1,1,0.5460,0.2520,-0.3020*
1,1,0.5460,-0.2520,-0.3020*
1,1,0.5460,-0.2520,0.3020*
%
G04:AMPARAMS|DCode=77|XSize=3.45mm|YSize=2.65mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,3.4500,2.1000,0,0,270.0*
21,1,2.9000,2.6500,0,0,270.0*
1,1,0.5500,-1.0500,-1.4500*
1,1,0.5500,-1.0500,1.4500*
1,1,0.5500,1.0500,1.4500*
1,1,0.5500,1.0500,-1.4500*
%
G04:AMPARAMS|DCode=78|XSize=1.6mm|YSize=1.3mm|CornerRadius=0.2763mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,1.6000,0.7475,0,0,270.0*
21,1,1.0475,1.3000,0,0,270.0*
1,1,0.5525,-0.3738,-0.5238*
1,1,0.5525,-0.3738,0.5238*
1,1,0.5525,0.3738,0.5238*
1,1,0.5525,0.3738,-0.5238*
%
G04:AMPARAMS|DCode=79|XSize=1.35mm|YSize=0.75mm|CornerRadius=0.276mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,1.3500,0.1980,0,0,270.0*
21,1,0.7980,0.7500,0,0,270.0*
1,1,0.5520,-0.0990,-0.3990*
1,1,0.5520,-0.0990,0.3990*
1,1,0.5520,0.0990,0.3990*
1,1,0.5520,0.0990,-0.3990*
%
G04:AMPARAMS|DCode=80|XSize=2.05mm|YSize=1.35mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,2.0500,0.8040,0,0,0.0*
21,1,1.5040,1.3500,0,0,0.0*
1,1,0.5460,0.7520,-0.4020*
1,1,0.5460,-0.7520,-0.4020*
1,1,0.5460,-0.7520,0.4020*
1,1,0.5460,0.7520,0.4020*
%
G04:AMPARAMS|DCode=81|XSize=2.65mm|YSize=1.85mm|CornerRadius=0.279mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,2.6500,1.2920,0,0,270.0*
21,1,2.0920,1.8500,0,0,270.0*
1,1,0.5580,-0.6460,-1.0460*
1,1,0.5580,-0.6460,1.0460*
1,1,0.5580,0.6460,1.0460*
1,1,0.5580,0.6460,-1.0460*
%
G04:AMPARAMS|DCode=82|XSize=2.85mm|YSize=1.35mm|CornerRadius=0.285mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,2.8500,0.7800,0,0,90.0*
21,1,2.2800,1.3500,0,0,90.0*
1,1,0.5700,0.3900,1.1400*
1,1,0.5700,0.3900,-1.1400*
1,1,0.5700,-0.3900,-1.1400*
1,1,0.5700,-0.3900,1.1400*
%
G04:AMPARAMS|DCode=83|XSize=1.15mm|YSize=1.1mm|CornerRadius=0.2745mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,1.1500,0.5510,0,0,270.0*
21,1,0.6010,1.1000,0,0,270.0*
1,1,0.5490,-0.2755,-0.3005*
1,1,0.5490,-0.2755,0.3005*
1,1,0.5490,0.2755,0.3005*
1,1,0.5490,0.2755,-0.3005*
%
G04:AMPARAMS|DCode=84|XSize=0.9032mm|YSize=1.2032mm|CornerRadius=0.2766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.9032,0.6500,0,0,90.0*
21,1,0.3500,1.2032,0,0,90.0*
1,1,0.5532,0.3250,0.1750*
1,1,0.5532,0.3250,-0.1750*
1,1,0.5532,-0.3250,-0.1750*
1,1,0.5532,-0.3250,0.1750*
%
G04:AMPARAMS|DCode=85|XSize=1.0032mm|YSize=2.2032mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,1.0032,1.6000,0,0,90.0*
21,1,0.4000,2.2032,0,0,90.0*
1,1,0.6032,0.8000,0.2000*
1,1,0.6032,0.8000,-0.2000*
1,1,0.6032,-0.8000,-0.2000*
1,1,0.6032,-0.8000,0.2000*
%
G04:AMPARAMS|DCode=86|XSize=1.55mm|YSize=1.05mm|CornerRadius=0.2495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,1.5500,0.5510,0,0,0.0*
21,1,1.0510,1.0500,0,0,0.0*
1,1,0.4990,0.5255,-0.2755*
1,1,0.4990,-0.5255,-0.2755*
1,1,0.4990,-0.5255,0.2755*
1,1,0.4990,0.5255,0.2755*
%
G04:AMPARAMS|DCode=88|XSize=5.35mm|YSize=2.15mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,5.3500,1.5000,0,0,270.0*
21,1,4.7000,2.1500,0,0,270.0*
1,1,0.6500,-0.7500,-2.3500*
1,1,0.6500,-0.7500,2.3500*
1,1,0.6500,0.7500,2.3500*
1,1,0.6500,0.7500,-2.3500*
%
G04:AMPARAMS|DCode=89|XSize=2.65mm|YSize=1.85mm|CornerRadius=0.279mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,2.6500,1.2920,0,0,180.0*
21,1,2.0920,1.8500,0,0,180.0*
1,1,0.5580,-1.0460,0.6460*
1,1,0.5580,1.0460,0.6460*
1,1,0.5580,1.0460,-0.6460*
1,1,0.5580,-1.0460,-0.6460*
%
G04:AMPARAMS|DCode=90|XSize=3.45mm|YSize=1.8mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,3.4500,1.2540,0,0,180.0*
21,1,2.9040,1.8000,0,0,180.0*
1,1,0.5460,-1.4520,0.6270*
1,1,0.5460,1.4520,0.6270*
1,1,0.5460,1.4520,-0.6270*
1,1,0.5460,-1.4520,-0.6270*
%
G04:AMPARAMS|DCode=91|XSize=1.3mm|YSize=2.1mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,1.3000,1.4000,0,0,270.0*
21,1,0.6000,2.1000,0,0,270.0*
1,1,0.7000,-0.7000,-0.3000*
1,1,0.7000,-0.7000,0.3000*
1,1,0.7000,0.7000,0.3000*
1,1,0.7000,0.7000,-0.3000*
%
G04:AMPARAMS|DCode=94|XSize=0.77mm|YSize=0.77mm|CornerRadius=0.2008mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.7700,0.3685,0,0,180.0*
21,1,0.3685,0.7700,0,0,180.0*
1,1,0.4015,-0.1843,0.1843*
1,1,0.4015,0.1843,0.1843*
1,1,0.4015,0.1843,-0.1843*
1,1,0.4015,-0.1843,-0.1843*
%
G04:AMPARAMS|DCode=95|XSize=1.25mm|YSize=0.75mm|CornerRadius=0.276mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,1.2500,0.1980,0,0,0.0*
21,1,0.6980,0.7500,0,0,0.0*
1,1,0.5520,0.3490,-0.0990*
1,1,0.5520,-0.3490,-0.0990*
1,1,0.5520,-0.3490,0.0990*
1,1,0.5520,0.3490,0.0990*
%
G04:AMPARAMS|DCode=99|XSize=1.45mm|YSize=1.45mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,1.4500,0.6500,0,0,0.0*
21,1,0.6500,1.4500,0,0,0.0*
1,1,0.8000,0.3250,-0.3250*
1,1,0.8000,-0.3250,-0.3250*
1,1,0.8000,-0.3250,0.3250*
1,1,0.8000,0.3250,0.3250*
%
G04:AMPARAMS|DCode=100|XSize=1.45mm|YSize=1.45mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,1.4500,0.9750,0,0,270.0*
21,1,0.9750,1.4500,0,0,270.0*
1,1,0.4750,-0.4875,-0.4875*
1,1,0.4750,-0.4875,0.4875*
1,1,0.4750,0.4875,0.4875*
1,1,0.4750,0.4875,-0.4875*
%
G04:AMPARAMS|DCode=106|XSize=1.75mm|YSize=1.75mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,1.7500,1.2000,0,0,270.0*
21,1,1.2000,1.7500,0,0,270.0*
1,1,0.5500,-0.6000,-0.6000*
1,1,0.5500,-0.6000,0.6000*
1,1,0.5500,0.6000,0.6000*
1,1,0.5500,0.6000,-0.6000*
%
G04:AMPARAMS|DCode=108|XSize=1.55mm|YSize=1.55mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,1.5500,1.0500,0,0,270.0*
21,1,1.0500,1.5500,0,0,270.0*
1,1,0.5000,-0.5250,-0.5250*
1,1,0.5000,-0.5250,0.5250*
1,1,0.5000,0.5250,0.5250*
1,1,0.5000,0.5250,-0.5250*
%
G04:AMPARAMS|DCode=110|XSize=1.1mm|YSize=1.1mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,1.1000,0.5000,0,0,180.0*
21,1,0.5000,1.1000,0,0,180.0*
1,1,0.6000,-0.2500,0.2500*
1,1,0.6000,0.2500,0.2500*
1,1,0.6000,0.2500,-0.2500*
1,1,0.6000,-0.2500,-0.2500*
%
