%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=2752767*
G04:AMPARAMS|DCode=10|XSize=1.05mm|YSize=0.65mm|CornerRadius=0.2015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.0500,0.2470,0,0,0.0*
21,1,0.6470,0.6500,0,0,0.0*
1,1,0.4030,0.3235,-0.1235*
1,1,0.4030,-0.3235,-0.1235*
1,1,0.4030,-0.3235,0.1235*
1,1,0.4030,0.3235,0.1235*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=1mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.0000,0.5510,0,0,0.0*
21,1,0.6010,0.9500,0,0,0.0*
1,1,0.3990,0.3005,-0.2755*
1,1,0.3990,-0.3005,-0.2755*
1,1,0.3990,-0.3005,0.2755*
1,1,0.3990,0.3005,0.2755*
%
%ADD11ROUNDEDRECTD11*%
%ADD12R,0.4000X1.6000*%
G04:AMPARAMS|DCode=13|XSize=1mm|YSize=0.9mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.0000,0.5040,0,0,270.0*
21,1,0.6040,0.9000,0,0,270.0*
1,1,0.3960,-0.2520,-0.3020*
1,1,0.3960,-0.2520,0.3020*
1,1,0.3960,0.2520,0.3020*
1,1,0.3960,0.2520,-0.3020*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=1mm|YSize=0.9mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.0000,0.5040,0,0,0.0*
21,1,0.6040,0.9000,0,0,0.0*
1,1,0.3960,0.3020,-0.2520*
1,1,0.3960,-0.3020,-0.2520*
1,1,0.3960,-0.3020,0.2520*
1,1,0.3960,0.3020,0.2520*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=0.67mm|YSize=0.67mm|CornerRadius=0.1508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.6700,0.3685,0,0,180.0*
21,1,0.3685,0.6700,0,0,180.0*
1,1,0.3015,-0.1843,0.1843*
1,1,0.3015,0.1843,0.1843*
1,1,0.3015,0.1843,-0.1843*
1,1,0.3015,-0.1843,-0.1843*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=2.5mm|YSize=2mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,2.5000,1.6000,0,0,90.0*
21,1,2.1000,2.0000,0,0,90.0*
1,1,0.4000,0.8000,1.0500*
1,1,0.4000,0.8000,-1.0500*
1,1,0.4000,-0.8000,-1.0500*
1,1,0.4000,-0.8000,1.0500*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=2.3mm|YSize=0.5mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,2.3000,0.1000,0,0,90.0*
21,1,1.9000,0.5000,0,0,90.0*
1,1,0.4000,0.0500,0.9500*
1,1,0.4000,0.0500,-0.9500*
1,1,0.4000,-0.0500,-0.9500*
1,1,0.4000,-0.0500,0.9500*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.201mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.1000,0.1980,0,0,90.0*
21,1,0.6980,0.6000,0,0,90.0*
1,1,0.4020,0.0990,0.3490*
1,1,0.4020,0.0990,-0.3490*
1,1,0.4020,-0.0990,-0.3490*
1,1,0.4020,-0.0990,0.3490*
%
%ADD18ROUNDEDRECTD18*%
%ADD19O,0.7000X2.5000*%
%ADD20O,2.5000X0.7000*%
%ADD21R,0.4000X1.4000*%
G04:AMPARAMS|DCode=22|XSize=1.8mm|YSize=1.9mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.8000,1.0000,0,0,0.0*
21,1,0.9000,1.9000,0,0,0.0*
1,1,0.9000,0.4500,-0.5000*
1,1,0.9000,-0.4500,-0.5000*
1,1,0.9000,-0.4500,0.5000*
1,1,0.9000,0.4500,0.5000*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=1.2mm|YSize=2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.2000,1.4000,0,0,270.0*
21,1,0.6000,2.0000,0,0,270.0*
1,1,0.6000,-0.7000,-0.3000*
1,1,0.6000,-0.7000,0.3000*
1,1,0.6000,0.7000,0.3000*
1,1,0.6000,0.7000,-0.3000*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=0.7mm|YSize=1mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.7000,0.6500,0,0,90.0*
21,1,0.3500,1.0000,0,0,90.0*
1,1,0.3500,0.3250,0.1750*
1,1,0.3500,0.3250,-0.1750*
1,1,0.3500,-0.3250,-0.1750*
1,1,0.3500,-0.3250,0.1750*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=0.8mm|YSize=2mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.8000,1.6000,0,0,90.0*
21,1,0.4000,2.0000,0,0,90.0*
1,1,0.4000,0.8000,0.2000*
1,1,0.4000,0.8000,-0.2000*
1,1,0.4000,-0.8000,-0.2000*
1,1,0.4000,-0.8000,0.2000*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=0.7mm|YSize=1.5mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.7000,1.1500,0,0,90.0*
21,1,0.3500,1.5000,0,0,90.0*
1,1,0.3500,0.5750,0.1750*
1,1,0.3500,0.5750,-0.1750*
1,1,0.3500,-0.5750,-0.1750*
1,1,0.3500,-0.5750,0.1750*
%
%ADD26ROUNDEDRECTD26*%
%ADD27O,0.5000X2.5000*%
%ADD28O,2.5000X0.5000*%
G04:AMPARAMS|DCode=29|XSize=2.5mm|YSize=2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,2.5000,1.5000,0,0,90.0*
21,1,2.0000,2.0000,0,0,90.0*
1,1,0.5000,0.7500,1.0000*
1,1,0.5000,0.7500,-1.0000*
1,1,0.5000,-0.7500,-1.0000*
1,1,0.5000,-0.7500,1.0000*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=2.5mm|YSize=1.7mm|CornerRadius=0.204mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,2.5000,1.2920,0,0,90.0*
21,1,2.0920,1.7000,0,0,90.0*
1,1,0.4080,0.6460,1.0460*
1,1,0.4080,0.6460,-1.0460*
1,1,0.4080,-0.6460,-1.0460*
1,1,0.4080,-0.6460,1.0460*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=3.3mm|YSize=1.65mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,3.3000,1.2540,0,0,0.0*
21,1,2.9040,1.6500,0,0,0.0*
1,1,0.3960,1.4520,-0.6270*
1,1,0.3960,-1.4520,-0.6270*
1,1,0.3960,-1.4520,0.6270*
1,1,0.3960,1.4520,0.6270*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=3.3mm|YSize=1.65mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,3.3000,1.2540,0,0,270.0*
21,1,2.9040,1.6500,0,0,270.0*
1,1,0.3960,-0.6270,-1.4520*
1,1,0.3960,-0.6270,1.4520*
1,1,0.3960,0.6270,1.4520*
1,1,0.3960,0.6270,-1.4520*
%
%ADD32ROUNDEDRECTD32*%
%ADD33O,1.5500X0.6000*%
G04:AMPARAMS|DCode=34|XSize=5.2mm|YSize=2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,5.2000,1.5000,0,0,90.0*
21,1,4.7000,2.0000,0,0,90.0*
1,1,0.5000,0.7500,2.3500*
1,1,0.5000,0.7500,-2.3500*
1,1,0.5000,-0.7500,-2.3500*
1,1,0.5000,-0.7500,2.3500*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=1.45mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.4500,0.5510,0,0,270.0*
21,1,1.0510,0.9500,0,0,270.0*
1,1,0.3990,-0.2755,-0.5255*
1,1,0.3990,-0.2755,0.5255*
1,1,0.3990,0.2755,0.5255*
1,1,0.3990,0.2755,-0.5255*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=2.5mm|YSize=1.7mm|CornerRadius=0.204mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,2.5000,1.2920,0,0,180.0*
21,1,2.0920,1.7000,0,0,180.0*
1,1,0.4080,-1.0460,0.6460*
1,1,0.4080,1.0460,0.6460*
1,1,0.4080,1.0460,-0.6460*
1,1,0.4080,-1.0460,-0.6460*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=1.45mm|YSize=1.15mm|CornerRadius=0.2013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.4500,0.7475,0,0,180.0*
21,1,1.0475,1.1500,0,0,180.0*
1,1,0.4025,-0.5238,0.3738*
1,1,0.4025,0.5238,0.3738*
1,1,0.4025,0.5238,-0.3738*
1,1,0.4025,-0.5238,-0.3738*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=1mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.0000,0.5510,0,0,270.0*
21,1,0.6010,0.9500,0,0,270.0*
1,1,0.3990,-0.2755,-0.3005*
1,1,0.3990,-0.2755,0.3005*
1,1,0.3990,0.2755,0.3005*
1,1,0.3990,0.2755,-0.3005*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=1.05mm|YSize=0.65mm|CornerRadius=0.2015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.0500,0.2470,0,0,90.0*
21,1,0.6470,0.6500,0,0,90.0*
1,1,0.4030,0.1235,0.3235*
1,1,0.4030,0.1235,-0.3235*
1,1,0.4030,-0.1235,-0.3235*
1,1,0.4030,-0.1235,0.3235*
%
%ADD39ROUNDEDRECTD39*%
%ADD40C,2.0000*%
%ADD41C,0.5000*%
%ADD42C,0.7000*%
%ADD43C,0.4000*%
%ADD44C,0.6000*%
%ADD45C,2.2000*%
%ADD46O,2.0000X1.3000*%
%ADD47C,0.5000*%
G04:AMPARAMS|DCode=48|XSize=0.9mm|YSize=2.8mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.9000,2.3500,0,0,90.0*
21,1,0.4500,2.8000,0,0,90.0*
1,1,0.4500,1.1750,0.2250*
1,1,0.4500,1.1750,-0.2250*
1,1,0.4500,-1.1750,-0.2250*
1,1,0.4500,-1.1750,0.2250*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=1.3mm|YSize=1.3mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.3000,0.9750,0,0,0.0*
21,1,0.9750,1.3000,0,0,0.0*
1,1,0.3250,0.4875,-0.4875*
1,1,0.3250,-0.4875,-0.4875*
1,1,0.3250,-0.4875,0.4875*
1,1,0.3250,0.4875,0.4875*
%
%ADD49ROUNDEDRECTD49*%
%ADD50C,1.3000*%
%ADD51C,7.0000*%
%ADD52C,0.1000*%
G04:AMPARAMS|DCode=53|XSize=1mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.0000,0.5000,0,0,180.0*
21,1,0.5000,1.0000,0,0,180.0*
1,1,0.5000,-0.2500,0.2500*
1,1,0.5000,0.2500,0.2500*
1,1,0.5000,0.2500,-0.2500*
1,1,0.5000,-0.2500,-0.2500*
%
%ADD53ROUNDEDRECTD53*%
G04:AMPARAMS|DCode=54|XSize=1.4mm|YSize=1.4mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.4000,1.0500,0,0,270.0*
21,1,1.0500,1.4000,0,0,270.0*
1,1,0.3500,-0.5250,-0.5250*
1,1,0.3500,-0.5250,0.5250*
1,1,0.3500,0.5250,0.5250*
1,1,0.3500,0.5250,-0.5250*
%
%ADD54ROUNDEDRECTD54*%
%ADD55C,2.5000*%
%ADD56C,2.0000*%
%ADD57C,1.6000*%
%ADD58R,1.6000X1.6000*%
%ADD59C,1.8000*%
G04:AMPARAMS|DCode=60|XSize=1.85mm|YSize=1.85mm|CornerRadius=0.2313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.8500,1.3875,0,0,180.0*
21,1,1.3875,1.8500,0,0,180.0*
1,1,0.4625,-0.6937,0.6937*
1,1,0.4625,0.6937,0.6937*
1,1,0.4625,0.6937,-0.6937*
1,1,0.4625,-0.6937,-0.6937*
%
%ADD60ROUNDEDRECTD60*%
%ADD61C,1.8500*%
G04:AMPARAMS|DCode=62|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.6000,1.2000,0,0,270.0*
21,1,1.2000,1.6000,0,0,270.0*
1,1,0.4000,-0.6000,-0.6000*
1,1,0.4000,-0.6000,0.6000*
1,1,0.4000,0.6000,0.6000*
1,1,0.4000,0.6000,-0.6000*
%
%ADD62ROUNDEDRECTD62*%
%ADD63R,2.5000X5.0000*%
%ADD64R,5.0000X2.5000*%
%ADD65C,1.0000*%
G04:AMPARAMS|DCode=66|XSize=2.7mm|YSize=1.2mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,2.7000,0.7800,0,0,90.0*
21,1,2.2800,1.2000,0,0,90.0*
1,1,0.4200,0.3900,1.1400*
1,1,0.4200,0.3900,-1.1400*
1,1,0.4200,-0.3900,-1.1400*
1,1,0.4200,-0.3900,1.1400*
%
%ADD66ROUNDEDRECTD66*%
G04:AMPARAMS|DCode=67|XSize=1.6mm|YSize=1.3mm|CornerRadius=0.2015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.6000,0.8970,0,0,270.0*
21,1,1.1970,1.3000,0,0,270.0*
1,1,0.4030,-0.4485,-0.5985*
1,1,0.4030,-0.4485,0.5985*
1,1,0.4030,0.4485,0.5985*
1,1,0.4030,0.4485,-0.5985*
%
%ADD67ROUNDEDRECTD67*%
G04:AMPARAMS|DCode=68|XSize=2.7mm|YSize=1.2mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,2.7000,0.7800,0,0,0.0*
21,1,2.2800,1.2000,0,0,0.0*
1,1,0.4200,1.1400,-0.3900*
1,1,0.4200,-1.1400,-0.3900*
1,1,0.4200,-1.1400,0.3900*
1,1,0.4200,1.1400,0.3900*
%
%ADD68ROUNDEDRECTD68*%
G04:AMPARAMS|DCode=69|XSize=1.2mm|YSize=1.2mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,1.2000,0.8040,0,0,270.0*
21,1,0.8040,1.2000,0,0,270.0*
1,1,0.3960,-0.4020,-0.4020*
1,1,0.3960,-0.4020,0.4020*
1,1,0.3960,0.4020,0.4020*
1,1,0.3960,0.4020,-0.4020*
%
%ADD69ROUNDEDRECTD69*%
G04:AMPARAMS|DCode=70|XSize=0.7mm|YSize=2.5mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.7000,2.1500,0,0,270.0*
21,1,0.3500,2.5000,0,0,270.0*
1,1,0.3500,-1.0750,-0.1750*
1,1,0.3500,-1.0750,0.1750*
1,1,0.3500,1.0750,0.1750*
1,1,0.3500,1.0750,-0.1750*
%
%ADD70ROUNDEDRECTD70*%
G04:AMPARAMS|DCode=71|XSize=1.8mm|YSize=1.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,1.8000,1.4500,0,0,180.0*
21,1,1.3500,1.9000,0,0,180.0*
1,1,0.4500,-0.6750,0.7250*
1,1,0.4500,0.6750,0.7250*
1,1,0.4500,0.6750,-0.7250*
1,1,0.4500,-0.6750,-0.7250*
%
%ADD71ROUNDEDRECTD71*%
G04:AMPARAMS|DCode=72|XSize=1.7mm|YSize=1.9mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,1.7000,1.4750,0,0,180.0*
21,1,1.2750,1.9000,0,0,180.0*
1,1,0.4250,-0.6375,0.7375*
1,1,0.4250,0.6375,0.7375*
1,1,0.4250,0.6375,-0.7375*
1,1,0.4250,-0.6375,-0.7375*
%
%ADD72ROUNDEDRECTD72*%
G04:AMPARAMS|DCode=73|XSize=2mm|YSize=2mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,2.0000,1.6000,0,0,90.0*
21,1,1.6000,2.0000,0,0,90.0*
1,1,0.4000,0.8000,0.8000*
1,1,0.4000,0.8000,-0.8000*
1,1,0.4000,-0.8000,-0.8000*
1,1,0.4000,-0.8000,0.8000*
%
%ADD73ROUNDEDRECTD73*%
%ADD74C,1.8000*%
%ADD75C,5.0000*%
%ADD76C,0.2000*%
%ADD77C,0.2500*%
%ADD78C,0.2540*%
%ADD79C,0.1500*%
%ADD80C,0.1000*%
G04:AMPARAMS|DCode=81|XSize=1.2mm|YSize=0.8mm|CornerRadius=0.2765mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,1.2000,0.2470,0,0,0.0*
21,1,0.6470,0.8000,0,0,0.0*
1,1,0.5530,0.3235,-0.1235*
1,1,0.5530,-0.3235,-0.1235*
1,1,0.5530,-0.3235,0.1235*
1,1,0.5530,0.3235,0.1235*
%
%ADD81ROUNDEDRECTD81*%
G04:AMPARAMS|DCode=82|XSize=1.15mm|YSize=1.1mm|CornerRadius=0.2745mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,1.1500,0.5510,0,0,0.0*
21,1,0.6010,1.1000,0,0,0.0*
1,1,0.5490,0.3005,-0.2755*
1,1,0.5490,-0.3005,-0.2755*
1,1,0.5490,-0.3005,0.2755*
1,1,0.5490,0.3005,0.2755*
%
%ADD82ROUNDEDRECTD82*%
%ADD83R,0.6032X1.8032*%
G04:AMPARAMS|DCode=84|XSize=1.15mm|YSize=1.05mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,1.1500,0.5040,0,0,270.0*
21,1,0.6040,1.0500,0,0,270.0*
1,1,0.5460,-0.2520,-0.3020*
1,1,0.5460,-0.2520,0.3020*
1,1,0.5460,0.2520,0.3020*
1,1,0.5460,0.2520,-0.3020*
%
%ADD84ROUNDEDRECTD84*%
G04:AMPARAMS|DCode=85|XSize=1.15mm|YSize=1.05mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,1.1500,0.5040,0,0,0.0*
21,1,0.6040,1.0500,0,0,0.0*
1,1,0.5460,0.3020,-0.2520*
1,1,0.5460,-0.3020,-0.2520*
1,1,0.5460,-0.3020,0.2520*
1,1,0.5460,0.3020,0.2520*
%
%ADD85ROUNDEDRECTD85*%
G04:AMPARAMS|DCode=86|XSize=0.77mm|YSize=0.77mm|CornerRadius=0.2008mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.7700,0.3685,0,0,180.0*
21,1,0.3685,0.7700,0,0,180.0*
1,1,0.4015,-0.1843,0.1843*
1,1,0.4015,0.1843,0.1843*
1,1,0.4015,0.1843,-0.1843*
1,1,0.4015,-0.1843,-0.1843*
%
%ADD86ROUNDEDRECTD86*%
G04:AMPARAMS|DCode=87|XSize=2.65mm|YSize=2.15mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,2.6500,1.6000,0,0,90.0*
21,1,2.1000,2.1500,0,0,90.0*
1,1,0.5500,0.8000,1.0500*
1,1,0.5500,0.8000,-1.0500*
1,1,0.5500,-0.8000,-1.0500*
1,1,0.5500,-0.8000,1.0500*
%
%ADD87ROUNDEDRECTD87*%
G04:AMPARAMS|DCode=88|XSize=2.45mm|YSize=0.65mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,2.4500,0.1000,0,0,90.0*
21,1,1.9000,0.6500,0,0,90.0*
1,1,0.5500,0.0500,0.9500*
1,1,0.5500,0.0500,-0.9500*
1,1,0.5500,-0.0500,-0.9500*
1,1,0.5500,-0.0500,0.9500*
%
%ADD88ROUNDEDRECTD88*%
G04:AMPARAMS|DCode=89|XSize=1.25mm|YSize=0.75mm|CornerRadius=0.276mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,1.2500,0.1980,0,0,90.0*
21,1,0.6980,0.7500,0,0,90.0*
1,1,0.5520,0.0990,0.3490*
1,1,0.5520,0.0990,-0.3490*
1,1,0.5520,-0.0990,-0.3490*
1,1,0.5520,-0.0990,0.3490*
%
%ADD89ROUNDEDRECTD89*%
%ADD90O,0.8500X2.6500*%
%ADD91O,2.6500X0.8500*%
%ADD92R,0.6032X1.6032*%
G04:AMPARAMS|DCode=93|XSize=2.0032mm|YSize=2.1032mm|CornerRadius=0.5516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,2.0032,1.0000,0,0,0.0*
21,1,0.9000,2.1032,0,0,0.0*
1,1,1.1032,0.4500,-0.5000*
1,1,1.1032,-0.4500,-0.5000*
1,1,1.1032,-0.4500,0.5000*
1,1,1.1032,0.4500,0.5000*
%
%ADD93ROUNDEDRECTD93*%
G04:AMPARAMS|DCode=94|XSize=1.3mm|YSize=2.1mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,1.3000,1.4000,0,0,270.0*
21,1,0.6000,2.1000,0,0,270.0*
1,1,0.7000,-0.7000,-0.3000*
1,1,0.7000,-0.7000,0.3000*
1,1,0.7000,0.7000,0.3000*
1,1,0.7000,0.7000,-0.3000*
%
%ADD94ROUNDEDRECTD94*%
G04:AMPARAMS|DCode=95|XSize=0.9032mm|YSize=1.2032mm|CornerRadius=0.2766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.9032,0.6500,0,0,90.0*
21,1,0.3500,1.2032,0,0,90.0*
1,1,0.5532,0.3250,0.1750*
1,1,0.5532,0.3250,-0.1750*
1,1,0.5532,-0.3250,-0.1750*
1,1,0.5532,-0.3250,0.1750*
%
%ADD95ROUNDEDRECTD95*%
G04:AMPARAMS|DCode=96|XSize=1.0032mm|YSize=2.2032mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,1.0032,1.6000,0,0,90.0*
21,1,0.4000,2.2032,0,0,90.0*
1,1,0.6032,0.8000,0.2000*
1,1,0.6032,0.8000,-0.2000*
1,1,0.6032,-0.8000,-0.2000*
1,1,0.6032,-0.8000,0.2000*
%
%ADD96ROUNDEDRECTD96*%
G04:AMPARAMS|DCode=97|XSize=2.7032mm|YSize=2.2032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,2.7032,1.5000,0,0,90.0*
21,1,2.0000,2.2032,0,0,90.0*
1,1,0.7032,0.7500,1.0000*
1,1,0.7032,0.7500,-1.0000*
1,1,0.7032,-0.7500,-1.0000*
1,1,0.7032,-0.7500,1.0000*
%
%ADD97ROUNDEDRECTD97*%
G04:AMPARAMS|DCode=98|XSize=2.65mm|YSize=1.85mm|CornerRadius=0.279mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,2.6500,1.2920,0,0,90.0*
21,1,2.0920,1.8500,0,0,90.0*
1,1,0.5580,0.6460,1.0460*
1,1,0.5580,0.6460,-1.0460*
1,1,0.5580,-0.6460,-1.0460*
1,1,0.5580,-0.6460,1.0460*
%
%ADD98ROUNDEDRECTD98*%
G04:AMPARAMS|DCode=99|XSize=3.45mm|YSize=1.8mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,3.4500,1.2540,0,0,0.0*
21,1,2.9040,1.8000,0,0,0.0*
1,1,0.5460,1.4520,-0.6270*
1,1,0.5460,-1.4520,-0.6270*
1,1,0.5460,-1.4520,0.6270*
1,1,0.5460,1.4520,0.6270*
%
%ADD99ROUNDEDRECTD99*%
G04:AMPARAMS|DCode=100|XSize=3.45mm|YSize=1.8mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,3.4500,1.2540,0,0,270.0*
21,1,2.9040,1.8000,0,0,270.0*
1,1,0.5460,-0.6270,-1.4520*
1,1,0.5460,-0.6270,1.4520*
1,1,0.5460,0.6270,1.4520*
1,1,0.5460,0.6270,-1.4520*
%
%ADD100ROUNDEDRECTD100*%
%ADD101O,1.7000X0.7500*%
G04:AMPARAMS|DCode=102|XSize=5.35mm|YSize=2.15mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,5.3500,1.5000,0,0,90.0*
21,1,4.7000,2.1500,0,0,90.0*
1,1,0.6500,0.7500,2.3500*
1,1,0.6500,0.7500,-2.3500*
1,1,0.6500,-0.7500,-2.3500*
1,1,0.6500,-0.7500,2.3500*
%
%ADD102ROUNDEDRECTD102*%
G04:AMPARAMS|DCode=103|XSize=1.55mm|YSize=1.05mm|CornerRadius=0.2495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,1.5500,0.5510,0,0,270.0*
21,1,1.0510,1.0500,0,0,270.0*
1,1,0.4990,-0.2755,-0.5255*
1,1,0.4990,-0.2755,0.5255*
1,1,0.4990,0.2755,0.5255*
1,1,0.4990,0.2755,-0.5255*
%
%ADD103ROUNDEDRECTD103*%
G04:AMPARAMS|DCode=104|XSize=2.65mm|YSize=1.85mm|CornerRadius=0.279mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,2.6500,1.2920,0,0,180.0*
21,1,2.0920,1.8500,0,0,180.0*
1,1,0.5580,-1.0460,0.6460*
1,1,0.5580,1.0460,0.6460*
1,1,0.5580,1.0460,-0.6460*
1,1,0.5580,-1.0460,-0.6460*
%
%ADD104ROUNDEDRECTD104*%
G04:AMPARAMS|DCode=105|XSize=1.6mm|YSize=1.3mm|CornerRadius=0.2763mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,1.6000,0.7475,0,0,180.0*
21,1,1.0475,1.3000,0,0,180.0*
1,1,0.5525,-0.5238,0.3738*
1,1,0.5525,0.5238,0.3738*
1,1,0.5525,0.5238,-0.3738*
1,1,0.5525,-0.5238,-0.3738*
%
%ADD105ROUNDEDRECTD105*%
G04:AMPARAMS|DCode=106|XSize=1.15mm|YSize=1.1mm|CornerRadius=0.2745mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,1.1500,0.5510,0,0,270.0*
21,1,0.6010,1.1000,0,0,270.0*
1,1,0.5490,-0.2755,-0.3005*
1,1,0.5490,-0.2755,0.3005*
1,1,0.5490,0.2755,0.3005*
1,1,0.5490,0.2755,-0.3005*
%
%ADD106ROUNDEDRECTD106*%
G04:AMPARAMS|DCode=107|XSize=1.2mm|YSize=0.8mm|CornerRadius=0.2765mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,1.2000,0.2470,0,0,90.0*
21,1,0.6470,0.8000,0,0,90.0*
1,1,0.5530,0.1235,0.3235*
1,1,0.5530,0.1235,-0.3235*
1,1,0.5530,-0.1235,-0.3235*
1,1,0.5530,-0.1235,0.3235*
%
%ADD107ROUNDEDRECTD107*%
%ADD108C,2.3500*%
%ADD109O,2.1500X1.4500*%
%ADD110C,0.7032*%
G04:AMPARAMS|DCode=111|XSize=1mm|YSize=2.9mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,1.0000,2.3500,0,0,90.0*
21,1,0.4500,2.9000,0,0,90.0*
1,1,0.5500,1.1750,0.2250*
1,1,0.5500,1.1750,-0.2250*
1,1,0.5500,-1.1750,-0.2250*
1,1,0.5500,-1.1750,0.2250*
%
%ADD111ROUNDEDRECTD111*%
G04:AMPARAMS|DCode=112|XSize=1.45mm|YSize=1.45mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,1.4500,0.9750,0,0,0.0*
21,1,0.9750,1.4500,0,0,0.0*
1,1,0.4750,0.4875,-0.4875*
1,1,0.4750,-0.4875,-0.4875*
1,1,0.4750,-0.4875,0.4875*
1,1,0.4750,0.4875,0.4875*
%
%ADD112ROUNDEDRECTD112*%
%ADD113C,1.4500*%
%ADD114C,7.2032*%
%ADD115C,0.6500*%
G04:AMPARAMS|DCode=116|XSize=1.1mm|YSize=1.1mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,1.1000,0.5000,0,0,180.0*
21,1,0.5000,1.1000,0,0,180.0*
1,1,0.6000,-0.2500,0.2500*
1,1,0.6000,0.2500,0.2500*
1,1,0.6000,0.2500,-0.2500*
1,1,0.6000,-0.2500,-0.2500*
%
%ADD116ROUNDEDRECTD116*%
G04:AMPARAMS|DCode=117|XSize=1.55mm|YSize=1.55mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,1.5500,1.0500,0,0,270.0*
21,1,1.0500,1.5500,0,0,270.0*
1,1,0.5000,-0.5250,-0.5250*
1,1,0.5000,-0.5250,0.5250*
1,1,0.5000,0.5250,0.5250*
1,1,0.5000,0.5250,-0.5250*
%
%ADD117ROUNDEDRECTD117*%
%ADD118C,2.7032*%
%ADD119C,2.1500*%
%ADD120C,1.7500*%
%ADD121R,1.7500X1.7500*%
%ADD122C,1.9500*%
G04:AMPARAMS|DCode=123|XSize=2mm|YSize=2mm|CornerRadius=0.3063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,2.0000,1.3875,0,0,180.0*
21,1,1.3875,2.0000,0,0,180.0*
1,1,0.6125,-0.6937,0.6937*
1,1,0.6125,0.6937,0.6937*
1,1,0.6125,0.6937,-0.6937*
1,1,0.6125,-0.6937,-0.6937*
%
%ADD123ROUNDEDRECTD123*%
G04:AMPARAMS|DCode=124|XSize=1.75mm|YSize=1.75mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,1.7500,1.2000,0,0,270.0*
21,1,1.2000,1.7500,0,0,270.0*
1,1,0.5500,-0.6000,-0.6000*
1,1,0.5500,-0.6000,0.6000*
1,1,0.5500,0.6000,0.6000*
1,1,0.5500,0.6000,-0.6000*
%
%ADD124ROUNDEDRECTD124*%
%ADD125C,1.5032*%
%ADD126R,2.6500X5.1500*%
%ADD127R,5.1500X2.6500*%
G04:AMPARAMS|DCode=128|XSize=2.85mm|YSize=1.35mm|CornerRadius=0.285mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,2.8500,0.7800,0,0,90.0*
21,1,2.2800,1.3500,0,0,90.0*
1,1,0.5700,0.3900,1.1400*
1,1,0.5700,0.3900,-1.1400*
1,1,0.5700,-0.3900,-1.1400*
1,1,0.5700,-0.3900,1.1400*
%
%ADD128ROUNDEDRECTD128*%
G04:AMPARAMS|DCode=129|XSize=1.75mm|YSize=1.45mm|CornerRadius=0.2765mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,1.7500,0.8970,0,0,270.0*
21,1,1.1970,1.4500,0,0,270.0*
1,1,0.5530,-0.4485,-0.5985*
1,1,0.5530,-0.4485,0.5985*
1,1,0.5530,0.4485,0.5985*
1,1,0.5530,0.4485,-0.5985*
%
%ADD129ROUNDEDRECTD129*%
G04:AMPARAMS|DCode=130|XSize=2.85mm|YSize=1.35mm|CornerRadius=0.285mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,2.8500,0.7800,0,0,0.0*
21,1,2.2800,1.3500,0,0,0.0*
1,1,0.5700,1.1400,-0.3900*
1,1,0.5700,-1.1400,-0.3900*
1,1,0.5700,-1.1400,0.3900*
1,1,0.5700,1.1400,0.3900*
%
%ADD130ROUNDEDRECTD130*%
G04:AMPARAMS|DCode=131|XSize=1.35mm|YSize=1.35mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD131*
21,1,1.3500,0.8040,0,0,270.0*
21,1,0.8040,1.3500,0,0,270.0*
1,1,0.5460,-0.4020,-0.4020*
1,1,0.5460,-0.4020,0.4020*
1,1,0.5460,0.4020,0.4020*
1,1,0.5460,0.4020,-0.4020*
%
%ADD131ROUNDEDRECTD131*%
G04:AMPARAMS|DCode=132|XSize=2.0032mm|YSize=2.1032mm|CornerRadius=0.3266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,2.0032,1.4500,0,0,180.0*
21,1,1.3500,2.1032,0,0,180.0*
1,1,0.6532,-0.6750,0.7250*
1,1,0.6532,0.6750,0.7250*
1,1,0.6532,0.6750,-0.7250*
1,1,0.6532,-0.6750,-0.7250*
%
%ADD132ROUNDEDRECTD132*%
G04:AMPARAMS|DCode=133|XSize=1.9032mm|YSize=2.1032mm|CornerRadius=0.3141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,1.9032,1.4750,0,0,180.0*
21,1,1.2750,2.1032,0,0,180.0*
1,1,0.6282,-0.6375,0.7375*
1,1,0.6282,0.6375,0.7375*
1,1,0.6282,0.6375,-0.7375*
1,1,0.6282,-0.6375,-0.7375*
%
%ADD133ROUNDEDRECTD133*%
G04:AMPARAMS|DCode=134|XSize=2.15mm|YSize=2.15mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,2.1500,1.6000,0,0,90.0*
21,1,1.6000,2.1500,0,0,90.0*
1,1,0.5500,0.8000,0.8000*
1,1,0.5500,0.8000,-0.8000*
1,1,0.5500,-0.8000,-0.8000*
1,1,0.5500,-0.8000,0.8000*
%
%ADD134ROUNDEDRECTD134*%
%ADD135C,5.2032*%
%ADD136C,0.0500*%
%ADD137C,0.1270*%
%ADD138C,0.1693*%
%ADD139C,0.1016*%
D137*
X188535Y-35080D02*
Y-24920D01*
X198695D01*
Y-35080D01*
X188535D01*
X238535D02*
Y-24920D01*
X248695D01*
Y-35080D01*
X238535D01*
X288535D02*
Y-24920D01*
X298695D01*
Y-35080D01*
X288535D01*
X125750Y-15580D02*
X120670Y-5420D01*
X130830D01*
X125750Y-15580D01*
X67250D02*
X62170Y-5420D01*
X72330D01*
X67250Y-15580D01*
X96500Y-23330D02*
X99040Y-20790D01*
X101580D01*
X99040Y-18250D01*
X101580Y-15710D01*
X99040D01*
X96500Y-13170D01*
X93960Y-15710D01*
X91420D01*
X93960Y-18250D01*
X91420Y-20790D01*
X93960D01*
X96500Y-23330D01*
X380320Y-35080D02*
X382860Y-30000D01*
X380320Y-24920D01*
X385400Y-27460D01*
X390480Y-24920D01*
X387940Y-30000D01*
X390480Y-35080D01*
X385400Y-32540D01*
X380320Y-35080D01*
X354920D02*
X357460Y-30000D01*
X354920Y-24920D01*
X360000Y-27460D01*
X365080Y-24920D01*
X362540Y-30000D01*
X365080Y-35080D01*
X360000Y-32540D01*
X354920Y-35080D01*
X329520D02*
X332060Y-30000D01*
X329520Y-24920D01*
X334600Y-27460D01*
X339680Y-24920D01*
X337140Y-30000D01*
X339680Y-35080D01*
X334600Y-32540D01*
X329520Y-35080D01*
X507460Y-2540D02*
Y-5080D01*
X512540D01*
Y-2540D01*
X515080D01*
Y2540D01*
X512540D01*
Y5080D01*
X507460D01*
Y2540D01*
X504920D01*
Y-2540D01*
X507460D01*
X-2540Y397460D02*
Y394920D01*
X2540D01*
Y397460D01*
X5080D01*
Y402540D01*
X2540D01*
Y405080D01*
X-2540D01*
Y402540D01*
X-5080D01*
Y397460D01*
X-2540D01*
Y-2540D02*
Y-5080D01*
X2540D01*
Y-2540D01*
X5080D01*
Y2540D01*
X2540D01*
Y5080D01*
X-2540D01*
Y2540D01*
X-5080D01*
Y-2540D01*
X-2540D01*
X113420Y-5080D02*
X115960D01*
X118500Y-2540D01*
X121040Y-5080D01*
X123580D01*
Y-2540D01*
X121040Y0D01*
X123580Y2540D01*
Y5080D01*
X121040D01*
X118500Y2540D01*
X115960Y5080D01*
X113420D01*
Y2540D01*
X115960Y0D01*
X113420Y-2540D01*
Y-5080D01*
X69420D02*
X71960D01*
X74500Y-2540D01*
X77040Y-5080D01*
X79580D01*
Y-2540D01*
X77040Y0D01*
X79580Y2540D01*
Y5080D01*
X77040D01*
X74500Y2540D01*
X71960Y5080D01*
X69420D01*
Y2540D01*
X71960Y0D01*
X69420Y-2540D01*
Y-5080D01*
X110420Y-10250D02*
X115500Y-5170D01*
X120580Y-10250D01*
X115500Y-15330D01*
X110420Y-10250D01*
X72420D02*
X77500Y-5170D01*
X82580Y-10250D01*
X77500Y-15330D01*
X72420Y-10250D01*
X234920Y124920D02*
Y135080D01*
X245080D01*
Y124920D01*
X234920D01*
X236952Y126952D02*
Y133048D01*
X243048D01*
Y126952D01*
X236952D01*
X437671Y262704D02*
X440211Y267784D01*
X437671Y272864D01*
X442751Y270324D01*
X447831Y272864D01*
X445291Y267784D01*
X447831Y262704D01*
X442751Y265244D01*
X437671Y262704D01*
Y287704D02*
X440211Y292784D01*
X437671Y297864D01*
X442751Y295324D01*
X447831Y297864D01*
X445291Y292784D01*
X447831Y287704D01*
X442751Y290244D01*
X437671Y287704D01*
X172036Y424920D02*
X166956Y435080D01*
X177116D01*
X172036Y424920D01*
Y426952D02*
X168988Y433048D01*
X175084D01*
X172036Y426952D01*
X147036Y424920D02*
X141956Y435080D01*
X152116D01*
X147036Y424920D01*
Y426952D02*
X143988Y433048D01*
X150084D01*
X147036Y426952D01*
X-8580Y174920D02*
Y185080D01*
X1580D01*
Y174920D01*
X-8580D01*
Y224920D02*
Y235080D01*
X1580D01*
Y224920D01*
X-8580D01*
Y274920D02*
Y285080D01*
X1580D01*
Y274920D01*
X-8580D01*
X82036Y424920D02*
X76956Y435080D01*
X87116D01*
X82036Y424920D01*
Y426952D02*
X78988Y433048D01*
X85084D01*
X82036Y426952D01*
X57036Y424920D02*
X51956Y435080D01*
X62116D01*
X57036Y424920D01*
Y426952D02*
X53988Y433048D01*
X60084D01*
X57036Y426952D01*
X262036Y424920D02*
X256956Y435080D01*
X267116D01*
X262036Y424920D01*
Y426952D02*
X258988Y433048D01*
X265084D01*
X262036Y426952D01*
X237036Y424920D02*
X231956Y435080D01*
X242116D01*
X237036Y424920D01*
Y426952D02*
X233988Y433048D01*
X240084D01*
X237036Y426952D01*
X-10000Y67420D02*
X-7460Y69960D01*
X-4920D01*
X-7460Y72500D01*
X-4920Y75040D01*
X-7460D01*
X-10000Y77580D01*
X-12540Y75040D01*
X-15080D01*
X-12540Y72500D01*
X-15080Y69960D01*
X-12540D01*
X-10000Y67420D01*
Y69452D02*
X-8476Y70976D01*
X-6952D01*
X-8476Y72500D01*
X-6952Y74024D01*
X-8476D01*
X-10000Y75548D01*
X-11524Y74024D01*
X-13048D01*
X-11524Y72500D01*
X-13048Y70976D01*
X-11524D01*
X-10000Y69452D01*
Y102420D02*
X-7460Y104960D01*
X-4920D01*
X-7460Y107500D01*
X-4920Y110040D01*
X-7460D01*
X-10000Y112580D01*
X-12540Y110040D01*
X-15080D01*
X-12540Y107500D01*
X-15080Y104960D01*
X-12540D01*
X-10000Y102420D01*
Y104452D02*
X-8476Y105976D01*
X-6952D01*
X-8476Y107500D01*
X-6952Y109024D01*
X-8476D01*
X-10000Y110548D01*
X-11524Y109024D01*
X-13048D01*
X-11524Y107500D01*
X-13048Y105976D01*
X-11524D01*
X-10000Y104452D01*
X402220Y382182D02*
X404760Y387262D01*
X402220Y392342D01*
X407300Y389802D01*
X412380Y392342D01*
X409840Y387262D01*
X412380Y382182D01*
X407300Y384722D01*
X402220Y382182D01*
X404252Y384214D02*
X405776Y387262D01*
X404252Y390310D01*
X407300Y388786D01*
X410348Y390310D01*
X408824Y387262D01*
X410348Y384214D01*
X407300Y385738D01*
X404252Y384214D01*
X427620Y382182D02*
X430160Y387262D01*
X427620Y392342D01*
X432700Y389802D01*
X437780Y392342D01*
X435240Y387262D01*
X437780Y382182D01*
X432700Y384722D01*
X427620Y382182D01*
X429652Y384214D02*
X431176Y387262D01*
X429652Y390310D01*
X432700Y388786D01*
X435748Y390310D01*
X434224Y387262D01*
X435748Y384214D01*
X432700Y385738D01*
X429652Y384214D01*
X443970Y158420D02*
X438890Y168580D01*
X449050D01*
X443970Y158420D01*
Y160452D02*
X440922Y166548D01*
X447018D01*
X443970Y160452D01*
Y183420D02*
X438890Y193580D01*
X449050D01*
X443970Y183420D01*
Y185452D02*
X440922Y191548D01*
X447018D01*
X443970Y185452D01*
X317036Y424920D02*
X311956Y435080D01*
X322116D01*
X317036Y424920D01*
Y426952D02*
X313988Y433048D01*
X320084D01*
X317036Y426952D01*
X342036Y424920D02*
X336956Y435080D01*
X347116D01*
X342036Y424920D01*
Y426952D02*
X338988Y433048D01*
X345084D01*
X342036Y426952D01*
X262089Y-34280D02*
X264629Y-29200D01*
X262089Y-24120D01*
X267169Y-26660D01*
X272248Y-24120D01*
X269708Y-29200D01*
X272248Y-34280D01*
X267169Y-31740D01*
X262089Y-34280D01*
X264121Y-32248D02*
X265644Y-29200D01*
X264121Y-26152D01*
X267169Y-27676D01*
X270217Y-26152D01*
X268692Y-29200D01*
X270217Y-32248D01*
X267169Y-30724D01*
X264121Y-32248D01*
X262089Y-8880D02*
X264629Y-3800D01*
X262089Y1280D01*
X267169Y-1260D01*
X272248Y1280D01*
X269708Y-3800D01*
X272248Y-8880D01*
X267169Y-6340D01*
X262089Y-8880D01*
X264121Y-6848D02*
X265644Y-3800D01*
X264121Y-752D01*
X267169Y-2276D01*
X270217Y-752D01*
X268692Y-3800D01*
X270217Y-6848D01*
X267169Y-5324D01*
X264121Y-6848D01*
X241127Y287315D02*
X243667Y292395D01*
X241127Y297475D01*
X246207Y294935D01*
X251287Y297475D01*
X248747Y292395D01*
X251287Y287315D01*
X246207Y289855D01*
X241127Y287315D01*
Y312715D02*
X243667Y317795D01*
X241127Y322875D01*
X246207Y320335D01*
X251287Y322875D01*
X248747Y317795D01*
X251287Y312715D01*
X246207Y315255D01*
X241127Y312715D01*
X414920Y-35080D02*
X417460Y-30000D01*
X414920Y-24920D01*
X420000Y-27460D01*
X425080Y-24920D01*
X422540Y-30000D01*
X425080Y-35080D01*
X420000Y-32540D01*
X414920Y-35080D01*
X416952Y-33048D02*
X418476Y-30000D01*
X416952Y-26952D01*
X420000Y-28476D01*
X423048Y-26952D01*
X421524Y-30000D01*
X423048Y-33048D01*
X420000Y-31524D01*
X416952Y-33048D01*
X440320Y-35080D02*
X442860Y-30000D01*
X440320Y-24920D01*
X445400Y-27460D01*
X450480Y-24920D01*
X447940Y-30000D01*
X450480Y-35080D01*
X445400Y-32540D01*
X440320Y-35080D01*
X442352Y-33048D02*
X443876Y-30000D01*
X442352Y-26952D01*
X445400Y-28476D01*
X448448Y-26952D01*
X446924Y-30000D01*
X448448Y-33048D01*
X445400Y-31524D01*
X442352Y-33048D01*
X30420Y347620D02*
X32960Y352700D01*
X30420Y357780D01*
X35500Y355240D01*
X40580Y357780D01*
X38040Y352700D01*
X40580Y347620D01*
X35500Y350160D01*
X30420Y347620D01*
X32452Y349652D02*
X33976Y352700D01*
X32452Y355748D01*
X35500Y354224D01*
X38548Y355748D01*
X37024Y352700D01*
X38548Y349652D01*
X35500Y351176D01*
X32452Y349652D01*
X30420Y322220D02*
X32960Y327300D01*
X30420Y332380D01*
X35500Y329840D01*
X40580Y332380D01*
X38040Y327300D01*
X40580Y322220D01*
X35500Y324760D01*
X30420Y322220D01*
X32452Y324252D02*
X33976Y327300D01*
X32452Y330348D01*
X35500Y328824D01*
X38548Y330348D01*
X37024Y327300D01*
X38548Y324252D01*
X35500Y325776D01*
X32452Y324252D01*
X350620Y373485D02*
X353160Y378565D01*
X350620Y383645D01*
X355700Y381105D01*
X360780Y383645D01*
X358240Y378565D01*
X360780Y373485D01*
X355700Y376025D01*
X350620Y373485D01*
X352652Y375517D02*
X354176Y378565D01*
X352652Y381613D01*
X355700Y380089D01*
X358748Y381613D01*
X357224Y378565D01*
X358748Y375517D01*
X355700Y377041D01*
X352652Y375517D01*
X325220Y373485D02*
X327760Y378565D01*
X325220Y383645D01*
X330300Y381105D01*
X335380Y383645D01*
X332840Y378565D01*
X335380Y373485D01*
X330300Y376025D01*
X325220Y373485D01*
X327252Y375517D02*
X328776Y378565D01*
X327252Y381613D01*
X330300Y380089D01*
X333348Y381613D01*
X331824Y378565D01*
X333348Y375517D01*
X330300Y377041D01*
X327252Y375517D01*
X127456Y89720D02*
X129996Y94800D01*
X127456Y99880D01*
X132536Y97340D01*
X137616Y99880D01*
X135076Y94800D01*
X137616Y89720D01*
X132536Y92260D01*
X127456Y89720D01*
X129488Y91752D02*
X131012Y94800D01*
X129488Y97848D01*
X132536Y96324D01*
X135584Y97848D01*
X134060Y94800D01*
X135584Y91752D01*
X132536Y93276D01*
X129488Y91752D01*
X127456Y115120D02*
X129996Y120200D01*
X127456Y125280D01*
X132536Y122740D01*
X137616Y125280D01*
X135076Y120200D01*
X137616Y115120D01*
X132536Y117660D01*
X127456Y115120D01*
X129488Y117152D02*
X131012Y120200D01*
X129488Y123248D01*
X132536Y121724D01*
X135584Y123248D01*
X134060Y120200D01*
X135584Y117152D01*
X132536Y118676D01*
X129488Y117152D01*
X27460Y80160D02*
Y77620D01*
X32540D01*
Y80160D01*
X35080D01*
Y85240D01*
X32540D01*
Y87780D01*
X27460D01*
Y85240D01*
X24920D01*
Y80160D01*
X27460D01*
X28476Y81176D02*
Y79652D01*
X31524D01*
Y81176D01*
X33048D01*
Y84224D01*
X31524D01*
Y85748D01*
X28476D01*
Y84224D01*
X26952D01*
Y81176D01*
X28476D01*
X54920Y127620D02*
X57460D01*
X60000Y130160D01*
X62540Y127620D01*
X65080D01*
Y130160D01*
X62540Y132700D01*
X65080Y135240D01*
Y137780D01*
X62540D01*
X60000Y135240D01*
X57460Y137780D01*
X54920D01*
Y135240D01*
X57460Y132700D01*
X54920Y130160D01*
Y127620D01*
X56952Y129652D02*
X58476D01*
X60000Y131176D01*
X61524Y129652D01*
X63048D01*
Y131176D01*
X61524Y132700D01*
X63048Y134224D01*
Y135748D01*
X61524D01*
X60000Y134224D01*
X58476Y135748D01*
X56952D01*
Y134224D01*
X58476Y132700D01*
X56952Y131176D01*
Y129652D01*
X90000Y82700D02*
Y91164D01*
X94232Y95396D01*
X98464Y91164D01*
Y82700D01*
Y89048D01*
X90000D01*
X83500Y-22599D02*
Y-35295D01*
X89848D01*
X91964Y-33179D01*
Y-31063D01*
X89848Y-28947D01*
X83500D01*
X89848D01*
X91964Y-26831D01*
Y-24715D01*
X89848Y-22599D01*
X83500D01*
X316032Y-4612D02*
Y-17308D01*
X322380D01*
X324496Y-15192D01*
Y-13076D01*
X322380Y-10960D01*
X316032D01*
X322380D01*
X324496Y-8844D01*
Y-6728D01*
X322380Y-4612D01*
X316032D01*
X193000Y271433D02*
Y258737D01*
X199348D01*
X201464Y260853D01*
Y262969D01*
X199348Y265085D01*
X193000D01*
X199348D01*
X201464Y267201D01*
Y269317D01*
X199348Y271433D01*
X193000D01*
X148730Y118446D02*
Y105751D01*
X155078D01*
X157194Y107866D01*
Y109983D01*
X155078Y112099D01*
X148730D01*
X155078D01*
X157194Y114214D01*
Y116330D01*
X155078Y118446D01*
X148730D01*
X180421Y82696D02*
Y70000D01*
X186769D01*
X188885Y72116D01*
Y74232D01*
X186769Y76348D01*
X180421D01*
X186769D01*
X188885Y78464D01*
Y80580D01*
X186769Y82696D01*
X180421D01*
X435382Y3614D02*
Y-9082D01*
X441730D01*
X443846Y-6966D01*
Y-4850D01*
X441730Y-2734D01*
X435382D01*
X441730D01*
X443846Y-618D01*
Y1498D01*
X441730Y3614D01*
X435382D01*
X472721Y52940D02*
Y40244D01*
X479069D01*
X481185Y42360D01*
Y44476D01*
X479069Y46592D01*
X472721D01*
X479069D01*
X481185Y48708D01*
Y50824D01*
X479069Y52940D01*
X472721D01*
X472084Y-19804D02*
Y-32500D01*
X478432D01*
X480548Y-30384D01*
Y-28268D01*
X478432Y-26152D01*
X472084D01*
X478432D01*
X480548Y-24036D01*
Y-21920D01*
X478432Y-19804D01*
X472084D01*
X540000Y54956D02*
Y42260D01*
X546348D01*
X548464Y44376D01*
Y46492D01*
X546348Y48608D01*
X540000D01*
X546348D01*
X548464Y50724D01*
Y52840D01*
X546348Y54956D01*
X540000D01*
X366317Y19684D02*
Y6988D01*
X372664D01*
X374781Y9104D01*
Y11220D01*
X372664Y13336D01*
X366317D01*
X372664D01*
X374781Y15452D01*
Y17568D01*
X372664Y19684D01*
X366317D01*
X389519Y138222D02*
Y125527D01*
X395867D01*
X397983Y127642D01*
Y129758D01*
X395867Y131874D01*
X389519D01*
X395867D01*
X397983Y133990D01*
Y136106D01*
X395867Y138222D01*
X389519D01*
X365000Y140624D02*
Y127928D01*
X371348D01*
X373464Y130044D01*
Y132160D01*
X371348Y134276D01*
X365000D01*
X371348D01*
X373464Y136392D01*
Y138508D01*
X371348Y140624D01*
X365000D01*
X251326Y258501D02*
Y245805D01*
X257674D01*
X259790Y247921D01*
Y250037D01*
X257674Y252153D01*
X251326D01*
X257674D01*
X259790Y254269D01*
Y256385D01*
X257674Y258501D01*
X251326D01*
X-27890Y59732D02*
Y47036D01*
X-21542D01*
X-19426Y49152D01*
Y51268D01*
X-21542Y53384D01*
X-27890D01*
X-21542D01*
X-19426Y55500D01*
Y57616D01*
X-21542Y59732D01*
X-27890D01*
X-9353Y153196D02*
Y140500D01*
X-3005D01*
X-889Y142616D01*
Y144732D01*
X-3005Y146848D01*
X-9353D01*
X-3005D01*
X-889Y148964D01*
Y151080D01*
X-3005Y153196D01*
X-9353D01*
X10000Y152504D02*
Y139808D01*
X16348D01*
X18464Y141924D01*
Y144040D01*
X16348Y146156D01*
X10000D01*
X16348D01*
X18464Y148272D01*
Y150388D01*
X16348Y152504D01*
X10000D01*
X63042Y112696D02*
Y100000D01*
X69391D01*
X71507Y102116D01*
Y104232D01*
X69391Y106348D01*
X63042D01*
X69391D01*
X71507Y108464D01*
Y110580D01*
X69391Y112696D01*
X63042D01*
X175541Y136355D02*
Y123659D01*
X181889D01*
X184005Y125775D01*
Y127891D01*
X181889Y130007D01*
X175541D01*
X181889D01*
X184005Y132123D01*
Y134239D01*
X181889Y136355D01*
X175541D01*
X308929Y88696D02*
Y76000D01*
X315276D01*
X317392Y78116D01*
Y80232D01*
X315276Y82348D01*
X308929D01*
X315276D01*
X317392Y84464D01*
Y86580D01*
X315276Y88696D01*
X308929D01*
X167686Y2563D02*
Y-10133D01*
X174034D01*
X176150Y-8017D01*
Y-5901D01*
X174034Y-3785D01*
X167686D01*
X174034D01*
X176150Y-1669D01*
Y447D01*
X174034Y2563D01*
X167686D01*
X108500Y-22599D02*
Y-35295D01*
X114848D01*
X116964Y-33179D01*
Y-31063D01*
X114848Y-28947D01*
X108500D01*
X114848D01*
X116964Y-26831D01*
Y-24715D01*
X114848Y-22599D01*
X108500D01*
X276086Y88696D02*
Y76000D01*
X282434D01*
X284550Y78116D01*
Y80232D01*
X282434Y82348D01*
X276086D01*
X282434D01*
X284550Y84464D01*
Y86580D01*
X282434Y88696D01*
X276086D01*
X378720Y82696D02*
Y70000D01*
X385068D01*
X387184Y72116D01*
Y74232D01*
X385068Y76348D01*
X378720D01*
X385068D01*
X387184Y78464D01*
Y80580D01*
X385068Y82696D01*
X378720D01*
X373046Y107496D02*
Y94800D01*
X379394D01*
X381510Y96916D01*
Y99032D01*
X379394Y101148D01*
X373046D01*
X379394D01*
X381510Y103264D01*
Y105380D01*
X379394Y107496D01*
X373046D01*
X260835Y154143D02*
Y141447D01*
X267183D01*
X269299Y143563D01*
Y145680D01*
X267183Y147795D01*
X260835D01*
X267183D01*
X269299Y149911D01*
Y152028D01*
X267183Y154143D01*
X260835D01*
X495000Y83696D02*
Y71000D01*
X501348D01*
X503464Y73116D01*
Y75232D01*
X501348Y77348D01*
X495000D01*
X501348D01*
X503464Y79464D01*
Y81580D01*
X501348Y83696D01*
X495000D01*
X545000Y82696D02*
Y70000D01*
X551348D01*
X553464Y72116D01*
Y74232D01*
X551348Y76348D01*
X545000D01*
X551348D01*
X553464Y78464D01*
Y80580D01*
X551348Y82696D01*
X545000D01*
X412301Y151076D02*
Y138380D01*
X418649D01*
X420765Y140496D01*
Y142612D01*
X418649Y144728D01*
X412301D01*
X418649D01*
X420765Y146844D01*
Y148960D01*
X418649Y151076D01*
X412301D01*
X436512D02*
Y138380D01*
X442860D01*
X444976Y140496D01*
Y142612D01*
X442860Y144728D01*
X436512D01*
X442860D01*
X444976Y146844D01*
Y148960D01*
X442860Y151076D01*
X436512D01*
X470000Y122696D02*
Y110000D01*
X476348D01*
X478464Y112116D01*
Y114232D01*
X476348Y116348D01*
X470000D01*
X476348D01*
X478464Y118464D01*
Y120580D01*
X476348Y122696D01*
X470000D01*
Y147696D02*
Y135000D01*
X476348D01*
X478464Y137116D01*
Y139232D01*
X476348Y141348D01*
X470000D01*
X476348D01*
X478464Y143464D01*
Y145580D01*
X476348Y147696D01*
X470000D01*
Y172696D02*
Y160000D01*
X476348D01*
X478464Y162116D01*
Y164232D01*
X476348Y166348D01*
X470000D01*
X476348D01*
X478464Y168464D01*
Y170580D01*
X476348Y172696D01*
X470000D01*
Y197696D02*
Y185000D01*
X476348D01*
X478464Y187116D01*
Y189232D01*
X476348Y191348D01*
X470000D01*
X476348D01*
X478464Y193464D01*
Y195580D01*
X476348Y197696D01*
X470000D01*
Y237696D02*
Y225000D01*
X476348D01*
X478464Y227116D01*
Y229232D01*
X476348Y231348D01*
X470000D01*
X476348D01*
X478464Y233464D01*
Y235580D01*
X476348Y237696D01*
X470000D01*
X170164Y29205D02*
Y16509D01*
X176512D01*
X178628Y18625D01*
Y20741D01*
X176512Y22857D01*
X170164D01*
X176512D01*
X178628Y24973D01*
Y27089D01*
X176512Y29205D01*
X170164D01*
X299218Y115622D02*
Y102926D01*
X305566D01*
X307682Y105042D01*
Y107157D01*
X305566Y109274D01*
X299218D01*
X305566D01*
X307682Y111390D01*
Y113505D01*
X305566Y115622D01*
X299218D01*
X184111Y170030D02*
Y157335D01*
X190459D01*
X192575Y159451D01*
Y161567D01*
X190459Y163683D01*
X184111D01*
X190459D01*
X192575Y165799D01*
Y167915D01*
X190459Y170030D01*
X184111D01*
X156924Y165749D02*
Y153053D01*
X163272D01*
X165388Y155169D01*
Y157285D01*
X163272Y159401D01*
X156924D01*
X163272D01*
X165388Y161517D01*
Y163633D01*
X163272Y165749D01*
X156924D01*
X28818Y211196D02*
Y198500D01*
X35166D01*
X37282Y200616D01*
Y202732D01*
X35166Y204848D01*
X28818D01*
X35166D01*
X37282Y206964D01*
Y209080D01*
X35166Y211196D01*
X28818D01*
X-16052Y267423D02*
Y254727D01*
X-9704D01*
X-7588Y256843D01*
Y258959D01*
X-9704Y261075D01*
X-16052D01*
X-9704D01*
X-7588Y263191D01*
Y265307D01*
X-9704Y267423D01*
X-16052D01*
X100000Y268208D02*
Y255512D01*
X106348D01*
X108464Y257628D01*
Y259744D01*
X106348Y261860D01*
X100000D01*
X106348D01*
X108464Y263976D01*
Y266092D01*
X106348Y268208D01*
X100000D01*
X-15185Y318513D02*
Y305817D01*
X-8838D01*
X-6722Y307933D01*
Y310049D01*
X-8838Y312165D01*
X-15185D01*
X-8838D01*
X-6722Y314281D01*
Y316397D01*
X-8838Y318513D01*
X-15185D01*
X-35000Y376880D02*
Y364185D01*
X-28652D01*
X-26536Y366301D01*
Y368417D01*
X-28652Y370532D01*
X-35000D01*
X-28652D01*
X-26536Y372649D01*
Y374765D01*
X-28652Y376880D01*
X-35000D01*
X33060Y445829D02*
Y433133D01*
X39407D01*
X41523Y435249D01*
Y437365D01*
X39407Y439481D01*
X33060D01*
X39407D01*
X41523Y441597D01*
Y443713D01*
X39407Y445829D01*
X33060D01*
X167331Y281464D02*
Y268768D01*
X173679D01*
X175795Y270884D01*
Y273000D01*
X173679Y275116D01*
X167331D01*
X173679D01*
X175795Y277232D01*
Y279348D01*
X173679Y281464D01*
X167331D01*
X197676Y389258D02*
Y376562D01*
X204024D01*
X206140Y378678D01*
Y380794D01*
X204024Y382910D01*
X197676D01*
X204024D01*
X206140Y385026D01*
Y387142D01*
X204024Y389258D01*
X197676D01*
X158000Y347379D02*
Y334683D01*
X164348D01*
X166464Y336799D01*
Y338915D01*
X164348Y341031D01*
X158000D01*
X164348D01*
X166464Y343147D01*
Y345263D01*
X164348Y347379D01*
X158000D01*
X100000Y327696D02*
Y315000D01*
X106348D01*
X108464Y317116D01*
Y319232D01*
X106348Y321348D01*
X100000D01*
X106348D01*
X108464Y323464D01*
Y325580D01*
X106348Y327696D01*
X100000D01*
X105000Y357696D02*
Y345000D01*
X111348D01*
X113464Y347116D01*
Y349232D01*
X111348Y351348D01*
X105000D01*
X111348D01*
X113464Y353464D01*
Y355580D01*
X111348Y357696D01*
X105000D01*
X60000D02*
Y345000D01*
X66348D01*
X68464Y347116D01*
Y349232D01*
X66348Y351348D01*
X60000D01*
X66348D01*
X68464Y353464D01*
Y355580D01*
X66348Y357696D01*
X60000D01*
X40000Y392696D02*
Y380000D01*
X46348D01*
X48464Y382116D01*
Y384232D01*
X46348Y386348D01*
X40000D01*
X46348D01*
X48464Y388464D01*
Y390580D01*
X46348Y392696D01*
X40000D01*
X120000Y402696D02*
Y390000D01*
X126348D01*
X128464Y392116D01*
Y394232D01*
X126348Y396348D01*
X120000D01*
X126348D01*
X128464Y398464D01*
Y400580D01*
X126348Y402696D01*
X120000D01*
X470000Y307696D02*
Y295000D01*
X476348D01*
X478464Y297116D01*
Y299232D01*
X476348Y301348D01*
X470000D01*
X476348D01*
X478464Y303464D01*
Y305580D01*
X476348Y307696D01*
X470000D01*
X200000Y322696D02*
Y310000D01*
X206348D01*
X208464Y312116D01*
Y314232D01*
X206348Y316348D01*
X200000D01*
X206348D01*
X208464Y318464D01*
Y320580D01*
X206348Y322696D01*
X200000D01*
X229458Y316696D02*
Y304000D01*
X235806D01*
X237922Y306116D01*
Y308232D01*
X235806Y310348D01*
X229458D01*
X235806D01*
X237922Y312464D01*
Y314580D01*
X235806Y316696D01*
X229458D01*
X200000Y442696D02*
Y430000D01*
X206348D01*
X208464Y432116D01*
Y434232D01*
X206348Y436348D01*
X200000D01*
X206348D01*
X208464Y438464D01*
Y440580D01*
X206348Y442696D01*
X200000D01*
X220000Y422696D02*
Y410000D01*
X226348D01*
X228464Y412116D01*
Y414232D01*
X226348Y416348D01*
X220000D01*
X226348D01*
X228464Y418464D01*
Y420580D01*
X226348Y422696D01*
X220000D01*
X245000Y347696D02*
Y335000D01*
X251348D01*
X253464Y337116D01*
Y339232D01*
X251348Y341348D01*
X245000D01*
X251348D01*
X253464Y343464D01*
Y345580D01*
X251348Y347696D01*
X245000D01*
X265000Y362696D02*
Y350000D01*
X271348D01*
X273464Y352116D01*
Y354232D01*
X271348Y356348D01*
X265000D01*
X271348D01*
X273464Y358464D01*
Y360580D01*
X271348Y362696D01*
X265000D01*
X285000Y357696D02*
Y345000D01*
X291348D01*
X293464Y347116D01*
Y349232D01*
X291348Y351348D01*
X285000D01*
X291348D01*
X293464Y353464D01*
Y355580D01*
X291348Y357696D01*
X285000D01*
Y372696D02*
Y360000D01*
X291348D01*
X293464Y362116D01*
Y364232D01*
X291348Y366348D01*
X285000D01*
X291348D01*
X293464Y368464D01*
Y370580D01*
X291348Y372696D01*
X285000D01*
X330000Y327696D02*
Y315000D01*
X336348D01*
X338464Y317116D01*
Y319232D01*
X336348Y321348D01*
X330000D01*
X336348D01*
X338464Y323464D01*
Y325580D01*
X336348Y327696D01*
X330000D01*
Y287696D02*
Y275000D01*
X336348D01*
X338464Y277116D01*
Y279232D01*
X336348Y281348D01*
X330000D01*
X336348D01*
X338464Y283464D01*
Y285580D01*
X336348Y287696D01*
X330000D01*
Y307696D02*
Y295000D01*
X336348D01*
X338464Y297116D01*
Y299232D01*
X336348Y301348D01*
X330000D01*
X336348D01*
X338464Y303464D01*
Y305580D01*
X336348Y307696D01*
X330000D01*
X350000Y317696D02*
Y305000D01*
X356348D01*
X358464Y307116D01*
Y309232D01*
X356348Y311348D01*
X350000D01*
X356348D01*
X358464Y313464D01*
Y315580D01*
X356348Y317696D01*
X350000D01*
Y277696D02*
Y265000D01*
X356348D01*
X358464Y267116D01*
Y269232D01*
X356348Y271348D01*
X350000D01*
X356348D01*
X358464Y273464D01*
Y275580D01*
X356348Y277696D01*
X350000D01*
Y297696D02*
Y285000D01*
X356348D01*
X358464Y287116D01*
Y289232D01*
X356348Y291348D01*
X350000D01*
X356348D01*
X358464Y293464D01*
Y295580D01*
X356348Y297696D01*
X350000D01*
X370000Y267696D02*
Y255000D01*
X376348D01*
X378464Y257116D01*
Y259232D01*
X376348Y261348D01*
X370000D01*
X376348D01*
X378464Y263464D01*
Y265580D01*
X376348Y267696D01*
X370000D01*
Y287696D02*
Y275000D01*
X376348D01*
X378464Y277116D01*
Y279232D01*
X376348Y281348D01*
X370000D01*
X376348D01*
X378464Y283464D01*
Y285580D01*
X376348Y287696D01*
X370000D01*
Y307696D02*
Y295000D01*
X376348D01*
X378464Y297116D01*
Y299232D01*
X376348Y301348D01*
X370000D01*
X376348D01*
X378464Y303464D01*
Y305580D01*
X376348Y307696D01*
X370000D01*
Y327696D02*
Y315000D01*
X376348D01*
X378464Y317116D01*
Y319232D01*
X376348Y321348D01*
X370000D01*
X376348D01*
X378464Y323464D01*
Y325580D01*
X376348Y327696D01*
X370000D01*
X430000Y357696D02*
Y345000D01*
X436348D01*
X438464Y347116D01*
Y349232D01*
X436348Y351348D01*
X430000D01*
X436348D01*
X438464Y353464D01*
Y355580D01*
X436348Y357696D01*
X430000D01*
X410000D02*
Y345000D01*
X416348D01*
X418464Y347116D01*
Y349232D01*
X416348Y351348D01*
X410000D01*
X416348D01*
X418464Y353464D01*
Y355580D01*
X416348Y357696D01*
X410000D01*
X400000Y377696D02*
Y365000D01*
X406348D01*
X408464Y367116D01*
Y369232D01*
X406348Y371348D01*
X400000D01*
X406348D01*
X408464Y373464D01*
Y375580D01*
X406348Y377696D01*
X400000D01*
X440000D02*
Y365000D01*
X446348D01*
X448464Y367116D01*
Y369232D01*
X446348Y371348D01*
X440000D01*
X446348D01*
X448464Y373464D01*
Y375580D01*
X446348Y377696D01*
X440000D01*
X480000Y362696D02*
Y350000D01*
X486348D01*
X488464Y352116D01*
Y354232D01*
X486348Y356348D01*
X480000D01*
X486348D01*
X488464Y358464D01*
Y360580D01*
X486348Y362696D01*
X480000D01*
X495000D02*
Y350000D01*
X501348D01*
X503464Y352116D01*
Y354232D01*
X501348Y356348D01*
X495000D01*
X501348D01*
X503464Y358464D01*
Y360580D01*
X501348Y362696D01*
X495000D01*
X540000Y342696D02*
Y330000D01*
X546348D01*
X548464Y332116D01*
Y334232D01*
X546348Y336348D01*
X540000D01*
X546348D01*
X548464Y338464D01*
Y340580D01*
X546348Y342696D01*
X540000D01*
Y362696D02*
Y350000D01*
X546348D01*
X548464Y352116D01*
Y354232D01*
X546348Y356348D01*
X540000D01*
X546348D01*
X548464Y358464D01*
Y360580D01*
X546348Y362696D01*
X540000D01*
Y412696D02*
Y400000D01*
X546348D01*
X548464Y402116D01*
Y404232D01*
X546348Y406348D01*
X540000D01*
X546348D01*
X548464Y408464D01*
Y410580D01*
X546348Y412696D01*
X540000D01*
X510000Y442696D02*
Y430000D01*
X516348D01*
X518464Y432116D01*
Y434232D01*
X516348Y436348D01*
X510000D01*
X516348D01*
X518464Y438464D01*
Y440580D01*
X516348Y442696D01*
X510000D01*
X420000Y422696D02*
Y410000D01*
X426348D01*
X428464Y412116D01*
Y414232D01*
X426348Y416348D01*
X420000D01*
X426348D01*
X428464Y418464D01*
Y420580D01*
X426348Y422696D01*
X420000D01*
X460000Y377696D02*
Y365000D01*
X466348D01*
X468464Y367116D01*
Y369232D01*
X466348Y371348D01*
X460000D01*
X466348D01*
X468464Y373464D01*
Y375580D01*
X466348Y377696D01*
X460000D01*
Y397696D02*
Y385000D01*
X466348D01*
X468464Y387116D01*
Y389232D01*
X466348Y391348D01*
X460000D01*
X466348D01*
X468464Y393464D01*
Y395580D01*
X466348Y397696D01*
X460000D01*
Y442696D02*
Y430000D01*
X466348D01*
X468464Y432116D01*
Y434232D01*
X466348Y436348D01*
X460000D01*
X466348D01*
X468464Y438464D01*
Y440580D01*
X466348Y442696D01*
X460000D01*
X440000D02*
Y430000D01*
X446348D01*
X448464Y432116D01*
Y434232D01*
X446348Y436348D01*
X440000D01*
X446348D01*
X448464Y438464D01*
Y440580D01*
X446348Y442696D01*
X440000D01*
X420000D02*
Y430000D01*
X426348D01*
X428464Y432116D01*
Y434232D01*
X426348Y436348D01*
X420000D01*
X426348D01*
X428464Y438464D01*
Y440580D01*
X426348Y442696D01*
X420000D01*
X400000D02*
Y430000D01*
X406348D01*
X408464Y432116D01*
Y434232D01*
X406348Y436348D01*
X400000D01*
X406348D01*
X408464Y438464D01*
Y440580D01*
X406348Y442696D01*
X400000D01*
X420000Y377696D02*
Y365000D01*
X426348D01*
X428464Y367116D01*
Y369232D01*
X426348Y371348D01*
X420000D01*
X426348D01*
X428464Y373464D01*
Y375580D01*
X426348Y377696D01*
X420000D01*
X470000Y282696D02*
Y270000D01*
X476348D01*
X478464Y272116D01*
Y274232D01*
X476348Y276348D01*
X470000D01*
X476348D01*
X478464Y278464D01*
Y280580D01*
X476348Y282696D01*
X470000D01*
X220000Y407696D02*
Y395000D01*
X226348D01*
X228464Y397116D01*
Y399232D01*
X226348Y401348D01*
X220000D01*
X226348D01*
X228464Y403464D01*
Y405580D01*
X226348Y407696D01*
X220000D01*
X525000Y362696D02*
Y350000D01*
X531348D01*
X533464Y352116D01*
Y354232D01*
X531348Y356348D01*
X525000D01*
X531348D01*
X533464Y358464D01*
Y360580D01*
X531348Y362696D01*
X525000D01*
X480000Y412696D02*
Y400000D01*
X486348D01*
X488464Y402116D01*
Y404232D01*
X486348Y406348D01*
X480000D01*
X486348D01*
X488464Y408464D01*
Y410580D01*
X486348Y412696D01*
X480000D01*
X205000Y407696D02*
Y395000D01*
X211348D01*
X213464Y397116D01*
Y399232D01*
X211348Y401348D01*
X205000D01*
X211348D01*
X213464Y403464D01*
Y405580D01*
X211348Y407696D01*
X205000D01*
X150278Y383861D02*
Y371165D01*
X156626D01*
X158742Y373281D01*
Y375397D01*
X156626Y377513D01*
X150278D01*
X156626D01*
X158742Y379629D01*
Y381745D01*
X156626Y383861D01*
X150278D01*
X-16556Y217659D02*
Y204964D01*
X-10208D01*
X-8092Y207080D01*
Y209196D01*
X-10208Y211312D01*
X-16556D01*
X-10208D01*
X-8092Y213428D01*
Y215543D01*
X-10208Y217659D01*
X-16556D01*
X38892Y267696D02*
Y255000D01*
X45240D01*
X47356Y257116D01*
Y259232D01*
X45240Y261348D01*
X38892D01*
X45240D01*
X47356Y263464D01*
Y265580D01*
X45240Y267696D01*
X38892D01*
X65000Y372696D02*
Y360000D01*
X71348D01*
X73464Y362116D01*
Y364232D01*
X71348Y366348D01*
X65000D01*
X71348D01*
X73464Y368464D01*
Y370580D01*
X71348Y372696D01*
X65000D01*
X100000D02*
Y360000D01*
X106348D01*
X108464Y362116D01*
Y364232D01*
X106348Y366348D01*
X100000D01*
X106348D01*
X108464Y368464D01*
Y370580D01*
X106348Y372696D01*
X100000D01*
X110000Y422696D02*
Y410000D01*
X116348D01*
X118464Y412116D01*
Y414232D01*
X116348Y416348D01*
X110000D01*
X116348D01*
X118464Y418464D01*
Y420580D01*
X116348Y422696D01*
X110000D01*
Y442696D02*
Y430000D01*
X116348D01*
X118464Y432116D01*
Y434232D01*
X116348Y436348D01*
X110000D01*
X116348D01*
X118464Y438464D01*
Y440580D01*
X116348Y442696D01*
X110000D01*
X99341Y139180D02*
Y126484D01*
X105689D01*
X107805Y128600D01*
Y130716D01*
X105689Y132832D01*
X99341D01*
X105689D01*
X107805Y134948D01*
Y137064D01*
X105689Y139180D01*
X99341D01*
X151289Y84763D02*
Y72067D01*
X157637D01*
X159753Y74183D01*
Y76299D01*
X157637Y78415D01*
X151289D01*
X157637D01*
X159753Y80531D01*
Y82647D01*
X157637Y84763D01*
X151289D01*
X377710Y235369D02*
Y222673D01*
X384058D01*
X386174Y224789D01*
Y226905D01*
X384058Y229021D01*
X377710D01*
X384058D01*
X386174Y231137D01*
Y233253D01*
X384058Y235369D01*
X377710D01*
X334536Y217659D02*
Y204964D01*
X340884D01*
X343000Y207080D01*
Y209196D01*
X340884Y211312D01*
X334536D01*
X340884D01*
X343000Y213428D01*
Y215543D01*
X340884Y217659D01*
X334536D01*
X300000Y220196D02*
Y207500D01*
X306348D01*
X308464Y209616D01*
Y211732D01*
X306348Y213848D01*
X300000D01*
X306348D01*
X308464Y215964D01*
Y218080D01*
X306348Y220196D01*
X300000D01*
X314000D02*
Y207500D01*
X320348D01*
X322464Y209616D01*
Y211732D01*
X320348Y213848D01*
X314000D01*
X320348D01*
X322464Y215964D01*
Y218080D01*
X320348Y220196D01*
X314000D01*
X430371Y54733D02*
Y42037D01*
X436719D01*
X438835Y44153D01*
Y46269D01*
X436719Y48385D01*
X430371D01*
X436719D01*
X438835Y50501D01*
Y52617D01*
X436719Y54733D01*
X430371D01*
X423500Y120796D02*
Y108100D01*
X429848D01*
X431964Y110216D01*
Y112332D01*
X429848Y114448D01*
X423500D01*
X429848D01*
X431964Y116564D01*
Y118680D01*
X429848Y120796D01*
X423500D01*
X137036Y182696D02*
Y170000D01*
X143384D01*
X145500Y172116D01*
Y174232D01*
X143384Y176348D01*
X137036D01*
X143384D01*
X145500Y178464D01*
Y180580D01*
X143384Y182696D01*
X137036D01*
X125394Y282696D02*
Y270000D01*
X131742D01*
X133858Y272116D01*
Y274232D01*
X131742Y276348D01*
X125394D01*
X131742D01*
X133858Y278464D01*
Y280580D01*
X131742Y282696D01*
X125394D01*
X140179Y206660D02*
Y193964D01*
X146527D01*
X148643Y196080D01*
Y198196D01*
X146527Y200312D01*
X140179D01*
X146527D01*
X148643Y202428D01*
Y204544D01*
X146527Y206660D01*
X140179D01*
X378536Y216929D02*
Y204234D01*
X384884D01*
X387000Y206350D01*
Y208465D01*
X384884Y210581D01*
X378536D01*
X384884D01*
X387000Y212698D01*
Y214813D01*
X384884Y216929D01*
X378536D01*
X391484Y316696D02*
Y304000D01*
X397832D01*
X399948Y306116D01*
Y308232D01*
X397832Y310348D01*
X391484D01*
X397832D01*
X399948Y312464D01*
Y314580D01*
X397832Y316696D01*
X391484D01*
X296284Y272696D02*
Y260000D01*
X302632D01*
X304748Y262116D01*
Y264232D01*
X302632Y266348D01*
X296284D01*
X302632D01*
X304748Y268464D01*
Y270580D01*
X302632Y272696D01*
X296284D01*
X148730Y368112D02*
Y355416D01*
X155078D01*
X157194Y357532D01*
Y359648D01*
X155078Y361764D01*
X148730D01*
X155078D01*
X157194Y363880D01*
Y365996D01*
X155078Y368112D01*
X148730D01*
X145000Y321521D02*
Y308825D01*
X151348D01*
X153464Y310941D01*
Y313057D01*
X151348Y315173D01*
X145000D01*
X151348D01*
X153464Y317289D01*
Y319405D01*
X151348Y321521D01*
X145000D01*
X160000Y322696D02*
Y310000D01*
X166348D01*
X168464Y312116D01*
Y314232D01*
X166348Y316348D01*
X160000D01*
X166348D01*
X168464Y318464D01*
Y320580D01*
X166348Y322696D01*
X160000D01*
X180000D02*
Y310000D01*
X186348D01*
X188464Y312116D01*
Y314232D01*
X186348Y316348D01*
X180000D01*
X186348D01*
X188464Y318464D01*
Y320580D01*
X186348Y322696D01*
X180000D01*
X120929Y38696D02*
Y26000D01*
X127277D01*
X129393Y28116D01*
Y30232D01*
X127277Y32348D01*
X120929D01*
X127277D01*
X129393Y34464D01*
Y36580D01*
X127277Y38696D01*
X120929D01*
X80500Y58196D02*
Y45500D01*
X86848D01*
X88964Y47616D01*
Y49732D01*
X86848Y51848D01*
X80500D01*
X86848D01*
X88964Y53964D01*
Y56080D01*
X86848Y58196D01*
X80500D01*
X117679Y62098D02*
Y49402D01*
X124027D01*
X126143Y51518D01*
Y53634D01*
X124027Y55750D01*
X117679D01*
X124027D01*
X126143Y57866D01*
Y59982D01*
X124027Y62098D01*
X117679D01*
X356250Y217659D02*
Y204964D01*
X362598D01*
X364714Y207080D01*
Y209196D01*
X362598Y211312D01*
X356250D01*
X362598D01*
X364714Y213428D01*
Y215543D01*
X362598Y217659D01*
X356250D01*
D138*
X81580Y255500D02*
G03*
X81580Y255500I-5080J0D01*
G01*
Y230000D02*
G03*
X81580Y230000I-5080J0D01*
G01*
Y204500D02*
G03*
X81580Y204500I-5080J0D01*
G01*
X403080Y10000D02*
G03*
X403080Y10000I-5080J0D01*
G01*
X489680Y425400D02*
G03*
X489680Y425400I-5080J0D01*
G01*
X515080Y400000D02*
G03*
X515080Y400000I-5080J0D01*
G01*
X489680Y374600D02*
G03*
X489680Y374600I-5080J0D01*
G01*
X540480D02*
G03*
X540480Y374600I-5080J0D01*
G01*
Y425400D02*
G03*
X540480Y425400I-5080J0D01*
G01*
X216580Y170000D02*
G03*
X216580Y170000I-5080J0D01*
G01*
Y290000D02*
G03*
X216580Y290000I-5080J0D01*
G01*
X236580Y230000D02*
G03*
X236580Y230000I-5080J0D01*
G01*
X93580Y170000D02*
G03*
X93580Y170000I-5080J0D01*
G01*
Y290000D02*
G03*
X93580Y290000I-5080J0D01*
G01*
D139*
X487648Y425400D02*
G03*
X487648Y425400I-3048J0D01*
G01*
X513048Y400000D02*
G03*
X513048Y400000I-3048J0D01*
G01*
X487648Y374600D02*
G03*
X487648Y374600I-3048J0D01*
G01*
X538448D02*
G03*
X538448Y374600I-3048J0D01*
G01*
Y425400D02*
G03*
X538448Y425400I-3048J0D01*
G01*
M02*
