%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=2752767*
G04:AMPARAMS|DCode=10|XSize=1.6mm|YSize=2mm|CornerRadius=0.248mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.6000,1.5040,0,0,180.0*
21,1,1.1040,2.0000,0,0,180.0*
1,1,0.4960,-0.5520,0.7520*
1,1,0.4960,0.5520,0.7520*
1,1,0.4960,0.5520,-0.7520*
1,1,0.4960,-0.5520,-0.7520*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=1mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.0000,0.5510,0,0,0.0*
21,1,0.6010,0.9500,0,0,0.0*
1,1,0.3990,0.3005,-0.2755*
1,1,0.3990,-0.3005,-0.2755*
1,1,0.3990,-0.3005,0.2755*
1,1,0.3990,0.3005,0.2755*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=1.05mm|YSize=0.65mm|CornerRadius=0.2015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.0500,0.2470,0,0,90.0*
21,1,0.6470,0.6500,0,0,90.0*
1,1,0.4030,0.1235,0.3235*
1,1,0.4030,0.1235,-0.3235*
1,1,0.4030,-0.1235,-0.3235*
1,1,0.4030,-0.1235,0.3235*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=1mm|YSize=0.9mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.0000,0.5040,0,0,180.0*
21,1,0.6040,0.9000,0,0,180.0*
1,1,0.3960,-0.3020,0.2520*
1,1,0.3960,0.3020,0.2520*
1,1,0.3960,0.3020,-0.2520*
1,1,0.3960,-0.3020,-0.2520*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=1.05mm|YSize=0.65mm|CornerRadius=0.2015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.0500,0.2470,0,0,180.0*
21,1,0.6470,0.6500,0,0,180.0*
1,1,0.4030,-0.3235,0.1235*
1,1,0.4030,0.3235,0.1235*
1,1,0.4030,0.3235,-0.1235*
1,1,0.4030,-0.3235,-0.1235*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=1mm|YSize=0.9mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.0000,0.5040,0,0,90.0*
21,1,0.6040,0.9000,0,0,90.0*
1,1,0.3960,0.2520,0.3020*
1,1,0.3960,0.2520,-0.3020*
1,1,0.3960,-0.2520,-0.3020*
1,1,0.3960,-0.2520,0.3020*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=3.3mm|YSize=2.5mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,3.3000,2.1000,0,0,270.0*
21,1,2.9000,2.5000,0,0,270.0*
1,1,0.4000,-1.0500,-1.4500*
1,1,0.4000,-1.0500,1.4500*
1,1,0.4000,1.0500,1.4500*
1,1,0.4000,1.0500,-1.4500*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=1.45mm|YSize=1.15mm|CornerRadius=0.2013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.4500,0.7475,0,0,270.0*
21,1,1.0475,1.1500,0,0,270.0*
1,1,0.4025,-0.3738,-0.5238*
1,1,0.4025,-0.3738,0.5238*
1,1,0.4025,0.3738,0.5238*
1,1,0.4025,0.3738,-0.5238*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=1.2mm|YSize=0.6mm|CornerRadius=0.201mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.2000,0.1980,0,0,270.0*
21,1,0.7980,0.6000,0,0,270.0*
1,1,0.4020,-0.0990,-0.3990*
1,1,0.4020,-0.0990,0.3990*
1,1,0.4020,0.0990,0.3990*
1,1,0.4020,0.0990,-0.3990*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=1.9mm|YSize=1.2mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.9000,0.8040,0,0,0.0*
21,1,1.5040,1.2000,0,0,0.0*
1,1,0.3960,0.7520,-0.4020*
1,1,0.3960,-0.7520,-0.4020*
1,1,0.3960,-0.7520,0.4020*
1,1,0.3960,0.7520,0.4020*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=2.5mm|YSize=1.7mm|CornerRadius=0.204mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,2.5000,1.2920,0,0,270.0*
21,1,2.0920,1.7000,0,0,270.0*
1,1,0.4080,-0.6460,-1.0460*
1,1,0.4080,-0.6460,1.0460*
1,1,0.4080,0.6460,1.0460*
1,1,0.4080,0.6460,-1.0460*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=2.7mm|YSize=1.2mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,2.7000,0.7800,0,0,90.0*
21,1,2.2800,1.2000,0,0,90.0*
1,1,0.4200,0.3900,1.1400*
1,1,0.4200,0.3900,-1.1400*
1,1,0.4200,-0.3900,-1.1400*
1,1,0.4200,-0.3900,1.1400*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=1mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.0000,0.5510,0,0,270.0*
21,1,0.6010,0.9500,0,0,270.0*
1,1,0.3990,-0.2755,-0.3005*
1,1,0.3990,-0.2755,0.3005*
1,1,0.3990,0.2755,0.3005*
1,1,0.3990,0.2755,-0.3005*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=0.7mm|YSize=1mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.7000,0.6500,0,0,90.0*
21,1,0.3500,1.0000,0,0,90.0*
1,1,0.3500,0.3250,0.1750*
1,1,0.3500,0.3250,-0.1750*
1,1,0.3500,-0.3250,-0.1750*
1,1,0.3500,-0.3250,0.1750*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=0.8mm|YSize=2mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.8000,1.6000,0,0,90.0*
21,1,0.4000,2.0000,0,0,90.0*
1,1,0.4000,0.8000,0.2000*
1,1,0.4000,0.8000,-0.2000*
1,1,0.4000,-0.8000,-0.2000*
1,1,0.4000,-0.8000,0.2000*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=1.45mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.4500,0.5510,0,0,0.0*
21,1,1.0510,0.9500,0,0,0.0*
1,1,0.3990,0.5255,-0.2755*
1,1,0.3990,-0.5255,-0.2755*
1,1,0.3990,-0.5255,0.2755*
1,1,0.3990,0.5255,0.2755*
%
%ADD25ROUNDEDRECTD25*%
%ADD26O,1.5500X0.6000*%
G04:AMPARAMS|DCode=27|XSize=5.2mm|YSize=2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,5.2000,1.5000,0,0,270.0*
21,1,4.7000,2.0000,0,0,270.0*
1,1,0.5000,-0.7500,-2.3500*
1,1,0.5000,-0.7500,2.3500*
1,1,0.5000,0.7500,2.3500*
1,1,0.5000,0.7500,-2.3500*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=2.5mm|YSize=1.7mm|CornerRadius=0.204mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,2.5000,1.2920,0,0,180.0*
21,1,2.0920,1.7000,0,0,180.0*
1,1,0.4080,-1.0460,0.6460*
1,1,0.4080,1.0460,0.6460*
1,1,0.4080,1.0460,-0.6460*
1,1,0.4080,-1.0460,-0.6460*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=3.3mm|YSize=1.65mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,3.3000,1.2540,0,0,180.0*
21,1,2.9040,1.6500,0,0,180.0*
1,1,0.3960,-1.4520,0.6270*
1,1,0.3960,1.4520,0.6270*
1,1,0.3960,1.4520,-0.6270*
1,1,0.3960,-1.4520,-0.6270*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=1.2mm|YSize=2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.2000,1.4000,0,0,270.0*
21,1,0.6000,2.0000,0,0,270.0*
1,1,0.6000,-0.7000,-0.3000*
1,1,0.6000,-0.7000,0.3000*
1,1,0.6000,0.7000,0.3000*
1,1,0.6000,0.7000,-0.3000*
%
%ADD30ROUNDEDRECTD30*%
%ADD31O,2.5000X0.7000*%
%ADD32O,0.7000X2.5000*%
G04:AMPARAMS|DCode=33|XSize=0.67mm|YSize=0.67mm|CornerRadius=0.1508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.6700,0.3685,0,0,180.0*
21,1,0.3685,0.6700,0,0,180.0*
1,1,0.3015,-0.1843,0.1843*
1,1,0.3015,0.1843,0.1843*
1,1,0.3015,0.1843,-0.1843*
1,1,0.3015,-0.1843,-0.1843*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.201mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.1000,0.1980,0,0,0.0*
21,1,0.6980,0.6000,0,0,0.0*
1,1,0.4020,0.3490,-0.0990*
1,1,0.4020,-0.3490,-0.0990*
1,1,0.4020,-0.3490,0.0990*
1,1,0.4020,0.3490,0.0990*
%
%ADD34ROUNDEDRECTD34*%
%ADD35O,1.5000X0.5000*%
%ADD36O,0.5000X2.5000*%
G04:AMPARAMS|DCode=37|XSize=0.7mm|YSize=1.5mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.7000,1.1500,0,0,90.0*
21,1,0.3500,1.5000,0,0,90.0*
1,1,0.3500,0.5750,0.1750*
1,1,0.3500,0.5750,-0.1750*
1,1,0.3500,-0.5750,-0.1750*
1,1,0.3500,-0.5750,0.1750*
%
%ADD37ROUNDEDRECTD37*%
%ADD38O,2.5000X0.5000*%
%ADD39C,0.5000*%
%ADD40C,0.4000*%
%ADD41C,0.8000*%
%ADD42C,0.6000*%
%ADD43C,0.6500*%
%ADD44C,0.2500*%
%ADD45C,0.7000*%
%ADD46C,1.5000*%
%ADD47C,2.0000*%
%ADD48C,2.0000*%
%ADD49C,2.2000*%
%ADD50C,1.3000*%
G04:AMPARAMS|DCode=51|XSize=1.3mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.3000,0.6500,0,0,0.0*
21,1,0.6500,1.3000,0,0,0.0*
1,1,0.6500,0.3250,-0.3250*
1,1,0.6500,-0.3250,-0.3250*
1,1,0.6500,-0.3250,0.3250*
1,1,0.6500,0.3250,0.3250*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=1.3mm|YSize=1.3mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.3000,0.9750,0,0,270.0*
21,1,0.9750,1.3000,0,0,270.0*
1,1,0.3250,-0.4875,-0.4875*
1,1,0.3250,-0.4875,0.4875*
1,1,0.3250,0.4875,0.4875*
1,1,0.3250,0.4875,-0.4875*
%
%ADD52ROUNDEDRECTD52*%
%ADD53R,2.5000X5.0000*%
%ADD54R,5.0000X2.5000*%
%ADD55O,2.0000X1.3000*%
%ADD56R,1.6000X1.6000*%
%ADD57C,1.6000*%
G04:AMPARAMS|DCode=58|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,1.6000,1.2000,0,0,270.0*
21,1,1.2000,1.6000,0,0,270.0*
1,1,0.4000,-0.6000,-0.6000*
1,1,0.4000,-0.6000,0.6000*
1,1,0.4000,0.6000,0.6000*
1,1,0.4000,0.6000,-0.6000*
%
%ADD58ROUNDEDRECTD58*%
%ADD59C,1.8000*%
G04:AMPARAMS|DCode=60|XSize=1.4mm|YSize=1.4mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.4000,1.0500,0,0,270.0*
21,1,1.0500,1.4000,0,0,270.0*
1,1,0.3500,-0.5250,-0.5250*
1,1,0.3500,-0.5250,0.5250*
1,1,0.3500,0.5250,0.5250*
1,1,0.3500,0.5250,-0.5250*
%
%ADD60ROUNDEDRECTD60*%
%ADD61C,2.5000*%
G04:AMPARAMS|DCode=62|XSize=1mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.0000,0.5000,0,0,180.0*
21,1,0.5000,1.0000,0,0,180.0*
1,1,0.5000,-0.2500,0.2500*
1,1,0.5000,0.2500,0.2500*
1,1,0.5000,0.2500,-0.2500*
1,1,0.5000,-0.2500,-0.2500*
%
%ADD62ROUNDEDRECTD62*%
%ADD63C,7.0000*%
%ADD64C,1.0000*%
G04:AMPARAMS|DCode=65|XSize=0.7mm|YSize=2.5mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.7000,2.1500,0,0,270.0*
21,1,0.3500,2.5000,0,0,270.0*
1,1,0.3500,-1.0750,-0.1750*
1,1,0.3500,-1.0750,0.1750*
1,1,0.3500,1.0750,0.1750*
1,1,0.3500,1.0750,-0.1750*
%
%ADD65ROUNDEDRECTD65*%
%ADD66C,0.2000*%
%ADD67C,0.3000*%
%ADD68C,0.1500*%
%ADD69C,0.1000*%
%ADD70C,0.2540*%
G04:AMPARAMS|DCode=71|XSize=1.75mm|YSize=2.15mm|CornerRadius=0.323mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,1.7500,1.5040,0,0,180.0*
21,1,1.1040,2.1500,0,0,180.0*
1,1,0.6460,-0.5520,0.7520*
1,1,0.6460,0.5520,0.7520*
1,1,0.6460,0.5520,-0.7520*
1,1,0.6460,-0.5520,-0.7520*
%
%ADD71ROUNDEDRECTD71*%
G04:AMPARAMS|DCode=72|XSize=1.15mm|YSize=1.1mm|CornerRadius=0.2745mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,1.1500,0.5510,0,0,0.0*
21,1,0.6010,1.1000,0,0,0.0*
1,1,0.5490,0.3005,-0.2755*
1,1,0.5490,-0.3005,-0.2755*
1,1,0.5490,-0.3005,0.2755*
1,1,0.5490,0.3005,0.2755*
%
%ADD72ROUNDEDRECTD72*%
G04:AMPARAMS|DCode=73|XSize=1.2mm|YSize=0.8mm|CornerRadius=0.2765mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,1.2000,0.2470,0,0,90.0*
21,1,0.6470,0.8000,0,0,90.0*
1,1,0.5530,0.1235,0.3235*
1,1,0.5530,0.1235,-0.3235*
1,1,0.5530,-0.1235,-0.3235*
1,1,0.5530,-0.1235,0.3235*
%
%ADD73ROUNDEDRECTD73*%
G04:AMPARAMS|DCode=74|XSize=1.15mm|YSize=1.05mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,1.1500,0.5040,0,0,180.0*
21,1,0.6040,1.0500,0,0,180.0*
1,1,0.5460,-0.3020,0.2520*
1,1,0.5460,0.3020,0.2520*
1,1,0.5460,0.3020,-0.2520*
1,1,0.5460,-0.3020,-0.2520*
%
%ADD74ROUNDEDRECTD74*%
G04:AMPARAMS|DCode=75|XSize=1.2mm|YSize=0.8mm|CornerRadius=0.2765mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,1.2000,0.2470,0,0,180.0*
21,1,0.6470,0.8000,0,0,180.0*
1,1,0.5530,-0.3235,0.1235*
1,1,0.5530,0.3235,0.1235*
1,1,0.5530,0.3235,-0.1235*
1,1,0.5530,-0.3235,-0.1235*
%
%ADD75ROUNDEDRECTD75*%
G04:AMPARAMS|DCode=76|XSize=1.15mm|YSize=1.05mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,1.1500,0.5040,0,0,90.0*
21,1,0.6040,1.0500,0,0,90.0*
1,1,0.5460,0.2520,0.3020*
1,1,0.5460,0.2520,-0.3020*
1,1,0.5460,-0.2520,-0.3020*
1,1,0.5460,-0.2520,0.3020*
%
%ADD76ROUNDEDRECTD76*%
G04:AMPARAMS|DCode=77|XSize=3.45mm|YSize=2.65mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,3.4500,2.1000,0,0,270.0*
21,1,2.9000,2.6500,0,0,270.0*
1,1,0.5500,-1.0500,-1.4500*
1,1,0.5500,-1.0500,1.4500*
1,1,0.5500,1.0500,1.4500*
1,1,0.5500,1.0500,-1.4500*
%
%ADD77ROUNDEDRECTD77*%
G04:AMPARAMS|DCode=78|XSize=1.6mm|YSize=1.3mm|CornerRadius=0.2763mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,1.6000,0.7475,0,0,270.0*
21,1,1.0475,1.3000,0,0,270.0*
1,1,0.5525,-0.3738,-0.5238*
1,1,0.5525,-0.3738,0.5238*
1,1,0.5525,0.3738,0.5238*
1,1,0.5525,0.3738,-0.5238*
%
%ADD78ROUNDEDRECTD78*%
G04:AMPARAMS|DCode=79|XSize=1.35mm|YSize=0.75mm|CornerRadius=0.276mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,1.3500,0.1980,0,0,270.0*
21,1,0.7980,0.7500,0,0,270.0*
1,1,0.5520,-0.0990,-0.3990*
1,1,0.5520,-0.0990,0.3990*
1,1,0.5520,0.0990,0.3990*
1,1,0.5520,0.0990,-0.3990*
%
%ADD79ROUNDEDRECTD79*%
G04:AMPARAMS|DCode=80|XSize=2.05mm|YSize=1.35mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,2.0500,0.8040,0,0,0.0*
21,1,1.5040,1.3500,0,0,0.0*
1,1,0.5460,0.7520,-0.4020*
1,1,0.5460,-0.7520,-0.4020*
1,1,0.5460,-0.7520,0.4020*
1,1,0.5460,0.7520,0.4020*
%
%ADD80ROUNDEDRECTD80*%
G04:AMPARAMS|DCode=81|XSize=2.65mm|YSize=1.85mm|CornerRadius=0.279mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,2.6500,1.2920,0,0,270.0*
21,1,2.0920,1.8500,0,0,270.0*
1,1,0.5580,-0.6460,-1.0460*
1,1,0.5580,-0.6460,1.0460*
1,1,0.5580,0.6460,1.0460*
1,1,0.5580,0.6460,-1.0460*
%
%ADD81ROUNDEDRECTD81*%
G04:AMPARAMS|DCode=82|XSize=2.85mm|YSize=1.35mm|CornerRadius=0.285mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,2.8500,0.7800,0,0,90.0*
21,1,2.2800,1.3500,0,0,90.0*
1,1,0.5700,0.3900,1.1400*
1,1,0.5700,0.3900,-1.1400*
1,1,0.5700,-0.3900,-1.1400*
1,1,0.5700,-0.3900,1.1400*
%
%ADD82ROUNDEDRECTD82*%
G04:AMPARAMS|DCode=83|XSize=1.15mm|YSize=1.1mm|CornerRadius=0.2745mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,1.1500,0.5510,0,0,270.0*
21,1,0.6010,1.1000,0,0,270.0*
1,1,0.5490,-0.2755,-0.3005*
1,1,0.5490,-0.2755,0.3005*
1,1,0.5490,0.2755,0.3005*
1,1,0.5490,0.2755,-0.3005*
%
%ADD83ROUNDEDRECTD83*%
G04:AMPARAMS|DCode=84|XSize=0.9032mm|YSize=1.2032mm|CornerRadius=0.2766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.9032,0.6500,0,0,90.0*
21,1,0.3500,1.2032,0,0,90.0*
1,1,0.5532,0.3250,0.1750*
1,1,0.5532,0.3250,-0.1750*
1,1,0.5532,-0.3250,-0.1750*
1,1,0.5532,-0.3250,0.1750*
%
%ADD84ROUNDEDRECTD84*%
G04:AMPARAMS|DCode=85|XSize=1.0032mm|YSize=2.2032mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,1.0032,1.6000,0,0,90.0*
21,1,0.4000,2.2032,0,0,90.0*
1,1,0.6032,0.8000,0.2000*
1,1,0.6032,0.8000,-0.2000*
1,1,0.6032,-0.8000,-0.2000*
1,1,0.6032,-0.8000,0.2000*
%
%ADD85ROUNDEDRECTD85*%
G04:AMPARAMS|DCode=86|XSize=1.55mm|YSize=1.05mm|CornerRadius=0.2495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,1.5500,0.5510,0,0,0.0*
21,1,1.0510,1.0500,0,0,0.0*
1,1,0.4990,0.5255,-0.2755*
1,1,0.4990,-0.5255,-0.2755*
1,1,0.4990,-0.5255,0.2755*
1,1,0.4990,0.5255,0.2755*
%
%ADD86ROUNDEDRECTD86*%
%ADD87O,1.7000X0.7500*%
G04:AMPARAMS|DCode=88|XSize=5.35mm|YSize=2.15mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,5.3500,1.5000,0,0,270.0*
21,1,4.7000,2.1500,0,0,270.0*
1,1,0.6500,-0.7500,-2.3500*
1,1,0.6500,-0.7500,2.3500*
1,1,0.6500,0.7500,2.3500*
1,1,0.6500,0.7500,-2.3500*
%
%ADD88ROUNDEDRECTD88*%
G04:AMPARAMS|DCode=89|XSize=2.65mm|YSize=1.85mm|CornerRadius=0.279mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,2.6500,1.2920,0,0,180.0*
21,1,2.0920,1.8500,0,0,180.0*
1,1,0.5580,-1.0460,0.6460*
1,1,0.5580,1.0460,0.6460*
1,1,0.5580,1.0460,-0.6460*
1,1,0.5580,-1.0460,-0.6460*
%
%ADD89ROUNDEDRECTD89*%
G04:AMPARAMS|DCode=90|XSize=3.45mm|YSize=1.8mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,3.4500,1.2540,0,0,180.0*
21,1,2.9040,1.8000,0,0,180.0*
1,1,0.5460,-1.4520,0.6270*
1,1,0.5460,1.4520,0.6270*
1,1,0.5460,1.4520,-0.6270*
1,1,0.5460,-1.4520,-0.6270*
%
%ADD90ROUNDEDRECTD90*%
G04:AMPARAMS|DCode=91|XSize=1.3mm|YSize=2.1mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,1.3000,1.4000,0,0,270.0*
21,1,0.6000,2.1000,0,0,270.0*
1,1,0.7000,-0.7000,-0.3000*
1,1,0.7000,-0.7000,0.3000*
1,1,0.7000,0.7000,0.3000*
1,1,0.7000,0.7000,-0.3000*
%
%ADD91ROUNDEDRECTD91*%
%ADD92O,2.6500X0.8500*%
%ADD93O,0.8500X2.6500*%
G04:AMPARAMS|DCode=94|XSize=0.77mm|YSize=0.77mm|CornerRadius=0.2008mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.7700,0.3685,0,0,180.0*
21,1,0.3685,0.7700,0,0,180.0*
1,1,0.4015,-0.1843,0.1843*
1,1,0.4015,0.1843,0.1843*
1,1,0.4015,0.1843,-0.1843*
1,1,0.4015,-0.1843,-0.1843*
%
%ADD94ROUNDEDRECTD94*%
G04:AMPARAMS|DCode=95|XSize=1.25mm|YSize=0.75mm|CornerRadius=0.276mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,1.2500,0.1980,0,0,0.0*
21,1,0.6980,0.7500,0,0,0.0*
1,1,0.5520,0.3490,-0.0990*
1,1,0.5520,-0.3490,-0.0990*
1,1,0.5520,-0.3490,0.0990*
1,1,0.5520,0.3490,0.0990*
%
%ADD95ROUNDEDRECTD95*%
%ADD96C,2.1500*%
%ADD97C,2.3500*%
%ADD98C,1.4500*%
G04:AMPARAMS|DCode=99|XSize=1.45mm|YSize=1.45mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,1.4500,0.6500,0,0,0.0*
21,1,0.6500,1.4500,0,0,0.0*
1,1,0.8000,0.3250,-0.3250*
1,1,0.8000,-0.3250,-0.3250*
1,1,0.8000,-0.3250,0.3250*
1,1,0.8000,0.3250,0.3250*
%
%ADD99ROUNDEDRECTD99*%
G04:AMPARAMS|DCode=100|XSize=1.45mm|YSize=1.45mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,1.4500,0.9750,0,0,270.0*
21,1,0.9750,1.4500,0,0,270.0*
1,1,0.4750,-0.4875,-0.4875*
1,1,0.4750,-0.4875,0.4875*
1,1,0.4750,0.4875,0.4875*
1,1,0.4750,0.4875,-0.4875*
%
%ADD100ROUNDEDRECTD100*%
%ADD101R,2.6500X5.1500*%
%ADD102R,5.1500X2.6500*%
%ADD103O,2.1500X1.4500*%
%ADD104R,1.7500X1.7500*%
%ADD105C,1.7500*%
G04:AMPARAMS|DCode=106|XSize=1.75mm|YSize=1.75mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,1.7500,1.2000,0,0,270.0*
21,1,1.2000,1.7500,0,0,270.0*
1,1,0.5500,-0.6000,-0.6000*
1,1,0.5500,-0.6000,0.6000*
1,1,0.5500,0.6000,0.6000*
1,1,0.5500,0.6000,-0.6000*
%
%ADD106ROUNDEDRECTD106*%
%ADD107C,1.9500*%
G04:AMPARAMS|DCode=108|XSize=1.55mm|YSize=1.55mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,1.5500,1.0500,0,0,270.0*
21,1,1.0500,1.5500,0,0,270.0*
1,1,0.5000,-0.5250,-0.5250*
1,1,0.5000,-0.5250,0.5250*
1,1,0.5000,0.5250,0.5250*
1,1,0.5000,0.5250,-0.5250*
%
%ADD108ROUNDEDRECTD108*%
%ADD109C,2.7032*%
G04:AMPARAMS|DCode=110|XSize=1.1mm|YSize=1.1mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,1.1000,0.5000,0,0,180.0*
21,1,0.5000,1.1000,0,0,180.0*
1,1,0.6000,-0.2500,0.2500*
1,1,0.6000,0.2500,0.2500*
1,1,0.6000,0.2500,-0.2500*
1,1,0.6000,-0.2500,-0.2500*
%
%ADD110ROUNDEDRECTD110*%
%ADD111C,7.2032*%
%ADD112C,1.5032*%
%ADD113C,0.0500*%
%ADD114C,0.1270*%
%ADD115C,0.1693*%
%ADD116C,0.1016*%
D114*
X168420Y269420D02*
Y279580D01*
X178580D01*
Y269420D01*
X168420D01*
X142920D02*
Y279580D01*
X153080D01*
Y269420D01*
X142920D01*
X117420D02*
Y279580D01*
X127580D01*
Y269420D01*
X117420D01*
X522600Y14920D02*
X517520Y25080D01*
X527680D01*
X522600Y14920D01*
X497200D02*
X492120Y25080D01*
X502280D01*
X497200Y14920D01*
X471800D02*
X466720Y25080D01*
X476880D01*
X471800Y14920D01*
X446400D02*
X441320Y25080D01*
X451480D01*
X446400Y14920D01*
X457444Y442620D02*
X452364Y452780D01*
X462524D01*
X457444Y442620D01*
Y417220D02*
X452364Y427380D01*
X462524D01*
X457444Y417220D01*
X142000Y349920D02*
X144540Y352460D01*
X147080D01*
X144540Y355000D01*
X147080Y357540D01*
X144540D01*
X142000Y360080D01*
X139460Y357540D01*
X136920D01*
X139460Y355000D01*
X136920Y352460D01*
X139460D01*
X142000Y349920D01*
X106920Y399920D02*
X109460Y405000D01*
X106920Y410080D01*
X112000Y407540D01*
X117080Y410080D01*
X114540Y405000D01*
X117080Y399920D01*
X112000Y402460D01*
X106920Y399920D01*
X79460Y352460D02*
Y349920D01*
X84540D01*
Y352460D01*
X87080D01*
Y357540D01*
X84540D01*
Y360080D01*
X79460D01*
Y357540D01*
X76920D01*
Y352460D01*
X79460D01*
X121420Y149420D02*
Y159580D01*
X131580D01*
Y149420D01*
X121420D01*
Y174920D02*
Y185080D01*
X131580D01*
Y174920D01*
X121420D01*
Y200420D02*
Y210580D01*
X131580D01*
Y200420D01*
X121420D01*
X527420Y424920D02*
X529960D01*
X532500Y427460D01*
X535040Y424920D01*
X537580D01*
Y427460D01*
X535040Y430000D01*
X537580Y432540D01*
Y435080D01*
X535040D01*
X532500Y432540D01*
X529960Y435080D01*
X527420D01*
Y432540D01*
X529960Y430000D01*
X527420Y427460D01*
Y424920D01*
X552420D02*
X554960D01*
X557500Y427460D01*
X560040Y424920D01*
X562580D01*
Y427460D01*
X560040Y430000D01*
X562580Y432540D01*
Y435080D01*
X560040D01*
X557500Y432540D01*
X554960Y435080D01*
X552420D01*
Y432540D01*
X554960Y430000D01*
X552420Y427460D01*
Y424920D01*
X577671Y233420D02*
X580211D01*
X582751Y235960D01*
X585291Y233420D01*
X587831D01*
Y235960D01*
X585291Y238500D01*
X587831Y241040D01*
Y243580D01*
X585291D01*
X582751Y241040D01*
X580211Y243580D01*
X577671D01*
Y241040D01*
X580211Y238500D01*
X577671Y235960D01*
Y233420D01*
Y208420D02*
X580211D01*
X582751Y210960D01*
X585291Y208420D01*
X587831D01*
Y210960D01*
X585291Y213500D01*
X587831Y216040D01*
Y218580D01*
X585291D01*
X582751Y216040D01*
X580211Y218580D01*
X577671D01*
Y216040D01*
X580211Y213500D01*
X577671Y210960D01*
Y208420D01*
X133420Y234920D02*
Y245080D01*
X143580D01*
Y234920D01*
X133420D01*
Y114920D02*
Y125080D01*
X143580D01*
Y114920D01*
X133420D01*
X276420Y174920D02*
Y185080D01*
X286580D01*
Y174920D01*
X276420D01*
X256420Y234920D02*
Y245080D01*
X266580D01*
Y234920D01*
X256420D01*
Y114920D02*
Y125080D01*
X266580D01*
Y114920D01*
X256420D01*
X337420Y364920D02*
X339960D01*
X342500Y367460D01*
X345040Y364920D01*
X347580D01*
Y367460D01*
X345040Y370000D01*
X347580Y372540D01*
Y375080D01*
X345040D01*
X342500Y372540D01*
X339960Y375080D01*
X337420D01*
Y372540D01*
X339960Y370000D01*
X337420Y367460D01*
Y364920D01*
X312420D02*
X314960D01*
X317500Y367460D01*
X320040Y364920D01*
X322580D01*
Y367460D01*
X320040Y370000D01*
X322580Y372540D01*
Y375080D01*
X320040D01*
X317500Y372540D01*
X314960Y375080D01*
X312420D01*
Y372540D01*
X314960Y370000D01*
X312420Y367460D01*
Y364920D01*
X173071Y395920D02*
X175611D01*
X178151Y398460D01*
X180690Y395920D01*
X183230D01*
Y398460D01*
X180690Y401000D01*
X183230Y403540D01*
Y406080D01*
X180690D01*
X178151Y403540D01*
X175611Y406080D01*
X173071D01*
Y403540D01*
X175611Y401000D01*
X173071Y398460D01*
Y395920D01*
X198071D02*
X200611D01*
X203151Y398460D01*
X205690Y395920D01*
X208230D01*
Y398460D01*
X205690Y401000D01*
X208230Y403540D01*
Y406080D01*
X205690D01*
X203151Y403540D01*
X200611Y406080D01*
X198071D01*
Y403540D01*
X200611Y401000D01*
X198071Y398460D01*
Y395920D01*
X253627Y304920D02*
X256167D01*
X258707Y307460D01*
X261247Y304920D01*
X263787D01*
Y307460D01*
X261247Y310000D01*
X263787Y312540D01*
Y315080D01*
X261247D01*
X258707Y312540D01*
X256167Y315080D01*
X253627D01*
Y312540D01*
X256167Y310000D01*
X253627Y307460D01*
Y304920D01*
X228627D02*
X231167D01*
X233707Y307460D01*
X236247Y304920D01*
X238787D01*
Y307460D01*
X236247Y310000D01*
X238787Y312540D01*
Y315080D01*
X236247D01*
X233707Y312540D01*
X231167Y315080D01*
X228627D01*
Y312540D01*
X231167Y310000D01*
X228627Y307460D01*
Y304920D01*
X582751Y337704D02*
X577671Y347864D01*
X587831D01*
X582751Y337704D01*
Y312704D02*
X577671Y322864D01*
X587831D01*
X582751Y312704D01*
X619520Y424600D02*
X624600Y429680D01*
X629680Y424600D01*
X624600Y419520D01*
X619520Y424600D01*
Y475400D02*
X624600Y480480D01*
X629680Y475400D01*
X624600Y470320D01*
X619520Y475400D01*
X670320D02*
X675400Y480480D01*
X680480Y475400D01*
X675400Y470320D01*
X670320Y475400D01*
X644920Y450000D02*
X650000Y455080D01*
X655080Y450000D01*
X650000Y444920D01*
X644920Y450000D01*
X670320Y424600D02*
X675400Y429680D01*
X680480Y424600D01*
X675400Y419520D01*
X670320Y424600D01*
X533920Y54920D02*
Y65080D01*
X544080D01*
Y54920D01*
X533920D01*
X375920Y174920D02*
Y185080D01*
X386080D01*
Y174920D01*
X375920D01*
X377952Y176952D02*
Y183048D01*
X384048D01*
Y176952D01*
X377952D01*
X378000Y323220D02*
X372920Y333380D01*
X383080D01*
X378000Y323220D01*
Y348620D02*
X372920Y358780D01*
X383080D01*
X378000Y348620D01*
X347000Y13920D02*
X341920Y24080D01*
X352080D01*
X347000Y13920D01*
Y15952D02*
X343952Y22048D01*
X350048D01*
X347000Y15952D01*
X298750Y13420D02*
X293670Y23580D01*
X303830D01*
X298750Y13420D01*
Y15452D02*
X295702Y21548D01*
X301798D01*
X298750Y15452D01*
X147000Y10670D02*
X141920Y20830D01*
X152080D01*
X147000Y10670D01*
Y12702D02*
X143952Y18798D01*
X150048D01*
X147000Y12702D01*
X391000Y82170D02*
X385920Y92330D01*
X396080D01*
X391000Y82170D01*
Y84202D02*
X387952Y90298D01*
X394048D01*
X391000Y84202D01*
X476000Y141920D02*
X470920Y152080D01*
X481080D01*
X476000Y141920D01*
Y143952D02*
X472952Y150048D01*
X479048D01*
X476000Y143952D01*
X546500Y14420D02*
X541420Y24580D01*
X551580D01*
X546500Y14420D01*
Y16452D02*
X543452Y22548D01*
X549548D01*
X546500Y16452D01*
X219250Y253670D02*
X214170Y263830D01*
X224330D01*
X219250Y253670D01*
Y255702D02*
X216202Y261798D01*
X222298D01*
X219250Y255702D01*
X183750Y147920D02*
X178670Y158080D01*
X188830D01*
X183750Y147920D01*
Y149952D02*
X180702Y156048D01*
X186798D01*
X183750Y149952D01*
X393250Y480920D02*
X388170Y491080D01*
X398330D01*
X393250Y480920D01*
Y482952D02*
X390202Y489048D01*
X396298D01*
X393250Y482952D01*
X482000Y460920D02*
X476920Y471080D01*
X487080D01*
X482000Y460920D01*
Y462952D02*
X478952Y469048D01*
X485048D01*
X482000Y462952D01*
X545750Y470170D02*
X540670Y480330D01*
X550830D01*
X545750Y470170D01*
Y472202D02*
X542702Y478298D01*
X548798D01*
X545750Y472202D01*
X311114Y176951D02*
X306034Y187111D01*
X316194D01*
X311114Y176951D01*
Y178983D02*
X308066Y185079D01*
X314162D01*
X311114Y178983D01*
X361472Y104920D02*
X356392Y115080D01*
X366552D01*
X361472Y104920D01*
Y106952D02*
X358424Y113048D01*
X364520D01*
X361472Y106952D01*
X240000Y112420D02*
X234920Y122580D01*
X245080D01*
X240000Y112420D01*
Y114452D02*
X236952Y120548D01*
X243048D01*
X240000Y114452D01*
X302500Y202420D02*
X297420Y212580D01*
X307580D01*
X302500Y202420D01*
Y204452D02*
X299452Y210548D01*
X305548D01*
X302500Y204452D01*
X464000Y132170D02*
X458920Y142330D01*
X469080D01*
X464000Y132170D01*
Y134202D02*
X460952Y140298D01*
X467048D01*
X464000Y134202D01*
X330000Y257420D02*
X324920Y267580D01*
X335080D01*
X330000Y257420D01*
Y259452D02*
X326952Y265548D01*
X333048D01*
X330000Y259452D01*
X310750Y129670D02*
X305670Y139830D01*
X315830D01*
X310750Y129670D01*
Y131702D02*
X307702Y137798D01*
X313798D01*
X310750Y131702D01*
X259118Y253670D02*
X254037Y263830D01*
X264198D01*
X259118Y253670D01*
Y255702D02*
X256070Y261798D01*
X262166D01*
X259118Y255702D01*
X527750Y108420D02*
X522670Y118580D01*
X532830D01*
X527750Y108420D01*
Y110452D02*
X524702Y116548D01*
X530798D01*
X527750Y110452D01*
X527500Y127620D02*
X522420Y137780D01*
X532580D01*
X527500Y127620D01*
Y129652D02*
X524452Y135748D01*
X530548D01*
X527500Y129652D01*
X541250Y98420D02*
X536170Y108580D01*
X546330D01*
X541250Y98420D01*
Y100452D02*
X538202Y106548D01*
X544298D01*
X541250Y100452D01*
X422000Y84920D02*
X416920Y95080D01*
X427080D01*
X422000Y84920D01*
Y86952D02*
X418952Y93048D01*
X425048D01*
X422000Y86952D01*
X222000Y396670D02*
X216920Y406830D01*
X227080D01*
X222000Y396670D01*
Y398702D02*
X218952Y404798D01*
X225048D01*
X222000Y398702D01*
X404500Y404420D02*
X399420Y414580D01*
X409580D01*
X404500Y404420D01*
Y406452D02*
X401452Y412548D01*
X407548D01*
X404500Y406452D01*
X418368Y380420D02*
X413288Y390580D01*
X423448D01*
X418368Y380420D01*
Y382452D02*
X415320Y388548D01*
X421416D01*
X418368Y382452D01*
X371111Y307670D02*
X366031Y317830D01*
X376191D01*
X371111Y307670D01*
Y309702D02*
X368063Y315798D01*
X374159D01*
X371111Y309702D01*
X330962Y396920D02*
X325882Y407080D01*
X336042D01*
X330962Y396920D01*
Y398952D02*
X327914Y405048D01*
X334010D01*
X330962Y398952D01*
X563721Y400711D02*
X558641Y410871D01*
X568801D01*
X563721Y400711D01*
Y402743D02*
X560673Y408839D01*
X566769D01*
X563721Y402743D01*
X428844Y449538D02*
X423764Y459698D01*
X433924D01*
X428844Y449538D01*
Y451570D02*
X425796Y457666D01*
X431892D01*
X428844Y451570D01*
X192500Y116732D02*
X187420Y126892D01*
X197580D01*
X192500Y116732D01*
Y118764D02*
X189452Y124860D01*
X195548D01*
X192500Y118764D01*
X15000Y244920D02*
X9920Y255080D01*
X20080D01*
X15000Y244920D01*
Y246952D02*
X11952Y253048D01*
X18048D01*
X15000Y246952D01*
Y194920D02*
X9920Y205080D01*
X20080D01*
X15000Y194920D01*
Y196952D02*
X11952Y203048D01*
X18048D01*
X15000Y196952D01*
Y144920D02*
X9920Y155080D01*
X20080D01*
X15000Y144920D01*
Y146952D02*
X11952Y153048D01*
X18048D01*
X15000Y146952D01*
Y94920D02*
X9920Y105080D01*
X20080D01*
X15000Y94920D01*
Y96952D02*
X11952Y103048D01*
X18048D01*
X15000Y96952D01*
X590000Y469920D02*
X584920Y480080D01*
X595080D01*
X590000Y469920D01*
Y471952D02*
X586952Y478048D01*
X593048D01*
X590000Y471952D01*
X605000Y444920D02*
X599920Y455080D01*
X610080D01*
X605000Y444920D01*
Y446952D02*
X601952Y453048D01*
X608048D01*
X605000Y446952D01*
X625000Y389920D02*
X619920Y400080D01*
X630080D01*
X625000Y389920D01*
Y391952D02*
X621952Y398048D01*
X628048D01*
X625000Y391952D01*
X302750Y56420D02*
X297670Y66580D01*
X307830D01*
X302750Y56420D01*
Y58452D02*
X299702Y64548D01*
X305798D01*
X302750Y58452D01*
X444750Y258670D02*
X439670Y268830D01*
X449830D01*
X444750Y258670D01*
Y260702D02*
X441702Y266798D01*
X447798D01*
X444750Y260702D01*
X459500Y260670D02*
X454420Y270830D01*
X464580D01*
X459500Y260670D01*
Y262702D02*
X456452Y268798D01*
X462548D01*
X459500Y262702D01*
X300000Y96613D02*
X294920Y106773D01*
X305080D01*
X300000Y96613D01*
Y98645D02*
X296952Y104741D01*
X303048D01*
X300000Y98645D01*
Y109920D02*
X294920Y120080D01*
X305080D01*
X300000Y109920D01*
Y111952D02*
X296952Y118048D01*
X303048D01*
X300000Y111952D01*
X430000Y241920D02*
X424920Y252080D01*
X435080D01*
X430000Y241920D01*
Y243952D02*
X426952Y250048D01*
X433048D01*
X430000Y243952D01*
X414250Y227609D02*
X409170Y237769D01*
X419330D01*
X414250Y227609D01*
Y229641D02*
X411202Y235737D01*
X417298D01*
X414250Y229641D01*
X438500Y142170D02*
X433420Y152330D01*
X443580D01*
X438500Y142170D01*
Y144202D02*
X435452Y150298D01*
X441548D01*
X438500Y144202D01*
X421624Y335419D02*
X416544Y345579D01*
X426704D01*
X421624Y335419D01*
Y337451D02*
X418577Y343547D01*
X424673D01*
X421624Y337451D01*
X421626Y351420D02*
X416545Y361580D01*
X426706D01*
X421626Y351420D01*
Y353452D02*
X418577Y359548D01*
X424674D01*
X421626Y353452D01*
X466608Y361920D02*
X461528Y372080D01*
X471688D01*
X466608Y361920D01*
Y363952D02*
X463560Y370048D01*
X469656D01*
X466608Y363952D01*
X422000Y142420D02*
X416920Y152580D01*
X427080D01*
X422000Y142420D01*
Y144452D02*
X418952Y150548D01*
X425048D01*
X422000Y144452D01*
X442485Y303920D02*
X437405Y314080D01*
X447565D01*
X442485Y303920D01*
Y305952D02*
X439436Y312048D01*
X445532D01*
X442485Y305952D01*
X402000Y119920D02*
X396920Y130080D01*
X407080D01*
X402000Y119920D01*
Y121952D02*
X398952Y128048D01*
X405048D01*
X402000Y121952D01*
X418000Y119920D02*
X412920Y130080D01*
X423080D01*
X418000Y119920D01*
Y121952D02*
X414952Y128048D01*
X421048D01*
X418000Y121952D01*
X441000Y283920D02*
X435920Y294080D01*
X446080D01*
X441000Y283920D01*
Y285952D02*
X437952Y292048D01*
X444048D01*
X441000Y285952D01*
X460000Y279920D02*
X454920Y290080D01*
X465080D01*
X460000Y279920D01*
Y281952D02*
X456952Y288048D01*
X463048D01*
X460000Y281952D01*
X440554Y270920D02*
X435474Y281080D01*
X445634D01*
X440554Y270920D01*
Y272952D02*
X437506Y279048D01*
X443602D01*
X440554Y272952D01*
X195000Y202420D02*
X189920Y212580D01*
X200080D01*
X195000Y202420D01*
Y204452D02*
X191952Y210548D01*
X198048D01*
X195000Y204452D01*
X448469Y365718D02*
X443388Y375878D01*
X453549D01*
X448469Y365718D01*
Y367750D02*
X445420Y373846D01*
X451516D01*
X448469Y367750D01*
X464933Y343822D02*
X459853Y353982D01*
X470013D01*
X464933Y343822D01*
Y345854D02*
X461885Y351950D01*
X467981D01*
X464933Y345854D01*
X305000Y83920D02*
X299920Y94080D01*
X310080D01*
X305000Y83920D01*
Y85952D02*
X301952Y92048D01*
X308048D01*
X305000Y85952D01*
X492250Y147920D02*
X487170Y158080D01*
X497330D01*
X492250Y147920D01*
Y149952D02*
X489202Y156048D01*
X495298D01*
X492250Y149952D01*
X178000Y427920D02*
X172920Y438080D01*
X183080D01*
X178000Y427920D01*
Y429952D02*
X174952Y436048D01*
X181048D01*
X178000Y429952D01*
X208970Y419670D02*
X203890Y429830D01*
X214050D01*
X208970Y419670D01*
Y421702D02*
X205922Y427798D01*
X212018D01*
X208970Y421702D01*
X99000Y424420D02*
X93920Y434580D01*
X104080D01*
X99000Y424420D01*
Y426452D02*
X95952Y432548D01*
X102048D01*
X99000Y426452D01*
X429837Y365920D02*
X424757Y376080D01*
X434917D01*
X429837Y365920D01*
Y367952D02*
X426789Y374048D01*
X432885D01*
X429837Y367952D01*
X361000Y424920D02*
X355920Y435080D01*
X366080D01*
X361000Y424920D01*
Y426952D02*
X357952Y433048D01*
X364048D01*
X361000Y426952D01*
X371000Y416920D02*
X365920Y427080D01*
X376080D01*
X371000Y416920D01*
Y418952D02*
X367952Y425048D01*
X374048D01*
X371000Y418952D01*
X425000Y420920D02*
X419920Y431080D01*
X430080D01*
X425000Y420920D01*
Y422952D02*
X421952Y429048D01*
X428048D01*
X425000Y422952D01*
X443140Y430920D02*
X438060Y441080D01*
X448220D01*
X443140Y430920D01*
Y432952D02*
X440092Y439048D01*
X446188D01*
X443140Y432952D01*
X468000Y458920D02*
X462920Y469080D01*
X473080D01*
X468000Y458920D01*
Y460952D02*
X464952Y467048D01*
X471048D01*
X468000Y460952D01*
X395000Y466920D02*
X389920Y477080D01*
X400080D01*
X395000Y466920D01*
Y468952D02*
X391952Y475048D01*
X398048D01*
X395000Y468952D01*
X675000Y389920D02*
X669920Y400080D01*
X680080D01*
X675000Y389920D01*
Y391952D02*
X671952Y398048D01*
X678048D01*
X675000Y391952D01*
X319465Y442995D02*
X314385Y453155D01*
X324545D01*
X319465Y442995D01*
Y445027D02*
X316417Y451123D01*
X322513D01*
X319465Y445027D01*
X295293Y366032D02*
X290213Y376192D01*
X300373D01*
X295293Y366032D01*
Y368064D02*
X292245Y374160D01*
X298341D01*
X295293Y368064D01*
X259750Y423420D02*
X254670Y433580D01*
X264830D01*
X259750Y423420D01*
Y425452D02*
X256702Y431548D01*
X262798D01*
X259750Y425452D01*
X247056Y458706D02*
X241976Y468866D01*
X252136D01*
X247056Y458706D01*
Y460738D02*
X244008Y466834D01*
X250104D01*
X247056Y460738D01*
X230835Y423364D02*
X225755Y433524D01*
X235915D01*
X230835Y423364D01*
Y425396D02*
X227787Y431492D01*
X233883D01*
X230835Y425396D01*
X245000Y394420D02*
X239920Y404580D01*
X250080D01*
X245000Y394420D01*
Y396452D02*
X241952Y402548D01*
X248048D01*
X245000Y396452D01*
X244476Y366540D02*
X239396Y376700D01*
X249556D01*
X244476Y366540D01*
Y368572D02*
X241428Y374668D01*
X247524D01*
X244476Y368572D01*
X344217Y245537D02*
X339137Y255697D01*
X349297D01*
X344217Y245537D01*
Y247570D02*
X341169Y253666D01*
X347265D01*
X344217Y247570D01*
X330039Y326920D02*
X324959Y337080D01*
X335119D01*
X330039Y326920D01*
Y328952D02*
X326991Y335048D01*
X333087D01*
X330039Y328952D01*
X290000Y242420D02*
X284920Y252580D01*
X295080D01*
X290000Y242420D01*
Y244452D02*
X286952Y250548D01*
X293048D01*
X290000Y244452D01*
X284781Y296872D02*
X279701Y307032D01*
X289861D01*
X284781Y296872D01*
Y298904D02*
X281733Y305000D01*
X287829D01*
X284781Y298904D01*
X178112Y374920D02*
X173032Y385080D01*
X183192D01*
X178112Y374920D01*
Y376952D02*
X175064Y383048D01*
X181160D01*
X178112Y376952D01*
X265000Y202420D02*
X259920Y212580D01*
X270080D01*
X265000Y202420D01*
Y204452D02*
X261952Y210548D01*
X268048D01*
X265000Y204452D01*
X285000Y146920D02*
X279920Y157080D01*
X290080D01*
X285000Y146920D01*
Y148952D02*
X281952Y155048D01*
X288048D01*
X285000Y148952D01*
X507000Y169740D02*
X501920Y179900D01*
X512080D01*
X507000Y169740D01*
Y171772D02*
X503952Y177868D01*
X510048D01*
X507000Y171772D01*
X384750Y142420D02*
X379670Y152580D01*
X389830D01*
X384750Y142420D01*
Y144452D02*
X381702Y150548D01*
X387798D01*
X384750Y144452D01*
X526000Y366120D02*
X520920Y376280D01*
X531080D01*
X526000Y366120D01*
Y368152D02*
X522952Y374248D01*
X529048D01*
X526000Y368152D01*
X441000Y71420D02*
X435920Y81580D01*
X446080D01*
X441000Y71420D01*
Y73452D02*
X437952Y79548D01*
X444048D01*
X441000Y73452D01*
X378500Y281670D02*
X373420Y291830D01*
X383580D01*
X378500Y281670D01*
Y283702D02*
X375452Y289798D01*
X381548D01*
X378500Y283702D01*
X545000Y444920D02*
X539920Y455080D01*
X550080D01*
X545000Y444920D01*
Y446952D02*
X541952Y453048D01*
X548048D01*
X545000Y446952D01*
X589100Y401568D02*
X584020Y411728D01*
X594180D01*
X589100Y401568D01*
Y403600D02*
X586052Y409696D01*
X592148D01*
X589100Y403600D01*
X497000Y41170D02*
X491920Y51330D01*
X502080D01*
X497000Y41170D01*
Y43202D02*
X493952Y49298D01*
X500048D01*
X497000Y43202D01*
X405500Y142420D02*
X400420Y152580D01*
X410580D01*
X405500Y142420D01*
Y144452D02*
X402452Y150548D01*
X408548D01*
X405500Y144452D01*
X524678Y282420D02*
X519598Y292580D01*
X529758D01*
X524678Y282420D01*
Y284452D02*
X521630Y290548D01*
X527726D01*
X524678Y284452D01*
X471250Y313670D02*
X466170Y323830D01*
X476330D01*
X471250Y313670D01*
Y315702D02*
X468202Y321798D01*
X474298D01*
X471250Y315702D01*
X514192Y366032D02*
X509112Y376192D01*
X519272D01*
X514192Y366032D01*
Y368064D02*
X511143Y374160D01*
X517239D01*
X514192Y368064D01*
X536218Y400711D02*
X531138Y410871D01*
X541298D01*
X536218Y400711D01*
Y402743D02*
X533170Y408839D01*
X539266D01*
X536218Y402743D01*
X185000Y473624D02*
X179920Y483784D01*
X190080D01*
X185000Y473624D01*
Y475656D02*
X181952Y481752D01*
X188048D01*
X185000Y475656D01*
X203958Y358920D02*
X198878Y369080D01*
X209038D01*
X203958Y358920D01*
Y360952D02*
X200910Y367048D01*
X207006D01*
X203958Y360952D01*
X194750Y413170D02*
X189670Y423330D01*
X199830D01*
X194750Y413170D01*
Y415202D02*
X191702Y421298D01*
X197798D01*
X194750Y415202D01*
X203151Y379920D02*
X198071Y390080D01*
X208230D01*
X203151Y379920D01*
Y381952D02*
X200103Y388048D01*
X206199D01*
X203151Y381952D01*
X159750Y417320D02*
X154670Y427480D01*
X164830D01*
X159750Y417320D01*
Y419352D02*
X156702Y425448D01*
X162798D01*
X159750Y419352D01*
X284438Y350117D02*
X279359Y360277D01*
X289519D01*
X284438Y350117D01*
Y352149D02*
X281390Y358245D01*
X287486D01*
X284438Y352149D01*
X148000Y389170D02*
X142920Y399330D01*
X153080D01*
X148000Y389170D01*
Y391202D02*
X144952Y397298D01*
X151048D01*
X148000Y391202D01*
X94403Y475758D02*
X89323Y485918D01*
X99482D01*
X94403Y475758D01*
Y477790D02*
X91355Y483886D01*
X97451D01*
X94403Y477790D01*
X68500Y402920D02*
X63420Y413080D01*
X73580D01*
X68500Y402920D01*
Y404952D02*
X65452Y411048D01*
X71548D01*
X68500Y404952D01*
X18000Y405920D02*
X12920Y416080D01*
X23080D01*
X18000Y405920D01*
Y407952D02*
X14952Y414048D01*
X21048D01*
X18000Y407952D01*
X74227Y268350D02*
X69147Y278510D01*
X79307D01*
X74227Y268350D01*
Y270382D02*
X71179Y276478D01*
X77275D01*
X74227Y270382D01*
X15000Y342920D02*
X9920Y353080D01*
X20080D01*
X15000Y342920D01*
Y344952D02*
X11952Y351048D01*
X18048D01*
X15000Y344952D01*
Y292920D02*
X9920Y303080D01*
X20080D01*
X15000Y292920D01*
Y294952D02*
X11952Y301048D01*
X18048D01*
X15000Y294952D01*
X111500Y354790D02*
X106420Y364950D01*
X116580D01*
X111500Y354790D01*
Y356822D02*
X108452Y362918D01*
X114548D01*
X111500Y356822D01*
X47200Y349420D02*
X42120Y359580D01*
X52280D01*
X47200Y349420D01*
Y351452D02*
X44152Y357548D01*
X50248D01*
X47200Y351452D01*
X171020Y238745D02*
X165940Y248905D01*
X176100D01*
X171020Y238745D01*
Y240777D02*
X167972Y246873D01*
X174068D01*
X171020Y240777D01*
X215000Y202420D02*
X209920Y212580D01*
X220080D01*
X215000Y202420D01*
Y204452D02*
X211952Y210548D01*
X218048D01*
X215000Y204452D01*
X104000Y204920D02*
X98920Y215080D01*
X109080D01*
X104000Y204920D01*
Y206952D02*
X100952Y213048D01*
X107048D01*
X104000Y206952D01*
X76595Y205920D02*
X71515Y216080D01*
X81675D01*
X76595Y205920D01*
Y207952D02*
X73547Y214048D01*
X79643D01*
X76595Y207952D01*
X73971Y144125D02*
X68891Y154285D01*
X79051D01*
X73971Y144125D01*
Y146157D02*
X70923Y152253D01*
X77019D01*
X73971Y146157D01*
X100000Y144920D02*
X94920Y155080D01*
X105080D01*
X100000Y144920D01*
Y146952D02*
X96952Y153048D01*
X103048D01*
X100000Y146952D01*
X145750Y88420D02*
X140670Y98580D01*
X150830D01*
X145750Y88420D01*
Y90452D02*
X142702Y96548D01*
X148798D01*
X145750Y90452D01*
X166440Y104920D02*
X161360Y115080D01*
X171520D01*
X166440Y104920D01*
Y106952D02*
X163392Y113048D01*
X169488D01*
X166440Y106952D01*
X300000Y70420D02*
X294920Y80580D01*
X305080D01*
X300000Y70420D01*
Y72452D02*
X296952Y78548D01*
X303048D01*
X300000Y72452D01*
X396750Y59670D02*
X391670Y69830D01*
X401830D01*
X396750Y59670D01*
Y61702D02*
X393702Y67798D01*
X399798D01*
X396750Y61702D01*
X473032Y246170D02*
X467952Y256330D01*
X478112D01*
X473032Y246170D01*
Y248202D02*
X469984Y254298D01*
X476080D01*
X473032Y248202D01*
X347000Y67170D02*
X341920Y77330D01*
X352080D01*
X347000Y67170D01*
Y69202D02*
X343952Y75298D01*
X350048D01*
X347000Y69202D01*
X527895Y75842D02*
X522815Y86002D01*
X532975D01*
X527895Y75842D01*
Y77874D02*
X524847Y83970D01*
X530943D01*
X527895Y77874D01*
X600000Y79920D02*
X594920Y90080D01*
X605080D01*
X600000Y79920D01*
Y81952D02*
X596952Y88048D01*
X603048D01*
X600000Y81952D01*
X599500Y13920D02*
X594420Y24080D01*
X604580D01*
X599500Y13920D01*
Y15952D02*
X596452Y22048D01*
X602548D01*
X599500Y15952D01*
X397000Y14420D02*
X391920Y24580D01*
X402080D01*
X397000Y14420D01*
Y16452D02*
X393952Y22548D01*
X400048D01*
X397000Y16452D01*
X197000Y10328D02*
X191920Y20488D01*
X202080D01*
X197000Y10328D01*
Y12360D02*
X193952Y18456D01*
X200048D01*
X197000Y12360D01*
X101500Y13670D02*
X96420Y23830D01*
X106580D01*
X101500Y13670D01*
Y15702D02*
X98452Y21798D01*
X104548D01*
X101500Y15702D01*
X251000Y445570D02*
X245920Y455730D01*
X256080D01*
X251000Y445570D01*
Y447602D02*
X247952Y453698D01*
X254048D01*
X251000Y447602D01*
X600000Y44920D02*
X594920Y55080D01*
X605080D01*
X600000Y44920D01*
Y46952D02*
X596952Y53048D01*
X603048D01*
X600000Y46952D01*
X105000Y81920D02*
X99920Y92080D01*
X110080D01*
X105000Y81920D01*
Y83952D02*
X101952Y90048D01*
X108048D01*
X105000Y83952D01*
X524500Y268350D02*
X519420Y278510D01*
X529580D01*
X524500Y268350D01*
Y270382D02*
X521452Y276478D01*
X527548D01*
X524500Y270382D01*
X321500Y414920D02*
X316420Y425080D01*
X326580D01*
X321500Y414920D01*
Y416952D02*
X318452Y423048D01*
X324548D01*
X321500Y416952D01*
X285000Y398087D02*
X279920Y408247D01*
X290080D01*
X285000Y398087D01*
Y400119D02*
X281952Y406215D01*
X288048D01*
X285000Y400119D01*
X99480Y268350D02*
X94400Y278510D01*
X104560D01*
X99480Y268350D01*
Y270382D02*
X96432Y276478D01*
X102528D01*
X99480Y270382D01*
X481236Y324170D02*
X476156Y334330D01*
X486316D01*
X481236Y324170D01*
Y326202D02*
X478188Y332298D01*
X484284D01*
X481236Y326202D01*
X532000Y304920D02*
X526920Y315080D01*
X537080D01*
X532000Y304920D01*
Y306952D02*
X528952Y313048D01*
X535048D01*
X532000Y306952D01*
X496997Y239135D02*
X491917Y249295D01*
X502077D01*
X496997Y239135D01*
Y241167D02*
X493949Y247263D01*
X500045D01*
X496997Y241167D01*
X496847Y252420D02*
X491767Y262580D01*
X501927D01*
X496847Y252420D01*
Y254452D02*
X493799Y260548D01*
X499895D01*
X496847Y254452D01*
X582500Y287170D02*
X577420Y297330D01*
X587580D01*
X582500Y287170D01*
Y289202D02*
X579452Y295298D01*
X585548D01*
X582500Y289202D01*
Y256420D02*
X577420Y266580D01*
X587580D01*
X582500Y256420D01*
Y258452D02*
X579452Y264548D01*
X585548D01*
X582500Y258452D01*
X328000Y242420D02*
X322920Y252580D01*
X333080D01*
X328000Y242420D01*
Y244452D02*
X324952Y250548D01*
X331048D01*
X328000Y244452D01*
X111510Y374170D02*
X106430Y384330D01*
X116590D01*
X111510Y374170D01*
Y376202D02*
X108462Y382298D01*
X114558D01*
X111510Y376202D01*
X112000Y335419D02*
X106920Y345579D01*
X117080D01*
X112000Y335419D01*
Y337451D02*
X108952Y343547D01*
X115048D01*
X112000Y337451D01*
X194750Y218670D02*
X189670Y228830D01*
X199830D01*
X194750Y218670D01*
Y220702D02*
X191702Y226798D01*
X197798D01*
X194750Y220702D01*
X194599Y238670D02*
X189519Y248830D01*
X199679D01*
X194599Y238670D01*
Y240702D02*
X191551Y246798D01*
X197647D01*
X194599Y240702D01*
X160250Y252670D02*
X155170Y262830D01*
X165330D01*
X160250Y252670D01*
Y254702D02*
X157202Y260798D01*
X163298D01*
X160250Y254702D01*
X574750Y189670D02*
X569670Y199830D01*
X579830D01*
X574750Y189670D01*
Y191702D02*
X571702Y197798D01*
X577798D01*
X574750Y191702D01*
X574500Y172920D02*
X569420Y183080D01*
X579580D01*
X574500Y172920D01*
Y174952D02*
X571452Y181048D01*
X577548D01*
X574500Y174952D01*
X586500Y86920D02*
X581420Y97080D01*
X591580D01*
X586500Y86920D01*
Y88952D02*
X583452Y95048D01*
X589548D01*
X586500Y88952D01*
X616250Y90920D02*
X611170Y101080D01*
X621330D01*
X616250Y90920D01*
Y92952D02*
X613202Y99048D01*
X619298D01*
X616250Y92952D01*
X649750Y91339D02*
X644670Y101499D01*
X654830D01*
X649750Y91339D01*
Y93371D02*
X646702Y99467D01*
X652798D01*
X649750Y93371D01*
X683750Y91339D02*
X678670Y101499D01*
X688830D01*
X683750Y91339D01*
Y93371D02*
X680702Y99467D01*
X686798D01*
X683750Y93371D01*
X580728Y355512D02*
X575648Y365672D01*
X585808D01*
X580728Y355512D01*
Y357544D02*
X577680Y363640D01*
X583776D01*
X580728Y357544D01*
X507000Y427186D02*
X501920Y437346D01*
X512080D01*
X507000Y427186D01*
Y429218D02*
X503952Y435314D01*
X510048D01*
X507000Y429218D01*
X467750Y481670D02*
X462670Y491830D01*
X472830D01*
X467750Y481670D01*
Y483702D02*
X464702Y489798D01*
X470798D01*
X467750Y483702D01*
X448469Y57920D02*
X443388Y68080D01*
X453549D01*
X448469Y57920D01*
Y59952D02*
X445420Y66048D01*
X451516D01*
X448469Y59952D01*
X218750Y308420D02*
X213670Y318580D01*
X223830D01*
X218750Y308420D01*
Y310452D02*
X215702Y316548D01*
X221798D01*
X218750Y310452D01*
X245000Y354420D02*
X239920Y364580D01*
X250080D01*
X245000Y354420D01*
Y356452D02*
X241952Y362548D01*
X248048D01*
X245000Y356452D01*
D115*
X577080Y49500D02*
G03*
X577080Y49500I-5080J0D01*
G01*
X527080D02*
G03*
X527080Y49500I-5080J0D01*
G01*
X377080D02*
G03*
X377080Y49500I-5080J0D01*
G01*
X327080D02*
G03*
X327080Y49500I-5080J0D01*
G01*
X477080D02*
G03*
X477080Y49500I-5080J0D01*
G01*
X427080D02*
G03*
X427080Y49500I-5080J0D01*
G01*
X51580Y380000D02*
G03*
X51580Y380000I-5080J0D01*
G01*
Y330000D02*
G03*
X51580Y330000I-5080J0D01*
G01*
Y280000D02*
G03*
X51580Y280000I-5080J0D01*
G01*
X277080Y49500D02*
G03*
X277080Y49500I-5080J0D01*
G01*
X227080D02*
G03*
X227080Y49500I-5080J0D01*
G01*
X51580Y230000D02*
G03*
X51580Y230000I-5080J0D01*
G01*
Y180000D02*
G03*
X51580Y180000I-5080J0D01*
G01*
Y130000D02*
G03*
X51580Y130000I-5080J0D01*
G01*
X127080Y49500D02*
G03*
X127080Y49500I-5080J0D01*
G01*
X177080D02*
G03*
X177080Y49500I-5080J0D01*
G01*
X55080Y50000D02*
G03*
X55080Y50000I-5080J0D01*
G01*
Y450000D02*
G03*
X55080Y450000I-5080J0D01*
G01*
X655080Y50000D02*
G03*
X655080Y50000I-5080J0D01*
G01*
X402080Y196189D02*
G03*
X402080Y196189I-5080J0D01*
G01*
X502080D02*
G03*
X502080Y196189I-5080J0D01*
G01*
X452080D02*
G03*
X452080Y196189I-5080J0D01*
G01*
D116*
X53048Y50000D02*
G03*
X53048Y50000I-3048J0D01*
G01*
Y450000D02*
G03*
X53048Y450000I-3048J0D01*
G01*
X653048Y50000D02*
G03*
X653048Y50000I-3048J0D01*
G01*
M02*
