%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=8421504*
G04:AMPARAMS|DCode=10|XSize=1.6mm|YSize=2mm|CornerRadius=0.248mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.6000,1.5040,0,0,180.0*
21,1,1.1040,2.0000,0,0,180.0*
1,1,0.4960,-0.5520,0.7520*
1,1,0.4960,0.5520,0.7520*
1,1,0.4960,0.5520,-0.7520*
1,1,0.4960,-0.5520,-0.7520*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=1mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.0000,0.5510,0,0,0.0*
21,1,0.6010,0.9500,0,0,0.0*
1,1,0.3990,0.3005,-0.2755*
1,1,0.3990,-0.3005,-0.2755*
1,1,0.3990,-0.3005,0.2755*
1,1,0.3990,0.3005,0.2755*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=1.05mm|YSize=0.65mm|CornerRadius=0.2015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.0500,0.2470,0,0,90.0*
21,1,0.6470,0.6500,0,0,90.0*
1,1,0.4030,0.1235,0.3235*
1,1,0.4030,0.1235,-0.3235*
1,1,0.4030,-0.1235,-0.3235*
1,1,0.4030,-0.1235,0.3235*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=1mm|YSize=0.9mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.0000,0.5040,0,0,180.0*
21,1,0.6040,0.9000,0,0,180.0*
1,1,0.3960,-0.3020,0.2520*
1,1,0.3960,0.3020,0.2520*
1,1,0.3960,0.3020,-0.2520*
1,1,0.3960,-0.3020,-0.2520*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=1.05mm|YSize=0.65mm|CornerRadius=0.2015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.0500,0.2470,0,0,180.0*
21,1,0.6470,0.6500,0,0,180.0*
1,1,0.4030,-0.3235,0.1235*
1,1,0.4030,0.3235,0.1235*
1,1,0.4030,0.3235,-0.1235*
1,1,0.4030,-0.3235,-0.1235*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=1mm|YSize=0.9mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.0000,0.5040,0,0,90.0*
21,1,0.6040,0.9000,0,0,90.0*
1,1,0.3960,0.2520,0.3020*
1,1,0.3960,0.2520,-0.3020*
1,1,0.3960,-0.2520,-0.3020*
1,1,0.3960,-0.2520,0.3020*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=3.3mm|YSize=2.5mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,3.3000,2.1000,0,0,270.0*
21,1,2.9000,2.5000,0,0,270.0*
1,1,0.4000,-1.0500,-1.4500*
1,1,0.4000,-1.0500,1.4500*
1,1,0.4000,1.0500,1.4500*
1,1,0.4000,1.0500,-1.4500*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=1.45mm|YSize=1.15mm|CornerRadius=0.2013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.4500,0.7475,0,0,270.0*
21,1,1.0475,1.1500,0,0,270.0*
1,1,0.4025,-0.3738,-0.5238*
1,1,0.4025,-0.3738,0.5238*
1,1,0.4025,0.3738,0.5238*
1,1,0.4025,0.3738,-0.5238*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=1.2mm|YSize=0.6mm|CornerRadius=0.201mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.2000,0.1980,0,0,270.0*
21,1,0.7980,0.6000,0,0,270.0*
1,1,0.4020,-0.0990,-0.3990*
1,1,0.4020,-0.0990,0.3990*
1,1,0.4020,0.0990,0.3990*
1,1,0.4020,0.0990,-0.3990*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=1.9mm|YSize=1.2mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.9000,0.8040,0,0,0.0*
21,1,1.5040,1.2000,0,0,0.0*
1,1,0.3960,0.7520,-0.4020*
1,1,0.3960,-0.7520,-0.4020*
1,1,0.3960,-0.7520,0.4020*
1,1,0.3960,0.7520,0.4020*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=2.5mm|YSize=1.7mm|CornerRadius=0.204mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,2.5000,1.2920,0,0,270.0*
21,1,2.0920,1.7000,0,0,270.0*
1,1,0.4080,-0.6460,-1.0460*
1,1,0.4080,-0.6460,1.0460*
1,1,0.4080,0.6460,1.0460*
1,1,0.4080,0.6460,-1.0460*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=2.7mm|YSize=1.2mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,2.7000,0.7800,0,0,90.0*
21,1,2.2800,1.2000,0,0,90.0*
1,1,0.4200,0.3900,1.1400*
1,1,0.4200,0.3900,-1.1400*
1,1,0.4200,-0.3900,-1.1400*
1,1,0.4200,-0.3900,1.1400*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=1mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.0000,0.5510,0,0,270.0*
21,1,0.6010,0.9500,0,0,270.0*
1,1,0.3990,-0.2755,-0.3005*
1,1,0.3990,-0.2755,0.3005*
1,1,0.3990,0.2755,0.3005*
1,1,0.3990,0.2755,-0.3005*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=0.7mm|YSize=1mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.7000,0.6500,0,0,90.0*
21,1,0.3500,1.0000,0,0,90.0*
1,1,0.3500,0.3250,0.1750*
1,1,0.3500,0.3250,-0.1750*
1,1,0.3500,-0.3250,-0.1750*
1,1,0.3500,-0.3250,0.1750*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=0.8mm|YSize=2mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.8000,1.6000,0,0,90.0*
21,1,0.4000,2.0000,0,0,90.0*
1,1,0.4000,0.8000,0.2000*
1,1,0.4000,0.8000,-0.2000*
1,1,0.4000,-0.8000,-0.2000*
1,1,0.4000,-0.8000,0.2000*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=1.45mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.4500,0.5510,0,0,0.0*
21,1,1.0510,0.9500,0,0,0.0*
1,1,0.3990,0.5255,-0.2755*
1,1,0.3990,-0.5255,-0.2755*
1,1,0.3990,-0.5255,0.2755*
1,1,0.3990,0.5255,0.2755*
%
%ADD25ROUNDEDRECTD25*%
%ADD26O,1.5500X0.6000*%
G04:AMPARAMS|DCode=27|XSize=5.2mm|YSize=2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,5.2000,1.5000,0,0,270.0*
21,1,4.7000,2.0000,0,0,270.0*
1,1,0.5000,-0.7500,-2.3500*
1,1,0.5000,-0.7500,2.3500*
1,1,0.5000,0.7500,2.3500*
1,1,0.5000,0.7500,-2.3500*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=2.5mm|YSize=1.7mm|CornerRadius=0.204mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,2.5000,1.2920,0,0,180.0*
21,1,2.0920,1.7000,0,0,180.0*
1,1,0.4080,-1.0460,0.6460*
1,1,0.4080,1.0460,0.6460*
1,1,0.4080,1.0460,-0.6460*
1,1,0.4080,-1.0460,-0.6460*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=3.3mm|YSize=1.65mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,3.3000,1.2540,0,0,180.0*
21,1,2.9040,1.6500,0,0,180.0*
1,1,0.3960,-1.4520,0.6270*
1,1,0.3960,1.4520,0.6270*
1,1,0.3960,1.4520,-0.6270*
1,1,0.3960,-1.4520,-0.6270*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=1.2mm|YSize=2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.2000,1.4000,0,0,270.0*
21,1,0.6000,2.0000,0,0,270.0*
1,1,0.6000,-0.7000,-0.3000*
1,1,0.6000,-0.7000,0.3000*
1,1,0.6000,0.7000,0.3000*
1,1,0.6000,0.7000,-0.3000*
%
%ADD30ROUNDEDRECTD30*%
%ADD31O,2.5000X0.7000*%
%ADD32O,0.7000X2.5000*%
G04:AMPARAMS|DCode=33|XSize=0.67mm|YSize=0.67mm|CornerRadius=0.1508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.6700,0.3685,0,0,180.0*
21,1,0.3685,0.6700,0,0,180.0*
1,1,0.3015,-0.1843,0.1843*
1,1,0.3015,0.1843,0.1843*
1,1,0.3015,0.1843,-0.1843*
1,1,0.3015,-0.1843,-0.1843*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.201mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.1000,0.1980,0,0,0.0*
21,1,0.6980,0.6000,0,0,0.0*
1,1,0.4020,0.3490,-0.0990*
1,1,0.4020,-0.3490,-0.0990*
1,1,0.4020,-0.3490,0.0990*
1,1,0.4020,0.3490,0.0990*
%
%ADD34ROUNDEDRECTD34*%
%ADD35O,1.5000X0.5000*%
%ADD36O,0.5000X2.5000*%
G04:AMPARAMS|DCode=37|XSize=0.7mm|YSize=1.5mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.7000,1.1500,0,0,90.0*
21,1,0.3500,1.5000,0,0,90.0*
1,1,0.3500,0.5750,0.1750*
1,1,0.3500,0.5750,-0.1750*
1,1,0.3500,-0.5750,-0.1750*
1,1,0.3500,-0.5750,0.1750*
%
%ADD37ROUNDEDRECTD37*%
%ADD38O,2.5000X0.5000*%
%ADD39C,0.5000*%
%ADD40C,0.4000*%
%ADD41C,0.8000*%
%ADD42C,0.6000*%
%ADD43C,0.6500*%
%ADD44C,0.2500*%
%ADD45C,0.7000*%
%ADD46C,1.5000*%
%ADD47C,2.0000*%
%ADD48C,2.0000*%
%ADD49C,2.2000*%
%ADD50C,1.3000*%
G04:AMPARAMS|DCode=51|XSize=1.3mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.3000,0.6500,0,0,0.0*
21,1,0.6500,1.3000,0,0,0.0*
1,1,0.6500,0.3250,-0.3250*
1,1,0.6500,-0.3250,-0.3250*
1,1,0.6500,-0.3250,0.3250*
1,1,0.6500,0.3250,0.3250*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=1.3mm|YSize=1.3mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.3000,0.9750,0,0,270.0*
21,1,0.9750,1.3000,0,0,270.0*
1,1,0.3250,-0.4875,-0.4875*
1,1,0.3250,-0.4875,0.4875*
1,1,0.3250,0.4875,0.4875*
1,1,0.3250,0.4875,-0.4875*
%
%ADD52ROUNDEDRECTD52*%
%ADD53R,2.5000X5.0000*%
%ADD54R,5.0000X2.5000*%
%ADD55O,2.0000X1.3000*%
%ADD56R,1.6000X1.6000*%
%ADD57C,1.6000*%
G04:AMPARAMS|DCode=58|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,1.6000,1.2000,0,0,270.0*
21,1,1.2000,1.6000,0,0,270.0*
1,1,0.4000,-0.6000,-0.6000*
1,1,0.4000,-0.6000,0.6000*
1,1,0.4000,0.6000,0.6000*
1,1,0.4000,0.6000,-0.6000*
%
%ADD58ROUNDEDRECTD58*%
%ADD59C,1.8000*%
G04:AMPARAMS|DCode=60|XSize=1.4mm|YSize=1.4mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.4000,1.0500,0,0,270.0*
21,1,1.0500,1.4000,0,0,270.0*
1,1,0.3500,-0.5250,-0.5250*
1,1,0.3500,-0.5250,0.5250*
1,1,0.3500,0.5250,0.5250*
1,1,0.3500,0.5250,-0.5250*
%
%ADD60ROUNDEDRECTD60*%
%ADD61C,2.5000*%
G04:AMPARAMS|DCode=62|XSize=1mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.0000,0.5000,0,0,180.0*
21,1,0.5000,1.0000,0,0,180.0*
1,1,0.5000,-0.2500,0.2500*
1,1,0.5000,0.2500,0.2500*
1,1,0.5000,0.2500,-0.2500*
1,1,0.5000,-0.2500,-0.2500*
%
%ADD62ROUNDEDRECTD62*%
%ADD63C,7.0000*%
%ADD64C,1.0000*%
G04:AMPARAMS|DCode=65|XSize=0.7mm|YSize=2.5mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.7000,2.1500,0,0,270.0*
21,1,0.3500,2.5000,0,0,270.0*
1,1,0.3500,-1.0750,-0.1750*
1,1,0.3500,-1.0750,0.1750*
1,1,0.3500,1.0750,0.1750*
1,1,0.3500,1.0750,-0.1750*
%
%ADD65ROUNDEDRECTD65*%
%ADD66C,0.2000*%
%ADD67C,0.3000*%
%ADD68C,0.1500*%
%ADD69C,0.1000*%
%ADD70C,0.2540*%
D10*
X172000Y18750D02*
D03*
Y72750D02*
D03*
X272000Y18750D02*
D03*
Y72750D02*
D03*
X222000Y18750D02*
D03*
Y72750D02*
D03*
X322000Y18750D02*
D03*
Y72750D02*
D03*
X372000Y18750D02*
D03*
Y72750D02*
D03*
X422000Y18750D02*
D03*
Y72750D02*
D03*
X497250Y19250D02*
D03*
Y73250D02*
D03*
X572000Y18750D02*
D03*
Y72750D02*
D03*
X122000D02*
D03*
Y18750D02*
D03*
X330750Y282000D02*
D03*
Y228000D02*
D03*
D11*
X101750Y33250D02*
D03*
Y49250D02*
D03*
X147000Y26000D02*
D03*
Y42000D02*
D03*
X197000Y26000D02*
D03*
Y42000D02*
D03*
X288196Y75500D02*
D03*
Y59500D02*
D03*
X383000Y402000D02*
D03*
Y418000D02*
D03*
X195000Y434000D02*
D03*
Y450000D02*
D03*
D12*
X237500Y19750D02*
D03*
X256500D02*
D03*
X247000Y42750D02*
D03*
X256500Y80500D02*
D03*
X237500D02*
D03*
X247000Y57500D02*
D03*
X482000Y416944D02*
D03*
X472500Y439944D02*
D03*
X491500D02*
D03*
X147000Y57500D02*
D03*
X137500Y80500D02*
D03*
X156500D02*
D03*
X197000Y57500D02*
D03*
X187500Y80500D02*
D03*
X206500D02*
D03*
D13*
X383000Y450400D02*
D03*
Y434400D02*
D03*
X399000Y434858D02*
D03*
Y418858D02*
D03*
X328815Y463500D02*
D03*
Y479500D02*
D03*
X206750Y121750D02*
D03*
Y137750D02*
D03*
X290000Y419000D02*
D03*
Y435000D02*
D03*
X310000D02*
D03*
Y419000D02*
D03*
X473032Y440500D02*
D03*
Y424500D02*
D03*
X492000Y471000D02*
D03*
Y455000D02*
D03*
X422000Y469500D02*
D03*
Y485500D02*
D03*
X383000Y475106D02*
D03*
Y459106D02*
D03*
X438000Y485500D02*
D03*
Y469500D02*
D03*
X199500Y274500D02*
D03*
Y258500D02*
D03*
D14*
X406000Y465400D02*
D03*
Y484400D02*
D03*
X383000Y474900D02*
D03*
X222250Y139250D02*
D03*
Y120250D02*
D03*
X245250Y129750D02*
D03*
X274750Y275000D02*
D03*
X297750Y284500D02*
D03*
Y265500D02*
D03*
X476500Y476000D02*
D03*
X453500Y466500D02*
D03*
Y485500D02*
D03*
D15*
X399000Y449900D02*
D03*
X383000D02*
D03*
X349579Y479500D02*
D03*
X365579D02*
D03*
Y463500D02*
D03*
X349579D02*
D03*
X238000Y415000D02*
D03*
X222000D02*
D03*
X273000Y414500D02*
D03*
X257000D02*
D03*
X243000Y283500D02*
D03*
X259000D02*
D03*
X362750Y277000D02*
D03*
X346750D02*
D03*
X175750Y137750D02*
D03*
X191750D02*
D03*
X510000Y486000D02*
D03*
X494000D02*
D03*
D16*
X171000Y217000D02*
D03*
X239000D02*
D03*
D17*
X298000Y400000D02*
D03*
X316000D02*
D03*
X375000Y387000D02*
D03*
X357000D02*
D03*
D18*
X365000Y443500D02*
D03*
X350000D02*
D03*
X335000D02*
D03*
D19*
X350000Y406500D02*
D03*
D20*
X180000Y360000D02*
D03*
Y320000D02*
D03*
D21*
X154500Y472750D02*
D03*
X125500D02*
D03*
X259500Y355000D02*
D03*
X230500D02*
D03*
X559500Y472750D02*
D03*
X530500D02*
D03*
D22*
X415000Y414000D02*
D03*
X431000D02*
D03*
X376000Y369000D02*
D03*
X360000D02*
D03*
X163500Y296500D02*
D03*
X147500D02*
D03*
D23*
X589100Y277000D02*
D03*
Y376000D02*
D03*
D24*
X604100Y262000D02*
D03*
Y292000D02*
D03*
Y391000D02*
D03*
Y361000D02*
D03*
D25*
X300000Y452000D02*
D03*
Y472000D02*
D03*
D26*
X272000Y476050D02*
D03*
Y463350D02*
D03*
Y450650D02*
D03*
Y437954D02*
D03*
X218000D02*
D03*
Y450650D02*
D03*
Y463350D02*
D03*
Y476050D02*
D03*
D27*
X310000Y327000D02*
D03*
X350000D02*
D03*
D28*
X265000Y385000D02*
D03*
X225000D02*
D03*
D29*
X114000Y450000D02*
D03*
X166000D02*
D03*
X571000D02*
D03*
X519000D02*
D03*
X271000Y330000D02*
D03*
X219000D02*
D03*
D30*
X334000Y132700D02*
D03*
X586000Y107300D02*
D03*
Y132700D02*
D03*
Y158100D02*
D03*
X334000D02*
D03*
Y107300D02*
D03*
D31*
X401000Y244000D02*
D03*
Y255000D02*
D03*
Y266000D02*
D03*
Y277000D02*
D03*
Y288000D02*
D03*
Y299000D02*
D03*
Y310000D02*
D03*
Y321000D02*
D03*
Y332000D02*
D03*
Y343000D02*
D03*
Y354000D02*
D03*
Y365000D02*
D03*
Y376000D02*
D03*
X549000D02*
D03*
Y365000D02*
D03*
Y354000D02*
D03*
Y343000D02*
D03*
Y332000D02*
D03*
Y321000D02*
D03*
Y310000D02*
D03*
Y299000D02*
D03*
Y288000D02*
D03*
Y277000D02*
D03*
Y266000D02*
D03*
Y255000D02*
D03*
Y244000D02*
D03*
D32*
X431000Y226500D02*
D03*
X442000D02*
D03*
X453000D02*
D03*
X464000D02*
D03*
X475000D02*
D03*
X486000D02*
D03*
X497000D02*
D03*
X508000D02*
D03*
X519000D02*
D03*
Y393500D02*
D03*
X508000D02*
D03*
X497000D02*
D03*
X486000D02*
D03*
X475000D02*
D03*
X464000D02*
D03*
X453000D02*
D03*
X442000D02*
D03*
X431000D02*
D03*
D33*
X669900Y376000D02*
D03*
X661100D02*
D03*
X612900Y277000D02*
D03*
X604100D02*
D03*
D34*
X416000Y447500D02*
D03*
Y438000D02*
D03*
Y428500D02*
D03*
X442000D02*
D03*
Y447500D02*
D03*
D35*
X610000Y267000D02*
D03*
X685000Y365000D02*
D03*
D36*
X670000Y339000D02*
D03*
D37*
X610000Y335000D02*
D03*
D38*
X615022Y365000D02*
D03*
X630000Y277000D02*
D03*
M02*
