%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=1.6mm|YSize=2mm|CornerRadius=0.248mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.6000,1.5040,0,0,180.0*
21,1,1.1040,2.0000,0,0,180.0*
1,1,0.4960,-0.5520,0.7520*
1,1,0.4960,0.5520,0.7520*
1,1,0.4960,0.5520,-0.7520*
1,1,0.4960,-0.5520,-0.7520*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=1mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.0000,0.5510,0,0,0.0*
21,1,0.6010,0.9500,0,0,0.0*
1,1,0.3990,0.3005,-0.2755*
1,1,0.3990,-0.3005,-0.2755*
1,1,0.3990,-0.3005,0.2755*
1,1,0.3990,0.3005,0.2755*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=1.05mm|YSize=0.65mm|CornerRadius=0.2015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.0500,0.2470,0,0,90.0*
21,1,0.6470,0.6500,0,0,90.0*
1,1,0.4030,0.1235,0.3235*
1,1,0.4030,0.1235,-0.3235*
1,1,0.4030,-0.1235,-0.3235*
1,1,0.4030,-0.1235,0.3235*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=1mm|YSize=0.9mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.0000,0.5040,0,0,180.0*
21,1,0.6040,0.9000,0,0,180.0*
1,1,0.3960,-0.3020,0.2520*
1,1,0.3960,0.3020,0.2520*
1,1,0.3960,0.3020,-0.2520*
1,1,0.3960,-0.3020,-0.2520*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=1.05mm|YSize=0.65mm|CornerRadius=0.2015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.0500,0.2470,0,0,180.0*
21,1,0.6470,0.6500,0,0,180.0*
1,1,0.4030,-0.3235,0.1235*
1,1,0.4030,0.3235,0.1235*
1,1,0.4030,0.3235,-0.1235*
1,1,0.4030,-0.3235,-0.1235*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=1mm|YSize=0.9mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.0000,0.5040,0,0,90.0*
21,1,0.6040,0.9000,0,0,90.0*
1,1,0.3960,0.2520,0.3020*
1,1,0.3960,0.2520,-0.3020*
1,1,0.3960,-0.2520,-0.3020*
1,1,0.3960,-0.2520,0.3020*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=3.3mm|YSize=2.5mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,3.3000,2.1000,0,0,270.0*
21,1,2.9000,2.5000,0,0,270.0*
1,1,0.4000,-1.0500,-1.4500*
1,1,0.4000,-1.0500,1.4500*
1,1,0.4000,1.0500,1.4500*
1,1,0.4000,1.0500,-1.4500*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=1.45mm|YSize=1.15mm|CornerRadius=0.2013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.4500,0.7475,0,0,270.0*
21,1,1.0475,1.1500,0,0,270.0*
1,1,0.4025,-0.3738,-0.5238*
1,1,0.4025,-0.3738,0.5238*
1,1,0.4025,0.3738,0.5238*
1,1,0.4025,0.3738,-0.5238*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=1.2mm|YSize=0.6mm|CornerRadius=0.201mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.2000,0.1980,0,0,270.0*
21,1,0.7980,0.6000,0,0,270.0*
1,1,0.4020,-0.0990,-0.3990*
1,1,0.4020,-0.0990,0.3990*
1,1,0.4020,0.0990,0.3990*
1,1,0.4020,0.0990,-0.3990*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=1.9mm|YSize=1.2mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.9000,0.8040,0,0,0.0*
21,1,1.5040,1.2000,0,0,0.0*
1,1,0.3960,0.7520,-0.4020*
1,1,0.3960,-0.7520,-0.4020*
1,1,0.3960,-0.7520,0.4020*
1,1,0.3960,0.7520,0.4020*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=2.5mm|YSize=1.7mm|CornerRadius=0.204mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,2.5000,1.2920,0,0,270.0*
21,1,2.0920,1.7000,0,0,270.0*
1,1,0.4080,-0.6460,-1.0460*
1,1,0.4080,-0.6460,1.0460*
1,1,0.4080,0.6460,1.0460*
1,1,0.4080,0.6460,-1.0460*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=2.7mm|YSize=1.2mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,2.7000,0.7800,0,0,90.0*
21,1,2.2800,1.2000,0,0,90.0*
1,1,0.4200,0.3900,1.1400*
1,1,0.4200,0.3900,-1.1400*
1,1,0.4200,-0.3900,-1.1400*
1,1,0.4200,-0.3900,1.1400*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=1mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.0000,0.5510,0,0,270.0*
21,1,0.6010,0.9500,0,0,270.0*
1,1,0.3990,-0.2755,-0.3005*
1,1,0.3990,-0.2755,0.3005*
1,1,0.3990,0.2755,0.3005*
1,1,0.3990,0.2755,-0.3005*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=0.7mm|YSize=1mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.7000,0.6500,0,0,90.0*
21,1,0.3500,1.0000,0,0,90.0*
1,1,0.3500,0.3250,0.1750*
1,1,0.3500,0.3250,-0.1750*
1,1,0.3500,-0.3250,-0.1750*
1,1,0.3500,-0.3250,0.1750*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=0.8mm|YSize=2mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.8000,1.6000,0,0,90.0*
21,1,0.4000,2.0000,0,0,90.0*
1,1,0.4000,0.8000,0.2000*
1,1,0.4000,0.8000,-0.2000*
1,1,0.4000,-0.8000,-0.2000*
1,1,0.4000,-0.8000,0.2000*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=1.45mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.4500,0.5510,0,0,0.0*
21,1,1.0510,0.9500,0,0,0.0*
1,1,0.3990,0.5255,-0.2755*
1,1,0.3990,-0.5255,-0.2755*
1,1,0.3990,-0.5255,0.2755*
1,1,0.3990,0.5255,0.2755*
%
%ADD25ROUNDEDRECTD25*%
%ADD26O,1.5500X0.6000*%
G04:AMPARAMS|DCode=27|XSize=5.2mm|YSize=2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,5.2000,1.5000,0,0,270.0*
21,1,4.7000,2.0000,0,0,270.0*
1,1,0.5000,-0.7500,-2.3500*
1,1,0.5000,-0.7500,2.3500*
1,1,0.5000,0.7500,2.3500*
1,1,0.5000,0.7500,-2.3500*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=2.5mm|YSize=1.7mm|CornerRadius=0.204mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,2.5000,1.2920,0,0,180.0*
21,1,2.0920,1.7000,0,0,180.0*
1,1,0.4080,-1.0460,0.6460*
1,1,0.4080,1.0460,0.6460*
1,1,0.4080,1.0460,-0.6460*
1,1,0.4080,-1.0460,-0.6460*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=3.3mm|YSize=1.65mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,3.3000,1.2540,0,0,180.0*
21,1,2.9040,1.6500,0,0,180.0*
1,1,0.3960,-1.4520,0.6270*
1,1,0.3960,1.4520,0.6270*
1,1,0.3960,1.4520,-0.6270*
1,1,0.3960,-1.4520,-0.6270*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=1.2mm|YSize=2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.2000,1.4000,0,0,270.0*
21,1,0.6000,2.0000,0,0,270.0*
1,1,0.6000,-0.7000,-0.3000*
1,1,0.6000,-0.7000,0.3000*
1,1,0.6000,0.7000,0.3000*
1,1,0.6000,0.7000,-0.3000*
%
%ADD30ROUNDEDRECTD30*%
%ADD31O,2.5000X0.7000*%
%ADD32O,0.7000X2.5000*%
G04:AMPARAMS|DCode=33|XSize=0.67mm|YSize=0.67mm|CornerRadius=0.1508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.6700,0.3685,0,0,180.0*
21,1,0.3685,0.6700,0,0,180.0*
1,1,0.3015,-0.1843,0.1843*
1,1,0.3015,0.1843,0.1843*
1,1,0.3015,0.1843,-0.1843*
1,1,0.3015,-0.1843,-0.1843*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.201mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.1000,0.1980,0,0,0.0*
21,1,0.6980,0.6000,0,0,0.0*
1,1,0.4020,0.3490,-0.0990*
1,1,0.4020,-0.3490,-0.0990*
1,1,0.4020,-0.3490,0.0990*
1,1,0.4020,0.3490,0.0990*
%
%ADD34ROUNDEDRECTD34*%
%ADD35O,1.5000X0.5000*%
%ADD36O,0.5000X2.5000*%
G04:AMPARAMS|DCode=37|XSize=0.7mm|YSize=1.5mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.7000,1.1500,0,0,90.0*
21,1,0.3500,1.5000,0,0,90.0*
1,1,0.3500,0.5750,0.1750*
1,1,0.3500,0.5750,-0.1750*
1,1,0.3500,-0.5750,-0.1750*
1,1,0.3500,-0.5750,0.1750*
%
%ADD37ROUNDEDRECTD37*%
%ADD38O,2.5000X0.5000*%
%ADD39C,0.5000*%
%ADD40C,0.4000*%
%ADD41C,0.8000*%
%ADD42C,0.6000*%
%ADD43C,0.6500*%
%ADD44C,0.2500*%
%ADD45C,0.7000*%
%ADD46C,1.5000*%
%ADD47C,2.0000*%
%ADD48C,2.0000*%
%ADD49C,2.2000*%
%ADD50C,1.3000*%
G04:AMPARAMS|DCode=51|XSize=1.3mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.3000,0.6500,0,0,0.0*
21,1,0.6500,1.3000,0,0,0.0*
1,1,0.6500,0.3250,-0.3250*
1,1,0.6500,-0.3250,-0.3250*
1,1,0.6500,-0.3250,0.3250*
1,1,0.6500,0.3250,0.3250*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=1.3mm|YSize=1.3mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.3000,0.9750,0,0,270.0*
21,1,0.9750,1.3000,0,0,270.0*
1,1,0.3250,-0.4875,-0.4875*
1,1,0.3250,-0.4875,0.4875*
1,1,0.3250,0.4875,0.4875*
1,1,0.3250,0.4875,-0.4875*
%
%ADD52ROUNDEDRECTD52*%
%ADD53R,2.5000X5.0000*%
%ADD54R,5.0000X2.5000*%
%ADD55O,2.0000X1.3000*%
%ADD56R,1.6000X1.6000*%
%ADD57C,1.6000*%
G04:AMPARAMS|DCode=58|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,1.6000,1.2000,0,0,270.0*
21,1,1.2000,1.6000,0,0,270.0*
1,1,0.4000,-0.6000,-0.6000*
1,1,0.4000,-0.6000,0.6000*
1,1,0.4000,0.6000,0.6000*
1,1,0.4000,0.6000,-0.6000*
%
%ADD58ROUNDEDRECTD58*%
%ADD59C,1.8000*%
G04:AMPARAMS|DCode=60|XSize=1.4mm|YSize=1.4mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.4000,1.0500,0,0,270.0*
21,1,1.0500,1.4000,0,0,270.0*
1,1,0.3500,-0.5250,-0.5250*
1,1,0.3500,-0.5250,0.5250*
1,1,0.3500,0.5250,0.5250*
1,1,0.3500,0.5250,-0.5250*
%
%ADD60ROUNDEDRECTD60*%
%ADD61C,2.5000*%
G04:AMPARAMS|DCode=62|XSize=1mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.0000,0.5000,0,0,180.0*
21,1,0.5000,1.0000,0,0,180.0*
1,1,0.5000,-0.2500,0.2500*
1,1,0.5000,0.2500,0.2500*
1,1,0.5000,0.2500,-0.2500*
1,1,0.5000,-0.2500,-0.2500*
%
%ADD62ROUNDEDRECTD62*%
%ADD63C,7.0000*%
%ADD64C,1.0000*%
G04:AMPARAMS|DCode=65|XSize=0.7mm|YSize=2.5mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.7000,2.1500,0,0,270.0*
21,1,0.3500,2.5000,0,0,270.0*
1,1,0.3500,-1.0750,-0.1750*
1,1,0.3500,-1.0750,0.1750*
1,1,0.3500,1.0750,0.1750*
1,1,0.3500,1.0750,-0.1750*
%
%ADD65ROUNDEDRECTD65*%
%ADD66C,0.2000*%
%ADD67C,0.3000*%
%ADD68C,0.1500*%
%ADD69C,0.1000*%
%ADD70C,0.2540*%
G04:AMPARAMS|DCode=71|XSize=1.75mm|YSize=2.15mm|CornerRadius=0.323mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,1.7500,1.5040,0,0,180.0*
21,1,1.1040,2.1500,0,0,180.0*
1,1,0.6460,-0.5520,0.7520*
1,1,0.6460,0.5520,0.7520*
1,1,0.6460,0.5520,-0.7520*
1,1,0.6460,-0.5520,-0.7520*
%
%ADD71ROUNDEDRECTD71*%
G04:AMPARAMS|DCode=72|XSize=1.15mm|YSize=1.1mm|CornerRadius=0.2745mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,1.1500,0.5510,0,0,0.0*
21,1,0.6010,1.1000,0,0,0.0*
1,1,0.5490,0.3005,-0.2755*
1,1,0.5490,-0.3005,-0.2755*
1,1,0.5490,-0.3005,0.2755*
1,1,0.5490,0.3005,0.2755*
%
%ADD72ROUNDEDRECTD72*%
G04:AMPARAMS|DCode=73|XSize=1.2mm|YSize=0.8mm|CornerRadius=0.2765mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,1.2000,0.2470,0,0,90.0*
21,1,0.6470,0.8000,0,0,90.0*
1,1,0.5530,0.1235,0.3235*
1,1,0.5530,0.1235,-0.3235*
1,1,0.5530,-0.1235,-0.3235*
1,1,0.5530,-0.1235,0.3235*
%
%ADD73ROUNDEDRECTD73*%
G04:AMPARAMS|DCode=74|XSize=1.15mm|YSize=1.05mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,1.1500,0.5040,0,0,180.0*
21,1,0.6040,1.0500,0,0,180.0*
1,1,0.5460,-0.3020,0.2520*
1,1,0.5460,0.3020,0.2520*
1,1,0.5460,0.3020,-0.2520*
1,1,0.5460,-0.3020,-0.2520*
%
%ADD74ROUNDEDRECTD74*%
G04:AMPARAMS|DCode=75|XSize=1.2mm|YSize=0.8mm|CornerRadius=0.2765mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,1.2000,0.2470,0,0,180.0*
21,1,0.6470,0.8000,0,0,180.0*
1,1,0.5530,-0.3235,0.1235*
1,1,0.5530,0.3235,0.1235*
1,1,0.5530,0.3235,-0.1235*
1,1,0.5530,-0.3235,-0.1235*
%
%ADD75ROUNDEDRECTD75*%
G04:AMPARAMS|DCode=76|XSize=1.15mm|YSize=1.05mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,1.1500,0.5040,0,0,90.0*
21,1,0.6040,1.0500,0,0,90.0*
1,1,0.5460,0.2520,0.3020*
1,1,0.5460,0.2520,-0.3020*
1,1,0.5460,-0.2520,-0.3020*
1,1,0.5460,-0.2520,0.3020*
%
%ADD76ROUNDEDRECTD76*%
G04:AMPARAMS|DCode=77|XSize=3.45mm|YSize=2.65mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,3.4500,2.1000,0,0,270.0*
21,1,2.9000,2.6500,0,0,270.0*
1,1,0.5500,-1.0500,-1.4500*
1,1,0.5500,-1.0500,1.4500*
1,1,0.5500,1.0500,1.4500*
1,1,0.5500,1.0500,-1.4500*
%
%ADD77ROUNDEDRECTD77*%
G04:AMPARAMS|DCode=78|XSize=1.6mm|YSize=1.3mm|CornerRadius=0.2763mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,1.6000,0.7475,0,0,270.0*
21,1,1.0475,1.3000,0,0,270.0*
1,1,0.5525,-0.3738,-0.5238*
1,1,0.5525,-0.3738,0.5238*
1,1,0.5525,0.3738,0.5238*
1,1,0.5525,0.3738,-0.5238*
%
%ADD78ROUNDEDRECTD78*%
G04:AMPARAMS|DCode=79|XSize=1.35mm|YSize=0.75mm|CornerRadius=0.276mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,1.3500,0.1980,0,0,270.0*
21,1,0.7980,0.7500,0,0,270.0*
1,1,0.5520,-0.0990,-0.3990*
1,1,0.5520,-0.0990,0.3990*
1,1,0.5520,0.0990,0.3990*
1,1,0.5520,0.0990,-0.3990*
%
%ADD79ROUNDEDRECTD79*%
G04:AMPARAMS|DCode=80|XSize=2.05mm|YSize=1.35mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,2.0500,0.8040,0,0,0.0*
21,1,1.5040,1.3500,0,0,0.0*
1,1,0.5460,0.7520,-0.4020*
1,1,0.5460,-0.7520,-0.4020*
1,1,0.5460,-0.7520,0.4020*
1,1,0.5460,0.7520,0.4020*
%
%ADD80ROUNDEDRECTD80*%
G04:AMPARAMS|DCode=81|XSize=2.65mm|YSize=1.85mm|CornerRadius=0.279mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,2.6500,1.2920,0,0,270.0*
21,1,2.0920,1.8500,0,0,270.0*
1,1,0.5580,-0.6460,-1.0460*
1,1,0.5580,-0.6460,1.0460*
1,1,0.5580,0.6460,1.0460*
1,1,0.5580,0.6460,-1.0460*
%
%ADD81ROUNDEDRECTD81*%
G04:AMPARAMS|DCode=82|XSize=2.85mm|YSize=1.35mm|CornerRadius=0.285mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,2.8500,0.7800,0,0,90.0*
21,1,2.2800,1.3500,0,0,90.0*
1,1,0.5700,0.3900,1.1400*
1,1,0.5700,0.3900,-1.1400*
1,1,0.5700,-0.3900,-1.1400*
1,1,0.5700,-0.3900,1.1400*
%
%ADD82ROUNDEDRECTD82*%
G04:AMPARAMS|DCode=83|XSize=1.15mm|YSize=1.1mm|CornerRadius=0.2745mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,1.1500,0.5510,0,0,270.0*
21,1,0.6010,1.1000,0,0,270.0*
1,1,0.5490,-0.2755,-0.3005*
1,1,0.5490,-0.2755,0.3005*
1,1,0.5490,0.2755,0.3005*
1,1,0.5490,0.2755,-0.3005*
%
%ADD83ROUNDEDRECTD83*%
G04:AMPARAMS|DCode=84|XSize=0.9032mm|YSize=1.2032mm|CornerRadius=0.2766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.9032,0.6500,0,0,90.0*
21,1,0.3500,1.2032,0,0,90.0*
1,1,0.5532,0.3250,0.1750*
1,1,0.5532,0.3250,-0.1750*
1,1,0.5532,-0.3250,-0.1750*
1,1,0.5532,-0.3250,0.1750*
%
%ADD84ROUNDEDRECTD84*%
G04:AMPARAMS|DCode=85|XSize=1.0032mm|YSize=2.2032mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,1.0032,1.6000,0,0,90.0*
21,1,0.4000,2.2032,0,0,90.0*
1,1,0.6032,0.8000,0.2000*
1,1,0.6032,0.8000,-0.2000*
1,1,0.6032,-0.8000,-0.2000*
1,1,0.6032,-0.8000,0.2000*
%
%ADD85ROUNDEDRECTD85*%
G04:AMPARAMS|DCode=86|XSize=1.55mm|YSize=1.05mm|CornerRadius=0.2495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,1.5500,0.5510,0,0,0.0*
21,1,1.0510,1.0500,0,0,0.0*
1,1,0.4990,0.5255,-0.2755*
1,1,0.4990,-0.5255,-0.2755*
1,1,0.4990,-0.5255,0.2755*
1,1,0.4990,0.5255,0.2755*
%
%ADD86ROUNDEDRECTD86*%
%ADD87O,1.7000X0.7500*%
G04:AMPARAMS|DCode=88|XSize=5.35mm|YSize=2.15mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,5.3500,1.5000,0,0,270.0*
21,1,4.7000,2.1500,0,0,270.0*
1,1,0.6500,-0.7500,-2.3500*
1,1,0.6500,-0.7500,2.3500*
1,1,0.6500,0.7500,2.3500*
1,1,0.6500,0.7500,-2.3500*
%
%ADD88ROUNDEDRECTD88*%
G04:AMPARAMS|DCode=89|XSize=2.65mm|YSize=1.85mm|CornerRadius=0.279mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,2.6500,1.2920,0,0,180.0*
21,1,2.0920,1.8500,0,0,180.0*
1,1,0.5580,-1.0460,0.6460*
1,1,0.5580,1.0460,0.6460*
1,1,0.5580,1.0460,-0.6460*
1,1,0.5580,-1.0460,-0.6460*
%
%ADD89ROUNDEDRECTD89*%
G04:AMPARAMS|DCode=90|XSize=3.45mm|YSize=1.8mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,3.4500,1.2540,0,0,180.0*
21,1,2.9040,1.8000,0,0,180.0*
1,1,0.5460,-1.4520,0.6270*
1,1,0.5460,1.4520,0.6270*
1,1,0.5460,1.4520,-0.6270*
1,1,0.5460,-1.4520,-0.6270*
%
%ADD90ROUNDEDRECTD90*%
G04:AMPARAMS|DCode=91|XSize=1.3mm|YSize=2.1mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,1.3000,1.4000,0,0,270.0*
21,1,0.6000,2.1000,0,0,270.0*
1,1,0.7000,-0.7000,-0.3000*
1,1,0.7000,-0.7000,0.3000*
1,1,0.7000,0.7000,0.3000*
1,1,0.7000,0.7000,-0.3000*
%
%ADD91ROUNDEDRECTD91*%
%ADD92O,2.6500X0.8500*%
%ADD93O,0.8500X2.6500*%
G04:AMPARAMS|DCode=94|XSize=0.77mm|YSize=0.77mm|CornerRadius=0.2008mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.7700,0.3685,0,0,180.0*
21,1,0.3685,0.7700,0,0,180.0*
1,1,0.4015,-0.1843,0.1843*
1,1,0.4015,0.1843,0.1843*
1,1,0.4015,0.1843,-0.1843*
1,1,0.4015,-0.1843,-0.1843*
%
%ADD94ROUNDEDRECTD94*%
G04:AMPARAMS|DCode=95|XSize=1.25mm|YSize=0.75mm|CornerRadius=0.276mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,1.2500,0.1980,0,0,0.0*
21,1,0.6980,0.7500,0,0,0.0*
1,1,0.5520,0.3490,-0.0990*
1,1,0.5520,-0.3490,-0.0990*
1,1,0.5520,-0.3490,0.0990*
1,1,0.5520,0.3490,0.0990*
%
%ADD95ROUNDEDRECTD95*%
%ADD96C,2.1500*%
%ADD97C,2.3500*%
%ADD98C,1.4500*%
G04:AMPARAMS|DCode=99|XSize=1.45mm|YSize=1.45mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,1.4500,0.6500,0,0,0.0*
21,1,0.6500,1.4500,0,0,0.0*
1,1,0.8000,0.3250,-0.3250*
1,1,0.8000,-0.3250,-0.3250*
1,1,0.8000,-0.3250,0.3250*
1,1,0.8000,0.3250,0.3250*
%
%ADD99ROUNDEDRECTD99*%
G04:AMPARAMS|DCode=100|XSize=1.45mm|YSize=1.45mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,1.4500,0.9750,0,0,270.0*
21,1,0.9750,1.4500,0,0,270.0*
1,1,0.4750,-0.4875,-0.4875*
1,1,0.4750,-0.4875,0.4875*
1,1,0.4750,0.4875,0.4875*
1,1,0.4750,0.4875,-0.4875*
%
%ADD100ROUNDEDRECTD100*%
%ADD101R,2.6500X5.1500*%
%ADD102R,5.1500X2.6500*%
%ADD103O,2.1500X1.4500*%
%ADD104R,1.7500X1.7500*%
%ADD105C,1.7500*%
G04:AMPARAMS|DCode=106|XSize=1.75mm|YSize=1.75mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,1.7500,1.2000,0,0,270.0*
21,1,1.2000,1.7500,0,0,270.0*
1,1,0.5500,-0.6000,-0.6000*
1,1,0.5500,-0.6000,0.6000*
1,1,0.5500,0.6000,0.6000*
1,1,0.5500,0.6000,-0.6000*
%
%ADD106ROUNDEDRECTD106*%
%ADD107C,1.9500*%
G04:AMPARAMS|DCode=108|XSize=1.55mm|YSize=1.55mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,1.5500,1.0500,0,0,270.0*
21,1,1.0500,1.5500,0,0,270.0*
1,1,0.5000,-0.5250,-0.5250*
1,1,0.5000,-0.5250,0.5250*
1,1,0.5000,0.5250,0.5250*
1,1,0.5000,0.5250,-0.5250*
%
%ADD108ROUNDEDRECTD108*%
%ADD109C,2.7032*%
G04:AMPARAMS|DCode=110|XSize=1.1mm|YSize=1.1mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,1.1000,0.5000,0,0,180.0*
21,1,0.5000,1.1000,0,0,180.0*
1,1,0.6000,-0.2500,0.2500*
1,1,0.6000,0.2500,0.2500*
1,1,0.6000,0.2500,-0.2500*
1,1,0.6000,-0.2500,-0.2500*
%
%ADD110ROUNDEDRECTD110*%
%ADD111C,7.2032*%
%ADD112C,1.5032*%
%ADD113C,0.0500*%
%ADD114C,0.1270*%
%ADD115C,0.1693*%
%ADD116C,0.1016*%
D114*
X167000Y274500D02*
X180000D01*
X173500Y268000D02*
Y281000D01*
X141500Y274500D02*
X154500D01*
X148000Y268000D02*
Y281000D01*
X116000Y274500D02*
X129000D01*
X122500Y268000D02*
Y281000D01*
X564500Y49500D02*
X579500D01*
X572000Y42000D02*
Y57000D01*
X514500Y49500D02*
X529500D01*
X522000Y42000D02*
Y57000D01*
X364500Y49500D02*
X379500D01*
X372000Y42000D02*
Y57000D01*
X314500Y49500D02*
X329500D01*
X322000Y42000D02*
Y57000D01*
X464500Y49500D02*
X479500D01*
X472000Y42000D02*
Y57000D01*
X414500Y49500D02*
X429500D01*
X422000Y42000D02*
Y57000D01*
X39000Y380000D02*
X54000D01*
X46500Y372500D02*
Y387500D01*
X39000Y330000D02*
X54000D01*
X46500Y322500D02*
Y337500D01*
X39000Y280000D02*
X54000D01*
X46500Y272500D02*
Y287500D01*
X264500Y49500D02*
X279500D01*
X272000Y42000D02*
Y57000D01*
X214500Y49500D02*
X229500D01*
X222000Y42000D02*
Y57000D01*
X518350Y20000D02*
X526850D01*
X522600Y15750D02*
Y24250D01*
X492950Y20000D02*
X501450D01*
X497200Y15750D02*
Y24250D01*
X467550Y20000D02*
X476050D01*
X471800Y15750D02*
Y24250D01*
X442150Y20000D02*
X450650D01*
X446400Y15750D02*
Y24250D01*
X453194Y447700D02*
X461694D01*
X457444Y443450D02*
Y451950D01*
X453194Y422300D02*
X461694D01*
X457444Y418050D02*
Y426550D01*
X137000Y355000D02*
X147000D01*
X142000Y350000D02*
Y360000D01*
X107000Y405000D02*
X117000D01*
X112000Y400000D02*
Y410000D01*
X77000Y355000D02*
X87000D01*
X82000Y350000D02*
Y360000D01*
X120000Y154500D02*
X133000D01*
X126500Y148000D02*
Y161000D01*
X120000Y180000D02*
X133000D01*
X126500Y173500D02*
Y186500D01*
X120000Y205500D02*
X133000D01*
X126500Y199000D02*
Y212000D01*
X528000Y430000D02*
X537000D01*
X532500Y425500D02*
Y434500D01*
X553000Y430000D02*
X562000D01*
X557500Y425500D02*
Y434500D01*
X578251Y238500D02*
X587251D01*
X582751Y234000D02*
Y243000D01*
X578251Y213500D02*
X587251D01*
X582751Y209000D02*
Y218000D01*
X132000Y240000D02*
X145000D01*
X138500Y233500D02*
Y246500D01*
X132000Y120000D02*
X145000D01*
X138500Y113500D02*
Y126500D01*
X275000Y180000D02*
X288000D01*
X281500Y173500D02*
Y186500D01*
X255000Y240000D02*
X268000D01*
X261500Y233500D02*
Y246500D01*
X255000Y120000D02*
X268000D01*
X261500Y113500D02*
Y126500D01*
X338000Y370000D02*
X347000D01*
X342500Y365500D02*
Y374500D01*
X313000Y370000D02*
X322000D01*
X317500Y365500D02*
Y374500D01*
X39000Y230000D02*
X54000D01*
X46500Y222500D02*
Y237500D01*
X39000Y180000D02*
X54000D01*
X46500Y172500D02*
Y187500D01*
X39000Y130000D02*
X54000D01*
X46500Y122500D02*
Y137500D01*
X173650Y401000D02*
X182651D01*
X178151Y396500D02*
Y405500D01*
X198650Y401000D02*
X207651D01*
X203151Y396500D02*
Y405500D01*
X254207Y310000D02*
X263207D01*
X258707Y305500D02*
Y314500D01*
X229207Y310000D02*
X238207D01*
X233707Y305500D02*
Y314500D01*
X578501Y342784D02*
X587001D01*
X582751Y338534D02*
Y347034D01*
X578501Y317784D02*
X587001D01*
X582751Y313534D02*
Y322034D01*
X616100Y424600D02*
X633100D01*
X624600Y416100D02*
Y433100D01*
X616100Y475400D02*
X633100D01*
X624600Y466900D02*
Y483900D01*
X666900Y475400D02*
X683900D01*
X675400Y466900D02*
Y483900D01*
X641500Y450000D02*
X658500D01*
X650000Y441500D02*
Y458500D01*
X666900Y424600D02*
X683900D01*
X675400Y416100D02*
Y433100D01*
X114500Y49500D02*
X129500D01*
X122000Y42000D02*
Y57000D01*
X164500Y49500D02*
X179500D01*
X172000Y42000D02*
Y57000D01*
X532500Y60000D02*
X545500D01*
X539000Y53500D02*
Y66500D01*
X372250Y180000D02*
X389750D01*
X381000Y171250D02*
Y188750D01*
X30000Y50000D02*
X70000D01*
X50000Y30000D02*
Y70000D01*
X30000Y450000D02*
X70000D01*
X50000Y430000D02*
Y470000D01*
X630000Y50000D02*
X670000D01*
X650000Y30000D02*
Y70000D01*
X373750Y328300D02*
X382250D01*
X378000Y324050D02*
Y332550D01*
X373750Y353700D02*
X382250D01*
X378000Y349450D02*
Y357950D01*
X389500Y196189D02*
X404500D01*
X397000Y188689D02*
Y203689D01*
X489500Y196189D02*
X504500D01*
X497000Y188689D02*
Y203689D01*
X439500Y196189D02*
X454500D01*
X447000Y188689D02*
Y203689D01*
X344500Y19000D02*
X349500D01*
X347000Y16500D02*
Y21500D01*
X296250Y18500D02*
X301250D01*
X298750Y16000D02*
Y21000D01*
X144500Y15750D02*
X149500D01*
X147000Y13250D02*
Y18250D01*
X388500Y87250D02*
X393500D01*
X391000Y84750D02*
Y89750D01*
X473500Y147000D02*
X478500D01*
X476000Y144500D02*
Y149500D01*
X544000Y19500D02*
X549000D01*
X546500Y17000D02*
Y22000D01*
X216750Y258750D02*
X221750D01*
X219250Y256250D02*
Y261250D01*
X181250Y153000D02*
X186250D01*
X183750Y150500D02*
Y155500D01*
X390750Y486000D02*
X395750D01*
X393250Y483500D02*
Y488500D01*
X479500Y466000D02*
X484500D01*
X482000Y463500D02*
Y468500D01*
X543250Y475250D02*
X548250D01*
X545750Y472750D02*
Y477750D01*
X308614Y182031D02*
X313614D01*
X311114Y179531D02*
Y184531D01*
X358972Y110000D02*
X363972D01*
X361472Y107500D02*
Y112500D01*
X237500Y117500D02*
X242500D01*
X240000Y115000D02*
Y120000D01*
X300000Y207500D02*
X305000D01*
X302500Y205000D02*
Y210000D01*
X461500Y137250D02*
X466500D01*
X464000Y134750D02*
Y139750D01*
X327500Y262500D02*
X332500D01*
X330000Y260000D02*
Y265000D01*
X308250Y134750D02*
X313250D01*
X310750Y132250D02*
Y137250D01*
X256618Y258750D02*
X261618D01*
X259118Y256250D02*
Y261250D01*
X525250Y113500D02*
X530250D01*
X527750Y111000D02*
Y116000D01*
X525000Y132700D02*
X530000D01*
X527500Y130200D02*
Y135200D01*
X538750Y103500D02*
X543750D01*
X541250Y101000D02*
Y106000D01*
X419500Y90000D02*
X424500D01*
X422000Y87500D02*
Y92500D01*
X219500Y401750D02*
X224500D01*
X222000Y399250D02*
Y404250D01*
X402000Y409500D02*
X407000D01*
X404500Y407000D02*
Y412000D01*
X415868Y385500D02*
X420868D01*
X418368Y383000D02*
Y388000D01*
X368611Y312750D02*
X373611D01*
X371111Y310250D02*
Y315250D01*
X328462Y402000D02*
X333462D01*
X330962Y399500D02*
Y404500D01*
X561221Y405791D02*
X566221D01*
X563721Y403291D02*
Y408291D01*
X426344Y454618D02*
X431344D01*
X428844Y452118D02*
Y457118D01*
X190000Y121812D02*
X195000D01*
X192500Y119312D02*
Y124312D01*
X12500Y250000D02*
X17500D01*
X15000Y247500D02*
Y252500D01*
X12500Y200000D02*
X17500D01*
X15000Y197500D02*
Y202500D01*
X12500Y150000D02*
X17500D01*
X15000Y147500D02*
Y152500D01*
X12500Y100000D02*
X17500D01*
X15000Y97500D02*
Y102500D01*
X587500Y475000D02*
X592500D01*
X590000Y472500D02*
Y477500D01*
X602500Y450000D02*
X607500D01*
X605000Y447500D02*
Y452500D01*
X622500Y395000D02*
X627500D01*
X625000Y392500D02*
Y397500D01*
X300250Y61500D02*
X305250D01*
X302750Y59000D02*
Y64000D01*
X442250Y263750D02*
X447250D01*
X444750Y261250D02*
Y266250D01*
X457000Y265750D02*
X462000D01*
X459500Y263250D02*
Y268250D01*
X297500Y101693D02*
X302500D01*
X300000Y99193D02*
Y104193D01*
X297500Y115000D02*
X302500D01*
X300000Y112500D02*
Y117500D01*
X427500Y247000D02*
X432500D01*
X430000Y244500D02*
Y249500D01*
X411750Y232689D02*
X416750D01*
X414250Y230189D02*
Y235189D01*
X436000Y147250D02*
X441000D01*
X438500Y144750D02*
Y149750D01*
X419124Y340499D02*
X424124D01*
X421624Y337999D02*
Y342999D01*
X419126Y356500D02*
X424126D01*
X421626Y354000D02*
Y359000D01*
X464108Y367000D02*
X469108D01*
X466608Y364500D02*
Y369500D01*
X419500Y147500D02*
X424500D01*
X422000Y145000D02*
Y150000D01*
X439985Y309000D02*
X444985D01*
X442485Y306500D02*
Y311500D01*
X399500Y125000D02*
X404500D01*
X402000Y122500D02*
Y127500D01*
X415500Y125000D02*
X420500D01*
X418000Y122500D02*
Y127500D01*
X438500Y289000D02*
X443500D01*
X441000Y286500D02*
Y291500D01*
X457500Y285000D02*
X462500D01*
X460000Y282500D02*
Y287500D01*
X438054Y276000D02*
X443054D01*
X440554Y273500D02*
Y278500D01*
X192500Y207500D02*
X197500D01*
X195000Y205000D02*
Y210000D01*
X445969Y370798D02*
X450969D01*
X448469Y368298D02*
Y373298D01*
X462433Y348902D02*
X467433D01*
X464933Y346402D02*
Y351402D01*
X302500Y89000D02*
X307500D01*
X305000Y86500D02*
Y91500D01*
X489750Y153000D02*
X494750D01*
X492250Y150500D02*
Y155500D01*
X175500Y433000D02*
X180500D01*
X178000Y430500D02*
Y435500D01*
X206470Y424750D02*
X211470D01*
X208970Y422250D02*
Y427250D01*
X96500Y429500D02*
X101500D01*
X99000Y427000D02*
Y432000D01*
X427337Y371000D02*
X432337D01*
X429837Y368500D02*
Y373500D01*
X358500Y430000D02*
X363500D01*
X361000Y427500D02*
Y432500D01*
X368500Y422000D02*
X373500D01*
X371000Y419500D02*
Y424500D01*
X422500Y426000D02*
X427500D01*
X425000Y423500D02*
Y428500D01*
X440640Y436000D02*
X445640D01*
X443140Y433500D02*
Y438500D01*
X465500Y464000D02*
X470500D01*
X468000Y461500D02*
Y466500D01*
X392500Y472000D02*
X397500D01*
X395000Y469500D02*
Y474500D01*
X672500Y395000D02*
X677500D01*
X675000Y392500D02*
Y397500D01*
X316965Y448075D02*
X321965D01*
X319465Y445575D02*
Y450575D01*
X292793Y371112D02*
X297793D01*
X295293Y368612D02*
Y373612D01*
X257250Y428500D02*
X262250D01*
X259750Y426000D02*
Y431000D01*
X244556Y463786D02*
X249556D01*
X247056Y461286D02*
Y466286D01*
X228335Y428444D02*
X233335D01*
X230835Y425944D02*
Y430944D01*
X242500Y399500D02*
X247500D01*
X245000Y397000D02*
Y402000D01*
X241976Y371620D02*
X246976D01*
X244476Y369120D02*
Y374120D01*
X341717Y250618D02*
X346717D01*
X344217Y248118D02*
Y253118D01*
X327539Y332000D02*
X332539D01*
X330039Y329500D02*
Y334500D01*
X287500Y247500D02*
X292500D01*
X290000Y245000D02*
Y250000D01*
X282281Y301952D02*
X287281D01*
X284781Y299452D02*
Y304452D01*
X175612Y380000D02*
X180612D01*
X178112Y377500D02*
Y382500D01*
X262500Y207500D02*
X267500D01*
X265000Y205000D02*
Y210000D01*
X282500Y152000D02*
X287500D01*
X285000Y149500D02*
Y154500D01*
X504500Y174820D02*
X509500D01*
X507000Y172320D02*
Y177320D01*
X382250Y147500D02*
X387250D01*
X384750Y145000D02*
Y150000D01*
X523500Y371200D02*
X528500D01*
X526000Y368700D02*
Y373700D01*
X438500Y76500D02*
X443500D01*
X441000Y74000D02*
Y79000D01*
X376000Y286750D02*
X381000D01*
X378500Y284250D02*
Y289250D01*
X542500Y450000D02*
X547500D01*
X545000Y447500D02*
Y452500D01*
X586600Y406648D02*
X591600D01*
X589100Y404148D02*
Y409148D01*
X494500Y46250D02*
X499500D01*
X497000Y43750D02*
Y48750D01*
X403000Y147500D02*
X408000D01*
X405500Y145000D02*
Y150000D01*
X522178Y287500D02*
X527178D01*
X524678Y285000D02*
Y290000D01*
X468750Y318750D02*
X473750D01*
X471250Y316250D02*
Y321250D01*
X511692Y371112D02*
X516691D01*
X514192Y368612D02*
Y373612D01*
X533718Y405791D02*
X538718D01*
X536218Y403291D02*
Y408291D01*
X182500Y478704D02*
X187500D01*
X185000Y476204D02*
Y481204D01*
X201458Y364000D02*
X206458D01*
X203958Y361500D02*
Y366500D01*
X192250Y418250D02*
X197250D01*
X194750Y415750D02*
Y420750D01*
X200651Y385000D02*
X205651D01*
X203151Y382500D02*
Y387500D01*
X157250Y422400D02*
X162250D01*
X159750Y419900D02*
Y424900D01*
X281939Y355197D02*
X286938D01*
X284438Y352697D02*
Y357697D01*
X145500Y394250D02*
X150500D01*
X148000Y391750D02*
Y396750D01*
X91903Y480838D02*
X96902D01*
X94403Y478338D02*
Y483338D01*
X66000Y408000D02*
X71000D01*
X68500Y405500D02*
Y410500D01*
X15500Y411000D02*
X20500D01*
X18000Y408500D02*
Y413500D01*
X71727Y273430D02*
X76727D01*
X74227Y270930D02*
Y275930D01*
X12500Y348000D02*
X17500D01*
X15000Y345500D02*
Y350500D01*
X12500Y298000D02*
X17500D01*
X15000Y295500D02*
Y300500D01*
X109000Y359870D02*
X114000D01*
X111500Y357370D02*
Y362370D01*
X44700Y354500D02*
X49700D01*
X47200Y352000D02*
Y357000D01*
X168520Y243825D02*
X173520D01*
X171020Y241325D02*
Y246325D01*
X212500Y207500D02*
X217500D01*
X215000Y205000D02*
Y210000D01*
X101500Y210000D02*
X106500D01*
X104000Y207500D02*
Y212500D01*
X74095Y211000D02*
X79095D01*
X76595Y208500D02*
Y213500D01*
X71471Y149205D02*
X76471D01*
X73971Y146705D02*
Y151705D01*
X97500Y150000D02*
X102500D01*
X100000Y147500D02*
Y152500D01*
X143250Y93500D02*
X148250D01*
X145750Y91000D02*
Y96000D01*
X163940Y110000D02*
X168940D01*
X166440Y107500D02*
Y112500D01*
X297500Y75500D02*
X302500D01*
X300000Y73000D02*
Y78000D01*
X394250Y64750D02*
X399250D01*
X396750Y62250D02*
Y67250D01*
X470532Y251250D02*
X475532D01*
X473032Y248750D02*
Y253750D01*
X344500Y72250D02*
X349500D01*
X347000Y69750D02*
Y74750D01*
X525395Y80922D02*
X530395D01*
X527895Y78422D02*
Y83422D01*
X597500Y85000D02*
X602500D01*
X600000Y82500D02*
Y87500D01*
X597000Y19000D02*
X602000D01*
X599500Y16500D02*
Y21500D01*
X394500Y19500D02*
X399500D01*
X397000Y17000D02*
Y22000D01*
X194500Y15408D02*
X199500D01*
X197000Y12908D02*
Y17908D01*
X99000Y18750D02*
X104000D01*
X101500Y16250D02*
Y21250D01*
X248500Y450650D02*
X253500D01*
X251000Y448150D02*
Y453150D01*
X597500Y50000D02*
X602500D01*
X600000Y47500D02*
Y52500D01*
X102500Y87000D02*
X107500D01*
X105000Y84500D02*
Y89500D01*
X522000Y273430D02*
X527000D01*
X524500Y270930D02*
Y275930D01*
X319000Y420000D02*
X324000D01*
X321500Y417500D02*
Y422500D01*
X282500Y403167D02*
X287500D01*
X285000Y400667D02*
Y405667D01*
X96980Y273430D02*
X101980D01*
X99480Y270930D02*
Y275930D01*
X478736Y329250D02*
X483736D01*
X481236Y326750D02*
Y331750D01*
X529500Y310000D02*
X534500D01*
X532000Y307500D02*
Y312500D01*
X494497Y244215D02*
X499497D01*
X496997Y241715D02*
Y246715D01*
X494347Y257500D02*
X499347D01*
X496847Y255000D02*
Y260000D01*
X580000Y292250D02*
X585000D01*
X582500Y289750D02*
Y294750D01*
X580000Y261500D02*
X585000D01*
X582500Y259000D02*
Y264000D01*
X325500Y247500D02*
X330500D01*
X328000Y245000D02*
Y250000D01*
X109010Y379250D02*
X114010D01*
X111510Y376750D02*
Y381750D01*
X109500Y340499D02*
X114500D01*
X112000Y337999D02*
Y342999D01*
X192250Y223750D02*
X197250D01*
X194750Y221250D02*
Y226250D01*
X192099Y243750D02*
X197099D01*
X194599Y241250D02*
Y246250D01*
X157750Y257750D02*
X162750D01*
X160250Y255250D02*
Y260250D01*
X572250Y194750D02*
X577250D01*
X574750Y192250D02*
Y197250D01*
X572000Y178000D02*
X577000D01*
X574500Y175500D02*
Y180500D01*
X584000Y92000D02*
X589000D01*
X586500Y89500D02*
Y94500D01*
X613750Y96000D02*
X618750D01*
X616250Y93500D02*
Y98500D01*
X647250Y96419D02*
X652250D01*
X649750Y93919D02*
Y98919D01*
X681250Y96419D02*
X686250D01*
X683750Y93919D02*
Y98919D01*
X578228Y360592D02*
X583228D01*
X580728Y358092D02*
Y363092D01*
X504500Y432266D02*
X509500D01*
X507000Y429766D02*
Y434766D01*
X465250Y486750D02*
X470250D01*
X467750Y484250D02*
Y489250D01*
X445969Y63000D02*
X450969D01*
X448469Y60500D02*
Y65500D01*
X216250Y313500D02*
X221250D01*
X218750Y311000D02*
Y316000D01*
X242500Y359500D02*
X247500D01*
X245000Y357000D02*
Y362000D01*
M02*
