%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=1.05mm|YSize=0.65mm|CornerRadius=0.2015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.0500,0.2470,0,0,0.0*
21,1,0.6470,0.6500,0,0,0.0*
1,1,0.4030,0.3235,-0.1235*
1,1,0.4030,-0.3235,-0.1235*
1,1,0.4030,-0.3235,0.1235*
1,1,0.4030,0.3235,0.1235*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=1mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.0000,0.5510,0,0,0.0*
21,1,0.6010,0.9500,0,0,0.0*
1,1,0.3990,0.3005,-0.2755*
1,1,0.3990,-0.3005,-0.2755*
1,1,0.3990,-0.3005,0.2755*
1,1,0.3990,0.3005,0.2755*
%
%ADD11ROUNDEDRECTD11*%
%ADD12R,0.4000X1.6000*%
G04:AMPARAMS|DCode=13|XSize=1mm|YSize=0.9mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.0000,0.5040,0,0,270.0*
21,1,0.6040,0.9000,0,0,270.0*
1,1,0.3960,-0.2520,-0.3020*
1,1,0.3960,-0.2520,0.3020*
1,1,0.3960,0.2520,0.3020*
1,1,0.3960,0.2520,-0.3020*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=1mm|YSize=0.9mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.0000,0.5040,0,0,0.0*
21,1,0.6040,0.9000,0,0,0.0*
1,1,0.3960,0.3020,-0.2520*
1,1,0.3960,-0.3020,-0.2520*
1,1,0.3960,-0.3020,0.2520*
1,1,0.3960,0.3020,0.2520*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=0.67mm|YSize=0.67mm|CornerRadius=0.1508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.6700,0.3685,0,0,180.0*
21,1,0.3685,0.6700,0,0,180.0*
1,1,0.3015,-0.1843,0.1843*
1,1,0.3015,0.1843,0.1843*
1,1,0.3015,0.1843,-0.1843*
1,1,0.3015,-0.1843,-0.1843*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=2.5mm|YSize=2mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,2.5000,1.6000,0,0,90.0*
21,1,2.1000,2.0000,0,0,90.0*
1,1,0.4000,0.8000,1.0500*
1,1,0.4000,0.8000,-1.0500*
1,1,0.4000,-0.8000,-1.0500*
1,1,0.4000,-0.8000,1.0500*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=2.3mm|YSize=0.5mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,2.3000,0.1000,0,0,90.0*
21,1,1.9000,0.5000,0,0,90.0*
1,1,0.4000,0.0500,0.9500*
1,1,0.4000,0.0500,-0.9500*
1,1,0.4000,-0.0500,-0.9500*
1,1,0.4000,-0.0500,0.9500*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.201mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.1000,0.1980,0,0,90.0*
21,1,0.6980,0.6000,0,0,90.0*
1,1,0.4020,0.0990,0.3490*
1,1,0.4020,0.0990,-0.3490*
1,1,0.4020,-0.0990,-0.3490*
1,1,0.4020,-0.0990,0.3490*
%
%ADD18ROUNDEDRECTD18*%
%ADD19O,0.7000X2.5000*%
%ADD20O,2.5000X0.7000*%
%ADD21R,0.4000X1.4000*%
G04:AMPARAMS|DCode=22|XSize=1.8mm|YSize=1.9mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.8000,1.0000,0,0,0.0*
21,1,0.9000,1.9000,0,0,0.0*
1,1,0.9000,0.4500,-0.5000*
1,1,0.9000,-0.4500,-0.5000*
1,1,0.9000,-0.4500,0.5000*
1,1,0.9000,0.4500,0.5000*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=1.2mm|YSize=2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.2000,1.4000,0,0,270.0*
21,1,0.6000,2.0000,0,0,270.0*
1,1,0.6000,-0.7000,-0.3000*
1,1,0.6000,-0.7000,0.3000*
1,1,0.6000,0.7000,0.3000*
1,1,0.6000,0.7000,-0.3000*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=0.7mm|YSize=1mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.7000,0.6500,0,0,90.0*
21,1,0.3500,1.0000,0,0,90.0*
1,1,0.3500,0.3250,0.1750*
1,1,0.3500,0.3250,-0.1750*
1,1,0.3500,-0.3250,-0.1750*
1,1,0.3500,-0.3250,0.1750*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=0.8mm|YSize=2mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.8000,1.6000,0,0,90.0*
21,1,0.4000,2.0000,0,0,90.0*
1,1,0.4000,0.8000,0.2000*
1,1,0.4000,0.8000,-0.2000*
1,1,0.4000,-0.8000,-0.2000*
1,1,0.4000,-0.8000,0.2000*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=0.7mm|YSize=1.5mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.7000,1.1500,0,0,90.0*
21,1,0.3500,1.5000,0,0,90.0*
1,1,0.3500,0.5750,0.1750*
1,1,0.3500,0.5750,-0.1750*
1,1,0.3500,-0.5750,-0.1750*
1,1,0.3500,-0.5750,0.1750*
%
%ADD26ROUNDEDRECTD26*%
%ADD27O,0.5000X2.5000*%
%ADD28O,2.5000X0.5000*%
G04:AMPARAMS|DCode=29|XSize=2.5mm|YSize=2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,2.5000,1.5000,0,0,90.0*
21,1,2.0000,2.0000,0,0,90.0*
1,1,0.5000,0.7500,1.0000*
1,1,0.5000,0.7500,-1.0000*
1,1,0.5000,-0.7500,-1.0000*
1,1,0.5000,-0.7500,1.0000*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=2.5mm|YSize=1.7mm|CornerRadius=0.204mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,2.5000,1.2920,0,0,90.0*
21,1,2.0920,1.7000,0,0,90.0*
1,1,0.4080,0.6460,1.0460*
1,1,0.4080,0.6460,-1.0460*
1,1,0.4080,-0.6460,-1.0460*
1,1,0.4080,-0.6460,1.0460*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=3.3mm|YSize=1.65mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,3.3000,1.2540,0,0,0.0*
21,1,2.9040,1.6500,0,0,0.0*
1,1,0.3960,1.4520,-0.6270*
1,1,0.3960,-1.4520,-0.6270*
1,1,0.3960,-1.4520,0.6270*
1,1,0.3960,1.4520,0.6270*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=3.3mm|YSize=1.65mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,3.3000,1.2540,0,0,270.0*
21,1,2.9040,1.6500,0,0,270.0*
1,1,0.3960,-0.6270,-1.4520*
1,1,0.3960,-0.6270,1.4520*
1,1,0.3960,0.6270,1.4520*
1,1,0.3960,0.6270,-1.4520*
%
%ADD32ROUNDEDRECTD32*%
%ADD33O,1.5500X0.6000*%
G04:AMPARAMS|DCode=34|XSize=5.2mm|YSize=2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,5.2000,1.5000,0,0,90.0*
21,1,4.7000,2.0000,0,0,90.0*
1,1,0.5000,0.7500,2.3500*
1,1,0.5000,0.7500,-2.3500*
1,1,0.5000,-0.7500,-2.3500*
1,1,0.5000,-0.7500,2.3500*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=1.45mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.4500,0.5510,0,0,270.0*
21,1,1.0510,0.9500,0,0,270.0*
1,1,0.3990,-0.2755,-0.5255*
1,1,0.3990,-0.2755,0.5255*
1,1,0.3990,0.2755,0.5255*
1,1,0.3990,0.2755,-0.5255*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=2.5mm|YSize=1.7mm|CornerRadius=0.204mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,2.5000,1.2920,0,0,180.0*
21,1,2.0920,1.7000,0,0,180.0*
1,1,0.4080,-1.0460,0.6460*
1,1,0.4080,1.0460,0.6460*
1,1,0.4080,1.0460,-0.6460*
1,1,0.4080,-1.0460,-0.6460*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=1.45mm|YSize=1.15mm|CornerRadius=0.2013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.4500,0.7475,0,0,180.0*
21,1,1.0475,1.1500,0,0,180.0*
1,1,0.4025,-0.5238,0.3738*
1,1,0.4025,0.5238,0.3738*
1,1,0.4025,0.5238,-0.3738*
1,1,0.4025,-0.5238,-0.3738*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=1mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.0000,0.5510,0,0,270.0*
21,1,0.6010,0.9500,0,0,270.0*
1,1,0.3990,-0.2755,-0.3005*
1,1,0.3990,-0.2755,0.3005*
1,1,0.3990,0.2755,0.3005*
1,1,0.3990,0.2755,-0.3005*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=1.05mm|YSize=0.65mm|CornerRadius=0.2015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.0500,0.2470,0,0,90.0*
21,1,0.6470,0.6500,0,0,90.0*
1,1,0.4030,0.1235,0.3235*
1,1,0.4030,0.1235,-0.3235*
1,1,0.4030,-0.1235,-0.3235*
1,1,0.4030,-0.1235,0.3235*
%
%ADD39ROUNDEDRECTD39*%
%ADD40C,2.0000*%
%ADD41C,0.5000*%
%ADD42C,0.7000*%
%ADD43C,0.4000*%
%ADD44C,0.6000*%
%ADD45C,2.2000*%
%ADD46O,2.0000X1.3000*%
%ADD47C,0.5000*%
G04:AMPARAMS|DCode=48|XSize=0.9mm|YSize=2.8mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.9000,2.3500,0,0,90.0*
21,1,0.4500,2.8000,0,0,90.0*
1,1,0.4500,1.1750,0.2250*
1,1,0.4500,1.1750,-0.2250*
1,1,0.4500,-1.1750,-0.2250*
1,1,0.4500,-1.1750,0.2250*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=1.3mm|YSize=1.3mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.3000,0.9750,0,0,0.0*
21,1,0.9750,1.3000,0,0,0.0*
1,1,0.3250,0.4875,-0.4875*
1,1,0.3250,-0.4875,-0.4875*
1,1,0.3250,-0.4875,0.4875*
1,1,0.3250,0.4875,0.4875*
%
%ADD49ROUNDEDRECTD49*%
%ADD50C,1.3000*%
%ADD51C,7.0000*%
%ADD52C,0.1000*%
G04:AMPARAMS|DCode=53|XSize=1mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.0000,0.5000,0,0,180.0*
21,1,0.5000,1.0000,0,0,180.0*
1,1,0.5000,-0.2500,0.2500*
1,1,0.5000,0.2500,0.2500*
1,1,0.5000,0.2500,-0.2500*
1,1,0.5000,-0.2500,-0.2500*
%
%ADD53ROUNDEDRECTD53*%
G04:AMPARAMS|DCode=54|XSize=1.4mm|YSize=1.4mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.4000,1.0500,0,0,270.0*
21,1,1.0500,1.4000,0,0,270.0*
1,1,0.3500,-0.5250,-0.5250*
1,1,0.3500,-0.5250,0.5250*
1,1,0.3500,0.5250,0.5250*
1,1,0.3500,0.5250,-0.5250*
%
%ADD54ROUNDEDRECTD54*%
%ADD55C,2.5000*%
%ADD56C,2.0000*%
%ADD57C,1.6000*%
%ADD58R,1.6000X1.6000*%
%ADD59C,1.8000*%
G04:AMPARAMS|DCode=60|XSize=1.85mm|YSize=1.85mm|CornerRadius=0.2313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.8500,1.3875,0,0,180.0*
21,1,1.3875,1.8500,0,0,180.0*
1,1,0.4625,-0.6937,0.6937*
1,1,0.4625,0.6937,0.6937*
1,1,0.4625,0.6937,-0.6937*
1,1,0.4625,-0.6937,-0.6937*
%
%ADD60ROUNDEDRECTD60*%
%ADD61C,1.8500*%
G04:AMPARAMS|DCode=62|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.6000,1.2000,0,0,270.0*
21,1,1.2000,1.6000,0,0,270.0*
1,1,0.4000,-0.6000,-0.6000*
1,1,0.4000,-0.6000,0.6000*
1,1,0.4000,0.6000,0.6000*
1,1,0.4000,0.6000,-0.6000*
%
%ADD62ROUNDEDRECTD62*%
%ADD63R,2.5000X5.0000*%
%ADD64R,5.0000X2.5000*%
%ADD65C,1.0000*%
G04:AMPARAMS|DCode=66|XSize=2.7mm|YSize=1.2mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,2.7000,0.7800,0,0,90.0*
21,1,2.2800,1.2000,0,0,90.0*
1,1,0.4200,0.3900,1.1400*
1,1,0.4200,0.3900,-1.1400*
1,1,0.4200,-0.3900,-1.1400*
1,1,0.4200,-0.3900,1.1400*
%
%ADD66ROUNDEDRECTD66*%
G04:AMPARAMS|DCode=67|XSize=1.6mm|YSize=1.3mm|CornerRadius=0.2015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.6000,0.8970,0,0,270.0*
21,1,1.1970,1.3000,0,0,270.0*
1,1,0.4030,-0.4485,-0.5985*
1,1,0.4030,-0.4485,0.5985*
1,1,0.4030,0.4485,0.5985*
1,1,0.4030,0.4485,-0.5985*
%
%ADD67ROUNDEDRECTD67*%
G04:AMPARAMS|DCode=68|XSize=2.7mm|YSize=1.2mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,2.7000,0.7800,0,0,0.0*
21,1,2.2800,1.2000,0,0,0.0*
1,1,0.4200,1.1400,-0.3900*
1,1,0.4200,-1.1400,-0.3900*
1,1,0.4200,-1.1400,0.3900*
1,1,0.4200,1.1400,0.3900*
%
%ADD68ROUNDEDRECTD68*%
G04:AMPARAMS|DCode=69|XSize=1.2mm|YSize=1.2mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,1.2000,0.8040,0,0,270.0*
21,1,0.8040,1.2000,0,0,270.0*
1,1,0.3960,-0.4020,-0.4020*
1,1,0.3960,-0.4020,0.4020*
1,1,0.3960,0.4020,0.4020*
1,1,0.3960,0.4020,-0.4020*
%
%ADD69ROUNDEDRECTD69*%
G04:AMPARAMS|DCode=70|XSize=0.7mm|YSize=2.5mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.7000,2.1500,0,0,270.0*
21,1,0.3500,2.5000,0,0,270.0*
1,1,0.3500,-1.0750,-0.1750*
1,1,0.3500,-1.0750,0.1750*
1,1,0.3500,1.0750,0.1750*
1,1,0.3500,1.0750,-0.1750*
%
%ADD70ROUNDEDRECTD70*%
G04:AMPARAMS|DCode=71|XSize=1.8mm|YSize=1.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,1.8000,1.4500,0,0,180.0*
21,1,1.3500,1.9000,0,0,180.0*
1,1,0.4500,-0.6750,0.7250*
1,1,0.4500,0.6750,0.7250*
1,1,0.4500,0.6750,-0.7250*
1,1,0.4500,-0.6750,-0.7250*
%
%ADD71ROUNDEDRECTD71*%
G04:AMPARAMS|DCode=72|XSize=1.7mm|YSize=1.9mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,1.7000,1.4750,0,0,180.0*
21,1,1.2750,1.9000,0,0,180.0*
1,1,0.4250,-0.6375,0.7375*
1,1,0.4250,0.6375,0.7375*
1,1,0.4250,0.6375,-0.7375*
1,1,0.4250,-0.6375,-0.7375*
%
%ADD72ROUNDEDRECTD72*%
G04:AMPARAMS|DCode=73|XSize=2mm|YSize=2mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,2.0000,1.6000,0,0,90.0*
21,1,1.6000,2.0000,0,0,90.0*
1,1,0.4000,0.8000,0.8000*
1,1,0.4000,0.8000,-0.8000*
1,1,0.4000,-0.8000,-0.8000*
1,1,0.4000,-0.8000,0.8000*
%
%ADD73ROUNDEDRECTD73*%
%ADD74C,1.8000*%
%ADD75C,5.0000*%
%ADD76C,0.2000*%
%ADD77C,0.2500*%
%ADD78C,0.2540*%
%ADD79C,0.1500*%
%ADD80C,0.1000*%
G04:AMPARAMS|DCode=81|XSize=1.2mm|YSize=0.8mm|CornerRadius=0.2765mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,1.2000,0.2470,0,0,0.0*
21,1,0.6470,0.8000,0,0,0.0*
1,1,0.5530,0.3235,-0.1235*
1,1,0.5530,-0.3235,-0.1235*
1,1,0.5530,-0.3235,0.1235*
1,1,0.5530,0.3235,0.1235*
%
%ADD81ROUNDEDRECTD81*%
G04:AMPARAMS|DCode=82|XSize=1.15mm|YSize=1.1mm|CornerRadius=0.2745mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,1.1500,0.5510,0,0,0.0*
21,1,0.6010,1.1000,0,0,0.0*
1,1,0.5490,0.3005,-0.2755*
1,1,0.5490,-0.3005,-0.2755*
1,1,0.5490,-0.3005,0.2755*
1,1,0.5490,0.3005,0.2755*
%
%ADD82ROUNDEDRECTD82*%
%ADD83R,0.6032X1.8032*%
G04:AMPARAMS|DCode=84|XSize=1.15mm|YSize=1.05mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,1.1500,0.5040,0,0,270.0*
21,1,0.6040,1.0500,0,0,270.0*
1,1,0.5460,-0.2520,-0.3020*
1,1,0.5460,-0.2520,0.3020*
1,1,0.5460,0.2520,0.3020*
1,1,0.5460,0.2520,-0.3020*
%
%ADD84ROUNDEDRECTD84*%
G04:AMPARAMS|DCode=85|XSize=1.15mm|YSize=1.05mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,1.1500,0.5040,0,0,0.0*
21,1,0.6040,1.0500,0,0,0.0*
1,1,0.5460,0.3020,-0.2520*
1,1,0.5460,-0.3020,-0.2520*
1,1,0.5460,-0.3020,0.2520*
1,1,0.5460,0.3020,0.2520*
%
%ADD85ROUNDEDRECTD85*%
G04:AMPARAMS|DCode=86|XSize=0.77mm|YSize=0.77mm|CornerRadius=0.2008mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.7700,0.3685,0,0,180.0*
21,1,0.3685,0.7700,0,0,180.0*
1,1,0.4015,-0.1843,0.1843*
1,1,0.4015,0.1843,0.1843*
1,1,0.4015,0.1843,-0.1843*
1,1,0.4015,-0.1843,-0.1843*
%
%ADD86ROUNDEDRECTD86*%
G04:AMPARAMS|DCode=87|XSize=2.65mm|YSize=2.15mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,2.6500,1.6000,0,0,90.0*
21,1,2.1000,2.1500,0,0,90.0*
1,1,0.5500,0.8000,1.0500*
1,1,0.5500,0.8000,-1.0500*
1,1,0.5500,-0.8000,-1.0500*
1,1,0.5500,-0.8000,1.0500*
%
%ADD87ROUNDEDRECTD87*%
G04:AMPARAMS|DCode=88|XSize=2.45mm|YSize=0.65mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,2.4500,0.1000,0,0,90.0*
21,1,1.9000,0.6500,0,0,90.0*
1,1,0.5500,0.0500,0.9500*
1,1,0.5500,0.0500,-0.9500*
1,1,0.5500,-0.0500,-0.9500*
1,1,0.5500,-0.0500,0.9500*
%
%ADD88ROUNDEDRECTD88*%
G04:AMPARAMS|DCode=89|XSize=1.25mm|YSize=0.75mm|CornerRadius=0.276mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,1.2500,0.1980,0,0,90.0*
21,1,0.6980,0.7500,0,0,90.0*
1,1,0.5520,0.0990,0.3490*
1,1,0.5520,0.0990,-0.3490*
1,1,0.5520,-0.0990,-0.3490*
1,1,0.5520,-0.0990,0.3490*
%
%ADD89ROUNDEDRECTD89*%
%ADD90O,0.8500X2.6500*%
%ADD91O,2.6500X0.8500*%
%ADD92R,0.6032X1.6032*%
G04:AMPARAMS|DCode=93|XSize=2.0032mm|YSize=2.1032mm|CornerRadius=0.5516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,2.0032,1.0000,0,0,0.0*
21,1,0.9000,2.1032,0,0,0.0*
1,1,1.1032,0.4500,-0.5000*
1,1,1.1032,-0.4500,-0.5000*
1,1,1.1032,-0.4500,0.5000*
1,1,1.1032,0.4500,0.5000*
%
%ADD93ROUNDEDRECTD93*%
G04:AMPARAMS|DCode=94|XSize=1.3mm|YSize=2.1mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,1.3000,1.4000,0,0,270.0*
21,1,0.6000,2.1000,0,0,270.0*
1,1,0.7000,-0.7000,-0.3000*
1,1,0.7000,-0.7000,0.3000*
1,1,0.7000,0.7000,0.3000*
1,1,0.7000,0.7000,-0.3000*
%
%ADD94ROUNDEDRECTD94*%
G04:AMPARAMS|DCode=95|XSize=0.9032mm|YSize=1.2032mm|CornerRadius=0.2766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.9032,0.6500,0,0,90.0*
21,1,0.3500,1.2032,0,0,90.0*
1,1,0.5532,0.3250,0.1750*
1,1,0.5532,0.3250,-0.1750*
1,1,0.5532,-0.3250,-0.1750*
1,1,0.5532,-0.3250,0.1750*
%
%ADD95ROUNDEDRECTD95*%
G04:AMPARAMS|DCode=96|XSize=1.0032mm|YSize=2.2032mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,1.0032,1.6000,0,0,90.0*
21,1,0.4000,2.2032,0,0,90.0*
1,1,0.6032,0.8000,0.2000*
1,1,0.6032,0.8000,-0.2000*
1,1,0.6032,-0.8000,-0.2000*
1,1,0.6032,-0.8000,0.2000*
%
%ADD96ROUNDEDRECTD96*%
G04:AMPARAMS|DCode=97|XSize=2.7032mm|YSize=2.2032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,2.7032,1.5000,0,0,90.0*
21,1,2.0000,2.2032,0,0,90.0*
1,1,0.7032,0.7500,1.0000*
1,1,0.7032,0.7500,-1.0000*
1,1,0.7032,-0.7500,-1.0000*
1,1,0.7032,-0.7500,1.0000*
%
%ADD97ROUNDEDRECTD97*%
G04:AMPARAMS|DCode=98|XSize=2.65mm|YSize=1.85mm|CornerRadius=0.279mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,2.6500,1.2920,0,0,90.0*
21,1,2.0920,1.8500,0,0,90.0*
1,1,0.5580,0.6460,1.0460*
1,1,0.5580,0.6460,-1.0460*
1,1,0.5580,-0.6460,-1.0460*
1,1,0.5580,-0.6460,1.0460*
%
%ADD98ROUNDEDRECTD98*%
G04:AMPARAMS|DCode=99|XSize=3.45mm|YSize=1.8mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,3.4500,1.2540,0,0,0.0*
21,1,2.9040,1.8000,0,0,0.0*
1,1,0.5460,1.4520,-0.6270*
1,1,0.5460,-1.4520,-0.6270*
1,1,0.5460,-1.4520,0.6270*
1,1,0.5460,1.4520,0.6270*
%
%ADD99ROUNDEDRECTD99*%
G04:AMPARAMS|DCode=100|XSize=3.45mm|YSize=1.8mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,3.4500,1.2540,0,0,270.0*
21,1,2.9040,1.8000,0,0,270.0*
1,1,0.5460,-0.6270,-1.4520*
1,1,0.5460,-0.6270,1.4520*
1,1,0.5460,0.6270,1.4520*
1,1,0.5460,0.6270,-1.4520*
%
%ADD100ROUNDEDRECTD100*%
%ADD101O,1.7000X0.7500*%
G04:AMPARAMS|DCode=102|XSize=5.35mm|YSize=2.15mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,5.3500,1.5000,0,0,90.0*
21,1,4.7000,2.1500,0,0,90.0*
1,1,0.6500,0.7500,2.3500*
1,1,0.6500,0.7500,-2.3500*
1,1,0.6500,-0.7500,-2.3500*
1,1,0.6500,-0.7500,2.3500*
%
%ADD102ROUNDEDRECTD102*%
G04:AMPARAMS|DCode=103|XSize=1.55mm|YSize=1.05mm|CornerRadius=0.2495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,1.5500,0.5510,0,0,270.0*
21,1,1.0510,1.0500,0,0,270.0*
1,1,0.4990,-0.2755,-0.5255*
1,1,0.4990,-0.2755,0.5255*
1,1,0.4990,0.2755,0.5255*
1,1,0.4990,0.2755,-0.5255*
%
%ADD103ROUNDEDRECTD103*%
G04:AMPARAMS|DCode=104|XSize=2.65mm|YSize=1.85mm|CornerRadius=0.279mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,2.6500,1.2920,0,0,180.0*
21,1,2.0920,1.8500,0,0,180.0*
1,1,0.5580,-1.0460,0.6460*
1,1,0.5580,1.0460,0.6460*
1,1,0.5580,1.0460,-0.6460*
1,1,0.5580,-1.0460,-0.6460*
%
%ADD104ROUNDEDRECTD104*%
G04:AMPARAMS|DCode=105|XSize=1.6mm|YSize=1.3mm|CornerRadius=0.2763mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,1.6000,0.7475,0,0,180.0*
21,1,1.0475,1.3000,0,0,180.0*
1,1,0.5525,-0.5238,0.3738*
1,1,0.5525,0.5238,0.3738*
1,1,0.5525,0.5238,-0.3738*
1,1,0.5525,-0.5238,-0.3738*
%
%ADD105ROUNDEDRECTD105*%
G04:AMPARAMS|DCode=106|XSize=1.15mm|YSize=1.1mm|CornerRadius=0.2745mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,1.1500,0.5510,0,0,270.0*
21,1,0.6010,1.1000,0,0,270.0*
1,1,0.5490,-0.2755,-0.3005*
1,1,0.5490,-0.2755,0.3005*
1,1,0.5490,0.2755,0.3005*
1,1,0.5490,0.2755,-0.3005*
%
%ADD106ROUNDEDRECTD106*%
G04:AMPARAMS|DCode=107|XSize=1.2mm|YSize=0.8mm|CornerRadius=0.2765mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,1.2000,0.2470,0,0,90.0*
21,1,0.6470,0.8000,0,0,90.0*
1,1,0.5530,0.1235,0.3235*
1,1,0.5530,0.1235,-0.3235*
1,1,0.5530,-0.1235,-0.3235*
1,1,0.5530,-0.1235,0.3235*
%
%ADD107ROUNDEDRECTD107*%
%ADD108C,2.3500*%
%ADD109O,2.1500X1.4500*%
%ADD110C,0.7032*%
G04:AMPARAMS|DCode=111|XSize=1mm|YSize=2.9mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,1.0000,2.3500,0,0,90.0*
21,1,0.4500,2.9000,0,0,90.0*
1,1,0.5500,1.1750,0.2250*
1,1,0.5500,1.1750,-0.2250*
1,1,0.5500,-1.1750,-0.2250*
1,1,0.5500,-1.1750,0.2250*
%
%ADD111ROUNDEDRECTD111*%
G04:AMPARAMS|DCode=112|XSize=1.45mm|YSize=1.45mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,1.4500,0.9750,0,0,0.0*
21,1,0.9750,1.4500,0,0,0.0*
1,1,0.4750,0.4875,-0.4875*
1,1,0.4750,-0.4875,-0.4875*
1,1,0.4750,-0.4875,0.4875*
1,1,0.4750,0.4875,0.4875*
%
%ADD112ROUNDEDRECTD112*%
%ADD113C,1.4500*%
%ADD114C,7.2032*%
%ADD115C,0.6500*%
G04:AMPARAMS|DCode=116|XSize=1.1mm|YSize=1.1mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,1.1000,0.5000,0,0,180.0*
21,1,0.5000,1.1000,0,0,180.0*
1,1,0.6000,-0.2500,0.2500*
1,1,0.6000,0.2500,0.2500*
1,1,0.6000,0.2500,-0.2500*
1,1,0.6000,-0.2500,-0.2500*
%
%ADD116ROUNDEDRECTD116*%
G04:AMPARAMS|DCode=117|XSize=1.55mm|YSize=1.55mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,1.5500,1.0500,0,0,270.0*
21,1,1.0500,1.5500,0,0,270.0*
1,1,0.5000,-0.5250,-0.5250*
1,1,0.5000,-0.5250,0.5250*
1,1,0.5000,0.5250,0.5250*
1,1,0.5000,0.5250,-0.5250*
%
%ADD117ROUNDEDRECTD117*%
%ADD118C,2.7032*%
%ADD119C,2.1500*%
%ADD120C,1.7500*%
%ADD121R,1.7500X1.7500*%
%ADD122C,1.9500*%
G04:AMPARAMS|DCode=123|XSize=2mm|YSize=2mm|CornerRadius=0.3063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,2.0000,1.3875,0,0,180.0*
21,1,1.3875,2.0000,0,0,180.0*
1,1,0.6125,-0.6937,0.6937*
1,1,0.6125,0.6937,0.6937*
1,1,0.6125,0.6937,-0.6937*
1,1,0.6125,-0.6937,-0.6937*
%
%ADD123ROUNDEDRECTD123*%
G04:AMPARAMS|DCode=124|XSize=1.75mm|YSize=1.75mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,1.7500,1.2000,0,0,270.0*
21,1,1.2000,1.7500,0,0,270.0*
1,1,0.5500,-0.6000,-0.6000*
1,1,0.5500,-0.6000,0.6000*
1,1,0.5500,0.6000,0.6000*
1,1,0.5500,0.6000,-0.6000*
%
%ADD124ROUNDEDRECTD124*%
%ADD125C,1.5032*%
%ADD126R,2.6500X5.1500*%
%ADD127R,5.1500X2.6500*%
G04:AMPARAMS|DCode=128|XSize=2.85mm|YSize=1.35mm|CornerRadius=0.285mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,2.8500,0.7800,0,0,90.0*
21,1,2.2800,1.3500,0,0,90.0*
1,1,0.5700,0.3900,1.1400*
1,1,0.5700,0.3900,-1.1400*
1,1,0.5700,-0.3900,-1.1400*
1,1,0.5700,-0.3900,1.1400*
%
%ADD128ROUNDEDRECTD128*%
G04:AMPARAMS|DCode=129|XSize=1.75mm|YSize=1.45mm|CornerRadius=0.2765mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,1.7500,0.8970,0,0,270.0*
21,1,1.1970,1.4500,0,0,270.0*
1,1,0.5530,-0.4485,-0.5985*
1,1,0.5530,-0.4485,0.5985*
1,1,0.5530,0.4485,0.5985*
1,1,0.5530,0.4485,-0.5985*
%
%ADD129ROUNDEDRECTD129*%
G04:AMPARAMS|DCode=130|XSize=2.85mm|YSize=1.35mm|CornerRadius=0.285mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,2.8500,0.7800,0,0,0.0*
21,1,2.2800,1.3500,0,0,0.0*
1,1,0.5700,1.1400,-0.3900*
1,1,0.5700,-1.1400,-0.3900*
1,1,0.5700,-1.1400,0.3900*
1,1,0.5700,1.1400,0.3900*
%
%ADD130ROUNDEDRECTD130*%
G04:AMPARAMS|DCode=131|XSize=1.35mm|YSize=1.35mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD131*
21,1,1.3500,0.8040,0,0,270.0*
21,1,0.8040,1.3500,0,0,270.0*
1,1,0.5460,-0.4020,-0.4020*
1,1,0.5460,-0.4020,0.4020*
1,1,0.5460,0.4020,0.4020*
1,1,0.5460,0.4020,-0.4020*
%
%ADD131ROUNDEDRECTD131*%
G04:AMPARAMS|DCode=132|XSize=2.0032mm|YSize=2.1032mm|CornerRadius=0.3266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,2.0032,1.4500,0,0,180.0*
21,1,1.3500,2.1032,0,0,180.0*
1,1,0.6532,-0.6750,0.7250*
1,1,0.6532,0.6750,0.7250*
1,1,0.6532,0.6750,-0.7250*
1,1,0.6532,-0.6750,-0.7250*
%
%ADD132ROUNDEDRECTD132*%
G04:AMPARAMS|DCode=133|XSize=1.9032mm|YSize=2.1032mm|CornerRadius=0.3141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,1.9032,1.4750,0,0,180.0*
21,1,1.2750,2.1032,0,0,180.0*
1,1,0.6282,-0.6375,0.7375*
1,1,0.6282,0.6375,0.7375*
1,1,0.6282,0.6375,-0.7375*
1,1,0.6282,-0.6375,-0.7375*
%
%ADD133ROUNDEDRECTD133*%
G04:AMPARAMS|DCode=134|XSize=2.15mm|YSize=2.15mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,2.1500,1.6000,0,0,90.0*
21,1,1.6000,2.1500,0,0,90.0*
1,1,0.5500,0.8000,0.8000*
1,1,0.5500,0.8000,-0.8000*
1,1,0.5500,-0.8000,-0.8000*
1,1,0.5500,-0.8000,0.8000*
%
%ADD134ROUNDEDRECTD134*%
%ADD135C,5.2032*%
%ADD136C,0.0500*%
%ADD137C,0.1270*%
%ADD138C,0.1693*%
%ADD139C,0.1016*%
D137*
X186115Y-30000D02*
X201115D01*
X193615Y-37500D02*
Y-22500D01*
X236115Y-30000D02*
X251115D01*
X243615Y-37500D02*
Y-22500D01*
X286115Y-30000D02*
X301115D01*
X293615Y-37500D02*
Y-22500D01*
X70000Y255500D02*
X83000D01*
X76500Y249000D02*
Y262000D01*
X70000Y230000D02*
X83000D01*
X76500Y223500D02*
Y236500D01*
X70000Y204500D02*
X83000D01*
X76500Y198000D02*
Y211000D01*
X122000Y-10500D02*
X129500D01*
X125750Y-14250D02*
Y-6750D01*
X63500Y-10500D02*
X71000D01*
X67250Y-14250D02*
Y-6750D01*
X94000Y-18250D02*
X99000D01*
X96500Y-20750D02*
Y-15750D01*
X381150Y-30000D02*
X389650D01*
X385400Y-34250D02*
Y-25750D01*
X355750Y-30000D02*
X364250D01*
X360000Y-34250D02*
Y-25750D01*
X330350Y-30000D02*
X338850D01*
X334600Y-34250D02*
Y-25750D01*
X490000Y0D02*
X530000D01*
X510000Y-20000D02*
Y20000D01*
X-20000Y400000D02*
X20000D01*
X0Y380000D02*
Y420000D01*
X-20000Y0D02*
X20000D01*
X0Y-20000D02*
Y20000D01*
X114500Y0D02*
X122500D01*
X118500Y-4000D02*
Y4000D01*
X70500Y0D02*
X78500D01*
X74500Y-4000D02*
Y4000D01*
X112000Y-10250D02*
X119000D01*
X115500Y-13750D02*
Y-6750D01*
X74000Y-10250D02*
X81000D01*
X77500Y-13750D02*
Y-6750D01*
X231250Y130000D02*
X248750D01*
X240000Y121250D02*
Y138750D01*
X391500Y10000D02*
X404500D01*
X398000Y3500D02*
Y16500D01*
X438501Y267784D02*
X447001D01*
X442751Y263534D02*
Y272034D01*
X438501Y292784D02*
X447001D01*
X442751Y288534D02*
Y297034D01*
X476100Y425400D02*
X493100D01*
X484600Y416900D02*
Y433900D01*
X501500Y400000D02*
X518500D01*
X510000Y391500D02*
Y408500D01*
X476100Y374600D02*
X493100D01*
X484600Y366100D02*
Y383100D01*
X526900Y374600D02*
X543900D01*
X535400Y366100D02*
Y383100D01*
X526900Y425400D02*
X543900D01*
X535400Y416900D02*
Y433900D01*
X205000Y170000D02*
X218000D01*
X211500Y163500D02*
Y176500D01*
X205000Y290000D02*
X218000D01*
X211500Y283500D02*
Y296500D01*
X225000Y230000D02*
X238000D01*
X231500Y223500D02*
Y236500D01*
X82000Y170000D02*
X95000D01*
X88500Y163500D02*
Y176500D01*
X82000Y290000D02*
X95000D01*
X88500Y283500D02*
Y296500D01*
X167536Y430000D02*
X176536D01*
X172036Y425500D02*
Y434500D01*
X142536Y430000D02*
X151536D01*
X147036Y425500D02*
Y434500D01*
X-11000Y180000D02*
X4000D01*
X-3500Y172500D02*
Y187500D01*
X-11000Y230000D02*
X4000D01*
X-3500Y222500D02*
Y237500D01*
X-11000Y280000D02*
X4000D01*
X-3500Y272500D02*
Y287500D01*
X77536Y430000D02*
X86536D01*
X82036Y425500D02*
Y434500D01*
X52536Y430000D02*
X61536D01*
X57036Y425500D02*
Y434500D01*
X257536Y430000D02*
X266536D01*
X262036Y425500D02*
Y434500D01*
X232536Y430000D02*
X241536D01*
X237036Y425500D02*
Y434500D01*
X-16000Y72500D02*
X-4000D01*
X-10000Y66500D02*
Y78500D01*
X-16000Y107500D02*
X-4000D01*
X-10000Y101500D02*
Y113500D01*
X401550Y387262D02*
X413050D01*
X407300Y381512D02*
Y393012D01*
X426950Y387262D02*
X438450D01*
X432700Y381512D02*
Y393012D01*
X439470Y163500D02*
X448470D01*
X443970Y159000D02*
Y168000D01*
X439470Y188500D02*
X448470D01*
X443970Y184000D02*
Y193000D01*
X312536Y430000D02*
X321536D01*
X317036Y425500D02*
Y434500D01*
X337536Y430000D02*
X346536D01*
X342036Y425500D02*
Y434500D01*
X261418Y-29200D02*
X272918D01*
X267169Y-34950D02*
Y-23450D01*
X261418Y-3800D02*
X272918D01*
X267169Y-9550D02*
Y1950D01*
X241957Y292395D02*
X250457D01*
X246207Y288145D02*
Y296645D01*
X241957Y317795D02*
X250457D01*
X246207Y313545D02*
Y322045D01*
X414250Y-30000D02*
X425750D01*
X420000Y-35750D02*
Y-24250D01*
X439650Y-30000D02*
X451150D01*
X445400Y-35750D02*
Y-24250D01*
X29750Y352700D02*
X41250D01*
X35500Y346950D02*
Y358450D01*
X29750Y327300D02*
X41250D01*
X35500Y321550D02*
Y333050D01*
X349950Y378565D02*
X361450D01*
X355700Y372815D02*
Y384315D01*
X324550Y378565D02*
X336050D01*
X330300Y372815D02*
Y384315D01*
X126786Y94800D02*
X138286D01*
X132536Y89050D02*
Y100550D01*
X126786Y120200D02*
X138286D01*
X132536Y114450D02*
Y125950D01*
X25000Y82700D02*
X35000D01*
X30000Y77700D02*
Y87700D01*
X55000Y132700D02*
X65000D01*
X60000Y127700D02*
Y137700D01*
X85000Y82700D02*
X95000D01*
X90000Y77700D02*
Y87700D01*
X81000Y-35295D02*
X86000D01*
X83500Y-37795D02*
Y-32795D01*
X313532Y-17308D02*
X318532D01*
X316032Y-19808D02*
Y-14808D01*
X190500Y258737D02*
X195500D01*
X193000Y256237D02*
Y261237D01*
X146230Y105751D02*
X151230D01*
X148730Y103251D02*
Y108251D01*
X177921Y70000D02*
X182921D01*
X180421Y67500D02*
Y72500D01*
X432882Y-9082D02*
X437882D01*
X435382Y-11582D02*
Y-6582D01*
X470221Y40244D02*
X475221D01*
X472721Y37744D02*
Y42744D01*
X469584Y-32500D02*
X474584D01*
X472084Y-35000D02*
Y-30000D01*
X537500Y42260D02*
X542500D01*
X540000Y39760D02*
Y44760D01*
X363817Y6988D02*
X368817D01*
X366317Y4488D02*
Y9488D01*
X387019Y125527D02*
X392019D01*
X389519Y123027D02*
Y128027D01*
X362500Y127928D02*
X367500D01*
X365000Y125428D02*
Y130428D01*
X248826Y245805D02*
X253826D01*
X251326Y243305D02*
Y248305D01*
X-30390Y47036D02*
X-25390D01*
X-27890Y44536D02*
Y49536D01*
X-11853Y140500D02*
X-6853D01*
X-9353Y138000D02*
Y143000D01*
X7500Y139808D02*
X12500D01*
X10000Y137308D02*
Y142308D01*
X60543Y100000D02*
X65542D01*
X63042Y97500D02*
Y102500D01*
X173041Y123659D02*
X178041D01*
X175541Y121159D02*
Y126159D01*
X306429Y76000D02*
X311429D01*
X308929Y73500D02*
Y78500D01*
X165186Y-10133D02*
X170186D01*
X167686Y-12633D02*
Y-7633D01*
X106000Y-35295D02*
X111000D01*
X108500Y-37795D02*
Y-32795D01*
X273586Y76000D02*
X278586D01*
X276086Y73500D02*
Y78500D01*
X376220Y70000D02*
X381220D01*
X378720Y67500D02*
Y72500D01*
X370546Y94800D02*
X375546D01*
X373046Y92300D02*
Y97300D01*
X258335Y141447D02*
X263335D01*
X260835Y138948D02*
Y143947D01*
X492500Y71000D02*
X497500D01*
X495000Y68500D02*
Y73500D01*
X542500Y70000D02*
X547500D01*
X545000Y67500D02*
Y72500D01*
X409801Y138380D02*
X414801D01*
X412301Y135880D02*
Y140880D01*
X434012Y138380D02*
X439012D01*
X436512Y135880D02*
Y140880D01*
X467500Y110000D02*
X472500D01*
X470000Y107500D02*
Y112500D01*
X467500Y135000D02*
X472500D01*
X470000Y132500D02*
Y137500D01*
X467500Y160000D02*
X472500D01*
X470000Y157500D02*
Y162500D01*
X467500Y185000D02*
X472500D01*
X470000Y182500D02*
Y187500D01*
X467500Y225000D02*
X472500D01*
X470000Y222500D02*
Y227500D01*
X167664Y16509D02*
X172664D01*
X170164Y14009D02*
Y19009D01*
X296718Y102926D02*
X301718D01*
X299218Y100426D02*
Y105426D01*
X181611Y157335D02*
X186611D01*
X184111Y154835D02*
Y159835D01*
X154424Y153053D02*
X159424D01*
X156924Y150553D02*
Y155553D01*
X26318Y198500D02*
X31318D01*
X28818Y196000D02*
Y201000D01*
X-18552Y254727D02*
X-13552D01*
X-16052Y252227D02*
Y257227D01*
X97500Y255512D02*
X102500D01*
X100000Y253012D02*
Y258012D01*
X-17685Y305817D02*
X-12685D01*
X-15185Y303317D02*
Y308317D01*
X-37500Y364185D02*
X-32500D01*
X-35000Y361685D02*
Y366685D01*
X30560Y433133D02*
X35560D01*
X33060Y430633D02*
Y435633D01*
X164831Y268768D02*
X169831D01*
X167331Y266268D02*
Y271268D01*
X195176Y376562D02*
X200176D01*
X197676Y374062D02*
Y379062D01*
X155500Y334683D02*
X160500D01*
X158000Y332183D02*
Y337183D01*
X97500Y315000D02*
X102500D01*
X100000Y312500D02*
Y317500D01*
X102500Y345000D02*
X107500D01*
X105000Y342500D02*
Y347500D01*
X57500Y345000D02*
X62500D01*
X60000Y342500D02*
Y347500D01*
X37500Y380000D02*
X42500D01*
X40000Y377500D02*
Y382500D01*
X117500Y390000D02*
X122500D01*
X120000Y387500D02*
Y392500D01*
X467500Y295000D02*
X472500D01*
X470000Y292500D02*
Y297500D01*
X197500Y310000D02*
X202500D01*
X200000Y307500D02*
Y312500D01*
X226958Y304000D02*
X231958D01*
X229458Y301500D02*
Y306500D01*
X197500Y430000D02*
X202500D01*
X200000Y427500D02*
Y432500D01*
X217500Y410000D02*
X222500D01*
X220000Y407500D02*
Y412500D01*
X242500Y335000D02*
X247500D01*
X245000Y332500D02*
Y337500D01*
X262500Y350000D02*
X267500D01*
X265000Y347500D02*
Y352500D01*
X282500Y345000D02*
X287500D01*
X285000Y342500D02*
Y347500D01*
X282500Y360000D02*
X287500D01*
X285000Y357500D02*
Y362500D01*
X327500Y315000D02*
X332500D01*
X330000Y312500D02*
Y317500D01*
X327500Y275000D02*
X332500D01*
X330000Y272500D02*
Y277500D01*
X327500Y295000D02*
X332500D01*
X330000Y292500D02*
Y297500D01*
X347500Y305000D02*
X352500D01*
X350000Y302500D02*
Y307500D01*
X347500Y265000D02*
X352500D01*
X350000Y262500D02*
Y267500D01*
X347500Y285000D02*
X352500D01*
X350000Y282500D02*
Y287500D01*
X367500Y255000D02*
X372500D01*
X370000Y252500D02*
Y257500D01*
X367500Y275000D02*
X372500D01*
X370000Y272500D02*
Y277500D01*
X367500Y295000D02*
X372500D01*
X370000Y292500D02*
Y297500D01*
X367500Y315000D02*
X372500D01*
X370000Y312500D02*
Y317500D01*
X427500Y345000D02*
X432500D01*
X430000Y342500D02*
Y347500D01*
X407500Y345000D02*
X412500D01*
X410000Y342500D02*
Y347500D01*
X397500Y365000D02*
X402500D01*
X400000Y362500D02*
Y367500D01*
X437500Y365000D02*
X442500D01*
X440000Y362500D02*
Y367500D01*
X477500Y350000D02*
X482500D01*
X480000Y347500D02*
Y352500D01*
X492500Y350000D02*
X497500D01*
X495000Y347500D02*
Y352500D01*
X537500Y330000D02*
X542500D01*
X540000Y327500D02*
Y332500D01*
X537500Y350000D02*
X542500D01*
X540000Y347500D02*
Y352500D01*
X537500Y400000D02*
X542500D01*
X540000Y397500D02*
Y402500D01*
X507500Y430000D02*
X512500D01*
X510000Y427500D02*
Y432500D01*
X417500Y410000D02*
X422500D01*
X420000Y407500D02*
Y412500D01*
X457500Y365000D02*
X462500D01*
X460000Y362500D02*
Y367500D01*
X457500Y385000D02*
X462500D01*
X460000Y382500D02*
Y387500D01*
X457500Y430000D02*
X462500D01*
X460000Y427500D02*
Y432500D01*
X437500Y430000D02*
X442500D01*
X440000Y427500D02*
Y432500D01*
X417500Y430000D02*
X422500D01*
X420000Y427500D02*
Y432500D01*
X397500Y430000D02*
X402500D01*
X400000Y427500D02*
Y432500D01*
X417500Y365000D02*
X422500D01*
X420000Y362500D02*
Y367500D01*
X467500Y270000D02*
X472500D01*
X470000Y267500D02*
Y272500D01*
X217500Y395000D02*
X222500D01*
X220000Y392500D02*
Y397500D01*
X522500Y350000D02*
X527500D01*
X525000Y347500D02*
Y352500D01*
X477500Y400000D02*
X482500D01*
X480000Y397500D02*
Y402500D01*
X202500Y395000D02*
X207500D01*
X205000Y392500D02*
Y397500D01*
X147778Y371165D02*
X152778D01*
X150278Y368665D02*
Y373665D01*
X-19056Y204964D02*
X-14056D01*
X-16556Y202464D02*
Y207464D01*
X36392Y255000D02*
X41392D01*
X38892Y252500D02*
Y257500D01*
X62500Y360000D02*
X67500D01*
X65000Y357500D02*
Y362500D01*
X97500Y360000D02*
X102500D01*
X100000Y357500D02*
Y362500D01*
X107500Y410000D02*
X112500D01*
X110000Y407500D02*
Y412500D01*
X107500Y430000D02*
X112500D01*
X110000Y427500D02*
Y432500D01*
X96841Y126484D02*
X101841D01*
X99341Y123984D02*
Y128984D01*
X148789Y72067D02*
X153789D01*
X151289Y69567D02*
Y74567D01*
X375210Y222673D02*
X380210D01*
X377710Y220173D02*
Y225173D01*
X332036Y204964D02*
X337036D01*
X334536Y202464D02*
Y207464D01*
X297500Y207500D02*
X302500D01*
X300000Y205000D02*
Y210000D01*
X311500Y207500D02*
X316500D01*
X314000Y205000D02*
Y210000D01*
X427871Y42037D02*
X432871D01*
X430371Y39537D02*
Y44537D01*
X421000Y108100D02*
X426000D01*
X423500Y105600D02*
Y110600D01*
X134536Y170000D02*
X139536D01*
X137036Y167500D02*
Y172500D01*
X122894Y270000D02*
X127894D01*
X125394Y267500D02*
Y272500D01*
X137679Y193964D02*
X142679D01*
X140179Y191464D02*
Y196464D01*
X376036Y204234D02*
X381036D01*
X378536Y201734D02*
Y206734D01*
X388984Y304000D02*
X393984D01*
X391484Y301500D02*
Y306500D01*
X293784Y260000D02*
X298784D01*
X296284Y257500D02*
Y262500D01*
X146230Y355416D02*
X151230D01*
X148730Y352916D02*
Y357916D01*
X142500Y308825D02*
X147500D01*
X145000Y306325D02*
Y311325D01*
X157500Y310000D02*
X162500D01*
X160000Y307500D02*
Y312500D01*
X177500Y310000D02*
X182500D01*
X180000Y307500D02*
Y312500D01*
X118429Y26000D02*
X123429D01*
X120929Y23500D02*
Y28500D01*
X78000Y45500D02*
X83000D01*
X80500Y43000D02*
Y48000D01*
X115179Y49402D02*
X120179D01*
X117679Y46902D02*
Y51902D01*
X353750Y204964D02*
X358750D01*
X356250Y202464D02*
Y207464D01*
M02*
