---------------------------------------------------------------------------
NCDrill File Report For: GSMLift.PcbDoc   10/13/2016  9:18:08 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : GSMLift-RoundHoles-Plated.TXT
ASCII Non-Plated RoundHoles File : GSMLift-RoundHoles-NonPlated.TXT
ASCII Plated SlotHoles File : GSMLift-SlotHoles-Plated.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.35mm (13.78mil)        Slot           2                7231.04 mm (284.69 Inch)
T2        0.4mm (15.748mil)        Round          376              1129.33 mm (44.46 Inch)
T3        0.75mm (29.528mil)       Round          2                2.40 mm (0.09 Inch)
T4        0.8mm (31.496mil)        Round          2                3.80 mm (0.15 Inch)
T5        0.9mm (35.433mil)        Round          9                54.32 mm (2.14 Inch)
T6        1.1mm (43.307mil)        Round          2                23.00 mm (0.91 Inch)
T7        1.15mm (45.276mil)       Round          8                43.87 mm (1.73 Inch)
T8        1.3mm (51.181mil)        Round          2                14.55 mm (0.57 Inch)
T9        1.4mm (55.118mil)        Round          2                14.00 mm (0.55 Inch)
T10       1.5mm (59.055mil)        Round          14               143.88 mm (5.66 Inch)
T11       1.7mm (66.929mil)        Round          5                17.34 mm (0.68 Inch)
T12       1.75mm (68.898mil)       Round          2                9.45 mm (0.37 Inch)
T13       4mm (157.48mil)          Round          4                220.00 mm (8.66 Inch)
T14       0.9mm (35.433mil)        Round          2         NPTH   4.40 mm (0.17 Inch)
---------------------------------------------------------------------------
Totals                                            432              8911.39 mm (350.84 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
