Designator Footprint               Mid X         Mid Y         Ref X         Ref Y         Pad X         Pad Y TB      Rotation Comment        

SW10       SMD_SW_DTSM-3          57.2mm       4.575mm        57.2mm       4.575mm        57.2mm       1.875mm  T         90.00 INPUT          
SW9        SMD_SW_DTSM-3        49.725mm       4.625mm      49.725mm       4.625mm      49.725mm       1.925mm  T         90.00 INPUT          
SW8        SMD_SW_DTSM-3          42.2mm       4.575mm        42.2mm       4.575mm        42.2mm       1.875mm  T         90.00 INPUT          
SW7        SMD_SW_DTSM-3          37.2mm       4.575mm        37.2mm       4.575mm        37.2mm       1.875mm  T         90.00 INPUT          
SW6        SMD_SW_DTSM-3          32.2mm       4.575mm        32.2mm       4.575mm        32.2mm       1.875mm  T         90.00 INPUT          
SW5        SMD_SW_DTSM-3          27.2mm       4.575mm        27.2mm       4.575mm        27.2mm       1.875mm  T         90.00 INPUT          
SW4        SMD_SW_DTSM-3          22.2mm       4.575mm        22.2mm       4.575mm        22.2mm       1.875mm  T         90.00 INPUT          
SW3        SMD_SW_DTSM-3          17.2mm       4.575mm        17.2mm       4.575mm        17.2mm       1.875mm  T         90.00 INPUT          
C32        SMD_0603_CAPC1608X95N     28.8196mm        6.75mm     28.8196mm        6.75mm     28.8196mm        5.95mm  T         90.00 33pF           
C31        SMD_0603_CAPC1608X95N        19.7mm         3.4mm        19.7mm         3.4mm        19.7mm         4.2mm  T        270.00 33pF           
C30        SMD_0603_CAPC1608X95N        14.7mm         3.4mm        14.7mm         3.4mm        14.7mm         4.2mm  T        270.00 33pF           
C27        SMD_0603_CAPC1608X95N      10.175mm       4.125mm      10.175mm       4.125mm      10.175mm       4.925mm  T        270.00 33pF           
Q5         PTH_TO220AB            14.8mm       27.45mm        14.8mm        27.8mm       17.35mm       27.45mm  B        180.00 AP9987GJ       
J10        PTH_HDRV02W11060P500_1X02        54.7mm        4.95mm        54.7mm         5.3mm        57.2mm        4.95mm  B        180.00 HDRIN          
J9         PTH_HDRV02W11060P500_1X02        44.7mm        4.95mm        44.7mm         5.3mm        47.2mm        4.95mm  B        180.00 HDRIN          
J8         PTH_HDRV02W11060P500_1X02        34.7mm        4.95mm        34.7mm         5.3mm        37.2mm        4.95mm  B        180.00 HDRIN          
J7         PTH_HDRV02W11060P500_1X02        24.7mm        4.95mm        24.7mm         5.3mm        27.2mm        4.95mm  B        180.00 HDRIN          
D10        SMD_SOT23_SOT95P240X120-3N        24.7mm         6.9mm        24.7mm         6.9mm       25.65mm        8.05mm  T        270.00 BAV 70(99); 1N4148
D8         SMD_SOT23_SOT95P240X120-3N        24.7mm       3.125mm        24.7mm       3.125mm       23.75mm       1.975mm  T         90.00 BAV 70(99); 1N4148
R15        SMD_0603_RESC1608X55N        38.3mm       44.24mm        38.3mm       44.24mm        38.3mm       43.44mm  T         90.00 NP(0)          
R8         SMD_0603_RESC1608X55N        39.1mm       44.99mm        39.1mm       44.99mm        38.3mm       44.99mm  T        360.00 2k4(NP)        
R17        SMD_0603_RESC1608X55N        39.9mm     42.6858mm        39.9mm     42.6858mm        39.9mm     41.8858mm  T         90.00 2k4(NP)        
Q7         SMD_SOT23_SOT95P240X120-3N       39.45mm       47.49mm       39.45mm       47.49mm        40.6mm       46.54mm  T        180.00 BC817(NP)      
D4         SMD_DO214AC_SMC        20.5mm        21.7mm        20.5mm        21.7mm        23.9mm        21.7mm  T        180.00 SMCJ30A        
C19        SMD_0805_CAPC2012X95N        30.7mm          40mm        30.7mm          40mm        31.6mm          40mm  T        180.00 10uF           
R23        SMD_0603_RESC1608X55N     35.7579mm       47.95mm     35.7579mm       47.95mm     36.5579mm       47.95mm  T        180.00 1k             
R22        SMD_0603_RESC1608X55N     35.7579mm       46.35mm     35.7579mm       46.35mm     34.9579mm       46.35mm  T        360.00 1k             
R9         SMD_0603_RESC1608X55N          23mm        41.5mm          23mm        41.5mm        22.2mm        41.5mm  T        360.00 0 (NP)         
R7         SMD_0603_RESC1608X55N        26.5mm       41.45mm        26.5mm       41.45mm        25.7mm       41.45mm  T        360.00 NP (0)         
Q3         SMD_SOT89_SOT150P400X130-4N          35mm        42.5mm          35mm        42.5mm        36.5mm       44.35mm  T        270.00 2SA1797 (NP)   
R5         SMD_0603_RESC1608X55N        25.1mm       28.35mm        25.1mm       28.35mm        25.9mm       28.35mm  T        180.00 0(27)          
J6         PTH_DC-POWER-JACK_210-112        11.2mm          38mm        11.2mm        35.5mm        14.2mm        35.5mm  B        360.00 CONPWR         
R12        SMD_0603_RESC1608X55N      35.475mm        27.7mm      35.475mm        27.7mm      34.675mm        27.7mm  T        360.00 0              
R6         SMD_0603_RESC1608X55N     32.8815mm       47.15mm     32.8815mm       47.15mm     32.8815mm       47.95mm  T        270.00 NP (0)         
R4         SMD_0603_RESC1608X55N      20.675mm      12.975mm      20.675mm      12.975mm      20.675mm      13.775mm  T        270.00 2k4            
R3         SMD_0603_RESC1608X55N      18.375mm      13.775mm      18.375mm      13.775mm      19.175mm      13.775mm  T        180.00 2k4            
Q2         PTH_TO220AB           12.65mm          18mm          13mm          18mm       12.65mm       15.45mm  B         90.00 AP9987GJ       
Q1         SMD_SOT23_SOT95P240X120-3N      23.375mm      12.975mm      23.375mm      12.975mm      22.225mm      13.925mm  T        360.00 BC817          
D5         SMD_DO214AC_SMA          18mm          34mm          18mm          34mm          18mm          36mm  T        270.00 SS14           
C28        SMD_0603_CAPC1608X95N        38.3mm          41mm        38.3mm          41mm        38.3mm        41.8mm  T        270.00 100nF          
C20        SMD_1210_CAPC3225X279N          14mm      47.275mm          14mm      47.275mm       12.55mm      47.275mm  T          0.00 10uF/50V       
C16        SMD_1210_CAPC3225X279N        24.5mm        35.5mm        24.5mm        35.5mm       23.05mm        35.5mm  T        360.00 100uF          
C12        SMD_1210_CAPC3225X279N        54.5mm      47.275mm        54.5mm      47.275mm       53.05mm      47.275mm  T        360.00 22uF           
C11        SMD_0603_CAPC1608X95N        42.3mm        41.4mm        42.3mm        41.4mm        43.1mm        41.4mm  T        180.00 10pF           
C10        SMD_0603_CAPC1608X95N        36.8mm        36.9mm        36.8mm        36.9mm          36mm        36.9mm  T        360.00 33pF           
C9         SMD_0805_CAPC2012X95N        36.6mm        38.7mm        36.6mm        38.7mm        35.7mm        38.7mm  T        360.00 10uF           
A4         SMD_CON_ANTENNA_UFL       59.66mm        27.7mm       60.41mm        27.7mm       58.91mm        27.7mm  T        270.00 UFL            
C29        PTH_CAPPR250-800X800        54.5mm          43mm        54.5mm          43mm       53.25mm          43mm  B        360.00 470uF          
C25        SMD_0603_CAPC1608X95N        19.5mm        44.2mm        19.5mm        44.2mm        19.5mm          45mm  T        270.00 470pF          
R21        SMD_0603_RESC1608X55N          29mm        42.7mm          29mm        42.7mm          29mm        43.5mm  T        270.00 1k             
R19        SMD_0603_RESC1608X55N          31mm        42.7mm          31mm        42.7mm          31mm        41.9mm  T         90.00 2k4            
R18        SMD_0805_RESC2012X60N          30mm        46.2mm          30mm        46.2mm          30mm        47.2mm  T        270.00 0.22R          
J13        PTH_LED-KINGBRIGHT-L-934SGC     58.2751mm        22.6mm     58.2751mm        22.6mm     58.2751mm       23.85mm  B        270.00 LED_NETWORK    
K1         PTH_REL_RAS              21mm          18mm          20mm          18mm       26.15mm          12mm  B          0.00 RAS1215        
U4         SMD_SOIC127P600X175-8N        24.5mm     45.7002mm        24.5mm        45.7mm        21.8mm      47.605mm  T        360.00 34063          
L2         PTH_CAPPR250-800X800          33mm          37mm          33mm          37mm       34.25mm          37mm  B        180.00 220uH          
L1         SMD_INDM600500           33mm        32.7mm          33mm        32.7mm          35mm        32.7mm  T        180.00 220uH          
J3         PTH_HDRV03W11060P500_1X03        4.65mm          18mm           5mm          18mm        4.65mm          13mm  B         90.00 HDRREL         
D6         SMD_DO214AC_SMA        24.5mm        38.5mm        24.5mm        38.5mm        26.5mm        38.5mm  T        180.00 SS14           
C22        PTH_CAPPR250-800X800      19.065mm        40.1mm      19.065mm        40.1mm      17.815mm        40.1mm  B        360.00 100uF          
C21        SMD_CAPAE660X550N          14mm          45mm          14mm          45mm        16.6mm          45mm  T        180.00 100uF          
C18        SMD_CAPAE660X550N        54.5mm          45mm        54.5mm          45mm        51.9mm          45mm  T        360.00 220uF          
C17        PTH_CAPPR250-800X800     24.6207mm          31mm     24.6207mm          31mm     25.8707mm          31mm  B        180.00 470uF          
J26        SMD_CON-ATTEND_SIM_115B-AAA0-R01          46mm          12mm        38.1mm          18mm        58.6mm       15.81mm  T        180.00 GSM SIMH       
U3         SMD_MOD_M66-44N        47.5mm          31mm        47.5mm          31mm        40.1mm        37.6mm  T        360.00 QUECTEL_M66    
J11        PTH_LED-KINGBRIGHT-L-934SGC     58.2751mm     33.0284mm     58.2751mm     33.0284mm     58.2751mm     34.2784mm  B        270.00 LED_CALL       
A1         SMD_CON_ANTENNA_UFL       59.66mm        37.6mm       60.41mm        37.6mm       58.91mm        37.6mm  T        270.00 UFL            
A2         SMD_CON_ANTENNA_SMA_RIGHT_ANGLE          65mm          45mm          65mm          45mm          65mm          45mm  B         90.00 SMA            
J17        PTH_MOUNT_HOLE            5mm           5mm           5mm           5mm           5mm           5mm  T          0.00 SCREW          
J16        PTH_MOUNT_HOLE            5mm          45mm           5mm          45mm           5mm          45mm  T          0.00 SCREW          
J14        PTH_MOUNT_HOLE           65mm           5mm          65mm           5mm          65mm           5mm  T          0.00 SCREW          
R13        SMD_0402_RESC1005X37N       66.55mm        37.6mm       66.55mm        37.6mm       66.99mm        37.6mm  T        180.00 0              
J4         PTH_HDRV03W11060P500_1X03        4.65mm          33mm           5mm          33mm        4.65mm          28mm  B         90.00 CON_3PINS      
D1         SMD_SOT23_SOT95P240X120-3N      28.625mm        27.5mm      28.625mm        27.5mm      29.775mm       26.55mm  T        180.00 BAV 70(99); 1N4148
J1         PTH_HDRV02W64P254_1X02     45.7444mm        43.5mm     45.7444mm        43.5mm     45.7444mm       44.77mm  B        270.00 JMP_PWR        
Q4         SMD_SOT23_SOT95P240X120-3N        48.2mm     42.8444mm        48.2mm     42.8444mm       49.15mm     43.9944mm  T        270.00 AP2301GN       
R1         SMD_0603_RESC1608X55N     47.3032mm       43.25mm     47.3032mm       43.25mm     47.3032mm       44.05mm  T        270.00 0              
U1         SMD_SOT26_SOT95P285X140-5N_-_DLV        42.9mm        43.8mm        42.9mm        43.8mm        41.6mm       44.75mm  T        360.00 MCP1320        
C1         SMD_CAPAE660X550N        24.5mm          33mm        24.5mm          33mm        27.1mm          33mm  T        180.00 470uF          
J2         PTH_HDRV02W11060P500_1X02        14.7mm        4.95mm        14.7mm         5.3mm        17.2mm        4.95mm  B        180.00 HDRIN          
SW2        SMD_SW_DTSM-3          12.2mm       4.575mm        12.2mm       4.575mm        12.2mm       1.875mm  T         90.00 INPUT          
SW1        SMD_SW_DTSM-3        33.075mm        25.5mm      33.075mm        25.5mm      33.075mm        22.8mm  T         90.00 GSMPWR         
D3         SMD_SOT23_SOT95P240X120-3N        14.7mm         6.9mm        14.7mm         6.9mm       15.65mm        8.05mm  T        270.00 BAV 70(99); 1N4148
D2         SMD_SOT23_SOT95P240X120-3N        19.7mm         6.9mm        19.7mm         6.9mm       20.65mm        8.05mm  T        270.00 BAV 70(99); 1N4148
R2         SMD_0603_RESC1608X55N        49.2mm        46.3mm        49.2mm        46.3mm        49.2mm        47.1mm  T        270.00 100k           
R10        SMD_0603_RESC1608X55N        42.2mm       47.75mm        42.2mm       47.75mm        42.2mm       46.95mm  T         90.00 2k4            
R11        SMD_0603_RESC1608X55N        38.3mm     46.7106mm        38.3mm     46.7106mm        38.3mm     47.5106mm  T        270.00 NP(0)          
R14        SMD_0603_RESC1608X55N        43.8mm       47.75mm        43.8mm       47.75mm        43.8mm       48.55mm  T        270.00 2k4            
J5         PTH_HDRV04W64P254_1X04       48.45mm           2mm       48.45mm           2mm       44.64mm           2mm  B        360.00 PROGRAM        
Q6         SMD_SOT23_SOT95P240X120-3N        46.5mm        47.6mm        46.5mm        47.6mm       45.35mm       48.55mm  T        360.00 BC807          
R16        SMD_0603_RESC1608X55N        50.2mm        48.6mm        50.2mm        48.6mm          51mm        48.6mm  T        180.00 2k4            
C2         SMD_0603_CAPC1608X95N       15.55mm       29.65mm       15.55mm       29.65mm       16.35mm       29.65mm  T        180.00 470nF          
C3         SMD_0603_CAPC1608X95N        44.4mm       35.65mm        44.4mm       35.65mm        45.2mm       35.65mm  B        180.00 33pF           
C4         SMD_0603_CAPC1608X95N      40.025mm       37.15mm      40.025mm       37.15mm      40.825mm       37.15mm  B        180.00 10pF           
C5         SMD_0603_CAPC1608X95N          43mm        16.8mm          43mm        16.8mm          43mm          16mm  B         90.00 33pF           
C6         SMD_0603_CAPC1608X95N        44.7mm        16.8mm        44.7mm        16.8mm        44.7mm          16mm  B         90.00 10pF           
C7         SMD_0603_CAPC1608X95N     39.2196mm     34.8499mm     39.2196mm     34.8499mm     39.2196mm     35.6499mm  B        270.00 33pF           
C8         SMD_0603_CAPC1608X95N      40.725mm     34.8499mm      40.725mm     34.8499mm      40.725mm     35.6499mm  B        270.00 10pF           
C13        SMD_0603_CAPC1608X95N        42.2mm        19.1mm        42.2mm        19.1mm          43mm        19.1mm  B        180.00 33pF           
C14        SMD_0603_CAPC1608X95N        42.2mm        20.6mm        42.2mm        20.6mm          43mm        20.6mm  B        180.00 10pF           
C15        SMD_0603_CAPC1608X95N      40.025mm       32.55mm      40.025mm       32.55mm      39.225mm       32.55mm  B        360.00 33pF           
C23        SMD_0603_CAPC1608X95N        44.4mm       34.05mm        44.4mm       34.05mm        43.6mm       34.05mm  B        360.00 10pF           
C24        SMD_0603_CAPC1608X95N        41.4mm        16.8mm        41.4mm        16.8mm        41.4mm        17.6mm  B        270.00 33pF           
C26        SMD_0603_CAPC1608X95N        39.7mm        16.8mm        39.7mm        16.8mm        39.7mm        17.6mm  B        270.00 10pF           
J12        PTH_MIC_9.6MM_6MM        37.8mm        34.1mm          37mm        34.1mm        37.8mm       32.83mm  B         90.00 LD-MC-9765     
J15        PTH_SPEAKER_MCABS-227-RC        44.7mm     19.6189mm        44.7mm     19.6189mm        39.7mm     19.6189mm  B          0.00 SPEAKER        
R20        SMD_0402_RESC1005X37N       60.85mm        27.7mm       60.85mm        27.7mm       61.29mm        27.7mm  T        180.00 0              
A3         SMD_CON_ANTENNA_GSM_WIFI_PCB        64.5mm        31.6mm          66mm        35.6mm          67mm        33.9mm  T        270.00 PCB            
R24        SMD_0603_RESC1608X55N      20.375mm       33.45mm      20.375mm       33.45mm      20.375mm       32.65mm  B         90.00 NP (0)         
R25        SMD_0603_RESC1608X55N      22.725mm       35.95mm      22.725mm       35.95mm      21.925mm       35.95mm  B        360.00 NP (2k)        
U2         SMD_SOT26_SOT95P285X140-5N_-_DLV      23.225mm       33.45mm      23.225mm       33.45mm      24.525mm        34.4mm  B        180.00 MCP73811 450mA 
C33        SMD_0603_CAPC1608X95N      20.375mm      30.375mm      20.375mm      30.375mm      20.375mm      29.575mm  B         90.00 1uF            
D7         SMD_SOT23_SOT95P240X120-3N      26.975mm       38.15mm      26.975mm       38.15mm      25.825mm        37.2mm  B        360.00 4V3            
R26        SMD_0603_RESC1608X55N       19.95mm       26.65mm       19.95mm       26.65mm       19.95mm       27.45mm  T        270.00 2k4            

