%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=8421504*
G04:AMPARAMS|DCode=10|XSize=1mm|YSize=0.9mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.0000,0.5040,0,0,90.0*
21,1,0.6040,0.9000,0,0,90.0*
1,1,0.3960,0.2520,0.3020*
1,1,0.3960,0.2520,-0.3020*
1,1,0.3960,-0.2520,-0.3020*
1,1,0.3960,-0.2520,0.3020*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=2.5mm|YSize=2.3mm|CornerRadius=0.1955mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,2.5000,1.9090,0,0,270.0*
21,1,2.1090,2.3000,0,0,270.0*
1,1,0.3910,-0.9545,-1.0545*
1,1,0.3910,-0.9545,1.0545*
1,1,0.3910,0.9545,1.0545*
1,1,0.3910,0.9545,-1.0545*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=2.5mm|YSize=1.7mm|CornerRadius=0.204mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,2.5000,1.2920,0,0,90.0*
21,1,2.0920,1.7000,0,0,90.0*
1,1,0.4080,0.6460,1.0460*
1,1,0.4080,0.6460,-1.0460*
1,1,0.4080,-0.6460,-1.0460*
1,1,0.4080,-0.6460,1.0460*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=1.05mm|YSize=0.65mm|CornerRadius=0.2015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.0500,0.2470,0,0,90.0*
21,1,0.6470,0.6500,0,0,90.0*
1,1,0.4030,0.1235,0.3235*
1,1,0.4030,0.1235,-0.3235*
1,1,0.4030,-0.1235,-0.3235*
1,1,0.4030,-0.1235,0.3235*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=0.67mm|YSize=0.67mm|CornerRadius=0.1508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.6700,0.3685,0,0,90.0*
21,1,0.3685,0.6700,0,0,90.0*
1,1,0.3015,0.1843,0.1843*
1,1,0.3015,0.1843,-0.1843*
1,1,0.3015,-0.1843,-0.1843*
1,1,0.3015,-0.1843,0.1843*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.5000,0.2750,0,0,270.0*
21,1,0.1750,0.6000,0,0,270.0*
1,1,0.3250,-0.1375,-0.0875*
1,1,0.3250,-0.1375,0.0875*
1,1,0.3250,0.1375,0.0875*
1,1,0.3250,0.1375,-0.0875*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=1mm|YSize=0.9mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.0000,0.5040,0,0,180.0*
21,1,0.6040,0.9000,0,0,180.0*
1,1,0.3960,-0.3020,0.2520*
1,1,0.3960,0.3020,0.2520*
1,1,0.3960,0.3020,-0.2520*
1,1,0.3960,-0.3020,-0.2520*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=2.5mm|YSize=1.7mm|CornerRadius=0.204mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,2.5000,1.2920,0,0,0.0*
21,1,2.0920,1.7000,0,0,0.0*
1,1,0.4080,1.0460,-0.6460*
1,1,0.4080,-1.0460,-0.6460*
1,1,0.4080,-1.0460,0.6460*
1,1,0.4080,1.0460,0.6460*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=1mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.0000,0.5510,0,0,180.0*
21,1,0.6010,0.9500,0,0,180.0*
1,1,0.3990,-0.3005,0.2755*
1,1,0.3990,0.3005,0.2755*
1,1,0.3990,0.3005,-0.2755*
1,1,0.3990,-0.3005,-0.2755*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=1mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.0000,0.5510,0,0,90.0*
21,1,0.6010,0.9500,0,0,90.0*
1,1,0.3990,0.2755,0.3005*
1,1,0.3990,0.2755,-0.3005*
1,1,0.3990,-0.2755,-0.3005*
1,1,0.3990,-0.2755,0.3005*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.201mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.1000,0.1980,0,0,270.0*
21,1,0.6980,0.6000,0,0,270.0*
1,1,0.4020,-0.0990,-0.3490*
1,1,0.4020,-0.0990,0.3490*
1,1,0.4020,0.0990,0.3490*
1,1,0.4020,0.0990,-0.3490*
%
%ADD20ROUNDEDRECTD20*%
%ADD21O,2.5000X0.7000*%
%ADD22O,0.7000X2.5000*%
G04:AMPARAMS|DCode=23|XSize=1.2mm|YSize=2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.2000,1.4000,0,0,180.0*
21,1,0.6000,2.0000,0,0,180.0*
1,1,0.6000,-0.3000,0.7000*
1,1,0.6000,0.3000,0.7000*
1,1,0.6000,0.3000,-0.7000*
1,1,0.6000,-0.3000,-0.7000*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=0.7mm|YSize=1mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.7000,0.6500,0,0,180.0*
21,1,0.3500,1.0000,0,0,180.0*
1,1,0.3500,-0.1750,0.3250*
1,1,0.3500,0.1750,0.3250*
1,1,0.3500,0.1750,-0.3250*
1,1,0.3500,-0.1750,-0.3250*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=0.8mm|YSize=2mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.8000,1.6000,0,0,180.0*
21,1,0.4000,2.0000,0,0,180.0*
1,1,0.4000,-0.2000,0.8000*
1,1,0.4000,0.2000,0.8000*
1,1,0.4000,0.2000,-0.8000*
1,1,0.4000,-0.2000,-0.8000*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=0.7mm|YSize=1.5mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.7000,1.1500,0,0,180.0*
21,1,0.3500,1.5000,0,0,180.0*
1,1,0.3500,-0.1750,0.5750*
1,1,0.3500,0.1750,0.5750*
1,1,0.3500,0.1750,-0.5750*
1,1,0.3500,-0.1750,-0.5750*
%
%ADD26ROUNDEDRECTD26*%
%ADD27O,2.5000X0.5000*%
%ADD28O,0.5000X2.5000*%
G04:AMPARAMS|DCode=29|XSize=1.05mm|YSize=0.65mm|CornerRadius=0.2015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.0500,0.2470,0,0,0.0*
21,1,0.6470,0.6500,0,0,0.0*
1,1,0.4030,0.3235,-0.1235*
1,1,0.4030,-0.3235,-0.1235*
1,1,0.4030,-0.3235,0.1235*
1,1,0.4030,0.3235,0.1235*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=1.45mm|YSize=1.15mm|CornerRadius=0.2013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.4500,0.7475,0,0,270.0*
21,1,1.0475,1.1500,0,0,270.0*
1,1,0.4025,-0.3738,-0.5238*
1,1,0.4025,-0.3738,0.5238*
1,1,0.4025,0.3738,0.5238*
1,1,0.4025,0.3738,-0.5238*
%
%ADD30ROUNDEDRECTD30*%
%ADD31C,0.5000*%
%ADD32C,0.4000*%
%ADD33C,1.2000*%
%ADD34C,1.8500*%
%ADD35C,1.8000*%
%ADD36C,1.3000*%
G04:AMPARAMS|DCode=37|XSize=1.3mm|YSize=1.3mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.3000,0.9750,0,0,180.0*
21,1,0.9750,1.3000,0,0,180.0*
1,1,0.3250,-0.4875,0.4875*
1,1,0.3250,0.4875,0.4875*
1,1,0.3250,0.4875,-0.4875*
1,1,0.3250,-0.4875,-0.4875*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=2mm|YSize=2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,2.0000,1.5000,0,0,180.0*
21,1,1.5000,2.0000,0,0,180.0*
1,1,0.5000,-0.7500,0.7500*
1,1,0.5000,0.7500,0.7500*
1,1,0.5000,0.7500,-0.7500*
1,1,0.5000,-0.7500,-0.7500*
%
%ADD38ROUNDEDRECTD38*%
%ADD39C,2.0000*%
%ADD40C,7.0000*%
G04:AMPARAMS|DCode=41|XSize=1mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.0000,0.5000,0,0,90.0*
21,1,0.5000,1.0000,0,0,90.0*
1,1,0.5000,0.2500,0.2500*
1,1,0.5000,0.2500,-0.2500*
1,1,0.5000,-0.2500,-0.2500*
1,1,0.5000,-0.2500,0.2500*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=1.4mm|YSize=1.4mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.4000,1.0500,0,0,0.0*
21,1,1.0500,1.4000,0,0,0.0*
1,1,0.3500,0.5250,-0.5250*
1,1,0.3500,-0.5250,-0.5250*
1,1,0.3500,-0.5250,0.5250*
1,1,0.3500,0.5250,0.5250*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=2.2mm|YSize=2.2mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,2.2000,1.6500,0,0,90.0*
21,1,1.6500,2.2000,0,0,90.0*
1,1,0.5500,0.8250,0.8250*
1,1,0.5500,0.8250,-0.8250*
1,1,0.5500,-0.8250,-0.8250*
1,1,0.5500,-0.8250,0.8250*
%
%ADD43ROUNDEDRECTD43*%
%ADD44C,2.2000*%
%ADD45C,2.5000*%
%ADD46C,1.7000*%
%ADD47C,0.5000*%
%ADD48C,0.8000*%
G04:AMPARAMS|DCode=49|XSize=0.7mm|YSize=2.5mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.7000,2.1500,0,0,0.0*
21,1,0.3500,2.5000,0,0,0.0*
1,1,0.3500,0.1750,-1.0750*
1,1,0.3500,-0.1750,-1.0750*
1,1,0.3500,-0.1750,1.0750*
1,1,0.3500,0.1750,1.0750*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=1.2mm|YSize=1.2mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.2000,0.8040,0,0,0.0*
21,1,0.8040,1.2000,0,0,0.0*
1,1,0.3960,0.4020,-0.4020*
1,1,0.3960,-0.4020,-0.4020*
1,1,0.3960,-0.4020,0.4020*
1,1,0.3960,0.4020,0.4020*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=1.6mm|YSize=1.3mm|CornerRadius=0.2015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.6000,0.8970,0,0,180.0*
21,1,1.1970,1.3000,0,0,180.0*
1,1,0.4030,-0.5985,0.4485*
1,1,0.4030,0.5985,0.4485*
1,1,0.4030,0.5985,-0.4485*
1,1,0.4030,-0.5985,-0.4485*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=2.7mm|YSize=1.2mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,2.7000,0.7800,0,0,0.0*
21,1,2.2800,1.2000,0,0,0.0*
1,1,0.4200,1.1400,-0.3900*
1,1,0.4200,-1.1400,-0.3900*
1,1,0.4200,-1.1400,0.3900*
1,1,0.4200,1.1400,0.3900*
%
%ADD52ROUNDEDRECTD52*%
%ADD53C,5.0000*%
%ADD54C,0.3000*%
%ADD55C,0.2000*%
%ADD56C,0.1500*%
%ADD57C,0.1000*%
D10*
X106100Y-20300D02*
D03*
X90100D02*
D03*
Y-36300D02*
D03*
X106100D02*
D03*
X316000Y31500D02*
D03*
X332000D02*
D03*
X66250Y95750D02*
D03*
X50250D02*
D03*
X165000Y-19000D02*
D03*
X181000D02*
D03*
X165000Y-35000D02*
D03*
X181000D02*
D03*
X203500Y68500D02*
D03*
X187500D02*
D03*
X184948Y-3250D02*
D03*
X168948D02*
D03*
X156000Y141750D02*
D03*
X172000D02*
D03*
X31100Y181000D02*
D03*
X15100D02*
D03*
D11*
X135600Y-31600D02*
D03*
Y11400D02*
D03*
D12*
X434500Y83000D02*
D03*
Y123000D02*
D03*
D13*
X218500Y68500D02*
D03*
X237500D02*
D03*
X228000Y91500D02*
D03*
X-13400Y143500D02*
D03*
X-22900Y166500D02*
D03*
X-3900D02*
D03*
D14*
X106000Y142400D02*
D03*
Y133600D02*
D03*
X97000Y142400D02*
D03*
Y133600D02*
D03*
X74000Y400600D02*
D03*
Y409400D02*
D03*
D15*
X106000Y133943D02*
D03*
Y141943D02*
D03*
X97000D02*
D03*
Y133943D02*
D03*
D16*
X35750Y96250D02*
D03*
Y80250D02*
D03*
X196000Y-19000D02*
D03*
Y-35000D02*
D03*
D17*
X376500Y49750D02*
D03*
X416500D02*
D03*
D18*
X31800Y246400D02*
D03*
Y230400D02*
D03*
Y199400D02*
D03*
Y215400D02*
D03*
X144000Y58000D02*
D03*
Y74000D02*
D03*
X160000Y58000D02*
D03*
Y74000D02*
D03*
X75600Y-20300D02*
D03*
Y-36300D02*
D03*
D19*
X93000Y59000D02*
D03*
X77000D02*
D03*
X93000Y74000D02*
D03*
X77000D02*
D03*
X109000Y89000D02*
D03*
X93000D02*
D03*
X109000Y104000D02*
D03*
X93000D02*
D03*
X125000Y59000D02*
D03*
X109000D02*
D03*
X125000Y74000D02*
D03*
X109000D02*
D03*
X48200Y21400D02*
D03*
X64200D02*
D03*
X175000Y104000D02*
D03*
X191000D02*
D03*
X175000Y89000D02*
D03*
X191000D02*
D03*
X144000Y104000D02*
D03*
X160000D02*
D03*
X144000Y89000D02*
D03*
X160000D02*
D03*
D20*
X102200Y-4600D02*
D03*
X83200D02*
D03*
Y21400D02*
D03*
X92700D02*
D03*
X102200D02*
D03*
D21*
X56500Y196000D02*
D03*
Y207000D02*
D03*
Y218000D02*
D03*
Y229000D02*
D03*
Y240000D02*
D03*
Y251000D02*
D03*
Y262000D02*
D03*
Y273000D02*
D03*
Y284000D02*
D03*
X223500D02*
D03*
Y273000D02*
D03*
Y262000D02*
D03*
Y251000D02*
D03*
Y240000D02*
D03*
Y229000D02*
D03*
Y218000D02*
D03*
Y207000D02*
D03*
Y196000D02*
D03*
D22*
X206000Y314000D02*
D03*
X195000D02*
D03*
X184000D02*
D03*
X173000D02*
D03*
X162000D02*
D03*
X151000D02*
D03*
X140000D02*
D03*
X129000D02*
D03*
X118000D02*
D03*
X107000D02*
D03*
X96000D02*
D03*
X85000D02*
D03*
X74000D02*
D03*
Y166000D02*
D03*
X85000D02*
D03*
X96000D02*
D03*
X107000D02*
D03*
X118000D02*
D03*
X129000D02*
D03*
X140000D02*
D03*
X151000D02*
D03*
X162000D02*
D03*
X173000D02*
D03*
X184000D02*
D03*
X195000D02*
D03*
X206000D02*
D03*
D23*
X313800Y325000D02*
D03*
X364600D02*
D03*
Y73000D02*
D03*
X339200D02*
D03*
X313800D02*
D03*
X339200Y325000D02*
D03*
D24*
X74000Y335000D02*
D03*
D25*
X89000Y350000D02*
D03*
X59000D02*
D03*
D26*
X115000Y360000D02*
D03*
D27*
X114000Y410000D02*
D03*
D28*
X85000Y430000D02*
D03*
Y365022D02*
D03*
D29*
X192700Y8000D02*
D03*
X169700Y-1500D02*
D03*
Y17500D02*
D03*
D30*
X30500Y160900D02*
D03*
X12500D02*
D03*
M02*
