%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=2752767*
G04:AMPARAMS|DCode=10|XSize=1mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.0000,0.5510,0,0,90.0*
21,1,0.6010,0.9500,0,0,90.0*
1,1,0.3990,0.2755,0.3005*
1,1,0.3990,0.2755,-0.3005*
1,1,0.3990,-0.2755,-0.3005*
1,1,0.3990,-0.2755,0.3005*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=1.05mm|YSize=0.65mm|CornerRadius=0.2015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.0500,0.2470,0,0,0.0*
21,1,0.6470,0.6500,0,0,0.0*
1,1,0.4030,0.3235,-0.1235*
1,1,0.4030,-0.3235,-0.1235*
1,1,0.4030,-0.3235,0.1235*
1,1,0.4030,0.3235,0.1235*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=1mm|YSize=0.9mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.0000,0.5040,0,0,270.0*
21,1,0.6040,0.9000,0,0,270.0*
1,1,0.3960,-0.2520,-0.3020*
1,1,0.3960,-0.2520,0.3020*
1,1,0.3960,0.2520,0.3020*
1,1,0.3960,0.2520,-0.3020*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=1.45mm|YSize=1.15mm|CornerRadius=0.2013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.4500,0.7475,0,0,270.0*
21,1,1.0475,1.1500,0,0,270.0*
1,1,0.4025,-0.3738,-0.5238*
1,1,0.4025,-0.3738,0.5238*
1,1,0.4025,0.3738,0.5238*
1,1,0.4025,0.3738,-0.5238*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=2.5mm|YSize=2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,2.5000,1.5000,0,0,270.0*
21,1,2.0000,2.0000,0,0,270.0*
1,1,0.5000,-0.7500,-1.0000*
1,1,0.5000,-0.7500,1.0000*
1,1,0.5000,0.7500,1.0000*
1,1,0.5000,0.7500,-1.0000*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=1mm|YSize=0.9mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.0000,0.5040,0,0,0.0*
21,1,0.6040,0.9000,0,0,0.0*
1,1,0.3960,0.3020,-0.2520*
1,1,0.3960,-0.3020,-0.2520*
1,1,0.3960,-0.3020,0.2520*
1,1,0.3960,0.3020,0.2520*
%
%ADD15ROUNDEDRECTD15*%
%ADD16O,0.5000X2.5000*%
%ADD17O,2.5000X0.5000*%
G04:AMPARAMS|DCode=18|XSize=0.7mm|YSize=1.5mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.7000,1.1500,0,0,180.0*
21,1,0.3500,1.5000,0,0,180.0*
1,1,0.3500,-0.1750,0.5750*
1,1,0.3500,0.1750,0.5750*
1,1,0.3500,0.1750,-0.5750*
1,1,0.3500,-0.1750,-0.5750*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=0.8mm|YSize=2mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.8000,1.6000,0,0,0.0*
21,1,0.4000,2.0000,0,0,0.0*
1,1,0.4000,0.2000,-0.8000*
1,1,0.4000,-0.2000,-0.8000*
1,1,0.4000,-0.2000,0.8000*
1,1,0.4000,0.2000,0.8000*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=0.7mm|YSize=1mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.7000,0.6500,0,0,180.0*
21,1,0.3500,1.0000,0,0,180.0*
1,1,0.3500,-0.1750,0.3250*
1,1,0.3500,0.1750,0.3250*
1,1,0.3500,0.1750,-0.3250*
1,1,0.3500,-0.1750,-0.3250*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=1.2mm|YSize=2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.2000,1.4000,0,0,180.0*
21,1,0.6000,2.0000,0,0,180.0*
1,1,0.6000,-0.3000,0.7000*
1,1,0.6000,0.3000,0.7000*
1,1,0.6000,0.3000,-0.7000*
1,1,0.6000,-0.3000,-0.7000*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=1mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.0000,0.5510,0,0,180.0*
21,1,0.6010,0.9500,0,0,180.0*
1,1,0.3990,-0.3005,0.2755*
1,1,0.3990,0.3005,0.2755*
1,1,0.3990,0.3005,-0.2755*
1,1,0.3990,-0.3005,-0.2755*
%
%ADD22ROUNDEDRECTD22*%
%ADD23R,0.4000X1.4000*%
G04:AMPARAMS|DCode=24|XSize=1.8mm|YSize=1.9mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.8000,1.0000,0,0,0.0*
21,1,0.9000,1.9000,0,0,0.0*
1,1,0.9000,0.4500,-0.5000*
1,1,0.9000,-0.4500,-0.5000*
1,1,0.9000,-0.4500,0.5000*
1,1,0.9000,0.4500,0.5000*
%
%ADD24ROUNDEDRECTD24*%
%ADD25O,0.7000X2.5000*%
%ADD26O,2.5000X0.7000*%
G04:AMPARAMS|DCode=27|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.201mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.1000,0.1980,0,0,180.0*
21,1,0.6980,0.6000,0,0,180.0*
1,1,0.4020,-0.3490,0.0990*
1,1,0.4020,0.3490,0.0990*
1,1,0.4020,0.3490,-0.0990*
1,1,0.4020,-0.3490,-0.0990*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=2.3mm|YSize=0.5mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,2.3000,0.1000,0,0,90.0*
21,1,1.9000,0.5000,0,0,90.0*
1,1,0.4000,0.0500,0.9500*
1,1,0.4000,0.0500,-0.9500*
1,1,0.4000,-0.0500,-0.9500*
1,1,0.4000,-0.0500,0.9500*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=2.5mm|YSize=2mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,2.5000,1.6000,0,0,90.0*
21,1,2.1000,2.0000,0,0,90.0*
1,1,0.4000,0.8000,1.0500*
1,1,0.4000,0.8000,-1.0500*
1,1,0.4000,-0.8000,-1.0500*
1,1,0.4000,-0.8000,1.0500*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=2.5mm|YSize=1.7mm|CornerRadius=0.204mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,2.5000,1.2920,0,0,0.0*
21,1,2.0920,1.7000,0,0,0.0*
1,1,0.4080,1.0460,-0.6460*
1,1,0.4080,-1.0460,-0.6460*
1,1,0.4080,-1.0460,0.6460*
1,1,0.4080,1.0460,0.6460*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.5000,0.2750,0,0,270.0*
21,1,0.1750,0.6000,0,0,270.0*
1,1,0.3250,-0.1375,-0.0875*
1,1,0.3250,-0.1375,0.0875*
1,1,0.3250,0.1375,0.0875*
1,1,0.3250,0.1375,-0.0875*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=0.67mm|YSize=0.67mm|CornerRadius=0.1508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.6700,0.3685,0,0,270.0*
21,1,0.3685,0.6700,0,0,270.0*
1,1,0.3015,-0.1843,-0.1843*
1,1,0.3015,-0.1843,0.1843*
1,1,0.3015,0.1843,0.1843*
1,1,0.3015,0.1843,-0.1843*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=1.05mm|YSize=0.65mm|CornerRadius=0.2015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.0500,0.2470,0,0,90.0*
21,1,0.6470,0.6500,0,0,90.0*
1,1,0.4030,0.1235,0.3235*
1,1,0.4030,0.1235,-0.3235*
1,1,0.4030,-0.1235,-0.3235*
1,1,0.4030,-0.1235,0.3235*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=2.5mm|YSize=1.7mm|CornerRadius=0.204mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,2.5000,1.2920,0,0,90.0*
21,1,2.0920,1.7000,0,0,90.0*
1,1,0.4080,0.6460,1.0460*
1,1,0.4080,0.6460,-1.0460*
1,1,0.4080,-0.6460,-1.0460*
1,1,0.4080,-0.6460,1.0460*
%
%ADD34ROUNDEDRECTD34*%
%ADD35R,0.4000X1.6000*%
%ADD36C,0.5000*%
%ADD37C,1.2000*%
%ADD38C,0.4000*%
%ADD39C,1.8500*%
%ADD40C,2.2000*%
%ADD41C,1.7000*%
%ADD42C,0.5000*%
G04:AMPARAMS|DCode=43|XSize=1.85mm|YSize=1.85mm|CornerRadius=0.2313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.8500,1.3875,0,0,270.0*
21,1,1.3875,1.8500,0,0,270.0*
1,1,0.4625,-0.6937,-0.6937*
1,1,0.4625,-0.6937,0.6937*
1,1,0.4625,0.6937,0.6937*
1,1,0.4625,0.6937,-0.6937*
%
%ADD43ROUNDEDRECTD43*%
%ADD44C,1.8000*%
%ADD45C,2.5000*%
%ADD46C,1.3000*%
G04:AMPARAMS|DCode=47|XSize=1.3mm|YSize=1.3mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.3000,0.9750,0,0,180.0*
21,1,0.9750,1.3000,0,0,180.0*
1,1,0.3250,-0.4875,0.4875*
1,1,0.3250,0.4875,0.4875*
1,1,0.3250,0.4875,-0.4875*
1,1,0.3250,-0.4875,-0.4875*
%
%ADD47ROUNDEDRECTD47*%
%ADD48C,2.0000*%
G04:AMPARAMS|DCode=49|XSize=2mm|YSize=2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,2.0000,1.5000,0,0,0.0*
21,1,1.5000,2.0000,0,0,0.0*
1,1,0.5000,0.7500,-0.7500*
1,1,0.5000,-0.7500,-0.7500*
1,1,0.5000,-0.7500,0.7500*
1,1,0.5000,0.7500,0.7500*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=2.2mm|YSize=2.2mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,2.2000,1.6500,0,0,90.0*
21,1,1.6500,2.2000,0,0,90.0*
1,1,0.5500,0.8250,0.8250*
1,1,0.5500,0.8250,-0.8250*
1,1,0.5500,-0.8250,-0.8250*
1,1,0.5500,-0.8250,0.8250*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=1.4mm|YSize=1.4mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.4000,1.0500,0,0,0.0*
21,1,1.0500,1.4000,0,0,0.0*
1,1,0.3500,0.5250,-0.5250*
1,1,0.3500,-0.5250,-0.5250*
1,1,0.3500,-0.5250,0.5250*
1,1,0.3500,0.5250,0.5250*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=1mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.0000,0.5000,0,0,90.0*
21,1,0.5000,1.0000,0,0,90.0*
1,1,0.5000,0.2500,0.2500*
1,1,0.5000,0.2500,-0.2500*
1,1,0.5000,-0.2500,-0.2500*
1,1,0.5000,-0.2500,0.2500*
%
%ADD52ROUNDEDRECTD52*%
%ADD53C,0.1000*%
%ADD54C,7.0000*%
G04:AMPARAMS|DCode=55|XSize=0.9mm|YSize=2.8mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.9000,2.3500,0,0,90.0*
21,1,0.4500,2.8000,0,0,90.0*
1,1,0.4500,1.1750,0.2250*
1,1,0.4500,1.1750,-0.2250*
1,1,0.4500,-1.1750,-0.2250*
1,1,0.4500,-1.1750,0.2250*
%
%ADD55ROUNDEDRECTD55*%
%ADD56C,2.7000*%
%ADD57C,1.2000*%
%ADD58C,0.8000*%
G04:AMPARAMS|DCode=59|XSize=2mm|YSize=2mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,2.0000,1.6000,0,0,90.0*
21,1,1.6000,2.0000,0,0,90.0*
1,1,0.4000,0.8000,0.8000*
1,1,0.4000,0.8000,-0.8000*
1,1,0.4000,-0.8000,-0.8000*
1,1,0.4000,-0.8000,0.8000*
%
%ADD59ROUNDEDRECTD59*%
G04:AMPARAMS|DCode=60|XSize=1.7mm|YSize=1.9mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.7000,1.4750,0,0,180.0*
21,1,1.2750,1.9000,0,0,180.0*
1,1,0.4250,-0.6375,0.7375*
1,1,0.4250,0.6375,0.7375*
1,1,0.4250,0.6375,-0.7375*
1,1,0.4250,-0.6375,-0.7375*
%
%ADD60ROUNDEDRECTD60*%
G04:AMPARAMS|DCode=61|XSize=1.8mm|YSize=1.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.8000,1.4500,0,0,180.0*
21,1,1.3500,1.9000,0,0,180.0*
1,1,0.4500,-0.6750,0.7250*
1,1,0.4500,0.6750,0.7250*
1,1,0.4500,0.6750,-0.7250*
1,1,0.4500,-0.6750,-0.7250*
%
%ADD61ROUNDEDRECTD61*%
G04:AMPARAMS|DCode=62|XSize=1.6mm|YSize=1.3mm|CornerRadius=0.2015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.6000,0.8970,0,0,180.0*
21,1,1.1970,1.3000,0,0,180.0*
1,1,0.4030,-0.5985,0.4485*
1,1,0.4030,0.5985,0.4485*
1,1,0.4030,0.5985,-0.4485*
1,1,0.4030,-0.5985,-0.4485*
%
%ADD62ROUNDEDRECTD62*%
G04:AMPARAMS|DCode=63|XSize=2.7mm|YSize=1.2mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,2.7000,0.7800,0,0,0.0*
21,1,2.2800,1.2000,0,0,0.0*
1,1,0.4200,1.1400,-0.3900*
1,1,0.4200,-1.1400,-0.3900*
1,1,0.4200,-1.1400,0.3900*
1,1,0.4200,1.1400,0.3900*
%
%ADD63ROUNDEDRECTD63*%
G04:AMPARAMS|DCode=64|XSize=1.2mm|YSize=1.2mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.2000,0.8040,0,0,0.0*
21,1,0.8040,1.2000,0,0,0.0*
1,1,0.3960,0.4020,-0.4020*
1,1,0.3960,-0.4020,-0.4020*
1,1,0.3960,-0.4020,0.4020*
1,1,0.3960,0.4020,0.4020*
%
%ADD64ROUNDEDRECTD64*%
G04:AMPARAMS|DCode=65|XSize=0.7mm|YSize=2.5mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.7000,2.1500,0,0,0.0*
21,1,0.3500,2.5000,0,0,0.0*
1,1,0.3500,0.1750,-1.0750*
1,1,0.3500,-0.1750,-1.0750*
1,1,0.3500,-0.1750,1.0750*
1,1,0.3500,0.1750,1.0750*
%
%ADD65ROUNDEDRECTD65*%
%ADD66C,0.3000*%
%ADD67C,5.0000*%
%ADD68C,0.2000*%
%ADD69C,0.2500*%
%ADD70C,0.1500*%
%ADD71C,0.1000*%
%ADD72C,0.2540*%
G04:AMPARAMS|DCode=73|XSize=1.15mm|YSize=1.1mm|CornerRadius=0.2745mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,1.1500,0.5510,0,0,90.0*
21,1,0.6010,1.1000,0,0,90.0*
1,1,0.5490,0.2755,0.3005*
1,1,0.5490,0.2755,-0.3005*
1,1,0.5490,-0.2755,-0.3005*
1,1,0.5490,-0.2755,0.3005*
%
%ADD73ROUNDEDRECTD73*%
G04:AMPARAMS|DCode=74|XSize=1.2mm|YSize=0.8mm|CornerRadius=0.2765mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,1.2000,0.2470,0,0,0.0*
21,1,0.6470,0.8000,0,0,0.0*
1,1,0.5530,0.3235,-0.1235*
1,1,0.5530,-0.3235,-0.1235*
1,1,0.5530,-0.3235,0.1235*
1,1,0.5530,0.3235,0.1235*
%
%ADD74ROUNDEDRECTD74*%
G04:AMPARAMS|DCode=75|XSize=1.15mm|YSize=1.05mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,1.1500,0.5040,0,0,270.0*
21,1,0.6040,1.0500,0,0,270.0*
1,1,0.5460,-0.2520,-0.3020*
1,1,0.5460,-0.2520,0.3020*
1,1,0.5460,0.2520,0.3020*
1,1,0.5460,0.2520,-0.3020*
%
%ADD75ROUNDEDRECTD75*%
G04:AMPARAMS|DCode=76|XSize=1.6mm|YSize=1.3mm|CornerRadius=0.2763mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,1.6000,0.7475,0,0,270.0*
21,1,1.0475,1.3000,0,0,270.0*
1,1,0.5525,-0.3738,-0.5238*
1,1,0.5525,-0.3738,0.5238*
1,1,0.5525,0.3738,0.5238*
1,1,0.5525,0.3738,-0.5238*
%
%ADD76ROUNDEDRECTD76*%
G04:AMPARAMS|DCode=77|XSize=2.7032mm|YSize=2.2032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,2.7032,1.5000,0,0,270.0*
21,1,2.0000,2.2032,0,0,270.0*
1,1,0.7032,-0.7500,-1.0000*
1,1,0.7032,-0.7500,1.0000*
1,1,0.7032,0.7500,1.0000*
1,1,0.7032,0.7500,-1.0000*
%
%ADD77ROUNDEDRECTD77*%
G04:AMPARAMS|DCode=78|XSize=1.15mm|YSize=1.05mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,1.1500,0.5040,0,0,0.0*
21,1,0.6040,1.0500,0,0,0.0*
1,1,0.5460,0.3020,-0.2520*
1,1,0.5460,-0.3020,-0.2520*
1,1,0.5460,-0.3020,0.2520*
1,1,0.5460,0.3020,0.2520*
%
%ADD78ROUNDEDRECTD78*%
G04:AMPARAMS|DCode=79|XSize=1.0032mm|YSize=2.2032mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,1.0032,1.6000,0,0,0.0*
21,1,0.4000,2.2032,0,0,0.0*
1,1,0.6032,0.2000,-0.8000*
1,1,0.6032,-0.2000,-0.8000*
1,1,0.6032,-0.2000,0.8000*
1,1,0.6032,0.2000,0.8000*
%
%ADD79ROUNDEDRECTD79*%
G04:AMPARAMS|DCode=80|XSize=0.9032mm|YSize=1.2032mm|CornerRadius=0.2766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.9032,0.6500,0,0,180.0*
21,1,0.3500,1.2032,0,0,180.0*
1,1,0.5532,-0.1750,0.3250*
1,1,0.5532,0.1750,0.3250*
1,1,0.5532,0.1750,-0.3250*
1,1,0.5532,-0.1750,-0.3250*
%
%ADD80ROUNDEDRECTD80*%
G04:AMPARAMS|DCode=81|XSize=1.3mm|YSize=2.1mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,1.3000,1.4000,0,0,180.0*
21,1,0.6000,2.1000,0,0,180.0*
1,1,0.7000,-0.3000,0.7000*
1,1,0.7000,0.3000,0.7000*
1,1,0.7000,0.3000,-0.7000*
1,1,0.7000,-0.3000,-0.7000*
%
%ADD81ROUNDEDRECTD81*%
G04:AMPARAMS|DCode=82|XSize=1.15mm|YSize=1.1mm|CornerRadius=0.2745mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,1.1500,0.5510,0,0,180.0*
21,1,0.6010,1.1000,0,0,180.0*
1,1,0.5490,-0.3005,0.2755*
1,1,0.5490,0.3005,0.2755*
1,1,0.5490,0.3005,-0.2755*
1,1,0.5490,-0.3005,-0.2755*
%
%ADD82ROUNDEDRECTD82*%
%ADD83R,0.6032X1.6032*%
G04:AMPARAMS|DCode=84|XSize=2.0032mm|YSize=2.1032mm|CornerRadius=0.5516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,2.0032,1.0000,0,0,0.0*
21,1,0.9000,2.1032,0,0,0.0*
1,1,1.1032,0.4500,-0.5000*
1,1,1.1032,-0.4500,-0.5000*
1,1,1.1032,-0.4500,0.5000*
1,1,1.1032,0.4500,0.5000*
%
%ADD84ROUNDEDRECTD84*%
%ADD85O,0.8500X2.6500*%
%ADD86O,2.6500X0.8500*%
G04:AMPARAMS|DCode=87|XSize=1.25mm|YSize=0.75mm|CornerRadius=0.276mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,1.2500,0.1980,0,0,180.0*
21,1,0.6980,0.7500,0,0,180.0*
1,1,0.5520,-0.3490,0.0990*
1,1,0.5520,0.3490,0.0990*
1,1,0.5520,0.3490,-0.0990*
1,1,0.5520,-0.3490,-0.0990*
%
%ADD87ROUNDEDRECTD87*%
G04:AMPARAMS|DCode=88|XSize=2.45mm|YSize=0.65mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,2.4500,0.1000,0,0,90.0*
21,1,1.9000,0.6500,0,0,90.0*
1,1,0.5500,0.0500,0.9500*
1,1,0.5500,0.0500,-0.9500*
1,1,0.5500,-0.0500,-0.9500*
1,1,0.5500,-0.0500,0.9500*
%
%ADD88ROUNDEDRECTD88*%
G04:AMPARAMS|DCode=89|XSize=2.65mm|YSize=2.15mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,2.6500,1.6000,0,0,90.0*
21,1,2.1000,2.1500,0,0,90.0*
1,1,0.5500,0.8000,1.0500*
1,1,0.5500,0.8000,-1.0500*
1,1,0.5500,-0.8000,-1.0500*
1,1,0.5500,-0.8000,1.0500*
%
%ADD89ROUNDEDRECTD89*%
G04:AMPARAMS|DCode=90|XSize=2.65mm|YSize=1.85mm|CornerRadius=0.279mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,2.6500,1.2920,0,0,0.0*
21,1,2.0920,1.8500,0,0,0.0*
1,1,0.5580,1.0460,-0.6460*
1,1,0.5580,-1.0460,-0.6460*
1,1,0.5580,-1.0460,0.6460*
1,1,0.5580,1.0460,0.6460*
%
%ADD90ROUNDEDRECTD90*%
G04:AMPARAMS|DCode=91|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.6000,0.2750,0,0,270.0*
21,1,0.1750,0.7000,0,0,270.0*
1,1,0.4250,-0.1375,-0.0875*
1,1,0.4250,-0.1375,0.0875*
1,1,0.4250,0.1375,0.0875*
1,1,0.4250,0.1375,-0.0875*
%
%ADD91ROUNDEDRECTD91*%
G04:AMPARAMS|DCode=92|XSize=0.77mm|YSize=0.77mm|CornerRadius=0.2008mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.7700,0.3685,0,0,270.0*
21,1,0.3685,0.7700,0,0,270.0*
1,1,0.4015,-0.1843,-0.1843*
1,1,0.4015,-0.1843,0.1843*
1,1,0.4015,0.1843,0.1843*
1,1,0.4015,0.1843,-0.1843*
%
%ADD92ROUNDEDRECTD92*%
G04:AMPARAMS|DCode=93|XSize=1.2mm|YSize=0.8mm|CornerRadius=0.2765mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,1.2000,0.2470,0,0,90.0*
21,1,0.6470,0.8000,0,0,90.0*
1,1,0.5530,0.1235,0.3235*
1,1,0.5530,0.1235,-0.3235*
1,1,0.5530,-0.1235,-0.3235*
1,1,0.5530,-0.1235,0.3235*
%
%ADD93ROUNDEDRECTD93*%
G04:AMPARAMS|DCode=94|XSize=2.65mm|YSize=1.85mm|CornerRadius=0.279mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,2.6500,1.2920,0,0,90.0*
21,1,2.0920,1.8500,0,0,90.0*
1,1,0.5580,0.6460,1.0460*
1,1,0.5580,0.6460,-1.0460*
1,1,0.5580,-0.6460,-1.0460*
1,1,0.5580,-0.6460,1.0460*
%
%ADD94ROUNDEDRECTD94*%
%ADD95R,0.6032X1.8032*%
%ADD96C,2.3500*%
%ADD97C,1.8500*%
G04:AMPARAMS|DCode=98|XSize=2mm|YSize=2mm|CornerRadius=0.3063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,2.0000,1.3875,0,0,270.0*
21,1,1.3875,2.0000,0,0,270.0*
1,1,0.6125,-0.6937,-0.6937*
1,1,0.6125,-0.6937,0.6937*
1,1,0.6125,0.6937,0.6937*
1,1,0.6125,0.6937,-0.6937*
%
%ADD98ROUNDEDRECTD98*%
%ADD99C,1.9500*%
%ADD100C,2.7032*%
%ADD101C,1.5032*%
G04:AMPARAMS|DCode=102|XSize=1.5032mm|YSize=1.5032mm|CornerRadius=0.2641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,1.5032,0.9750,0,0,180.0*
21,1,0.9750,1.5032,0,0,180.0*
1,1,0.5282,-0.4875,0.4875*
1,1,0.5282,0.4875,0.4875*
1,1,0.5282,0.4875,-0.4875*
1,1,0.5282,-0.4875,-0.4875*
%
%ADD102ROUNDEDRECTD102*%
%ADD103C,2.1500*%
G04:AMPARAMS|DCode=104|XSize=2.15mm|YSize=2.15mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,2.1500,1.5000,0,0,0.0*
21,1,1.5000,2.1500,0,0,0.0*
1,1,0.6500,0.7500,-0.7500*
1,1,0.6500,-0.7500,-0.7500*
1,1,0.6500,-0.7500,0.7500*
1,1,0.6500,0.7500,0.7500*
%
%ADD104ROUNDEDRECTD104*%
G04:AMPARAMS|DCode=105|XSize=2.35mm|YSize=2.35mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,2.3500,1.6500,0,0,90.0*
21,1,1.6500,2.3500,0,0,90.0*
1,1,0.7000,0.8250,0.8250*
1,1,0.7000,0.8250,-0.8250*
1,1,0.7000,-0.8250,-0.8250*
1,1,0.7000,-0.8250,0.8250*
%
%ADD105ROUNDEDRECTD105*%
G04:AMPARAMS|DCode=106|XSize=1.55mm|YSize=1.55mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,1.5500,1.0500,0,0,0.0*
21,1,1.0500,1.5500,0,0,0.0*
1,1,0.5000,0.5250,-0.5250*
1,1,0.5000,-0.5250,-0.5250*
1,1,0.5000,-0.5250,0.5250*
1,1,0.5000,0.5250,0.5250*
%
%ADD106ROUNDEDRECTD106*%
%ADD107C,1.4500*%
G04:AMPARAMS|DCode=108|XSize=1.1mm|YSize=1.1mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,1.1000,0.5000,0,0,90.0*
21,1,0.5000,1.1000,0,0,90.0*
1,1,0.6000,0.2500,0.2500*
1,1,0.6000,0.2500,-0.2500*
1,1,0.6000,-0.2500,-0.2500*
1,1,0.6000,-0.2500,0.2500*
%
%ADD108ROUNDEDRECTD108*%
%ADD109C,0.7032*%
%ADD110C,0.6500*%
%ADD111C,7.2032*%
G04:AMPARAMS|DCode=112|XSize=1.45mm|YSize=1.45mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,1.4500,0.9750,0,0,180.0*
21,1,0.9750,1.4500,0,0,180.0*
1,1,0.4750,-0.4875,0.4875*
1,1,0.4750,0.4875,0.4875*
1,1,0.4750,0.4875,-0.4875*
1,1,0.4750,-0.4875,-0.4875*
%
%ADD112ROUNDEDRECTD112*%
G04:AMPARAMS|DCode=113|XSize=1mm|YSize=2.9mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,1.0000,2.3500,0,0,90.0*
21,1,0.4500,2.9000,0,0,90.0*
1,1,0.5500,1.1750,0.2250*
1,1,0.5500,1.1750,-0.2250*
1,1,0.5500,-1.1750,-0.2250*
1,1,0.5500,-1.1750,0.2250*
%
%ADD113ROUNDEDRECTD113*%
%ADD114C,2.9032*%
%ADD115C,1.4032*%
G04:AMPARAMS|DCode=116|XSize=2.15mm|YSize=2.15mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,2.1500,1.6000,0,0,90.0*
21,1,1.6000,2.1500,0,0,90.0*
1,1,0.5500,0.8000,0.8000*
1,1,0.5500,0.8000,-0.8000*
1,1,0.5500,-0.8000,-0.8000*
1,1,0.5500,-0.8000,0.8000*
%
%ADD116ROUNDEDRECTD116*%
G04:AMPARAMS|DCode=117|XSize=1.9032mm|YSize=2.1032mm|CornerRadius=0.3141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,1.9032,1.4750,0,0,180.0*
21,1,1.2750,2.1032,0,0,180.0*
1,1,0.6282,-0.6375,0.7375*
1,1,0.6282,0.6375,0.7375*
1,1,0.6282,0.6375,-0.7375*
1,1,0.6282,-0.6375,-0.7375*
%
%ADD117ROUNDEDRECTD117*%
G04:AMPARAMS|DCode=118|XSize=2.0032mm|YSize=2.1032mm|CornerRadius=0.3266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,2.0032,1.4500,0,0,180.0*
21,1,1.3500,2.1032,0,0,180.0*
1,1,0.6532,-0.6750,0.7250*
1,1,0.6532,0.6750,0.7250*
1,1,0.6532,0.6750,-0.7250*
1,1,0.6532,-0.6750,-0.7250*
%
%ADD118ROUNDEDRECTD118*%
G04:AMPARAMS|DCode=119|XSize=1.75mm|YSize=1.45mm|CornerRadius=0.2765mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,1.7500,0.8970,0,0,180.0*
21,1,1.1970,1.4500,0,0,180.0*
1,1,0.5530,-0.5985,0.4485*
1,1,0.5530,0.5985,0.4485*
1,1,0.5530,0.5985,-0.4485*
1,1,0.5530,-0.5985,-0.4485*
%
%ADD119ROUNDEDRECTD119*%
G04:AMPARAMS|DCode=120|XSize=2.85mm|YSize=1.35mm|CornerRadius=0.285mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,2.8500,0.7800,0,0,0.0*
21,1,2.2800,1.3500,0,0,0.0*
1,1,0.5700,1.1400,-0.3900*
1,1,0.5700,-1.1400,-0.3900*
1,1,0.5700,-1.1400,0.3900*
1,1,0.5700,1.1400,0.3900*
%
%ADD120ROUNDEDRECTD120*%
G04:AMPARAMS|DCode=121|XSize=1.35mm|YSize=1.35mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,1.3500,0.8040,0,0,0.0*
21,1,0.8040,1.3500,0,0,0.0*
1,1,0.5460,0.4020,-0.4020*
1,1,0.5460,-0.4020,-0.4020*
1,1,0.5460,-0.4020,0.4020*
1,1,0.5460,0.4020,0.4020*
%
%ADD121ROUNDEDRECTD121*%
%ADD122C,5.2032*%
%ADD123C,0.0500*%
%ADD124C,0.1270*%
%ADD125C,0.1693*%
%ADD126C,0.1016*%
D124*
X6820Y280920D02*
Y291080D01*
X16980D01*
Y280920D01*
X6820D01*
X-18580Y306320D02*
Y316480D01*
X-8420D01*
Y306320D01*
X-18580D01*
X6820D02*
Y316480D01*
X16980D01*
Y306320D01*
X6820D01*
X107500Y271170D02*
X102420Y281330D01*
X112580D01*
X107500Y271170D01*
Y336170D02*
X102420Y346330D01*
X112580D01*
X107500Y336170D01*
X152500Y271170D02*
X147420Y281330D01*
X157580D01*
X152500Y271170D01*
Y336170D02*
X147420Y346330D01*
X157580D01*
X152500Y336170D01*
X-16580Y229620D02*
Y239780D01*
X-6420D01*
Y229620D01*
X-16580D01*
Y204220D02*
Y214380D01*
X-6420D01*
Y204220D01*
X-16580D01*
X-10200Y59720D02*
X-7660Y62260D01*
X-5120D01*
X-7660Y64800D01*
X-5120Y67340D01*
X-7660D01*
X-10200Y69880D01*
X-12740Y67340D01*
X-15280D01*
X-12740Y64800D01*
X-15280Y62260D01*
X-12740D01*
X-10200Y59720D01*
Y94720D02*
X-7660Y97260D01*
X-5120D01*
X-7660Y99800D01*
X-5120Y102340D01*
X-7660D01*
X-10200Y104880D01*
X-12740Y102340D01*
X-15280D01*
X-12740Y99800D01*
X-15280Y97260D01*
X-12740D01*
X-10200Y94720D01*
X-30480Y369520D02*
X-27940Y374600D01*
X-30480Y379680D01*
X-25400Y377140D01*
X-20320Y379680D01*
X-22860Y374600D01*
X-20320Y369520D01*
X-25400Y372060D01*
X-30480Y369520D01*
X20320D02*
X22860Y374600D01*
X20320Y379680D01*
X25400Y377140D01*
X30480Y379680D01*
X27940Y374600D01*
X30480Y369520D01*
X25400Y372060D01*
X20320Y369520D01*
Y420320D02*
X22860Y425400D01*
X20320Y430480D01*
X25400Y427940D01*
X30480Y430480D01*
X27940Y425400D01*
X30480Y420320D01*
X25400Y422860D01*
X20320Y420320D01*
X-5080Y394920D02*
X-2540Y400000D01*
X-5080Y405080D01*
X0Y402540D01*
X5080Y405080D01*
X2540Y400000D01*
X5080Y394920D01*
X0Y397460D01*
X-5080Y394920D01*
X-30480Y420320D02*
X-27940Y425400D01*
X-30480Y430480D01*
X-25400Y427940D01*
X-20320Y430480D01*
X-22860Y425400D01*
X-20320Y420320D01*
X-25400Y422860D01*
X-30480Y420320D01*
X111660Y116960D02*
Y114420D01*
X116740D01*
Y116960D01*
X119280D01*
Y122040D01*
X116740D01*
Y124580D01*
X111660D01*
Y122040D01*
X109120D01*
Y116960D01*
X111660D01*
X86260D02*
Y114420D01*
X91340D01*
Y116960D01*
X93880D01*
Y122040D01*
X91340D01*
Y124580D01*
X86260D01*
Y122040D01*
X83720D01*
Y116960D01*
X86260D01*
X233420Y45420D02*
X235960D01*
X238500Y47960D01*
X241040Y45420D01*
X243580D01*
Y47960D01*
X241040Y50500D01*
X243580Y53040D01*
Y55580D01*
X241040D01*
X238500Y53040D01*
X235960Y55580D01*
X233420D01*
Y53040D01*
X235960Y50500D01*
X233420Y47960D01*
Y45420D01*
X207920D02*
X210460D01*
X213000Y47960D01*
X215540Y45420D01*
X218080D01*
Y47960D01*
X215540Y50500D01*
X218080Y53040D01*
Y55580D01*
X215540D01*
X213000Y53040D01*
X210460Y55580D01*
X207920D01*
Y53040D01*
X210460Y50500D01*
X207920Y47960D01*
Y45420D01*
X182420D02*
X184960D01*
X187500Y47960D01*
X190040Y45420D01*
X192580D01*
Y47960D01*
X190040Y50500D01*
X192580Y53040D01*
Y55580D01*
X190040D01*
X187500Y53040D01*
X184960Y55580D01*
X182420D01*
Y53040D01*
X184960Y50500D01*
X182420Y47960D01*
Y45420D01*
X187960Y116960D02*
Y114420D01*
X193040D01*
Y116960D01*
X195580D01*
Y122040D01*
X193040D01*
Y124580D01*
X187960D01*
Y122040D01*
X185420D01*
Y116960D01*
X187960D01*
X212960D02*
Y114420D01*
X218040D01*
Y116960D01*
X220580D01*
Y122040D01*
X218040D01*
Y124580D01*
X212960D01*
Y122040D01*
X210420D01*
Y116960D01*
X212960D01*
X261420Y114920D02*
X263960D01*
X266500Y117460D01*
X269040Y114920D01*
X271580D01*
Y117460D01*
X269040Y120000D01*
X271580Y122540D01*
Y125080D01*
X269040D01*
X266500Y122540D01*
X263960Y125080D01*
X261420D01*
Y122540D01*
X263960Y120000D01*
X261420Y117460D01*
Y114920D01*
X381420Y278000D02*
X386500Y283080D01*
X391580Y278000D01*
X386500Y272920D01*
X381420Y278000D01*
X75920Y-18080D02*
Y-7920D01*
X86080D01*
Y-18080D01*
X75920D01*
X77952Y-16048D02*
Y-9952D01*
X84048D01*
Y-16048D01*
X77952D01*
X113920Y-18080D02*
Y-7920D01*
X124080D01*
Y-18080D01*
X113920D01*
X115952Y-16048D02*
Y-9952D01*
X122048D01*
Y-16048D01*
X115952D01*
X0Y-5080D02*
X-5080Y5080D01*
X5080D01*
X0Y-5080D01*
Y-3048D02*
X-3048Y3048D01*
X3048D01*
X0Y-3048D01*
X400000Y394920D02*
X394920Y405080D01*
X405080D01*
X400000Y394920D01*
Y396952D02*
X396952Y403048D01*
X403048D01*
X400000Y396952D01*
Y-5080D02*
X394920Y5080D01*
X405080D01*
X400000Y-5080D01*
Y-3048D02*
X396952Y3048D01*
X403048D01*
X400000Y-3048D01*
X293420Y45420D02*
X295960D01*
X298500Y47960D01*
X301040Y45420D01*
X303580D01*
Y47960D01*
X301040Y50500D01*
X303580Y53040D01*
Y55580D01*
X301040D01*
X298500Y53040D01*
X295960Y55580D01*
X293420D01*
Y53040D01*
X295960Y50500D01*
X293420Y47960D01*
Y45420D01*
X318920D02*
X321460D01*
X324000Y47960D01*
X326540Y45420D01*
X329080D01*
Y47960D01*
X326540Y50500D01*
X329080Y53040D01*
Y55580D01*
X326540D01*
X324000Y53040D01*
X321460Y55580D01*
X318920D01*
Y53040D01*
X321460Y50500D01*
X318920Y47960D01*
Y45420D01*
X344420D02*
X346960D01*
X349500Y47960D01*
X352040Y45420D01*
X354580D01*
Y47960D01*
X352040Y50500D01*
X354580Y53040D01*
Y55580D01*
X352040D01*
X349500Y53040D01*
X346960Y55580D01*
X344420D01*
Y53040D01*
X346960Y50500D01*
X344420Y47960D01*
Y45420D01*
X220360Y341460D02*
Y338920D01*
X225440D01*
Y341460D01*
X227980D01*
Y346540D01*
X225440D01*
Y349080D01*
X220360D01*
Y346540D01*
X217820D01*
Y341460D01*
X220360D01*
X194960D02*
Y338920D01*
X200040D01*
Y341460D01*
X202580D01*
Y346540D01*
X200040D01*
Y349080D01*
X194960D01*
Y346540D01*
X192420D01*
Y341460D01*
X194960D01*
X169560D02*
Y338920D01*
X174640D01*
Y341460D01*
X177180D01*
Y346540D01*
X174640D01*
Y349080D01*
X169560D01*
Y346540D01*
X167020D01*
Y341460D01*
X169560D01*
X136960Y117060D02*
Y114520D01*
X142040D01*
Y117060D01*
X144580D01*
Y122140D01*
X142040D01*
Y124680D01*
X136960D01*
Y122140D01*
X134420D01*
Y117060D01*
X136960D01*
X162360D02*
Y114520D01*
X167440D01*
Y117060D01*
X169980D01*
Y122140D01*
X167440D01*
Y124680D01*
X162360D01*
Y122140D01*
X159820D01*
Y117060D01*
X162360D01*
X10060Y116960D02*
Y114420D01*
X15140D01*
Y116960D01*
X17680D01*
Y122040D01*
X15140D01*
Y124580D01*
X10060D01*
Y122040D01*
X7520D01*
Y116960D01*
X10060D01*
X35460D02*
Y114420D01*
X40540D01*
Y116960D01*
X43080D01*
Y122040D01*
X40540D01*
Y124580D01*
X35460D01*
Y122040D01*
X32920D01*
Y116960D01*
X35460D01*
X60860D02*
Y114420D01*
X65940D01*
Y116960D01*
X68480D01*
Y122040D01*
X65940D01*
Y124580D01*
X60860D01*
Y122040D01*
X58320D01*
Y116960D01*
X60860D01*
X35260Y142360D02*
Y139820D01*
X40340D01*
Y142360D01*
X42880D01*
Y147440D01*
X40340D01*
Y149980D01*
X35260D01*
Y147440D01*
X32720D01*
Y142360D01*
X35260D01*
X60660D02*
Y139820D01*
X65740D01*
Y142360D01*
X68280D01*
Y147440D01*
X65740D01*
Y149980D01*
X60660D01*
Y147440D01*
X58120D01*
Y142360D01*
X60660D01*
X266000Y-16080D02*
X268540Y-13540D01*
X271080D01*
X268540Y-11000D01*
X271080Y-8460D01*
X268540D01*
X266000Y-5920D01*
X263460Y-8460D01*
X260920D01*
X263460Y-11000D01*
X260920Y-13540D01*
X263460D01*
X266000Y-16080D01*
X231000D02*
X233540Y-13540D01*
X236080D01*
X233540Y-11000D01*
X236080Y-8460D01*
X233540D01*
X231000Y-5920D01*
X228460Y-8460D01*
X225920D01*
X228460Y-11000D01*
X225920Y-13540D01*
X228460D01*
X231000Y-16080D01*
X336000D02*
X338540Y-13540D01*
X341080D01*
X338540Y-11000D01*
X341080Y-8460D01*
X338540D01*
X336000Y-5920D01*
X333460Y-8460D01*
X330920D01*
X333460Y-11000D01*
X330920Y-13540D01*
X333460D01*
X336000Y-16080D01*
X301000D02*
X303540Y-13540D01*
X306080D01*
X303540Y-11000D01*
X306080Y-8460D01*
X303540D01*
X301000Y-5920D01*
X298460Y-8460D01*
X295920D01*
X298460Y-11000D01*
X295920Y-13540D01*
X298460D01*
X301000Y-16080D01*
X100000Y-26080D02*
X102540Y-23540D01*
X105080D01*
X102540Y-21000D01*
X105080Y-18460D01*
X102540D01*
X100000Y-15920D01*
X97460Y-18460D01*
X94920D01*
X97460Y-21000D01*
X94920Y-23540D01*
X97460D01*
X100000Y-26080D01*
Y-24048D02*
X101524Y-22524D01*
X103048D01*
X101524Y-21000D01*
X103048Y-19476D01*
X101524D01*
X100000Y-17952D01*
X98476Y-19476D01*
X96952D01*
X98476Y-21000D01*
X96952Y-22524D01*
X98476D01*
X100000Y-24048D01*
X65670Y-18330D02*
X68210Y-13250D01*
X65670Y-8170D01*
X70750Y-10710D01*
X75830Y-8170D01*
X73290Y-13250D01*
X75830Y-18330D01*
X70750Y-15790D01*
X65670Y-18330D01*
X67702Y-16298D02*
X69226Y-13250D01*
X67702Y-10202D01*
X70750Y-11726D01*
X73798Y-10202D01*
X72274Y-13250D01*
X73798Y-16298D01*
X70750Y-14774D01*
X67702Y-16298D01*
X124170Y-18330D02*
X126710Y-13250D01*
X124170Y-8170D01*
X129250Y-10710D01*
X134330Y-8170D01*
X131790Y-13250D01*
X134330Y-18330D01*
X129250Y-15790D01*
X124170Y-18330D01*
X126202Y-16298D02*
X127726Y-13250D01*
X126202Y-10202D01*
X129250Y-11726D01*
X132298Y-10202D01*
X130774Y-13250D01*
X132298Y-16298D01*
X129250Y-14774D01*
X126202Y-16298D01*
X431460Y359710D02*
Y357170D01*
X436540D01*
Y359710D01*
X439080D01*
Y364790D01*
X436540D01*
Y367330D01*
X431460D01*
Y364790D01*
X428920D01*
Y359710D01*
X431460D01*
X432476Y360726D02*
Y359202D01*
X435524D01*
Y360726D01*
X437048D01*
Y363774D01*
X435524D01*
Y365298D01*
X432476D01*
Y363774D01*
X430952D01*
Y360726D01*
X432476D01*
X438419Y323670D02*
X440960D01*
X443499Y326210D01*
X446040Y323670D01*
X448579D01*
Y326210D01*
X446040Y328750D01*
X448579Y331290D01*
Y333830D01*
X446040D01*
X443499Y331290D01*
X440960Y333830D01*
X438419D01*
Y331290D01*
X440960Y328750D01*
X438419Y326210D01*
Y323670D01*
X440452Y325702D02*
X441976D01*
X443499Y327226D01*
X445023Y325702D01*
X446548D01*
Y327226D01*
X445023Y328750D01*
X446548Y330274D01*
Y331798D01*
X445023D01*
X443499Y330274D01*
X441976Y331798D01*
X440452D01*
Y330274D01*
X441976Y328750D01*
X440452Y327226D01*
Y325702D01*
X438419Y307670D02*
X440960D01*
X443499Y310210D01*
X446040Y307670D01*
X448579D01*
Y310210D01*
X446040Y312750D01*
X448579Y315290D01*
Y317830D01*
X446040D01*
X443499Y315290D01*
X440960Y317830D01*
X438419D01*
Y315290D01*
X440960Y312750D01*
X438419Y310210D01*
Y307670D01*
X440452Y309702D02*
X441976D01*
X443499Y311226D01*
X445023Y309702D01*
X446548D01*
Y311226D01*
X445023Y312750D01*
X446548Y314274D01*
Y315798D01*
X445023D01*
X443499Y314274D01*
X441976Y315798D01*
X440452D01*
Y314274D01*
X441976Y312750D01*
X440452Y311226D01*
Y309702D01*
X419420Y331670D02*
X421959D01*
X424500Y334210D01*
X427039Y331670D01*
X429580D01*
Y334210D01*
X427039Y336750D01*
X429580Y339290D01*
Y341830D01*
X427039D01*
X424500Y339290D01*
X421959Y341830D01*
X419420D01*
Y339290D01*
X421959Y336750D01*
X419420Y334210D01*
Y331670D01*
X421451Y333702D02*
X422976D01*
X424500Y335226D01*
X426023Y333702D01*
X427547D01*
Y335226D01*
X426023Y336750D01*
X427547Y338274D01*
Y339798D01*
X426023D01*
X424500Y338274D01*
X422976Y339798D01*
X421451D01*
Y338274D01*
X422976Y336750D01*
X421451Y335226D01*
Y333702D01*
X419420Y299670D02*
X421959D01*
X424500Y302210D01*
X427039Y299670D01*
X429580D01*
Y302210D01*
X427039Y304750D01*
X429580Y307290D01*
Y309830D01*
X427039D01*
X424500Y307290D01*
X421959Y309830D01*
X419420D01*
Y307290D01*
X421959Y304750D01*
X419420Y302210D01*
Y299670D01*
X421451Y301702D02*
X422976D01*
X424500Y303226D01*
X426023Y301702D01*
X427547D01*
Y303226D01*
X426023Y304750D01*
X427547Y306274D01*
Y307798D01*
X426023D01*
X424500Y306274D01*
X422976Y307798D01*
X421451D01*
Y306274D01*
X422976Y304750D01*
X421451Y303226D01*
Y301702D01*
X419420Y315670D02*
X421959D01*
X424500Y318210D01*
X427039Y315670D01*
X429580D01*
Y318210D01*
X427039Y320750D01*
X429580Y323290D01*
Y325830D01*
X427039D01*
X424500Y323290D01*
X421959Y325830D01*
X419420D01*
Y323290D01*
X421959Y320750D01*
X419420Y318210D01*
Y315670D01*
X421451Y317702D02*
X422976D01*
X424500Y319226D01*
X426023Y317702D01*
X427547D01*
Y319226D01*
X426023Y320750D01*
X427547Y322274D01*
Y323798D01*
X426023D01*
X424500Y322274D01*
X422976Y323798D01*
X421451D01*
Y322274D01*
X422976Y320750D01*
X421451Y319226D01*
Y317702D01*
X431460Y276710D02*
Y274170D01*
X436540D01*
Y276710D01*
X439080D01*
Y281790D01*
X436540D01*
Y284330D01*
X431460D01*
Y281790D01*
X428920D01*
Y276710D01*
X431460D01*
X432476Y277726D02*
Y276202D01*
X435524D01*
Y277726D01*
X437048D01*
Y280774D01*
X435524D01*
Y282298D01*
X432476D01*
Y280774D01*
X430952D01*
Y277726D01*
X432476D01*
X435670Y24220D02*
Y34380D01*
X445830D01*
Y24220D01*
X435670D01*
Y49620D02*
Y59780D01*
X445830D01*
Y49620D01*
X435670D01*
X43800Y186000D02*
Y194464D01*
X48032Y198696D01*
X52264Y194464D01*
Y186000D01*
Y192348D01*
X43800D01*
X-6000Y170400D02*
Y178864D01*
X-1768Y183096D01*
X2464Y178864D01*
Y170400D01*
Y176748D01*
X-6000D01*
X-27801Y172699D02*
Y181163D01*
X-23569Y185395D01*
X-19337Y181163D01*
Y172699D01*
Y179047D01*
X-27801D01*
X-28700Y110100D02*
Y118565D01*
X-24468Y122796D01*
X-20236Y118565D01*
Y110100D01*
Y116448D01*
X-28700D01*
X36550Y274000D02*
Y282464D01*
X40782Y286696D01*
X45014Y282464D01*
Y274000D01*
Y280348D01*
X36550D01*
X37000Y283926D02*
Y292390D01*
X41232Y296622D01*
X45464Y292390D01*
Y283926D01*
Y290274D01*
X37000D01*
X15100Y199400D02*
Y207864D01*
X19332Y212096D01*
X23564Y207864D01*
Y199400D01*
Y205748D01*
X15100D01*
X3867Y265750D02*
Y274214D01*
X8099Y278446D01*
X12331Y274214D01*
Y265750D01*
Y272098D01*
X3867D01*
X145250Y-12269D02*
Y-3805D01*
X149482Y427D01*
X153714Y-3805D01*
Y-12269D01*
Y-5921D01*
X145250D01*
X95997Y296294D02*
Y304758D01*
X100229Y308990D01*
X104461Y304758D01*
Y296294D01*
Y302642D01*
X95997D01*
X139500Y265500D02*
Y273964D01*
X143732Y278196D01*
X147964Y273964D01*
Y265500D01*
Y271848D01*
X139500D01*
X195750Y248750D02*
Y257214D01*
X199982Y261446D01*
X204214Y257214D01*
Y248750D01*
Y255098D01*
X195750D01*
X204500Y263000D02*
Y271464D01*
X208732Y275696D01*
X212964Y271464D01*
Y263000D01*
Y269348D01*
X204500D01*
X140000Y235000D02*
Y243464D01*
X144232Y247696D01*
X148464Y243464D01*
Y235000D01*
Y241348D01*
X140000D01*
X73998Y290272D02*
Y298736D01*
X78230Y302968D01*
X82462Y298736D01*
Y290272D01*
Y296620D01*
X73998D01*
X118000Y289500D02*
Y297964D01*
X122232Y302196D01*
X126464Y297964D01*
Y289500D01*
Y295848D01*
X118000D01*
X107000Y296000D02*
Y304464D01*
X111232Y308696D01*
X115464Y304464D01*
Y296000D01*
Y302348D01*
X107000D01*
X313800Y92000D02*
Y100464D01*
X318032Y104696D01*
X322264Y100464D01*
Y92000D01*
Y98348D01*
X313800D01*
Y115499D02*
Y123963D01*
X318032Y128195D01*
X322264Y123963D01*
Y115499D01*
Y121847D01*
X313800D01*
Y302000D02*
Y310464D01*
X318032Y314696D01*
X322264Y310464D01*
Y302000D01*
Y308348D01*
X313800D01*
X140000Y193000D02*
Y201464D01*
X144232Y205696D01*
X148464Y201464D01*
Y193000D01*
Y199348D01*
X140000D01*
X279000Y127700D02*
Y136164D01*
X283232Y140396D01*
X287464Y136164D01*
Y127700D01*
Y134048D01*
X279000D01*
X291000Y119600D02*
Y128064D01*
X295232Y132296D01*
X299464Y128064D01*
Y119600D01*
Y125948D01*
X291000D01*
X303000Y125000D02*
Y133464D01*
X307232Y137696D01*
X311464Y133464D01*
Y125000D01*
Y131348D01*
X303000D01*
X258241Y182460D02*
Y190923D01*
X262472Y195155D01*
X266704Y190923D01*
Y182460D01*
Y188807D01*
X258241D01*
X240469Y182969D02*
Y191433D01*
X244701Y195665D01*
X248933Y191433D01*
Y182969D01*
Y189317D01*
X240469D01*
X223700Y183000D02*
Y191464D01*
X227932Y195696D01*
X232164Y191464D01*
Y183000D01*
Y189348D01*
X223700D01*
X265000Y210000D02*
Y218464D01*
X269232Y222696D01*
X273464Y218464D01*
Y210000D01*
Y216348D01*
X265000D01*
Y196000D02*
Y204464D01*
X269232Y208696D01*
X273464Y204464D01*
Y196000D01*
Y202348D01*
X265000D01*
X321000Y252000D02*
Y260464D01*
X325232Y264696D01*
X329464Y260464D01*
Y252000D01*
Y258348D01*
X321000D01*
X265000Y222000D02*
Y230464D01*
X269232Y234696D01*
X273464Y230464D01*
Y222000D01*
Y228348D01*
X265000D01*
X203717Y284000D02*
Y292464D01*
X207949Y296696D01*
X212181Y292464D01*
Y284000D01*
Y290348D01*
X203717D01*
X87500Y199998D02*
Y208462D01*
X91732Y212694D01*
X95964Y208462D01*
Y199998D01*
Y206346D01*
X87500D01*
X104500Y199500D02*
Y207964D01*
X108732Y212196D01*
X112964Y207964D01*
Y199500D01*
Y205848D01*
X104500D01*
X130800Y225000D02*
Y233464D01*
X135032Y237696D01*
X139264Y233464D01*
Y225000D01*
Y231348D01*
X130800D01*
X340000Y436000D02*
Y444464D01*
X344232Y448696D01*
X348464Y444464D01*
Y436000D01*
Y442348D01*
X340000D01*
Y420000D02*
Y428464D01*
X344232Y432696D01*
X348464Y428464D01*
Y420000D01*
Y426348D01*
X340000D01*
Y400000D02*
Y408464D01*
X344232Y412696D01*
X348464Y408464D01*
Y400000D01*
Y406348D01*
X340000D01*
Y380000D02*
Y388464D01*
X344232Y392696D01*
X348464Y388464D01*
Y380000D01*
Y386348D01*
X340000D01*
Y360000D02*
Y368464D01*
X344232Y372696D01*
X348464Y368464D01*
Y360000D01*
Y366348D01*
X340000D01*
X320000Y360000D02*
Y368464D01*
X324232Y372696D01*
X328464Y368464D01*
Y360000D01*
Y366348D01*
X320000D01*
X300000Y360000D02*
Y368464D01*
X304232Y372696D01*
X308464Y368464D01*
Y360000D01*
Y366348D01*
X300000D01*
X280000Y360000D02*
Y368464D01*
X284232Y372696D01*
X288464Y368464D01*
Y360000D01*
Y366348D01*
X280000D01*
X260000Y360000D02*
Y368464D01*
X264232Y372696D01*
X268464Y368464D01*
Y360000D01*
Y366348D01*
X260000D01*
X240000Y360000D02*
Y368464D01*
X244232Y372696D01*
X248464Y368464D01*
Y360000D01*
Y366348D01*
X240000D01*
X220000Y360000D02*
Y368464D01*
X224232Y372696D01*
X228464Y368464D01*
Y360000D01*
Y366348D01*
X220000D01*
X200000Y360000D02*
Y368464D01*
X204232Y372696D01*
X208464Y368464D01*
Y360000D01*
Y366348D01*
X200000D01*
X180000Y360000D02*
Y368464D01*
X184232Y372696D01*
X188464Y368464D01*
Y360000D01*
Y366348D01*
X180000D01*
X160000Y360000D02*
Y368464D01*
X164232Y372696D01*
X168464Y368464D01*
Y360000D01*
Y366348D01*
X160000D01*
X140000Y360000D02*
Y368464D01*
X144232Y372696D01*
X148464Y368464D01*
Y360000D01*
Y366348D01*
X140000D01*
X120000Y360000D02*
Y368464D01*
X124232Y372696D01*
X128464Y368464D01*
Y360000D01*
Y366348D01*
X120000D01*
X100000Y360000D02*
Y368464D01*
X104232Y372696D01*
X108464Y368464D01*
Y360000D01*
Y366348D01*
X100000D01*
X50000Y360000D02*
Y368464D01*
X54232Y372696D01*
X58464Y368464D01*
Y360000D01*
Y366348D01*
X50000D01*
Y380000D02*
Y388464D01*
X54232Y392696D01*
X58464Y388464D01*
Y380000D01*
Y386348D01*
X50000D01*
Y420000D02*
Y428464D01*
X54232Y432696D01*
X58464Y428464D01*
Y420000D01*
Y426348D01*
X50000D01*
Y436000D02*
Y444464D01*
X54232Y448696D01*
X58464Y444464D01*
Y436000D01*
Y442348D01*
X50000D01*
X70000Y436000D02*
Y444464D01*
X74232Y448696D01*
X78464Y444464D01*
Y436000D01*
Y442348D01*
X70000D01*
Y420000D02*
Y428464D01*
X74232Y432696D01*
X78464Y428464D01*
Y420000D01*
Y426348D01*
X70000D01*
X360000Y436000D02*
Y444464D01*
X364232Y448696D01*
X368464Y444464D01*
Y436000D01*
Y442348D01*
X360000D01*
X380000Y436000D02*
Y444464D01*
X384232Y448696D01*
X388464Y444464D01*
Y436000D01*
Y442348D01*
X380000D01*
X420000Y436000D02*
Y444464D01*
X424232Y448696D01*
X428464Y444464D01*
Y436000D01*
Y442348D01*
X420000D01*
X440000Y436000D02*
Y444464D01*
X444232Y448696D01*
X448464Y444464D01*
Y436000D01*
Y442348D01*
X440000D01*
Y420000D02*
Y428464D01*
X444232Y432696D01*
X448464Y428464D01*
Y420000D01*
Y426348D01*
X440000D01*
Y380000D02*
Y388464D01*
X444232Y392696D01*
X448464Y388464D01*
Y380000D01*
Y386348D01*
X440000D01*
X388000Y318000D02*
Y326464D01*
X392232Y330696D01*
X396464Y326464D01*
Y318000D01*
Y324348D01*
X388000D01*
X440000Y220000D02*
Y228464D01*
X444232Y232696D01*
X448464Y228464D01*
Y220000D01*
Y226348D01*
X440000D01*
Y180000D02*
Y188464D01*
X444232Y192696D01*
X448464Y188464D01*
Y180000D01*
Y186348D01*
X440000D01*
X442000Y141750D02*
Y150214D01*
X446232Y154446D01*
X450464Y150214D01*
Y141750D01*
Y148098D01*
X442000D01*
X360000Y123250D02*
Y131714D01*
X364232Y135946D01*
X368464Y131714D01*
Y123250D01*
Y129598D01*
X360000D01*
X0Y436000D02*
Y444464D01*
X4232Y448696D01*
X8464Y444464D01*
Y436000D01*
Y442348D01*
X0D01*
X-40000Y400000D02*
Y408464D01*
X-35768Y412696D01*
X-31536Y408464D01*
Y400000D01*
Y406348D01*
X-40000D01*
Y360000D02*
Y368464D01*
X-35768Y372696D01*
X-31536Y368464D01*
Y360000D01*
Y366348D01*
X-40000D01*
Y300000D02*
Y308464D01*
X-35768Y312696D01*
X-31536Y308464D01*
Y300000D01*
Y306348D01*
X-40000D01*
Y240000D02*
Y248464D01*
X-35768Y252696D01*
X-31536Y248464D01*
Y240000D01*
Y246348D01*
X-40000D01*
Y220000D02*
Y228464D01*
X-35768Y232696D01*
X-31536Y228464D01*
Y220000D01*
Y226348D01*
X-40000D01*
Y200000D02*
Y208464D01*
X-35768Y212696D01*
X-31536Y208464D01*
Y200000D01*
Y206348D01*
X-40000D01*
Y120000D02*
Y128464D01*
X-35768Y132696D01*
X-31536Y128464D01*
Y120000D01*
Y126348D01*
X-40000D01*
Y100000D02*
Y108464D01*
X-35768Y112696D01*
X-31536Y108464D01*
Y100000D01*
Y106348D01*
X-40000D01*
Y80000D02*
Y88464D01*
X-35768Y92696D01*
X-31536Y88464D01*
Y80000D01*
Y86348D01*
X-40000D01*
Y60000D02*
Y68464D01*
X-35768Y72696D01*
X-31536Y68464D01*
Y60000D01*
Y66348D01*
X-40000D01*
Y40000D02*
Y48464D01*
X-35768Y52696D01*
X-31536Y48464D01*
Y40000D01*
Y46348D01*
X-40000D01*
Y20000D02*
Y28464D01*
X-35768Y32696D01*
X-31536Y28464D01*
Y20000D01*
Y26348D01*
X-40000D01*
X20000Y-40000D02*
Y-31536D01*
X24232Y-27304D01*
X28464Y-31536D01*
Y-40000D01*
Y-33652D01*
X20000D01*
X37114Y-39636D02*
Y-31172D01*
X41346Y-26940D01*
X45578Y-31172D01*
Y-39636D01*
Y-33288D01*
X37114D01*
X80000Y-40000D02*
Y-31536D01*
X84232Y-27304D01*
X88464Y-31536D01*
Y-40000D01*
Y-33652D01*
X80000D01*
X100000Y-40000D02*
Y-31536D01*
X104232Y-27304D01*
X108464Y-31536D01*
Y-40000D01*
Y-33652D01*
X100000D01*
X120000Y-40000D02*
Y-31536D01*
X124232Y-27304D01*
X128464Y-31536D01*
Y-40000D01*
Y-33652D01*
X120000D01*
X130000Y90000D02*
Y98464D01*
X134232Y102696D01*
X138464Y98464D01*
Y90000D01*
Y96348D01*
X130000D01*
Y100000D02*
Y108464D01*
X134232Y112696D01*
X138464Y108464D01*
Y100000D01*
Y106348D01*
X130000D01*
X65500Y74000D02*
Y82464D01*
X69732Y86696D01*
X73964Y82464D01*
Y74000D01*
Y80348D01*
X65500D01*
X85000Y47750D02*
Y56214D01*
X89232Y60446D01*
X93464Y56214D01*
Y47750D01*
Y54098D01*
X85000D01*
X95000Y47750D02*
Y56214D01*
X99232Y60446D01*
X103464Y56214D01*
Y47750D01*
Y54098D01*
X95000D01*
X105000Y47750D02*
Y56214D01*
X109232Y60446D01*
X113464Y56214D01*
Y47750D01*
Y54098D01*
X105000D01*
X115000Y47750D02*
Y56214D01*
X119232Y60446D01*
X123464Y56214D01*
Y47750D01*
Y54098D01*
X115000D01*
X125000Y47750D02*
Y56214D01*
X129232Y60446D01*
X133464Y56214D01*
Y47750D01*
Y54098D01*
X125000D01*
X135000Y47750D02*
Y56214D01*
X139232Y60446D01*
X143464Y56214D01*
Y47750D01*
Y54098D01*
X135000D01*
X145000Y47750D02*
Y56214D01*
X149232Y60446D01*
X153464Y56214D01*
Y47750D01*
Y54098D01*
X145000D01*
X155000Y47750D02*
Y56214D01*
X159232Y60446D01*
X163464Y56214D01*
Y47750D01*
Y54098D01*
X155000D01*
X230000Y-40000D02*
Y-31536D01*
X234232Y-27304D01*
X238464Y-31536D01*
Y-40000D01*
Y-33652D01*
X230000D01*
X266001Y-39999D02*
Y-31535D01*
X270233Y-27303D01*
X274465Y-31535D01*
Y-39999D01*
Y-33651D01*
X266001D01*
X300000Y-40000D02*
Y-31536D01*
X304232Y-27304D01*
X308464Y-31536D01*
Y-40000D01*
Y-33652D01*
X300000D01*
X249035Y4743D02*
Y13207D01*
X253267Y17439D01*
X257500Y13207D01*
Y4743D01*
Y11091D01*
X249035D01*
X284000Y4500D02*
Y12964D01*
X288232Y17196D01*
X292464Y12964D01*
Y4500D01*
Y10848D01*
X284000D01*
X362548Y141200D02*
Y149664D01*
X366780Y153896D01*
X371012Y149664D01*
Y141200D01*
Y147548D01*
X362548D01*
X377711Y130000D02*
Y138464D01*
X381944Y142696D01*
X386175Y138464D01*
Y130000D01*
Y136348D01*
X377711D01*
Y161636D02*
Y170100D01*
X381944Y174332D01*
X386175Y170100D01*
Y161636D01*
Y167984D01*
X377711D01*
X402500Y142400D02*
Y150864D01*
X406732Y155096D01*
X410964Y150864D01*
Y142400D01*
Y148748D01*
X402500D01*
X325898Y178425D02*
Y186889D01*
X330130Y191121D01*
X334362Y186889D01*
Y178425D01*
Y184773D01*
X325898D01*
X307556Y204322D02*
Y212786D01*
X311788Y217018D01*
X316020Y212786D01*
Y204322D01*
Y210670D01*
X307556D01*
X335000Y204322D02*
Y212786D01*
X339232Y217018D01*
X343464Y212786D01*
Y204322D01*
Y210670D01*
X335000D01*
X356608Y205206D02*
Y213670D01*
X360840Y217901D01*
X365071Y213670D01*
Y205206D01*
Y211554D01*
X356608D01*
X369427Y218500D02*
Y226964D01*
X373659Y231196D01*
X377891Y226964D01*
Y218500D01*
Y224848D01*
X369427D01*
X332500Y231506D02*
Y239970D01*
X336732Y244202D01*
X340964Y239970D01*
Y231506D01*
Y237854D01*
X332500D01*
X357694Y233069D02*
Y241533D01*
X361926Y245765D01*
X366158Y241533D01*
Y233069D01*
Y239417D01*
X357694D01*
X355000Y252000D02*
Y260464D01*
X359232Y264696D01*
X363464Y260464D01*
Y252000D01*
Y258348D01*
X355000D01*
X376500Y249042D02*
Y257506D01*
X380732Y261738D01*
X384964Y257506D01*
Y249042D01*
Y255390D01*
X376500D01*
X396764Y251675D02*
Y260139D01*
X400996Y264371D01*
X405228Y260139D01*
Y251675D01*
Y258023D01*
X396764D01*
X340119Y298316D02*
Y306780D01*
X344351Y311012D01*
X348583Y306780D01*
Y298316D01*
Y304664D01*
X340119D01*
X322385Y280500D02*
Y288964D01*
X326617Y293196D01*
X330849Y288964D01*
Y280500D01*
Y286848D01*
X322385D01*
X292402Y285000D02*
Y293464D01*
X296634Y297696D01*
X300866Y293464D01*
Y285000D01*
Y291348D01*
X292402D01*
X274734Y283926D02*
Y292390D01*
X278966Y296622D01*
X283198Y292390D01*
Y283926D01*
Y290274D01*
X274734D01*
X272250Y320000D02*
Y328464D01*
X276482Y332696D01*
X280714Y328464D01*
Y320000D01*
Y326348D01*
X272250D01*
X288831Y333827D02*
Y342291D01*
X293063Y346523D01*
X297295Y342291D01*
Y333827D01*
Y340175D01*
X288831D01*
X377250Y352502D02*
Y360966D01*
X381482Y365198D01*
X385714Y360966D01*
Y352502D01*
Y358850D01*
X377250D01*
X409577Y352502D02*
Y360966D01*
X413809Y365198D01*
X418041Y360966D01*
Y352502D01*
Y358850D01*
X409577D01*
X276912Y250000D02*
Y258464D01*
X281144Y262696D01*
X285375Y258464D01*
Y250000D01*
Y256348D01*
X276912D01*
X299000Y250000D02*
Y258464D01*
X303232Y262696D01*
X307464Y258464D01*
Y250000D01*
Y256348D01*
X299000D01*
X84250Y250250D02*
Y258714D01*
X88482Y262946D01*
X92714Y258714D01*
Y250250D01*
Y256598D01*
X84250D01*
X93150Y240000D02*
Y248464D01*
X97382Y252696D01*
X101614Y248464D01*
Y240000D01*
Y246348D01*
X93150D01*
X85923Y224717D02*
Y233181D01*
X90155Y237413D01*
X94387Y233181D01*
Y224717D01*
Y231065D01*
X85923D01*
X218972Y296294D02*
Y304758D01*
X223204Y308990D01*
X227436Y304758D01*
Y296294D01*
Y302642D01*
X218972D01*
X219406Y311448D02*
Y319912D01*
X223638Y324144D01*
X227870Y319912D01*
Y311448D01*
Y317796D01*
X219406D01*
X231775Y298069D02*
Y306533D01*
X236007Y310765D01*
X240239Y306533D01*
Y298069D01*
Y304417D01*
X231775D01*
X60826Y300000D02*
Y308464D01*
X65058Y312696D01*
X69290Y308464D01*
Y300000D01*
Y306348D01*
X60826D01*
X57121Y320633D02*
Y329097D01*
X61353Y333329D01*
X65585Y329097D01*
Y320633D01*
Y326981D01*
X57121D01*
X43412Y320000D02*
Y328464D01*
X47644Y332696D01*
X51876Y328464D01*
Y320000D01*
Y326348D01*
X43412D01*
Y306609D02*
Y315073D01*
X47644Y319305D01*
X51876Y315073D01*
Y306609D01*
Y312957D01*
X43412D01*
X11724Y241498D02*
Y249962D01*
X15956Y254194D01*
X20188Y249962D01*
Y241498D01*
Y247846D01*
X11724D01*
X12600Y230652D02*
Y239116D01*
X16832Y243348D01*
X21064Y239116D01*
Y230652D01*
Y237000D01*
X12600D01*
X231818Y106185D02*
Y114649D01*
X236050Y118881D01*
X240282Y114649D01*
Y106185D01*
Y112533D01*
X231818D01*
X268500Y54000D02*
Y62464D01*
X272732Y66696D01*
X276964Y62464D01*
Y54000D01*
Y60348D01*
X268500D01*
X297294Y74399D02*
Y82863D01*
X301526Y87095D01*
X305758Y82863D01*
Y74399D01*
Y80747D01*
X297294D01*
X283404Y63335D02*
Y71799D01*
X287636Y76031D01*
X291868Y71799D01*
Y63335D01*
Y69683D01*
X283404D01*
X351250Y-32750D02*
Y-24286D01*
X355482Y-20054D01*
X359714Y-24286D01*
Y-32750D01*
Y-26402D01*
X351250D01*
X440000Y-15000D02*
Y-6536D01*
X444232Y-2304D01*
X448464Y-6536D01*
Y-15000D01*
Y-8652D01*
X440000D01*
Y-35000D02*
Y-26536D01*
X444232Y-22304D01*
X448464Y-26536D01*
Y-35000D01*
Y-28652D01*
X440000D01*
X420000Y-35000D02*
Y-26536D01*
X424232Y-22304D01*
X428464Y-26536D01*
Y-35000D01*
Y-28652D01*
X420000D01*
X380000Y-35000D02*
Y-26536D01*
X384232Y-22304D01*
X388464Y-26536D01*
Y-35000D01*
Y-28652D01*
X380000D01*
X134074Y59253D02*
Y67717D01*
X138306Y71949D01*
X142538Y67717D01*
Y59253D01*
Y65601D01*
X134074D01*
X183500Y134500D02*
Y142964D01*
X187732Y147196D01*
X191964Y142964D01*
Y134500D01*
Y140848D01*
X183500D01*
X194209Y134670D02*
Y143134D01*
X198441Y147366D01*
X202673Y143134D01*
Y134670D01*
Y141018D01*
X194209D01*
X118704Y252500D02*
Y260964D01*
X122936Y265196D01*
X127168Y260964D01*
Y252500D01*
Y258848D01*
X118704D01*
X65500Y59000D02*
Y67464D01*
X69732Y71696D01*
X73964Y67464D01*
Y59000D01*
Y65348D01*
X65500D01*
X77000Y106000D02*
Y114464D01*
X81232Y118696D01*
X85464Y114464D01*
Y106000D01*
Y112348D01*
X77000D01*
X78500Y95750D02*
Y104214D01*
X82732Y108446D01*
X86964Y104214D01*
Y95750D01*
Y102098D01*
X78500D01*
X50750Y77500D02*
Y85964D01*
X54982Y90196D01*
X59214Y85964D01*
Y77500D01*
Y83848D01*
X50750D01*
X73500Y13000D02*
Y21464D01*
X77732Y25696D01*
X81964Y21464D01*
Y13000D01*
Y19348D01*
X73500D01*
X21000Y73250D02*
Y81714D01*
X25232Y85946D01*
X29464Y81714D01*
Y73250D01*
Y79598D01*
X21000D01*
X379066Y108750D02*
Y117214D01*
X383298Y121446D01*
X387529Y117214D01*
Y108750D01*
Y115098D01*
X379066D01*
X443750Y8500D02*
Y16964D01*
X447982Y21196D01*
X452214Y16964D01*
Y8500D01*
Y14848D01*
X443750D01*
X257000Y50250D02*
Y58714D01*
X261232Y62946D01*
X265464Y58714D01*
Y50250D01*
Y56598D01*
X257000D01*
X169700Y37750D02*
Y46214D01*
X173932Y50446D01*
X178164Y46214D01*
Y37750D01*
Y44098D01*
X169700D01*
X284000Y20000D02*
Y28464D01*
X288232Y32696D01*
X292464Y28464D01*
Y20000D01*
Y26348D01*
X284000D01*
X411750Y83000D02*
Y91464D01*
X415982Y95696D01*
X420214Y91464D01*
Y83000D01*
Y89348D01*
X411750D01*
X430750Y103003D02*
Y111466D01*
X434982Y115698D01*
X439214Y111466D01*
Y103003D01*
Y109350D01*
X430750D01*
X116000Y7500D02*
Y15964D01*
X120232Y20196D01*
X124464Y15964D01*
Y7500D01*
Y13848D01*
X116000D01*
X84000Y7500D02*
Y15964D01*
X88232Y20196D01*
X92464Y15964D01*
Y7500D01*
Y13848D01*
X84000D01*
X127431Y11180D02*
Y19643D01*
X131663Y23876D01*
X135895Y19643D01*
Y11180D01*
Y17528D01*
X127431D01*
X360250Y350000D02*
Y358464D01*
X364482Y362696D01*
X368714Y358464D01*
Y350000D01*
Y356348D01*
X360250D01*
X398500Y330331D02*
Y338795D01*
X402732Y343027D01*
X406964Y338795D01*
Y330331D01*
Y336679D01*
X398500D01*
X359500Y365250D02*
Y373714D01*
X363732Y377946D01*
X367964Y373714D01*
Y365250D01*
Y371598D01*
X359500D01*
X410854Y274750D02*
Y283214D01*
X415086Y287446D01*
X419318Y283214D01*
Y274750D01*
Y281098D01*
X410854D01*
X390250Y340500D02*
Y348964D01*
X394482Y353196D01*
X398714Y348964D01*
Y340500D01*
Y346848D01*
X390250D01*
X393750Y355000D02*
Y363464D01*
X397982Y367696D01*
X402214Y363464D01*
Y355000D01*
Y361348D01*
X393750D01*
X295000Y192750D02*
Y201214D01*
X299232Y205446D01*
X303464Y201214D01*
Y192750D01*
Y199098D01*
X295000D01*
X400750Y100500D02*
Y108964D01*
X404982Y113196D01*
X409214Y108964D01*
Y100500D01*
Y106848D01*
X400750D01*
X396500Y42750D02*
Y51214D01*
X400732Y55446D01*
X404964Y51214D01*
Y42750D01*
Y49098D01*
X396500D01*
Y56750D02*
Y65214D01*
X400732Y69446D01*
X404964Y65214D01*
Y56750D01*
Y63098D01*
X396500D01*
D125*
X-8420Y336000D02*
G03*
X-8420Y336000I-5080J0D01*
G01*
Y286000D02*
G03*
X-8420Y286000I-5080J0D01*
G01*
X430080Y150000D02*
G03*
X430080Y150000I-5080J0D01*
G01*
Y200000D02*
G03*
X430080Y200000I-5080J0D01*
G01*
Y250000D02*
G03*
X430080Y250000I-5080J0D01*
G01*
X83080Y-2750D02*
G03*
X83080Y-2750I-5080J0D01*
G01*
X127080D02*
G03*
X127080Y-2750I-5080J0D01*
G01*
D126*
X81048D02*
G03*
X81048Y-2750I-3048J0D01*
G01*
X125048D02*
G03*
X125048Y-2750I-3048J0D01*
G01*
M02*
