%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=2752767*
G04:AMPARAMS|DCode=10|XSize=1mm|YSize=0.9mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.0000,0.5040,0,0,90.0*
21,1,0.6040,0.9000,0,0,90.0*
1,1,0.3960,0.2520,0.3020*
1,1,0.3960,0.2520,-0.3020*
1,1,0.3960,-0.2520,-0.3020*
1,1,0.3960,-0.2520,0.3020*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=2.5mm|YSize=2.3mm|CornerRadius=0.1955mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,2.5000,1.9090,0,0,270.0*
21,1,2.1090,2.3000,0,0,270.0*
1,1,0.3910,-0.9545,-1.0545*
1,1,0.3910,-0.9545,1.0545*
1,1,0.3910,0.9545,1.0545*
1,1,0.3910,0.9545,-1.0545*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=2.5mm|YSize=1.7mm|CornerRadius=0.204mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,2.5000,1.2920,0,0,90.0*
21,1,2.0920,1.7000,0,0,90.0*
1,1,0.4080,0.6460,1.0460*
1,1,0.4080,0.6460,-1.0460*
1,1,0.4080,-0.6460,-1.0460*
1,1,0.4080,-0.6460,1.0460*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=1.05mm|YSize=0.65mm|CornerRadius=0.2015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.0500,0.2470,0,0,90.0*
21,1,0.6470,0.6500,0,0,90.0*
1,1,0.4030,0.1235,0.3235*
1,1,0.4030,0.1235,-0.3235*
1,1,0.4030,-0.1235,-0.3235*
1,1,0.4030,-0.1235,0.3235*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=0.67mm|YSize=0.67mm|CornerRadius=0.1508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.6700,0.3685,0,0,90.0*
21,1,0.3685,0.6700,0,0,90.0*
1,1,0.3015,0.1843,0.1843*
1,1,0.3015,0.1843,-0.1843*
1,1,0.3015,-0.1843,-0.1843*
1,1,0.3015,-0.1843,0.1843*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.5000,0.2750,0,0,270.0*
21,1,0.1750,0.6000,0,0,270.0*
1,1,0.3250,-0.1375,-0.0875*
1,1,0.3250,-0.1375,0.0875*
1,1,0.3250,0.1375,0.0875*
1,1,0.3250,0.1375,-0.0875*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=1mm|YSize=0.9mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.0000,0.5040,0,0,180.0*
21,1,0.6040,0.9000,0,0,180.0*
1,1,0.3960,-0.3020,0.2520*
1,1,0.3960,0.3020,0.2520*
1,1,0.3960,0.3020,-0.2520*
1,1,0.3960,-0.3020,-0.2520*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=2.5mm|YSize=1.7mm|CornerRadius=0.204mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,2.5000,1.2920,0,0,0.0*
21,1,2.0920,1.7000,0,0,0.0*
1,1,0.4080,1.0460,-0.6460*
1,1,0.4080,-1.0460,-0.6460*
1,1,0.4080,-1.0460,0.6460*
1,1,0.4080,1.0460,0.6460*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=1mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.0000,0.5510,0,0,180.0*
21,1,0.6010,0.9500,0,0,180.0*
1,1,0.3990,-0.3005,0.2755*
1,1,0.3990,0.3005,0.2755*
1,1,0.3990,0.3005,-0.2755*
1,1,0.3990,-0.3005,-0.2755*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=1mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.0000,0.5510,0,0,90.0*
21,1,0.6010,0.9500,0,0,90.0*
1,1,0.3990,0.2755,0.3005*
1,1,0.3990,0.2755,-0.3005*
1,1,0.3990,-0.2755,-0.3005*
1,1,0.3990,-0.2755,0.3005*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.201mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.1000,0.1980,0,0,270.0*
21,1,0.6980,0.6000,0,0,270.0*
1,1,0.4020,-0.0990,-0.3490*
1,1,0.4020,-0.0990,0.3490*
1,1,0.4020,0.0990,0.3490*
1,1,0.4020,0.0990,-0.3490*
%
%ADD20ROUNDEDRECTD20*%
%ADD21O,2.5000X0.7000*%
%ADD22O,0.7000X2.5000*%
G04:AMPARAMS|DCode=23|XSize=1.2mm|YSize=2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.2000,1.4000,0,0,180.0*
21,1,0.6000,2.0000,0,0,180.0*
1,1,0.6000,-0.3000,0.7000*
1,1,0.6000,0.3000,0.7000*
1,1,0.6000,0.3000,-0.7000*
1,1,0.6000,-0.3000,-0.7000*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=0.7mm|YSize=1mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.7000,0.6500,0,0,180.0*
21,1,0.3500,1.0000,0,0,180.0*
1,1,0.3500,-0.1750,0.3250*
1,1,0.3500,0.1750,0.3250*
1,1,0.3500,0.1750,-0.3250*
1,1,0.3500,-0.1750,-0.3250*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=0.8mm|YSize=2mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.8000,1.6000,0,0,180.0*
21,1,0.4000,2.0000,0,0,180.0*
1,1,0.4000,-0.2000,0.8000*
1,1,0.4000,0.2000,0.8000*
1,1,0.4000,0.2000,-0.8000*
1,1,0.4000,-0.2000,-0.8000*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=0.7mm|YSize=1.5mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.7000,1.1500,0,0,180.0*
21,1,0.3500,1.5000,0,0,180.0*
1,1,0.3500,-0.1750,0.5750*
1,1,0.3500,0.1750,0.5750*
1,1,0.3500,0.1750,-0.5750*
1,1,0.3500,-0.1750,-0.5750*
%
%ADD26ROUNDEDRECTD26*%
%ADD27O,2.5000X0.5000*%
%ADD28O,0.5000X2.5000*%
G04:AMPARAMS|DCode=29|XSize=1.05mm|YSize=0.65mm|CornerRadius=0.2015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.0500,0.2470,0,0,0.0*
21,1,0.6470,0.6500,0,0,0.0*
1,1,0.4030,0.3235,-0.1235*
1,1,0.4030,-0.3235,-0.1235*
1,1,0.4030,-0.3235,0.1235*
1,1,0.4030,0.3235,0.1235*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=1.45mm|YSize=1.15mm|CornerRadius=0.2013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.4500,0.7475,0,0,270.0*
21,1,1.0475,1.1500,0,0,270.0*
1,1,0.4025,-0.3738,-0.5238*
1,1,0.4025,-0.3738,0.5238*
1,1,0.4025,0.3738,0.5238*
1,1,0.4025,0.3738,-0.5238*
%
%ADD30ROUNDEDRECTD30*%
%ADD31C,0.5000*%
%ADD32C,0.4000*%
%ADD33C,1.2000*%
%ADD34C,1.8500*%
%ADD35C,1.8000*%
%ADD36C,1.3000*%
G04:AMPARAMS|DCode=37|XSize=1.3mm|YSize=1.3mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.3000,0.9750,0,0,180.0*
21,1,0.9750,1.3000,0,0,180.0*
1,1,0.3250,-0.4875,0.4875*
1,1,0.3250,0.4875,0.4875*
1,1,0.3250,0.4875,-0.4875*
1,1,0.3250,-0.4875,-0.4875*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=2mm|YSize=2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,2.0000,1.5000,0,0,180.0*
21,1,1.5000,2.0000,0,0,180.0*
1,1,0.5000,-0.7500,0.7500*
1,1,0.5000,0.7500,0.7500*
1,1,0.5000,0.7500,-0.7500*
1,1,0.5000,-0.7500,-0.7500*
%
%ADD38ROUNDEDRECTD38*%
%ADD39C,2.0000*%
%ADD40C,7.0000*%
G04:AMPARAMS|DCode=41|XSize=1mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.0000,0.5000,0,0,90.0*
21,1,0.5000,1.0000,0,0,90.0*
1,1,0.5000,0.2500,0.2500*
1,1,0.5000,0.2500,-0.2500*
1,1,0.5000,-0.2500,-0.2500*
1,1,0.5000,-0.2500,0.2500*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=1.4mm|YSize=1.4mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.4000,1.0500,0,0,0.0*
21,1,1.0500,1.4000,0,0,0.0*
1,1,0.3500,0.5250,-0.5250*
1,1,0.3500,-0.5250,-0.5250*
1,1,0.3500,-0.5250,0.5250*
1,1,0.3500,0.5250,0.5250*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=2.2mm|YSize=2.2mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,2.2000,1.6500,0,0,90.0*
21,1,1.6500,2.2000,0,0,90.0*
1,1,0.5500,0.8250,0.8250*
1,1,0.5500,0.8250,-0.8250*
1,1,0.5500,-0.8250,-0.8250*
1,1,0.5500,-0.8250,0.8250*
%
%ADD43ROUNDEDRECTD43*%
%ADD44C,2.2000*%
%ADD45C,2.5000*%
%ADD46C,1.7000*%
%ADD47C,0.5000*%
%ADD48C,0.8000*%
G04:AMPARAMS|DCode=49|XSize=0.7mm|YSize=2.5mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.7000,2.1500,0,0,0.0*
21,1,0.3500,2.5000,0,0,0.0*
1,1,0.3500,0.1750,-1.0750*
1,1,0.3500,-0.1750,-1.0750*
1,1,0.3500,-0.1750,1.0750*
1,1,0.3500,0.1750,1.0750*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=1.2mm|YSize=1.2mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.2000,0.8040,0,0,0.0*
21,1,0.8040,1.2000,0,0,0.0*
1,1,0.3960,0.4020,-0.4020*
1,1,0.3960,-0.4020,-0.4020*
1,1,0.3960,-0.4020,0.4020*
1,1,0.3960,0.4020,0.4020*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=1.6mm|YSize=1.3mm|CornerRadius=0.2015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.6000,0.8970,0,0,180.0*
21,1,1.1970,1.3000,0,0,180.0*
1,1,0.4030,-0.5985,0.4485*
1,1,0.4030,0.5985,0.4485*
1,1,0.4030,0.5985,-0.4485*
1,1,0.4030,-0.5985,-0.4485*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=2.7mm|YSize=1.2mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,2.7000,0.7800,0,0,0.0*
21,1,2.2800,1.2000,0,0,0.0*
1,1,0.4200,1.1400,-0.3900*
1,1,0.4200,-1.1400,-0.3900*
1,1,0.4200,-1.1400,0.3900*
1,1,0.4200,1.1400,0.3900*
%
%ADD52ROUNDEDRECTD52*%
%ADD53C,5.0000*%
%ADD54C,0.3000*%
%ADD55C,0.2000*%
%ADD56C,0.1500*%
%ADD57C,0.1000*%
G04:AMPARAMS|DCode=58|XSize=1.15mm|YSize=1.05mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,1.1500,0.5040,0,0,90.0*
21,1,0.6040,1.0500,0,0,90.0*
1,1,0.5460,0.2520,0.3020*
1,1,0.5460,0.2520,-0.3020*
1,1,0.5460,-0.2520,-0.3020*
1,1,0.5460,-0.2520,0.3020*
%
%ADD58ROUNDEDRECTD58*%
G04:AMPARAMS|DCode=59|XSize=2.65mm|YSize=2.45mm|CornerRadius=0.2705mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,2.6500,1.9090,0,0,270.0*
21,1,2.1090,2.4500,0,0,270.0*
1,1,0.5410,-0.9545,-1.0545*
1,1,0.5410,-0.9545,1.0545*
1,1,0.5410,0.9545,1.0545*
1,1,0.5410,0.9545,-1.0545*
%
%ADD59ROUNDEDRECTD59*%
G04:AMPARAMS|DCode=60|XSize=2.65mm|YSize=1.85mm|CornerRadius=0.279mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,2.6500,1.2920,0,0,90.0*
21,1,2.0920,1.8500,0,0,90.0*
1,1,0.5580,0.6460,1.0460*
1,1,0.5580,0.6460,-1.0460*
1,1,0.5580,-0.6460,-1.0460*
1,1,0.5580,-0.6460,1.0460*
%
%ADD60ROUNDEDRECTD60*%
G04:AMPARAMS|DCode=61|XSize=1.2mm|YSize=0.8mm|CornerRadius=0.2765mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.2000,0.2470,0,0,90.0*
21,1,0.6470,0.8000,0,0,90.0*
1,1,0.5530,0.1235,0.3235*
1,1,0.5530,0.1235,-0.3235*
1,1,0.5530,-0.1235,-0.3235*
1,1,0.5530,-0.1235,0.3235*
%
%ADD61ROUNDEDRECTD61*%
G04:AMPARAMS|DCode=62|XSize=0.77mm|YSize=0.77mm|CornerRadius=0.2008mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.7700,0.3685,0,0,90.0*
21,1,0.3685,0.7700,0,0,90.0*
1,1,0.4015,0.1843,0.1843*
1,1,0.4015,0.1843,-0.1843*
1,1,0.4015,-0.1843,-0.1843*
1,1,0.4015,-0.1843,0.1843*
%
%ADD62ROUNDEDRECTD62*%
G04:AMPARAMS|DCode=63|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.6000,0.2750,0,0,270.0*
21,1,0.1750,0.7000,0,0,270.0*
1,1,0.4250,-0.1375,-0.0875*
1,1,0.4250,-0.1375,0.0875*
1,1,0.4250,0.1375,0.0875*
1,1,0.4250,0.1375,-0.0875*
%
%ADD63ROUNDEDRECTD63*%
G04:AMPARAMS|DCode=64|XSize=1.15mm|YSize=1.05mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.1500,0.5040,0,0,180.0*
21,1,0.6040,1.0500,0,0,180.0*
1,1,0.5460,-0.3020,0.2520*
1,1,0.5460,0.3020,0.2520*
1,1,0.5460,0.3020,-0.2520*
1,1,0.5460,-0.3020,-0.2520*
%
%ADD64ROUNDEDRECTD64*%
G04:AMPARAMS|DCode=65|XSize=2.65mm|YSize=1.85mm|CornerRadius=0.279mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,2.6500,1.2920,0,0,0.0*
21,1,2.0920,1.8500,0,0,0.0*
1,1,0.5580,1.0460,-0.6460*
1,1,0.5580,-1.0460,-0.6460*
1,1,0.5580,-1.0460,0.6460*
1,1,0.5580,1.0460,0.6460*
%
%ADD65ROUNDEDRECTD65*%
G04:AMPARAMS|DCode=66|XSize=1.15mm|YSize=1.1mm|CornerRadius=0.2745mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,1.1500,0.5510,0,0,180.0*
21,1,0.6010,1.1000,0,0,180.0*
1,1,0.5490,-0.3005,0.2755*
1,1,0.5490,0.3005,0.2755*
1,1,0.5490,0.3005,-0.2755*
1,1,0.5490,-0.3005,-0.2755*
%
%ADD66ROUNDEDRECTD66*%
G04:AMPARAMS|DCode=67|XSize=1.15mm|YSize=1.1mm|CornerRadius=0.2745mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.1500,0.5510,0,0,90.0*
21,1,0.6010,1.1000,0,0,90.0*
1,1,0.5490,0.2755,0.3005*
1,1,0.5490,0.2755,-0.3005*
1,1,0.5490,-0.2755,-0.3005*
1,1,0.5490,-0.2755,0.3005*
%
%ADD67ROUNDEDRECTD67*%
G04:AMPARAMS|DCode=68|XSize=1.25mm|YSize=0.75mm|CornerRadius=0.276mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,1.2500,0.1980,0,0,270.0*
21,1,0.6980,0.7500,0,0,270.0*
1,1,0.5520,-0.0990,-0.3490*
1,1,0.5520,-0.0990,0.3490*
1,1,0.5520,0.0990,0.3490*
1,1,0.5520,0.0990,-0.3490*
%
%ADD68ROUNDEDRECTD68*%
%ADD69O,2.6500X0.8500*%
%ADD70O,0.8500X2.6500*%
G04:AMPARAMS|DCode=71|XSize=1.3mm|YSize=2.1mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,1.3000,1.4000,0,0,180.0*
21,1,0.6000,2.1000,0,0,180.0*
1,1,0.7000,-0.3000,0.7000*
1,1,0.7000,0.3000,0.7000*
1,1,0.7000,0.3000,-0.7000*
1,1,0.7000,-0.3000,-0.7000*
%
%ADD71ROUNDEDRECTD71*%
G04:AMPARAMS|DCode=72|XSize=0.9032mm|YSize=1.2032mm|CornerRadius=0.2766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.9032,0.6500,0,0,180.0*
21,1,0.3500,1.2032,0,0,180.0*
1,1,0.5532,-0.1750,0.3250*
1,1,0.5532,0.1750,0.3250*
1,1,0.5532,0.1750,-0.3250*
1,1,0.5532,-0.1750,-0.3250*
%
%ADD72ROUNDEDRECTD72*%
G04:AMPARAMS|DCode=73|XSize=1.0032mm|YSize=2.2032mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,1.0032,1.6000,0,0,180.0*
21,1,0.4000,2.2032,0,0,180.0*
1,1,0.6032,-0.2000,0.8000*
1,1,0.6032,0.2000,0.8000*
1,1,0.6032,0.2000,-0.8000*
1,1,0.6032,-0.2000,-0.8000*
%
%ADD73ROUNDEDRECTD73*%
G04:AMPARAMS|DCode=74|XSize=1.2mm|YSize=0.8mm|CornerRadius=0.2765mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,1.2000,0.2470,0,0,0.0*
21,1,0.6470,0.8000,0,0,0.0*
1,1,0.5530,0.3235,-0.1235*
1,1,0.5530,-0.3235,-0.1235*
1,1,0.5530,-0.3235,0.1235*
1,1,0.5530,0.3235,0.1235*
%
%ADD74ROUNDEDRECTD74*%
G04:AMPARAMS|DCode=75|XSize=1.6mm|YSize=1.3mm|CornerRadius=0.2763mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,1.6000,0.7475,0,0,270.0*
21,1,1.0475,1.3000,0,0,270.0*
1,1,0.5525,-0.3738,-0.5238*
1,1,0.5525,-0.3738,0.5238*
1,1,0.5525,0.3738,0.5238*
1,1,0.5525,0.3738,-0.5238*
%
%ADD75ROUNDEDRECTD75*%
%ADD76C,1.9500*%
%ADD77C,1.4500*%
G04:AMPARAMS|DCode=78|XSize=1.45mm|YSize=1.45mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,1.4500,0.9750,0,0,180.0*
21,1,0.9750,1.4500,0,0,180.0*
1,1,0.4750,-0.4875,0.4875*
1,1,0.4750,0.4875,0.4875*
1,1,0.4750,0.4875,-0.4875*
1,1,0.4750,-0.4875,-0.4875*
%
%ADD78ROUNDEDRECTD78*%
G04:AMPARAMS|DCode=79|XSize=2.15mm|YSize=2.15mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,2.1500,1.5000,0,0,180.0*
21,1,1.5000,2.1500,0,0,180.0*
1,1,0.6500,-0.7500,0.7500*
1,1,0.6500,0.7500,0.7500*
1,1,0.6500,0.7500,-0.7500*
1,1,0.6500,-0.7500,-0.7500*
%
%ADD79ROUNDEDRECTD79*%
%ADD80C,2.1500*%
%ADD81C,7.2032*%
G04:AMPARAMS|DCode=82|XSize=1.1mm|YSize=1.1mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,1.1000,0.5000,0,0,90.0*
21,1,0.5000,1.1000,0,0,90.0*
1,1,0.6000,0.2500,0.2500*
1,1,0.6000,0.2500,-0.2500*
1,1,0.6000,-0.2500,-0.2500*
1,1,0.6000,-0.2500,0.2500*
%
%ADD82ROUNDEDRECTD82*%
G04:AMPARAMS|DCode=83|XSize=1.55mm|YSize=1.55mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,1.5500,1.0500,0,0,0.0*
21,1,1.0500,1.5500,0,0,0.0*
1,1,0.5000,0.5250,-0.5250*
1,1,0.5000,-0.5250,-0.5250*
1,1,0.5000,-0.5250,0.5250*
1,1,0.5000,0.5250,0.5250*
%
%ADD83ROUNDEDRECTD83*%
G04:AMPARAMS|DCode=84|XSize=2.35mm|YSize=2.35mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,2.3500,1.6500,0,0,90.0*
21,1,1.6500,2.3500,0,0,90.0*
1,1,0.7000,0.8250,0.8250*
1,1,0.7000,0.8250,-0.8250*
1,1,0.7000,-0.8250,-0.8250*
1,1,0.7000,-0.8250,0.8250*
%
%ADD84ROUNDEDRECTD84*%
%ADD85C,2.3500*%
G04:AMPARAMS|DCode=86|XSize=1.5032mm|YSize=1.5032mm|CornerRadius=0.2641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,1.5032,0.9750,0,0,180.0*
21,1,0.9750,1.5032,0,0,180.0*
1,1,0.5282,-0.4875,0.4875*
1,1,0.5282,0.4875,0.4875*
1,1,0.5282,0.4875,-0.4875*
1,1,0.5282,-0.4875,-0.4875*
%
%ADD86ROUNDEDRECTD86*%
%ADD87C,1.5032*%
%ADD88C,2.7032*%
%ADD89C,1.8500*%
G04:AMPARAMS|DCode=90|XSize=1.35mm|YSize=1.35mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,1.3500,0.8040,0,0,0.0*
21,1,0.8040,1.3500,0,0,0.0*
1,1,0.5460,0.4020,-0.4020*
1,1,0.5460,-0.4020,-0.4020*
1,1,0.5460,-0.4020,0.4020*
1,1,0.5460,0.4020,0.4020*
%
%ADD90ROUNDEDRECTD90*%
G04:AMPARAMS|DCode=91|XSize=1.75mm|YSize=1.45mm|CornerRadius=0.2765mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,1.7500,0.8970,0,0,180.0*
21,1,1.1970,1.4500,0,0,180.0*
1,1,0.5530,-0.5985,0.4485*
1,1,0.5530,0.5985,0.4485*
1,1,0.5530,0.5985,-0.4485*
1,1,0.5530,-0.5985,-0.4485*
%
%ADD91ROUNDEDRECTD91*%
G04:AMPARAMS|DCode=92|XSize=2.85mm|YSize=1.35mm|CornerRadius=0.285mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,2.8500,0.7800,0,0,0.0*
21,1,2.2800,1.3500,0,0,0.0*
1,1,0.5700,1.1400,-0.3900*
1,1,0.5700,-1.1400,-0.3900*
1,1,0.5700,-1.1400,0.3900*
1,1,0.5700,1.1400,0.3900*
%
%ADD92ROUNDEDRECTD92*%
%ADD93C,5.2032*%
%ADD94C,0.0500*%
%ADD95C,0.1270*%
%ADD96C,0.1693*%
%ADD97C,0.1016*%
D95*
X47020Y-7180D02*
Y2980D01*
X57180D01*
Y-7180D01*
X47020D01*
Y-32580D02*
Y-22420D01*
X57180D01*
Y-32580D01*
X47020D01*
X-16580Y229620D02*
Y239780D01*
X-6420D01*
Y229620D01*
X-16580D01*
Y204220D02*
Y214380D01*
X-6420D01*
Y204220D01*
X-16580D01*
X435670Y49620D02*
Y59780D01*
X445830D01*
Y49620D01*
X435670D01*
Y24220D02*
Y34380D01*
X445830D01*
Y24220D01*
X435670D01*
X63200Y139820D02*
X58120Y149980D01*
X68280D01*
X63200Y139820D01*
X37800D02*
X32720Y149980D01*
X42880D01*
X37800Y139820D01*
X63400Y114420D02*
X58320Y124580D01*
X68480D01*
X63400Y114420D01*
X38000D02*
X32920Y124580D01*
X43080D01*
X38000Y114420D01*
X12600D02*
X7520Y124580D01*
X17680D01*
X12600Y114420D01*
X164900Y114520D02*
X159820Y124680D01*
X169980D01*
X164900Y114520D01*
X139500D02*
X134420Y124680D01*
X144580D01*
X139500Y114520D01*
X172100Y338920D02*
X167020Y349080D01*
X177180D01*
X172100Y338920D01*
X197500D02*
X192420Y349080D01*
X202580D01*
X197500Y338920D01*
X222900D02*
X217820Y349080D01*
X227980D01*
X222900Y338920D01*
X349500Y45420D02*
X352040Y47960D01*
X354580D01*
X352040Y50500D01*
X354580Y53040D01*
X352040D01*
X349500Y55580D01*
X346960Y53040D01*
X344420D01*
X346960Y50500D01*
X344420Y47960D01*
X346960D01*
X349500Y45420D01*
X324000D02*
X326540Y47960D01*
X329080D01*
X326540Y50500D01*
X329080Y53040D01*
X326540D01*
X324000Y55580D01*
X321460Y53040D01*
X318920D01*
X321460Y50500D01*
X318920Y47960D01*
X321460D01*
X324000Y45420D01*
X298500D02*
X301040Y47960D01*
X303580D01*
X301040Y50500D01*
X303580Y53040D01*
X301040D01*
X298500Y55580D01*
X295960Y53040D01*
X293420D01*
X295960Y50500D01*
X293420Y47960D01*
X295960D01*
X298500Y45420D01*
X394920Y-5080D02*
X397460Y0D01*
X394920Y5080D01*
X400000Y2540D01*
X405080Y5080D01*
X402540Y0D01*
X405080Y-5080D01*
X400000Y-2540D01*
X394920Y-5080D01*
Y394920D02*
X397460Y400000D01*
X394920Y405080D01*
X400000Y402540D01*
X405080Y405080D01*
X402540Y400000D01*
X405080Y394920D01*
X400000Y397460D01*
X394920Y394920D01*
X-5080Y-5080D02*
X-2540Y0D01*
X-5080Y5080D01*
X0Y2540D01*
X5080Y5080D01*
X2540Y0D01*
X5080Y-5080D01*
X0Y-2540D01*
X-5080Y-5080D01*
X383960Y275460D02*
Y272920D01*
X389040D01*
Y275460D01*
X391580D01*
Y280540D01*
X389040D01*
Y283080D01*
X383960D01*
Y280540D01*
X381420D01*
Y275460D01*
X383960D01*
X266500Y114920D02*
X269040Y117460D01*
X271580D01*
X269040Y120000D01*
X271580Y122540D01*
X269040D01*
X266500Y125080D01*
X263960Y122540D01*
X261420D01*
X263960Y120000D01*
X261420Y117460D01*
X263960D01*
X266500Y114920D01*
X215500Y114420D02*
X210420Y124580D01*
X220580D01*
X215500Y114420D01*
X190500D02*
X185420Y124580D01*
X195580D01*
X190500Y114420D01*
X419920Y244920D02*
X422460D01*
X425000Y247460D01*
X427540Y244920D01*
X430080D01*
Y247460D01*
X427540Y250000D01*
X430080Y252540D01*
Y255080D01*
X427540D01*
X425000Y252540D01*
X422460Y255080D01*
X419920D01*
Y252540D01*
X422460Y250000D01*
X419920Y247460D01*
Y244920D01*
Y194920D02*
X422460D01*
X425000Y197460D01*
X427540Y194920D01*
X430080D01*
Y197460D01*
X427540Y200000D01*
X430080Y202540D01*
Y205080D01*
X427540D01*
X425000Y202540D01*
X422460Y205080D01*
X419920D01*
Y202540D01*
X422460Y200000D01*
X419920Y197460D01*
Y194920D01*
Y144920D02*
X422460D01*
X425000Y147460D01*
X427540Y144920D01*
X430080D01*
Y147460D01*
X427540Y150000D01*
X430080Y152540D01*
Y155080D01*
X427540D01*
X425000Y152540D01*
X422460Y155080D01*
X419920D01*
Y152540D01*
X422460Y150000D01*
X419920Y147460D01*
Y144920D01*
X187500Y45420D02*
X190040Y47960D01*
X192580D01*
X190040Y50500D01*
X192580Y53040D01*
X190040D01*
X187500Y55580D01*
X184960Y53040D01*
X182420D01*
X184960Y50500D01*
X182420Y47960D01*
X184960D01*
X187500Y45420D01*
X213000D02*
X215540Y47960D01*
X218080D01*
X215540Y50500D01*
X218080Y53040D01*
X215540D01*
X213000Y55580D01*
X210460Y53040D01*
X207920D01*
X210460Y50500D01*
X207920Y47960D01*
X210460D01*
X213000Y45420D01*
X238500D02*
X241040Y47960D01*
X243580D01*
X241040Y50500D01*
X243580Y53040D01*
X241040D01*
X238500Y55580D01*
X235960Y53040D01*
X233420D01*
X235960Y50500D01*
X233420Y47960D01*
X235960D01*
X238500Y45420D01*
X88800Y114420D02*
X83720Y124580D01*
X93880D01*
X88800Y114420D01*
X114200D02*
X109120Y124580D01*
X119280D01*
X114200Y114420D01*
X-30480Y425400D02*
X-25400Y430480D01*
X-20320Y425400D01*
X-25400Y420320D01*
X-30480Y425400D01*
X-5080Y400000D02*
X0Y405080D01*
X5080Y400000D01*
X0Y394920D01*
X-5080Y400000D01*
X20320Y425400D02*
X25400Y430480D01*
X30480Y425400D01*
X25400Y420320D01*
X20320Y425400D01*
Y374600D02*
X25400Y379680D01*
X30480Y374600D01*
X25400Y369520D01*
X20320Y374600D01*
X-30480D02*
X-25400Y379680D01*
X-20320Y374600D01*
X-25400Y369520D01*
X-30480Y374600D01*
X147420Y336170D02*
Y346330D01*
X157580D01*
Y336170D01*
X147420D01*
X149452Y338202D02*
Y344298D01*
X155548D01*
Y338202D01*
X149452D01*
X147420Y271170D02*
Y281330D01*
X157580D01*
Y271170D01*
X147420D01*
X149452Y273202D02*
Y279298D01*
X155548D01*
Y273202D01*
X149452D01*
X102420Y336170D02*
Y346330D01*
X112580D01*
Y336170D01*
X102420D01*
X104452Y338202D02*
Y344298D01*
X110548D01*
Y338202D01*
X104452D01*
X102420Y271170D02*
Y281330D01*
X112580D01*
Y271170D01*
X102420D01*
X104452Y273202D02*
Y279298D01*
X110548D01*
Y273202D01*
X104452D01*
X6820Y306320D02*
Y316480D01*
X16980D01*
Y306320D01*
X6820D01*
X-18580D02*
Y316480D01*
X-8420D01*
Y306320D01*
X-18580D01*
Y280920D02*
X-16040D01*
X-13500Y283460D01*
X-10960Y280920D01*
X-8420D01*
Y283460D01*
X-10960Y286000D01*
X-8420Y288540D01*
Y291080D01*
X-10960D01*
X-13500Y288540D01*
X-16040Y291080D01*
X-18580D01*
Y288540D01*
X-16040Y286000D01*
X-18580Y283460D01*
Y280920D01*
Y330920D02*
X-16040D01*
X-13500Y333460D01*
X-10960Y330920D01*
X-8420D01*
Y333460D01*
X-10960Y336000D01*
X-8420Y338540D01*
Y341080D01*
X-10960D01*
X-13500Y338540D01*
X-16040Y341080D01*
X-18580D01*
Y338540D01*
X-16040Y336000D01*
X-18580Y333460D01*
Y330920D01*
X6820Y280920D02*
Y291080D01*
X16980D01*
Y280920D01*
X6820D01*
D96*
X306080Y-11000D02*
G03*
X306080Y-11000I-5080J0D01*
G01*
X341080D02*
G03*
X341080Y-11000I-5080J0D01*
G01*
X236080D02*
G03*
X236080Y-11000I-5080J0D01*
G01*
X271080D02*
G03*
X271080Y-11000I-5080J0D01*
G01*
X-5120Y99800D02*
G03*
X-5120Y99800I-5080J0D01*
G01*
Y64800D02*
G03*
X-5120Y64800I-5080J0D01*
G01*
X140980Y-8400D02*
G03*
X140980Y-8400I-5080J0D01*
G01*
X61580Y31700D02*
G03*
X61580Y31700I-5080J0D01*
G01*
X26871Y66300D02*
G03*
X26871Y66300I-5080J0D01*
G01*
X-17820Y178000D02*
G03*
X-17820Y178000I-5080J0D01*
G01*
X401580Y56750D02*
G03*
X401580Y56750I-5080J0D01*
G01*
Y42750D02*
G03*
X401580Y42750I-5080J0D01*
G01*
X405830Y100500D02*
G03*
X405830Y100500I-5080J0D01*
G01*
X398830Y355000D02*
G03*
X398830Y355000I-5080J0D01*
G01*
X395330Y340500D02*
G03*
X395330Y340500I-5080J0D01*
G01*
X415934Y274750D02*
G03*
X415934Y274750I-5080J0D01*
G01*
X364580Y365250D02*
G03*
X364580Y365250I-5080J0D01*
G01*
X403580Y330331D02*
G03*
X403580Y330331I-5080J0D01*
G01*
X365330Y350000D02*
G03*
X365330Y350000I-5080J0D01*
G01*
X435830Y103003D02*
G03*
X435830Y103003I-5080J0D01*
G01*
X416830Y83000D02*
G03*
X416830Y83000I-5080J0D01*
G01*
X289080Y20000D02*
G03*
X289080Y20000I-5080J0D01*
G01*
X174780Y37750D02*
G03*
X174780Y37750I-5080J0D01*
G01*
X262080Y50250D02*
G03*
X262080Y50250I-5080J0D01*
G01*
X448830Y8500D02*
G03*
X448830Y8500I-5080J0D01*
G01*
X384146Y108750D02*
G03*
X384146Y108750I-5080J0D01*
G01*
X83580Y95750D02*
G03*
X83580Y95750I-5080J0D01*
G01*
X82080Y106000D02*
G03*
X82080Y106000I-5080J0D01*
G01*
X70580Y59000D02*
G03*
X70580Y59000I-5080J0D01*
G01*
X123784Y252500D02*
G03*
X123784Y252500I-5080J0D01*
G01*
X199289Y134670D02*
G03*
X199289Y134670I-5080J0D01*
G01*
X188580Y134500D02*
G03*
X188580Y134500I-5080J0D01*
G01*
X139154Y59253D02*
G03*
X139154Y59253I-5080J0D01*
G01*
X385080Y-35000D02*
G03*
X385080Y-35000I-5080J0D01*
G01*
X425080D02*
G03*
X425080Y-35000I-5080J0D01*
G01*
X445080D02*
G03*
X445080Y-35000I-5080J0D01*
G01*
Y-15000D02*
G03*
X445080Y-15000I-5080J0D01*
G01*
X356330Y-32750D02*
G03*
X356330Y-32750I-5080J0D01*
G01*
X288484Y63335D02*
G03*
X288484Y63335I-5080J0D01*
G01*
X302374Y74399D02*
G03*
X302374Y74399I-5080J0D01*
G01*
X273580Y54000D02*
G03*
X273580Y54000I-5080J0D01*
G01*
X236898Y106185D02*
G03*
X236898Y106185I-5080J0D01*
G01*
X17680Y230652D02*
G03*
X17680Y230652I-5080J0D01*
G01*
X16804Y241498D02*
G03*
X16804Y241498I-5080J0D01*
G01*
X48492Y306609D02*
G03*
X48492Y306609I-5080J0D01*
G01*
Y320000D02*
G03*
X48492Y320000I-5080J0D01*
G01*
X62201Y320633D02*
G03*
X62201Y320633I-5080J0D01*
G01*
X65906Y300000D02*
G03*
X65906Y300000I-5080J0D01*
G01*
X236855Y298069D02*
G03*
X236855Y298069I-5080J0D01*
G01*
X224486Y311448D02*
G03*
X224486Y311448I-5080J0D01*
G01*
X224052Y296294D02*
G03*
X224052Y296294I-5080J0D01*
G01*
X91003Y224717D02*
G03*
X91003Y224717I-5080J0D01*
G01*
X98230Y240000D02*
G03*
X98230Y240000I-5080J0D01*
G01*
X89330Y250250D02*
G03*
X89330Y250250I-5080J0D01*
G01*
X304080Y250000D02*
G03*
X304080Y250000I-5080J0D01*
G01*
X281992D02*
G03*
X281992Y250000I-5080J0D01*
G01*
X414657Y352502D02*
G03*
X414657Y352502I-5080J0D01*
G01*
X382330D02*
G03*
X382330Y352502I-5080J0D01*
G01*
X293911Y333827D02*
G03*
X293911Y333827I-5080J0D01*
G01*
X277330Y320000D02*
G03*
X277330Y320000I-5080J0D01*
G01*
X279814Y283926D02*
G03*
X279814Y283926I-5080J0D01*
G01*
X297482Y285000D02*
G03*
X297482Y285000I-5080J0D01*
G01*
X327465Y280500D02*
G03*
X327465Y280500I-5080J0D01*
G01*
X345199Y298316D02*
G03*
X345199Y298316I-5080J0D01*
G01*
X401844Y251675D02*
G03*
X401844Y251675I-5080J0D01*
G01*
X381580Y249042D02*
G03*
X381580Y249042I-5080J0D01*
G01*
X360080Y252000D02*
G03*
X360080Y252000I-5080J0D01*
G01*
X362774Y233069D02*
G03*
X362774Y233069I-5080J0D01*
G01*
X337580Y231506D02*
G03*
X337580Y231506I-5080J0D01*
G01*
X374507Y218500D02*
G03*
X374507Y218500I-5080J0D01*
G01*
X361688Y205206D02*
G03*
X361688Y205206I-5080J0D01*
G01*
X340080Y204322D02*
G03*
X340080Y204322I-5080J0D01*
G01*
X312636D02*
G03*
X312636Y204322I-5080J0D01*
G01*
X330978Y178425D02*
G03*
X330978Y178425I-5080J0D01*
G01*
X407580Y142400D02*
G03*
X407580Y142400I-5080J0D01*
G01*
X382791Y161636D02*
G03*
X382791Y161636I-5080J0D01*
G01*
Y130000D02*
G03*
X382791Y130000I-5080J0D01*
G01*
X367628Y141200D02*
G03*
X367628Y141200I-5080J0D01*
G01*
X289080Y4500D02*
G03*
X289080Y4500I-5080J0D01*
G01*
X254116Y4743D02*
G03*
X254116Y4743I-5080J0D01*
G01*
X305080Y-40000D02*
G03*
X305080Y-40000I-5080J0D01*
G01*
X271081Y-39999D02*
G03*
X271081Y-39999I-5080J0D01*
G01*
X235080Y-40000D02*
G03*
X235080Y-40000I-5080J0D01*
G01*
X160080Y47750D02*
G03*
X160080Y47750I-5080J0D01*
G01*
X150080D02*
G03*
X150080Y47750I-5080J0D01*
G01*
X140080D02*
G03*
X140080Y47750I-5080J0D01*
G01*
X130080D02*
G03*
X130080Y47750I-5080J0D01*
G01*
X120080D02*
G03*
X120080Y47750I-5080J0D01*
G01*
X110080D02*
G03*
X110080Y47750I-5080J0D01*
G01*
X100080D02*
G03*
X100080Y47750I-5080J0D01*
G01*
X90080D02*
G03*
X90080Y47750I-5080J0D01*
G01*
X70580Y74000D02*
G03*
X70580Y74000I-5080J0D01*
G01*
X135080Y100000D02*
G03*
X135080Y100000I-5080J0D01*
G01*
Y90000D02*
G03*
X135080Y90000I-5080J0D01*
G01*
X121880Y-41100D02*
G03*
X121880Y-41100I-5080J0D01*
G01*
X13780Y-41000D02*
G03*
X13780Y-41000I-5080J0D01*
G01*
X68180Y-40600D02*
G03*
X68180Y-40600I-5080J0D01*
G01*
X42194Y-39636D02*
G03*
X42194Y-39636I-5080J0D01*
G01*
X25080Y-40000D02*
G03*
X25080Y-40000I-5080J0D01*
G01*
X-34920Y20000D02*
G03*
X-34920Y20000I-5080J0D01*
G01*
Y40000D02*
G03*
X-34920Y40000I-5080J0D01*
G01*
Y60000D02*
G03*
X-34920Y60000I-5080J0D01*
G01*
Y80000D02*
G03*
X-34920Y80000I-5080J0D01*
G01*
Y100000D02*
G03*
X-34920Y100000I-5080J0D01*
G01*
Y120000D02*
G03*
X-34920Y120000I-5080J0D01*
G01*
Y200000D02*
G03*
X-34920Y200000I-5080J0D01*
G01*
Y220000D02*
G03*
X-34920Y220000I-5080J0D01*
G01*
Y240000D02*
G03*
X-34920Y240000I-5080J0D01*
G01*
Y300000D02*
G03*
X-34920Y300000I-5080J0D01*
G01*
Y360000D02*
G03*
X-34920Y360000I-5080J0D01*
G01*
Y400000D02*
G03*
X-34920Y400000I-5080J0D01*
G01*
X5080Y436000D02*
G03*
X5080Y436000I-5080J0D01*
G01*
X365080Y123250D02*
G03*
X365080Y123250I-5080J0D01*
G01*
X447080Y141750D02*
G03*
X447080Y141750I-5080J0D01*
G01*
X445080Y180000D02*
G03*
X445080Y180000I-5080J0D01*
G01*
Y220000D02*
G03*
X445080Y220000I-5080J0D01*
G01*
X393080Y318000D02*
G03*
X393080Y318000I-5080J0D01*
G01*
X445080Y380000D02*
G03*
X445080Y380000I-5080J0D01*
G01*
Y420000D02*
G03*
X445080Y420000I-5080J0D01*
G01*
Y436000D02*
G03*
X445080Y436000I-5080J0D01*
G01*
X425080D02*
G03*
X425080Y436000I-5080J0D01*
G01*
X385080D02*
G03*
X385080Y436000I-5080J0D01*
G01*
X365080D02*
G03*
X365080Y436000I-5080J0D01*
G01*
X75080Y420000D02*
G03*
X75080Y420000I-5080J0D01*
G01*
Y436000D02*
G03*
X75080Y436000I-5080J0D01*
G01*
X55080D02*
G03*
X55080Y436000I-5080J0D01*
G01*
Y420000D02*
G03*
X55080Y420000I-5080J0D01*
G01*
Y380000D02*
G03*
X55080Y380000I-5080J0D01*
G01*
Y360000D02*
G03*
X55080Y360000I-5080J0D01*
G01*
X105080D02*
G03*
X105080Y360000I-5080J0D01*
G01*
X125080D02*
G03*
X125080Y360000I-5080J0D01*
G01*
X145080D02*
G03*
X145080Y360000I-5080J0D01*
G01*
X165080D02*
G03*
X165080Y360000I-5080J0D01*
G01*
X185080D02*
G03*
X185080Y360000I-5080J0D01*
G01*
X205080D02*
G03*
X205080Y360000I-5080J0D01*
G01*
X225080D02*
G03*
X225080Y360000I-5080J0D01*
G01*
X245080D02*
G03*
X245080Y360000I-5080J0D01*
G01*
X265080D02*
G03*
X265080Y360000I-5080J0D01*
G01*
X285080D02*
G03*
X285080Y360000I-5080J0D01*
G01*
X305080D02*
G03*
X305080Y360000I-5080J0D01*
G01*
X325080D02*
G03*
X325080Y360000I-5080J0D01*
G01*
X345080D02*
G03*
X345080Y360000I-5080J0D01*
G01*
Y380000D02*
G03*
X345080Y380000I-5080J0D01*
G01*
Y400000D02*
G03*
X345080Y400000I-5080J0D01*
G01*
Y420000D02*
G03*
X345080Y420000I-5080J0D01*
G01*
Y436000D02*
G03*
X345080Y436000I-5080J0D01*
G01*
X135880Y225000D02*
G03*
X135880Y225000I-5080J0D01*
G01*
X109580Y199500D02*
G03*
X109580Y199500I-5080J0D01*
G01*
X92580Y199998D02*
G03*
X92580Y199998I-5080J0D01*
G01*
X208797Y284000D02*
G03*
X208797Y284000I-5080J0D01*
G01*
X270080Y222000D02*
G03*
X270080Y222000I-5080J0D01*
G01*
X326080Y252000D02*
G03*
X326080Y252000I-5080J0D01*
G01*
X270080Y196000D02*
G03*
X270080Y196000I-5080J0D01*
G01*
Y210000D02*
G03*
X270080Y210000I-5080J0D01*
G01*
X228780Y183000D02*
G03*
X228780Y183000I-5080J0D01*
G01*
X245549Y182969D02*
G03*
X245549Y182969I-5080J0D01*
G01*
X263321Y182460D02*
G03*
X263321Y182460I-5080J0D01*
G01*
X308080Y125000D02*
G03*
X308080Y125000I-5080J0D01*
G01*
X296080Y119600D02*
G03*
X296080Y119600I-5080J0D01*
G01*
X284080Y127700D02*
G03*
X284080Y127700I-5080J0D01*
G01*
X145080Y193000D02*
G03*
X145080Y193000I-5080J0D01*
G01*
X318880Y302000D02*
G03*
X318880Y302000I-5080J0D01*
G01*
Y115499D02*
G03*
X318880Y115499I-5080J0D01*
G01*
Y92000D02*
G03*
X318880Y92000I-5080J0D01*
G01*
X112080Y296000D02*
G03*
X112080Y296000I-5080J0D01*
G01*
X123080Y289500D02*
G03*
X123080Y289500I-5080J0D01*
G01*
X79078Y290272D02*
G03*
X79078Y290272I-5080J0D01*
G01*
X145080Y235000D02*
G03*
X145080Y235000I-5080J0D01*
G01*
X209580Y263000D02*
G03*
X209580Y263000I-5080J0D01*
G01*
X200830Y248750D02*
G03*
X200830Y248750I-5080J0D01*
G01*
X144580Y265500D02*
G03*
X144580Y265500I-5080J0D01*
G01*
X101077Y296294D02*
G03*
X101077Y296294I-5080J0D01*
G01*
X8947Y265750D02*
G03*
X8947Y265750I-5080J0D01*
G01*
X20180Y199400D02*
G03*
X20180Y199400I-5080J0D01*
G01*
X42080Y283926D02*
G03*
X42080Y283926I-5080J0D01*
G01*
X41630Y274000D02*
G03*
X41630Y274000I-5080J0D01*
G01*
X-21320Y72400D02*
G03*
X-21320Y72400I-5080J0D01*
G01*
X4863Y154169D02*
G03*
X4863Y154169I-5080J0D01*
G01*
X48880Y186000D02*
G03*
X48880Y186000I-5080J0D01*
G01*
D97*
X138948Y-8400D02*
G03*
X138948Y-8400I-3048J0D01*
G01*
X59548Y31700D02*
G03*
X59548Y31700I-3048J0D01*
G01*
X24839Y66300D02*
G03*
X24839Y66300I-3048J0D01*
G01*
X-19852Y178000D02*
G03*
X-19852Y178000I-3048J0D01*
G01*
X399548Y56750D02*
G03*
X399548Y56750I-3048J0D01*
G01*
Y42750D02*
G03*
X399548Y42750I-3048J0D01*
G01*
X403798Y100500D02*
G03*
X403798Y100500I-3048J0D01*
G01*
X396798Y355000D02*
G03*
X396798Y355000I-3048J0D01*
G01*
X393298Y340500D02*
G03*
X393298Y340500I-3048J0D01*
G01*
X413902Y274750D02*
G03*
X413902Y274750I-3048J0D01*
G01*
X362548Y365250D02*
G03*
X362548Y365250I-3048J0D01*
G01*
X401548Y330331D02*
G03*
X401548Y330331I-3048J0D01*
G01*
X363298Y350000D02*
G03*
X363298Y350000I-3048J0D01*
G01*
X433798Y103003D02*
G03*
X433798Y103003I-3048J0D01*
G01*
X414798Y83000D02*
G03*
X414798Y83000I-3048J0D01*
G01*
X287048Y20000D02*
G03*
X287048Y20000I-3048J0D01*
G01*
X172748Y37750D02*
G03*
X172748Y37750I-3048J0D01*
G01*
X260048Y50250D02*
G03*
X260048Y50250I-3048J0D01*
G01*
X446798Y8500D02*
G03*
X446798Y8500I-3048J0D01*
G01*
X382114Y108750D02*
G03*
X382114Y108750I-3048J0D01*
G01*
X81548Y95750D02*
G03*
X81548Y95750I-3048J0D01*
G01*
X80048Y106000D02*
G03*
X80048Y106000I-3048J0D01*
G01*
X68548Y59000D02*
G03*
X68548Y59000I-3048J0D01*
G01*
X121752Y252500D02*
G03*
X121752Y252500I-3048J0D01*
G01*
X197257Y134670D02*
G03*
X197257Y134670I-3048J0D01*
G01*
X186548Y134500D02*
G03*
X186548Y134500I-3048J0D01*
G01*
X137122Y59253D02*
G03*
X137122Y59253I-3048J0D01*
G01*
X383048Y-35000D02*
G03*
X383048Y-35000I-3048J0D01*
G01*
X423048D02*
G03*
X423048Y-35000I-3048J0D01*
G01*
X443048D02*
G03*
X443048Y-35000I-3048J0D01*
G01*
Y-15000D02*
G03*
X443048Y-15000I-3048J0D01*
G01*
X354298Y-32750D02*
G03*
X354298Y-32750I-3048J0D01*
G01*
X286452Y63335D02*
G03*
X286452Y63335I-3048J0D01*
G01*
X300342Y74399D02*
G03*
X300342Y74399I-3048J0D01*
G01*
X271548Y54000D02*
G03*
X271548Y54000I-3048J0D01*
G01*
X234866Y106185D02*
G03*
X234866Y106185I-3048J0D01*
G01*
X15648Y230652D02*
G03*
X15648Y230652I-3048J0D01*
G01*
X14772Y241498D02*
G03*
X14772Y241498I-3048J0D01*
G01*
X46460Y306609D02*
G03*
X46460Y306609I-3048J0D01*
G01*
Y320000D02*
G03*
X46460Y320000I-3048J0D01*
G01*
X60169Y320633D02*
G03*
X60169Y320633I-3048J0D01*
G01*
X63874Y300000D02*
G03*
X63874Y300000I-3048J0D01*
G01*
X234823Y298069D02*
G03*
X234823Y298069I-3048J0D01*
G01*
X222454Y311448D02*
G03*
X222454Y311448I-3048J0D01*
G01*
X222020Y296294D02*
G03*
X222020Y296294I-3048J0D01*
G01*
X88971Y224717D02*
G03*
X88971Y224717I-3048J0D01*
G01*
X96198Y240000D02*
G03*
X96198Y240000I-3048J0D01*
G01*
X87298Y250250D02*
G03*
X87298Y250250I-3048J0D01*
G01*
X302048Y250000D02*
G03*
X302048Y250000I-3048J0D01*
G01*
X279960D02*
G03*
X279960Y250000I-3048J0D01*
G01*
X412625Y352502D02*
G03*
X412625Y352502I-3048J0D01*
G01*
X380298D02*
G03*
X380298Y352502I-3048J0D01*
G01*
X291879Y333827D02*
G03*
X291879Y333827I-3048J0D01*
G01*
X275298Y320000D02*
G03*
X275298Y320000I-3048J0D01*
G01*
X277782Y283926D02*
G03*
X277782Y283926I-3048J0D01*
G01*
X295450Y285000D02*
G03*
X295450Y285000I-3048J0D01*
G01*
X325433Y280500D02*
G03*
X325433Y280500I-3048J0D01*
G01*
X343167Y298316D02*
G03*
X343167Y298316I-3048J0D01*
G01*
X399812Y251675D02*
G03*
X399812Y251675I-3048J0D01*
G01*
X379548Y249042D02*
G03*
X379548Y249042I-3048J0D01*
G01*
X358048Y252000D02*
G03*
X358048Y252000I-3048J0D01*
G01*
X360742Y233069D02*
G03*
X360742Y233069I-3048J0D01*
G01*
X335548Y231506D02*
G03*
X335548Y231506I-3048J0D01*
G01*
X372475Y218500D02*
G03*
X372475Y218500I-3048J0D01*
G01*
X359655Y205206D02*
G03*
X359655Y205206I-3048J0D01*
G01*
X338048Y204322D02*
G03*
X338048Y204322I-3048J0D01*
G01*
X310604D02*
G03*
X310604Y204322I-3048J0D01*
G01*
X328946Y178425D02*
G03*
X328946Y178425I-3048J0D01*
G01*
X405548Y142400D02*
G03*
X405548Y142400I-3048J0D01*
G01*
X380760Y161636D02*
G03*
X380760Y161636I-3048J0D01*
G01*
Y130000D02*
G03*
X380760Y130000I-3048J0D01*
G01*
X365596Y141200D02*
G03*
X365596Y141200I-3048J0D01*
G01*
X287048Y4500D02*
G03*
X287048Y4500I-3048J0D01*
G01*
X252083Y4743D02*
G03*
X252083Y4743I-3048J0D01*
G01*
X303048Y-40000D02*
G03*
X303048Y-40000I-3048J0D01*
G01*
X269049Y-39999D02*
G03*
X269049Y-39999I-3048J0D01*
G01*
X233048Y-40000D02*
G03*
X233048Y-40000I-3048J0D01*
G01*
X158048Y47750D02*
G03*
X158048Y47750I-3048J0D01*
G01*
X148048D02*
G03*
X148048Y47750I-3048J0D01*
G01*
X138048D02*
G03*
X138048Y47750I-3048J0D01*
G01*
X128048D02*
G03*
X128048Y47750I-3048J0D01*
G01*
X118048D02*
G03*
X118048Y47750I-3048J0D01*
G01*
X108048D02*
G03*
X108048Y47750I-3048J0D01*
G01*
X98048D02*
G03*
X98048Y47750I-3048J0D01*
G01*
X88048D02*
G03*
X88048Y47750I-3048J0D01*
G01*
X68548Y74000D02*
G03*
X68548Y74000I-3048J0D01*
G01*
X133048Y100000D02*
G03*
X133048Y100000I-3048J0D01*
G01*
Y90000D02*
G03*
X133048Y90000I-3048J0D01*
G01*
X119848Y-41100D02*
G03*
X119848Y-41100I-3048J0D01*
G01*
X11748Y-41000D02*
G03*
X11748Y-41000I-3048J0D01*
G01*
X66148Y-40600D02*
G03*
X66148Y-40600I-3048J0D01*
G01*
X40162Y-39636D02*
G03*
X40162Y-39636I-3048J0D01*
G01*
X23048Y-40000D02*
G03*
X23048Y-40000I-3048J0D01*
G01*
X-36952Y20000D02*
G03*
X-36952Y20000I-3048J0D01*
G01*
Y40000D02*
G03*
X-36952Y40000I-3048J0D01*
G01*
Y60000D02*
G03*
X-36952Y60000I-3048J0D01*
G01*
Y80000D02*
G03*
X-36952Y80000I-3048J0D01*
G01*
Y100000D02*
G03*
X-36952Y100000I-3048J0D01*
G01*
Y120000D02*
G03*
X-36952Y120000I-3048J0D01*
G01*
Y200000D02*
G03*
X-36952Y200000I-3048J0D01*
G01*
Y220000D02*
G03*
X-36952Y220000I-3048J0D01*
G01*
Y240000D02*
G03*
X-36952Y240000I-3048J0D01*
G01*
Y300000D02*
G03*
X-36952Y300000I-3048J0D01*
G01*
Y360000D02*
G03*
X-36952Y360000I-3048J0D01*
G01*
Y400000D02*
G03*
X-36952Y400000I-3048J0D01*
G01*
X3048Y436000D02*
G03*
X3048Y436000I-3048J0D01*
G01*
X363048Y123250D02*
G03*
X363048Y123250I-3048J0D01*
G01*
X445048Y141750D02*
G03*
X445048Y141750I-3048J0D01*
G01*
X443048Y180000D02*
G03*
X443048Y180000I-3048J0D01*
G01*
Y220000D02*
G03*
X443048Y220000I-3048J0D01*
G01*
X391048Y318000D02*
G03*
X391048Y318000I-3048J0D01*
G01*
X443048Y380000D02*
G03*
X443048Y380000I-3048J0D01*
G01*
Y420000D02*
G03*
X443048Y420000I-3048J0D01*
G01*
Y436000D02*
G03*
X443048Y436000I-3048J0D01*
G01*
X423048D02*
G03*
X423048Y436000I-3048J0D01*
G01*
X383048D02*
G03*
X383048Y436000I-3048J0D01*
G01*
X363048D02*
G03*
X363048Y436000I-3048J0D01*
G01*
X73048Y420000D02*
G03*
X73048Y420000I-3048J0D01*
G01*
Y436000D02*
G03*
X73048Y436000I-3048J0D01*
G01*
X53048D02*
G03*
X53048Y436000I-3048J0D01*
G01*
Y420000D02*
G03*
X53048Y420000I-3048J0D01*
G01*
Y380000D02*
G03*
X53048Y380000I-3048J0D01*
G01*
Y360000D02*
G03*
X53048Y360000I-3048J0D01*
G01*
X103048D02*
G03*
X103048Y360000I-3048J0D01*
G01*
X123048D02*
G03*
X123048Y360000I-3048J0D01*
G01*
X143048D02*
G03*
X143048Y360000I-3048J0D01*
G01*
X163048D02*
G03*
X163048Y360000I-3048J0D01*
G01*
X183048D02*
G03*
X183048Y360000I-3048J0D01*
G01*
X203048D02*
G03*
X203048Y360000I-3048J0D01*
G01*
X223048D02*
G03*
X223048Y360000I-3048J0D01*
G01*
X243048D02*
G03*
X243048Y360000I-3048J0D01*
G01*
X263048D02*
G03*
X263048Y360000I-3048J0D01*
G01*
X283048D02*
G03*
X283048Y360000I-3048J0D01*
G01*
X303048D02*
G03*
X303048Y360000I-3048J0D01*
G01*
X323048D02*
G03*
X323048Y360000I-3048J0D01*
G01*
X343048D02*
G03*
X343048Y360000I-3048J0D01*
G01*
Y380000D02*
G03*
X343048Y380000I-3048J0D01*
G01*
Y400000D02*
G03*
X343048Y400000I-3048J0D01*
G01*
Y420000D02*
G03*
X343048Y420000I-3048J0D01*
G01*
Y436000D02*
G03*
X343048Y436000I-3048J0D01*
G01*
X133848Y225000D02*
G03*
X133848Y225000I-3048J0D01*
G01*
X107548Y199500D02*
G03*
X107548Y199500I-3048J0D01*
G01*
X90548Y199998D02*
G03*
X90548Y199998I-3048J0D01*
G01*
X206765Y284000D02*
G03*
X206765Y284000I-3048J0D01*
G01*
X268048Y222000D02*
G03*
X268048Y222000I-3048J0D01*
G01*
X324048Y252000D02*
G03*
X324048Y252000I-3048J0D01*
G01*
X268048Y196000D02*
G03*
X268048Y196000I-3048J0D01*
G01*
Y210000D02*
G03*
X268048Y210000I-3048J0D01*
G01*
X226748Y183000D02*
G03*
X226748Y183000I-3048J0D01*
G01*
X243517Y182969D02*
G03*
X243517Y182969I-3048J0D01*
G01*
X261289Y182460D02*
G03*
X261289Y182460I-3048J0D01*
G01*
X306048Y125000D02*
G03*
X306048Y125000I-3048J0D01*
G01*
X294048Y119600D02*
G03*
X294048Y119600I-3048J0D01*
G01*
X282048Y127700D02*
G03*
X282048Y127700I-3048J0D01*
G01*
X143048Y193000D02*
G03*
X143048Y193000I-3048J0D01*
G01*
X316848Y302000D02*
G03*
X316848Y302000I-3048J0D01*
G01*
Y115499D02*
G03*
X316848Y115499I-3048J0D01*
G01*
Y92000D02*
G03*
X316848Y92000I-3048J0D01*
G01*
X110048Y296000D02*
G03*
X110048Y296000I-3048J0D01*
G01*
X121048Y289500D02*
G03*
X121048Y289500I-3048J0D01*
G01*
X77046Y290272D02*
G03*
X77046Y290272I-3048J0D01*
G01*
X143048Y235000D02*
G03*
X143048Y235000I-3048J0D01*
G01*
X207548Y263000D02*
G03*
X207548Y263000I-3048J0D01*
G01*
X198798Y248750D02*
G03*
X198798Y248750I-3048J0D01*
G01*
X142548Y265500D02*
G03*
X142548Y265500I-3048J0D01*
G01*
X99045Y296294D02*
G03*
X99045Y296294I-3048J0D01*
G01*
X6915Y265750D02*
G03*
X6915Y265750I-3048J0D01*
G01*
X18148Y199400D02*
G03*
X18148Y199400I-3048J0D01*
G01*
X40048Y283926D02*
G03*
X40048Y283926I-3048J0D01*
G01*
X39598Y274000D02*
G03*
X39598Y274000I-3048J0D01*
G01*
X-23352Y72400D02*
G03*
X-23352Y72400I-3048J0D01*
G01*
X2831Y154169D02*
G03*
X2831Y154169I-3048J0D01*
G01*
X46848Y186000D02*
G03*
X46848Y186000I-3048J0D01*
G01*
M02*
