%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=8421504*
G04:AMPARAMS|DCode=10|XSize=1mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.0000,0.5510,0,0,90.0*
21,1,0.6010,0.9500,0,0,90.0*
1,1,0.3990,0.2755,0.3005*
1,1,0.3990,0.2755,-0.3005*
1,1,0.3990,-0.2755,-0.3005*
1,1,0.3990,-0.2755,0.3005*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=1.05mm|YSize=0.65mm|CornerRadius=0.2015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.0500,0.2470,0,0,0.0*
21,1,0.6470,0.6500,0,0,0.0*
1,1,0.4030,0.3235,-0.1235*
1,1,0.4030,-0.3235,-0.1235*
1,1,0.4030,-0.3235,0.1235*
1,1,0.4030,0.3235,0.1235*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=1mm|YSize=0.9mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.0000,0.5040,0,0,270.0*
21,1,0.6040,0.9000,0,0,270.0*
1,1,0.3960,-0.2520,-0.3020*
1,1,0.3960,-0.2520,0.3020*
1,1,0.3960,0.2520,0.3020*
1,1,0.3960,0.2520,-0.3020*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=1.45mm|YSize=1.15mm|CornerRadius=0.2013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.4500,0.7475,0,0,270.0*
21,1,1.0475,1.1500,0,0,270.0*
1,1,0.4025,-0.3738,-0.5238*
1,1,0.4025,-0.3738,0.5238*
1,1,0.4025,0.3738,0.5238*
1,1,0.4025,0.3738,-0.5238*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=2.5mm|YSize=2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,2.5000,1.5000,0,0,270.0*
21,1,2.0000,2.0000,0,0,270.0*
1,1,0.5000,-0.7500,-1.0000*
1,1,0.5000,-0.7500,1.0000*
1,1,0.5000,0.7500,1.0000*
1,1,0.5000,0.7500,-1.0000*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=1mm|YSize=0.9mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.0000,0.5040,0,0,0.0*
21,1,0.6040,0.9000,0,0,0.0*
1,1,0.3960,0.3020,-0.2520*
1,1,0.3960,-0.3020,-0.2520*
1,1,0.3960,-0.3020,0.2520*
1,1,0.3960,0.3020,0.2520*
%
%ADD15ROUNDEDRECTD15*%
%ADD16O,0.5000X2.5000*%
%ADD17O,2.5000X0.5000*%
G04:AMPARAMS|DCode=18|XSize=0.7mm|YSize=1.5mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.7000,1.1500,0,0,180.0*
21,1,0.3500,1.5000,0,0,180.0*
1,1,0.3500,-0.1750,0.5750*
1,1,0.3500,0.1750,0.5750*
1,1,0.3500,0.1750,-0.5750*
1,1,0.3500,-0.1750,-0.5750*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=0.8mm|YSize=2mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.8000,1.6000,0,0,0.0*
21,1,0.4000,2.0000,0,0,0.0*
1,1,0.4000,0.2000,-0.8000*
1,1,0.4000,-0.2000,-0.8000*
1,1,0.4000,-0.2000,0.8000*
1,1,0.4000,0.2000,0.8000*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=0.7mm|YSize=1mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.7000,0.6500,0,0,180.0*
21,1,0.3500,1.0000,0,0,180.0*
1,1,0.3500,-0.1750,0.3250*
1,1,0.3500,0.1750,0.3250*
1,1,0.3500,0.1750,-0.3250*
1,1,0.3500,-0.1750,-0.3250*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=1.2mm|YSize=2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.2000,1.4000,0,0,180.0*
21,1,0.6000,2.0000,0,0,180.0*
1,1,0.6000,-0.3000,0.7000*
1,1,0.6000,0.3000,0.7000*
1,1,0.6000,0.3000,-0.7000*
1,1,0.6000,-0.3000,-0.7000*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=1mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.0000,0.5510,0,0,180.0*
21,1,0.6010,0.9500,0,0,180.0*
1,1,0.3990,-0.3005,0.2755*
1,1,0.3990,0.3005,0.2755*
1,1,0.3990,0.3005,-0.2755*
1,1,0.3990,-0.3005,-0.2755*
%
%ADD22ROUNDEDRECTD22*%
%ADD23R,0.4000X1.4000*%
G04:AMPARAMS|DCode=24|XSize=1.8mm|YSize=1.9mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.8000,1.0000,0,0,0.0*
21,1,0.9000,1.9000,0,0,0.0*
1,1,0.9000,0.4500,-0.5000*
1,1,0.9000,-0.4500,-0.5000*
1,1,0.9000,-0.4500,0.5000*
1,1,0.9000,0.4500,0.5000*
%
%ADD24ROUNDEDRECTD24*%
%ADD25O,0.7000X2.5000*%
%ADD26O,2.5000X0.7000*%
G04:AMPARAMS|DCode=27|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.201mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.1000,0.1980,0,0,180.0*
21,1,0.6980,0.6000,0,0,180.0*
1,1,0.4020,-0.3490,0.0990*
1,1,0.4020,0.3490,0.0990*
1,1,0.4020,0.3490,-0.0990*
1,1,0.4020,-0.3490,-0.0990*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=2.3mm|YSize=0.5mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,2.3000,0.1000,0,0,90.0*
21,1,1.9000,0.5000,0,0,90.0*
1,1,0.4000,0.0500,0.9500*
1,1,0.4000,0.0500,-0.9500*
1,1,0.4000,-0.0500,-0.9500*
1,1,0.4000,-0.0500,0.9500*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=2.5mm|YSize=2mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,2.5000,1.6000,0,0,90.0*
21,1,2.1000,2.0000,0,0,90.0*
1,1,0.4000,0.8000,1.0500*
1,1,0.4000,0.8000,-1.0500*
1,1,0.4000,-0.8000,-1.0500*
1,1,0.4000,-0.8000,1.0500*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=2.5mm|YSize=1.7mm|CornerRadius=0.204mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,2.5000,1.2920,0,0,0.0*
21,1,2.0920,1.7000,0,0,0.0*
1,1,0.4080,1.0460,-0.6460*
1,1,0.4080,-1.0460,-0.6460*
1,1,0.4080,-1.0460,0.6460*
1,1,0.4080,1.0460,0.6460*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.5000,0.2750,0,0,270.0*
21,1,0.1750,0.6000,0,0,270.0*
1,1,0.3250,-0.1375,-0.0875*
1,1,0.3250,-0.1375,0.0875*
1,1,0.3250,0.1375,0.0875*
1,1,0.3250,0.1375,-0.0875*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=0.67mm|YSize=0.67mm|CornerRadius=0.1508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.6700,0.3685,0,0,270.0*
21,1,0.3685,0.6700,0,0,270.0*
1,1,0.3015,-0.1843,-0.1843*
1,1,0.3015,-0.1843,0.1843*
1,1,0.3015,0.1843,0.1843*
1,1,0.3015,0.1843,-0.1843*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=1.05mm|YSize=0.65mm|CornerRadius=0.2015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.0500,0.2470,0,0,90.0*
21,1,0.6470,0.6500,0,0,90.0*
1,1,0.4030,0.1235,0.3235*
1,1,0.4030,0.1235,-0.3235*
1,1,0.4030,-0.1235,-0.3235*
1,1,0.4030,-0.1235,0.3235*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=2.5mm|YSize=1.7mm|CornerRadius=0.204mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,2.5000,1.2920,0,0,90.0*
21,1,2.0920,1.7000,0,0,90.0*
1,1,0.4080,0.6460,1.0460*
1,1,0.4080,0.6460,-1.0460*
1,1,0.4080,-0.6460,-1.0460*
1,1,0.4080,-0.6460,1.0460*
%
%ADD34ROUNDEDRECTD34*%
%ADD35R,0.4000X1.6000*%
%ADD36C,0.5000*%
%ADD37C,1.2000*%
%ADD38C,0.4000*%
%ADD39C,1.8500*%
%ADD40C,2.2000*%
%ADD41C,1.7000*%
%ADD42C,0.5000*%
G04:AMPARAMS|DCode=43|XSize=1.85mm|YSize=1.85mm|CornerRadius=0.2313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.8500,1.3875,0,0,270.0*
21,1,1.3875,1.8500,0,0,270.0*
1,1,0.4625,-0.6937,-0.6937*
1,1,0.4625,-0.6937,0.6937*
1,1,0.4625,0.6937,0.6937*
1,1,0.4625,0.6937,-0.6937*
%
%ADD43ROUNDEDRECTD43*%
%ADD44C,1.8000*%
%ADD45C,2.5000*%
%ADD46C,1.3000*%
G04:AMPARAMS|DCode=47|XSize=1.3mm|YSize=1.3mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.3000,0.9750,0,0,180.0*
21,1,0.9750,1.3000,0,0,180.0*
1,1,0.3250,-0.4875,0.4875*
1,1,0.3250,0.4875,0.4875*
1,1,0.3250,0.4875,-0.4875*
1,1,0.3250,-0.4875,-0.4875*
%
%ADD47ROUNDEDRECTD47*%
%ADD48C,2.0000*%
G04:AMPARAMS|DCode=49|XSize=2mm|YSize=2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,2.0000,1.5000,0,0,0.0*
21,1,1.5000,2.0000,0,0,0.0*
1,1,0.5000,0.7500,-0.7500*
1,1,0.5000,-0.7500,-0.7500*
1,1,0.5000,-0.7500,0.7500*
1,1,0.5000,0.7500,0.7500*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=2.2mm|YSize=2.2mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,2.2000,1.6500,0,0,90.0*
21,1,1.6500,2.2000,0,0,90.0*
1,1,0.5500,0.8250,0.8250*
1,1,0.5500,0.8250,-0.8250*
1,1,0.5500,-0.8250,-0.8250*
1,1,0.5500,-0.8250,0.8250*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=1.4mm|YSize=1.4mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.4000,1.0500,0,0,0.0*
21,1,1.0500,1.4000,0,0,0.0*
1,1,0.3500,0.5250,-0.5250*
1,1,0.3500,-0.5250,-0.5250*
1,1,0.3500,-0.5250,0.5250*
1,1,0.3500,0.5250,0.5250*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=1mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.0000,0.5000,0,0,90.0*
21,1,0.5000,1.0000,0,0,90.0*
1,1,0.5000,0.2500,0.2500*
1,1,0.5000,0.2500,-0.2500*
1,1,0.5000,-0.2500,-0.2500*
1,1,0.5000,-0.2500,0.2500*
%
%ADD52ROUNDEDRECTD52*%
%ADD53C,0.1000*%
%ADD54C,7.0000*%
G04:AMPARAMS|DCode=55|XSize=0.9mm|YSize=2.8mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.9000,2.3500,0,0,90.0*
21,1,0.4500,2.8000,0,0,90.0*
1,1,0.4500,1.1750,0.2250*
1,1,0.4500,1.1750,-0.2250*
1,1,0.4500,-1.1750,-0.2250*
1,1,0.4500,-1.1750,0.2250*
%
%ADD55ROUNDEDRECTD55*%
%ADD56C,2.7000*%
%ADD57C,1.2000*%
%ADD58C,0.8000*%
G04:AMPARAMS|DCode=59|XSize=2mm|YSize=2mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,2.0000,1.6000,0,0,90.0*
21,1,1.6000,2.0000,0,0,90.0*
1,1,0.4000,0.8000,0.8000*
1,1,0.4000,0.8000,-0.8000*
1,1,0.4000,-0.8000,-0.8000*
1,1,0.4000,-0.8000,0.8000*
%
%ADD59ROUNDEDRECTD59*%
G04:AMPARAMS|DCode=60|XSize=1.7mm|YSize=1.9mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.7000,1.4750,0,0,180.0*
21,1,1.2750,1.9000,0,0,180.0*
1,1,0.4250,-0.6375,0.7375*
1,1,0.4250,0.6375,0.7375*
1,1,0.4250,0.6375,-0.7375*
1,1,0.4250,-0.6375,-0.7375*
%
%ADD60ROUNDEDRECTD60*%
G04:AMPARAMS|DCode=61|XSize=1.8mm|YSize=1.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.8000,1.4500,0,0,180.0*
21,1,1.3500,1.9000,0,0,180.0*
1,1,0.4500,-0.6750,0.7250*
1,1,0.4500,0.6750,0.7250*
1,1,0.4500,0.6750,-0.7250*
1,1,0.4500,-0.6750,-0.7250*
%
%ADD61ROUNDEDRECTD61*%
G04:AMPARAMS|DCode=62|XSize=1.6mm|YSize=1.3mm|CornerRadius=0.2015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.6000,0.8970,0,0,180.0*
21,1,1.1970,1.3000,0,0,180.0*
1,1,0.4030,-0.5985,0.4485*
1,1,0.4030,0.5985,0.4485*
1,1,0.4030,0.5985,-0.4485*
1,1,0.4030,-0.5985,-0.4485*
%
%ADD62ROUNDEDRECTD62*%
G04:AMPARAMS|DCode=63|XSize=2.7mm|YSize=1.2mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,2.7000,0.7800,0,0,0.0*
21,1,2.2800,1.2000,0,0,0.0*
1,1,0.4200,1.1400,-0.3900*
1,1,0.4200,-1.1400,-0.3900*
1,1,0.4200,-1.1400,0.3900*
1,1,0.4200,1.1400,0.3900*
%
%ADD63ROUNDEDRECTD63*%
G04:AMPARAMS|DCode=64|XSize=1.2mm|YSize=1.2mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.2000,0.8040,0,0,0.0*
21,1,0.8040,1.2000,0,0,0.0*
1,1,0.3960,0.4020,-0.4020*
1,1,0.3960,-0.4020,-0.4020*
1,1,0.3960,-0.4020,0.4020*
1,1,0.3960,0.4020,0.4020*
%
%ADD64ROUNDEDRECTD64*%
G04:AMPARAMS|DCode=65|XSize=0.7mm|YSize=2.5mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.7000,2.1500,0,0,0.0*
21,1,0.3500,2.5000,0,0,0.0*
1,1,0.3500,0.1750,-1.0750*
1,1,0.3500,-0.1750,-1.0750*
1,1,0.3500,-0.1750,1.0750*
1,1,0.3500,0.1750,1.0750*
%
%ADD65ROUNDEDRECTD65*%
%ADD66C,0.3000*%
%ADD67C,5.0000*%
%ADD68C,0.2000*%
%ADD69C,0.2500*%
%ADD70C,0.1500*%
%ADD71C,0.1000*%
%ADD72C,0.2540*%
D10*
X15700Y145928D02*
D03*
X-300D02*
D03*
X160000Y89000D02*
D03*
X144000D02*
D03*
X160000Y104000D02*
D03*
X144000D02*
D03*
X191000Y89000D02*
D03*
X175000D02*
D03*
X191000Y104000D02*
D03*
X175000D02*
D03*
X109000Y74000D02*
D03*
X125000D02*
D03*
X109000Y59000D02*
D03*
X125000D02*
D03*
X93000Y104000D02*
D03*
X109000D02*
D03*
X93000Y89000D02*
D03*
X109000D02*
D03*
X77000Y74000D02*
D03*
X93000D02*
D03*
X77000Y59000D02*
D03*
X93000D02*
D03*
D11*
X-38700Y148800D02*
D03*
Y129800D02*
D03*
X-15700Y139300D02*
D03*
X169700Y17500D02*
D03*
Y-1500D02*
D03*
X192700Y8000D02*
D03*
D12*
X15100Y181000D02*
D03*
X31100D02*
D03*
X172000Y141750D02*
D03*
X156000D02*
D03*
X168948Y-3250D02*
D03*
X184948D02*
D03*
X187500Y68500D02*
D03*
X203500D02*
D03*
X181000Y-35000D02*
D03*
X165000D02*
D03*
X181000Y-19000D02*
D03*
X165000D02*
D03*
X50250Y95750D02*
D03*
X66250D02*
D03*
X51250Y50750D02*
D03*
X35250D02*
D03*
Y65750D02*
D03*
X51250D02*
D03*
X332000Y31500D02*
D03*
X316000D02*
D03*
D13*
X13600Y163800D02*
D03*
X31600D02*
D03*
D14*
X144500Y8000D02*
D03*
X55500D02*
D03*
D15*
X196000Y-35000D02*
D03*
Y-19000D02*
D03*
X35750Y80250D02*
D03*
Y96250D02*
D03*
X50750Y50250D02*
D03*
Y66250D02*
D03*
X35750Y66250D02*
D03*
Y50250D02*
D03*
D16*
X85000Y365022D02*
D03*
Y430000D02*
D03*
D17*
X114000Y410000D02*
D03*
D18*
X115000Y360000D02*
D03*
D19*
X59000Y350000D02*
D03*
X89000D02*
D03*
D20*
X74000Y335000D02*
D03*
D21*
X339200Y325000D02*
D03*
X313800Y73000D02*
D03*
X339200D02*
D03*
X364600D02*
D03*
Y325000D02*
D03*
X313800D02*
D03*
D22*
X160000Y74000D02*
D03*
Y58000D02*
D03*
X144000Y74000D02*
D03*
Y58000D02*
D03*
X-100Y180700D02*
D03*
Y164700D02*
D03*
X31800Y215400D02*
D03*
Y199400D02*
D03*
Y230400D02*
D03*
Y246400D02*
D03*
D23*
X100000Y-7000D02*
D03*
X93500D02*
D03*
X106500D02*
D03*
X87000D02*
D03*
X113000D02*
D03*
D24*
X60000Y-33500D02*
D03*
X140000D02*
D03*
D25*
X206000Y166000D02*
D03*
X195000D02*
D03*
X184000D02*
D03*
X173000D02*
D03*
X162000D02*
D03*
X151000D02*
D03*
X140000D02*
D03*
X129000D02*
D03*
X118000D02*
D03*
X107000D02*
D03*
X96000D02*
D03*
X85000D02*
D03*
X74000D02*
D03*
Y314000D02*
D03*
X85000D02*
D03*
X96000D02*
D03*
X107000D02*
D03*
X118000D02*
D03*
X129000D02*
D03*
X140000D02*
D03*
X151000D02*
D03*
X162000D02*
D03*
X173000D02*
D03*
X184000D02*
D03*
X195000D02*
D03*
X206000D02*
D03*
D26*
X223500Y196000D02*
D03*
Y207000D02*
D03*
Y218000D02*
D03*
Y229000D02*
D03*
Y240000D02*
D03*
Y251000D02*
D03*
Y262000D02*
D03*
Y273000D02*
D03*
Y284000D02*
D03*
X56500D02*
D03*
Y273000D02*
D03*
Y262000D02*
D03*
Y251000D02*
D03*
Y240000D02*
D03*
Y229000D02*
D03*
Y218000D02*
D03*
Y207000D02*
D03*
Y196000D02*
D03*
D27*
X-14800Y163200D02*
D03*
Y172700D02*
D03*
Y182200D02*
D03*
X-40800D02*
D03*
Y163200D02*
D03*
D28*
X84000Y23250D02*
D03*
X92000D02*
D03*
X100000D02*
D03*
X108000D02*
D03*
X116000D02*
D03*
D29*
X144500Y22250D02*
D03*
Y-32750D02*
D03*
X55500D02*
D03*
Y22250D02*
D03*
D30*
X416500Y49750D02*
D03*
X376500D02*
D03*
D31*
X97000Y133943D02*
D03*
Y141943D02*
D03*
X106000D02*
D03*
Y133943D02*
D03*
D32*
X74000Y409400D02*
D03*
Y400600D02*
D03*
X97000Y133600D02*
D03*
Y142400D02*
D03*
X106000Y133600D02*
D03*
Y142400D02*
D03*
D33*
X228000Y91500D02*
D03*
X237500Y68500D02*
D03*
X218500D02*
D03*
D34*
X434500Y123000D02*
D03*
Y83000D02*
D03*
D35*
X113000Y-2750D02*
D03*
X87000D02*
D03*
X106500D02*
D03*
X93500D02*
D03*
X100000D02*
D03*
M02*
