%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=1mm|YSize=0.9mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.0000,0.5040,0,0,90.0*
21,1,0.6040,0.9000,0,0,90.0*
1,1,0.3960,0.2520,0.3020*
1,1,0.3960,0.2520,-0.3020*
1,1,0.3960,-0.2520,-0.3020*
1,1,0.3960,-0.2520,0.3020*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=2.5mm|YSize=2.3mm|CornerRadius=0.1955mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,2.5000,1.9090,0,0,270.0*
21,1,2.1090,2.3000,0,0,270.0*
1,1,0.3910,-0.9545,-1.0545*
1,1,0.3910,-0.9545,1.0545*
1,1,0.3910,0.9545,1.0545*
1,1,0.3910,0.9545,-1.0545*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=2.5mm|YSize=1.7mm|CornerRadius=0.204mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,2.5000,1.2920,0,0,90.0*
21,1,2.0920,1.7000,0,0,90.0*
1,1,0.4080,0.6460,1.0460*
1,1,0.4080,0.6460,-1.0460*
1,1,0.4080,-0.6460,-1.0460*
1,1,0.4080,-0.6460,1.0460*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=1.05mm|YSize=0.65mm|CornerRadius=0.2015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.0500,0.2470,0,0,90.0*
21,1,0.6470,0.6500,0,0,90.0*
1,1,0.4030,0.1235,0.3235*
1,1,0.4030,0.1235,-0.3235*
1,1,0.4030,-0.1235,-0.3235*
1,1,0.4030,-0.1235,0.3235*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=0.67mm|YSize=0.67mm|CornerRadius=0.1508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.6700,0.3685,0,0,90.0*
21,1,0.3685,0.6700,0,0,90.0*
1,1,0.3015,0.1843,0.1843*
1,1,0.3015,0.1843,-0.1843*
1,1,0.3015,-0.1843,-0.1843*
1,1,0.3015,-0.1843,0.1843*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.5000,0.2750,0,0,270.0*
21,1,0.1750,0.6000,0,0,270.0*
1,1,0.3250,-0.1375,-0.0875*
1,1,0.3250,-0.1375,0.0875*
1,1,0.3250,0.1375,0.0875*
1,1,0.3250,0.1375,-0.0875*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=1mm|YSize=0.9mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.0000,0.5040,0,0,180.0*
21,1,0.6040,0.9000,0,0,180.0*
1,1,0.3960,-0.3020,0.2520*
1,1,0.3960,0.3020,0.2520*
1,1,0.3960,0.3020,-0.2520*
1,1,0.3960,-0.3020,-0.2520*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=2.5mm|YSize=1.7mm|CornerRadius=0.204mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,2.5000,1.2920,0,0,0.0*
21,1,2.0920,1.7000,0,0,0.0*
1,1,0.4080,1.0460,-0.6460*
1,1,0.4080,-1.0460,-0.6460*
1,1,0.4080,-1.0460,0.6460*
1,1,0.4080,1.0460,0.6460*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=1mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.0000,0.5510,0,0,180.0*
21,1,0.6010,0.9500,0,0,180.0*
1,1,0.3990,-0.3005,0.2755*
1,1,0.3990,0.3005,0.2755*
1,1,0.3990,0.3005,-0.2755*
1,1,0.3990,-0.3005,-0.2755*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=1mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.0000,0.5510,0,0,90.0*
21,1,0.6010,0.9500,0,0,90.0*
1,1,0.3990,0.2755,0.3005*
1,1,0.3990,0.2755,-0.3005*
1,1,0.3990,-0.2755,-0.3005*
1,1,0.3990,-0.2755,0.3005*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.201mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.1000,0.1980,0,0,270.0*
21,1,0.6980,0.6000,0,0,270.0*
1,1,0.4020,-0.0990,-0.3490*
1,1,0.4020,-0.0990,0.3490*
1,1,0.4020,0.0990,0.3490*
1,1,0.4020,0.0990,-0.3490*
%
%ADD20ROUNDEDRECTD20*%
%ADD21O,2.5000X0.7000*%
%ADD22O,0.7000X2.5000*%
G04:AMPARAMS|DCode=23|XSize=1.2mm|YSize=2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.2000,1.4000,0,0,180.0*
21,1,0.6000,2.0000,0,0,180.0*
1,1,0.6000,-0.3000,0.7000*
1,1,0.6000,0.3000,0.7000*
1,1,0.6000,0.3000,-0.7000*
1,1,0.6000,-0.3000,-0.7000*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=0.7mm|YSize=1mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.7000,0.6500,0,0,180.0*
21,1,0.3500,1.0000,0,0,180.0*
1,1,0.3500,-0.1750,0.3250*
1,1,0.3500,0.1750,0.3250*
1,1,0.3500,0.1750,-0.3250*
1,1,0.3500,-0.1750,-0.3250*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=0.8mm|YSize=2mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.8000,1.6000,0,0,180.0*
21,1,0.4000,2.0000,0,0,180.0*
1,1,0.4000,-0.2000,0.8000*
1,1,0.4000,0.2000,0.8000*
1,1,0.4000,0.2000,-0.8000*
1,1,0.4000,-0.2000,-0.8000*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=0.7mm|YSize=1.5mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.7000,1.1500,0,0,180.0*
21,1,0.3500,1.5000,0,0,180.0*
1,1,0.3500,-0.1750,0.5750*
1,1,0.3500,0.1750,0.5750*
1,1,0.3500,0.1750,-0.5750*
1,1,0.3500,-0.1750,-0.5750*
%
%ADD26ROUNDEDRECTD26*%
%ADD27O,2.5000X0.5000*%
%ADD28O,0.5000X2.5000*%
G04:AMPARAMS|DCode=29|XSize=1.05mm|YSize=0.65mm|CornerRadius=0.2015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.0500,0.2470,0,0,0.0*
21,1,0.6470,0.6500,0,0,0.0*
1,1,0.4030,0.3235,-0.1235*
1,1,0.4030,-0.3235,-0.1235*
1,1,0.4030,-0.3235,0.1235*
1,1,0.4030,0.3235,0.1235*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=1.45mm|YSize=1.15mm|CornerRadius=0.2013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.4500,0.7475,0,0,270.0*
21,1,1.0475,1.1500,0,0,270.0*
1,1,0.4025,-0.3738,-0.5238*
1,1,0.4025,-0.3738,0.5238*
1,1,0.4025,0.3738,0.5238*
1,1,0.4025,0.3738,-0.5238*
%
%ADD30ROUNDEDRECTD30*%
%ADD31C,0.5000*%
%ADD32C,0.4000*%
%ADD33C,1.2000*%
%ADD34C,1.8500*%
%ADD35C,1.8000*%
%ADD36C,1.3000*%
G04:AMPARAMS|DCode=37|XSize=1.3mm|YSize=1.3mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.3000,0.9750,0,0,180.0*
21,1,0.9750,1.3000,0,0,180.0*
1,1,0.3250,-0.4875,0.4875*
1,1,0.3250,0.4875,0.4875*
1,1,0.3250,0.4875,-0.4875*
1,1,0.3250,-0.4875,-0.4875*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=2mm|YSize=2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,2.0000,1.5000,0,0,180.0*
21,1,1.5000,2.0000,0,0,180.0*
1,1,0.5000,-0.7500,0.7500*
1,1,0.5000,0.7500,0.7500*
1,1,0.5000,0.7500,-0.7500*
1,1,0.5000,-0.7500,-0.7500*
%
%ADD38ROUNDEDRECTD38*%
%ADD39C,2.0000*%
%ADD40C,7.0000*%
G04:AMPARAMS|DCode=41|XSize=1mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.0000,0.5000,0,0,90.0*
21,1,0.5000,1.0000,0,0,90.0*
1,1,0.5000,0.2500,0.2500*
1,1,0.5000,0.2500,-0.2500*
1,1,0.5000,-0.2500,-0.2500*
1,1,0.5000,-0.2500,0.2500*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=1.4mm|YSize=1.4mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.4000,1.0500,0,0,0.0*
21,1,1.0500,1.4000,0,0,0.0*
1,1,0.3500,0.5250,-0.5250*
1,1,0.3500,-0.5250,-0.5250*
1,1,0.3500,-0.5250,0.5250*
1,1,0.3500,0.5250,0.5250*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=2.2mm|YSize=2.2mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,2.2000,1.6500,0,0,90.0*
21,1,1.6500,2.2000,0,0,90.0*
1,1,0.5500,0.8250,0.8250*
1,1,0.5500,0.8250,-0.8250*
1,1,0.5500,-0.8250,-0.8250*
1,1,0.5500,-0.8250,0.8250*
%
%ADD43ROUNDEDRECTD43*%
%ADD44C,2.2000*%
%ADD45C,2.5000*%
%ADD46C,1.7000*%
%ADD47C,0.5000*%
%ADD48C,0.8000*%
G04:AMPARAMS|DCode=49|XSize=0.7mm|YSize=2.5mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.7000,2.1500,0,0,0.0*
21,1,0.3500,2.5000,0,0,0.0*
1,1,0.3500,0.1750,-1.0750*
1,1,0.3500,-0.1750,-1.0750*
1,1,0.3500,-0.1750,1.0750*
1,1,0.3500,0.1750,1.0750*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=1.2mm|YSize=1.2mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.2000,0.8040,0,0,0.0*
21,1,0.8040,1.2000,0,0,0.0*
1,1,0.3960,0.4020,-0.4020*
1,1,0.3960,-0.4020,-0.4020*
1,1,0.3960,-0.4020,0.4020*
1,1,0.3960,0.4020,0.4020*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=1.6mm|YSize=1.3mm|CornerRadius=0.2015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.6000,0.8970,0,0,180.0*
21,1,1.1970,1.3000,0,0,180.0*
1,1,0.4030,-0.5985,0.4485*
1,1,0.4030,0.5985,0.4485*
1,1,0.4030,0.5985,-0.4485*
1,1,0.4030,-0.5985,-0.4485*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=2.7mm|YSize=1.2mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,2.7000,0.7800,0,0,0.0*
21,1,2.2800,1.2000,0,0,0.0*
1,1,0.4200,1.1400,-0.3900*
1,1,0.4200,-1.1400,-0.3900*
1,1,0.4200,-1.1400,0.3900*
1,1,0.4200,1.1400,0.3900*
%
%ADD52ROUNDEDRECTD52*%
%ADD53C,5.0000*%
%ADD54C,0.3000*%
%ADD55C,0.2000*%
%ADD56C,0.1500*%
%ADD57C,0.1000*%
G04:AMPARAMS|DCode=58|XSize=1.15mm|YSize=1.05mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,1.1500,0.5040,0,0,90.0*
21,1,0.6040,1.0500,0,0,90.0*
1,1,0.5460,0.2520,0.3020*
1,1,0.5460,0.2520,-0.3020*
1,1,0.5460,-0.2520,-0.3020*
1,1,0.5460,-0.2520,0.3020*
%
%ADD58ROUNDEDRECTD58*%
G04:AMPARAMS|DCode=59|XSize=2.65mm|YSize=2.45mm|CornerRadius=0.2705mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,2.6500,1.9090,0,0,270.0*
21,1,2.1090,2.4500,0,0,270.0*
1,1,0.5410,-0.9545,-1.0545*
1,1,0.5410,-0.9545,1.0545*
1,1,0.5410,0.9545,1.0545*
1,1,0.5410,0.9545,-1.0545*
%
%ADD59ROUNDEDRECTD59*%
G04:AMPARAMS|DCode=60|XSize=2.65mm|YSize=1.85mm|CornerRadius=0.279mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,2.6500,1.2920,0,0,90.0*
21,1,2.0920,1.8500,0,0,90.0*
1,1,0.5580,0.6460,1.0460*
1,1,0.5580,0.6460,-1.0460*
1,1,0.5580,-0.6460,-1.0460*
1,1,0.5580,-0.6460,1.0460*
%
%ADD60ROUNDEDRECTD60*%
G04:AMPARAMS|DCode=61|XSize=1.2mm|YSize=0.8mm|CornerRadius=0.2765mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.2000,0.2470,0,0,90.0*
21,1,0.6470,0.8000,0,0,90.0*
1,1,0.5530,0.1235,0.3235*
1,1,0.5530,0.1235,-0.3235*
1,1,0.5530,-0.1235,-0.3235*
1,1,0.5530,-0.1235,0.3235*
%
%ADD61ROUNDEDRECTD61*%
G04:AMPARAMS|DCode=62|XSize=0.77mm|YSize=0.77mm|CornerRadius=0.2008mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.7700,0.3685,0,0,90.0*
21,1,0.3685,0.7700,0,0,90.0*
1,1,0.4015,0.1843,0.1843*
1,1,0.4015,0.1843,-0.1843*
1,1,0.4015,-0.1843,-0.1843*
1,1,0.4015,-0.1843,0.1843*
%
%ADD62ROUNDEDRECTD62*%
G04:AMPARAMS|DCode=63|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.6000,0.2750,0,0,270.0*
21,1,0.1750,0.7000,0,0,270.0*
1,1,0.4250,-0.1375,-0.0875*
1,1,0.4250,-0.1375,0.0875*
1,1,0.4250,0.1375,0.0875*
1,1,0.4250,0.1375,-0.0875*
%
%ADD63ROUNDEDRECTD63*%
G04:AMPARAMS|DCode=64|XSize=1.15mm|YSize=1.05mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.1500,0.5040,0,0,180.0*
21,1,0.6040,1.0500,0,0,180.0*
1,1,0.5460,-0.3020,0.2520*
1,1,0.5460,0.3020,0.2520*
1,1,0.5460,0.3020,-0.2520*
1,1,0.5460,-0.3020,-0.2520*
%
%ADD64ROUNDEDRECTD64*%
G04:AMPARAMS|DCode=65|XSize=2.65mm|YSize=1.85mm|CornerRadius=0.279mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,2.6500,1.2920,0,0,0.0*
21,1,2.0920,1.8500,0,0,0.0*
1,1,0.5580,1.0460,-0.6460*
1,1,0.5580,-1.0460,-0.6460*
1,1,0.5580,-1.0460,0.6460*
1,1,0.5580,1.0460,0.6460*
%
%ADD65ROUNDEDRECTD65*%
G04:AMPARAMS|DCode=66|XSize=1.15mm|YSize=1.1mm|CornerRadius=0.2745mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,1.1500,0.5510,0,0,180.0*
21,1,0.6010,1.1000,0,0,180.0*
1,1,0.5490,-0.3005,0.2755*
1,1,0.5490,0.3005,0.2755*
1,1,0.5490,0.3005,-0.2755*
1,1,0.5490,-0.3005,-0.2755*
%
%ADD66ROUNDEDRECTD66*%
G04:AMPARAMS|DCode=67|XSize=1.15mm|YSize=1.1mm|CornerRadius=0.2745mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.1500,0.5510,0,0,90.0*
21,1,0.6010,1.1000,0,0,90.0*
1,1,0.5490,0.2755,0.3005*
1,1,0.5490,0.2755,-0.3005*
1,1,0.5490,-0.2755,-0.3005*
1,1,0.5490,-0.2755,0.3005*
%
%ADD67ROUNDEDRECTD67*%
G04:AMPARAMS|DCode=68|XSize=1.25mm|YSize=0.75mm|CornerRadius=0.276mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,1.2500,0.1980,0,0,270.0*
21,1,0.6980,0.7500,0,0,270.0*
1,1,0.5520,-0.0990,-0.3490*
1,1,0.5520,-0.0990,0.3490*
1,1,0.5520,0.0990,0.3490*
1,1,0.5520,0.0990,-0.3490*
%
%ADD68ROUNDEDRECTD68*%
%ADD69O,2.6500X0.8500*%
%ADD70O,0.8500X2.6500*%
G04:AMPARAMS|DCode=71|XSize=1.3mm|YSize=2.1mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,1.3000,1.4000,0,0,180.0*
21,1,0.6000,2.1000,0,0,180.0*
1,1,0.7000,-0.3000,0.7000*
1,1,0.7000,0.3000,0.7000*
1,1,0.7000,0.3000,-0.7000*
1,1,0.7000,-0.3000,-0.7000*
%
%ADD71ROUNDEDRECTD71*%
G04:AMPARAMS|DCode=72|XSize=0.9032mm|YSize=1.2032mm|CornerRadius=0.2766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.9032,0.6500,0,0,180.0*
21,1,0.3500,1.2032,0,0,180.0*
1,1,0.5532,-0.1750,0.3250*
1,1,0.5532,0.1750,0.3250*
1,1,0.5532,0.1750,-0.3250*
1,1,0.5532,-0.1750,-0.3250*
%
%ADD72ROUNDEDRECTD72*%
G04:AMPARAMS|DCode=73|XSize=1.0032mm|YSize=2.2032mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,1.0032,1.6000,0,0,180.0*
21,1,0.4000,2.2032,0,0,180.0*
1,1,0.6032,-0.2000,0.8000*
1,1,0.6032,0.2000,0.8000*
1,1,0.6032,0.2000,-0.8000*
1,1,0.6032,-0.2000,-0.8000*
%
%ADD73ROUNDEDRECTD73*%
G04:AMPARAMS|DCode=74|XSize=1.2mm|YSize=0.8mm|CornerRadius=0.2765mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,1.2000,0.2470,0,0,0.0*
21,1,0.6470,0.8000,0,0,0.0*
1,1,0.5530,0.3235,-0.1235*
1,1,0.5530,-0.3235,-0.1235*
1,1,0.5530,-0.3235,0.1235*
1,1,0.5530,0.3235,0.1235*
%
%ADD74ROUNDEDRECTD74*%
G04:AMPARAMS|DCode=75|XSize=1.6mm|YSize=1.3mm|CornerRadius=0.2763mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,1.6000,0.7475,0,0,270.0*
21,1,1.0475,1.3000,0,0,270.0*
1,1,0.5525,-0.3738,-0.5238*
1,1,0.5525,-0.3738,0.5238*
1,1,0.5525,0.3738,0.5238*
1,1,0.5525,0.3738,-0.5238*
%
%ADD75ROUNDEDRECTD75*%
%ADD76C,1.9500*%
%ADD77C,1.4500*%
G04:AMPARAMS|DCode=78|XSize=1.45mm|YSize=1.45mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,1.4500,0.9750,0,0,180.0*
21,1,0.9750,1.4500,0,0,180.0*
1,1,0.4750,-0.4875,0.4875*
1,1,0.4750,0.4875,0.4875*
1,1,0.4750,0.4875,-0.4875*
1,1,0.4750,-0.4875,-0.4875*
%
%ADD78ROUNDEDRECTD78*%
G04:AMPARAMS|DCode=79|XSize=2.15mm|YSize=2.15mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,2.1500,1.5000,0,0,180.0*
21,1,1.5000,2.1500,0,0,180.0*
1,1,0.6500,-0.7500,0.7500*
1,1,0.6500,0.7500,0.7500*
1,1,0.6500,0.7500,-0.7500*
1,1,0.6500,-0.7500,-0.7500*
%
%ADD79ROUNDEDRECTD79*%
%ADD80C,2.1500*%
%ADD81C,7.2032*%
G04:AMPARAMS|DCode=82|XSize=1.1mm|YSize=1.1mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,1.1000,0.5000,0,0,90.0*
21,1,0.5000,1.1000,0,0,90.0*
1,1,0.6000,0.2500,0.2500*
1,1,0.6000,0.2500,-0.2500*
1,1,0.6000,-0.2500,-0.2500*
1,1,0.6000,-0.2500,0.2500*
%
%ADD82ROUNDEDRECTD82*%
G04:AMPARAMS|DCode=83|XSize=1.55mm|YSize=1.55mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,1.5500,1.0500,0,0,0.0*
21,1,1.0500,1.5500,0,0,0.0*
1,1,0.5000,0.5250,-0.5250*
1,1,0.5000,-0.5250,-0.5250*
1,1,0.5000,-0.5250,0.5250*
1,1,0.5000,0.5250,0.5250*
%
%ADD83ROUNDEDRECTD83*%
G04:AMPARAMS|DCode=84|XSize=2.35mm|YSize=2.35mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,2.3500,1.6500,0,0,90.0*
21,1,1.6500,2.3500,0,0,90.0*
1,1,0.7000,0.8250,0.8250*
1,1,0.7000,0.8250,-0.8250*
1,1,0.7000,-0.8250,-0.8250*
1,1,0.7000,-0.8250,0.8250*
%
%ADD84ROUNDEDRECTD84*%
%ADD85C,2.3500*%
G04:AMPARAMS|DCode=86|XSize=1.5032mm|YSize=1.5032mm|CornerRadius=0.2641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,1.5032,0.9750,0,0,180.0*
21,1,0.9750,1.5032,0,0,180.0*
1,1,0.5282,-0.4875,0.4875*
1,1,0.5282,0.4875,0.4875*
1,1,0.5282,0.4875,-0.4875*
1,1,0.5282,-0.4875,-0.4875*
%
%ADD86ROUNDEDRECTD86*%
%ADD87C,1.5032*%
%ADD88C,2.7032*%
%ADD89C,1.8500*%
G04:AMPARAMS|DCode=90|XSize=1.35mm|YSize=1.35mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,1.3500,0.8040,0,0,0.0*
21,1,0.8040,1.3500,0,0,0.0*
1,1,0.5460,0.4020,-0.4020*
1,1,0.5460,-0.4020,-0.4020*
1,1,0.5460,-0.4020,0.4020*
1,1,0.5460,0.4020,0.4020*
%
%ADD90ROUNDEDRECTD90*%
G04:AMPARAMS|DCode=91|XSize=1.75mm|YSize=1.45mm|CornerRadius=0.2765mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,1.7500,0.8970,0,0,180.0*
21,1,1.1970,1.4500,0,0,180.0*
1,1,0.5530,-0.5985,0.4485*
1,1,0.5530,0.5985,0.4485*
1,1,0.5530,0.5985,-0.4485*
1,1,0.5530,-0.5985,-0.4485*
%
%ADD91ROUNDEDRECTD91*%
G04:AMPARAMS|DCode=92|XSize=2.85mm|YSize=1.35mm|CornerRadius=0.285mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,2.8500,0.7800,0,0,0.0*
21,1,2.2800,1.3500,0,0,0.0*
1,1,0.5700,1.1400,-0.3900*
1,1,0.5700,-1.1400,-0.3900*
1,1,0.5700,-1.1400,0.3900*
1,1,0.5700,1.1400,0.3900*
%
%ADD92ROUNDEDRECTD92*%
%ADD93C,5.2032*%
%ADD94C,0.0500*%
%ADD95C,0.1270*%
%ADD96C,0.1693*%
%ADD97C,0.1016*%
D95*
X46350Y-2100D02*
X57850D01*
X52100Y-7850D02*
Y3650D01*
X46350Y-27500D02*
X57850D01*
X52100Y-33250D02*
Y-21750D01*
X-17250Y234700D02*
X-5750D01*
X-11500Y228950D02*
Y240450D01*
X-17250Y209300D02*
X-5750D01*
X-11500Y203550D02*
Y215050D01*
X435000Y54700D02*
X446500D01*
X440750Y48950D02*
Y60450D01*
X435000Y29300D02*
X446500D01*
X440750Y23550D02*
Y35050D01*
X295000Y-11000D02*
X307000D01*
X301000Y-17000D02*
Y-5000D01*
X330000Y-11000D02*
X342000D01*
X336000Y-17000D02*
Y-5000D01*
X225000Y-11000D02*
X237000D01*
X231000Y-17000D02*
Y-5000D01*
X260000Y-11000D02*
X272000D01*
X266000Y-17000D02*
Y-5000D01*
X58950Y144900D02*
X67450D01*
X63200Y140650D02*
Y149150D01*
X33550Y144900D02*
X42050D01*
X37800Y140650D02*
Y149150D01*
X59150Y119500D02*
X67650D01*
X63400Y115250D02*
Y123750D01*
X33750Y119500D02*
X42250D01*
X38000Y115250D02*
Y123750D01*
X8350Y119500D02*
X16850D01*
X12600Y115250D02*
Y123750D01*
X160650Y119600D02*
X169150D01*
X164900Y115350D02*
Y123850D01*
X135250Y119600D02*
X143750D01*
X139500Y115350D02*
Y123850D01*
X167850Y344000D02*
X176350D01*
X172100Y339750D02*
Y348250D01*
X193250Y344000D02*
X201750D01*
X197500Y339750D02*
Y348250D01*
X218650Y344000D02*
X227150D01*
X222900Y339750D02*
Y348250D01*
X343000Y50500D02*
X356000D01*
X349500Y44000D02*
Y57000D01*
X317500Y50500D02*
X330500D01*
X324000Y44000D02*
Y57000D01*
X292000Y50500D02*
X305000D01*
X298500Y44000D02*
Y57000D01*
X380000Y0D02*
X420000D01*
X400000Y-20000D02*
Y20000D01*
X380000Y400000D02*
X420000D01*
X400000Y380000D02*
Y420000D01*
X-20000Y0D02*
X20000D01*
X0Y-20000D02*
Y20000D01*
X377750Y278000D02*
X395250D01*
X386500Y269250D02*
Y286750D01*
X260000Y120000D02*
X273000D01*
X266500Y113500D02*
Y126500D01*
X211250Y119500D02*
X219750D01*
X215500Y115250D02*
Y123750D01*
X186250Y119500D02*
X194750D01*
X190500Y115250D02*
Y123750D01*
X417500Y250000D02*
X432500D01*
X425000Y242500D02*
Y257500D01*
X417500Y200000D02*
X432500D01*
X425000Y192500D02*
Y207500D01*
X417500Y150000D02*
X432500D01*
X425000Y142500D02*
Y157500D01*
X181000Y50500D02*
X194000D01*
X187500Y44000D02*
Y57000D01*
X206500Y50500D02*
X219500D01*
X213000Y44000D02*
Y57000D01*
X232000Y50500D02*
X245000D01*
X238500Y44000D02*
Y57000D01*
X84550Y119500D02*
X93050D01*
X88800Y115250D02*
Y123750D01*
X109950Y119500D02*
X118450D01*
X114200Y115250D02*
Y123750D01*
X-33900Y425400D02*
X-16900D01*
X-25400Y416900D02*
Y433900D01*
X-8500Y400000D02*
X8500D01*
X0Y391500D02*
Y408500D01*
X16900Y425400D02*
X33900D01*
X25400Y416900D02*
Y433900D01*
X16900Y374600D02*
X33900D01*
X25400Y366100D02*
Y383100D01*
X-33900Y374600D02*
X-16900D01*
X-25400Y366100D02*
Y383100D01*
X-16200Y99800D02*
X-4200D01*
X-10200Y93800D02*
Y105800D01*
X-16200Y64800D02*
X-4200D01*
X-10200Y58800D02*
Y70800D01*
X147500Y341250D02*
X157500D01*
X152500Y336250D02*
Y346250D01*
X147500Y276250D02*
X157500D01*
X152500Y271250D02*
Y281250D01*
X102500Y341250D02*
X112500D01*
X107500Y336250D02*
Y346250D01*
X102500Y276250D02*
X112500D01*
X107500Y271250D02*
Y281250D01*
X6150Y311400D02*
X17650D01*
X11900Y305650D02*
Y317150D01*
X-19250Y311400D02*
X-7750D01*
X-13500Y305650D02*
Y317150D01*
X-21000Y286000D02*
X-6000D01*
X-13500Y278500D02*
Y293500D01*
X-21000Y336000D02*
X-6000D01*
X-13500Y328500D02*
Y343500D01*
X6150Y286000D02*
X17650D01*
X11900Y280250D02*
Y291750D01*
X133400Y-8400D02*
X138400D01*
X135900Y-10900D02*
Y-5900D01*
X54000Y31700D02*
X59000D01*
X56500Y29200D02*
Y34200D01*
X19291Y66300D02*
X24291D01*
X21791Y63800D02*
Y68800D01*
X-25400Y178000D02*
X-20400D01*
X-22900Y175500D02*
Y180500D01*
X394000Y56750D02*
X399000D01*
X396500Y54250D02*
Y59250D01*
X394000Y42750D02*
X399000D01*
X396500Y40250D02*
Y45250D01*
X398250Y100500D02*
X403250D01*
X400750Y98000D02*
Y103000D01*
X391250Y355000D02*
X396250D01*
X393750Y352500D02*
Y357500D01*
X387750Y340500D02*
X392750D01*
X390250Y338000D02*
Y343000D01*
X408354Y274750D02*
X413354D01*
X410854Y272250D02*
Y277250D01*
X357000Y365250D02*
X362000D01*
X359500Y362750D02*
Y367750D01*
X396000Y330331D02*
X401000D01*
X398500Y327831D02*
Y332831D01*
X357750Y350000D02*
X362750D01*
X360250Y347500D02*
Y352500D01*
X428250Y103003D02*
X433250D01*
X430750Y100503D02*
Y105503D01*
X409250Y83000D02*
X414250D01*
X411750Y80500D02*
Y85500D01*
X281500Y20000D02*
X286500D01*
X284000Y17500D02*
Y22500D01*
X167200Y37750D02*
X172200D01*
X169700Y35250D02*
Y40250D01*
X254500Y50250D02*
X259500D01*
X257000Y47750D02*
Y52750D01*
X441250Y8500D02*
X446250D01*
X443750Y6000D02*
Y11000D01*
X376566Y108750D02*
X381566D01*
X379066Y106250D02*
Y111250D01*
X76000Y95750D02*
X81000D01*
X78500Y93250D02*
Y98250D01*
X74500Y106000D02*
X79500D01*
X77000Y103500D02*
Y108500D01*
X63000Y59000D02*
X68000D01*
X65500Y56500D02*
Y61500D01*
X116204Y252500D02*
X121204D01*
X118704Y250000D02*
Y255000D01*
X191709Y134670D02*
X196709D01*
X194209Y132170D02*
Y137170D01*
X181000Y134500D02*
X186000D01*
X183500Y132000D02*
Y137000D01*
X131574Y59253D02*
X136574D01*
X134074Y56753D02*
Y61753D01*
X377500Y-35000D02*
X382500D01*
X380000Y-37500D02*
Y-32500D01*
X417500Y-35000D02*
X422500D01*
X420000Y-37500D02*
Y-32500D01*
X437500Y-35000D02*
X442500D01*
X440000Y-37500D02*
Y-32500D01*
X437500Y-15000D02*
X442500D01*
X440000Y-17500D02*
Y-12500D01*
X348750Y-32750D02*
X353750D01*
X351250Y-35250D02*
Y-30250D01*
X280904Y63335D02*
X285904D01*
X283404Y60835D02*
Y65835D01*
X294794Y74399D02*
X299794D01*
X297294Y71899D02*
Y76899D01*
X266000Y54000D02*
X271000D01*
X268500Y51500D02*
Y56500D01*
X229318Y106185D02*
X234318D01*
X231818Y103685D02*
Y108685D01*
X10100Y230652D02*
X15100D01*
X12600Y228152D02*
Y233152D01*
X9224Y241498D02*
X14224D01*
X11724Y238998D02*
Y243998D01*
X40912Y306609D02*
X45912D01*
X43412Y304109D02*
Y309109D01*
X40912Y320000D02*
X45912D01*
X43412Y317500D02*
Y322500D01*
X54621Y320633D02*
X59621D01*
X57121Y318133D02*
Y323133D01*
X58326Y300000D02*
X63326D01*
X60826Y297500D02*
Y302500D01*
X229275Y298069D02*
X234275D01*
X231775Y295569D02*
Y300569D01*
X216906Y311448D02*
X221906D01*
X219406Y308948D02*
Y313948D01*
X216472Y296294D02*
X221472D01*
X218972Y293794D02*
Y298794D01*
X83423Y224717D02*
X88423D01*
X85923Y222217D02*
Y227217D01*
X90650Y240000D02*
X95650D01*
X93150Y237500D02*
Y242500D01*
X81750Y250250D02*
X86750D01*
X84250Y247750D02*
Y252750D01*
X296500Y250000D02*
X301500D01*
X299000Y247500D02*
Y252500D01*
X274412Y250000D02*
X279412D01*
X276912Y247500D02*
Y252500D01*
X407077Y352502D02*
X412077D01*
X409577Y350002D02*
Y355002D01*
X374750Y352502D02*
X379750D01*
X377250Y350002D02*
Y355002D01*
X286331Y333827D02*
X291331D01*
X288831Y331327D02*
Y336327D01*
X269750Y320000D02*
X274750D01*
X272250Y317500D02*
Y322500D01*
X272234Y283926D02*
X277234D01*
X274734Y281426D02*
Y286426D01*
X289902Y285000D02*
X294902D01*
X292402Y282500D02*
Y287500D01*
X319885Y280500D02*
X324885D01*
X322385Y278000D02*
Y283000D01*
X337619Y298316D02*
X342619D01*
X340119Y295816D02*
Y300816D01*
X394264Y251675D02*
X399264D01*
X396764Y249175D02*
Y254175D01*
X374000Y249042D02*
X379000D01*
X376500Y246542D02*
Y251542D01*
X352500Y252000D02*
X357500D01*
X355000Y249500D02*
Y254500D01*
X355194Y233069D02*
X360194D01*
X357694Y230569D02*
Y235569D01*
X330000Y231506D02*
X335000D01*
X332500Y229006D02*
Y234006D01*
X366927Y218500D02*
X371927D01*
X369427Y216000D02*
Y221000D01*
X354108Y205206D02*
X359108D01*
X356608Y202706D02*
Y207706D01*
X332500Y204322D02*
X337500D01*
X335000Y201822D02*
Y206822D01*
X305056Y204322D02*
X310056D01*
X307556Y201822D02*
Y206822D01*
X323398Y178425D02*
X328398D01*
X325898Y175925D02*
Y180925D01*
X400000Y142400D02*
X405000D01*
X402500Y139900D02*
Y144900D01*
X375211Y161636D02*
X380211D01*
X377711Y159136D02*
Y164136D01*
X375211Y130000D02*
X380211D01*
X377711Y127500D02*
Y132500D01*
X360048Y141200D02*
X365048D01*
X362548Y138700D02*
Y143700D01*
X281500Y4500D02*
X286500D01*
X284000Y2000D02*
Y7000D01*
X246535Y4743D02*
X251535D01*
X249035Y2243D02*
Y7243D01*
X297500Y-40000D02*
X302500D01*
X300000Y-42500D02*
Y-37500D01*
X263501Y-39999D02*
X268501D01*
X266001Y-42499D02*
Y-37499D01*
X227500Y-40000D02*
X232500D01*
X230000Y-42500D02*
Y-37500D01*
X152500Y47750D02*
X157500D01*
X155000Y45250D02*
Y50250D01*
X142500Y47750D02*
X147500D01*
X145000Y45250D02*
Y50250D01*
X132500Y47750D02*
X137500D01*
X135000Y45250D02*
Y50250D01*
X122500Y47750D02*
X127500D01*
X125000Y45250D02*
Y50250D01*
X112500Y47750D02*
X117500D01*
X115000Y45250D02*
Y50250D01*
X102500Y47750D02*
X107500D01*
X105000Y45250D02*
Y50250D01*
X92500Y47750D02*
X97500D01*
X95000Y45250D02*
Y50250D01*
X82500Y47750D02*
X87500D01*
X85000Y45250D02*
Y50250D01*
X63000Y74000D02*
X68000D01*
X65500Y71500D02*
Y76500D01*
X127500Y100000D02*
X132500D01*
X130000Y97500D02*
Y102500D01*
X127500Y90000D02*
X132500D01*
X130000Y87500D02*
Y92500D01*
X114300Y-41100D02*
X119300D01*
X116800Y-43600D02*
Y-38600D01*
X6200Y-41000D02*
X11200D01*
X8700Y-43500D02*
Y-38500D01*
X60600Y-40600D02*
X65600D01*
X63100Y-43100D02*
Y-38100D01*
X34614Y-39636D02*
X39614D01*
X37114Y-42136D02*
Y-37136D01*
X17500Y-40000D02*
X22500D01*
X20000Y-42500D02*
Y-37500D01*
X-42500Y20000D02*
X-37500D01*
X-40000Y17500D02*
Y22500D01*
X-42500Y40000D02*
X-37500D01*
X-40000Y37500D02*
Y42500D01*
X-42500Y60000D02*
X-37500D01*
X-40000Y57500D02*
Y62500D01*
X-42500Y80000D02*
X-37500D01*
X-40000Y77500D02*
Y82500D01*
X-42500Y100000D02*
X-37500D01*
X-40000Y97500D02*
Y102500D01*
X-42500Y120000D02*
X-37500D01*
X-40000Y117500D02*
Y122500D01*
X-42500Y200000D02*
X-37500D01*
X-40000Y197500D02*
Y202500D01*
X-42500Y220000D02*
X-37500D01*
X-40000Y217500D02*
Y222500D01*
X-42500Y240000D02*
X-37500D01*
X-40000Y237500D02*
Y242500D01*
X-42500Y300000D02*
X-37500D01*
X-40000Y297500D02*
Y302500D01*
X-42500Y360000D02*
X-37500D01*
X-40000Y357500D02*
Y362500D01*
X-42500Y400000D02*
X-37500D01*
X-40000Y397500D02*
Y402500D01*
X-2500Y436000D02*
X2500D01*
X0Y433500D02*
Y438500D01*
X357500Y123250D02*
X362500D01*
X360000Y120750D02*
Y125750D01*
X439500Y141750D02*
X444500D01*
X442000Y139250D02*
Y144250D01*
X437500Y180000D02*
X442500D01*
X440000Y177500D02*
Y182500D01*
X437500Y220000D02*
X442500D01*
X440000Y217500D02*
Y222500D01*
X385500Y318000D02*
X390500D01*
X388000Y315500D02*
Y320500D01*
X437500Y380000D02*
X442500D01*
X440000Y377500D02*
Y382500D01*
X437500Y420000D02*
X442500D01*
X440000Y417500D02*
Y422500D01*
X437500Y436000D02*
X442500D01*
X440000Y433500D02*
Y438500D01*
X417500Y436000D02*
X422500D01*
X420000Y433500D02*
Y438500D01*
X377500Y436000D02*
X382500D01*
X380000Y433500D02*
Y438500D01*
X357500Y436000D02*
X362500D01*
X360000Y433500D02*
Y438500D01*
X67500Y420000D02*
X72500D01*
X70000Y417500D02*
Y422500D01*
X67500Y436000D02*
X72500D01*
X70000Y433500D02*
Y438500D01*
X47500Y436000D02*
X52500D01*
X50000Y433500D02*
Y438500D01*
X47500Y420000D02*
X52500D01*
X50000Y417500D02*
Y422500D01*
X47500Y380000D02*
X52500D01*
X50000Y377500D02*
Y382500D01*
X47500Y360000D02*
X52500D01*
X50000Y357500D02*
Y362500D01*
X97500Y360000D02*
X102500D01*
X100000Y357500D02*
Y362500D01*
X117500Y360000D02*
X122500D01*
X120000Y357500D02*
Y362500D01*
X137500Y360000D02*
X142500D01*
X140000Y357500D02*
Y362500D01*
X157500Y360000D02*
X162500D01*
X160000Y357500D02*
Y362500D01*
X177500Y360000D02*
X182500D01*
X180000Y357500D02*
Y362500D01*
X197500Y360000D02*
X202500D01*
X200000Y357500D02*
Y362500D01*
X217500Y360000D02*
X222500D01*
X220000Y357500D02*
Y362500D01*
X237500Y360000D02*
X242500D01*
X240000Y357500D02*
Y362500D01*
X257500Y360000D02*
X262500D01*
X260000Y357500D02*
Y362500D01*
X277500Y360000D02*
X282500D01*
X280000Y357500D02*
Y362500D01*
X297500Y360000D02*
X302500D01*
X300000Y357500D02*
Y362500D01*
X317500Y360000D02*
X322500D01*
X320000Y357500D02*
Y362500D01*
X337500Y360000D02*
X342500D01*
X340000Y357500D02*
Y362500D01*
X337500Y380000D02*
X342500D01*
X340000Y377500D02*
Y382500D01*
X337500Y400000D02*
X342500D01*
X340000Y397500D02*
Y402500D01*
X337500Y420000D02*
X342500D01*
X340000Y417500D02*
Y422500D01*
X337500Y436000D02*
X342500D01*
X340000Y433500D02*
Y438500D01*
X128300Y225000D02*
X133300D01*
X130800Y222500D02*
Y227500D01*
X102000Y199500D02*
X107000D01*
X104500Y197000D02*
Y202000D01*
X85000Y199998D02*
X90000D01*
X87500Y197498D02*
Y202498D01*
X201217Y284000D02*
X206217D01*
X203717Y281500D02*
Y286500D01*
X262500Y222000D02*
X267500D01*
X265000Y219500D02*
Y224500D01*
X318500Y252000D02*
X323500D01*
X321000Y249500D02*
Y254500D01*
X262500Y196000D02*
X267500D01*
X265000Y193500D02*
Y198500D01*
X262500Y210000D02*
X267500D01*
X265000Y207500D02*
Y212500D01*
X221200Y183000D02*
X226200D01*
X223700Y180500D02*
Y185500D01*
X237969Y182969D02*
X242969D01*
X240469Y180469D02*
Y185469D01*
X255741Y182460D02*
X260741D01*
X258241Y179960D02*
Y184960D01*
X300500Y125000D02*
X305500D01*
X303000Y122500D02*
Y127500D01*
X288500Y119600D02*
X293500D01*
X291000Y117100D02*
Y122100D01*
X276500Y127700D02*
X281500D01*
X279000Y125200D02*
Y130200D01*
X137500Y193000D02*
X142500D01*
X140000Y190500D02*
Y195500D01*
X311300Y302000D02*
X316300D01*
X313800Y299500D02*
Y304500D01*
X311300Y115499D02*
X316300D01*
X313800Y112999D02*
Y117999D01*
X311300Y92000D02*
X316300D01*
X313800Y89500D02*
Y94500D01*
X104500Y296000D02*
X109500D01*
X107000Y293500D02*
Y298500D01*
X115500Y289500D02*
X120500D01*
X118000Y287000D02*
Y292000D01*
X71498Y290272D02*
X76498D01*
X73998Y287772D02*
Y292772D01*
X137500Y235000D02*
X142500D01*
X140000Y232500D02*
Y237500D01*
X202000Y263000D02*
X207000D01*
X204500Y260500D02*
Y265500D01*
X193250Y248750D02*
X198250D01*
X195750Y246250D02*
Y251250D01*
X137000Y265500D02*
X142000D01*
X139500Y263000D02*
Y268000D01*
X93497Y296294D02*
X98497D01*
X95997Y293794D02*
Y298794D01*
X1367Y265750D02*
X6367D01*
X3867Y263250D02*
Y268250D01*
X12600Y199400D02*
X17600D01*
X15100Y196900D02*
Y201900D01*
X34500Y283926D02*
X39500D01*
X37000Y281426D02*
Y286426D01*
X34050Y274000D02*
X39050D01*
X36550Y271500D02*
Y276500D01*
X-28900Y72400D02*
X-23900D01*
X-26400Y69900D02*
Y74900D01*
X-2717Y154169D02*
X2283D01*
X-217Y151669D02*
Y156669D01*
X41300Y186000D02*
X46300D01*
X43800Y183500D02*
Y188500D01*
M02*
