%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=32768*
G04:AMPARAMS|DCode=10|XSize=1mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.0000,0.5510,0,0,90.0*
21,1,0.6010,0.9500,0,0,90.0*
1,1,0.3990,0.2755,0.3005*
1,1,0.3990,0.2755,-0.3005*
1,1,0.3990,-0.2755,-0.3005*
1,1,0.3990,-0.2755,0.3005*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=1.05mm|YSize=0.65mm|CornerRadius=0.2015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.0500,0.2470,0,0,0.0*
21,1,0.6470,0.6500,0,0,0.0*
1,1,0.4030,0.3235,-0.1235*
1,1,0.4030,-0.3235,-0.1235*
1,1,0.4030,-0.3235,0.1235*
1,1,0.4030,0.3235,0.1235*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=1mm|YSize=0.9mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.0000,0.5040,0,0,270.0*
21,1,0.6040,0.9000,0,0,270.0*
1,1,0.3960,-0.2520,-0.3020*
1,1,0.3960,-0.2520,0.3020*
1,1,0.3960,0.2520,0.3020*
1,1,0.3960,0.2520,-0.3020*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=1.45mm|YSize=1.15mm|CornerRadius=0.2013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.4500,0.7475,0,0,270.0*
21,1,1.0475,1.1500,0,0,270.0*
1,1,0.4025,-0.3738,-0.5238*
1,1,0.4025,-0.3738,0.5238*
1,1,0.4025,0.3738,0.5238*
1,1,0.4025,0.3738,-0.5238*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=2.5mm|YSize=2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,2.5000,1.5000,0,0,270.0*
21,1,2.0000,2.0000,0,0,270.0*
1,1,0.5000,-0.7500,-1.0000*
1,1,0.5000,-0.7500,1.0000*
1,1,0.5000,0.7500,1.0000*
1,1,0.5000,0.7500,-1.0000*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=1mm|YSize=0.9mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.0000,0.5040,0,0,0.0*
21,1,0.6040,0.9000,0,0,0.0*
1,1,0.3960,0.3020,-0.2520*
1,1,0.3960,-0.3020,-0.2520*
1,1,0.3960,-0.3020,0.2520*
1,1,0.3960,0.3020,0.2520*
%
%ADD15ROUNDEDRECTD15*%
%ADD16O,0.5000X2.5000*%
%ADD17O,2.5000X0.5000*%
G04:AMPARAMS|DCode=18|XSize=0.7mm|YSize=1.5mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.7000,1.1500,0,0,180.0*
21,1,0.3500,1.5000,0,0,180.0*
1,1,0.3500,-0.1750,0.5750*
1,1,0.3500,0.1750,0.5750*
1,1,0.3500,0.1750,-0.5750*
1,1,0.3500,-0.1750,-0.5750*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=0.8mm|YSize=2mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.8000,1.6000,0,0,0.0*
21,1,0.4000,2.0000,0,0,0.0*
1,1,0.4000,0.2000,-0.8000*
1,1,0.4000,-0.2000,-0.8000*
1,1,0.4000,-0.2000,0.8000*
1,1,0.4000,0.2000,0.8000*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=0.7mm|YSize=1mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.7000,0.6500,0,0,180.0*
21,1,0.3500,1.0000,0,0,180.0*
1,1,0.3500,-0.1750,0.3250*
1,1,0.3500,0.1750,0.3250*
1,1,0.3500,0.1750,-0.3250*
1,1,0.3500,-0.1750,-0.3250*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=1.2mm|YSize=2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.2000,1.4000,0,0,180.0*
21,1,0.6000,2.0000,0,0,180.0*
1,1,0.6000,-0.3000,0.7000*
1,1,0.6000,0.3000,0.7000*
1,1,0.6000,0.3000,-0.7000*
1,1,0.6000,-0.3000,-0.7000*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=1mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.0000,0.5510,0,0,180.0*
21,1,0.6010,0.9500,0,0,180.0*
1,1,0.3990,-0.3005,0.2755*
1,1,0.3990,0.3005,0.2755*
1,1,0.3990,0.3005,-0.2755*
1,1,0.3990,-0.3005,-0.2755*
%
%ADD22ROUNDEDRECTD22*%
%ADD23R,0.4000X1.4000*%
G04:AMPARAMS|DCode=24|XSize=1.8mm|YSize=1.9mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.8000,1.0000,0,0,0.0*
21,1,0.9000,1.9000,0,0,0.0*
1,1,0.9000,0.4500,-0.5000*
1,1,0.9000,-0.4500,-0.5000*
1,1,0.9000,-0.4500,0.5000*
1,1,0.9000,0.4500,0.5000*
%
%ADD24ROUNDEDRECTD24*%
%ADD25O,0.7000X2.5000*%
%ADD26O,2.5000X0.7000*%
G04:AMPARAMS|DCode=27|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.201mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.1000,0.1980,0,0,180.0*
21,1,0.6980,0.6000,0,0,180.0*
1,1,0.4020,-0.3490,0.0990*
1,1,0.4020,0.3490,0.0990*
1,1,0.4020,0.3490,-0.0990*
1,1,0.4020,-0.3490,-0.0990*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=2.3mm|YSize=0.5mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,2.3000,0.1000,0,0,90.0*
21,1,1.9000,0.5000,0,0,90.0*
1,1,0.4000,0.0500,0.9500*
1,1,0.4000,0.0500,-0.9500*
1,1,0.4000,-0.0500,-0.9500*
1,1,0.4000,-0.0500,0.9500*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=2.5mm|YSize=2mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,2.5000,1.6000,0,0,90.0*
21,1,2.1000,2.0000,0,0,90.0*
1,1,0.4000,0.8000,1.0500*
1,1,0.4000,0.8000,-1.0500*
1,1,0.4000,-0.8000,-1.0500*
1,1,0.4000,-0.8000,1.0500*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=2.5mm|YSize=1.7mm|CornerRadius=0.204mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,2.5000,1.2920,0,0,0.0*
21,1,2.0920,1.7000,0,0,0.0*
1,1,0.4080,1.0460,-0.6460*
1,1,0.4080,-1.0460,-0.6460*
1,1,0.4080,-1.0460,0.6460*
1,1,0.4080,1.0460,0.6460*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.5000,0.2750,0,0,270.0*
21,1,0.1750,0.6000,0,0,270.0*
1,1,0.3250,-0.1375,-0.0875*
1,1,0.3250,-0.1375,0.0875*
1,1,0.3250,0.1375,0.0875*
1,1,0.3250,0.1375,-0.0875*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=0.67mm|YSize=0.67mm|CornerRadius=0.1508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.6700,0.3685,0,0,270.0*
21,1,0.3685,0.6700,0,0,270.0*
1,1,0.3015,-0.1843,-0.1843*
1,1,0.3015,-0.1843,0.1843*
1,1,0.3015,0.1843,0.1843*
1,1,0.3015,0.1843,-0.1843*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=1.05mm|YSize=0.65mm|CornerRadius=0.2015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.0500,0.2470,0,0,90.0*
21,1,0.6470,0.6500,0,0,90.0*
1,1,0.4030,0.1235,0.3235*
1,1,0.4030,0.1235,-0.3235*
1,1,0.4030,-0.1235,-0.3235*
1,1,0.4030,-0.1235,0.3235*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=2.5mm|YSize=1.7mm|CornerRadius=0.204mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,2.5000,1.2920,0,0,90.0*
21,1,2.0920,1.7000,0,0,90.0*
1,1,0.4080,0.6460,1.0460*
1,1,0.4080,0.6460,-1.0460*
1,1,0.4080,-0.6460,-1.0460*
1,1,0.4080,-0.6460,1.0460*
%
%ADD34ROUNDEDRECTD34*%
%ADD35R,0.4000X1.6000*%
%ADD36C,0.5000*%
%ADD37C,1.2000*%
%ADD38C,0.4000*%
%ADD39C,1.8500*%
%ADD40C,2.2000*%
%ADD41C,1.7000*%
%ADD42C,0.5000*%
G04:AMPARAMS|DCode=43|XSize=1.85mm|YSize=1.85mm|CornerRadius=0.2313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.8500,1.3875,0,0,270.0*
21,1,1.3875,1.8500,0,0,270.0*
1,1,0.4625,-0.6937,-0.6937*
1,1,0.4625,-0.6937,0.6937*
1,1,0.4625,0.6937,0.6937*
1,1,0.4625,0.6937,-0.6937*
%
%ADD43ROUNDEDRECTD43*%
%ADD44C,1.8000*%
%ADD45C,2.5000*%
%ADD46C,1.3000*%
G04:AMPARAMS|DCode=47|XSize=1.3mm|YSize=1.3mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.3000,0.9750,0,0,180.0*
21,1,0.9750,1.3000,0,0,180.0*
1,1,0.3250,-0.4875,0.4875*
1,1,0.3250,0.4875,0.4875*
1,1,0.3250,0.4875,-0.4875*
1,1,0.3250,-0.4875,-0.4875*
%
%ADD47ROUNDEDRECTD47*%
%ADD48C,2.0000*%
G04:AMPARAMS|DCode=49|XSize=2mm|YSize=2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,2.0000,1.5000,0,0,0.0*
21,1,1.5000,2.0000,0,0,0.0*
1,1,0.5000,0.7500,-0.7500*
1,1,0.5000,-0.7500,-0.7500*
1,1,0.5000,-0.7500,0.7500*
1,1,0.5000,0.7500,0.7500*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=2.2mm|YSize=2.2mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,2.2000,1.6500,0,0,90.0*
21,1,1.6500,2.2000,0,0,90.0*
1,1,0.5500,0.8250,0.8250*
1,1,0.5500,0.8250,-0.8250*
1,1,0.5500,-0.8250,-0.8250*
1,1,0.5500,-0.8250,0.8250*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=1.4mm|YSize=1.4mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.4000,1.0500,0,0,0.0*
21,1,1.0500,1.4000,0,0,0.0*
1,1,0.3500,0.5250,-0.5250*
1,1,0.3500,-0.5250,-0.5250*
1,1,0.3500,-0.5250,0.5250*
1,1,0.3500,0.5250,0.5250*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=1mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.0000,0.5000,0,0,90.0*
21,1,0.5000,1.0000,0,0,90.0*
1,1,0.5000,0.2500,0.2500*
1,1,0.5000,0.2500,-0.2500*
1,1,0.5000,-0.2500,-0.2500*
1,1,0.5000,-0.2500,0.2500*
%
%ADD52ROUNDEDRECTD52*%
%ADD53C,0.1000*%
%ADD54C,7.0000*%
G04:AMPARAMS|DCode=55|XSize=0.9mm|YSize=2.8mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.9000,2.3500,0,0,90.0*
21,1,0.4500,2.8000,0,0,90.0*
1,1,0.4500,1.1750,0.2250*
1,1,0.4500,1.1750,-0.2250*
1,1,0.4500,-1.1750,-0.2250*
1,1,0.4500,-1.1750,0.2250*
%
%ADD55ROUNDEDRECTD55*%
%ADD56C,2.7000*%
%ADD57C,1.2000*%
%ADD58C,0.8000*%
G04:AMPARAMS|DCode=59|XSize=2mm|YSize=2mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,2.0000,1.6000,0,0,90.0*
21,1,1.6000,2.0000,0,0,90.0*
1,1,0.4000,0.8000,0.8000*
1,1,0.4000,0.8000,-0.8000*
1,1,0.4000,-0.8000,-0.8000*
1,1,0.4000,-0.8000,0.8000*
%
%ADD59ROUNDEDRECTD59*%
G04:AMPARAMS|DCode=60|XSize=1.7mm|YSize=1.9mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.7000,1.4750,0,0,180.0*
21,1,1.2750,1.9000,0,0,180.0*
1,1,0.4250,-0.6375,0.7375*
1,1,0.4250,0.6375,0.7375*
1,1,0.4250,0.6375,-0.7375*
1,1,0.4250,-0.6375,-0.7375*
%
%ADD60ROUNDEDRECTD60*%
G04:AMPARAMS|DCode=61|XSize=1.8mm|YSize=1.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.8000,1.4500,0,0,180.0*
21,1,1.3500,1.9000,0,0,180.0*
1,1,0.4500,-0.6750,0.7250*
1,1,0.4500,0.6750,0.7250*
1,1,0.4500,0.6750,-0.7250*
1,1,0.4500,-0.6750,-0.7250*
%
%ADD61ROUNDEDRECTD61*%
G04:AMPARAMS|DCode=62|XSize=1.6mm|YSize=1.3mm|CornerRadius=0.2015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.6000,0.8970,0,0,180.0*
21,1,1.1970,1.3000,0,0,180.0*
1,1,0.4030,-0.5985,0.4485*
1,1,0.4030,0.5985,0.4485*
1,1,0.4030,0.5985,-0.4485*
1,1,0.4030,-0.5985,-0.4485*
%
%ADD62ROUNDEDRECTD62*%
G04:AMPARAMS|DCode=63|XSize=2.7mm|YSize=1.2mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,2.7000,0.7800,0,0,0.0*
21,1,2.2800,1.2000,0,0,0.0*
1,1,0.4200,1.1400,-0.3900*
1,1,0.4200,-1.1400,-0.3900*
1,1,0.4200,-1.1400,0.3900*
1,1,0.4200,1.1400,0.3900*
%
%ADD63ROUNDEDRECTD63*%
G04:AMPARAMS|DCode=64|XSize=1.2mm|YSize=1.2mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.2000,0.8040,0,0,0.0*
21,1,0.8040,1.2000,0,0,0.0*
1,1,0.3960,0.4020,-0.4020*
1,1,0.3960,-0.4020,-0.4020*
1,1,0.3960,-0.4020,0.4020*
1,1,0.3960,0.4020,0.4020*
%
%ADD64ROUNDEDRECTD64*%
G04:AMPARAMS|DCode=65|XSize=0.7mm|YSize=2.5mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.7000,2.1500,0,0,0.0*
21,1,0.3500,2.5000,0,0,0.0*
1,1,0.3500,0.1750,-1.0750*
1,1,0.3500,-0.1750,-1.0750*
1,1,0.3500,-0.1750,1.0750*
1,1,0.3500,0.1750,1.0750*
%
%ADD65ROUNDEDRECTD65*%
%ADD66C,0.3000*%
%ADD67C,5.0000*%
%ADD68C,0.2000*%
%ADD69C,0.2500*%
%ADD70C,0.1500*%
%ADD71C,0.1000*%
%ADD72C,0.2540*%
G04:AMPARAMS|DCode=73|XSize=1.15mm|YSize=1.1mm|CornerRadius=0.2745mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,1.1500,0.5510,0,0,90.0*
21,1,0.6010,1.1000,0,0,90.0*
1,1,0.5490,0.2755,0.3005*
1,1,0.5490,0.2755,-0.3005*
1,1,0.5490,-0.2755,-0.3005*
1,1,0.5490,-0.2755,0.3005*
%
%ADD73ROUNDEDRECTD73*%
G04:AMPARAMS|DCode=74|XSize=1.2mm|YSize=0.8mm|CornerRadius=0.2765mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,1.2000,0.2470,0,0,0.0*
21,1,0.6470,0.8000,0,0,0.0*
1,1,0.5530,0.3235,-0.1235*
1,1,0.5530,-0.3235,-0.1235*
1,1,0.5530,-0.3235,0.1235*
1,1,0.5530,0.3235,0.1235*
%
%ADD74ROUNDEDRECTD74*%
G04:AMPARAMS|DCode=75|XSize=1.15mm|YSize=1.05mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,1.1500,0.5040,0,0,270.0*
21,1,0.6040,1.0500,0,0,270.0*
1,1,0.5460,-0.2520,-0.3020*
1,1,0.5460,-0.2520,0.3020*
1,1,0.5460,0.2520,0.3020*
1,1,0.5460,0.2520,-0.3020*
%
%ADD75ROUNDEDRECTD75*%
G04:AMPARAMS|DCode=76|XSize=1.6mm|YSize=1.3mm|CornerRadius=0.2763mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,1.6000,0.7475,0,0,270.0*
21,1,1.0475,1.3000,0,0,270.0*
1,1,0.5525,-0.3738,-0.5238*
1,1,0.5525,-0.3738,0.5238*
1,1,0.5525,0.3738,0.5238*
1,1,0.5525,0.3738,-0.5238*
%
%ADD76ROUNDEDRECTD76*%
G04:AMPARAMS|DCode=77|XSize=2.7032mm|YSize=2.2032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,2.7032,1.5000,0,0,270.0*
21,1,2.0000,2.2032,0,0,270.0*
1,1,0.7032,-0.7500,-1.0000*
1,1,0.7032,-0.7500,1.0000*
1,1,0.7032,0.7500,1.0000*
1,1,0.7032,0.7500,-1.0000*
%
%ADD77ROUNDEDRECTD77*%
G04:AMPARAMS|DCode=78|XSize=1.15mm|YSize=1.05mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,1.1500,0.5040,0,0,0.0*
21,1,0.6040,1.0500,0,0,0.0*
1,1,0.5460,0.3020,-0.2520*
1,1,0.5460,-0.3020,-0.2520*
1,1,0.5460,-0.3020,0.2520*
1,1,0.5460,0.3020,0.2520*
%
%ADD78ROUNDEDRECTD78*%
G04:AMPARAMS|DCode=79|XSize=1.0032mm|YSize=2.2032mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,1.0032,1.6000,0,0,0.0*
21,1,0.4000,2.2032,0,0,0.0*
1,1,0.6032,0.2000,-0.8000*
1,1,0.6032,-0.2000,-0.8000*
1,1,0.6032,-0.2000,0.8000*
1,1,0.6032,0.2000,0.8000*
%
%ADD79ROUNDEDRECTD79*%
G04:AMPARAMS|DCode=80|XSize=0.9032mm|YSize=1.2032mm|CornerRadius=0.2766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.9032,0.6500,0,0,180.0*
21,1,0.3500,1.2032,0,0,180.0*
1,1,0.5532,-0.1750,0.3250*
1,1,0.5532,0.1750,0.3250*
1,1,0.5532,0.1750,-0.3250*
1,1,0.5532,-0.1750,-0.3250*
%
%ADD80ROUNDEDRECTD80*%
G04:AMPARAMS|DCode=81|XSize=1.3mm|YSize=2.1mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,1.3000,1.4000,0,0,180.0*
21,1,0.6000,2.1000,0,0,180.0*
1,1,0.7000,-0.3000,0.7000*
1,1,0.7000,0.3000,0.7000*
1,1,0.7000,0.3000,-0.7000*
1,1,0.7000,-0.3000,-0.7000*
%
%ADD81ROUNDEDRECTD81*%
G04:AMPARAMS|DCode=82|XSize=1.15mm|YSize=1.1mm|CornerRadius=0.2745mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,1.1500,0.5510,0,0,180.0*
21,1,0.6010,1.1000,0,0,180.0*
1,1,0.5490,-0.3005,0.2755*
1,1,0.5490,0.3005,0.2755*
1,1,0.5490,0.3005,-0.2755*
1,1,0.5490,-0.3005,-0.2755*
%
%ADD82ROUNDEDRECTD82*%
%ADD83R,0.6032X1.6032*%
G04:AMPARAMS|DCode=84|XSize=2.0032mm|YSize=2.1032mm|CornerRadius=0.5516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,2.0032,1.0000,0,0,0.0*
21,1,0.9000,2.1032,0,0,0.0*
1,1,1.1032,0.4500,-0.5000*
1,1,1.1032,-0.4500,-0.5000*
1,1,1.1032,-0.4500,0.5000*
1,1,1.1032,0.4500,0.5000*
%
%ADD84ROUNDEDRECTD84*%
%ADD85O,0.8500X2.6500*%
%ADD86O,2.6500X0.8500*%
G04:AMPARAMS|DCode=87|XSize=1.25mm|YSize=0.75mm|CornerRadius=0.276mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,1.2500,0.1980,0,0,180.0*
21,1,0.6980,0.7500,0,0,180.0*
1,1,0.5520,-0.3490,0.0990*
1,1,0.5520,0.3490,0.0990*
1,1,0.5520,0.3490,-0.0990*
1,1,0.5520,-0.3490,-0.0990*
%
%ADD87ROUNDEDRECTD87*%
G04:AMPARAMS|DCode=88|XSize=2.45mm|YSize=0.65mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,2.4500,0.1000,0,0,90.0*
21,1,1.9000,0.6500,0,0,90.0*
1,1,0.5500,0.0500,0.9500*
1,1,0.5500,0.0500,-0.9500*
1,1,0.5500,-0.0500,-0.9500*
1,1,0.5500,-0.0500,0.9500*
%
%ADD88ROUNDEDRECTD88*%
G04:AMPARAMS|DCode=89|XSize=2.65mm|YSize=2.15mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,2.6500,1.6000,0,0,90.0*
21,1,2.1000,2.1500,0,0,90.0*
1,1,0.5500,0.8000,1.0500*
1,1,0.5500,0.8000,-1.0500*
1,1,0.5500,-0.8000,-1.0500*
1,1,0.5500,-0.8000,1.0500*
%
%ADD89ROUNDEDRECTD89*%
G04:AMPARAMS|DCode=90|XSize=2.65mm|YSize=1.85mm|CornerRadius=0.279mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,2.6500,1.2920,0,0,0.0*
21,1,2.0920,1.8500,0,0,0.0*
1,1,0.5580,1.0460,-0.6460*
1,1,0.5580,-1.0460,-0.6460*
1,1,0.5580,-1.0460,0.6460*
1,1,0.5580,1.0460,0.6460*
%
%ADD90ROUNDEDRECTD90*%
G04:AMPARAMS|DCode=91|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.6000,0.2750,0,0,270.0*
21,1,0.1750,0.7000,0,0,270.0*
1,1,0.4250,-0.1375,-0.0875*
1,1,0.4250,-0.1375,0.0875*
1,1,0.4250,0.1375,0.0875*
1,1,0.4250,0.1375,-0.0875*
%
%ADD91ROUNDEDRECTD91*%
G04:AMPARAMS|DCode=92|XSize=0.77mm|YSize=0.77mm|CornerRadius=0.2008mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.7700,0.3685,0,0,270.0*
21,1,0.3685,0.7700,0,0,270.0*
1,1,0.4015,-0.1843,-0.1843*
1,1,0.4015,-0.1843,0.1843*
1,1,0.4015,0.1843,0.1843*
1,1,0.4015,0.1843,-0.1843*
%
%ADD92ROUNDEDRECTD92*%
G04:AMPARAMS|DCode=93|XSize=1.2mm|YSize=0.8mm|CornerRadius=0.2765mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,1.2000,0.2470,0,0,90.0*
21,1,0.6470,0.8000,0,0,90.0*
1,1,0.5530,0.1235,0.3235*
1,1,0.5530,0.1235,-0.3235*
1,1,0.5530,-0.1235,-0.3235*
1,1,0.5530,-0.1235,0.3235*
%
%ADD93ROUNDEDRECTD93*%
G04:AMPARAMS|DCode=94|XSize=2.65mm|YSize=1.85mm|CornerRadius=0.279mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,2.6500,1.2920,0,0,90.0*
21,1,2.0920,1.8500,0,0,90.0*
1,1,0.5580,0.6460,1.0460*
1,1,0.5580,0.6460,-1.0460*
1,1,0.5580,-0.6460,-1.0460*
1,1,0.5580,-0.6460,1.0460*
%
%ADD94ROUNDEDRECTD94*%
%ADD95R,0.6032X1.8032*%
%ADD96C,2.3500*%
%ADD97C,1.8500*%
G04:AMPARAMS|DCode=98|XSize=2mm|YSize=2mm|CornerRadius=0.3063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,2.0000,1.3875,0,0,270.0*
21,1,1.3875,2.0000,0,0,270.0*
1,1,0.6125,-0.6937,-0.6937*
1,1,0.6125,-0.6937,0.6937*
1,1,0.6125,0.6937,0.6937*
1,1,0.6125,0.6937,-0.6937*
%
%ADD98ROUNDEDRECTD98*%
%ADD99C,1.9500*%
%ADD100C,2.7032*%
%ADD101C,1.5032*%
G04:AMPARAMS|DCode=102|XSize=1.5032mm|YSize=1.5032mm|CornerRadius=0.2641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,1.5032,0.9750,0,0,180.0*
21,1,0.9750,1.5032,0,0,180.0*
1,1,0.5282,-0.4875,0.4875*
1,1,0.5282,0.4875,0.4875*
1,1,0.5282,0.4875,-0.4875*
1,1,0.5282,-0.4875,-0.4875*
%
%ADD102ROUNDEDRECTD102*%
%ADD103C,2.1500*%
G04:AMPARAMS|DCode=104|XSize=2.15mm|YSize=2.15mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,2.1500,1.5000,0,0,0.0*
21,1,1.5000,2.1500,0,0,0.0*
1,1,0.6500,0.7500,-0.7500*
1,1,0.6500,-0.7500,-0.7500*
1,1,0.6500,-0.7500,0.7500*
1,1,0.6500,0.7500,0.7500*
%
%ADD104ROUNDEDRECTD104*%
G04:AMPARAMS|DCode=105|XSize=2.35mm|YSize=2.35mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,2.3500,1.6500,0,0,90.0*
21,1,1.6500,2.3500,0,0,90.0*
1,1,0.7000,0.8250,0.8250*
1,1,0.7000,0.8250,-0.8250*
1,1,0.7000,-0.8250,-0.8250*
1,1,0.7000,-0.8250,0.8250*
%
%ADD105ROUNDEDRECTD105*%
G04:AMPARAMS|DCode=106|XSize=1.55mm|YSize=1.55mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,1.5500,1.0500,0,0,0.0*
21,1,1.0500,1.5500,0,0,0.0*
1,1,0.5000,0.5250,-0.5250*
1,1,0.5000,-0.5250,-0.5250*
1,1,0.5000,-0.5250,0.5250*
1,1,0.5000,0.5250,0.5250*
%
%ADD106ROUNDEDRECTD106*%
%ADD107C,1.4500*%
G04:AMPARAMS|DCode=108|XSize=1.1mm|YSize=1.1mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,1.1000,0.5000,0,0,90.0*
21,1,0.5000,1.1000,0,0,90.0*
1,1,0.6000,0.2500,0.2500*
1,1,0.6000,0.2500,-0.2500*
1,1,0.6000,-0.2500,-0.2500*
1,1,0.6000,-0.2500,0.2500*
%
%ADD108ROUNDEDRECTD108*%
%ADD109C,0.7032*%
%ADD110C,0.6500*%
%ADD111C,7.2032*%
G04:AMPARAMS|DCode=112|XSize=1.45mm|YSize=1.45mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,1.4500,0.9750,0,0,180.0*
21,1,0.9750,1.4500,0,0,180.0*
1,1,0.4750,-0.4875,0.4875*
1,1,0.4750,0.4875,0.4875*
1,1,0.4750,0.4875,-0.4875*
1,1,0.4750,-0.4875,-0.4875*
%
%ADD112ROUNDEDRECTD112*%
G04:AMPARAMS|DCode=113|XSize=1mm|YSize=2.9mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,1.0000,2.3500,0,0,90.0*
21,1,0.4500,2.9000,0,0,90.0*
1,1,0.5500,1.1750,0.2250*
1,1,0.5500,1.1750,-0.2250*
1,1,0.5500,-1.1750,-0.2250*
1,1,0.5500,-1.1750,0.2250*
%
%ADD113ROUNDEDRECTD113*%
%ADD114C,2.9032*%
%ADD115C,1.4032*%
G04:AMPARAMS|DCode=116|XSize=2.15mm|YSize=2.15mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,2.1500,1.6000,0,0,90.0*
21,1,1.6000,2.1500,0,0,90.0*
1,1,0.5500,0.8000,0.8000*
1,1,0.5500,0.8000,-0.8000*
1,1,0.5500,-0.8000,-0.8000*
1,1,0.5500,-0.8000,0.8000*
%
%ADD116ROUNDEDRECTD116*%
G04:AMPARAMS|DCode=117|XSize=1.9032mm|YSize=2.1032mm|CornerRadius=0.3141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,1.9032,1.4750,0,0,180.0*
21,1,1.2750,2.1032,0,0,180.0*
1,1,0.6282,-0.6375,0.7375*
1,1,0.6282,0.6375,0.7375*
1,1,0.6282,0.6375,-0.7375*
1,1,0.6282,-0.6375,-0.7375*
%
%ADD117ROUNDEDRECTD117*%
G04:AMPARAMS|DCode=118|XSize=2.0032mm|YSize=2.1032mm|CornerRadius=0.3266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,2.0032,1.4500,0,0,180.0*
21,1,1.3500,2.1032,0,0,180.0*
1,1,0.6532,-0.6750,0.7250*
1,1,0.6532,0.6750,0.7250*
1,1,0.6532,0.6750,-0.7250*
1,1,0.6532,-0.6750,-0.7250*
%
%ADD118ROUNDEDRECTD118*%
G04:AMPARAMS|DCode=119|XSize=1.75mm|YSize=1.45mm|CornerRadius=0.2765mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,1.7500,0.8970,0,0,180.0*
21,1,1.1970,1.4500,0,0,180.0*
1,1,0.5530,-0.5985,0.4485*
1,1,0.5530,0.5985,0.4485*
1,1,0.5530,0.5985,-0.4485*
1,1,0.5530,-0.5985,-0.4485*
%
%ADD119ROUNDEDRECTD119*%
G04:AMPARAMS|DCode=120|XSize=2.85mm|YSize=1.35mm|CornerRadius=0.285mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,2.8500,0.7800,0,0,0.0*
21,1,2.2800,1.3500,0,0,0.0*
1,1,0.5700,1.1400,-0.3900*
1,1,0.5700,-1.1400,-0.3900*
1,1,0.5700,-1.1400,0.3900*
1,1,0.5700,1.1400,0.3900*
%
%ADD120ROUNDEDRECTD120*%
G04:AMPARAMS|DCode=121|XSize=1.35mm|YSize=1.35mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,1.3500,0.8040,0,0,0.0*
21,1,0.8040,1.3500,0,0,0.0*
1,1,0.5460,0.4020,-0.4020*
1,1,0.5460,-0.4020,-0.4020*
1,1,0.5460,-0.4020,0.4020*
1,1,0.5460,0.4020,0.4020*
%
%ADD121ROUNDEDRECTD121*%
%ADD122C,5.2032*%
%ADD123C,0.0500*%
G36*
X375000Y24500D02*
X273000D01*
Y31500D01*
X375000D01*
Y24500D01*
D02*
G37*
G36*
X382000Y35250D02*
X373500D01*
Y64250D01*
X382000D01*
Y35250D01*
D02*
G37*
G36*
X24688Y201924D02*
X24550Y201822D01*
X24430Y201730D01*
X24319Y201637D01*
X24217Y201545D01*
X24125Y201462D01*
X24041Y201378D01*
X23967Y201304D01*
X23912Y201230D01*
X23810Y201110D01*
X23746Y201018D01*
X23718Y200990D01*
X23699Y200962D01*
X23690Y200953D01*
Y200944D01*
X23607Y200777D01*
X23551Y200602D01*
X23505Y200435D01*
X23477Y200269D01*
X23459Y200130D01*
Y200075D01*
X23450Y200028D01*
Y199982D01*
Y199954D01*
Y199936D01*
Y199927D01*
X23459Y199686D01*
X23496Y199464D01*
X23551Y199261D01*
X23607Y199085D01*
X23662Y198937D01*
X23690Y198873D01*
X23718Y198827D01*
X23736Y198790D01*
X23755Y198762D01*
X23764Y198743D01*
Y198734D01*
X23893Y198549D01*
X24041Y198392D01*
X24189Y198263D01*
X24337Y198151D01*
X24467Y198068D01*
X24578Y198004D01*
X24615Y197985D01*
X24642Y197967D01*
X24661Y197957D01*
X24670D01*
X24901Y197874D01*
X25142Y197810D01*
X25382Y197773D01*
X25604Y197736D01*
X25706Y197726D01*
X25798Y197717D01*
X25881D01*
X25946Y197708D01*
X26085D01*
X26436Y197717D01*
X26602Y197736D01*
X26750Y197754D01*
X26898Y197773D01*
X27037Y197791D01*
X27157Y197819D01*
X27268Y197846D01*
X27370Y197865D01*
X27462Y197893D01*
X27536Y197911D01*
X27601Y197939D01*
X27656Y197948D01*
X27693Y197967D01*
X27712Y197976D01*
X27721D01*
X27952Y198087D01*
X28156Y198207D01*
X28322Y198337D01*
X28461Y198457D01*
X28563Y198558D01*
X28636Y198651D01*
X28673Y198706D01*
X28692Y198715D01*
Y198725D01*
X28794Y198910D01*
X28868Y199095D01*
X28923Y199279D01*
X28960Y199446D01*
X28979Y199585D01*
X28988Y199649D01*
X28997Y199696D01*
Y199742D01*
Y199769D01*
Y199788D01*
Y199797D01*
Y199927D01*
X28979Y200047D01*
X28932Y200278D01*
X28868Y200491D01*
X28794Y200666D01*
X28720Y200805D01*
X28683Y200861D01*
X28655Y200907D01*
X28627Y200953D01*
X28609Y200981D01*
X28599Y200990D01*
X28590Y200999D01*
X28507Y201092D01*
X28424Y201175D01*
X28220Y201341D01*
X28008Y201471D01*
X27786Y201582D01*
X27592Y201674D01*
X27508Y201702D01*
X27434Y201730D01*
X27370Y201757D01*
X27324Y201776D01*
X27296Y201785D01*
X27287D01*
Y201924D01*
X29311Y201785D01*
Y201619D01*
X29237Y201600D01*
X29173Y201572D01*
X29117Y201545D01*
X29062Y201517D01*
X29025Y201489D01*
X28997Y201471D01*
X28988Y201462D01*
X28979Y201452D01*
X28932Y201388D01*
X28905Y201323D01*
X28895Y201267D01*
Y201258D01*
Y201249D01*
Y201212D01*
X28914Y201175D01*
X28942Y201082D01*
X28960Y201045D01*
X28969Y201008D01*
X28988Y200990D01*
Y200981D01*
X29099Y200750D01*
X29173Y200518D01*
X29228Y200306D01*
X29274Y200112D01*
X29293Y199954D01*
X29302Y199881D01*
Y199825D01*
X29311Y199779D01*
Y199742D01*
Y199723D01*
Y199714D01*
Y199566D01*
X29293Y199409D01*
X29247Y199132D01*
X29182Y198873D01*
X29145Y198752D01*
X29108Y198642D01*
X29062Y198540D01*
X29025Y198457D01*
X28988Y198373D01*
X28960Y198309D01*
X28932Y198263D01*
X28914Y198216D01*
X28905Y198198D01*
X28895Y198188D01*
X28729Y197939D01*
X28535Y197726D01*
X28341Y197541D01*
X28156Y197384D01*
X27989Y197264D01*
X27915Y197208D01*
X27850Y197171D01*
X27804Y197134D01*
X27767Y197116D01*
X27740Y197107D01*
X27730Y197097D01*
X27592Y197024D01*
X27444Y196968D01*
X27157Y196866D01*
X26880Y196802D01*
X26630Y196746D01*
X26510Y196737D01*
X26408Y196719D01*
X26316Y196709D01*
X26233D01*
X26177Y196700D01*
X26085D01*
X25881Y196709D01*
X25687Y196728D01*
X25493Y196756D01*
X25317Y196792D01*
X25151Y196839D01*
X24984Y196894D01*
X24846Y196940D01*
X24707Y197005D01*
X24587Y197061D01*
X24476Y197107D01*
X24383Y197162D01*
X24309Y197208D01*
X24245Y197246D01*
X24199Y197273D01*
X24171Y197292D01*
X24162Y197301D01*
X23967Y197458D01*
X23801Y197634D01*
X23653Y197819D01*
X23524Y198004D01*
X23422Y198198D01*
X23329Y198383D01*
X23256Y198568D01*
X23200Y198752D01*
X23154Y198928D01*
X23117Y199085D01*
X23098Y199224D01*
X23080Y199354D01*
X23071Y199455D01*
X23061Y199529D01*
Y199575D01*
Y199594D01*
X23080Y199890D01*
X23117Y200158D01*
X23172Y200408D01*
X23209Y200509D01*
X23246Y200611D01*
X23274Y200703D01*
X23311Y200777D01*
X23339Y200842D01*
X23366Y200907D01*
X23385Y200953D01*
X23403Y200981D01*
X23422Y200999D01*
Y201008D01*
X23496Y201119D01*
X23579Y201230D01*
X23764Y201425D01*
X23958Y201609D01*
X24152Y201757D01*
X24319Y201887D01*
X24402Y201942D01*
X24467Y201979D01*
X24522Y202016D01*
X24559Y202044D01*
X24587Y202053D01*
X24596Y202062D01*
X24688Y201924D01*
D02*
G37*
G36*
X27028Y206491D02*
X27222Y206473D01*
X27407Y206445D01*
X27582Y206399D01*
X27740Y206352D01*
X27897Y206297D01*
X28036Y206241D01*
X28165Y206177D01*
X28285Y206121D01*
X28387Y206056D01*
X28470Y206001D01*
X28544Y205955D01*
X28609Y205909D01*
X28646Y205881D01*
X28673Y205862D01*
X28683Y205853D01*
X28794Y205751D01*
X28886Y205650D01*
X28969Y205539D01*
X29034Y205437D01*
X29099Y205326D01*
X29145Y205224D01*
X29219Y205030D01*
X29265Y204855D01*
X29274Y204781D01*
X29284Y204716D01*
X29293Y204670D01*
Y204633D01*
Y204605D01*
Y204596D01*
X29284Y204439D01*
X29265Y204281D01*
X29228Y204143D01*
X29173Y204004D01*
X29117Y203884D01*
X29053Y203764D01*
X28988Y203662D01*
X28923Y203560D01*
X28849Y203477D01*
X28784Y203403D01*
X28720Y203338D01*
X28664Y203283D01*
X28618Y203237D01*
X28581Y203209D01*
X28553Y203190D01*
X28544Y203181D01*
X28424Y203107D01*
X28313Y203033D01*
X28072Y202922D01*
X27841Y202848D01*
X27619Y202793D01*
X27527Y202774D01*
X27434Y202765D01*
X27360Y202747D01*
X27287D01*
X27231Y202737D01*
X27157D01*
X27009Y202747D01*
X26871Y202756D01*
X26612Y202811D01*
X26399Y202876D01*
X26297Y202922D01*
X26205Y202959D01*
X26131Y203006D01*
X26057Y203043D01*
X26001Y203079D01*
X25955Y203116D01*
X25909Y203144D01*
X25881Y203163D01*
X25872Y203172D01*
X25863Y203181D01*
X25780Y203264D01*
X25706Y203357D01*
X25641Y203449D01*
X25585Y203542D01*
X25502Y203727D01*
X25447Y203893D01*
X25410Y204041D01*
X25401Y204106D01*
X25391Y204161D01*
X25382Y204198D01*
Y204235D01*
Y204254D01*
Y204263D01*
X25391Y204365D01*
X25401Y204475D01*
X25447Y204688D01*
X25521Y204901D01*
X25604Y205095D01*
X25678Y205261D01*
X25715Y205335D01*
X25752Y205391D01*
X25780Y205446D01*
X25798Y205483D01*
X25817Y205502D01*
Y205511D01*
X25539Y205428D01*
X25271Y205335D01*
X25031Y205224D01*
X24818Y205123D01*
X24725Y205067D01*
X24652Y205021D01*
X24578Y204975D01*
X24513Y204938D01*
X24467Y204910D01*
X24430Y204882D01*
X24411Y204873D01*
X24402Y204864D01*
X24180Y204697D01*
X23995Y204522D01*
X23838Y204365D01*
X23718Y204217D01*
X23625Y204097D01*
X23551Y203995D01*
X23533Y203958D01*
X23514Y203930D01*
X23505Y203921D01*
Y203912D01*
X23422Y203727D01*
X23357Y203542D01*
X23311Y203366D01*
X23283Y203200D01*
X23265Y203061D01*
X23256Y203006D01*
X23246Y202950D01*
Y202913D01*
Y202885D01*
Y202867D01*
Y202858D01*
X23080D01*
Y203107D01*
X23089Y203264D01*
X23098Y203412D01*
X23154Y203699D01*
X23228Y203958D01*
X23265Y204078D01*
X23311Y204189D01*
X23357Y204291D01*
X23394Y204383D01*
X23431Y204457D01*
X23468Y204531D01*
X23496Y204577D01*
X23524Y204624D01*
X23533Y204642D01*
X23542Y204651D01*
X23764Y204956D01*
X23884Y205104D01*
X24004Y205234D01*
X24125Y205354D01*
X24245Y205465D01*
X24356Y205567D01*
X24467Y205659D01*
X24568Y205742D01*
X24661Y205807D01*
X24753Y205872D01*
X24827Y205918D01*
X24883Y205964D01*
X24929Y205992D01*
X24957Y206001D01*
X24966Y206010D01*
X25132Y206094D01*
X25289Y206177D01*
X25456Y206241D01*
X25622Y206297D01*
X25928Y206380D01*
X26075Y206417D01*
X26214Y206436D01*
X26344Y206463D01*
X26464Y206473D01*
X26565Y206482D01*
X26658Y206491D01*
X26723Y206500D01*
X26824D01*
X27028Y206491D01*
D02*
G37*
G36*
X264000Y69500D02*
X162000D01*
Y76500D01*
X264000D01*
Y69500D01*
D02*
G37*
G36*
X285000Y222500D02*
X281000D01*
Y235500D01*
X285000D01*
Y222500D01*
D02*
G37*
G36*
X-12800Y157700D02*
X-22103D01*
X-12800Y167003D01*
Y157700D01*
D02*
G37*
G36*
X449000Y80000D02*
X420000D01*
Y88500D01*
X449000D01*
Y80000D01*
D02*
G37*
G36*
X196000Y92750D02*
X192000D01*
Y105750D01*
X196000D01*
Y92750D01*
D02*
G37*
%LPC*%
G36*
X27129Y205668D02*
X26917D01*
X26769Y205659D01*
X26612Y205641D01*
X26473Y205631D01*
X26344Y205613D01*
X26233Y205594D01*
X26196D01*
X26168Y205585D01*
X26140D01*
X26020Y205419D01*
X25983Y205335D01*
X25937Y205261D01*
X25909Y205197D01*
X25891Y205141D01*
X25872Y205104D01*
Y205095D01*
X25844Y204993D01*
X25817Y204901D01*
X25798Y204818D01*
X25789Y204753D01*
Y204697D01*
X25780Y204651D01*
Y204624D01*
Y204614D01*
X25798Y204466D01*
X25835Y204328D01*
X25900Y204207D01*
X25964Y204106D01*
X26029Y204023D01*
X26094Y203967D01*
X26131Y203921D01*
X26149Y203912D01*
X26251Y203847D01*
X26362Y203782D01*
X26602Y203690D01*
X26843Y203616D01*
X27074Y203570D01*
X27185Y203560D01*
X27277Y203542D01*
X27370Y203533D01*
X27453D01*
X27508Y203523D01*
X27601D01*
X27841Y203533D01*
X28054Y203570D01*
X28239Y203616D01*
X28387Y203671D01*
X28498Y203717D01*
X28581Y203764D01*
X28627Y203801D01*
X28646Y203810D01*
X28766Y203921D01*
X28858Y204041D01*
X28923Y204161D01*
X28960Y204272D01*
X28988Y204365D01*
X28997Y204439D01*
X29006Y204485D01*
Y204503D01*
X28997Y204624D01*
X28969Y204734D01*
X28923Y204836D01*
X28877Y204929D01*
X28821Y205002D01*
X28784Y205058D01*
X28747Y205095D01*
X28738Y205104D01*
X28627Y205197D01*
X28507Y205280D01*
X28377Y205354D01*
X28257Y205409D01*
X28146Y205456D01*
X28054Y205493D01*
X28017Y205502D01*
X27989Y205511D01*
X27980Y205520D01*
X27971D01*
X27795Y205567D01*
X27619Y205604D01*
X27462Y205631D01*
X27333Y205650D01*
X27213Y205659D01*
X27129Y205668D01*
D02*
G37*
%LPD*%
D71*
X131500Y111500D02*
G03*
X131500Y111500I-30000J0D01*
G01*
X219002Y119500D02*
G03*
X219002Y119500I-16002J0D01*
G01*
X60785Y166750D02*
G03*
X60785Y166750I-3535J0D01*
G01*
X-300Y141928D02*
Y149928D01*
X15700D01*
Y141928D02*
Y149928D01*
X-300Y141928D02*
X15700D01*
X-33700Y125300D02*
X-20700D01*
X-33700D02*
Y153300D01*
X-20700D01*
Y125300D02*
Y153300D01*
X-33700Y152300D02*
X-32700Y153300D01*
X-33700Y151300D02*
X-31700Y153300D01*
X-33700Y150300D02*
X-30700Y153300D01*
X-33700Y149300D02*
X-29700Y153300D01*
X-33700Y148300D02*
X-28700Y153300D01*
X-33700Y147300D02*
X-27700Y153300D01*
X-33700Y146300D02*
X-26700Y153300D01*
X-33700Y145300D02*
X-25700Y153300D01*
X-33700Y144300D02*
X-24700Y153300D01*
X-33700Y143300D02*
X-23700Y153300D01*
X208500Y-45000D02*
Y23000D01*
Y-45000D02*
X323500D01*
Y23000D01*
X208500D02*
X323500D01*
X31100Y176750D02*
Y185250D01*
X15100Y176750D02*
X31100D01*
X15100D02*
Y185250D01*
X31100D01*
X-26300Y273500D02*
X24700D01*
X-26300D02*
Y298500D01*
X24700D01*
Y273500D02*
Y298500D01*
X30000Y258500D02*
Y363500D01*
X-50000Y258500D02*
X30000D01*
X-50000D02*
Y363500D01*
X30000D01*
X-26300Y323900D02*
X24700D01*
Y298900D02*
Y323900D01*
X-26300Y298900D02*
X24700D01*
X-26300D02*
Y323900D01*
X32600Y157550D02*
Y170050D01*
X12600Y157550D02*
X32600D01*
X12600D02*
Y170050D01*
X32600D01*
X156000Y137500D02*
Y146000D01*
X172000D01*
Y137500D02*
Y146000D01*
X156000Y137500D02*
X172000D01*
X184948Y-7500D02*
Y1000D01*
X168948Y-7500D02*
X184948D01*
X168948D02*
Y1000D01*
X184948D01*
X203500Y64250D02*
Y72750D01*
X187500Y64250D02*
X203500D01*
X187500D02*
Y72750D01*
X203500D01*
X61500Y36750D02*
X138500D01*
X61500Y-55250D02*
Y36750D01*
Y-55250D02*
X138500D01*
Y36750D01*
X99998Y278748D02*
X160002D01*
Y338752D01*
X99998D02*
X160002D01*
X99998Y278748D02*
Y338752D01*
X99998Y338751D02*
X160001D01*
Y278748D02*
Y338751D01*
X99998Y278748D02*
X160001D01*
X99998D02*
Y338751D01*
X165000Y-39250D02*
Y-30750D01*
X181000D01*
Y-39250D02*
Y-30750D01*
X165000Y-39250D02*
X181000D01*
X165000Y-23250D02*
Y-14750D01*
X181000D01*
Y-23250D02*
Y-14750D01*
X165000Y-23250D02*
X181000D01*
X191750Y-19000D02*
X200250D01*
Y-35000D02*
Y-19000D01*
X191750Y-35000D02*
X200250D01*
X191750D02*
Y-19000D01*
X174700Y-6000D02*
X187700D01*
X174700D02*
Y22000D01*
X187700D01*
Y-6000D02*
Y22000D01*
X174700Y21000D02*
X175700Y22000D01*
X174700Y20000D02*
X176700Y22000D01*
X174700Y19000D02*
X177700Y22000D01*
X174700Y18000D02*
X178700Y22000D01*
X174700Y17000D02*
X179700Y22000D01*
X174700Y16000D02*
X180700Y22000D01*
X174700Y15000D02*
X181700Y22000D01*
X174700Y14000D02*
X182700Y22000D01*
X174700Y13000D02*
X183700Y22000D01*
X174700Y12000D02*
X184700Y22000D01*
X10700Y180700D02*
Y212700D01*
X35700D01*
Y180700D02*
Y212700D01*
X10700Y180700D02*
X35700D01*
X21000Y192000D02*
Y252000D01*
X-29000Y192000D02*
X21000D01*
X-29000D02*
Y252000D01*
X21000D01*
X-44200Y42300D02*
Y122300D01*
X23800D01*
Y42300D02*
Y122300D01*
X-44200Y42300D02*
X23800D01*
X281000Y222500D02*
Y235500D01*
X301000D01*
Y222500D02*
Y235500D01*
X281000Y222500D02*
X301000D01*
X73998Y199998D02*
Y260002D01*
Y199998D02*
X134002D01*
Y260002D01*
X73998D02*
X134002D01*
X162000Y31500D02*
Y76500D01*
Y31500D02*
X264000D01*
Y76500D01*
X162000D02*
X264000D01*
X468500Y122500D02*
Y277500D01*
X388500D02*
X468500D01*
X388500Y122500D02*
Y277500D01*
Y122500D02*
X468500D01*
X192000Y92750D02*
X212000D01*
Y105750D01*
X192000D02*
X212000D01*
X192000Y92750D02*
Y105750D01*
X156000Y58000D02*
X164000D01*
X156000D02*
Y74000D01*
X164000D01*
Y58000D02*
Y74000D01*
X140000Y58000D02*
X148000D01*
X140000D02*
Y74000D01*
X148000D01*
Y58000D02*
Y74000D01*
X144000Y85000D02*
Y93000D01*
X160000D01*
Y85000D02*
Y93000D01*
X144000Y85000D02*
X160000D01*
X144000Y100000D02*
Y108000D01*
X160000D01*
Y100000D02*
Y108000D01*
X144000Y100000D02*
X160000D01*
X175000Y85000D02*
Y93000D01*
X191000D01*
Y85000D02*
Y93000D01*
X175000Y85000D02*
X191000D01*
X175000Y100000D02*
Y108000D01*
X191000D01*
Y100000D02*
Y108000D01*
X175000Y100000D02*
X191000D01*
X40000Y330500D02*
X240000D01*
Y149500D02*
Y330500D01*
X40000Y149500D02*
Y330500D01*
Y149500D02*
X240000D01*
X-4100Y164700D02*
Y180700D01*
Y164700D02*
X3900D01*
Y180700D01*
X-4100D02*
X3900D01*
X-42799Y157701D02*
Y187699D01*
Y157701D02*
X-12801D01*
Y187699D01*
X-42799D02*
X-12801D01*
X109000Y70000D02*
X125000D01*
Y78000D01*
X109000D02*
X125000D01*
X109000Y70000D02*
Y78000D01*
Y55000D02*
X125000D01*
Y63000D01*
X109000D02*
X125000D01*
X109000Y55000D02*
Y63000D01*
X93000Y100000D02*
X109000D01*
Y108000D01*
X93000D02*
X109000D01*
X93000Y100000D02*
Y108000D01*
Y85000D02*
X109000D01*
Y93000D01*
X93000D02*
X109000D01*
X93000Y85000D02*
Y93000D01*
X77000Y70000D02*
X93000D01*
Y78000D01*
X77000D02*
X93000D01*
X77000Y70000D02*
Y78000D01*
Y55000D02*
X93000D01*
Y63000D01*
X77000D02*
X93000D01*
X77000Y55000D02*
Y63000D01*
X61500Y36750D02*
X138500D01*
Y-55250D02*
Y36750D01*
X61500Y-55250D02*
X138500D01*
X61500D02*
Y36750D01*
X27800Y199400D02*
Y215400D01*
Y199400D02*
X35800D01*
Y215400D01*
X27800D02*
X35800D01*
Y230400D02*
Y246400D01*
X27800D02*
X35800D01*
X27800Y230400D02*
Y246400D01*
Y230400D02*
X35800D01*
X275000Y195000D02*
Y211000D01*
X283000D01*
Y195000D02*
Y211000D01*
X275000Y195000D02*
X283000D01*
X373500Y35250D02*
Y64250D01*
Y35250D02*
X419500D01*
Y64250D01*
X373500D02*
X419500D01*
X375000Y24500D02*
Y69500D01*
X273000D02*
X375000D01*
X273000Y24500D02*
Y69500D01*
Y24500D02*
X375000D01*
X50250Y91500D02*
X66250D01*
Y100000D01*
X50250D02*
X66250D01*
X50250Y91500D02*
Y100000D01*
X40000Y80250D02*
Y96250D01*
X31500D02*
X40000D01*
X31500Y80250D02*
Y96250D01*
Y80250D02*
X40000D01*
X159500Y331500D02*
X235500D01*
X159500D02*
Y356500D01*
X235500D01*
Y331500D02*
Y356500D01*
X104000Y132943D02*
Y142943D01*
X99000Y132943D02*
X104000D01*
X99000D02*
Y142943D01*
X104000D01*
X126700Y132100D02*
X177700D01*
Y107100D02*
Y132100D01*
X126700Y107100D02*
X177700D01*
X126700D02*
Y132100D01*
X0Y132000D02*
X76000D01*
Y107000D02*
Y132000D01*
X0Y107000D02*
X76000D01*
X0D02*
Y132000D01*
X69200Y395800D02*
Y414200D01*
Y395800D02*
X78800D01*
Y414200D01*
X69200D02*
X78800D01*
X101800Y128800D02*
Y147200D01*
X92200D02*
X101800D01*
X92200Y128800D02*
Y147200D01*
Y128800D02*
X101800D01*
X110800D02*
Y147200D01*
X101200D02*
X110800D01*
X101200Y128800D02*
Y147200D01*
Y128800D02*
X110800D01*
X76000Y132400D02*
Y157400D01*
X25000D02*
X76000D01*
X25000Y132400D02*
Y157400D01*
Y132400D02*
X76000D01*
X214000Y83500D02*
X224000Y73500D01*
X214000Y82500D02*
X223000Y73500D01*
X214000Y81500D02*
X222000Y73500D01*
X214000Y80500D02*
X221000Y73500D01*
X214000Y79500D02*
X220000Y73500D01*
X214000Y78500D02*
X219000Y73500D01*
X214000Y77500D02*
X218000Y73500D01*
X214000Y76500D02*
X217000Y73500D01*
X214000Y75500D02*
X216000Y73500D01*
X214000Y74500D02*
X215000Y73500D01*
X214000Y86500D02*
X242000D01*
X214000Y73500D02*
Y86500D01*
Y73500D02*
X242000D01*
Y86500D01*
X55000Y50250D02*
Y66250D01*
X46500D02*
X55000D01*
X46500Y50250D02*
Y66250D01*
Y50250D02*
X55000D01*
X35250Y55000D02*
X51250D01*
X35250Y46500D02*
Y55000D01*
Y46500D02*
X51250D01*
Y55000D01*
X35250Y61500D02*
X51250D01*
Y70000D01*
X35250D02*
X51250D01*
X35250Y61500D02*
Y70000D01*
X31500Y50250D02*
Y66250D01*
Y50250D02*
X40000D01*
Y66250D01*
X31500D02*
X40000D01*
X208500Y-45000D02*
Y23000D01*
Y-45000D02*
X288500D01*
Y23000D01*
X208500D02*
X288500D01*
X316000Y35750D02*
X332000D01*
X316000Y27250D02*
Y35750D01*
Y27250D02*
X332000D01*
Y35750D01*
X420000Y80000D02*
X449000D01*
Y126000D01*
X420000D02*
X449000D01*
X420000Y80000D02*
Y126000D01*
X278500Y-45000D02*
Y23000D01*
Y-45000D02*
X358500D01*
Y23000D01*
X278500D02*
X358500D01*
X428250Y67500D02*
X453250D01*
X428250Y16500D02*
Y67500D01*
Y16500D02*
X453250D01*
Y67500D01*
D123*
X212700Y-753D02*
X213176Y-515D01*
X213890Y199D01*
Y-4800D01*
X22295Y291453D02*
X21819Y291215D01*
X21105Y290501D01*
Y295499D01*
X-8953Y351595D02*
X-8715Y351119D01*
X-8001Y350405D01*
X-12999D01*
X-23895Y305947D02*
X-23419Y306185D01*
X-22705Y306900D01*
Y301901D01*
X116595Y7297D02*
X116119Y7535D01*
X115405Y8249D01*
Y3251D01*
X82310Y8249D02*
X84690D01*
X84928Y6107D01*
X84690Y6345D01*
X83976Y6583D01*
X83262D01*
X82548Y6345D01*
X82072Y5869D01*
X81834Y5155D01*
Y4679D01*
X82072Y3965D01*
X82548Y3489D01*
X83262Y3251D01*
X83976D01*
X84690Y3489D01*
X84928Y3727D01*
X85166Y4203D01*
X-16953Y245095D02*
X-16715Y244619D01*
X-16000Y243905D01*
X-20999D01*
X-20447Y46500D02*
X-20685Y46976D01*
X-21399Y47690D01*
X-16400D01*
X430047Y135905D02*
X430285Y136381D01*
X430999Y137095D01*
X426001D01*
X184285Y118691D02*
X184047Y118215D01*
X183571Y117739D01*
X183095Y117500D01*
X182143D01*
X181667Y117739D01*
X181191Y118215D01*
X180953Y118691D01*
X180715Y119405D01*
Y120595D01*
X180953Y121309D01*
X181191Y121785D01*
X181667Y122261D01*
X182143Y122499D01*
X183095D01*
X183571Y122261D01*
X184047Y121785D01*
X184285Y121309D01*
X83405Y7297D02*
X83881Y7535D01*
X84595Y8249D01*
Y3251D01*
X117690Y8249D02*
X115310D01*
X115072Y6107D01*
X115310Y6345D01*
X116024Y6583D01*
X116738D01*
X117452Y6345D01*
X117928Y5869D01*
X118166Y5155D01*
Y4679D01*
X117928Y3965D01*
X117452Y3489D01*
X116738Y3251D01*
X116024D01*
X115310Y3489D01*
X115072Y3727D01*
X114834Y4203D01*
X232595Y348953D02*
X232119Y348715D01*
X231405Y348000D01*
Y352999D01*
X164690Y348501D02*
X162072D01*
X163500Y350405D01*
X162786D01*
X162310Y350643D01*
X162072Y350881D01*
X161834Y351595D01*
Y352071D01*
X162072Y352785D01*
X162548Y353261D01*
X163262Y353499D01*
X163976D01*
X164690Y353261D01*
X164928Y353023D01*
X165166Y352547D01*
X129105Y114147D02*
X129581Y114385D01*
X130295Y115099D01*
Y110100D01*
X2905Y114547D02*
X3381Y114785D01*
X4095Y115499D01*
Y110501D01*
X70810Y115000D02*
X73428D01*
X72000Y113095D01*
X72714D01*
X73190Y112857D01*
X73428Y112619D01*
X73666Y111905D01*
Y111429D01*
X73428Y110715D01*
X72952Y110239D01*
X72238Y110000D01*
X71524D01*
X70810Y110239D01*
X70572Y110477D01*
X70334Y110953D01*
X73595Y150353D02*
X73119Y150115D01*
X72405Y149401D01*
Y154399D01*
X212700Y-753D02*
X213176Y-515D01*
X213890Y199D01*
Y-4800D01*
X282700Y-753D02*
X283176Y-515D01*
X283890Y199D01*
Y-4800D01*
X435297Y65095D02*
X435535Y64619D01*
X436250Y63905D01*
X431250D01*
M02*
