%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=32768*
G04:AMPARAMS|DCode=10|XSize=1mm|YSize=1.2mm|CornerRadius=0.165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.0000,0.8700,0,0,180.0*
21,1,0.6700,1.2000,0,0,180.0*
1,1,0.3300,-0.3350,0.4350*
1,1,0.3300,0.3350,0.4350*
1,1,0.3300,0.3350,-0.4350*
1,1,0.3300,-0.3350,-0.4350*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=1.5mm|YSize=3mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.5000,2.2500,0,0,180.0*
21,1,0.7500,3.0000,0,0,180.0*
1,1,0.7500,-0.3750,1.1250*
1,1,0.7500,0.3750,1.1250*
1,1,0.7500,0.3750,-1.1250*
1,1,0.7500,-0.3750,-1.1250*
%
%ADD11ROUNDEDRECTD11*%
%ADD12R,0.4000X1.4000*%
G04:AMPARAMS|DCode=13|XSize=1.8mm|YSize=1.9mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.8000,1.0000,0,0,0.0*
21,1,0.9000,1.9000,0,0,0.0*
1,1,0.9000,0.4500,-0.5000*
1,1,0.9000,-0.4500,-0.5000*
1,1,0.9000,-0.4500,0.5000*
1,1,0.9000,0.4500,0.5000*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.201mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.1000,0.1980,0,0,270.0*
21,1,0.6980,0.6000,0,0,270.0*
1,1,0.4020,-0.0990,-0.3490*
1,1,0.4020,-0.0990,0.3490*
1,1,0.4020,0.0990,0.3490*
1,1,0.4020,0.0990,-0.3490*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.201mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.1000,0.1980,0,0,180.0*
21,1,0.6980,0.6000,0,0,180.0*
1,1,0.4020,-0.3490,0.0990*
1,1,0.4020,0.3490,0.0990*
1,1,0.4020,0.3490,-0.0990*
1,1,0.4020,-0.3490,-0.0990*
%
%ADD15ROUNDEDRECTD15*%
%ADD16O,1.8000X0.8000*%
%ADD17O,1.0000X2.5000*%
G04:AMPARAMS|DCode=18|XSize=1.5mm|YSize=3mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.5000,2.2500,0,0,270.0*
21,1,0.7500,3.0000,0,0,270.0*
1,1,0.7500,-1.1250,-0.3750*
1,1,0.7500,-1.1250,0.3750*
1,1,0.7500,1.1250,0.3750*
1,1,0.7500,1.1250,-0.3750*
%
%ADD18ROUNDEDRECTD18*%
%ADD19O,2.5000X0.7000*%
%ADD20O,0.7000X2.5000*%
%ADD21C,0.4000*%
%ADD22C,0.2500*%
%ADD23C,0.2000*%
%ADD24C,0.3500*%
%ADD25C,0.7000*%
%ADD26C,1.0000*%
%ADD27C,0.8000*%
%ADD28C,0.7000*%
%ADD29C,2.0000*%
%ADD30R,1.3000X1.3000*%
%ADD31C,1.3000*%
%ADD32C,1.8500*%
G04:AMPARAMS|DCode=33|XSize=1mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.0000,0.5510,0,0,90.0*
21,1,0.6010,0.9500,0,0,90.0*
1,1,0.3990,0.2755,0.3005*
1,1,0.3990,0.2755,-0.3005*
1,1,0.3990,-0.2755,-0.3005*
1,1,0.3990,-0.2755,0.3005*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=1mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.0000,0.5510,0,0,180.0*
21,1,0.6010,0.9500,0,0,180.0*
1,1,0.3990,-0.3005,0.2755*
1,1,0.3990,0.3005,0.2755*
1,1,0.3990,0.3005,-0.2755*
1,1,0.3990,-0.3005,-0.2755*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=1mm|YSize=0.9mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.0000,0.5040,0,0,0.0*
21,1,0.6040,0.9000,0,0,0.0*
1,1,0.3960,0.3020,-0.2520*
1,1,0.3960,-0.3020,-0.2520*
1,1,0.3960,-0.3020,0.2520*
1,1,0.3960,0.3020,0.2520*
%
%ADD35ROUNDEDRECTD35*%
%ADD36R,4.0000X4.0000*%
%ADD37O,0.4000X1.1000*%
%ADD38O,1.1000X0.4000*%
G04:AMPARAMS|DCode=39|XSize=0.375mm|YSize=1.5mm|CornerRadius=0.0825mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.3750,1.3350,0,0,0.0*
21,1,0.2100,1.5000,0,0,0.0*
1,1,0.1650,0.1050,-0.6675*
1,1,0.1650,-0.1050,-0.6675*
1,1,0.1650,-0.1050,0.6675*
1,1,0.1650,0.1050,0.6675*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=0.375mm|YSize=1.25mm|CornerRadius=0.0825mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.3750,1.0850,0,0,0.0*
21,1,0.2100,1.2500,0,0,0.0*
1,1,0.1650,0.1050,-0.5425*
1,1,0.1650,-0.1050,-0.5425*
1,1,0.1650,-0.1050,0.5425*
1,1,0.1650,0.1050,0.5425*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=0.375mm|YSize=1.6mm|CornerRadius=0.0825mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.3750,1.4350,0,0,0.0*
21,1,0.2100,1.6000,0,0,0.0*
1,1,0.1650,0.1050,-0.7175*
1,1,0.1650,-0.1050,-0.7175*
1,1,0.1650,-0.1050,0.7175*
1,1,0.1650,0.1050,0.7175*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=1.1mm|YSize=0.9mm|CornerRadius=0.3015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.1000,0.2970,0,0,270.0*
21,1,0.4970,0.9000,0,0,270.0*
1,1,0.6030,-0.1485,-0.2485*
1,1,0.6030,-0.1485,0.2485*
1,1,0.6030,0.1485,0.2485*
1,1,0.6030,0.1485,-0.2485*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=1mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.0000,0.2000,0,0,270.0*
21,1,0.8000,0.4000,0,0,270.0*
1,1,0.2000,-0.1000,-0.4000*
1,1,0.2000,-0.1000,0.4000*
1,1,0.2000,0.1000,0.4000*
1,1,0.2000,0.1000,-0.4000*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=0.75mm|YSize=1.1mm|CornerRadius=0.165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.7500,0.7700,0,0,0.0*
21,1,0.4200,1.1000,0,0,0.0*
1,1,0.3300,0.2100,-0.3850*
1,1,0.3300,-0.2100,-0.3850*
1,1,0.3300,-0.2100,0.3850*
1,1,0.3300,0.2100,0.3850*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=1mm|YSize=1.1mm|CornerRadius=0.165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.0000,0.7700,0,0,0.0*
21,1,0.6700,1.1000,0,0,0.0*
1,1,0.3300,0.3350,-0.3850*
1,1,0.3300,-0.3350,-0.3850*
1,1,0.3300,-0.3350,0.3850*
1,1,0.3300,0.3350,0.3850*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=1.1mm|YSize=0.75mm|CornerRadius=0.2512mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.1000,0.2475,0,0,270.0*
21,1,0.5975,0.7500,0,0,270.0*
1,1,0.5025,-0.1238,-0.2988*
1,1,0.5025,-0.1238,0.2988*
1,1,0.5025,0.1238,0.2988*
1,1,0.5025,0.1238,-0.2988*
%
%ADD46ROUNDEDRECTD46*%
%ADD47C,0.9000*%
%ADD48C,0.5000*%
%ADD49C,0.2540*%
%ADD50C,0.1000*%
G04:AMPARAMS|DCode=51|XSize=1.15mm|YSize=1.35mm|CornerRadius=0.24mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.1500,0.8700,0,0,180.0*
21,1,0.6700,1.3500,0,0,180.0*
1,1,0.4800,-0.3350,0.4350*
1,1,0.4800,0.3350,0.4350*
1,1,0.4800,0.3350,-0.4350*
1,1,0.4800,-0.3350,-0.4350*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=1.7032mm|YSize=3.2032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.7032,2.2500,0,0,180.0*
21,1,0.7500,3.2032,0,0,180.0*
1,1,0.9532,-0.3750,1.1250*
1,1,0.9532,0.3750,1.1250*
1,1,0.9532,0.3750,-1.1250*
1,1,0.9532,-0.3750,-1.1250*
%
%ADD52ROUNDEDRECTD52*%
%ADD53R,0.6032X1.6032*%
G04:AMPARAMS|DCode=54|XSize=2.0032mm|YSize=2.1032mm|CornerRadius=0.5516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,2.0032,1.0000,0,0,0.0*
21,1,0.9000,2.1032,0,0,0.0*
1,1,1.1032,0.4500,-0.5000*
1,1,1.1032,-0.4500,-0.5000*
1,1,1.1032,-0.4500,0.5000*
1,1,1.1032,0.4500,0.5000*
%
%ADD54ROUNDEDRECTD54*%
G04:AMPARAMS|DCode=55|XSize=1.25mm|YSize=0.75mm|CornerRadius=0.276mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.2500,0.1980,0,0,270.0*
21,1,0.6980,0.7500,0,0,270.0*
1,1,0.5520,-0.0990,-0.3490*
1,1,0.5520,-0.0990,0.3490*
1,1,0.5520,0.0990,0.3490*
1,1,0.5520,0.0990,-0.3490*
%
%ADD55ROUNDEDRECTD55*%
G04:AMPARAMS|DCode=56|XSize=1.25mm|YSize=0.75mm|CornerRadius=0.276mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.2500,0.1980,0,0,180.0*
21,1,0.6980,0.7500,0,0,180.0*
1,1,0.5520,-0.3490,0.0990*
1,1,0.5520,0.3490,0.0990*
1,1,0.5520,0.3490,-0.0990*
1,1,0.5520,-0.3490,-0.0990*
%
%ADD56ROUNDEDRECTD56*%
%ADD57O,1.9500X0.9500*%
%ADD58O,1.1500X2.6500*%
G04:AMPARAMS|DCode=59|XSize=1.7032mm|YSize=3.2032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.7032,2.2500,0,0,270.0*
21,1,0.7500,3.2032,0,0,270.0*
1,1,0.9532,-1.1250,-0.3750*
1,1,0.9532,-1.1250,0.3750*
1,1,0.9532,1.1250,0.3750*
1,1,0.9532,1.1250,-0.3750*
%
%ADD59ROUNDEDRECTD59*%
%ADD60O,2.6500X0.8500*%
%ADD61O,0.8500X2.6500*%
%ADD62C,1.0032*%
%ADD63C,0.9032*%
%ADD64C,2.2032*%
%ADD65R,1.5032X1.5032*%
%ADD66C,1.5032*%
G04:AMPARAMS|DCode=67|XSize=1.15mm|YSize=1.1mm|CornerRadius=0.2745mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.1500,0.5510,0,0,90.0*
21,1,0.6010,1.1000,0,0,90.0*
1,1,0.5490,0.2755,0.3005*
1,1,0.5490,0.2755,-0.3005*
1,1,0.5490,-0.2755,-0.3005*
1,1,0.5490,-0.2755,0.3005*
%
%ADD67ROUNDEDRECTD67*%
G04:AMPARAMS|DCode=68|XSize=1.15mm|YSize=1.1mm|CornerRadius=0.2745mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,1.1500,0.5510,0,0,180.0*
21,1,0.6010,1.1000,0,0,180.0*
1,1,0.5490,-0.3005,0.2755*
1,1,0.5490,0.3005,0.2755*
1,1,0.5490,0.3005,-0.2755*
1,1,0.5490,-0.3005,-0.2755*
%
%ADD68ROUNDEDRECTD68*%
G04:AMPARAMS|DCode=69|XSize=1.15mm|YSize=1.05mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,1.1500,0.5040,0,0,0.0*
21,1,0.6040,1.0500,0,0,0.0*
1,1,0.5460,0.3020,-0.2520*
1,1,0.5460,-0.3020,-0.2520*
1,1,0.5460,-0.3020,0.2520*
1,1,0.5460,0.3020,0.2520*
%
%ADD69ROUNDEDRECTD69*%
%ADD70R,4.1000X4.1000*%
%ADD71O,0.5000X1.2000*%
%ADD72O,1.2000X0.5000*%
G04:AMPARAMS|DCode=73|XSize=0.475mm|YSize=1.6mm|CornerRadius=0.1325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.4750,1.3350,0,0,0.0*
21,1,0.2100,1.6000,0,0,0.0*
1,1,0.2650,0.1050,-0.6675*
1,1,0.2650,-0.1050,-0.6675*
1,1,0.2650,-0.1050,0.6675*
1,1,0.2650,0.1050,0.6675*
%
%ADD73ROUNDEDRECTD73*%
G04:AMPARAMS|DCode=74|XSize=0.475mm|YSize=1.35mm|CornerRadius=0.1325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.4750,1.0850,0,0,0.0*
21,1,0.2100,1.3500,0,0,0.0*
1,1,0.2650,0.1050,-0.5425*
1,1,0.2650,-0.1050,-0.5425*
1,1,0.2650,-0.1050,0.5425*
1,1,0.2650,0.1050,0.5425*
%
%ADD74ROUNDEDRECTD74*%
G04:AMPARAMS|DCode=75|XSize=0.475mm|YSize=1.7mm|CornerRadius=0.1325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.4750,1.4350,0,0,0.0*
21,1,0.2100,1.7000,0,0,0.0*
1,1,0.2650,0.1050,-0.7175*
1,1,0.2650,-0.1050,-0.7175*
1,1,0.2650,-0.1050,0.7175*
1,1,0.2650,0.1050,0.7175*
%
%ADD75ROUNDEDRECTD75*%
G04:AMPARAMS|DCode=76|XSize=1.2mm|YSize=1mm|CornerRadius=0.3515mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,1.2000,0.2970,0,0,270.0*
21,1,0.4970,1.0000,0,0,270.0*
1,1,0.7030,-0.1485,-0.2485*
1,1,0.7030,-0.1485,0.2485*
1,1,0.7030,0.1485,0.2485*
1,1,0.7030,0.1485,-0.2485*
%
%ADD76ROUNDEDRECTD76*%
G04:AMPARAMS|DCode=77|XSize=1.1mm|YSize=0.5mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,1.1000,0.2000,0,0,270.0*
21,1,0.8000,0.5000,0,0,270.0*
1,1,0.3000,-0.1000,-0.4000*
1,1,0.3000,-0.1000,0.4000*
1,1,0.3000,0.1000,0.4000*
1,1,0.3000,0.1000,-0.4000*
%
%ADD77ROUNDEDRECTD77*%
G04:AMPARAMS|DCode=78|XSize=0.85mm|YSize=1.2mm|CornerRadius=0.215mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.8500,0.7700,0,0,0.0*
21,1,0.4200,1.2000,0,0,0.0*
1,1,0.4300,0.2100,-0.3850*
1,1,0.4300,-0.2100,-0.3850*
1,1,0.4300,-0.2100,0.3850*
1,1,0.4300,0.2100,0.3850*
%
%ADD78ROUNDEDRECTD78*%
G04:AMPARAMS|DCode=79|XSize=1.1mm|YSize=1.2mm|CornerRadius=0.215mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,1.1000,0.7700,0,0,0.0*
21,1,0.6700,1.2000,0,0,0.0*
1,1,0.4300,0.3350,-0.3850*
1,1,0.4300,-0.3350,-0.3850*
1,1,0.4300,-0.3350,0.3850*
1,1,0.4300,0.3350,0.3850*
%
%ADD79ROUNDEDRECTD79*%
G04:AMPARAMS|DCode=80|XSize=1.2mm|YSize=0.85mm|CornerRadius=0.3013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,1.2000,0.2475,0,0,270.0*
21,1,0.5975,0.8500,0,0,270.0*
1,1,0.6025,-0.1238,-0.2988*
1,1,0.6025,-0.1238,0.2988*
1,1,0.6025,0.1238,0.2988*
1,1,0.6025,0.1238,-0.2988*
%
%ADD80ROUNDEDRECTD80*%
%ADD81R,2.1000X2.1000*%
%ADD82C,0.0500*%
G36*
X106250Y3000D02*
X96946D01*
X106250Y12303D01*
Y3000D01*
D02*
G37*
G36*
X184750Y28947D02*
X175447Y38250D01*
X184750D01*
Y28947D01*
D02*
G37*
D50*
X162000Y30000D02*
G03*
X162000Y30000I-30000J0D01*
G01*
X241000Y118000D02*
G03*
X241000Y118000I-5000J0D01*
G01*
X222285Y185999D02*
G03*
X222285Y185999I-3535J0D01*
G01*
X187785Y92750D02*
G03*
X187785Y92750I-3535J0D01*
G01*
X167785Y51250D02*
G03*
X167785Y51250I-3535J0D01*
G01*
X155000Y22500D02*
X171000D01*
X155000D02*
Y30500D01*
X171000D01*
Y22500D02*
Y30500D01*
X124000Y22500D02*
X140000D01*
X124000D02*
Y30500D01*
X140000D01*
Y22500D02*
Y30500D01*
X93000Y22500D02*
X109000D01*
X93000D02*
Y30500D01*
X109000D01*
Y22500D02*
Y30500D01*
X93000Y7500D02*
X109000D01*
X93000D02*
Y15500D01*
X109000D01*
Y7500D02*
Y15500D01*
X155000Y7500D02*
X171000D01*
X155000D02*
Y15500D01*
X171000D01*
Y7500D02*
Y15500D01*
X124000Y7500D02*
X140000D01*
X124000D02*
Y15500D01*
X140000D01*
Y7500D02*
Y15500D01*
X77000Y60750D02*
X93000D01*
Y52750D02*
Y60750D01*
X77000Y52750D02*
X93000D01*
X77000D02*
Y60750D01*
X155000Y45750D02*
X171000D01*
Y37750D02*
Y45750D01*
X155000Y37750D02*
X171000D01*
X155000D02*
Y45750D01*
X77000Y37750D02*
Y45750D01*
Y37750D02*
X93000D01*
Y45750D01*
X77000D02*
X93000D01*
X260500Y106000D02*
X268500D01*
X260500Y90000D02*
Y106000D01*
Y90000D02*
X268500D01*
Y106000D01*
X295750Y81250D02*
X311750D01*
Y73250D02*
Y81250D01*
X295750Y73250D02*
X311750D01*
X295750D02*
Y81250D01*
X276500Y62500D02*
Y78500D01*
X285000D01*
Y62500D02*
Y78500D01*
X276500Y62500D02*
X285000D01*
X186000Y68000D02*
X246000D01*
X186000D02*
Y128000D01*
X246000D01*
Y68000D02*
Y128000D01*
X19750Y159750D02*
X162250D01*
X19750Y99000D02*
X162250D01*
X22250Y71250D02*
X159750D01*
Y222750D01*
X22250D02*
X159750D01*
X22250Y71250D02*
Y222750D01*
X91500Y84250D02*
Y147000D01*
X154751Y8251D02*
X184749D01*
Y38249D01*
X154751D02*
X184749D01*
X154751Y8251D02*
Y38249D01*
X76251Y3001D02*
Y32999D01*
Y3001D02*
X106248D01*
Y32999D01*
X76251D02*
X106248D01*
X318000Y5500D02*
X343000D01*
X318000D02*
Y56500D01*
X343000D01*
Y5500D02*
Y56500D01*
X192750Y88999D02*
Y194999D01*
X310750D01*
X192750Y88999D02*
X310750D01*
Y194999D01*
X160750Y234750D02*
X344750D01*
Y50750D02*
Y234750D01*
X160750Y50750D02*
Y234750D01*
Y50750D02*
X344750D01*
X190500Y198750D02*
Y206750D01*
Y198750D02*
X206500D01*
Y206750D01*
X190500D02*
X206500D01*
X256250Y34501D02*
X264750D01*
Y50501D01*
X256250D02*
X264750D01*
X256250Y34501D02*
Y50501D01*
X241250D02*
X249750D01*
X241250Y34501D02*
Y50501D01*
Y34501D02*
X249750D01*
Y50501D01*
X166750Y56250D02*
X175250D01*
Y72250D01*
X166750D02*
X175250D01*
X166750Y56250D02*
Y72250D01*
X500Y34000D02*
Y234000D01*
X181500D01*
X500Y34000D02*
X181500D01*
Y234000D01*
D82*
X325047Y7905D02*
X325285Y8381D01*
X325999Y9095D01*
X321001D01*
M02*
