%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=2752767*
G04:AMPARAMS|DCode=10|XSize=1mm|YSize=1.2mm|CornerRadius=0.165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.0000,0.8700,0,0,180.0*
21,1,0.6700,1.2000,0,0,180.0*
1,1,0.3300,-0.3350,0.4350*
1,1,0.3300,0.3350,0.4350*
1,1,0.3300,0.3350,-0.4350*
1,1,0.3300,-0.3350,-0.4350*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=1.5mm|YSize=3mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.5000,2.2500,0,0,180.0*
21,1,0.7500,3.0000,0,0,180.0*
1,1,0.7500,-0.3750,1.1250*
1,1,0.7500,0.3750,1.1250*
1,1,0.7500,0.3750,-1.1250*
1,1,0.7500,-0.3750,-1.1250*
%
%ADD11ROUNDEDRECTD11*%
%ADD12R,0.4000X1.4000*%
G04:AMPARAMS|DCode=13|XSize=1.8mm|YSize=1.9mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.8000,1.0000,0,0,0.0*
21,1,0.9000,1.9000,0,0,0.0*
1,1,0.9000,0.4500,-0.5000*
1,1,0.9000,-0.4500,-0.5000*
1,1,0.9000,-0.4500,0.5000*
1,1,0.9000,0.4500,0.5000*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.201mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.1000,0.1980,0,0,270.0*
21,1,0.6980,0.6000,0,0,270.0*
1,1,0.4020,-0.0990,-0.3490*
1,1,0.4020,-0.0990,0.3490*
1,1,0.4020,0.0990,0.3490*
1,1,0.4020,0.0990,-0.3490*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.201mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.1000,0.1980,0,0,180.0*
21,1,0.6980,0.6000,0,0,180.0*
1,1,0.4020,-0.3490,0.0990*
1,1,0.4020,0.3490,0.0990*
1,1,0.4020,0.3490,-0.0990*
1,1,0.4020,-0.3490,-0.0990*
%
%ADD15ROUNDEDRECTD15*%
%ADD16O,1.8000X0.8000*%
%ADD17O,1.0000X2.5000*%
G04:AMPARAMS|DCode=18|XSize=1.5mm|YSize=3mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.5000,2.2500,0,0,270.0*
21,1,0.7500,3.0000,0,0,270.0*
1,1,0.7500,-1.1250,-0.3750*
1,1,0.7500,-1.1250,0.3750*
1,1,0.7500,1.1250,0.3750*
1,1,0.7500,1.1250,-0.3750*
%
%ADD18ROUNDEDRECTD18*%
%ADD19O,2.5000X0.7000*%
%ADD20O,0.7000X2.5000*%
%ADD21C,0.4000*%
%ADD22C,0.2500*%
%ADD23C,0.2000*%
%ADD24C,0.3500*%
%ADD25C,0.7000*%
%ADD26C,1.0000*%
%ADD27C,0.8000*%
%ADD28C,0.7000*%
%ADD29C,2.0000*%
%ADD30R,1.3000X1.3000*%
%ADD31C,1.3000*%
%ADD32C,1.8500*%
G04:AMPARAMS|DCode=33|XSize=1mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.0000,0.5510,0,0,90.0*
21,1,0.6010,0.9500,0,0,90.0*
1,1,0.3990,0.2755,0.3005*
1,1,0.3990,0.2755,-0.3005*
1,1,0.3990,-0.2755,-0.3005*
1,1,0.3990,-0.2755,0.3005*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=1mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.0000,0.5510,0,0,180.0*
21,1,0.6010,0.9500,0,0,180.0*
1,1,0.3990,-0.3005,0.2755*
1,1,0.3990,0.3005,0.2755*
1,1,0.3990,0.3005,-0.2755*
1,1,0.3990,-0.3005,-0.2755*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=1mm|YSize=0.9mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.0000,0.5040,0,0,0.0*
21,1,0.6040,0.9000,0,0,0.0*
1,1,0.3960,0.3020,-0.2520*
1,1,0.3960,-0.3020,-0.2520*
1,1,0.3960,-0.3020,0.2520*
1,1,0.3960,0.3020,0.2520*
%
%ADD35ROUNDEDRECTD35*%
%ADD36R,4.0000X4.0000*%
%ADD37O,0.4000X1.1000*%
%ADD38O,1.1000X0.4000*%
G04:AMPARAMS|DCode=39|XSize=0.375mm|YSize=1.5mm|CornerRadius=0.0825mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.3750,1.3350,0,0,0.0*
21,1,0.2100,1.5000,0,0,0.0*
1,1,0.1650,0.1050,-0.6675*
1,1,0.1650,-0.1050,-0.6675*
1,1,0.1650,-0.1050,0.6675*
1,1,0.1650,0.1050,0.6675*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=0.375mm|YSize=1.25mm|CornerRadius=0.0825mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.3750,1.0850,0,0,0.0*
21,1,0.2100,1.2500,0,0,0.0*
1,1,0.1650,0.1050,-0.5425*
1,1,0.1650,-0.1050,-0.5425*
1,1,0.1650,-0.1050,0.5425*
1,1,0.1650,0.1050,0.5425*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=0.375mm|YSize=1.6mm|CornerRadius=0.0825mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.3750,1.4350,0,0,0.0*
21,1,0.2100,1.6000,0,0,0.0*
1,1,0.1650,0.1050,-0.7175*
1,1,0.1650,-0.1050,-0.7175*
1,1,0.1650,-0.1050,0.7175*
1,1,0.1650,0.1050,0.7175*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=1.1mm|YSize=0.9mm|CornerRadius=0.3015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.1000,0.2970,0,0,270.0*
21,1,0.4970,0.9000,0,0,270.0*
1,1,0.6030,-0.1485,-0.2485*
1,1,0.6030,-0.1485,0.2485*
1,1,0.6030,0.1485,0.2485*
1,1,0.6030,0.1485,-0.2485*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=1mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.0000,0.2000,0,0,270.0*
21,1,0.8000,0.4000,0,0,270.0*
1,1,0.2000,-0.1000,-0.4000*
1,1,0.2000,-0.1000,0.4000*
1,1,0.2000,0.1000,0.4000*
1,1,0.2000,0.1000,-0.4000*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=0.75mm|YSize=1.1mm|CornerRadius=0.165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.7500,0.7700,0,0,0.0*
21,1,0.4200,1.1000,0,0,0.0*
1,1,0.3300,0.2100,-0.3850*
1,1,0.3300,-0.2100,-0.3850*
1,1,0.3300,-0.2100,0.3850*
1,1,0.3300,0.2100,0.3850*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=1mm|YSize=1.1mm|CornerRadius=0.165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.0000,0.7700,0,0,0.0*
21,1,0.6700,1.1000,0,0,0.0*
1,1,0.3300,0.3350,-0.3850*
1,1,0.3300,-0.3350,-0.3850*
1,1,0.3300,-0.3350,0.3850*
1,1,0.3300,0.3350,0.3850*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=1.1mm|YSize=0.75mm|CornerRadius=0.2512mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.1000,0.2475,0,0,270.0*
21,1,0.5975,0.7500,0,0,270.0*
1,1,0.5025,-0.1238,-0.2988*
1,1,0.5025,-0.1238,0.2988*
1,1,0.5025,0.1238,0.2988*
1,1,0.5025,0.1238,-0.2988*
%
%ADD46ROUNDEDRECTD46*%
%ADD47C,0.9000*%
%ADD48C,0.5000*%
%ADD49C,0.2540*%
%ADD50C,0.1000*%
G04:AMPARAMS|DCode=51|XSize=1.15mm|YSize=1.35mm|CornerRadius=0.24mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.1500,0.8700,0,0,180.0*
21,1,0.6700,1.3500,0,0,180.0*
1,1,0.4800,-0.3350,0.4350*
1,1,0.4800,0.3350,0.4350*
1,1,0.4800,0.3350,-0.4350*
1,1,0.4800,-0.3350,-0.4350*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=1.7032mm|YSize=3.2032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.7032,2.2500,0,0,180.0*
21,1,0.7500,3.2032,0,0,180.0*
1,1,0.9532,-0.3750,1.1250*
1,1,0.9532,0.3750,1.1250*
1,1,0.9532,0.3750,-1.1250*
1,1,0.9532,-0.3750,-1.1250*
%
%ADD52ROUNDEDRECTD52*%
%ADD53R,0.6032X1.6032*%
G04:AMPARAMS|DCode=54|XSize=2.0032mm|YSize=2.1032mm|CornerRadius=0.5516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,2.0032,1.0000,0,0,0.0*
21,1,0.9000,2.1032,0,0,0.0*
1,1,1.1032,0.4500,-0.5000*
1,1,1.1032,-0.4500,-0.5000*
1,1,1.1032,-0.4500,0.5000*
1,1,1.1032,0.4500,0.5000*
%
%ADD54ROUNDEDRECTD54*%
G04:AMPARAMS|DCode=55|XSize=1.25mm|YSize=0.75mm|CornerRadius=0.276mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.2500,0.1980,0,0,270.0*
21,1,0.6980,0.7500,0,0,270.0*
1,1,0.5520,-0.0990,-0.3490*
1,1,0.5520,-0.0990,0.3490*
1,1,0.5520,0.0990,0.3490*
1,1,0.5520,0.0990,-0.3490*
%
%ADD55ROUNDEDRECTD55*%
G04:AMPARAMS|DCode=56|XSize=1.25mm|YSize=0.75mm|CornerRadius=0.276mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.2500,0.1980,0,0,180.0*
21,1,0.6980,0.7500,0,0,180.0*
1,1,0.5520,-0.3490,0.0990*
1,1,0.5520,0.3490,0.0990*
1,1,0.5520,0.3490,-0.0990*
1,1,0.5520,-0.3490,-0.0990*
%
%ADD56ROUNDEDRECTD56*%
%ADD57O,1.9500X0.9500*%
%ADD58O,1.1500X2.6500*%
G04:AMPARAMS|DCode=59|XSize=1.7032mm|YSize=3.2032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.7032,2.2500,0,0,270.0*
21,1,0.7500,3.2032,0,0,270.0*
1,1,0.9532,-1.1250,-0.3750*
1,1,0.9532,-1.1250,0.3750*
1,1,0.9532,1.1250,0.3750*
1,1,0.9532,1.1250,-0.3750*
%
%ADD59ROUNDEDRECTD59*%
%ADD60O,2.6500X0.8500*%
%ADD61O,0.8500X2.6500*%
%ADD62C,1.0032*%
%ADD63C,0.9032*%
%ADD64C,2.2032*%
%ADD65R,1.5032X1.5032*%
%ADD66C,1.5032*%
G04:AMPARAMS|DCode=67|XSize=1.15mm|YSize=1.1mm|CornerRadius=0.2745mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.1500,0.5510,0,0,90.0*
21,1,0.6010,1.1000,0,0,90.0*
1,1,0.5490,0.2755,0.3005*
1,1,0.5490,0.2755,-0.3005*
1,1,0.5490,-0.2755,-0.3005*
1,1,0.5490,-0.2755,0.3005*
%
%ADD67ROUNDEDRECTD67*%
G04:AMPARAMS|DCode=68|XSize=1.15mm|YSize=1.1mm|CornerRadius=0.2745mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,1.1500,0.5510,0,0,180.0*
21,1,0.6010,1.1000,0,0,180.0*
1,1,0.5490,-0.3005,0.2755*
1,1,0.5490,0.3005,0.2755*
1,1,0.5490,0.3005,-0.2755*
1,1,0.5490,-0.3005,-0.2755*
%
%ADD68ROUNDEDRECTD68*%
G04:AMPARAMS|DCode=69|XSize=1.15mm|YSize=1.05mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,1.1500,0.5040,0,0,0.0*
21,1,0.6040,1.0500,0,0,0.0*
1,1,0.5460,0.3020,-0.2520*
1,1,0.5460,-0.3020,-0.2520*
1,1,0.5460,-0.3020,0.2520*
1,1,0.5460,0.3020,0.2520*
%
%ADD69ROUNDEDRECTD69*%
%ADD70R,4.1000X4.1000*%
%ADD71O,0.5000X1.2000*%
%ADD72O,1.2000X0.5000*%
G04:AMPARAMS|DCode=73|XSize=0.475mm|YSize=1.6mm|CornerRadius=0.1325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.4750,1.3350,0,0,0.0*
21,1,0.2100,1.6000,0,0,0.0*
1,1,0.2650,0.1050,-0.6675*
1,1,0.2650,-0.1050,-0.6675*
1,1,0.2650,-0.1050,0.6675*
1,1,0.2650,0.1050,0.6675*
%
%ADD73ROUNDEDRECTD73*%
G04:AMPARAMS|DCode=74|XSize=0.475mm|YSize=1.35mm|CornerRadius=0.1325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.4750,1.0850,0,0,0.0*
21,1,0.2100,1.3500,0,0,0.0*
1,1,0.2650,0.1050,-0.5425*
1,1,0.2650,-0.1050,-0.5425*
1,1,0.2650,-0.1050,0.5425*
1,1,0.2650,0.1050,0.5425*
%
%ADD74ROUNDEDRECTD74*%
G04:AMPARAMS|DCode=75|XSize=0.475mm|YSize=1.7mm|CornerRadius=0.1325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.4750,1.4350,0,0,0.0*
21,1,0.2100,1.7000,0,0,0.0*
1,1,0.2650,0.1050,-0.7175*
1,1,0.2650,-0.1050,-0.7175*
1,1,0.2650,-0.1050,0.7175*
1,1,0.2650,0.1050,0.7175*
%
%ADD75ROUNDEDRECTD75*%
G04:AMPARAMS|DCode=76|XSize=1.2mm|YSize=1mm|CornerRadius=0.3515mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,1.2000,0.2970,0,0,270.0*
21,1,0.4970,1.0000,0,0,270.0*
1,1,0.7030,-0.1485,-0.2485*
1,1,0.7030,-0.1485,0.2485*
1,1,0.7030,0.1485,0.2485*
1,1,0.7030,0.1485,-0.2485*
%
%ADD76ROUNDEDRECTD76*%
G04:AMPARAMS|DCode=77|XSize=1.1mm|YSize=0.5mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,1.1000,0.2000,0,0,270.0*
21,1,0.8000,0.5000,0,0,270.0*
1,1,0.3000,-0.1000,-0.4000*
1,1,0.3000,-0.1000,0.4000*
1,1,0.3000,0.1000,0.4000*
1,1,0.3000,0.1000,-0.4000*
%
%ADD77ROUNDEDRECTD77*%
G04:AMPARAMS|DCode=78|XSize=0.85mm|YSize=1.2mm|CornerRadius=0.215mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.8500,0.7700,0,0,0.0*
21,1,0.4200,1.2000,0,0,0.0*
1,1,0.4300,0.2100,-0.3850*
1,1,0.4300,-0.2100,-0.3850*
1,1,0.4300,-0.2100,0.3850*
1,1,0.4300,0.2100,0.3850*
%
%ADD78ROUNDEDRECTD78*%
G04:AMPARAMS|DCode=79|XSize=1.1mm|YSize=1.2mm|CornerRadius=0.215mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,1.1000,0.7700,0,0,0.0*
21,1,0.6700,1.2000,0,0,0.0*
1,1,0.4300,0.3350,-0.3850*
1,1,0.4300,-0.3350,-0.3850*
1,1,0.4300,-0.3350,0.3850*
1,1,0.4300,0.3350,0.3850*
%
%ADD79ROUNDEDRECTD79*%
G04:AMPARAMS|DCode=80|XSize=1.2mm|YSize=0.85mm|CornerRadius=0.3013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,1.2000,0.2475,0,0,270.0*
21,1,0.5975,0.8500,0,0,270.0*
1,1,0.6025,-0.1238,-0.2988*
1,1,0.6025,-0.1238,0.2988*
1,1,0.6025,0.1238,0.2988*
1,1,0.6025,0.1238,-0.2988*
%
%ADD80ROUNDEDRECTD80*%
%ADD81R,2.1000X2.1000*%
%ADD82C,0.0500*%
%ADD83C,0.1270*%
%ADD84C,0.1693*%
D83*
X136420Y16920D02*
Y27080D01*
X146580D01*
Y16920D01*
X136420D01*
X117420D02*
Y27080D01*
X127580D01*
Y16920D01*
X117420D01*
X198250Y28670D02*
X193170Y38830D01*
X203330D01*
X198250Y28670D01*
X308250D02*
X303170Y38830D01*
X313330D01*
X308250Y28670D01*
X330500Y38620D02*
X333040Y41160D01*
X335580D01*
X333040Y43700D01*
X335580Y46240D01*
X333040D01*
X330500Y48780D01*
X327960Y46240D01*
X325420D01*
X327960Y43700D01*
X325420Y41160D01*
X327960D01*
X330500Y38620D01*
Y13220D02*
X333040Y15760D01*
X335580D01*
X333040Y18300D01*
X335580Y20840D01*
X333040D01*
X330500Y23380D01*
X327960Y20840D01*
X325420D01*
X327960Y18300D01*
X325420Y15760D01*
X327960D01*
X330500Y13220D01*
X69920Y59920D02*
X72460Y65000D01*
X69920Y70080D01*
X75000Y67540D01*
X80080Y70080D01*
X77540Y65000D01*
X80080Y59920D01*
X75000Y62460D01*
X69920Y59920D01*
X80420Y60420D02*
X82960Y65500D01*
X80420Y70580D01*
X85500Y68040D01*
X90580Y70580D01*
X88040Y65500D01*
X90580Y60420D01*
X85500Y62960D01*
X80420Y60420D01*
X236170Y16170D02*
X238710Y21250D01*
X236170Y26330D01*
X241250Y23790D01*
X246330Y26330D01*
X243790Y21250D01*
X246330Y16170D01*
X241250Y18710D01*
X236170Y16170D01*
X214670Y44420D02*
X217210Y49500D01*
X214670Y54580D01*
X219750Y52040D01*
X224830Y54580D01*
X222290Y49500D01*
X224830Y44420D01*
X219750Y46960D01*
X214670Y44420D01*
X175670Y66420D02*
X178210Y71500D01*
X175670Y76580D01*
X180750Y74040D01*
X185830Y76580D01*
X183290Y71500D01*
X185830Y66420D01*
X180750Y68960D01*
X175670Y66420D01*
X253920Y71920D02*
X256460Y77000D01*
X253920Y82080D01*
X259000Y79540D01*
X264080Y82080D01*
X261540Y77000D01*
X264080Y71920D01*
X259000Y74460D01*
X253920Y71920D01*
X206478Y77089D02*
X209018Y82169D01*
X206478Y87249D01*
X211558Y84709D01*
X216638Y87249D01*
X214098Y82169D01*
X216638Y77089D01*
X211558Y79629D01*
X206478Y77089D01*
X301920Y83420D02*
X304460Y88500D01*
X301920Y93580D01*
X307000Y91040D01*
X312080Y93580D01*
X309540Y88500D01*
X312080Y83420D01*
X307000Y85960D01*
X301920Y83420D01*
X104920Y192670D02*
X107460Y197750D01*
X104920Y202830D01*
X110000Y200290D01*
X115080Y202830D01*
X112540Y197750D01*
X115080Y192670D01*
X110000Y195210D01*
X104920Y192670D01*
X296920Y126670D02*
X299460Y131750D01*
X296920Y136830D01*
X302000Y134290D01*
X307080Y136830D01*
X304540Y131750D01*
X307080Y126670D01*
X302000Y129210D01*
X296920Y126670D01*
X300670Y160670D02*
X303210Y165750D01*
X300670Y170830D01*
X305750Y168290D01*
X310830Y170830D01*
X308290Y165750D01*
X310830Y160670D01*
X305750Y163210D01*
X300670Y160670D01*
X247535Y143920D02*
X250075Y149000D01*
X247535Y154080D01*
X252614Y151540D01*
X257694Y154080D01*
X255154Y149000D01*
X257694Y143920D01*
X252614Y146460D01*
X247535Y143920D01*
X236944Y164420D02*
X239484Y169500D01*
X236944Y174580D01*
X242024Y172040D01*
X247104Y174580D01*
X244564Y169500D01*
X247104Y164420D01*
X242024Y166960D01*
X236944Y164420D01*
X215420Y159240D02*
X217960Y164320D01*
X215420Y169400D01*
X220500Y166860D01*
X225580Y169400D01*
X223040Y164320D01*
X225580Y159240D01*
X220500Y161780D01*
X215420Y159240D01*
X207170Y148420D02*
X209710Y153500D01*
X207170Y158580D01*
X212250Y156040D01*
X217330Y158580D01*
X214790Y153500D01*
X217330Y148420D01*
X212250Y150960D01*
X207170Y148420D01*
X138420Y84920D02*
X140960Y90000D01*
X138420Y95080D01*
X143500Y92540D01*
X148580Y95080D01*
X146040Y90000D01*
X148580Y84920D01*
X143500Y87460D01*
X138420Y84920D01*
X138920Y95920D02*
X141460Y101000D01*
X138920Y106080D01*
X144000Y103540D01*
X149080Y106080D01*
X146540Y101000D01*
X149080Y95920D01*
X144000Y98460D01*
X138920Y95920D01*
X180569Y58670D02*
X183109Y63750D01*
X180569Y68830D01*
X185650Y66290D01*
X190730Y68830D01*
X188190Y63750D01*
X190730Y58670D01*
X185650Y61210D01*
X180569Y58670D01*
X102420Y62420D02*
X104960Y67500D01*
X102420Y72580D01*
X107500Y70040D01*
X112580Y72580D01*
X110040Y67500D01*
X112580Y62420D01*
X107500Y64960D01*
X102420Y62420D01*
X65420Y28920D02*
X67960Y34000D01*
X65420Y39080D01*
X70500Y36540D01*
X75580Y39080D01*
X73040Y34000D01*
X75580Y28920D01*
X70500Y31460D01*
X65420Y28920D01*
X79670Y13920D02*
X82210Y19000D01*
X79670Y24080D01*
X84750Y21540D01*
X89830Y24080D01*
X87290Y19000D01*
X89830Y13920D01*
X84750Y16460D01*
X79670Y13920D01*
X130670Y114420D02*
X133210Y119500D01*
X130670Y124580D01*
X135750Y122040D01*
X140830Y124580D01*
X138290Y119500D01*
X140830Y114420D01*
X135750Y116960D01*
X130670Y114420D01*
X119920Y184920D02*
X122460Y190000D01*
X119920Y195080D01*
X125000Y192540D01*
X130080Y195080D01*
X127540Y190000D01*
X130080Y184920D01*
X125000Y187460D01*
X119920Y184920D01*
Y174920D02*
X122460Y180000D01*
X119920Y185080D01*
X125000Y182540D01*
X130080Y185080D01*
X127540Y180000D01*
X130080Y174920D01*
X125000Y177460D01*
X119920Y174920D01*
X79920Y152420D02*
X82460Y157500D01*
X79920Y162580D01*
X85000Y160040D01*
X90080Y162580D01*
X87540Y157500D01*
X90080Y152420D01*
X85000Y154960D01*
X79920Y152420D01*
X102420Y154920D02*
X104960Y160000D01*
X102420Y165080D01*
X107500Y162540D01*
X112580Y165080D01*
X110040Y160000D01*
X112580Y154920D01*
X107500Y157460D01*
X102420Y154920D01*
X109921Y127420D02*
X112461Y132500D01*
X109921Y137580D01*
X115001Y135040D01*
X120081Y137580D01*
X117541Y132500D01*
X120081Y127420D01*
X115001Y129960D01*
X109921Y127420D01*
X69920Y137420D02*
X72460Y142500D01*
X69920Y147580D01*
X75000Y145040D01*
X80080Y147580D01*
X77540Y142500D01*
X80080Y137420D01*
X75000Y139960D01*
X69920Y137420D01*
X63670Y194920D02*
X66210Y200000D01*
X63670Y205080D01*
X68750Y202540D01*
X73830Y205080D01*
X71290Y200000D01*
X73830Y194920D01*
X68750Y197460D01*
X63670Y194920D01*
X311920Y61920D02*
X314460Y67000D01*
X311920Y72080D01*
X317000Y69540D01*
X322080Y72080D01*
X319540Y67000D01*
X322080Y61920D01*
X317000Y64460D01*
X311920Y61920D01*
X227420Y133670D02*
X229960Y138750D01*
X227420Y143830D01*
X232500Y141290D01*
X237580Y143830D01*
X235040Y138750D01*
X237580Y133670D01*
X232500Y136210D01*
X227420Y133670D01*
Y156420D02*
X229960Y161500D01*
X227420Y166580D01*
X232500Y164040D01*
X237580Y166580D01*
X235040Y161500D01*
X237580Y156420D01*
X232500Y158960D01*
X227420Y156420D01*
X239920Y189919D02*
X242460Y194999D01*
X239920Y200079D01*
X245000Y197539D01*
X250080Y200079D01*
X247540Y194999D01*
X250080Y189919D01*
X245000Y192459D01*
X239920Y189919D01*
X142420Y128920D02*
X144960Y134000D01*
X142420Y139080D01*
X147500Y136540D01*
X152580Y139080D01*
X150040Y134000D01*
X152580Y128920D01*
X147500Y131460D01*
X142420Y128920D01*
X3670Y3670D02*
X6210Y8750D01*
X3670Y13830D01*
X8750Y11290D01*
X13830Y13830D01*
X11290Y8750D01*
X13830Y3670D01*
X8750Y6210D01*
X3670Y3670D01*
X11170D02*
X13710Y8750D01*
X11170Y13830D01*
X16250Y11290D01*
X21330Y13830D01*
X18790Y8750D01*
X21330Y3670D01*
X16250Y6210D01*
X11170Y3670D01*
Y10920D02*
X13710Y16000D01*
X11170Y21080D01*
X16250Y18540D01*
X21330Y21080D01*
X18790Y16000D01*
X21330Y10920D01*
X16250Y13460D01*
X11170Y10920D01*
X3670D02*
X6210Y16000D01*
X3670Y21080D01*
X8750Y18540D01*
X13830Y21080D01*
X11290Y16000D01*
X13830Y10920D01*
X8750Y13460D01*
X3670Y10920D01*
X14920Y52920D02*
X17460Y58000D01*
X14920Y63080D01*
X20000Y60540D01*
X25080Y63080D01*
X22540Y58000D01*
X25080Y52920D01*
X20000Y55460D01*
X14920Y52920D01*
X125670Y193670D02*
X128210Y198750D01*
X125670Y203830D01*
X130750Y201290D01*
X135830Y203830D01*
X133290Y198750D01*
X135830Y193670D01*
X130750Y196210D01*
X125670Y193670D01*
X180920Y168170D02*
X183460Y173250D01*
X180920Y178330D01*
X186000Y175790D01*
X191080Y178330D01*
X188540Y173250D01*
X191080Y168170D01*
X186000Y170710D01*
X180920Y168170D01*
X171670Y152420D02*
X174210Y157500D01*
X171670Y162580D01*
X176750Y160040D01*
X181830Y162580D01*
X179290Y157500D01*
X181830Y152420D01*
X176750Y154960D01*
X171670Y152420D01*
X252170Y125920D02*
X254710Y131000D01*
X252170Y136080D01*
X257250Y133540D01*
X262330Y136080D01*
X259790Y131000D01*
X262330Y125920D01*
X257250Y128460D01*
X252170Y125920D01*
X279670Y177420D02*
X282210Y182500D01*
X279670Y187580D01*
X284750Y185040D01*
X289830Y187580D01*
X287290Y182500D01*
X289830Y177420D01*
X284750Y179960D01*
X279670Y177420D01*
X145820Y112670D02*
X148360Y117750D01*
X145820Y122830D01*
X150900Y120290D01*
X155980Y122830D01*
X153440Y117750D01*
X155980Y112670D01*
X150900Y115210D01*
X145820Y112670D01*
X126170Y104670D02*
X128710Y109750D01*
X126170Y114830D01*
X131250Y112290D01*
X136330Y114830D01*
X133790Y109750D01*
X136330Y104670D01*
X131250Y107210D01*
X126170Y104670D01*
Y94920D02*
X128710Y100000D01*
X126170Y105080D01*
X131250Y102540D01*
X136330Y105080D01*
X133790Y100000D01*
X136330Y94920D01*
X131250Y97460D01*
X126170Y94920D01*
X99504Y101185D02*
X102044Y106265D01*
X99504Y111345D01*
X104584Y108805D01*
X109664Y111345D01*
X107124Y106265D01*
X109664Y101185D01*
X104584Y103725D01*
X99504Y101185D01*
X99408Y89445D02*
X101948Y94525D01*
X99408Y99605D01*
X104488Y97065D01*
X109568Y99605D01*
X107028Y94525D01*
X109568Y89445D01*
X104488Y91985D01*
X99408Y89445D01*
X97420Y124920D02*
X99960Y130000D01*
X97420Y135080D01*
X102500Y132540D01*
X107580Y135080D01*
X105040Y130000D01*
X107580Y124920D01*
X102500Y127460D01*
X97420Y124920D01*
X98932Y80665D02*
X101472Y85745D01*
X98932Y90825D01*
X104012Y88285D01*
X109092Y90825D01*
X106552Y85745D01*
X109092Y80665D01*
X104012Y83205D01*
X98932Y80665D01*
X50670Y86038D02*
X53210Y91118D01*
X50670Y96198D01*
X55750Y93658D01*
X60830Y96198D01*
X58290Y91118D01*
X60830Y86038D01*
X55750Y88578D01*
X50670Y86038D01*
X38170Y86170D02*
X40710Y91250D01*
X38170Y96330D01*
X43250Y93790D01*
X48330Y96330D01*
X45790Y91250D01*
X48330Y86170D01*
X43250Y88710D01*
X38170Y86170D01*
Y97420D02*
X40710Y102500D01*
X38170Y107580D01*
X43250Y105040D01*
X48330Y107580D01*
X45790Y102500D01*
X48330Y97420D01*
X43250Y99960D01*
X38170Y97420D01*
X50670D02*
X53210Y102500D01*
X50670Y107580D01*
X55750Y105040D01*
X60830Y107580D01*
X58290Y102500D01*
X60830Y97420D01*
X55750Y99960D01*
X50670Y97420D01*
X214570Y107600D02*
X217110Y112680D01*
X214570Y117760D01*
X219650Y115220D01*
X224730Y117760D01*
X222190Y112680D01*
X224730Y107600D01*
X219650Y110140D01*
X214570Y107600D01*
X227420Y94920D02*
X229960Y100000D01*
X227420Y105080D01*
X232500Y102540D01*
X237580Y105080D01*
X235040Y100000D01*
X237580Y94920D01*
X232500Y97460D01*
X227420Y94920D01*
X224832Y78420D02*
X227372Y83500D01*
X224832Y88580D01*
X229911Y86040D01*
X234991Y88580D01*
X232451Y83500D01*
X234991Y78420D01*
X229911Y80960D01*
X224832Y78420D01*
X247920Y55920D02*
X250460Y61000D01*
X247920Y66080D01*
X253000Y63540D01*
X258080Y66080D01*
X255540Y61000D01*
X258080Y55920D01*
X253000Y58460D01*
X247920Y55920D01*
X189920Y12420D02*
X192460Y17500D01*
X189920Y22580D01*
X195000Y20040D01*
X200080Y22580D01*
X197540Y17500D01*
X200080Y12420D01*
X195000Y14960D01*
X189920Y12420D01*
X234920Y1488D02*
X237460Y6568D01*
X234920Y11648D01*
X240000Y9108D01*
X245080Y11648D01*
X242540Y6568D01*
X245080Y1488D01*
X240000Y4028D01*
X234920Y1488D01*
X246920Y1670D02*
X249460Y6750D01*
X246920Y11830D01*
X252000Y9290D01*
X257080Y11830D01*
X254540Y6750D01*
X257080Y1670D01*
X252000Y4210D01*
X246920Y1670D01*
X271209Y1920D02*
X273749Y7000D01*
X271209Y12080D01*
X276289Y9540D01*
X281369Y12080D01*
X278829Y7000D01*
X281369Y1920D01*
X276289Y4460D01*
X271209Y1920D01*
X270420Y16420D02*
X272960Y21500D01*
X270420Y26580D01*
X275500Y24040D01*
X280580Y26580D01*
X278040Y21500D01*
X280580Y16420D01*
X275500Y18960D01*
X270420Y16420D01*
X295170Y43170D02*
X297710Y48250D01*
X295170Y53330D01*
X300250Y50790D01*
X305330Y53330D01*
X302790Y48250D01*
X305330Y43170D01*
X300250Y45710D01*
X295170Y43170D01*
X305420Y46420D02*
X307960Y51500D01*
X305420Y56580D01*
X310500Y54040D01*
X315580Y56580D01*
X313040Y51500D01*
X315580Y46420D01*
X310500Y48960D01*
X305420Y46420D01*
X326170Y64420D02*
X328710Y69500D01*
X326170Y74580D01*
X331250Y72040D01*
X336330Y74580D01*
X333790Y69500D01*
X336330Y64420D01*
X331250Y66960D01*
X326170Y64420D01*
X189920Y3670D02*
X192460Y8750D01*
X189920Y13830D01*
X195000Y11290D01*
X200080Y13830D01*
X197540Y8750D01*
X200080Y3670D01*
X195000Y6210D01*
X189920Y3670D01*
X52670Y14420D02*
X55210Y19500D01*
X52670Y24580D01*
X57750Y22040D01*
X62830Y24580D01*
X60290Y19500D01*
X62830Y14420D01*
X57750Y16960D01*
X52670Y14420D01*
X43206Y19670D02*
X45746Y24750D01*
X43206Y29830D01*
X48286Y27290D01*
X53366Y29830D01*
X50826Y24750D01*
X53366Y19670D01*
X48286Y22210D01*
X43206Y19670D01*
X42670Y6920D02*
X45210Y12000D01*
X42670Y17080D01*
X47750Y14540D01*
X52830Y17080D01*
X50290Y12000D01*
X52830Y6920D01*
X47750Y9460D01*
X42670Y6920D01*
X28170Y109315D02*
X30710Y114395D01*
X28170Y119475D01*
X33250Y116935D01*
X38330Y119475D01*
X35790Y114395D01*
X38330Y109315D01*
X33250Y111855D01*
X28170Y109315D01*
X145508Y148420D02*
X148048Y153500D01*
X145508Y158580D01*
X150588Y156040D01*
X155668Y158580D01*
X153128Y153500D01*
X155668Y148420D01*
X150588Y150960D01*
X145508Y148420D01*
X158034Y141530D02*
X160574Y146610D01*
X158034Y151690D01*
X163114Y149150D01*
X168194Y151690D01*
X165654Y146610D01*
X168194Y141530D01*
X163114Y144070D01*
X158034Y141530D01*
X129920Y131557D02*
X132460Y136637D01*
X129920Y141717D01*
X135000Y139177D01*
X140080Y141717D01*
X137540Y136637D01*
X140080Y131557D01*
X135000Y134097D01*
X129920Y131557D01*
X203420Y216170D02*
X205960Y221250D01*
X203420Y226330D01*
X208500Y223790D01*
X213580Y226330D01*
X211040Y221250D01*
X213580Y216170D01*
X208500Y218710D01*
X203420Y216170D01*
X214670D02*
X217210Y221250D01*
X214670Y226330D01*
X219750Y223790D01*
X224830Y226330D01*
X222290Y221250D01*
X224830Y216170D01*
X219750Y218710D01*
X214670Y216170D01*
X224170Y215420D02*
X226710Y220500D01*
X224170Y225580D01*
X229250Y223040D01*
X234330Y225580D01*
X231790Y220500D01*
X234330Y215420D01*
X229250Y217960D01*
X224170Y215420D01*
X258670Y215920D02*
X261210Y221000D01*
X258670Y226080D01*
X263750Y223540D01*
X268830Y226080D01*
X266290Y221000D01*
X268830Y215920D01*
X263750Y218460D01*
X258670Y215920D01*
X268420D02*
X270960Y221000D01*
X268420Y226080D01*
X273500Y223540D01*
X278580Y226080D01*
X276040Y221000D01*
X278580Y215920D01*
X273500Y218460D01*
X268420Y215920D01*
X279299Y215420D02*
X281839Y220500D01*
X279299Y225580D01*
X284379Y223040D01*
X289459Y225580D01*
X286919Y220500D01*
X289459Y215420D01*
X284379Y217960D01*
X279299Y215420D01*
X321170Y168920D02*
X323710Y174000D01*
X321170Y179080D01*
X326250Y176540D01*
X331330Y179080D01*
X328790Y174000D01*
X331330Y168920D01*
X326250Y171460D01*
X321170Y168920D01*
X321523Y157420D02*
X324063Y162500D01*
X321523Y167580D01*
X326603Y165040D01*
X331683Y167580D01*
X329143Y162500D01*
X331683Y157420D01*
X326603Y159960D01*
X321523Y157420D01*
X321170Y147920D02*
X323710Y153000D01*
X321170Y158080D01*
X326250Y155540D01*
X331330Y158080D01*
X328790Y153000D01*
X331330Y147920D01*
X326250Y150460D01*
X321170Y147920D01*
X322342Y140440D02*
X324882Y145520D01*
X322342Y150600D01*
X327422Y148060D01*
X332502Y150600D01*
X329962Y145520D01*
X332502Y140440D01*
X327422Y142980D01*
X322342Y140440D01*
X30170Y200170D02*
X32710Y205250D01*
X30170Y210330D01*
X35250Y207790D01*
X40330Y210330D01*
X37790Y205250D01*
X40330Y200170D01*
X35250Y202710D01*
X30170Y200170D01*
X36670Y185920D02*
X39210Y191000D01*
X36670Y196080D01*
X41750Y193540D01*
X46830Y196080D01*
X44290Y191000D01*
X46830Y185920D01*
X41750Y188460D01*
X36670Y185920D01*
X44768Y173420D02*
X47308Y178500D01*
X44768Y183580D01*
X49848Y181040D01*
X54928Y183580D01*
X52388Y178500D01*
X54928Y173420D01*
X49848Y175960D01*
X44768Y173420D01*
X45174Y153670D02*
X47714Y158750D01*
X45174Y163830D01*
X50254Y161290D01*
X55334Y163830D01*
X52794Y158750D01*
X55334Y153670D01*
X50254Y156210D01*
X45174Y153670D01*
X44554Y140670D02*
X47094Y145750D01*
X44554Y150830D01*
X49634Y148290D01*
X54714Y150830D01*
X52174Y145750D01*
X54714Y140670D01*
X49634Y143210D01*
X44554Y140670D01*
X44768Y122170D02*
X47308Y127250D01*
X44768Y132330D01*
X49848Y129790D01*
X54928Y132330D01*
X52388Y127250D01*
X54928Y122170D01*
X49848Y124710D01*
X44768Y122170D01*
X45166Y112420D02*
X47705Y117500D01*
X45166Y122580D01*
X50245Y120040D01*
X55325Y122580D01*
X52786Y117500D01*
X55325Y112420D01*
X50245Y114960D01*
X45166Y112420D01*
X49420Y210420D02*
X51960Y215500D01*
X49420Y220580D01*
X54500Y218040D01*
X59580Y220580D01*
X57040Y215500D01*
X59580Y210420D01*
X54500Y212960D01*
X49420Y210420D01*
X112246Y211670D02*
X114786Y216750D01*
X112246Y221830D01*
X117326Y219290D01*
X122406Y221830D01*
X119866Y216750D01*
X122406Y211670D01*
X117326Y214210D01*
X112246Y211670D01*
X142920Y215170D02*
X145460Y220250D01*
X142920Y225330D01*
X148000Y222790D01*
X153080Y225330D01*
X150540Y220250D01*
X153080Y215170D01*
X148000Y217710D01*
X142920Y215170D01*
X172920Y214920D02*
X175460Y220000D01*
X172920Y225080D01*
X178000Y222540D01*
X183080Y225080D01*
X180540Y220000D01*
X183080Y214920D01*
X178000Y217460D01*
X172920Y214920D01*
X165920Y14170D02*
X168460Y19250D01*
X165920Y24330D01*
X171000Y21790D01*
X176080Y24330D01*
X173540Y19250D01*
X176080Y14170D01*
X171000Y16710D01*
X165920Y14170D01*
X151920Y54920D02*
X154460Y60000D01*
X151920Y65080D01*
X157000Y62540D01*
X162080Y65080D01*
X159540Y60000D01*
X162080Y54920D01*
X157000Y57460D01*
X151920Y54920D01*
X149671Y69992D02*
X152211Y75072D01*
X149671Y80152D01*
X154751Y77612D01*
X159831Y80152D01*
X157291Y75072D01*
X159831Y69992D01*
X154751Y72532D01*
X149671Y69992D01*
X251791Y85150D02*
X254331Y90230D01*
X251791Y95310D01*
X256871Y92770D01*
X261951Y95310D01*
X259411Y90230D01*
X261951Y85150D01*
X256871Y87690D01*
X251791Y85150D01*
X226920Y9420D02*
X229460Y14500D01*
X226920Y19580D01*
X232000Y17040D01*
X237080Y19580D01*
X234540Y14500D01*
X237080Y9420D01*
X232000Y11960D01*
X226920Y9420D01*
X220920Y35920D02*
X223460Y41000D01*
X220920Y46080D01*
X226000Y43540D01*
X231080Y46080D01*
X228540Y41000D01*
X231080Y35920D01*
X226000Y38460D01*
X220920Y35920D01*
X150420Y45920D02*
X152960Y51000D01*
X150420Y56080D01*
X155500Y53540D01*
X160580Y56080D01*
X158040Y51000D01*
X160580Y45920D01*
X155500Y48460D01*
X150420Y45920D01*
X175420Y50170D02*
X177960Y55250D01*
X175420Y60330D01*
X180500Y57790D01*
X185580Y60330D01*
X183040Y55250D01*
X185580Y50170D01*
X180500Y52710D01*
X175420Y50170D01*
X179670Y41920D02*
X182210Y47000D01*
X179670Y52080D01*
X184750Y49540D01*
X189830Y52080D01*
X187290Y47000D01*
X189830Y41920D01*
X184750Y44460D01*
X179670Y41920D01*
X74670Y194920D02*
X77210Y200000D01*
X74670Y205080D01*
X79750Y202540D01*
X84830Y205080D01*
X82290Y200000D01*
X84830Y194920D01*
X79750Y197460D01*
X74670Y194920D01*
X143420Y222670D02*
X145960Y227750D01*
X143420Y232830D01*
X148500Y230290D01*
X153580Y232830D01*
X151040Y227750D01*
X153580Y222670D01*
X148500Y225210D01*
X143420Y222670D01*
X173420Y205920D02*
X175960Y211000D01*
X173420Y216080D01*
X178500Y213540D01*
X183580Y216080D01*
X181040Y211000D01*
X183580Y205920D01*
X178500Y208460D01*
X173420Y205920D01*
X163170Y205670D02*
X165710Y210750D01*
X163170Y215830D01*
X168250Y213290D01*
X173330Y215830D01*
X170790Y210750D01*
X173330Y205670D01*
X168250Y208210D01*
X163170Y205670D01*
X296170Y213170D02*
X298710Y218250D01*
X296170Y223330D01*
X301250Y220790D01*
X306330Y223330D01*
X303790Y218250D01*
X306330Y213170D01*
X301250Y215710D01*
X296170Y213170D01*
X286920Y222420D02*
X289460Y227500D01*
X286920Y232580D01*
X292000Y230040D01*
X297080Y232580D01*
X294540Y227500D01*
X297080Y222420D01*
X292000Y224960D01*
X286920Y222420D01*
X287670Y198420D02*
X290210Y203500D01*
X287670Y208580D01*
X292750Y206040D01*
X297830Y208580D01*
X295290Y203500D01*
X297830Y198420D01*
X292750Y200960D01*
X287670Y198420D01*
D84*
X239080Y35000D02*
G03*
X239080Y35000I-5080J0D01*
G01*
X277080D02*
G03*
X277080Y35000I-5080J0D01*
G01*
X285830Y93750D02*
G03*
X285830Y93750I-5080J0D01*
G01*
Y119250D02*
G03*
X285830Y119250I-5080J0D01*
G01*
Y144250D02*
G03*
X285830Y144250I-5080J0D01*
G01*
Y169750D02*
G03*
X285830Y169750I-5080J0D01*
G01*
Y195250D02*
G03*
X285830Y195250I-5080J0D01*
G01*
M02*
