%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=1mm|YSize=1.2mm|CornerRadius=0.165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.0000,0.8700,0,0,180.0*
21,1,0.6700,1.2000,0,0,180.0*
1,1,0.3300,-0.3350,0.4350*
1,1,0.3300,0.3350,0.4350*
1,1,0.3300,0.3350,-0.4350*
1,1,0.3300,-0.3350,-0.4350*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=1.5mm|YSize=3mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.5000,2.2500,0,0,180.0*
21,1,0.7500,3.0000,0,0,180.0*
1,1,0.7500,-0.3750,1.1250*
1,1,0.7500,0.3750,1.1250*
1,1,0.7500,0.3750,-1.1250*
1,1,0.7500,-0.3750,-1.1250*
%
%ADD11ROUNDEDRECTD11*%
%ADD12R,0.4000X1.4000*%
G04:AMPARAMS|DCode=13|XSize=1.8mm|YSize=1.9mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.8000,1.0000,0,0,0.0*
21,1,0.9000,1.9000,0,0,0.0*
1,1,0.9000,0.4500,-0.5000*
1,1,0.9000,-0.4500,-0.5000*
1,1,0.9000,-0.4500,0.5000*
1,1,0.9000,0.4500,0.5000*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.201mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.1000,0.1980,0,0,270.0*
21,1,0.6980,0.6000,0,0,270.0*
1,1,0.4020,-0.0990,-0.3490*
1,1,0.4020,-0.0990,0.3490*
1,1,0.4020,0.0990,0.3490*
1,1,0.4020,0.0990,-0.3490*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.201mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.1000,0.1980,0,0,180.0*
21,1,0.6980,0.6000,0,0,180.0*
1,1,0.4020,-0.3490,0.0990*
1,1,0.4020,0.3490,0.0990*
1,1,0.4020,0.3490,-0.0990*
1,1,0.4020,-0.3490,-0.0990*
%
%ADD15ROUNDEDRECTD15*%
%ADD16O,1.8000X0.8000*%
%ADD17O,1.0000X2.5000*%
G04:AMPARAMS|DCode=18|XSize=1.5mm|YSize=3mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.5000,2.2500,0,0,270.0*
21,1,0.7500,3.0000,0,0,270.0*
1,1,0.7500,-1.1250,-0.3750*
1,1,0.7500,-1.1250,0.3750*
1,1,0.7500,1.1250,0.3750*
1,1,0.7500,1.1250,-0.3750*
%
%ADD18ROUNDEDRECTD18*%
%ADD19O,2.5000X0.7000*%
%ADD20O,0.7000X2.5000*%
%ADD21C,0.4000*%
%ADD22C,0.2500*%
%ADD23C,0.2000*%
%ADD24C,0.3500*%
%ADD25C,0.7000*%
%ADD26C,1.0000*%
%ADD27C,0.8000*%
%ADD28C,0.7000*%
%ADD29C,2.0000*%
%ADD30R,1.3000X1.3000*%
%ADD31C,1.3000*%
%ADD32C,1.8500*%
G04:AMPARAMS|DCode=33|XSize=1mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.0000,0.5510,0,0,90.0*
21,1,0.6010,0.9500,0,0,90.0*
1,1,0.3990,0.2755,0.3005*
1,1,0.3990,0.2755,-0.3005*
1,1,0.3990,-0.2755,-0.3005*
1,1,0.3990,-0.2755,0.3005*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=1mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.0000,0.5510,0,0,180.0*
21,1,0.6010,0.9500,0,0,180.0*
1,1,0.3990,-0.3005,0.2755*
1,1,0.3990,0.3005,0.2755*
1,1,0.3990,0.3005,-0.2755*
1,1,0.3990,-0.3005,-0.2755*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=1mm|YSize=0.9mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.0000,0.5040,0,0,0.0*
21,1,0.6040,0.9000,0,0,0.0*
1,1,0.3960,0.3020,-0.2520*
1,1,0.3960,-0.3020,-0.2520*
1,1,0.3960,-0.3020,0.2520*
1,1,0.3960,0.3020,0.2520*
%
%ADD35ROUNDEDRECTD35*%
%ADD36R,4.0000X4.0000*%
%ADD37O,0.4000X1.1000*%
%ADD38O,1.1000X0.4000*%
G04:AMPARAMS|DCode=39|XSize=0.375mm|YSize=1.5mm|CornerRadius=0.0825mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.3750,1.3350,0,0,0.0*
21,1,0.2100,1.5000,0,0,0.0*
1,1,0.1650,0.1050,-0.6675*
1,1,0.1650,-0.1050,-0.6675*
1,1,0.1650,-0.1050,0.6675*
1,1,0.1650,0.1050,0.6675*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=0.375mm|YSize=1.25mm|CornerRadius=0.0825mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.3750,1.0850,0,0,0.0*
21,1,0.2100,1.2500,0,0,0.0*
1,1,0.1650,0.1050,-0.5425*
1,1,0.1650,-0.1050,-0.5425*
1,1,0.1650,-0.1050,0.5425*
1,1,0.1650,0.1050,0.5425*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=0.375mm|YSize=1.6mm|CornerRadius=0.0825mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.3750,1.4350,0,0,0.0*
21,1,0.2100,1.6000,0,0,0.0*
1,1,0.1650,0.1050,-0.7175*
1,1,0.1650,-0.1050,-0.7175*
1,1,0.1650,-0.1050,0.7175*
1,1,0.1650,0.1050,0.7175*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=1.1mm|YSize=0.9mm|CornerRadius=0.3015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.1000,0.2970,0,0,270.0*
21,1,0.4970,0.9000,0,0,270.0*
1,1,0.6030,-0.1485,-0.2485*
1,1,0.6030,-0.1485,0.2485*
1,1,0.6030,0.1485,0.2485*
1,1,0.6030,0.1485,-0.2485*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=1mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.0000,0.2000,0,0,270.0*
21,1,0.8000,0.4000,0,0,270.0*
1,1,0.2000,-0.1000,-0.4000*
1,1,0.2000,-0.1000,0.4000*
1,1,0.2000,0.1000,0.4000*
1,1,0.2000,0.1000,-0.4000*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=0.75mm|YSize=1.1mm|CornerRadius=0.165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.7500,0.7700,0,0,0.0*
21,1,0.4200,1.1000,0,0,0.0*
1,1,0.3300,0.2100,-0.3850*
1,1,0.3300,-0.2100,-0.3850*
1,1,0.3300,-0.2100,0.3850*
1,1,0.3300,0.2100,0.3850*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=1mm|YSize=1.1mm|CornerRadius=0.165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.0000,0.7700,0,0,0.0*
21,1,0.6700,1.1000,0,0,0.0*
1,1,0.3300,0.3350,-0.3850*
1,1,0.3300,-0.3350,-0.3850*
1,1,0.3300,-0.3350,0.3850*
1,1,0.3300,0.3350,0.3850*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=1.1mm|YSize=0.75mm|CornerRadius=0.2512mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.1000,0.2475,0,0,270.0*
21,1,0.5975,0.7500,0,0,270.0*
1,1,0.5025,-0.1238,-0.2988*
1,1,0.5025,-0.1238,0.2988*
1,1,0.5025,0.1238,0.2988*
1,1,0.5025,0.1238,-0.2988*
%
%ADD46ROUNDEDRECTD46*%
%ADD47C,0.9000*%
%ADD48C,0.5000*%
%ADD49C,0.2540*%
%ADD50C,0.1000*%
G04:AMPARAMS|DCode=51|XSize=1.15mm|YSize=1.35mm|CornerRadius=0.24mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.1500,0.8700,0,0,180.0*
21,1,0.6700,1.3500,0,0,180.0*
1,1,0.4800,-0.3350,0.4350*
1,1,0.4800,0.3350,0.4350*
1,1,0.4800,0.3350,-0.4350*
1,1,0.4800,-0.3350,-0.4350*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=1.7032mm|YSize=3.2032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.7032,2.2500,0,0,180.0*
21,1,0.7500,3.2032,0,0,180.0*
1,1,0.9532,-0.3750,1.1250*
1,1,0.9532,0.3750,1.1250*
1,1,0.9532,0.3750,-1.1250*
1,1,0.9532,-0.3750,-1.1250*
%
%ADD52ROUNDEDRECTD52*%
%ADD53R,0.6032X1.6032*%
G04:AMPARAMS|DCode=54|XSize=2.0032mm|YSize=2.1032mm|CornerRadius=0.5516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,2.0032,1.0000,0,0,0.0*
21,1,0.9000,2.1032,0,0,0.0*
1,1,1.1032,0.4500,-0.5000*
1,1,1.1032,-0.4500,-0.5000*
1,1,1.1032,-0.4500,0.5000*
1,1,1.1032,0.4500,0.5000*
%
%ADD54ROUNDEDRECTD54*%
G04:AMPARAMS|DCode=55|XSize=1.25mm|YSize=0.75mm|CornerRadius=0.276mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.2500,0.1980,0,0,270.0*
21,1,0.6980,0.7500,0,0,270.0*
1,1,0.5520,-0.0990,-0.3490*
1,1,0.5520,-0.0990,0.3490*
1,1,0.5520,0.0990,0.3490*
1,1,0.5520,0.0990,-0.3490*
%
%ADD55ROUNDEDRECTD55*%
G04:AMPARAMS|DCode=56|XSize=1.25mm|YSize=0.75mm|CornerRadius=0.276mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.2500,0.1980,0,0,180.0*
21,1,0.6980,0.7500,0,0,180.0*
1,1,0.5520,-0.3490,0.0990*
1,1,0.5520,0.3490,0.0990*
1,1,0.5520,0.3490,-0.0990*
1,1,0.5520,-0.3490,-0.0990*
%
%ADD56ROUNDEDRECTD56*%
%ADD57O,1.9500X0.9500*%
%ADD58O,1.1500X2.6500*%
G04:AMPARAMS|DCode=59|XSize=1.7032mm|YSize=3.2032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.7032,2.2500,0,0,270.0*
21,1,0.7500,3.2032,0,0,270.0*
1,1,0.9532,-1.1250,-0.3750*
1,1,0.9532,-1.1250,0.3750*
1,1,0.9532,1.1250,0.3750*
1,1,0.9532,1.1250,-0.3750*
%
%ADD59ROUNDEDRECTD59*%
%ADD60O,2.6500X0.8500*%
%ADD61O,0.8500X2.6500*%
%ADD62C,1.0032*%
%ADD63C,0.9032*%
%ADD64C,2.2032*%
%ADD65R,1.5032X1.5032*%
%ADD66C,1.5032*%
G04:AMPARAMS|DCode=67|XSize=1.15mm|YSize=1.1mm|CornerRadius=0.2745mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.1500,0.5510,0,0,90.0*
21,1,0.6010,1.1000,0,0,90.0*
1,1,0.5490,0.2755,0.3005*
1,1,0.5490,0.2755,-0.3005*
1,1,0.5490,-0.2755,-0.3005*
1,1,0.5490,-0.2755,0.3005*
%
%ADD67ROUNDEDRECTD67*%
G04:AMPARAMS|DCode=68|XSize=1.15mm|YSize=1.1mm|CornerRadius=0.2745mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,1.1500,0.5510,0,0,180.0*
21,1,0.6010,1.1000,0,0,180.0*
1,1,0.5490,-0.3005,0.2755*
1,1,0.5490,0.3005,0.2755*
1,1,0.5490,0.3005,-0.2755*
1,1,0.5490,-0.3005,-0.2755*
%
%ADD68ROUNDEDRECTD68*%
G04:AMPARAMS|DCode=69|XSize=1.15mm|YSize=1.05mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,1.1500,0.5040,0,0,0.0*
21,1,0.6040,1.0500,0,0,0.0*
1,1,0.5460,0.3020,-0.2520*
1,1,0.5460,-0.3020,-0.2520*
1,1,0.5460,-0.3020,0.2520*
1,1,0.5460,0.3020,0.2520*
%
%ADD69ROUNDEDRECTD69*%
%ADD70R,4.1000X4.1000*%
%ADD71O,0.5000X1.2000*%
%ADD72O,1.2000X0.5000*%
G04:AMPARAMS|DCode=73|XSize=0.475mm|YSize=1.6mm|CornerRadius=0.1325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.4750,1.3350,0,0,0.0*
21,1,0.2100,1.6000,0,0,0.0*
1,1,0.2650,0.1050,-0.6675*
1,1,0.2650,-0.1050,-0.6675*
1,1,0.2650,-0.1050,0.6675*
1,1,0.2650,0.1050,0.6675*
%
%ADD73ROUNDEDRECTD73*%
G04:AMPARAMS|DCode=74|XSize=0.475mm|YSize=1.35mm|CornerRadius=0.1325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.4750,1.0850,0,0,0.0*
21,1,0.2100,1.3500,0,0,0.0*
1,1,0.2650,0.1050,-0.5425*
1,1,0.2650,-0.1050,-0.5425*
1,1,0.2650,-0.1050,0.5425*
1,1,0.2650,0.1050,0.5425*
%
%ADD74ROUNDEDRECTD74*%
G04:AMPARAMS|DCode=75|XSize=0.475mm|YSize=1.7mm|CornerRadius=0.1325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.4750,1.4350,0,0,0.0*
21,1,0.2100,1.7000,0,0,0.0*
1,1,0.2650,0.1050,-0.7175*
1,1,0.2650,-0.1050,-0.7175*
1,1,0.2650,-0.1050,0.7175*
1,1,0.2650,0.1050,0.7175*
%
%ADD75ROUNDEDRECTD75*%
G04:AMPARAMS|DCode=76|XSize=1.2mm|YSize=1mm|CornerRadius=0.3515mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,1.2000,0.2970,0,0,270.0*
21,1,0.4970,1.0000,0,0,270.0*
1,1,0.7030,-0.1485,-0.2485*
1,1,0.7030,-0.1485,0.2485*
1,1,0.7030,0.1485,0.2485*
1,1,0.7030,0.1485,-0.2485*
%
%ADD76ROUNDEDRECTD76*%
G04:AMPARAMS|DCode=77|XSize=1.1mm|YSize=0.5mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,1.1000,0.2000,0,0,270.0*
21,1,0.8000,0.5000,0,0,270.0*
1,1,0.3000,-0.1000,-0.4000*
1,1,0.3000,-0.1000,0.4000*
1,1,0.3000,0.1000,0.4000*
1,1,0.3000,0.1000,-0.4000*
%
%ADD77ROUNDEDRECTD77*%
G04:AMPARAMS|DCode=78|XSize=0.85mm|YSize=1.2mm|CornerRadius=0.215mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.8500,0.7700,0,0,0.0*
21,1,0.4200,1.2000,0,0,0.0*
1,1,0.4300,0.2100,-0.3850*
1,1,0.4300,-0.2100,-0.3850*
1,1,0.4300,-0.2100,0.3850*
1,1,0.4300,0.2100,0.3850*
%
%ADD78ROUNDEDRECTD78*%
G04:AMPARAMS|DCode=79|XSize=1.1mm|YSize=1.2mm|CornerRadius=0.215mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,1.1000,0.7700,0,0,0.0*
21,1,0.6700,1.2000,0,0,0.0*
1,1,0.4300,0.3350,-0.3850*
1,1,0.4300,-0.3350,-0.3850*
1,1,0.4300,-0.3350,0.3850*
1,1,0.4300,0.3350,0.3850*
%
%ADD79ROUNDEDRECTD79*%
G04:AMPARAMS|DCode=80|XSize=1.2mm|YSize=0.85mm|CornerRadius=0.3013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,1.2000,0.2475,0,0,270.0*
21,1,0.5975,0.8500,0,0,270.0*
1,1,0.6025,-0.1238,-0.2988*
1,1,0.6025,-0.1238,0.2988*
1,1,0.6025,0.1238,0.2988*
1,1,0.6025,0.1238,-0.2988*
%
%ADD80ROUNDEDRECTD80*%
%ADD81R,2.1000X2.1000*%
%ADD82C,0.0500*%
%ADD83C,0.1270*%
%ADD84C,0.1693*%
D83*
X139000Y22000D02*
X144000D01*
X141500Y19500D02*
Y24500D01*
X120000Y22000D02*
X125000D01*
X122500Y19500D02*
Y24500D01*
X230000Y35000D02*
X238000D01*
X234000Y31000D02*
Y39000D01*
X268000Y35000D02*
X276000D01*
X272000Y31000D02*
Y39000D01*
X188250Y33750D02*
X208250D01*
X198250Y23750D02*
Y43750D01*
X298250Y33750D02*
X318250D01*
X308250Y23750D02*
Y43750D01*
X276750Y93750D02*
X284750D01*
X280750Y89750D02*
Y97750D01*
X276750Y119250D02*
X284750D01*
X280750Y115250D02*
Y123250D01*
X276750Y144250D02*
X284750D01*
X280750Y140250D02*
Y148250D01*
X276750Y169750D02*
X284750D01*
X280750Y165750D02*
Y173750D01*
X276750Y195250D02*
X284750D01*
X280750Y191250D02*
Y199250D01*
X324750Y43700D02*
X336250D01*
X330500Y37950D02*
Y49450D01*
X324750Y18300D02*
X336250D01*
X330500Y12550D02*
Y24050D01*
X73250Y65000D02*
X76750D01*
X75000Y63250D02*
Y66750D01*
X83750Y65500D02*
X87250D01*
X85500Y63750D02*
Y67250D01*
X239500Y21250D02*
X243000D01*
X241250Y19500D02*
Y23000D01*
X218000Y49500D02*
X221500D01*
X219750Y47750D02*
Y51250D01*
X179000Y71500D02*
X182500D01*
X180750Y69750D02*
Y73250D01*
X257250Y77000D02*
X260750D01*
X259000Y75250D02*
Y78750D01*
X209808Y82169D02*
X213308D01*
X211558Y80419D02*
Y83919D01*
X305250Y88500D02*
X308750D01*
X307000Y86750D02*
Y90250D01*
X108250Y197750D02*
X111750D01*
X110000Y196000D02*
Y199500D01*
X300250Y131750D02*
X303750D01*
X302000Y130000D02*
Y133500D01*
X304000Y165750D02*
X307500D01*
X305750Y164000D02*
Y167500D01*
X250865Y149000D02*
X254364D01*
X252614Y147250D02*
Y150750D01*
X240274Y169500D02*
X243774D01*
X242024Y167750D02*
Y171250D01*
X218750Y164320D02*
X222250D01*
X220500Y162570D02*
Y166070D01*
X210500Y153500D02*
X214000D01*
X212250Y151750D02*
Y155250D01*
X141750Y90000D02*
X145250D01*
X143500Y88250D02*
Y91750D01*
X142250Y101000D02*
X145750D01*
X144000Y99250D02*
Y102750D01*
X183899Y63750D02*
X187399D01*
X185650Y62000D02*
Y65500D01*
X105750Y67500D02*
X109250D01*
X107500Y65750D02*
Y69250D01*
X68750Y34000D02*
X72250D01*
X70500Y32250D02*
Y35750D01*
X83000Y19000D02*
X86500D01*
X84750Y17250D02*
Y20750D01*
X134000Y119500D02*
X137500D01*
X135750Y117750D02*
Y121250D01*
X123250Y190000D02*
X126750D01*
X125000Y188250D02*
Y191750D01*
X123250Y180000D02*
X126750D01*
X125000Y178250D02*
Y181750D01*
X83250Y157500D02*
X86750D01*
X85000Y155750D02*
Y159250D01*
X105750Y160000D02*
X109250D01*
X107500Y158250D02*
Y161750D01*
X113251Y132500D02*
X116751D01*
X115001Y130750D02*
Y134250D01*
X73250Y142500D02*
X76750D01*
X75000Y140750D02*
Y144250D01*
X67000Y200000D02*
X70500D01*
X68750Y198250D02*
Y201750D01*
X315250Y67000D02*
X318750D01*
X317000Y65250D02*
Y68750D01*
X230750Y138750D02*
X234250D01*
X232500Y137000D02*
Y140500D01*
X230750Y161500D02*
X234250D01*
X232500Y159750D02*
Y163250D01*
X243250Y194999D02*
X246750D01*
X245000Y193249D02*
Y196749D01*
X145750Y134000D02*
X149250D01*
X147500Y132250D02*
Y135750D01*
X7000Y8750D02*
X10500D01*
X8750Y7000D02*
Y10500D01*
X14500Y8750D02*
X18000D01*
X16250Y7000D02*
Y10500D01*
X14500Y16000D02*
X18000D01*
X16250Y14250D02*
Y17750D01*
X7000Y16000D02*
X10500D01*
X8750Y14250D02*
Y17750D01*
X18250Y58000D02*
X21750D01*
X20000Y56250D02*
Y59750D01*
X129000Y198750D02*
X132500D01*
X130750Y197000D02*
Y200500D01*
X184250Y173250D02*
X187750D01*
X186000Y171500D02*
Y175000D01*
X175000Y157500D02*
X178500D01*
X176750Y155750D02*
Y159250D01*
X255500Y131000D02*
X259000D01*
X257250Y129250D02*
Y132750D01*
X283000Y182500D02*
X286500D01*
X284750Y180750D02*
Y184250D01*
X149150Y117750D02*
X152650D01*
X150900Y116000D02*
Y119500D01*
X129500Y109750D02*
X133000D01*
X131250Y108000D02*
Y111500D01*
X129500Y100000D02*
X133000D01*
X131250Y98250D02*
Y101750D01*
X102834Y106265D02*
X106334D01*
X104584Y104515D02*
Y108015D01*
X102738Y94525D02*
X106238D01*
X104488Y92775D02*
Y96274D01*
X100750Y130000D02*
X104250D01*
X102500Y128250D02*
Y131750D01*
X102262Y85745D02*
X105762D01*
X104012Y83995D02*
Y87495D01*
X54000Y91118D02*
X57500D01*
X55750Y89368D02*
Y92868D01*
X41500Y91250D02*
X45000D01*
X43250Y89500D02*
Y93000D01*
X41500Y102500D02*
X45000D01*
X43250Y100750D02*
Y104250D01*
X54000Y102500D02*
X57500D01*
X55750Y100750D02*
Y104250D01*
X217900Y112680D02*
X221400D01*
X219650Y110930D02*
Y114430D01*
X230750Y100000D02*
X234250D01*
X232500Y98250D02*
Y101750D01*
X228162Y83500D02*
X231661D01*
X229911Y81750D02*
Y85250D01*
X251250Y61000D02*
X254750D01*
X253000Y59250D02*
Y62750D01*
X193250Y17500D02*
X196750D01*
X195000Y15750D02*
Y19250D01*
X238250Y6568D02*
X241750D01*
X240000Y4818D02*
Y8318D01*
X250250Y6750D02*
X253750D01*
X252000Y5000D02*
Y8500D01*
X274539Y7000D02*
X278039D01*
X276289Y5250D02*
Y8750D01*
X273750Y21500D02*
X277250D01*
X275500Y19750D02*
Y23250D01*
X298500Y48250D02*
X302000D01*
X300250Y46500D02*
Y50000D01*
X308750Y51500D02*
X312250D01*
X310500Y49750D02*
Y53250D01*
X329500Y69500D02*
X333000D01*
X331250Y67750D02*
Y71250D01*
X193250Y8750D02*
X196750D01*
X195000Y7000D02*
Y10500D01*
X56000Y19500D02*
X59500D01*
X57750Y17750D02*
Y21250D01*
X46536Y24750D02*
X50036D01*
X48286Y23000D02*
Y26500D01*
X46000Y12000D02*
X49500D01*
X47750Y10250D02*
Y13750D01*
X31500Y114395D02*
X35000D01*
X33250Y112645D02*
Y116145D01*
X148838Y153500D02*
X152338D01*
X150588Y151750D02*
Y155250D01*
X161364Y146610D02*
X164864D01*
X163114Y144860D02*
Y148360D01*
X133250Y136637D02*
X136750D01*
X135000Y134887D02*
Y138387D01*
X206750Y221250D02*
X210250D01*
X208500Y219500D02*
Y223000D01*
X218000Y221250D02*
X221500D01*
X219750Y219500D02*
Y223000D01*
X227500Y220500D02*
X231000D01*
X229250Y218750D02*
Y222250D01*
X262000Y221000D02*
X265500D01*
X263750Y219250D02*
Y222750D01*
X271750Y221000D02*
X275250D01*
X273500Y219250D02*
Y222750D01*
X282629Y220500D02*
X286129D01*
X284379Y218750D02*
Y222250D01*
X324500Y174000D02*
X328000D01*
X326250Y172250D02*
Y175750D01*
X324853Y162500D02*
X328353D01*
X326603Y160750D02*
Y164250D01*
X324500Y153000D02*
X328000D01*
X326250Y151250D02*
Y154750D01*
X325672Y145520D02*
X329172D01*
X327422Y143770D02*
Y147270D01*
X33500Y205250D02*
X37000D01*
X35250Y203500D02*
Y207000D01*
X40000Y191000D02*
X43500D01*
X41750Y189250D02*
Y192750D01*
X48098Y178500D02*
X51598D01*
X49848Y176750D02*
Y180250D01*
X48504Y158750D02*
X52004D01*
X50254Y157000D02*
Y160500D01*
X47884Y145750D02*
X51384D01*
X49634Y144000D02*
Y147500D01*
X48098Y127250D02*
X51598D01*
X49848Y125500D02*
Y129000D01*
X48496Y117500D02*
X51996D01*
X50245Y115750D02*
Y119250D01*
X52750Y215500D02*
X56250D01*
X54500Y213750D02*
Y217250D01*
X115576Y216750D02*
X119076D01*
X117326Y215000D02*
Y218500D01*
X146250Y220250D02*
X149750D01*
X148000Y218500D02*
Y222000D01*
X176250Y220000D02*
X179750D01*
X178000Y218250D02*
Y221750D01*
X169250Y19250D02*
X172750D01*
X171000Y17500D02*
Y21000D01*
X155250Y60000D02*
X158750D01*
X157000Y58250D02*
Y61750D01*
X153001Y75072D02*
X156501D01*
X154751Y73322D02*
Y76822D01*
X255121Y90230D02*
X258621D01*
X256871Y88480D02*
Y91980D01*
X230250Y14500D02*
X233750D01*
X232000Y12750D02*
Y16250D01*
X224250Y41000D02*
X227750D01*
X226000Y39250D02*
Y42750D01*
X153750Y51000D02*
X157250D01*
X155500Y49250D02*
Y52750D01*
X178750Y55250D02*
X182250D01*
X180500Y53500D02*
Y57000D01*
X183000Y47000D02*
X186500D01*
X184750Y45250D02*
Y48750D01*
X78000Y200000D02*
X81500D01*
X79750Y198250D02*
Y201750D01*
X146750Y227750D02*
X150250D01*
X148500Y226000D02*
Y229500D01*
X176750Y211000D02*
X180250D01*
X178500Y209250D02*
Y212750D01*
X166500Y210750D02*
X170000D01*
X168250Y209000D02*
Y212500D01*
X299500Y218250D02*
X303000D01*
X301250Y216500D02*
Y220000D01*
X290250Y227500D02*
X293750D01*
X292000Y225750D02*
Y229250D01*
X291000Y203500D02*
X294500D01*
X292750Y201750D02*
Y205250D01*
M02*
