G04:AMPARAMS|DCode=10|XSize=1mm|YSize=1.2mm|CornerRadius=0.165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.0000,0.8700,0,0,180.0*
21,1,0.6700,1.2000,0,0,180.0*
1,1,0.3300,-0.3350,0.4350*
1,1,0.3300,0.3350,0.4350*
1,1,0.3300,0.3350,-0.4350*
1,1,0.3300,-0.3350,-0.4350*
%
G04:AMPARAMS|DCode=11|XSize=1.5mm|YSize=3mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.5000,2.2500,0,0,180.0*
21,1,0.7500,3.0000,0,0,180.0*
1,1,0.7500,-0.3750,1.1250*
1,1,0.7500,0.3750,1.1250*
1,1,0.7500,0.3750,-1.1250*
1,1,0.7500,-0.3750,-1.1250*
%
G04:AMPARAMS|DCode=13|XSize=1.8mm|YSize=1.9mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.8000,1.0000,0,0,0.0*
21,1,0.9000,1.9000,0,0,0.0*
1,1,0.9000,0.4500,-0.5000*
1,1,0.9000,-0.4500,-0.5000*
1,1,0.9000,-0.4500,0.5000*
1,1,0.9000,0.4500,0.5000*
%
G04:AMPARAMS|DCode=14|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.201mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.1000,0.1980,0,0,270.0*
21,1,0.6980,0.6000,0,0,270.0*
1,1,0.4020,-0.0990,-0.3490*
1,1,0.4020,-0.0990,0.3490*
1,1,0.4020,0.0990,0.3490*
1,1,0.4020,0.0990,-0.3490*
%
G04:AMPARAMS|DCode=15|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.201mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.1000,0.1980,0,0,180.0*
21,1,0.6980,0.6000,0,0,180.0*
1,1,0.4020,-0.3490,0.0990*
1,1,0.4020,0.3490,0.0990*
1,1,0.4020,0.3490,-0.0990*
1,1,0.4020,-0.3490,-0.0990*
%
G04:AMPARAMS|DCode=18|XSize=1.5mm|YSize=3mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.5000,2.2500,0,0,270.0*
21,1,0.7500,3.0000,0,0,270.0*
1,1,0.7500,-1.1250,-0.3750*
1,1,0.7500,-1.1250,0.3750*
1,1,0.7500,1.1250,0.3750*
1,1,0.7500,1.1250,-0.3750*
%
G04:AMPARAMS|DCode=33|XSize=1mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.0000,0.5510,0,0,90.0*
21,1,0.6010,0.9500,0,0,90.0*
1,1,0.3990,0.2755,0.3005*
1,1,0.3990,0.2755,-0.3005*
1,1,0.3990,-0.2755,-0.3005*
1,1,0.3990,-0.2755,0.3005*
%
G04:AMPARAMS|DCode=34|XSize=1mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.0000,0.5510,0,0,180.0*
21,1,0.6010,0.9500,0,0,180.0*
1,1,0.3990,-0.3005,0.2755*
1,1,0.3990,0.3005,0.2755*
1,1,0.3990,0.3005,-0.2755*
1,1,0.3990,-0.3005,-0.2755*
%
G04:AMPARAMS|DCode=35|XSize=1mm|YSize=0.9mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.0000,0.5040,0,0,0.0*
21,1,0.6040,0.9000,0,0,0.0*
1,1,0.3960,0.3020,-0.2520*
1,1,0.3960,-0.3020,-0.2520*
1,1,0.3960,-0.3020,0.2520*
1,1,0.3960,0.3020,0.2520*
%
G04:AMPARAMS|DCode=39|XSize=0.375mm|YSize=1.5mm|CornerRadius=0.0825mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.3750,1.3350,0,0,0.0*
21,1,0.2100,1.5000,0,0,0.0*
1,1,0.1650,0.1050,-0.6675*
1,1,0.1650,-0.1050,-0.6675*
1,1,0.1650,-0.1050,0.6675*
1,1,0.1650,0.1050,0.6675*
%
G04:AMPARAMS|DCode=40|XSize=0.375mm|YSize=1.25mm|CornerRadius=0.0825mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.3750,1.0850,0,0,0.0*
21,1,0.2100,1.2500,0,0,0.0*
1,1,0.1650,0.1050,-0.5425*
1,1,0.1650,-0.1050,-0.5425*
1,1,0.1650,-0.1050,0.5425*
1,1,0.1650,0.1050,0.5425*
%
G04:AMPARAMS|DCode=41|XSize=0.375mm|YSize=1.6mm|CornerRadius=0.0825mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.3750,1.4350,0,0,0.0*
21,1,0.2100,1.6000,0,0,0.0*
1,1,0.1650,0.1050,-0.7175*
1,1,0.1650,-0.1050,-0.7175*
1,1,0.1650,-0.1050,0.7175*
1,1,0.1650,0.1050,0.7175*
%
G04:AMPARAMS|DCode=42|XSize=1.1mm|YSize=0.9mm|CornerRadius=0.3015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.1000,0.2970,0,0,270.0*
21,1,0.4970,0.9000,0,0,270.0*
1,1,0.6030,-0.1485,-0.2485*
1,1,0.6030,-0.1485,0.2485*
1,1,0.6030,0.1485,0.2485*
1,1,0.6030,0.1485,-0.2485*
%
G04:AMPARAMS|DCode=43|XSize=1mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.0000,0.2000,0,0,270.0*
21,1,0.8000,0.4000,0,0,270.0*
1,1,0.2000,-0.1000,-0.4000*
1,1,0.2000,-0.1000,0.4000*
1,1,0.2000,0.1000,0.4000*
1,1,0.2000,0.1000,-0.4000*
%
G04:AMPARAMS|DCode=44|XSize=0.75mm|YSize=1.1mm|CornerRadius=0.165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.7500,0.7700,0,0,0.0*
21,1,0.4200,1.1000,0,0,0.0*
1,1,0.3300,0.2100,-0.3850*
1,1,0.3300,-0.2100,-0.3850*
1,1,0.3300,-0.2100,0.3850*
1,1,0.3300,0.2100,0.3850*
%
G04:AMPARAMS|DCode=45|XSize=1mm|YSize=1.1mm|CornerRadius=0.165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.0000,0.7700,0,0,0.0*
21,1,0.6700,1.1000,0,0,0.0*
1,1,0.3300,0.3350,-0.3850*
1,1,0.3300,-0.3350,-0.3850*
1,1,0.3300,-0.3350,0.3850*
1,1,0.3300,0.3350,0.3850*
%
G04:AMPARAMS|DCode=46|XSize=1.1mm|YSize=0.75mm|CornerRadius=0.2512mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.1000,0.2475,0,0,270.0*
21,1,0.5975,0.7500,0,0,270.0*
1,1,0.5025,-0.1238,-0.2988*
1,1,0.5025,-0.1238,0.2988*
1,1,0.5025,0.1238,0.2988*
1,1,0.5025,0.1238,-0.2988*
%
G04:AMPARAMS|DCode=51|XSize=1.15mm|YSize=1.35mm|CornerRadius=0.24mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.1500,0.8700,0,0,180.0*
21,1,0.6700,1.3500,0,0,180.0*
1,1,0.4800,-0.3350,0.4350*
1,1,0.4800,0.3350,0.4350*
1,1,0.4800,0.3350,-0.4350*
1,1,0.4800,-0.3350,-0.4350*
%
G04:AMPARAMS|DCode=52|XSize=1.7032mm|YSize=3.2032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.7032,2.2500,0,0,180.0*
21,1,0.7500,3.2032,0,0,180.0*
1,1,0.9532,-0.3750,1.1250*
1,1,0.9532,0.3750,1.1250*
1,1,0.9532,0.3750,-1.1250*
1,1,0.9532,-0.3750,-1.1250*
%
G04:AMPARAMS|DCode=54|XSize=2.0032mm|YSize=2.1032mm|CornerRadius=0.5516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,2.0032,1.0000,0,0,0.0*
21,1,0.9000,2.1032,0,0,0.0*
1,1,1.1032,0.4500,-0.5000*
1,1,1.1032,-0.4500,-0.5000*
1,1,1.1032,-0.4500,0.5000*
1,1,1.1032,0.4500,0.5000*
%
G04:AMPARAMS|DCode=55|XSize=1.25mm|YSize=0.75mm|CornerRadius=0.276mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.2500,0.1980,0,0,270.0*
21,1,0.6980,0.7500,0,0,270.0*
1,1,0.5520,-0.0990,-0.3490*
1,1,0.5520,-0.0990,0.3490*
1,1,0.5520,0.0990,0.3490*
1,1,0.5520,0.0990,-0.3490*
%
G04:AMPARAMS|DCode=56|XSize=1.25mm|YSize=0.75mm|CornerRadius=0.276mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.2500,0.1980,0,0,180.0*
21,1,0.6980,0.7500,0,0,180.0*
1,1,0.5520,-0.3490,0.0990*
1,1,0.5520,0.3490,0.0990*
1,1,0.5520,0.3490,-0.0990*
1,1,0.5520,-0.3490,-0.0990*
%
G04:AMPARAMS|DCode=59|XSize=1.7032mm|YSize=3.2032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.7032,2.2500,0,0,270.0*
21,1,0.7500,3.2032,0,0,270.0*
1,1,0.9532,-1.1250,-0.3750*
1,1,0.9532,-1.1250,0.3750*
1,1,0.9532,1.1250,0.3750*
1,1,0.9532,1.1250,-0.3750*
%
G04:AMPARAMS|DCode=67|XSize=1.15mm|YSize=1.1mm|CornerRadius=0.2745mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.1500,0.5510,0,0,90.0*
21,1,0.6010,1.1000,0,0,90.0*
1,1,0.5490,0.2755,0.3005*
1,1,0.5490,0.2755,-0.3005*
1,1,0.5490,-0.2755,-0.3005*
1,1,0.5490,-0.2755,0.3005*
%
G04:AMPARAMS|DCode=68|XSize=1.15mm|YSize=1.1mm|CornerRadius=0.2745mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,1.1500,0.5510,0,0,180.0*
21,1,0.6010,1.1000,0,0,180.0*
1,1,0.5490,-0.3005,0.2755*
1,1,0.5490,0.3005,0.2755*
1,1,0.5490,0.3005,-0.2755*
1,1,0.5490,-0.3005,-0.2755*
%
G04:AMPARAMS|DCode=69|XSize=1.15mm|YSize=1.05mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,1.1500,0.5040,0,0,0.0*
21,1,0.6040,1.0500,0,0,0.0*
1,1,0.5460,0.3020,-0.2520*
1,1,0.5460,-0.3020,-0.2520*
1,1,0.5460,-0.3020,0.2520*
1,1,0.5460,0.3020,0.2520*
%
G04:AMPARAMS|DCode=73|XSize=0.475mm|YSize=1.6mm|CornerRadius=0.1325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.4750,1.3350,0,0,0.0*
21,1,0.2100,1.6000,0,0,0.0*
1,1,0.2650,0.1050,-0.6675*
1,1,0.2650,-0.1050,-0.6675*
1,1,0.2650,-0.1050,0.6675*
1,1,0.2650,0.1050,0.6675*
%
G04:AMPARAMS|DCode=74|XSize=0.475mm|YSize=1.35mm|CornerRadius=0.1325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.4750,1.0850,0,0,0.0*
21,1,0.2100,1.3500,0,0,0.0*
1,1,0.2650,0.1050,-0.5425*
1,1,0.2650,-0.1050,-0.5425*
1,1,0.2650,-0.1050,0.5425*
1,1,0.2650,0.1050,0.5425*
%
G04:AMPARAMS|DCode=75|XSize=0.475mm|YSize=1.7mm|CornerRadius=0.1325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.4750,1.4350,0,0,0.0*
21,1,0.2100,1.7000,0,0,0.0*
1,1,0.2650,0.1050,-0.7175*
1,1,0.2650,-0.1050,-0.7175*
1,1,0.2650,-0.1050,0.7175*
1,1,0.2650,0.1050,0.7175*
%
G04:AMPARAMS|DCode=76|XSize=1.2mm|YSize=1mm|CornerRadius=0.3515mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,1.2000,0.2970,0,0,270.0*
21,1,0.4970,1.0000,0,0,270.0*
1,1,0.7030,-0.1485,-0.2485*
1,1,0.7030,-0.1485,0.2485*
1,1,0.7030,0.1485,0.2485*
1,1,0.7030,0.1485,-0.2485*
%
G04:AMPARAMS|DCode=77|XSize=1.1mm|YSize=0.5mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,1.1000,0.2000,0,0,270.0*
21,1,0.8000,0.5000,0,0,270.0*
1,1,0.3000,-0.1000,-0.4000*
1,1,0.3000,-0.1000,0.4000*
1,1,0.3000,0.1000,0.4000*
1,1,0.3000,0.1000,-0.4000*
%
G04:AMPARAMS|DCode=78|XSize=0.85mm|YSize=1.2mm|CornerRadius=0.215mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.8500,0.7700,0,0,0.0*
21,1,0.4200,1.2000,0,0,0.0*
1,1,0.4300,0.2100,-0.3850*
1,1,0.4300,-0.2100,-0.3850*
1,1,0.4300,-0.2100,0.3850*
1,1,0.4300,0.2100,0.3850*
%
G04:AMPARAMS|DCode=79|XSize=1.1mm|YSize=1.2mm|CornerRadius=0.215mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,1.1000,0.7700,0,0,0.0*
21,1,0.6700,1.2000,0,0,0.0*
1,1,0.4300,0.3350,-0.3850*
1,1,0.4300,-0.3350,-0.3850*
1,1,0.4300,-0.3350,0.3850*
1,1,0.4300,0.3350,0.3850*
%
G04:AMPARAMS|DCode=80|XSize=1.2mm|YSize=0.85mm|CornerRadius=0.3013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,1.2000,0.2475,0,0,270.0*
21,1,0.5975,0.8500,0,0,270.0*
1,1,0.6025,-0.1238,-0.2988*
1,1,0.6025,-0.1238,0.2988*
1,1,0.6025,0.1238,0.2988*
1,1,0.6025,0.1238,-0.2988*
%
