---------------------------------------------------------------------------
NCDrill File Report For: GSMM66.PcbDoc   11/15/2016  12:21:01 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : GSMM66-RoundHoles-Plated.TXT
ASCII Plated SlotHoles File : GSMM66-SlotHoles-Plated.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.35mm (13.78mil)        Slot           2                7228.68 mm (284.59 Inch)
T2        0.5mm (19.685mil)        Round          108              361.49 mm (14.23 Inch)
T3        0.65mm (25.591mil)       Round          4                11.56 mm (0.45 Inch)
T4        0.8mm (31.496mil)        Round          2                3.80 mm (0.15 Inch)
T5        0.85mm (33.465mil)       Round          3                5.08 mm (0.20 Inch)
T6        0.9mm (35.433mil)        Round          5                10.15 mm (0.40 Inch)
T7        1.15mm (45.276mil)       Round          2                2.54 mm (0.10 Inch)
T8        1.4mm (55.118mil)        Round          2                14.00 mm (0.55 Inch)
---------------------------------------------------------------------------
Totals                                            128              7637.30 mm (300.68 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
