---------------------------------------------------------------------------
NCDrill File Report For: GSMMHMSlim.PcbDoc   5/27/2016  2:47:32 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : GSMMHMSlim-Plated.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.35mm (13.78mil)        Round          112              279.39 mm (11.00 Inch)
T2        0.5mm (19.685mil)        Round          2                1.90 mm (0.07 Inch)
T3        0.8mm (31.496mil)        Round          7                19.89 mm (0.78 Inch)
T4        1.15mm (45.276mil)       Round          2                2.54 mm (0.10 Inch)
T5        2mm (78.74mil)           Round          2                11.00 mm (0.43 Inch)
---------------------------------------------------------------------------
Totals                                            125              314.72 mm (12.39 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
