Protel Design System Design Rule Check
PCB File : D:\AProj\GSMMHMSlim\GSMMHMSlim.PcbDoc
Date     : 5/27/2016
Time     : 2:46:40 PM

Processing Rule : Clearance Constraint (Gap=1mm) ((InComponent('Q1') OR InComponent('Q2') OR InComponent('Q3'))),((InComponent('Q1') OR InComponent('Q2') OR InComponent('Q3')))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=1mm) (InNet('240VAC')),(InNetClass('220V'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.3mm) (InNetClass('110V')),(OnLayer('Keep-Out Layer'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.5mm) (InNetClass('110V')),(InNet('No Net'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(IsTrack)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.25mm) (InComponent('U4')),(IsTrack)
Rule Violations :0

Processing Rule : Rule
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=5mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.4mm) (All),(InPolygon)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=2mm) (InNetClass('220V')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=1mm) (InNetClass('220V')),(InNetClass('110V'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=1mm) (InNetClass('110V')),(All)
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:01