%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=32768*
G04:AMPARAMS|DCode=10|XSize=0.7mm|YSize=2.5mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.7000,2.1500,0,0,0.0*
21,1,0.3500,2.5000,0,0,0.0*
1,1,0.3500,0.1750,-1.0750*
1,1,0.3500,-0.1750,-1.0750*
1,1,0.3500,-0.1750,1.0750*
1,1,0.3500,0.1750,1.0750*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=2.5mm|YSize=2.5mm|CornerRadius=0.625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,2.5000,1.2500,0,0,0.0*
21,1,1.2500,2.5000,0,0,0.0*
1,1,1.2500,0.6250,-0.6250*
1,1,1.2500,-0.6250,-0.6250*
1,1,1.2500,-0.6250,0.6250*
1,1,1.2500,0.6250,0.6250*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=0.7mm|YSize=2.5mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.7000,2.1500,0,0,270.0*
21,1,0.3500,2.5000,0,0,270.0*
1,1,0.3500,-1.0750,-0.1750*
1,1,0.3500,-1.0750,0.1750*
1,1,0.3500,1.0750,0.1750*
1,1,0.3500,1.0750,-0.1750*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=0.8mm|YSize=1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.8000,0.6000,0,0,180.0*
21,1,0.4000,1.0000,0,0,180.0*
1,1,0.4000,-0.2000,0.3000*
1,1,0.4000,0.2000,0.3000*
1,1,0.4000,0.2000,-0.3000*
1,1,0.4000,-0.2000,-0.3000*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=1mm|YSize=2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.0000,1.5000,0,0,180.0*
21,1,0.5000,2.0000,0,0,180.0*
1,1,0.5000,-0.2500,0.7500*
1,1,0.5000,0.2500,0.7500*
1,1,0.5000,0.2500,-0.7500*
1,1,0.5000,-0.2500,-0.7500*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=4.1mm|YSize=2.1mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,4.1000,1.7010,0,0,90.0*
21,1,3.7010,2.1000,0,0,90.0*
1,1,0.3990,0.8505,1.8505*
1,1,0.3990,0.8505,-1.8505*
1,1,0.3990,-0.8505,-1.8505*
1,1,0.3990,-0.8505,1.8505*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=3.95mm|YSize=1.2mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,3.9500,0.8040,0,0,270.0*
21,1,3.5540,1.2000,0,0,270.0*
1,1,0.3960,-0.4020,-1.7770*
1,1,0.3960,-0.4020,1.7770*
1,1,0.3960,0.4020,1.7770*
1,1,0.3960,0.4020,-1.7770*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=11.3mm|YSize=10.75mm|CornerRadius=0.215mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,11.3000,10.3200,0,0,270.0*
21,1,10.8700,10.7500,0,0,270.0*
1,1,0.4300,-5.1600,-5.4350*
1,1,0.4300,-5.1600,5.4350*
1,1,0.4300,5.1600,5.4350*
1,1,0.4300,5.1600,-5.4350*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=1.1mm|YSize=0.7mm|CornerRadius=0.2345mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.1000,0.2310,0,0,270.0*
21,1,0.6310,0.7000,0,0,270.0*
1,1,0.4690,-0.1155,-0.3155*
1,1,0.4690,-0.1155,0.3155*
1,1,0.4690,0.1155,0.3155*
1,1,0.4690,0.1155,-0.3155*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.201mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.1000,0.1980,0,0,270.0*
21,1,0.6980,0.6000,0,0,270.0*
1,1,0.4020,-0.0990,-0.3490*
1,1,0.4020,-0.0990,0.3490*
1,1,0.4020,0.0990,0.3490*
1,1,0.4020,0.0990,-0.3490*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=1.05mm|YSize=0.65mm|CornerRadius=0.2015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.0500,0.2470,0,0,90.0*
21,1,0.6470,0.6500,0,0,90.0*
1,1,0.4030,0.1235,0.3235*
1,1,0.4030,0.1235,-0.3235*
1,1,0.4030,-0.1235,-0.3235*
1,1,0.4030,-0.1235,0.3235*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=1.75mm|YSize=1.05mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.7500,0.6510,0,0,180.0*
21,1,1.3510,1.0500,0,0,180.0*
1,1,0.3990,-0.6755,0.3255*
1,1,0.3990,0.6755,0.3255*
1,1,0.3990,0.6755,-0.3255*
1,1,0.3990,-0.6755,-0.3255*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=1.75mm|YSize=1.05mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.7500,0.6510,0,0,90.0*
21,1,1.3510,1.0500,0,0,90.0*
1,1,0.3990,0.3255,0.6755*
1,1,0.3990,0.3255,-0.6755*
1,1,0.3990,-0.3255,-0.6755*
1,1,0.3990,-0.3255,0.6755*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=2.7mm|YSize=1.2mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,2.7000,0.7800,0,0,180.0*
21,1,2.2800,1.2000,0,0,180.0*
1,1,0.4200,-1.1400,0.3900*
1,1,0.4200,1.1400,0.3900*
1,1,0.4200,1.1400,-0.3900*
1,1,0.4200,-1.1400,-0.3900*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=2.5mm|YSize=1.7mm|CornerRadius=0.204mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,2.5000,1.2920,0,0,0.0*
21,1,2.0920,1.7000,0,0,0.0*
1,1,0.4080,1.0460,-0.6460*
1,1,0.4080,-1.0460,-0.6460*
1,1,0.4080,-1.0460,0.6460*
1,1,0.4080,1.0460,0.6460*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=1.2mm|YSize=1.2mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.2000,0.8040,0,0,270.0*
21,1,0.8040,1.2000,0,0,270.0*
1,1,0.3960,-0.4020,-0.4020*
1,1,0.3960,-0.4020,0.4020*
1,1,0.3960,0.4020,0.4020*
1,1,0.3960,0.4020,-0.4020*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=1.2mm|YSize=1.2mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.2000,0.8040,0,0,0.0*
21,1,0.8040,1.2000,0,0,0.0*
1,1,0.3960,0.4020,-0.4020*
1,1,0.3960,-0.4020,-0.4020*
1,1,0.3960,-0.4020,0.4020*
1,1,0.3960,0.4020,0.4020*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=2.5mm|YSize=2mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,2.5000,1.6000,0,0,90.0*
21,1,2.1000,2.0000,0,0,90.0*
1,1,0.4000,0.8000,1.0500*
1,1,0.4000,0.8000,-1.0500*
1,1,0.4000,-0.8000,-1.0500*
1,1,0.4000,-0.8000,1.0500*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=2.3mm|YSize=0.5mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,2.3000,0.1000,0,0,90.0*
21,1,1.9000,0.5000,0,0,90.0*
1,1,0.4000,0.0500,0.9500*
1,1,0.4000,0.0500,-0.9500*
1,1,0.4000,-0.0500,-0.9500*
1,1,0.4000,-0.0500,0.9500*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=1mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.0000,0.5510,0,0,90.0*
21,1,0.6010,0.9500,0,0,90.0*
1,1,0.3990,0.2755,0.3005*
1,1,0.3990,0.2755,-0.3005*
1,1,0.3990,-0.2755,-0.3005*
1,1,0.3990,-0.2755,0.3005*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.201mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.1000,0.1980,0,0,0.0*
21,1,0.6980,0.6000,0,0,0.0*
1,1,0.4020,0.3490,-0.0990*
1,1,0.4020,-0.3490,-0.0990*
1,1,0.4020,-0.3490,0.0990*
1,1,0.4020,0.3490,0.0990*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=1mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.0000,0.5510,0,0,0.0*
21,1,0.6010,0.9500,0,0,0.0*
1,1,0.3990,0.3005,-0.2755*
1,1,0.3990,-0.3005,-0.2755*
1,1,0.3990,-0.3005,0.2755*
1,1,0.3990,0.3005,0.2755*
%
%ADD31ROUNDEDRECTD31*%
%ADD32O,2.5000X0.7000*%
%ADD33O,0.7000X2.5000*%
G04:AMPARAMS|DCode=34|XSize=1.6mm|YSize=1.3mm|CornerRadius=0.2015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.6000,0.8970,0,0,270.0*
21,1,1.1970,1.3000,0,0,270.0*
1,1,0.4030,-0.4485,-0.5985*
1,1,0.4030,-0.4485,0.5985*
1,1,0.4030,0.4485,0.5985*
1,1,0.4030,0.4485,-0.5985*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=2.5mm|YSize=1.15mm|CornerRadius=0.3852mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,2.5000,0.3795,0,0,90.0*
21,1,1.7295,1.1500,0,0,90.0*
1,1,0.7705,0.1898,0.8648*
1,1,0.7705,0.1898,-0.8648*
1,1,0.7705,-0.1898,-0.8648*
1,1,0.7705,-0.1898,0.8648*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=1.3mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.3000,0.5000,0,0,90.0*
21,1,0.8000,1.0000,0,0,90.0*
1,1,0.5000,0.2500,0.4000*
1,1,0.5000,0.2500,-0.4000*
1,1,0.5000,-0.2500,-0.4000*
1,1,0.5000,-0.2500,0.4000*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=2.35mm|YSize=1.15mm|CornerRadius=0.3852mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,2.3500,0.3795,0,0,90.0*
21,1,1.5795,1.1500,0,0,90.0*
1,1,0.7705,0.1898,0.7897*
1,1,0.7705,0.1898,-0.7897*
1,1,0.7705,-0.1898,-0.7897*
1,1,0.7705,-0.1898,0.7897*
%
%ADD37ROUNDEDRECTD37*%
%ADD38R,0.4000X1.4000*%
G04:AMPARAMS|DCode=39|XSize=1.8mm|YSize=1.9mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.8000,1.0000,0,0,0.0*
21,1,0.9000,1.9000,0,0,0.0*
1,1,0.9000,0.4500,-0.5000*
1,1,0.9000,-0.4500,-0.5000*
1,1,0.9000,-0.4500,0.5000*
1,1,0.9000,0.4500,0.5000*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=2.5mm|YSize=1.7mm|CornerRadius=0.204mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,2.5000,1.2920,0,0,90.0*
21,1,2.0920,1.7000,0,0,90.0*
1,1,0.4080,0.6460,1.0460*
1,1,0.4080,0.6460,-1.0460*
1,1,0.4080,-0.6460,-1.0460*
1,1,0.4080,-0.6460,1.0460*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=1.8mm|YSize=1.7mm|CornerRadius=0.204mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.8000,1.2920,0,0,180.0*
21,1,1.3920,1.7000,0,0,180.0*
1,1,0.4080,-0.6960,0.6460*
1,1,0.4080,0.6960,0.6460*
1,1,0.4080,0.6960,-0.6460*
1,1,0.4080,-0.6960,-0.6460*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=1mm|YSize=1.2mm|CornerRadius=0.165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.0000,0.8700,0,0,0.0*
21,1,0.6700,1.2000,0,0,0.0*
1,1,0.3300,0.3350,-0.4350*
1,1,0.3300,-0.3350,-0.4350*
1,1,0.3300,-0.3350,0.4350*
1,1,0.3300,0.3350,0.4350*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=3mm|YSize=2mm|CornerRadius=0.67mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,3.0000,0.6600,0,0,90.0*
21,1,1.6600,2.0000,0,0,90.0*
1,1,1.3400,0.3300,0.8300*
1,1,1.3400,0.3300,-0.8300*
1,1,1.3400,-0.3300,-0.8300*
1,1,1.3400,-0.3300,0.8300*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=2.3mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,2.3000,0.4500,0,0,90.0*
21,1,1.8500,0.9000,0,0,90.0*
1,1,0.4500,0.2250,0.9250*
1,1,0.4500,0.2250,-0.9250*
1,1,0.4500,-0.2250,-0.9250*
1,1,0.4500,-0.2250,0.9250*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=1.2mm|YSize=2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.2000,1.4000,0,0,180.0*
21,1,0.6000,2.0000,0,0,180.0*
1,1,0.6000,-0.3000,0.7000*
1,1,0.6000,0.3000,0.7000*
1,1,0.6000,0.3000,-0.7000*
1,1,0.6000,-0.3000,-0.7000*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=1.05mm|YSize=0.65mm|CornerRadius=0.2015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.0500,0.2470,0,0,0.0*
21,1,0.6470,0.6500,0,0,0.0*
1,1,0.4030,0.3235,-0.1235*
1,1,0.4030,-0.3235,-0.1235*
1,1,0.4030,-0.3235,0.1235*
1,1,0.4030,0.3235,0.1235*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=1mm|YSize=0.9mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.0000,0.5040,0,0,270.0*
21,1,0.6040,0.9000,0,0,270.0*
1,1,0.3960,-0.2520,-0.3020*
1,1,0.3960,-0.2520,0.3020*
1,1,0.3960,0.2520,0.3020*
1,1,0.3960,0.2520,-0.3020*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=1.45mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.4500,0.5510,0,0,180.0*
21,1,1.0510,0.9500,0,0,180.0*
1,1,0.3990,-0.5255,0.2755*
1,1,0.3990,0.5255,0.2755*
1,1,0.3990,0.5255,-0.2755*
1,1,0.3990,-0.5255,-0.2755*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=1.45mm|YSize=1.15mm|CornerRadius=0.2013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.4500,0.7475,0,0,180.0*
21,1,1.0475,1.1500,0,0,180.0*
1,1,0.4025,-0.5238,0.3738*
1,1,0.4025,0.5238,0.3738*
1,1,0.4025,0.5238,-0.3738*
1,1,0.4025,-0.5238,-0.3738*
%
%ADD49ROUNDEDRECTD49*%
%ADD50C,0.3500*%
%ADD51C,0.4000*%
%ADD52C,0.5000*%
%ADD53C,0.7000*%
%ADD54C,0.2500*%
%ADD55C,2.2000*%
%ADD56C,7.0000*%
%ADD57C,2.5000*%
%ADD58C,1.8000*%
%ADD59C,1.8500*%
%ADD60C,1.6000*%
G04:AMPARAMS|DCode=61|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.6000,1.2000,0,0,270.0*
21,1,1.2000,1.6000,0,0,270.0*
1,1,0.4000,-0.6000,-0.6000*
1,1,0.4000,-0.6000,0.6000*
1,1,0.4000,0.6000,0.6000*
1,1,0.4000,0.6000,-0.6000*
%
%ADD61ROUNDEDRECTD61*%
G04:AMPARAMS|DCode=62|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.6000,1.2000,0,0,0.0*
21,1,1.2000,1.6000,0,0,0.0*
1,1,0.4000,0.6000,-0.6000*
1,1,0.4000,-0.6000,-0.6000*
1,1,0.4000,-0.6000,0.6000*
1,1,0.4000,0.6000,0.6000*
%
%ADD62ROUNDEDRECTD62*%
%ADD63C,0.5000*%
%ADD64R,1.8500X1.8500*%
%ADD65R,1.3000X1.3000*%
%ADD66C,1.3000*%
G04:AMPARAMS|DCode=67|XSize=1.15mm|YSize=2.1mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.1500,1.5250,0,0,0.0*
21,1,0.5750,2.1000,0,0,0.0*
1,1,0.5750,0.2875,-0.7625*
1,1,0.5750,-0.2875,-0.7625*
1,1,0.5750,-0.2875,0.7625*
1,1,0.5750,0.2875,0.7625*
%
%ADD67ROUNDEDRECTD67*%
%ADD68C,0.7000*%
%ADD69C,1.2000*%
G04:AMPARAMS|DCode=70|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.7000,0.3500,0,0,0.0*
21,1,0.3500,0.7000,0,0,0.0*
1,1,0.3500,0.1750,-0.1750*
1,1,0.3500,-0.1750,-0.1750*
1,1,0.3500,-0.1750,0.1750*
1,1,0.3500,0.1750,0.1750*
%
%ADD70ROUNDEDRECTD70*%
G04:AMPARAMS|DCode=71|XSize=1mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,1.0000,0.5000,0,0,90.0*
21,1,0.5000,1.0000,0,0,90.0*
1,1,0.5000,0.2500,0.2500*
1,1,0.5000,0.2500,-0.2500*
1,1,0.5000,-0.2500,-0.2500*
1,1,0.5000,-0.2500,0.2500*
%
%ADD71ROUNDEDRECTD71*%
%ADD72C,0.3000*%
%ADD73C,0.2000*%
%ADD74C,0.2540*%
%ADD75C,0.1500*%
%ADD76C,0.1000*%
%ADD77C,0.0750*%
G04:AMPARAMS|DCode=78|XSize=0.9032mm|YSize=2.7032mm|CornerRadius=0.2766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.9032,2.1500,0,0,270.0*
21,1,0.3500,2.7032,0,0,270.0*
1,1,0.5532,-1.0750,-0.1750*
1,1,0.5532,-1.0750,0.1750*
1,1,0.5532,1.0750,0.1750*
1,1,0.5532,1.0750,-0.1750*
%
%ADD78ROUNDEDRECTD78*%
G04:AMPARAMS|DCode=79|XSize=1.0032mm|YSize=1.2032mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,1.0032,0.6000,0,0,180.0*
21,1,0.4000,1.2032,0,0,180.0*
1,1,0.6032,-0.2000,0.3000*
1,1,0.6032,0.2000,0.3000*
1,1,0.6032,0.2000,-0.3000*
1,1,0.6032,-0.2000,-0.3000*
%
%ADD79ROUNDEDRECTD79*%
G04:AMPARAMS|DCode=80|XSize=1.2032mm|YSize=2.2032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,1.2032,1.5000,0,0,180.0*
21,1,0.5000,2.2032,0,0,180.0*
1,1,0.7032,-0.2500,0.7500*
1,1,0.7032,0.2500,0.7500*
1,1,0.7032,0.2500,-0.7500*
1,1,0.7032,-0.2500,-0.7500*
%
%ADD80ROUNDEDRECTD80*%
G04:AMPARAMS|DCode=81|XSize=4.25mm|YSize=2.25mm|CornerRadius=0.2745mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,4.2500,1.7010,0,0,90.0*
21,1,3.7010,2.2500,0,0,90.0*
1,1,0.5490,0.8505,1.8505*
1,1,0.5490,0.8505,-1.8505*
1,1,0.5490,-0.8505,-1.8505*
1,1,0.5490,-0.8505,1.8505*
%
%ADD81ROUNDEDRECTD81*%
G04:AMPARAMS|DCode=82|XSize=4.1mm|YSize=1.35mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,4.1000,0.8040,0,0,270.0*
21,1,3.5540,1.3500,0,0,270.0*
1,1,0.5460,-0.4020,-1.7770*
1,1,0.5460,-0.4020,1.7770*
1,1,0.5460,0.4020,1.7770*
1,1,0.5460,0.4020,-1.7770*
%
%ADD82ROUNDEDRECTD82*%
G04:AMPARAMS|DCode=83|XSize=11.45mm|YSize=10.9mm|CornerRadius=0.29mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,11.4500,10.3200,0,0,270.0*
21,1,10.8700,10.9000,0,0,270.0*
1,1,0.5800,-5.1600,-5.4350*
1,1,0.5800,-5.1600,5.4350*
1,1,0.5800,5.1600,5.4350*
1,1,0.5800,5.1600,-5.4350*
%
%ADD83ROUNDEDRECTD83*%
G04:AMPARAMS|DCode=84|XSize=1.25mm|YSize=0.85mm|CornerRadius=0.3095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,1.2500,0.2310,0,0,270.0*
21,1,0.6310,0.8500,0,0,270.0*
1,1,0.6190,-0.1155,-0.3155*
1,1,0.6190,-0.1155,0.3155*
1,1,0.6190,0.1155,0.3155*
1,1,0.6190,0.1155,-0.3155*
%
%ADD84ROUNDEDRECTD84*%
G04:AMPARAMS|DCode=85|XSize=1.25mm|YSize=0.75mm|CornerRadius=0.276mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,1.2500,0.1980,0,0,270.0*
21,1,0.6980,0.7500,0,0,270.0*
1,1,0.5520,-0.0990,-0.3490*
1,1,0.5520,-0.0990,0.3490*
1,1,0.5520,0.0990,0.3490*
1,1,0.5520,0.0990,-0.3490*
%
%ADD85ROUNDEDRECTD85*%
G04:AMPARAMS|DCode=86|XSize=1.2mm|YSize=0.8mm|CornerRadius=0.2765mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,1.2000,0.2470,0,0,90.0*
21,1,0.6470,0.8000,0,0,90.0*
1,1,0.5530,0.1235,0.3235*
1,1,0.5530,0.1235,-0.3235*
1,1,0.5530,-0.1235,-0.3235*
1,1,0.5530,-0.1235,0.3235*
%
%ADD86ROUNDEDRECTD86*%
G04:AMPARAMS|DCode=87|XSize=1.9mm|YSize=1.2mm|CornerRadius=0.2745mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,1.9000,0.6510,0,0,180.0*
21,1,1.3510,1.2000,0,0,180.0*
1,1,0.5490,-0.6755,0.3255*
1,1,0.5490,0.6755,0.3255*
1,1,0.5490,0.6755,-0.3255*
1,1,0.5490,-0.6755,-0.3255*
%
%ADD87ROUNDEDRECTD87*%
G04:AMPARAMS|DCode=88|XSize=1.9mm|YSize=1.2mm|CornerRadius=0.2745mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,1.9000,0.6510,0,0,90.0*
21,1,1.3510,1.2000,0,0,90.0*
1,1,0.5490,0.3255,0.6755*
1,1,0.5490,0.3255,-0.6755*
1,1,0.5490,-0.3255,-0.6755*
1,1,0.5490,-0.3255,0.6755*
%
%ADD88ROUNDEDRECTD88*%
G04:AMPARAMS|DCode=89|XSize=2.85mm|YSize=1.35mm|CornerRadius=0.285mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,2.8500,0.7800,0,0,180.0*
21,1,2.2800,1.3500,0,0,180.0*
1,1,0.5700,-1.1400,0.3900*
1,1,0.5700,1.1400,0.3900*
1,1,0.5700,1.1400,-0.3900*
1,1,0.5700,-1.1400,-0.3900*
%
%ADD89ROUNDEDRECTD89*%
G04:AMPARAMS|DCode=90|XSize=2.65mm|YSize=1.85mm|CornerRadius=0.279mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,2.6500,1.2920,0,0,0.0*
21,1,2.0920,1.8500,0,0,0.0*
1,1,0.5580,1.0460,-0.6460*
1,1,0.5580,-1.0460,-0.6460*
1,1,0.5580,-1.0460,0.6460*
1,1,0.5580,1.0460,0.6460*
%
%ADD90ROUNDEDRECTD90*%
G04:AMPARAMS|DCode=91|XSize=1.35mm|YSize=1.35mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,1.3500,0.8040,0,0,270.0*
21,1,0.8040,1.3500,0,0,270.0*
1,1,0.5460,-0.4020,-0.4020*
1,1,0.5460,-0.4020,0.4020*
1,1,0.5460,0.4020,0.4020*
1,1,0.5460,0.4020,-0.4020*
%
%ADD91ROUNDEDRECTD91*%
G04:AMPARAMS|DCode=92|XSize=1.35mm|YSize=1.35mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,1.3500,0.8040,0,0,0.0*
21,1,0.8040,1.3500,0,0,0.0*
1,1,0.5460,0.4020,-0.4020*
1,1,0.5460,-0.4020,-0.4020*
1,1,0.5460,-0.4020,0.4020*
1,1,0.5460,0.4020,0.4020*
%
%ADD92ROUNDEDRECTD92*%
G04:AMPARAMS|DCode=93|XSize=2.65mm|YSize=2.15mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,2.6500,1.6000,0,0,90.0*
21,1,2.1000,2.1500,0,0,90.0*
1,1,0.5500,0.8000,1.0500*
1,1,0.5500,0.8000,-1.0500*
1,1,0.5500,-0.8000,-1.0500*
1,1,0.5500,-0.8000,1.0500*
%
%ADD93ROUNDEDRECTD93*%
G04:AMPARAMS|DCode=94|XSize=2.45mm|YSize=0.65mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,2.4500,0.1000,0,0,90.0*
21,1,1.9000,0.6500,0,0,90.0*
1,1,0.5500,0.0500,0.9500*
1,1,0.5500,0.0500,-0.9500*
1,1,0.5500,-0.0500,-0.9500*
1,1,0.5500,-0.0500,0.9500*
%
%ADD94ROUNDEDRECTD94*%
G04:AMPARAMS|DCode=95|XSize=1.15mm|YSize=1.1mm|CornerRadius=0.2745mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,1.1500,0.5510,0,0,90.0*
21,1,0.6010,1.1000,0,0,90.0*
1,1,0.5490,0.2755,0.3005*
1,1,0.5490,0.2755,-0.3005*
1,1,0.5490,-0.2755,-0.3005*
1,1,0.5490,-0.2755,0.3005*
%
%ADD95ROUNDEDRECTD95*%
G04:AMPARAMS|DCode=96|XSize=1.25mm|YSize=0.75mm|CornerRadius=0.276mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,1.2500,0.1980,0,0,0.0*
21,1,0.6980,0.7500,0,0,0.0*
1,1,0.5520,0.3490,-0.0990*
1,1,0.5520,-0.3490,-0.0990*
1,1,0.5520,-0.3490,0.0990*
1,1,0.5520,0.3490,0.0990*
%
%ADD96ROUNDEDRECTD96*%
G04:AMPARAMS|DCode=97|XSize=1.15mm|YSize=1.1mm|CornerRadius=0.2745mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,1.1500,0.5510,0,0,0.0*
21,1,0.6010,1.1000,0,0,0.0*
1,1,0.5490,0.3005,-0.2755*
1,1,0.5490,-0.3005,-0.2755*
1,1,0.5490,-0.3005,0.2755*
1,1,0.5490,0.3005,0.2755*
%
%ADD97ROUNDEDRECTD97*%
%ADD98O,2.6500X0.8500*%
%ADD99O,0.8500X2.6500*%
G04:AMPARAMS|DCode=100|XSize=1.75mm|YSize=1.45mm|CornerRadius=0.2765mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,1.7500,0.8970,0,0,270.0*
21,1,1.1970,1.4500,0,0,270.0*
1,1,0.5530,-0.4485,-0.5985*
1,1,0.5530,-0.4485,0.5985*
1,1,0.5530,0.4485,0.5985*
1,1,0.5530,0.4485,-0.5985*
%
%ADD100ROUNDEDRECTD100*%
G04:AMPARAMS|DCode=101|XSize=2.6mm|YSize=1.25mm|CornerRadius=0.4353mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,2.6000,0.3795,0,0,90.0*
21,1,1.7295,1.2500,0,0,90.0*
1,1,0.8705,0.1898,0.8648*
1,1,0.8705,0.1898,-0.8648*
1,1,0.8705,-0.1898,-0.8648*
1,1,0.8705,-0.1898,0.8648*
%
%ADD101ROUNDEDRECTD101*%
G04:AMPARAMS|DCode=102|XSize=1.4mm|YSize=1.1mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,1.4000,0.5000,0,0,90.0*
21,1,0.8000,1.1000,0,0,90.0*
1,1,0.6000,0.2500,0.4000*
1,1,0.6000,0.2500,-0.4000*
1,1,0.6000,-0.2500,-0.4000*
1,1,0.6000,-0.2500,0.4000*
%
%ADD102ROUNDEDRECTD102*%
G04:AMPARAMS|DCode=103|XSize=2.45mm|YSize=1.25mm|CornerRadius=0.4353mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,2.4500,0.3795,0,0,90.0*
21,1,1.5795,1.2500,0,0,90.0*
1,1,0.8705,0.1898,0.7897*
1,1,0.8705,0.1898,-0.7897*
1,1,0.8705,-0.1898,-0.7897*
1,1,0.8705,-0.1898,0.7897*
%
%ADD103ROUNDEDRECTD103*%
%ADD104R,0.6032X1.6032*%
G04:AMPARAMS|DCode=105|XSize=2.0032mm|YSize=2.1032mm|CornerRadius=0.5516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,2.0032,1.0000,0,0,0.0*
21,1,0.9000,2.1032,0,0,0.0*
1,1,1.1032,0.4500,-0.5000*
1,1,1.1032,-0.4500,-0.5000*
1,1,1.1032,-0.4500,0.5000*
1,1,1.1032,0.4500,0.5000*
%
%ADD105ROUNDEDRECTD105*%
G04:AMPARAMS|DCode=106|XSize=2.65mm|YSize=1.85mm|CornerRadius=0.279mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,2.6500,1.2920,0,0,90.0*
21,1,2.0920,1.8500,0,0,90.0*
1,1,0.5580,0.6460,1.0460*
1,1,0.5580,0.6460,-1.0460*
1,1,0.5580,-0.6460,-1.0460*
1,1,0.5580,-0.6460,1.0460*
%
%ADD106ROUNDEDRECTD106*%
G04:AMPARAMS|DCode=107|XSize=1.95mm|YSize=1.85mm|CornerRadius=0.279mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,1.9500,1.2920,0,0,180.0*
21,1,1.3920,1.8500,0,0,180.0*
1,1,0.5580,-0.6960,0.6460*
1,1,0.5580,0.6960,0.6460*
1,1,0.5580,0.6960,-0.6460*
1,1,0.5580,-0.6960,-0.6460*
%
%ADD107ROUNDEDRECTD107*%
G04:AMPARAMS|DCode=108|XSize=1.15mm|YSize=1.35mm|CornerRadius=0.24mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,1.1500,0.8700,0,0,0.0*
21,1,0.6700,1.3500,0,0,0.0*
1,1,0.4800,0.3350,-0.4350*
1,1,0.4800,-0.3350,-0.4350*
1,1,0.4800,-0.3350,0.4350*
1,1,0.4800,0.3350,0.4350*
%
%ADD108ROUNDEDRECTD108*%
G04:AMPARAMS|DCode=109|XSize=3.1mm|YSize=2.1mm|CornerRadius=0.72mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,3.1000,0.6600,0,0,90.0*
21,1,1.6600,2.1000,0,0,90.0*
1,1,1.4400,0.3300,0.8300*
1,1,1.4400,0.3300,-0.8300*
1,1,1.4400,-0.3300,-0.8300*
1,1,1.4400,-0.3300,0.8300*
%
%ADD109ROUNDEDRECTD109*%
G04:AMPARAMS|DCode=110|XSize=2.4mm|YSize=1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,2.4000,0.4500,0,0,90.0*
21,1,1.8500,1.0000,0,0,90.0*
1,1,0.5500,0.2250,0.9250*
1,1,0.5500,0.2250,-0.9250*
1,1,0.5500,-0.2250,-0.9250*
1,1,0.5500,-0.2250,0.9250*
%
%ADD110ROUNDEDRECTD110*%
G04:AMPARAMS|DCode=111|XSize=1.3mm|YSize=2.1mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,1.3000,1.4000,0,0,180.0*
21,1,0.6000,2.1000,0,0,180.0*
1,1,0.7000,-0.3000,0.7000*
1,1,0.7000,0.3000,0.7000*
1,1,0.7000,0.3000,-0.7000*
1,1,0.7000,-0.3000,-0.7000*
%
%ADD111ROUNDEDRECTD111*%
G04:AMPARAMS|DCode=112|XSize=1.2mm|YSize=0.8mm|CornerRadius=0.2765mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,1.2000,0.2470,0,0,0.0*
21,1,0.6470,0.8000,0,0,0.0*
1,1,0.5530,0.3235,-0.1235*
1,1,0.5530,-0.3235,-0.1235*
1,1,0.5530,-0.3235,0.1235*
1,1,0.5530,0.3235,0.1235*
%
%ADD112ROUNDEDRECTD112*%
G04:AMPARAMS|DCode=113|XSize=1.15mm|YSize=1.05mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,1.1500,0.5040,0,0,270.0*
21,1,0.6040,1.0500,0,0,270.0*
1,1,0.5460,-0.2520,-0.3020*
1,1,0.5460,-0.2520,0.3020*
1,1,0.5460,0.2520,0.3020*
1,1,0.5460,0.2520,-0.3020*
%
%ADD113ROUNDEDRECTD113*%
G04:AMPARAMS|DCode=114|XSize=1.55mm|YSize=1.05mm|CornerRadius=0.2495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,1.5500,0.5510,0,0,180.0*
21,1,1.0510,1.0500,0,0,180.0*
1,1,0.4990,-0.5255,0.2755*
1,1,0.4990,0.5255,0.2755*
1,1,0.4990,0.5255,-0.2755*
1,1,0.4990,-0.5255,-0.2755*
%
%ADD114ROUNDEDRECTD114*%
G04:AMPARAMS|DCode=115|XSize=1.6mm|YSize=1.3mm|CornerRadius=0.2763mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,1.6000,0.7475,0,0,180.0*
21,1,1.0475,1.3000,0,0,180.0*
1,1,0.5525,-0.5238,0.3738*
1,1,0.5525,0.5238,0.3738*
1,1,0.5525,0.5238,-0.3738*
1,1,0.5525,-0.5238,-0.3738*
%
%ADD115ROUNDEDRECTD115*%
%ADD116C,2.3500*%
%ADD117C,2.4032*%
%ADD118C,7.2032*%
%ADD119C,2.7032*%
%ADD120C,1.9500*%
%ADD121C,2.0000*%
%ADD122C,1.7500*%
G04:AMPARAMS|DCode=123|XSize=1.75mm|YSize=1.75mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,1.7500,1.2000,0,0,270.0*
21,1,1.2000,1.7500,0,0,270.0*
1,1,0.5500,-0.6000,-0.6000*
1,1,0.5500,-0.6000,0.6000*
1,1,0.5500,0.6000,0.6000*
1,1,0.5500,0.6000,-0.6000*
%
%ADD123ROUNDEDRECTD123*%
G04:AMPARAMS|DCode=124|XSize=1.75mm|YSize=1.75mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,1.7500,1.2000,0,0,0.0*
21,1,1.2000,1.7500,0,0,0.0*
1,1,0.5500,0.6000,-0.6000*
1,1,0.5500,-0.6000,-0.6000*
1,1,0.5500,-0.6000,0.6000*
1,1,0.5500,0.6000,0.6000*
%
%ADD124ROUNDEDRECTD124*%
%ADD125C,1.0500*%
%ADD126R,2.0000X2.0000*%
%ADD127R,1.5032X1.5032*%
%ADD128C,1.5032*%
G04:AMPARAMS|DCode=129|XSize=1.25mm|YSize=2.2mm|CornerRadius=0.3375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,1.2500,1.5250,0,0,0.0*
21,1,0.5750,2.2000,0,0,0.0*
1,1,0.6750,0.2875,-0.7625*
1,1,0.6750,-0.2875,-0.7625*
1,1,0.6750,-0.2875,0.7625*
1,1,0.6750,0.2875,0.7625*
%
%ADD129ROUNDEDRECTD129*%
%ADD130C,0.9032*%
%ADD131C,1.4032*%
G04:AMPARAMS|DCode=132|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,0.8000,0.3500,0,0,0.0*
21,1,0.3500,0.8000,0,0,0.0*
1,1,0.4500,0.1750,-0.1750*
1,1,0.4500,-0.1750,-0.1750*
1,1,0.4500,-0.1750,0.1750*
1,1,0.4500,0.1750,0.1750*
%
%ADD132ROUNDEDRECTD132*%
G04:AMPARAMS|DCode=133|XSize=1.1mm|YSize=1.1mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,1.1000,0.5000,0,0,90.0*
21,1,0.5000,1.1000,0,0,90.0*
1,1,0.6000,0.2500,0.2500*
1,1,0.6000,0.2500,-0.2500*
1,1,0.6000,-0.2500,-0.2500*
1,1,0.6000,-0.2500,0.2500*
%
%ADD133ROUNDEDRECTD133*%
%ADD134C,0.0500*%
G36*
X698613Y345353D02*
X698641Y345344D01*
X698678Y345316D01*
X698734Y345279D01*
X698798Y345242D01*
X698881Y345187D01*
X699048Y345057D01*
X699242Y344909D01*
X699436Y344725D01*
X699621Y344530D01*
X699704Y344419D01*
X699778Y344309D01*
Y344299D01*
X699797Y344281D01*
X699815Y344253D01*
X699834Y344207D01*
X699861Y344142D01*
X699889Y344077D01*
X699926Y344003D01*
X699954Y343911D01*
X699991Y343809D01*
X700028Y343708D01*
X700083Y343458D01*
X700120Y343190D01*
X700139Y342894D01*
Y342875D01*
Y342829D01*
X700130Y342755D01*
X700120Y342654D01*
X700102Y342524D01*
X700083Y342385D01*
X700046Y342228D01*
X700000Y342053D01*
X699945Y341868D01*
X699871Y341683D01*
X699778Y341498D01*
X699677Y341304D01*
X699547Y341119D01*
X699399Y340934D01*
X699233Y340758D01*
X699039Y340601D01*
X699029Y340592D01*
X699002Y340573D01*
X698955Y340546D01*
X698891Y340508D01*
X698817Y340462D01*
X698724Y340407D01*
X698613Y340361D01*
X698493Y340305D01*
X698354Y340240D01*
X698216Y340194D01*
X698049Y340139D01*
X697883Y340093D01*
X697707Y340056D01*
X697513Y340028D01*
X697319Y340009D01*
X697115Y340000D01*
X697023D01*
X696968Y340009D01*
X696884D01*
X696792Y340019D01*
X696690Y340037D01*
X696570Y340046D01*
X696320Y340102D01*
X696043Y340167D01*
X695756Y340268D01*
X695609Y340324D01*
X695470Y340398D01*
X695461Y340407D01*
X695433Y340416D01*
X695396Y340435D01*
X695350Y340472D01*
X695285Y340508D01*
X695211Y340564D01*
X695044Y340684D01*
X694860Y340841D01*
X694665Y341026D01*
X694471Y341239D01*
X694305Y341489D01*
X694296Y341498D01*
X694286Y341516D01*
X694268Y341562D01*
X694240Y341609D01*
X694212Y341674D01*
X694175Y341757D01*
X694138Y341840D01*
X694092Y341942D01*
X694055Y342053D01*
X694018Y342173D01*
X693953Y342432D01*
X693907Y342709D01*
X693889Y342866D01*
Y343014D01*
Y343023D01*
Y343042D01*
Y343079D01*
X693898Y343125D01*
Y343181D01*
X693907Y343255D01*
X693926Y343412D01*
X693972Y343606D01*
X694027Y343819D01*
X694101Y344050D01*
X694212Y344281D01*
Y344290D01*
X694231Y344309D01*
X694240Y344346D01*
X694259Y344382D01*
X694286Y344475D01*
X694305Y344512D01*
Y344549D01*
Y344558D01*
Y344567D01*
X694296Y344623D01*
X694268Y344688D01*
X694222Y344752D01*
X694212Y344762D01*
X694203Y344771D01*
X694175Y344789D01*
X694138Y344817D01*
X694083Y344845D01*
X694027Y344873D01*
X693963Y344900D01*
X693889Y344919D01*
Y345085D01*
X695914Y345224D01*
Y345085D01*
X695904D01*
X695877Y345076D01*
X695830Y345057D01*
X695766Y345030D01*
X695692Y345002D01*
X695609Y344974D01*
X695414Y344882D01*
X695192Y344771D01*
X694980Y344641D01*
X694776Y344475D01*
X694693Y344392D01*
X694610Y344299D01*
X694601Y344290D01*
X694591Y344281D01*
X694573Y344253D01*
X694545Y344207D01*
X694518Y344161D01*
X694481Y344105D01*
X694407Y343966D01*
X694333Y343791D01*
X694268Y343578D01*
X694222Y343347D01*
X694203Y343227D01*
Y343097D01*
Y343088D01*
Y343070D01*
Y343042D01*
Y342996D01*
X694212Y342949D01*
X694222Y342885D01*
X694240Y342746D01*
X694277Y342580D01*
X694333Y342395D01*
X694407Y342210D01*
X694508Y342025D01*
Y342016D01*
X694527Y342006D01*
X694564Y341951D01*
X694638Y341858D01*
X694739Y341757D01*
X694878Y341637D01*
X695044Y341507D01*
X695248Y341387D01*
X695479Y341276D01*
X695488D01*
X695507Y341267D01*
X695544Y341248D01*
X695599Y341239D01*
X695664Y341211D01*
X695738Y341193D01*
X695830Y341165D01*
X695932Y341147D01*
X696043Y341119D01*
X696163Y341091D01*
X696302Y341073D01*
X696450Y341054D01*
X696598Y341035D01*
X696764Y341017D01*
X697115Y341008D01*
X697254D01*
X697319Y341017D01*
X697402D01*
X697495Y341026D01*
X697596Y341035D01*
X697818Y341073D01*
X698058Y341110D01*
X698299Y341174D01*
X698530Y341257D01*
X698539D01*
X698558Y341267D01*
X698586Y341285D01*
X698623Y341304D01*
X698734Y341368D01*
X698863Y341452D01*
X699011Y341562D01*
X699159Y341692D01*
X699307Y341849D01*
X699436Y342034D01*
Y342043D01*
X699445Y342062D01*
X699464Y342090D01*
X699482Y342127D01*
X699510Y342173D01*
X699538Y342238D01*
X699593Y342385D01*
X699649Y342561D01*
X699704Y342765D01*
X699741Y342986D01*
X699751Y343227D01*
Y343236D01*
Y343255D01*
Y343282D01*
Y343328D01*
X699741Y343375D01*
Y343430D01*
X699723Y343569D01*
X699695Y343735D01*
X699649Y343902D01*
X699593Y344077D01*
X699510Y344244D01*
Y344253D01*
X699501Y344262D01*
X699482Y344290D01*
X699455Y344318D01*
X699390Y344410D01*
X699288Y344530D01*
X699233Y344604D01*
X699159Y344678D01*
X699076Y344762D01*
X698983Y344845D01*
X698881Y344937D01*
X698771Y345030D01*
X698650Y345122D01*
X698512Y345224D01*
X698604Y345363D01*
X698613Y345353D01*
D02*
G37*
G36*
X755276Y349236D02*
Y347434D01*
X756081Y347045D01*
Y347054D01*
X756090Y347101D01*
X756099Y347156D01*
X756118Y347239D01*
X756145Y347341D01*
X756173Y347452D01*
X756210Y347581D01*
X756256Y347720D01*
X756367Y348016D01*
X756441Y348173D01*
X756525Y348321D01*
X756608Y348478D01*
X756709Y348626D01*
X756830Y348774D01*
X756950Y348904D01*
X756959Y348913D01*
X756977Y348931D01*
X757014Y348959D01*
X757051Y348996D01*
X757116Y349042D01*
X757181Y349089D01*
X757264Y349144D01*
X757347Y349199D01*
X757449Y349255D01*
X757560Y349310D01*
X757800Y349403D01*
X757930Y349440D01*
X758059Y349468D01*
X758207Y349486D01*
X758355Y349495D01*
X758438D01*
X758521Y349486D01*
X758642Y349468D01*
X758780Y349449D01*
X758928Y349412D01*
X759076Y349366D01*
X759233Y349301D01*
X759252Y349292D01*
X759298Y349264D01*
X759372Y349227D01*
X759465Y349172D01*
X759576Y349098D01*
X759687Y349015D01*
X759807Y348913D01*
X759918Y348811D01*
X759927Y348802D01*
X759964Y348765D01*
X760010Y348700D01*
X760075Y348626D01*
X760149Y348534D01*
X760223Y348423D01*
X760297Y348303D01*
X760361Y348173D01*
Y348164D01*
X760371Y348155D01*
X760380Y348127D01*
X760398Y348090D01*
X760435Y347988D01*
X760482Y347850D01*
X760528Y347692D01*
X760565Y347517D01*
X760593Y347332D01*
X760602Y347128D01*
Y347119D01*
Y347101D01*
Y347082D01*
Y347045D01*
X760593Y346944D01*
X760583Y346833D01*
X760556Y346703D01*
X760528Y346574D01*
X760482Y346454D01*
X760426Y346352D01*
X760417Y346343D01*
X760389Y346315D01*
X760352Y346278D01*
X760306Y346232D01*
X760241Y346185D01*
X760176Y346148D01*
X760102Y346121D01*
X760019Y346111D01*
X760001D01*
X759945Y346121D01*
X759881Y346148D01*
X759807Y346204D01*
Y346213D01*
X759788Y346222D01*
X759761Y346278D01*
X759733Y346352D01*
X759714Y346463D01*
Y346472D01*
Y346481D01*
Y346537D01*
X759733Y346601D01*
X759751Y346666D01*
X759761Y346685D01*
X759770Y346703D01*
X759779Y346731D01*
X759807Y346777D01*
X759834Y346823D01*
X759881Y346888D01*
X759927Y346962D01*
X759936Y346981D01*
X759964Y347017D01*
X760001Y347082D01*
X760038Y347165D01*
X760084Y347267D01*
X760121Y347378D01*
X760139Y347498D01*
X760149Y347628D01*
Y347637D01*
Y347646D01*
Y347674D01*
X760139Y347711D01*
X760130Y347813D01*
X760102Y347933D01*
X760056Y348071D01*
X759982Y348219D01*
X759890Y348377D01*
X759761Y348525D01*
X759751Y348534D01*
X759742Y348543D01*
X759687Y348589D01*
X759613Y348654D01*
X759492Y348728D01*
X759363Y348793D01*
X759196Y348857D01*
X759021Y348904D01*
X758919Y348922D01*
X758762D01*
X758725Y348913D01*
X758623Y348904D01*
X758485Y348876D01*
X758327Y348839D01*
X758161Y348774D01*
X757985Y348691D01*
X757810Y348571D01*
X757800D01*
X757791Y348552D01*
X757736Y348506D01*
X757643Y348432D01*
X757542Y348321D01*
X757421Y348182D01*
X757301Y348016D01*
X757181Y347822D01*
X757079Y347609D01*
Y347600D01*
X757070Y347591D01*
X757061Y347563D01*
X757051Y347526D01*
X757033Y347471D01*
X757014Y347415D01*
X756996Y347341D01*
X756977Y347267D01*
X756959Y347175D01*
X756941Y347082D01*
X756904Y346860D01*
X756867Y346601D01*
X756848Y346306D01*
X754527Y347443D01*
Y349588D01*
X755276Y349236D01*
D02*
G37*
G36*
X698123Y349828D02*
X698188D01*
X698262Y349810D01*
X698354Y349800D01*
X698447Y349782D01*
X698660Y349726D01*
X698891Y349643D01*
X699002Y349588D01*
X699122Y349532D01*
X699242Y349458D01*
X699362Y349375D01*
X699371Y349366D01*
X699390Y349347D01*
X699427Y349320D01*
X699473Y349273D01*
X699538Y349218D01*
X699593Y349153D01*
X699667Y349079D01*
X699732Y348987D01*
X699797Y348894D01*
X699871Y348783D01*
X699926Y348663D01*
X699982Y348534D01*
X700037Y348395D01*
X700074Y348256D01*
X700093Y348099D01*
X700102Y347933D01*
Y347924D01*
Y347905D01*
Y347877D01*
X700093Y347831D01*
Y347776D01*
X700083Y347720D01*
X700056Y347572D01*
X700000Y347415D01*
X699935Y347239D01*
X699834Y347064D01*
X699778Y346981D01*
X699704Y346897D01*
X699695Y346888D01*
X699667Y346860D01*
X699621Y346823D01*
X699566Y346768D01*
X699482Y346703D01*
X699390Y346638D01*
X699279Y346555D01*
X699149Y346481D01*
X699011Y346407D01*
X698863Y346333D01*
X698687Y346259D01*
X698512Y346195D01*
X698317Y346139D01*
X698114Y346102D01*
X697892Y346074D01*
X697661Y346065D01*
X697578D01*
X697522Y346074D01*
X697448D01*
X697365Y346084D01*
X697273Y346093D01*
X697171Y346102D01*
X696931Y346139D01*
X696681Y346195D01*
X696404Y346278D01*
X696135Y346380D01*
X696126D01*
X696098Y346398D01*
X696061Y346417D01*
X696015Y346444D01*
X695951Y346472D01*
X695877Y346509D01*
X695701Y346620D01*
X695507Y346749D01*
X695294Y346907D01*
X695072Y347082D01*
X694860Y347295D01*
X694850Y347304D01*
X694832Y347323D01*
X694804Y347350D01*
X694767Y347397D01*
X694721Y347452D01*
X694675Y347517D01*
X694555Y347665D01*
X694425Y347840D01*
X694305Y348035D01*
X694194Y348238D01*
X694101Y348441D01*
Y348451D01*
X694092Y348469D01*
X694083Y348497D01*
X694074Y348534D01*
X694037Y348635D01*
X694000Y348774D01*
X693972Y348931D01*
X693935Y349098D01*
X693916Y349283D01*
X693907Y349458D01*
Y349717D01*
X694083D01*
Y349708D01*
Y349689D01*
X694092Y349662D01*
Y349625D01*
X694111Y349514D01*
X694138Y349384D01*
X694166Y349227D01*
X694212Y349070D01*
X694259Y348913D01*
X694323Y348765D01*
X694333Y348746D01*
X694351Y348700D01*
X694397Y348626D01*
X694453Y348534D01*
X694527Y348423D01*
X694619Y348303D01*
X694721Y348173D01*
X694850Y348035D01*
X694869Y348016D01*
X694915Y347979D01*
X694980Y347914D01*
X695081Y347831D01*
X695192Y347739D01*
X695331Y347637D01*
X695479Y347535D01*
X695636Y347443D01*
X695645D01*
X695655Y347434D01*
X695682Y347424D01*
X695710Y347406D01*
X695803Y347360D01*
X695932Y347304D01*
X696080Y347249D01*
X696256Y347184D01*
X696450Y347119D01*
X696672Y347054D01*
X696663Y347064D01*
X696653Y347082D01*
X696635Y347119D01*
X696607Y347165D01*
X696570Y347221D01*
X696533Y347286D01*
X696496Y347360D01*
X696450Y347452D01*
X696376Y347637D01*
X696302Y347859D01*
X696256Y348081D01*
X696237Y348201D01*
Y348321D01*
Y348330D01*
Y348349D01*
Y348377D01*
X696246Y348423D01*
X696256Y348478D01*
X696265Y348534D01*
X696302Y348682D01*
X696357Y348848D01*
X696450Y349024D01*
X696505Y349116D01*
X696570Y349209D01*
X696644Y349301D01*
X696736Y349384D01*
X696746Y349394D01*
X696755Y349403D01*
X696783Y349431D01*
X696829Y349458D01*
X696875Y349486D01*
X696931Y349532D01*
X696995Y349569D01*
X697078Y349616D01*
X697254Y349699D01*
X697476Y349763D01*
X697717Y349819D01*
X697855Y349828D01*
X697994Y349837D01*
X698068D01*
X698123Y349828D01*
D02*
G37*
G36*
X755973Y177421D02*
X755806D01*
Y177652D01*
Y177670D01*
Y177707D01*
X755797Y177781D01*
X755779Y177855D01*
X755751Y177948D01*
X755705Y178031D01*
X755649Y178114D01*
X755566Y178188D01*
X755557D01*
X755538Y178206D01*
X755492Y178216D01*
X755427Y178234D01*
X755335Y178253D01*
X755224Y178271D01*
X755085Y178280D01*
X754919Y178290D01*
X752173D01*
X752080Y178280D01*
X751960D01*
X751822Y178262D01*
X751674Y178253D01*
X751507Y178234D01*
X751489D01*
X751433Y178225D01*
X751350Y178206D01*
X751257Y178179D01*
X751147Y178151D01*
X751026Y178105D01*
X750915Y178058D01*
X750814Y178003D01*
X750805Y177994D01*
X750777Y177966D01*
X750731Y177929D01*
X750666Y177873D01*
X750601Y177809D01*
X750536Y177726D01*
X750462Y177624D01*
X750398Y177513D01*
X750388Y177494D01*
X750370Y177458D01*
X750351Y177393D01*
X750324Y177300D01*
X750287Y177189D01*
X750268Y177051D01*
X750250Y176903D01*
X750240Y176736D01*
Y176727D01*
Y176709D01*
Y176681D01*
Y176635D01*
X750250Y176588D01*
Y176524D01*
X750268Y176385D01*
X750305Y176228D01*
X750342Y176052D01*
X750407Y175867D01*
X750490Y175692D01*
Y175682D01*
X750499Y175673D01*
X750536Y175618D01*
X750592Y175534D01*
X750666Y175433D01*
X750768Y175331D01*
X750878Y175220D01*
X751008Y175128D01*
X751147Y175054D01*
X751156D01*
X751165Y175044D01*
X751193Y175035D01*
X751220Y175026D01*
X751267Y175017D01*
X751322Y174998D01*
X751387Y174980D01*
X751461Y174961D01*
X751553Y174952D01*
X751655Y174933D01*
X751766Y174915D01*
X751886Y174906D01*
X752016Y174896D01*
X752164Y174887D01*
X752321Y174878D01*
X755011D01*
X755104Y174887D01*
X755215Y174896D01*
X755335Y174906D01*
X755446Y174933D01*
X755547Y174961D01*
X755584Y174989D01*
X755612Y175007D01*
X755621Y175017D01*
X755640Y175035D01*
X755677Y175081D01*
X755714Y175128D01*
X755742Y175201D01*
X755779Y175285D01*
X755797Y175386D01*
X755806Y175507D01*
Y175728D01*
X755973D01*
Y173639D01*
X755806D01*
Y173870D01*
Y173889D01*
Y173926D01*
X755788Y173990D01*
X755769Y174064D01*
X755732Y174147D01*
X755686Y174240D01*
X755612Y174323D01*
X755510Y174406D01*
X755501D01*
X755483Y174416D01*
X755436Y174434D01*
X755381Y174443D01*
X755298Y174462D01*
X755187Y174480D01*
X755048Y174490D01*
X752311D01*
X752237Y174499D01*
X752145D01*
X752053Y174508D01*
X751942D01*
X751720Y174536D01*
X751489Y174564D01*
X751257Y174610D01*
X751156Y174638D01*
X751054Y174674D01*
X751045D01*
X751036Y174684D01*
X751008Y174693D01*
X750971Y174711D01*
X750878Y174758D01*
X750768Y174832D01*
X750638Y174924D01*
X750490Y175044D01*
X750351Y175192D01*
X750213Y175377D01*
Y175386D01*
X750194Y175405D01*
X750185Y175433D01*
X750157Y175470D01*
X750129Y175525D01*
X750102Y175590D01*
X750074Y175664D01*
X750037Y175747D01*
X750000Y175840D01*
X749972Y175950D01*
X749945Y176071D01*
X749917Y176191D01*
X749898Y176329D01*
X749880Y176477D01*
X749861Y176625D01*
Y176792D01*
Y176801D01*
Y176838D01*
Y176884D01*
X749871Y176949D01*
Y177032D01*
X749880Y177125D01*
X749889Y177236D01*
X749908Y177346D01*
X749945Y177587D01*
X750000Y177836D01*
X750083Y178068D01*
X750139Y178179D01*
X750194Y178280D01*
Y178290D01*
X750213Y178299D01*
X750231Y178326D01*
X750259Y178363D01*
X750333Y178447D01*
X750435Y178558D01*
X750564Y178669D01*
X750721Y178789D01*
X750906Y178900D01*
X751110Y178992D01*
X751119D01*
X751128Y179002D01*
X751156D01*
X751183Y179011D01*
X751230Y179020D01*
X751285Y179039D01*
X751359Y179048D01*
X751442Y179057D01*
X751535Y179075D01*
X751637Y179085D01*
X751757Y179094D01*
X751895Y179112D01*
X752043Y179122D01*
X752210D01*
X752385Y179131D01*
X755011D01*
X755104Y179140D01*
X755215Y179149D01*
X755335Y179168D01*
X755446Y179196D01*
X755557Y179233D01*
X755631Y179288D01*
X755640Y179297D01*
X755658Y179316D01*
X755686Y179353D01*
X755723Y179408D01*
X755751Y179473D01*
X755779Y179556D01*
X755797Y179658D01*
X755806Y179778D01*
Y180000D01*
X755973D01*
Y177421D01*
D02*
G37*
G36*
X756093Y171022D02*
Y170875D01*
X750888D01*
X750786Y170865D01*
X750675D01*
X750573Y170856D01*
X750490Y170847D01*
X750425Y170838D01*
X750416D01*
X750407Y170828D01*
X750361Y170801D01*
X750296Y170745D01*
X750231Y170662D01*
Y170653D01*
X750222Y170634D01*
X750213Y170597D01*
X750203Y170542D01*
X750185Y170477D01*
X750176Y170385D01*
X750166Y170264D01*
Y170126D01*
X750000D01*
Y172372D01*
X750166D01*
Y172363D01*
Y172354D01*
Y172308D01*
Y172234D01*
X750176Y172150D01*
X750185Y172058D01*
X750194Y171975D01*
X750213Y171892D01*
X750231Y171836D01*
Y171827D01*
X750240Y171818D01*
X750277Y171762D01*
X750333Y171707D01*
X750407Y171660D01*
X750416D01*
X750435Y171651D01*
X750472Y171642D01*
X750527Y171633D01*
X750610Y171623D01*
X750731Y171614D01*
X750869Y171605D01*
X754484D01*
X754623Y171614D01*
X754762D01*
X754900Y171623D01*
X755011Y171633D01*
X755067Y171642D01*
X755104Y171651D01*
X755113D01*
X755122Y171660D01*
X755178Y171679D01*
X755252Y171716D01*
X755307Y171771D01*
X755316Y171781D01*
X755344Y171818D01*
X755362Y171882D01*
X755372Y171956D01*
Y171966D01*
Y171984D01*
X755362Y172021D01*
X755353Y172076D01*
X755344Y172141D01*
X755316Y172215D01*
X755289Y172308D01*
X755242Y172409D01*
X755381Y172474D01*
X756093Y171022D01*
D02*
G37*
G36*
X557344Y380092D02*
X557464Y380082D01*
X557603Y380064D01*
X557741Y380036D01*
X557862Y379999D01*
X557963Y379953D01*
X557972Y379944D01*
X558000Y379925D01*
X558028Y379897D01*
X558065Y379860D01*
X558111Y379805D01*
X558139Y379750D01*
X558167Y379694D01*
X558176Y379629D01*
Y379620D01*
Y379611D01*
X558167Y379555D01*
X558130Y379481D01*
X558111Y379445D01*
X558074Y379408D01*
X558065Y379398D01*
X558056Y379389D01*
X558000Y379352D01*
X557926Y379324D01*
X557880Y379306D01*
X557751D01*
X557686Y379324D01*
X557603Y379343D01*
X557584Y379352D01*
X557566Y379361D01*
X557529Y379370D01*
X557482Y379398D01*
X557427Y379426D01*
X557353Y379463D01*
X557261Y379509D01*
X557251Y379518D01*
X557214Y379528D01*
X557168Y379555D01*
X557113Y379583D01*
X556992Y379639D01*
X556937Y379657D01*
X556891Y379676D01*
X556881D01*
X556863Y379685D01*
X556835Y379694D01*
X556789D01*
X556678Y379713D01*
X556549Y379722D01*
X556530D01*
X556475Y379713D01*
X556391Y379703D01*
X556281Y379676D01*
X556160Y379639D01*
X556022Y379574D01*
X555892Y379491D01*
X555763Y379380D01*
X555744Y379361D01*
X555707Y379315D01*
X555652Y379241D01*
X555587Y379149D01*
X555532Y379028D01*
X555476Y378881D01*
X555439Y378723D01*
X555421Y378557D01*
Y378538D01*
Y378492D01*
X555430Y378427D01*
X555439Y378335D01*
X555458Y378233D01*
X555485Y378122D01*
X555522Y377993D01*
X555578Y377873D01*
X555587Y377864D01*
X555596Y377836D01*
X555624Y377789D01*
X555652Y377734D01*
X555735Y377614D01*
X555781Y377549D01*
X555827Y377503D01*
X555837Y377494D01*
X555864Y377475D01*
X555911Y377438D01*
X555966Y377392D01*
X556040Y377346D01*
X556133Y377290D01*
X556234Y377235D01*
X556354Y377179D01*
X556373Y377170D01*
X556410Y377151D01*
X556475Y377133D01*
X556558Y377105D01*
X556660Y377078D01*
X556780Y377050D01*
X556900Y377041D01*
X557029Y377031D01*
X557168D01*
Y376902D01*
X557150D01*
X557103Y376893D01*
X557039Y376883D01*
X556946Y376856D01*
X556844Y376828D01*
X556724Y376782D01*
X556604Y376726D01*
X556475Y376661D01*
X556456Y376652D01*
X556419Y376624D01*
X556354Y376578D01*
X556281Y376523D01*
X556197Y376449D01*
X556114Y376356D01*
X556031Y376264D01*
X555966Y376162D01*
X555957Y376153D01*
X555938Y376107D01*
X555911Y376051D01*
X555883Y375968D01*
X555855Y375876D01*
X555827Y375765D01*
X555809Y375654D01*
X555800Y375524D01*
Y375515D01*
Y375506D01*
Y375450D01*
X555818Y375367D01*
X555837Y375265D01*
X555874Y375145D01*
X555920Y375025D01*
X555994Y374905D01*
X556086Y374794D01*
X556096Y374785D01*
X556142Y374748D01*
X556197Y374701D01*
X556281Y374646D01*
X556382Y374600D01*
X556512Y374553D01*
X556641Y374516D01*
X556798Y374507D01*
X556863D01*
X556909Y374516D01*
X556974Y374526D01*
X557039Y374544D01*
X557196Y374600D01*
X557288Y374637D01*
X557381Y374683D01*
X557473Y374748D01*
X557566Y374812D01*
X557667Y374896D01*
X557760Y374997D01*
X557852Y375108D01*
X557945Y375238D01*
X558083Y375164D01*
Y375154D01*
X558074Y375136D01*
X558056Y375108D01*
X558037Y375062D01*
X557982Y374960D01*
X557908Y374822D01*
X557815Y374674D01*
X557704Y374516D01*
X557584Y374369D01*
X557445Y374239D01*
X557436D01*
X557427Y374221D01*
X557371Y374184D01*
X557288Y374137D01*
X557177Y374073D01*
X557029Y374008D01*
X556863Y373962D01*
X556678Y373925D01*
X556465Y373906D01*
X556401D01*
X556345Y373916D01*
X556290Y373925D01*
X556216Y373934D01*
X556059Y373962D01*
X555883Y374017D01*
X555698Y374100D01*
X555615Y374156D01*
X555522Y374221D01*
X555439Y374295D01*
X555365Y374378D01*
X555356Y374396D01*
X555319Y374443D01*
X555273Y374507D01*
X555217Y374600D01*
X555162Y374711D01*
X555116Y374840D01*
X555079Y374970D01*
X555069Y375117D01*
Y375127D01*
Y375145D01*
X555079Y375182D01*
Y375229D01*
X555097Y375293D01*
X555116Y375358D01*
X555134Y375441D01*
X555171Y375534D01*
X555217Y375626D01*
X555263Y375737D01*
X555337Y375848D01*
X555411Y375968D01*
X555504Y376088D01*
X555615Y376208D01*
X555735Y376338D01*
X555883Y376467D01*
X555874D01*
X555855Y376477D01*
X555827Y376486D01*
X555790Y376504D01*
X555698Y376560D01*
X555578Y376624D01*
X555439Y376708D01*
X555310Y376819D01*
X555171Y376939D01*
X555060Y377087D01*
X555051Y377105D01*
X555014Y377161D01*
X554968Y377244D01*
X554912Y377355D01*
X554866Y377494D01*
X554820Y377651D01*
X554783Y377826D01*
X554773Y378021D01*
Y378030D01*
Y378058D01*
Y378095D01*
X554783Y378150D01*
X554792Y378215D01*
X554801Y378298D01*
X554810Y378381D01*
X554838Y378483D01*
X554894Y378696D01*
X554986Y378918D01*
X555042Y379028D01*
X555106Y379149D01*
X555180Y379259D01*
X555273Y379370D01*
X555282Y379380D01*
X555300Y379398D01*
X555337Y379435D01*
X555393Y379481D01*
X555458Y379537D01*
X555541Y379602D01*
X555633Y379666D01*
X555744Y379731D01*
X555874Y379805D01*
X556012Y379870D01*
X556170Y379935D01*
X556336Y379990D01*
X556512Y380036D01*
X556706Y380073D01*
X556918Y380092D01*
X557140Y380101D01*
X557233D01*
X557344Y380092D01*
D02*
G37*
G36*
X561948Y380129D02*
X562031D01*
X562124Y380119D01*
X562235Y380110D01*
X562346Y380092D01*
X562586Y380055D01*
X562836Y379999D01*
X563067Y379916D01*
X563178Y379860D01*
X563279Y379805D01*
X563289D01*
X563298Y379786D01*
X563326Y379768D01*
X563363Y379740D01*
X563446Y379666D01*
X563557Y379565D01*
X563668Y379435D01*
X563788Y379278D01*
X563899Y379093D01*
X563991Y378890D01*
Y378881D01*
X564001Y378871D01*
Y378843D01*
X564010Y378816D01*
X564019Y378769D01*
X564038Y378714D01*
X564047Y378640D01*
X564056Y378557D01*
X564075Y378464D01*
X564084Y378363D01*
X564093Y378242D01*
X564112Y378104D01*
X564121Y377956D01*
Y377789D01*
X564130Y377614D01*
Y377420D01*
Y375080D01*
Y375071D01*
Y375053D01*
Y375025D01*
Y374988D01*
X564139Y374896D01*
X564149Y374785D01*
X564167Y374664D01*
X564195Y374553D01*
X564232Y374443D01*
X564287Y374369D01*
X564296Y374359D01*
X564315Y374341D01*
X564352Y374313D01*
X564407Y374276D01*
X564472Y374248D01*
X564555Y374221D01*
X564657Y374202D01*
X564777Y374193D01*
X564999D01*
Y374026D01*
X562420D01*
Y374193D01*
X562706D01*
X562780Y374202D01*
X562854Y374221D01*
X562947Y374248D01*
X563030Y374295D01*
X563113Y374350D01*
X563187Y374433D01*
Y374443D01*
X563205Y374461D01*
X563215Y374507D01*
X563233Y374572D01*
X563252Y374664D01*
X563270Y374775D01*
X563279Y374914D01*
X563289Y375080D01*
Y377688D01*
Y377706D01*
Y377752D01*
Y377826D01*
X563279Y377919D01*
Y378039D01*
X563261Y378178D01*
X563252Y378326D01*
X563233Y378492D01*
Y378501D01*
Y378511D01*
X563224Y378566D01*
X563205Y378649D01*
X563178Y378742D01*
X563150Y378853D01*
X563104Y378973D01*
X563058Y379084D01*
X563002Y379186D01*
X562993Y379195D01*
X562965Y379223D01*
X562928Y379269D01*
X562873Y379333D01*
X562808Y379398D01*
X562725Y379463D01*
X562623Y379537D01*
X562512Y379602D01*
X562494Y379611D01*
X562457Y379629D01*
X562392Y379648D01*
X562299Y379676D01*
X562188Y379713D01*
X562050Y379731D01*
X561902Y379750D01*
X561735Y379759D01*
X561634D01*
X561587Y379750D01*
X561523D01*
X561384Y379731D01*
X561227Y379694D01*
X561051Y379657D01*
X560866Y379592D01*
X560691Y379509D01*
X560681D01*
X560672Y379500D01*
X560617Y379463D01*
X560533Y379408D01*
X560432Y379333D01*
X560330Y379232D01*
X560219Y379121D01*
X560127Y378991D01*
X560053Y378853D01*
Y378843D01*
X560043Y378834D01*
X560034Y378806D01*
X560025Y378779D01*
X560016Y378732D01*
X559997Y378677D01*
X559979Y378612D01*
X559960Y378538D01*
X559951Y378446D01*
X559933Y378344D01*
X559914Y378233D01*
X559905Y378113D01*
X559896Y377984D01*
X559886Y377836D01*
X559877Y377678D01*
Y377503D01*
Y375080D01*
Y375071D01*
Y375053D01*
Y375025D01*
Y374988D01*
X559886Y374896D01*
X559896Y374785D01*
X559905Y374664D01*
X559933Y374553D01*
X559960Y374452D01*
X559988Y374415D01*
X560006Y374387D01*
X560016Y374378D01*
X560034Y374359D01*
X560080Y374322D01*
X560127Y374285D01*
X560201Y374258D01*
X560284Y374221D01*
X560386Y374202D01*
X560506Y374193D01*
X560728D01*
Y374026D01*
X558638D01*
Y374193D01*
X558925D01*
X558989Y374211D01*
X559063Y374230D01*
X559147Y374267D01*
X559239Y374313D01*
X559322Y374387D01*
X559406Y374489D01*
Y374498D01*
X559415Y374516D01*
X559433Y374563D01*
X559442Y374618D01*
X559461Y374701D01*
X559479Y374812D01*
X559489Y374951D01*
Y375117D01*
Y377540D01*
Y377549D01*
Y377577D01*
Y377623D01*
Y377688D01*
X559498Y377762D01*
Y377854D01*
X559507Y377947D01*
Y378058D01*
X559535Y378279D01*
X559563Y378511D01*
X559609Y378742D01*
X559637Y378843D01*
X559674Y378945D01*
Y378954D01*
X559683Y378964D01*
X559692Y378991D01*
X559711Y379028D01*
X559757Y379121D01*
X559831Y379232D01*
X559923Y379361D01*
X560043Y379509D01*
X560191Y379648D01*
X560376Y379786D01*
X560386D01*
X560404Y379805D01*
X560432Y379814D01*
X560469Y379842D01*
X560524Y379870D01*
X560589Y379897D01*
X560663Y379925D01*
X560746Y379962D01*
X560839Y379999D01*
X560950Y380027D01*
X561070Y380055D01*
X561190Y380082D01*
X561329Y380101D01*
X561477Y380119D01*
X561624Y380138D01*
X561883D01*
X561948Y380129D01*
D02*
G37*
G36*
X818613Y345353D02*
X818641Y345344D01*
X818678Y345316D01*
X818734Y345279D01*
X818798Y345242D01*
X818881Y345187D01*
X819048Y345057D01*
X819242Y344909D01*
X819436Y344725D01*
X819621Y344530D01*
X819704Y344419D01*
X819778Y344309D01*
Y344299D01*
X819797Y344281D01*
X819815Y344253D01*
X819834Y344207D01*
X819861Y344142D01*
X819889Y344077D01*
X819926Y344003D01*
X819954Y343911D01*
X819991Y343809D01*
X820028Y343708D01*
X820083Y343458D01*
X820120Y343190D01*
X820139Y342894D01*
Y342875D01*
Y342829D01*
X820130Y342755D01*
X820120Y342654D01*
X820102Y342524D01*
X820083Y342385D01*
X820046Y342228D01*
X820000Y342053D01*
X819945Y341868D01*
X819871Y341683D01*
X819778Y341498D01*
X819677Y341304D01*
X819547Y341119D01*
X819399Y340934D01*
X819233Y340758D01*
X819039Y340601D01*
X819029Y340592D01*
X819002Y340573D01*
X818955Y340546D01*
X818891Y340508D01*
X818817Y340462D01*
X818724Y340407D01*
X818613Y340361D01*
X818493Y340305D01*
X818354Y340240D01*
X818216Y340194D01*
X818049Y340139D01*
X817883Y340093D01*
X817707Y340056D01*
X817513Y340028D01*
X817319Y340009D01*
X817115Y340000D01*
X817023D01*
X816968Y340009D01*
X816884D01*
X816792Y340019D01*
X816690Y340037D01*
X816570Y340046D01*
X816320Y340102D01*
X816043Y340167D01*
X815756Y340268D01*
X815609Y340324D01*
X815470Y340398D01*
X815461Y340407D01*
X815433Y340416D01*
X815396Y340435D01*
X815350Y340472D01*
X815285Y340508D01*
X815211Y340564D01*
X815044Y340684D01*
X814860Y340841D01*
X814665Y341026D01*
X814471Y341239D01*
X814305Y341489D01*
X814296Y341498D01*
X814286Y341516D01*
X814268Y341562D01*
X814240Y341609D01*
X814212Y341674D01*
X814175Y341757D01*
X814138Y341840D01*
X814092Y341942D01*
X814055Y342053D01*
X814018Y342173D01*
X813953Y342432D01*
X813907Y342709D01*
X813889Y342866D01*
Y343014D01*
Y343023D01*
Y343042D01*
Y343079D01*
X813898Y343125D01*
Y343181D01*
X813907Y343255D01*
X813926Y343412D01*
X813972Y343606D01*
X814027Y343819D01*
X814101Y344050D01*
X814212Y344281D01*
Y344290D01*
X814231Y344309D01*
X814240Y344346D01*
X814259Y344382D01*
X814286Y344475D01*
X814305Y344512D01*
Y344549D01*
Y344558D01*
Y344567D01*
X814296Y344623D01*
X814268Y344688D01*
X814222Y344752D01*
X814212Y344762D01*
X814203Y344771D01*
X814175Y344789D01*
X814138Y344817D01*
X814083Y344845D01*
X814027Y344873D01*
X813963Y344900D01*
X813889Y344919D01*
Y345085D01*
X815914Y345224D01*
Y345085D01*
X815904D01*
X815877Y345076D01*
X815830Y345057D01*
X815766Y345030D01*
X815692Y345002D01*
X815609Y344974D01*
X815414Y344882D01*
X815192Y344771D01*
X814980Y344641D01*
X814776Y344475D01*
X814693Y344392D01*
X814610Y344299D01*
X814601Y344290D01*
X814591Y344281D01*
X814573Y344253D01*
X814545Y344207D01*
X814518Y344161D01*
X814481Y344105D01*
X814407Y343966D01*
X814333Y343791D01*
X814268Y343578D01*
X814222Y343347D01*
X814203Y343227D01*
Y343097D01*
Y343088D01*
Y343070D01*
Y343042D01*
Y342996D01*
X814212Y342949D01*
X814222Y342885D01*
X814240Y342746D01*
X814277Y342580D01*
X814333Y342395D01*
X814407Y342210D01*
X814508Y342025D01*
Y342016D01*
X814527Y342006D01*
X814564Y341951D01*
X814638Y341858D01*
X814739Y341757D01*
X814878Y341637D01*
X815044Y341507D01*
X815248Y341387D01*
X815479Y341276D01*
X815488D01*
X815507Y341267D01*
X815544Y341248D01*
X815599Y341239D01*
X815664Y341211D01*
X815738Y341193D01*
X815830Y341165D01*
X815932Y341147D01*
X816043Y341119D01*
X816163Y341091D01*
X816302Y341073D01*
X816450Y341054D01*
X816598Y341035D01*
X816764Y341017D01*
X817115Y341008D01*
X817254D01*
X817319Y341017D01*
X817402D01*
X817495Y341026D01*
X817596Y341035D01*
X817818Y341073D01*
X818058Y341110D01*
X818299Y341174D01*
X818530Y341257D01*
X818539D01*
X818558Y341267D01*
X818586Y341285D01*
X818623Y341304D01*
X818734Y341368D01*
X818863Y341452D01*
X819011Y341562D01*
X819159Y341692D01*
X819307Y341849D01*
X819436Y342034D01*
Y342043D01*
X819445Y342062D01*
X819464Y342090D01*
X819482Y342127D01*
X819510Y342173D01*
X819538Y342238D01*
X819593Y342385D01*
X819649Y342561D01*
X819704Y342765D01*
X819741Y342986D01*
X819751Y343227D01*
Y343236D01*
Y343255D01*
Y343282D01*
Y343328D01*
X819741Y343375D01*
Y343430D01*
X819723Y343569D01*
X819695Y343735D01*
X819649Y343902D01*
X819593Y344077D01*
X819510Y344244D01*
Y344253D01*
X819501Y344262D01*
X819482Y344290D01*
X819455Y344318D01*
X819390Y344410D01*
X819288Y344530D01*
X819233Y344604D01*
X819159Y344678D01*
X819076Y344762D01*
X818983Y344845D01*
X818881Y344937D01*
X818770Y345030D01*
X818650Y345122D01*
X818512Y345224D01*
X818604Y345363D01*
X818613Y345353D01*
D02*
G37*
G36*
X759113D02*
X759141Y345344D01*
X759178Y345316D01*
X759233Y345279D01*
X759298Y345242D01*
X759381Y345187D01*
X759548Y345057D01*
X759742Y344909D01*
X759936Y344725D01*
X760121Y344530D01*
X760204Y344419D01*
X760278Y344309D01*
Y344299D01*
X760297Y344281D01*
X760315Y344253D01*
X760334Y344207D01*
X760361Y344142D01*
X760389Y344077D01*
X760426Y344003D01*
X760454Y343911D01*
X760491Y343809D01*
X760528Y343708D01*
X760583Y343458D01*
X760620Y343190D01*
X760639Y342894D01*
Y342875D01*
Y342829D01*
X760630Y342755D01*
X760620Y342654D01*
X760602Y342524D01*
X760583Y342385D01*
X760546Y342228D01*
X760500Y342053D01*
X760445Y341868D01*
X760371Y341683D01*
X760278Y341498D01*
X760176Y341304D01*
X760047Y341119D01*
X759899Y340934D01*
X759733Y340758D01*
X759539Y340601D01*
X759529Y340592D01*
X759502Y340573D01*
X759455Y340546D01*
X759391Y340508D01*
X759317Y340462D01*
X759224Y340407D01*
X759113Y340361D01*
X758993Y340305D01*
X758854Y340240D01*
X758716Y340194D01*
X758549Y340139D01*
X758383Y340093D01*
X758207Y340056D01*
X758013Y340028D01*
X757819Y340009D01*
X757616Y340000D01*
X757523D01*
X757467Y340009D01*
X757384D01*
X757292Y340019D01*
X757190Y340037D01*
X757070Y340046D01*
X756820Y340102D01*
X756543Y340167D01*
X756256Y340268D01*
X756108Y340324D01*
X755970Y340398D01*
X755960Y340407D01*
X755933Y340416D01*
X755896Y340435D01*
X755850Y340472D01*
X755785Y340508D01*
X755711Y340564D01*
X755545Y340684D01*
X755360Y340841D01*
X755165Y341026D01*
X754971Y341239D01*
X754805Y341489D01*
X754796Y341498D01*
X754786Y341516D01*
X754768Y341562D01*
X754740Y341609D01*
X754712Y341674D01*
X754675Y341757D01*
X754638Y341840D01*
X754592Y341942D01*
X754555Y342053D01*
X754518Y342173D01*
X754454Y342432D01*
X754407Y342709D01*
X754389Y342866D01*
Y343014D01*
Y343023D01*
Y343042D01*
Y343079D01*
X754398Y343125D01*
Y343181D01*
X754407Y343255D01*
X754426Y343412D01*
X754472Y343606D01*
X754527Y343819D01*
X754601Y344050D01*
X754712Y344281D01*
Y344290D01*
X754731Y344309D01*
X754740Y344346D01*
X754759Y344382D01*
X754786Y344475D01*
X754805Y344512D01*
Y344549D01*
Y344558D01*
Y344567D01*
X754796Y344623D01*
X754768Y344688D01*
X754722Y344752D01*
X754712Y344762D01*
X754703Y344771D01*
X754675Y344789D01*
X754638Y344817D01*
X754583Y344845D01*
X754527Y344873D01*
X754463Y344900D01*
X754389Y344919D01*
Y345085D01*
X756413Y345224D01*
Y345085D01*
X756404D01*
X756377Y345076D01*
X756330Y345057D01*
X756266Y345030D01*
X756192Y345002D01*
X756108Y344974D01*
X755914Y344882D01*
X755692Y344771D01*
X755480Y344641D01*
X755276Y344475D01*
X755193Y344392D01*
X755110Y344299D01*
X755101Y344290D01*
X755091Y344281D01*
X755073Y344253D01*
X755045Y344207D01*
X755017Y344161D01*
X754980Y344105D01*
X754906Y343966D01*
X754833Y343791D01*
X754768Y343578D01*
X754722Y343347D01*
X754703Y343227D01*
Y343097D01*
Y343088D01*
Y343070D01*
Y343042D01*
Y342996D01*
X754712Y342949D01*
X754722Y342885D01*
X754740Y342746D01*
X754777Y342580D01*
X754833Y342395D01*
X754906Y342210D01*
X755008Y342025D01*
Y342016D01*
X755027Y342006D01*
X755064Y341951D01*
X755138Y341858D01*
X755239Y341757D01*
X755378Y341637D01*
X755545Y341507D01*
X755748Y341387D01*
X755979Y341276D01*
X755988D01*
X756007Y341267D01*
X756044Y341248D01*
X756099Y341239D01*
X756164Y341211D01*
X756238Y341193D01*
X756330Y341165D01*
X756432Y341147D01*
X756543Y341119D01*
X756663Y341091D01*
X756802Y341073D01*
X756950Y341054D01*
X757098Y341035D01*
X757264Y341017D01*
X757616Y341008D01*
X757754D01*
X757819Y341017D01*
X757902D01*
X757995Y341026D01*
X758096Y341035D01*
X758318Y341073D01*
X758559Y341110D01*
X758799Y341174D01*
X759030Y341257D01*
X759039D01*
X759058Y341267D01*
X759085Y341285D01*
X759122Y341304D01*
X759233Y341368D01*
X759363Y341452D01*
X759511Y341562D01*
X759659Y341692D01*
X759807Y341849D01*
X759936Y342034D01*
Y342043D01*
X759945Y342062D01*
X759964Y342090D01*
X759982Y342127D01*
X760010Y342173D01*
X760038Y342238D01*
X760093Y342385D01*
X760149Y342561D01*
X760204Y342765D01*
X760241Y342986D01*
X760250Y343227D01*
Y343236D01*
Y343255D01*
Y343282D01*
Y343328D01*
X760241Y343375D01*
Y343430D01*
X760223Y343569D01*
X760195Y343735D01*
X760149Y343902D01*
X760093Y344077D01*
X760010Y344244D01*
Y344253D01*
X760001Y344262D01*
X759982Y344290D01*
X759955Y344318D01*
X759890Y344410D01*
X759788Y344530D01*
X759733Y344604D01*
X759659Y344678D01*
X759576Y344762D01*
X759483Y344845D01*
X759381Y344937D01*
X759270Y345030D01*
X759150Y345122D01*
X759012Y345224D01*
X759104Y345363D01*
X759113Y345353D01*
D02*
G37*
G36*
X816542Y349791D02*
X816635Y349782D01*
X816736Y349773D01*
X816857Y349763D01*
X816986Y349736D01*
X817125Y349717D01*
X817273Y349680D01*
X817578Y349597D01*
X817744Y349542D01*
X817911Y349477D01*
X818068Y349394D01*
X818234Y349310D01*
X818243Y349301D01*
X818271Y349292D01*
X818317Y349264D01*
X818373Y349218D01*
X818447Y349172D01*
X818539Y349107D01*
X818632Y349042D01*
X818734Y348959D01*
X818844Y348867D01*
X818955Y348765D01*
X819076Y348654D01*
X819196Y348534D01*
X819316Y348404D01*
X819436Y348256D01*
X819658Y347951D01*
X819667Y347942D01*
X819677Y347924D01*
X819704Y347877D01*
X819732Y347831D01*
X819769Y347757D01*
X819806Y347683D01*
X819843Y347591D01*
X819889Y347489D01*
X819935Y347378D01*
X819972Y347258D01*
X820046Y346999D01*
X820102Y346712D01*
X820111Y346564D01*
X820120Y346407D01*
Y346158D01*
X819954D01*
Y346167D01*
Y346185D01*
Y346213D01*
Y346250D01*
X819945Y346306D01*
X819935Y346361D01*
X819917Y346500D01*
X819889Y346666D01*
X819843Y346842D01*
X819778Y347027D01*
X819695Y347212D01*
Y347221D01*
X819686Y347230D01*
X819667Y347258D01*
X819649Y347295D01*
X819575Y347397D01*
X819482Y347517D01*
X819362Y347665D01*
X819205Y347822D01*
X819020Y347998D01*
X818798Y348164D01*
X818789Y348173D01*
X818770Y348182D01*
X818734Y348210D01*
X818687Y348238D01*
X818623Y348275D01*
X818549Y348321D01*
X818475Y348367D01*
X818382Y348423D01*
X818169Y348525D01*
X817929Y348635D01*
X817661Y348728D01*
X817384Y348811D01*
Y348802D01*
X817402Y348783D01*
X817421Y348746D01*
X817448Y348691D01*
X817485Y348635D01*
X817522Y348562D01*
X817596Y348395D01*
X817680Y348201D01*
X817753Y347988D01*
X817800Y347776D01*
X817809Y347665D01*
X817818Y347563D01*
Y347554D01*
Y347535D01*
Y347498D01*
X817809Y347461D01*
X817800Y347406D01*
X817790Y347341D01*
X817753Y347193D01*
X817698Y347027D01*
X817615Y346842D01*
X817559Y346749D01*
X817495Y346657D01*
X817421Y346564D01*
X817337Y346481D01*
X817328Y346472D01*
X817319Y346463D01*
X817291Y346444D01*
X817245Y346417D01*
X817199Y346380D01*
X817143Y346343D01*
X817069Y346306D01*
X816995Y346259D01*
X816903Y346222D01*
X816801Y346176D01*
X816589Y346111D01*
X816330Y346056D01*
X816191Y346047D01*
X816043Y346037D01*
X815969D01*
X815914Y346047D01*
X815840D01*
X815766Y346065D01*
X815673Y346074D01*
X815581Y346093D01*
X815359Y346148D01*
X815128Y346222D01*
X814887Y346333D01*
X814776Y346407D01*
X814656Y346481D01*
X814647Y346490D01*
X814619Y346509D01*
X814582Y346537D01*
X814536Y346583D01*
X814481Y346638D01*
X814416Y346703D01*
X814351Y346777D01*
X814277Y346860D01*
X814212Y346962D01*
X814148Y347064D01*
X814083Y347184D01*
X814027Y347304D01*
X813972Y347443D01*
X813935Y347581D01*
X813916Y347739D01*
X813907Y347896D01*
Y347905D01*
Y347933D01*
Y347970D01*
X813916Y348016D01*
X813926Y348081D01*
X813935Y348155D01*
X813981Y348330D01*
X814055Y348525D01*
X814101Y348626D01*
X814166Y348737D01*
X814231Y348839D01*
X814314Y348950D01*
X814407Y349052D01*
X814518Y349153D01*
X814527Y349162D01*
X814555Y349181D01*
X814591Y349209D01*
X814656Y349255D01*
X814730Y349301D01*
X814813Y349357D01*
X814915Y349421D01*
X815035Y349477D01*
X815165Y349542D01*
X815303Y349597D01*
X815461Y349652D01*
X815618Y349699D01*
X815793Y349745D01*
X815978Y349773D01*
X816172Y349791D01*
X816376Y349800D01*
X816478D01*
X816542Y349791D01*
D02*
G37*
G36*
X647500Y245947D02*
Y255250D01*
X656803D01*
X647500Y245947D01*
D02*
G37*
G36*
X857863Y239500D02*
X849363D01*
Y268500D01*
X857863D01*
Y239500D01*
D02*
G37*
G36*
X640844Y263124D02*
X632344D01*
Y292124D01*
X640844D01*
Y263124D01*
D02*
G37*
G36*
X381500Y356000D02*
X368500D01*
Y360000D01*
X381500D01*
Y356000D01*
D02*
G37*
G36*
X664500Y347000D02*
X635500D01*
Y355500D01*
X664500D01*
Y347000D01*
D02*
G37*
G36*
X350000Y207122D02*
X346000D01*
Y220122D01*
X350000D01*
Y207122D01*
D02*
G37*
G36*
X801256Y131304D02*
Y131295D01*
Y131285D01*
Y131258D01*
Y131221D01*
Y131138D01*
X801265Y131036D01*
Y130925D01*
X801274Y130823D01*
X801284Y130740D01*
X801293Y130675D01*
Y130666D01*
X801302Y130657D01*
X801330Y130611D01*
X801385Y130546D01*
X801469Y130481D01*
X801478D01*
X801496Y130472D01*
X801533Y130463D01*
X801589Y130453D01*
X801654Y130435D01*
X801746Y130426D01*
X801866Y130416D01*
X802005D01*
Y130250D01*
X799758D01*
Y130416D01*
X799897D01*
X799980Y130426D01*
X800072Y130435D01*
X800156Y130444D01*
X800239Y130463D01*
X800294Y130481D01*
X800304D01*
X800313Y130490D01*
X800368Y130527D01*
X800424Y130583D01*
X800470Y130657D01*
Y130666D01*
X800479Y130684D01*
X800489Y130722D01*
X800498Y130777D01*
X800507Y130860D01*
X800516Y130980D01*
X800526Y131119D01*
Y131212D01*
Y131304D01*
Y134522D01*
Y134531D01*
Y134549D01*
Y134586D01*
Y134623D01*
Y134734D01*
X800516Y134873D01*
Y135012D01*
X800507Y135150D01*
X800498Y135261D01*
X800489Y135317D01*
X800479Y135354D01*
Y135363D01*
X800470Y135372D01*
X800452Y135428D01*
X800415Y135501D01*
X800359Y135557D01*
X800350Y135566D01*
X800313Y135594D01*
X800248Y135612D01*
X800174Y135622D01*
X800146D01*
X800109Y135612D01*
X800054Y135603D01*
X799989Y135594D01*
X799915Y135566D01*
X799823Y135539D01*
X799721Y135492D01*
X799657Y135631D01*
X801108Y136343D01*
X801256D01*
Y131304D01*
D02*
G37*
G36*
X795237Y136213D02*
X795339D01*
X795441Y136204D01*
X795672Y136186D01*
X795903Y136158D01*
X796115Y136121D01*
X796217Y136103D01*
X796310Y136075D01*
X796319D01*
X796328Y136066D01*
X796384Y136047D01*
X796467Y136010D01*
X796578Y135964D01*
X796698Y135890D01*
X796827Y135807D01*
X796957Y135696D01*
X797077Y135566D01*
X797086Y135548D01*
X797123Y135501D01*
X797179Y135418D01*
X797234Y135317D01*
X797290Y135187D01*
X797345Y135039D01*
X797382Y134864D01*
X797391Y134679D01*
Y134669D01*
Y134651D01*
Y134623D01*
X797382Y134586D01*
X797373Y134485D01*
X797345Y134355D01*
X797308Y134207D01*
X797243Y134050D01*
X797151Y133883D01*
X797031Y133726D01*
X797012Y133708D01*
X796966Y133662D01*
X796873Y133588D01*
X796753Y133504D01*
X796605Y133412D01*
X796411Y133310D01*
X796180Y133227D01*
X795921Y133153D01*
X797160Y131443D01*
X797169Y131433D01*
X797179Y131415D01*
X797197Y131387D01*
X797234Y131350D01*
X797308Y131249D01*
X797410Y131119D01*
X797521Y130990D01*
X797641Y130860D01*
X797761Y130749D01*
X797826Y130694D01*
X797881Y130657D01*
X797900Y130648D01*
X797937Y130629D01*
X798001Y130592D01*
X798094Y130555D01*
X798214Y130509D01*
X798344Y130472D01*
X798501Y130444D01*
X798676Y130416D01*
Y130250D01*
X797077D01*
X795052Y133042D01*
X794923D01*
X794802Y133033D01*
X794488D01*
X794442Y133042D01*
Y131304D01*
Y131295D01*
Y131276D01*
Y131249D01*
Y131212D01*
X794451Y131119D01*
X794460Y131008D01*
X794470Y130888D01*
X794497Y130768D01*
X794525Y130675D01*
X794544Y130629D01*
X794562Y130601D01*
X794571Y130592D01*
X794590Y130574D01*
X794636Y130546D01*
X794692Y130509D01*
X794756Y130472D01*
X794839Y130444D01*
X794941Y130426D01*
X795061Y130416D01*
X795293D01*
Y130250D01*
X792750D01*
Y130416D01*
X793037D01*
X793101Y130426D01*
X793175Y130444D01*
X793268Y130472D01*
X793351Y130518D01*
X793434Y130574D01*
X793508Y130657D01*
Y130666D01*
X793527Y130684D01*
X793536Y130731D01*
X793554Y130786D01*
X793573Y130879D01*
X793582Y130990D01*
X793601Y131128D01*
Y131304D01*
Y135169D01*
Y135178D01*
Y135196D01*
Y135224D01*
Y135261D01*
X793591Y135354D01*
X793582Y135464D01*
X793573Y135585D01*
X793545Y135696D01*
X793517Y135797D01*
X793490Y135834D01*
X793471Y135862D01*
X793462Y135871D01*
X793443Y135890D01*
X793397Y135927D01*
X793351Y135964D01*
X793277Y135991D01*
X793194Y136028D01*
X793092Y136047D01*
X792972Y136056D01*
X792750D01*
Y136223D01*
X795145D01*
X795237Y136213D01*
D02*
G37*
G36*
X834863Y99000D02*
X826363D01*
Y128000D01*
X834863D01*
Y99000D01*
D02*
G37*
%LPC*%
G36*
X795117Y135890D02*
X795015D01*
X794941Y135881D01*
X794839Y135871D01*
X794729Y135853D01*
X794590Y135834D01*
X794442Y135807D01*
Y133320D01*
X794534D01*
X794581Y133310D01*
X794765D01*
X794821Y133320D01*
X794895D01*
X794969Y133329D01*
X795154Y133357D01*
X795357Y133403D01*
X795570Y133468D01*
X795773Y133560D01*
X795866Y133615D01*
X795949Y133680D01*
X795958D01*
X795967Y133699D01*
X796014Y133745D01*
X796088Y133828D01*
X796171Y133939D01*
X796245Y134078D01*
X796319Y134235D01*
X796365Y134420D01*
X796384Y134522D01*
Y134623D01*
Y134632D01*
Y134651D01*
Y134679D01*
X796374Y134716D01*
X796365Y134817D01*
X796337Y134947D01*
X796300Y135095D01*
X796236Y135252D01*
X796152Y135400D01*
X796032Y135539D01*
X796014Y135557D01*
X795967Y135594D01*
X795893Y135649D01*
X795792Y135714D01*
X795662Y135779D01*
X795505Y135834D01*
X795320Y135871D01*
X795117Y135890D01*
D02*
G37*
G36*
X816283Y348968D02*
X816071D01*
X815987Y348959D01*
X815867Y348950D01*
X815738Y348931D01*
X815581Y348904D01*
X815405Y348867D01*
X815229Y348820D01*
X815220D01*
X815211Y348811D01*
X815183Y348802D01*
X815146Y348793D01*
X815054Y348756D01*
X814943Y348709D01*
X814823Y348654D01*
X814693Y348580D01*
X814573Y348497D01*
X814462Y348404D01*
X814453Y348395D01*
X814416Y348358D01*
X814379Y348303D01*
X814323Y348229D01*
X814277Y348136D01*
X814231Y348035D01*
X814203Y347924D01*
X814194Y347803D01*
Y347785D01*
X814203Y347739D01*
X814212Y347665D01*
X814240Y347572D01*
X814277Y347461D01*
X814342Y347341D01*
X814434Y347221D01*
X814555Y347110D01*
X814573Y347101D01*
X814619Y347064D01*
X814702Y347017D01*
X814813Y346971D01*
X814961Y346916D01*
X815146Y346870D01*
X815359Y346833D01*
X815599Y346823D01*
X815692D01*
X815747Y346833D01*
X815830D01*
X815923Y346842D01*
X816015Y346860D01*
X816126Y346870D01*
X816357Y346916D01*
X816598Y346990D01*
X816838Y347082D01*
X816949Y347147D01*
X817051Y347212D01*
X817069Y347221D01*
X817106Y347267D01*
X817171Y347323D01*
X817236Y347406D01*
X817300Y347508D01*
X817365Y347628D01*
X817402Y347766D01*
X817421Y347914D01*
Y347924D01*
Y347951D01*
X817411Y347998D01*
Y348053D01*
X817402Y348118D01*
X817384Y348201D01*
X817356Y348293D01*
X817328Y348395D01*
Y348404D01*
X817310Y348441D01*
X817291Y348497D01*
X817263Y348562D01*
X817217Y348635D01*
X817180Y348719D01*
X817060Y348885D01*
X817032D01*
X817004Y348894D01*
X816968D01*
X816857Y348913D01*
X816727Y348931D01*
X816589Y348941D01*
X816431Y348959D01*
X816283Y348968D01*
D02*
G37*
G36*
X698465Y349052D02*
X698336D01*
X698271Y349042D01*
X698197Y349033D01*
X698022Y349015D01*
X697818Y348978D01*
X697606Y348922D01*
X697384Y348848D01*
X697171Y348746D01*
X697162D01*
X697143Y348737D01*
X697115Y348719D01*
X697088Y348691D01*
X696995Y348626D01*
X696894Y348534D01*
X696792Y348414D01*
X696699Y348266D01*
X696672Y348182D01*
X696644Y348090D01*
X696626Y347998D01*
X696616Y347896D01*
Y347887D01*
Y347868D01*
Y347831D01*
X696626Y347785D01*
X696644Y347674D01*
X696690Y347535D01*
Y347526D01*
X696709Y347498D01*
X696727Y347461D01*
X696755Y347397D01*
X696801Y347323D01*
X696847Y347221D01*
X696912Y347110D01*
X696995Y346981D01*
X697023D01*
X697051Y346971D01*
X697097D01*
X697199Y346953D01*
X697337Y346944D01*
X697485Y346925D01*
X697643Y346907D01*
X697800Y346897D01*
X698022D01*
X698105Y346907D01*
X698225Y346916D01*
X698364Y346934D01*
X698521Y346962D01*
X698687Y346999D01*
X698872Y347045D01*
X698881D01*
X698891Y347054D01*
X698918Y347064D01*
X698955Y347073D01*
X699039Y347110D01*
X699149Y347165D01*
X699279Y347230D01*
X699408Y347313D01*
X699529Y347406D01*
X699649Y347517D01*
X699658Y347526D01*
X699677Y347554D01*
X699714Y347600D01*
X699751Y347665D01*
X699788Y347748D01*
X699825Y347840D01*
X699843Y347942D01*
X699852Y348062D01*
Y348081D01*
X699843Y348127D01*
X699834Y348201D01*
X699806Y348293D01*
X699769Y348395D01*
X699704Y348515D01*
X699621Y348626D01*
X699501Y348746D01*
X699482Y348756D01*
X699436Y348793D01*
X699353Y348839D01*
X699233Y348904D01*
X699085Y348959D01*
X698909Y349005D01*
X698706Y349042D01*
X698465Y349052D01*
D02*
G37*
%LPD*%
D76*
X371002Y350000D02*
G03*
X371002Y350000I-16002J0D01*
G01*
X372002Y195000D02*
G03*
X372002Y195000I-16002J0D01*
G01*
X137786Y202750D02*
G03*
X137786Y202750I-3535J0D01*
G01*
X593479Y365009D02*
G03*
X593479Y365009I-3968J0D01*
G01*
X209000Y73000D02*
G03*
X209000Y73000I-30000J0D01*
G01*
X226500Y5000D02*
Y85000D01*
Y5000D02*
X381500D01*
Y85000D01*
X226500D02*
X381500D01*
X880250Y130250D02*
X899750D01*
X685750D02*
X705250D01*
Y97750D02*
Y162750D01*
Y97750D02*
X880250D01*
Y162750D01*
X705250D02*
X880250D01*
X678500Y310000D02*
Y391500D01*
Y310000D02*
X700000Y288500D01*
X760000D01*
X781500Y310000D01*
Y391500D01*
X678500D02*
X781500D01*
X798500Y310000D02*
Y391500D01*
Y310000D02*
X820000Y288500D01*
X880000D01*
X901500Y310000D01*
Y391500D01*
X798500D02*
X901500D01*
X876500Y230500D02*
X901500D01*
X876500Y179500D02*
Y230500D01*
Y179500D02*
X901500D01*
Y230500D01*
X802000Y104500D02*
Y205000D01*
X698000Y104500D02*
X802000D01*
X698000D02*
Y205000D01*
X802000D01*
X764500Y267500D02*
Y292500D01*
Y267500D02*
X815500D01*
Y292500D01*
X764500D02*
X815500D01*
X816863Y230500D02*
X841863D01*
X816863Y179500D02*
Y230500D01*
Y179500D02*
X841863D01*
Y230500D01*
X627250Y134000D02*
X656250D01*
Y118000D02*
Y134000D01*
X627250Y118000D02*
X656250D01*
X627250D02*
Y134000D01*
X647250D02*
X656250Y125000D01*
X648250Y134000D02*
X656250Y126000D01*
X649250Y134000D02*
X656250Y127000D01*
X650250Y134000D02*
X656250Y128000D01*
X651250Y134000D02*
X656250Y129000D01*
X652250Y134000D02*
X656250Y130000D01*
X653250Y134000D02*
X656250Y131000D01*
X654250Y134000D02*
X656250Y132000D01*
X655250Y134000D02*
X656250Y133000D01*
X774500Y52000D02*
Y64999D01*
X746500Y52000D02*
X774500D01*
X746500D02*
Y64999D01*
X774500D01*
X746500Y53000D02*
X747500Y52000D01*
X746500Y54000D02*
X748500Y52000D01*
X746500Y54999D02*
X749500Y52000D01*
X746500Y55999D02*
X750500Y52000D01*
X746500Y57000D02*
X751500Y52000D01*
X746500Y58000D02*
X752500Y52000D01*
X746500Y59000D02*
X753500Y52000D01*
X746500Y59999D02*
X754500Y52000D01*
X746500Y60999D02*
X755500Y52000D01*
X746500Y62000D02*
X756500Y52000D01*
X787500Y10000D02*
Y90000D01*
Y10000D02*
X892500D01*
Y90000D01*
X787500D02*
X892500D01*
X851363Y189000D02*
X867363D01*
X851363D02*
Y221000D01*
X867363D01*
Y189000D02*
Y221000D01*
X828363Y142000D02*
Y158000D01*
X860363D01*
Y142000D02*
Y158000D01*
X828363Y142000D02*
X860363D01*
X687500Y324000D02*
X712500D01*
X687500D02*
Y356000D01*
X712500D01*
Y324000D02*
Y356000D01*
X748000Y324000D02*
X773000D01*
X748000D02*
Y356000D01*
X773000D01*
Y324000D02*
Y356000D01*
X807500Y324000D02*
X832500D01*
X807500D02*
Y356000D01*
X832500D01*
Y324000D02*
Y356000D01*
X849363Y268500D02*
X895363D01*
Y239500D02*
Y268500D01*
X849363Y239500D02*
X895363D01*
X849363D02*
Y268500D01*
X826363Y128000D02*
X872363D01*
Y99000D02*
Y128000D01*
X826363Y99000D02*
X872363D01*
X826363D02*
Y128000D01*
X368500Y360000D02*
X381500D01*
X368500Y340000D02*
Y360000D01*
Y340000D02*
X381500D01*
Y360000D01*
X346000Y207122D02*
Y220122D01*
Y207122D02*
X366000D01*
Y220122D01*
X346000D02*
X366000D01*
X915000Y97500D02*
X995000D01*
Y202500D01*
X915000D02*
X995000D01*
X915000Y97500D02*
Y202500D01*
X915000Y197500D02*
X995000D01*
Y302500D01*
X915000D02*
X995000D01*
X915000Y197500D02*
Y302500D01*
X631749Y-5500D02*
Y86500D01*
Y-5500D02*
X708749D01*
Y86500D01*
X631749D02*
X708749D01*
X155000Y116000D02*
Y124000D01*
X171000D01*
Y116000D02*
Y124000D01*
X155000Y116000D02*
X171000D01*
X155000Y131000D02*
Y139000D01*
X171000D01*
Y131000D02*
Y139000D01*
X155000Y131000D02*
X171000D01*
X171000Y146000D02*
Y154000D01*
X187000D01*
Y146000D02*
Y154000D01*
X171000Y146000D02*
X187000D01*
X171000Y161000D02*
Y169000D01*
X187000D01*
Y161000D02*
Y169000D01*
X171000Y161000D02*
X187000D01*
X187000Y116000D02*
Y124000D01*
X203000D01*
Y116000D02*
Y124000D01*
X187000Y116000D02*
X203000D01*
X187000Y131000D02*
Y139000D01*
X203000D01*
Y131000D02*
Y139000D01*
X187000Y131000D02*
X203000D01*
X647501Y225251D02*
X677499D01*
X647501D02*
Y255249D01*
X677499D01*
Y225251D02*
Y255249D01*
X687750Y176500D02*
Y201500D01*
X636750D02*
X687750D01*
X636750Y176500D02*
Y201500D01*
Y176500D02*
X687750D01*
X625750Y249750D02*
X633750D01*
Y233750D02*
Y249750D01*
X625750Y233750D02*
X633750D01*
X625750D02*
Y249750D01*
X649500Y210500D02*
Y218500D01*
X665500D01*
Y210500D02*
Y218500D01*
X649500Y210500D02*
X665500D01*
X117000Y185500D02*
X317000D01*
X117000D02*
Y366500D01*
X317000Y185500D02*
Y366500D01*
X117000D02*
X317000D01*
X322000Y210000D02*
X330000D01*
Y194000D02*
Y210000D01*
X322000Y194000D02*
X330000D01*
X322000D02*
Y210000D01*
X324998Y244998D02*
X385002D01*
X324998D02*
Y305002D01*
X385002D01*
Y244998D02*
Y305002D01*
X584000Y282802D02*
X592000D01*
X584000D02*
Y298802D01*
X592000D01*
Y282802D02*
Y298802D01*
X635500Y347000D02*
X664500D01*
Y393000D01*
X635500D02*
X664500D01*
X635500Y347000D02*
Y393000D01*
X632344Y263124D02*
Y292124D01*
Y263124D02*
X678344D01*
Y292124D01*
X632344D02*
X678344D01*
X597000Y357000D02*
Y403000D01*
X533000D02*
X597000D01*
X533000Y357000D02*
Y403000D01*
Y357000D02*
X597000D01*
X337000Y111000D02*
X353000D01*
Y119000D01*
X337000D02*
X353000D01*
X337000Y111000D02*
Y119000D01*
Y96000D02*
X353000D01*
Y104000D01*
X337000D02*
X353000D01*
X337000Y96000D02*
Y104000D01*
X321000Y126000D02*
X337000D01*
Y134000D01*
X321000D02*
X337000D01*
X321000Y126000D02*
Y134000D01*
Y141000D02*
X337000D01*
Y149000D01*
X321000D02*
X337000D01*
X321000Y141000D02*
Y149000D01*
X305000Y111000D02*
X321000D01*
Y119000D01*
X305000D02*
X321000D01*
X305000Y111000D02*
Y119000D01*
Y96000D02*
X321000D01*
Y104000D01*
X305000D02*
X321000D01*
X305000Y96000D02*
Y104000D01*
X126500Y85000D02*
X231500D01*
Y5000D02*
Y85000D01*
X126500Y5000D02*
X231500D01*
X126500D02*
Y85000D01*
X290000Y149000D02*
X306000D01*
X290000Y141000D02*
Y149000D01*
Y141000D02*
X306000D01*
Y149000D01*
X413500Y394000D02*
X423500Y404000D01*
X413500Y395000D02*
X422500Y404000D01*
X413500Y396000D02*
X421500Y404000D01*
X413500Y397000D02*
X420500Y404000D01*
X413500Y398000D02*
X419500Y404000D01*
X413500Y399000D02*
X418500Y404000D01*
X413500Y400000D02*
X417500Y404000D01*
X413500Y401000D02*
X416500Y404000D01*
X413500Y402000D02*
X415500Y404000D01*
X413500Y403000D02*
X414500Y404000D01*
X426500Y376000D02*
Y404000D01*
X413500D02*
X426500D01*
X413500Y376000D02*
Y404000D01*
Y376000D02*
X426500D01*
X413500Y354000D02*
X423500Y364000D01*
X413500Y355000D02*
X422500Y364000D01*
X413500Y356000D02*
X421500Y364000D01*
X413500Y357000D02*
X420500Y364000D01*
X413500Y358000D02*
X419500Y364000D01*
X413500Y359000D02*
X418500Y364000D01*
X413500Y360000D02*
X417500Y364000D01*
X413500Y361000D02*
X416500Y364000D01*
X413500Y362000D02*
X415500Y364000D01*
X413500Y363000D02*
X414500Y364000D01*
X426500Y336000D02*
Y364000D01*
X413500D02*
X426500D01*
X413500Y336000D02*
Y364000D01*
Y336000D02*
X426500D01*
X453500Y354000D02*
X463500Y364000D01*
X453500Y355000D02*
X462500Y364000D01*
X453500Y356000D02*
X461500Y364000D01*
X453500Y357000D02*
X460500Y364000D01*
X453500Y358000D02*
X459500Y364000D01*
X453500Y359000D02*
X458500Y364000D01*
X453500Y360000D02*
X457500Y364000D01*
X453500Y361000D02*
X456500Y364000D01*
X453500Y362000D02*
X455500Y364000D01*
X453500Y363000D02*
X454500Y364000D01*
X466500Y336000D02*
Y364000D01*
X453500D02*
X466500D01*
X453500Y336000D02*
Y364000D01*
Y336000D02*
X466500D01*
X915000Y297500D02*
Y402500D01*
X995000D01*
Y297500D02*
Y402500D01*
X915000Y297500D02*
X995000D01*
X609787Y347380D02*
X625787D01*
X609787Y338881D02*
Y347380D01*
Y338881D02*
X625787D01*
Y347380D01*
X489600Y335750D02*
X505600D01*
Y344250D01*
X489600D02*
X505600D01*
X489600Y335750D02*
Y344250D01*
X485751Y377749D02*
Y398250D01*
X473251D02*
X485751D01*
X473251Y377749D02*
Y398250D01*
Y377749D02*
X485751D01*
X461330Y377749D02*
Y397749D01*
X448830D02*
X461330D01*
X448830Y377749D02*
Y397749D01*
Y377749D02*
X461330D01*
X630124Y323000D02*
X662124D01*
X630124Y307000D02*
Y323000D01*
Y307000D02*
X662124D01*
Y323000D01*
D134*
X239905Y46547D02*
X240381Y46785D01*
X241095Y47499D01*
Y42501D01*
X706286Y296000D02*
X712714D01*
X709500Y292787D02*
Y299214D01*
X826286Y296000D02*
X832714D01*
X829500Y292787D02*
Y299214D01*
X883547Y228095D02*
X883785Y227619D01*
X884500Y226905D01*
X879501D01*
X766905Y274547D02*
X767381Y274785D01*
X768095Y275499D01*
Y270501D01*
X823910Y228095D02*
X824148Y227619D01*
X824862Y226905D01*
X819863D01*
X799405Y51047D02*
X799881Y51285D01*
X800595Y52000D01*
Y47001D01*
X953953Y109405D02*
X953715Y109881D01*
X953000Y110595D01*
X957999D01*
X953953Y209405D02*
X953715Y209881D01*
X953001Y210596D01*
X958000D01*
X355809Y368715D02*
X356285Y368953D01*
X356761Y369429D01*
X357000Y369905D01*
Y370857D01*
X356761Y371333D01*
X356285Y371809D01*
X355809Y372047D01*
X355095Y372285D01*
X353905D01*
X353191Y372047D01*
X352715Y371809D01*
X352239Y371333D01*
X352001Y370857D01*
Y369905D01*
X352239Y369429D01*
X352715Y368953D01*
X353191Y368715D01*
X337285Y195809D02*
X337047Y196285D01*
X336571Y196761D01*
X336095Y196999D01*
X335143D01*
X334667Y196761D01*
X334191Y196285D01*
X333953Y195809D01*
X333715Y195095D01*
Y193905D01*
X333953Y193191D01*
X334191Y192715D01*
X334667Y192239D01*
X335143Y192001D01*
X336095D01*
X336571Y192239D01*
X337047Y192715D01*
X337285Y193191D01*
X687939Y58000D02*
X685559D01*
X685321Y55857D01*
X685559Y56095D01*
X686273Y56333D01*
X686987D01*
X687701Y56095D01*
X688177Y55619D01*
X688415Y54905D01*
Y54429D01*
X688177Y53715D01*
X687701Y53239D01*
X686987Y53001D01*
X686273D01*
X685559Y53239D01*
X685321Y53477D01*
X685082Y53953D01*
X653654Y57047D02*
X654130Y57285D01*
X654844Y58000D01*
Y53001D01*
X685345Y194453D02*
X684869Y194215D01*
X684155Y193500D01*
Y198500D01*
X138405Y46047D02*
X138881Y46285D01*
X139595Y47000D01*
Y42001D01*
X953953Y309405D02*
X953715Y309881D01*
X953000Y310595D01*
X957999D01*
M02*
