%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=8421504*
G04:AMPARAMS|DCode=10|XSize=0.7mm|YSize=2.5mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.7000,2.1500,0,0,0.0*
21,1,0.3500,2.5000,0,0,0.0*
1,1,0.3500,0.1750,-1.0750*
1,1,0.3500,-0.1750,-1.0750*
1,1,0.3500,-0.1750,1.0750*
1,1,0.3500,0.1750,1.0750*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=2.5mm|YSize=2.5mm|CornerRadius=0.625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,2.5000,1.2500,0,0,0.0*
21,1,1.2500,2.5000,0,0,0.0*
1,1,1.2500,0.6250,-0.6250*
1,1,1.2500,-0.6250,-0.6250*
1,1,1.2500,-0.6250,0.6250*
1,1,1.2500,0.6250,0.6250*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=0.7mm|YSize=2.5mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.7000,2.1500,0,0,270.0*
21,1,0.3500,2.5000,0,0,270.0*
1,1,0.3500,-1.0750,-0.1750*
1,1,0.3500,-1.0750,0.1750*
1,1,0.3500,1.0750,0.1750*
1,1,0.3500,1.0750,-0.1750*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=0.8mm|YSize=1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.8000,0.6000,0,0,180.0*
21,1,0.4000,1.0000,0,0,180.0*
1,1,0.4000,-0.2000,0.3000*
1,1,0.4000,0.2000,0.3000*
1,1,0.4000,0.2000,-0.3000*
1,1,0.4000,-0.2000,-0.3000*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=1mm|YSize=2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.0000,1.5000,0,0,180.0*
21,1,0.5000,2.0000,0,0,180.0*
1,1,0.5000,-0.2500,0.7500*
1,1,0.5000,0.2500,0.7500*
1,1,0.5000,0.2500,-0.7500*
1,1,0.5000,-0.2500,-0.7500*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=4.1mm|YSize=2.1mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,4.1000,1.7010,0,0,90.0*
21,1,3.7010,2.1000,0,0,90.0*
1,1,0.3990,0.8505,1.8505*
1,1,0.3990,0.8505,-1.8505*
1,1,0.3990,-0.8505,-1.8505*
1,1,0.3990,-0.8505,1.8505*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=3.95mm|YSize=1.2mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,3.9500,0.8040,0,0,270.0*
21,1,3.5540,1.2000,0,0,270.0*
1,1,0.3960,-0.4020,-1.7770*
1,1,0.3960,-0.4020,1.7770*
1,1,0.3960,0.4020,1.7770*
1,1,0.3960,0.4020,-1.7770*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=11.3mm|YSize=10.75mm|CornerRadius=0.215mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,11.3000,10.3200,0,0,270.0*
21,1,10.8700,10.7500,0,0,270.0*
1,1,0.4300,-5.1600,-5.4350*
1,1,0.4300,-5.1600,5.4350*
1,1,0.4300,5.1600,5.4350*
1,1,0.4300,5.1600,-5.4350*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=1.1mm|YSize=0.7mm|CornerRadius=0.2345mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.1000,0.2310,0,0,270.0*
21,1,0.6310,0.7000,0,0,270.0*
1,1,0.4690,-0.1155,-0.3155*
1,1,0.4690,-0.1155,0.3155*
1,1,0.4690,0.1155,0.3155*
1,1,0.4690,0.1155,-0.3155*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.201mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.1000,0.1980,0,0,270.0*
21,1,0.6980,0.6000,0,0,270.0*
1,1,0.4020,-0.0990,-0.3490*
1,1,0.4020,-0.0990,0.3490*
1,1,0.4020,0.0990,0.3490*
1,1,0.4020,0.0990,-0.3490*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=1.05mm|YSize=0.65mm|CornerRadius=0.2015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.0500,0.2470,0,0,90.0*
21,1,0.6470,0.6500,0,0,90.0*
1,1,0.4030,0.1235,0.3235*
1,1,0.4030,0.1235,-0.3235*
1,1,0.4030,-0.1235,-0.3235*
1,1,0.4030,-0.1235,0.3235*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=1.75mm|YSize=1.05mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.7500,0.6510,0,0,180.0*
21,1,1.3510,1.0500,0,0,180.0*
1,1,0.3990,-0.6755,0.3255*
1,1,0.3990,0.6755,0.3255*
1,1,0.3990,0.6755,-0.3255*
1,1,0.3990,-0.6755,-0.3255*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=1.75mm|YSize=1.05mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.7500,0.6510,0,0,90.0*
21,1,1.3510,1.0500,0,0,90.0*
1,1,0.3990,0.3255,0.6755*
1,1,0.3990,0.3255,-0.6755*
1,1,0.3990,-0.3255,-0.6755*
1,1,0.3990,-0.3255,0.6755*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=2.7mm|YSize=1.2mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,2.7000,0.7800,0,0,180.0*
21,1,2.2800,1.2000,0,0,180.0*
1,1,0.4200,-1.1400,0.3900*
1,1,0.4200,1.1400,0.3900*
1,1,0.4200,1.1400,-0.3900*
1,1,0.4200,-1.1400,-0.3900*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=2.5mm|YSize=1.7mm|CornerRadius=0.204mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,2.5000,1.2920,0,0,0.0*
21,1,2.0920,1.7000,0,0,0.0*
1,1,0.4080,1.0460,-0.6460*
1,1,0.4080,-1.0460,-0.6460*
1,1,0.4080,-1.0460,0.6460*
1,1,0.4080,1.0460,0.6460*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=1.2mm|YSize=1.2mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.2000,0.8040,0,0,270.0*
21,1,0.8040,1.2000,0,0,270.0*
1,1,0.3960,-0.4020,-0.4020*
1,1,0.3960,-0.4020,0.4020*
1,1,0.3960,0.4020,0.4020*
1,1,0.3960,0.4020,-0.4020*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=1.2mm|YSize=1.2mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.2000,0.8040,0,0,0.0*
21,1,0.8040,1.2000,0,0,0.0*
1,1,0.3960,0.4020,-0.4020*
1,1,0.3960,-0.4020,-0.4020*
1,1,0.3960,-0.4020,0.4020*
1,1,0.3960,0.4020,0.4020*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=2.5mm|YSize=2mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,2.5000,1.6000,0,0,90.0*
21,1,2.1000,2.0000,0,0,90.0*
1,1,0.4000,0.8000,1.0500*
1,1,0.4000,0.8000,-1.0500*
1,1,0.4000,-0.8000,-1.0500*
1,1,0.4000,-0.8000,1.0500*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=2.3mm|YSize=0.5mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,2.3000,0.1000,0,0,90.0*
21,1,1.9000,0.5000,0,0,90.0*
1,1,0.4000,0.0500,0.9500*
1,1,0.4000,0.0500,-0.9500*
1,1,0.4000,-0.0500,-0.9500*
1,1,0.4000,-0.0500,0.9500*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=1mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.0000,0.5510,0,0,90.0*
21,1,0.6010,0.9500,0,0,90.0*
1,1,0.3990,0.2755,0.3005*
1,1,0.3990,0.2755,-0.3005*
1,1,0.3990,-0.2755,-0.3005*
1,1,0.3990,-0.2755,0.3005*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.201mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.1000,0.1980,0,0,0.0*
21,1,0.6980,0.6000,0,0,0.0*
1,1,0.4020,0.3490,-0.0990*
1,1,0.4020,-0.3490,-0.0990*
1,1,0.4020,-0.3490,0.0990*
1,1,0.4020,0.3490,0.0990*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=1mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.0000,0.5510,0,0,0.0*
21,1,0.6010,0.9500,0,0,0.0*
1,1,0.3990,0.3005,-0.2755*
1,1,0.3990,-0.3005,-0.2755*
1,1,0.3990,-0.3005,0.2755*
1,1,0.3990,0.3005,0.2755*
%
%ADD31ROUNDEDRECTD31*%
%ADD32O,2.5000X0.7000*%
%ADD33O,0.7000X2.5000*%
G04:AMPARAMS|DCode=34|XSize=1.6mm|YSize=1.3mm|CornerRadius=0.2015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.6000,0.8970,0,0,270.0*
21,1,1.1970,1.3000,0,0,270.0*
1,1,0.4030,-0.4485,-0.5985*
1,1,0.4030,-0.4485,0.5985*
1,1,0.4030,0.4485,0.5985*
1,1,0.4030,0.4485,-0.5985*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=2.5mm|YSize=1.15mm|CornerRadius=0.3852mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,2.5000,0.3795,0,0,90.0*
21,1,1.7295,1.1500,0,0,90.0*
1,1,0.7705,0.1898,0.8648*
1,1,0.7705,0.1898,-0.8648*
1,1,0.7705,-0.1898,-0.8648*
1,1,0.7705,-0.1898,0.8648*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=1.3mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.3000,0.5000,0,0,90.0*
21,1,0.8000,1.0000,0,0,90.0*
1,1,0.5000,0.2500,0.4000*
1,1,0.5000,0.2500,-0.4000*
1,1,0.5000,-0.2500,-0.4000*
1,1,0.5000,-0.2500,0.4000*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=2.35mm|YSize=1.15mm|CornerRadius=0.3852mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,2.3500,0.3795,0,0,90.0*
21,1,1.5795,1.1500,0,0,90.0*
1,1,0.7705,0.1898,0.7897*
1,1,0.7705,0.1898,-0.7897*
1,1,0.7705,-0.1898,-0.7897*
1,1,0.7705,-0.1898,0.7897*
%
%ADD37ROUNDEDRECTD37*%
%ADD38R,0.4000X1.4000*%
G04:AMPARAMS|DCode=39|XSize=1.8mm|YSize=1.9mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.8000,1.0000,0,0,0.0*
21,1,0.9000,1.9000,0,0,0.0*
1,1,0.9000,0.4500,-0.5000*
1,1,0.9000,-0.4500,-0.5000*
1,1,0.9000,-0.4500,0.5000*
1,1,0.9000,0.4500,0.5000*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=2.5mm|YSize=1.7mm|CornerRadius=0.204mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,2.5000,1.2920,0,0,90.0*
21,1,2.0920,1.7000,0,0,90.0*
1,1,0.4080,0.6460,1.0460*
1,1,0.4080,0.6460,-1.0460*
1,1,0.4080,-0.6460,-1.0460*
1,1,0.4080,-0.6460,1.0460*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=1.8mm|YSize=1.7mm|CornerRadius=0.204mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.8000,1.2920,0,0,180.0*
21,1,1.3920,1.7000,0,0,180.0*
1,1,0.4080,-0.6960,0.6460*
1,1,0.4080,0.6960,0.6460*
1,1,0.4080,0.6960,-0.6460*
1,1,0.4080,-0.6960,-0.6460*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=1mm|YSize=1.2mm|CornerRadius=0.165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.0000,0.8700,0,0,0.0*
21,1,0.6700,1.2000,0,0,0.0*
1,1,0.3300,0.3350,-0.4350*
1,1,0.3300,-0.3350,-0.4350*
1,1,0.3300,-0.3350,0.4350*
1,1,0.3300,0.3350,0.4350*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=3mm|YSize=2mm|CornerRadius=0.67mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,3.0000,0.6600,0,0,90.0*
21,1,1.6600,2.0000,0,0,90.0*
1,1,1.3400,0.3300,0.8300*
1,1,1.3400,0.3300,-0.8300*
1,1,1.3400,-0.3300,-0.8300*
1,1,1.3400,-0.3300,0.8300*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=2.3mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,2.3000,0.4500,0,0,90.0*
21,1,1.8500,0.9000,0,0,90.0*
1,1,0.4500,0.2250,0.9250*
1,1,0.4500,0.2250,-0.9250*
1,1,0.4500,-0.2250,-0.9250*
1,1,0.4500,-0.2250,0.9250*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=1.2mm|YSize=2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.2000,1.4000,0,0,180.0*
21,1,0.6000,2.0000,0,0,180.0*
1,1,0.6000,-0.3000,0.7000*
1,1,0.6000,0.3000,0.7000*
1,1,0.6000,0.3000,-0.7000*
1,1,0.6000,-0.3000,-0.7000*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=1.05mm|YSize=0.65mm|CornerRadius=0.2015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.0500,0.2470,0,0,0.0*
21,1,0.6470,0.6500,0,0,0.0*
1,1,0.4030,0.3235,-0.1235*
1,1,0.4030,-0.3235,-0.1235*
1,1,0.4030,-0.3235,0.1235*
1,1,0.4030,0.3235,0.1235*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=1mm|YSize=0.9mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.0000,0.5040,0,0,270.0*
21,1,0.6040,0.9000,0,0,270.0*
1,1,0.3960,-0.2520,-0.3020*
1,1,0.3960,-0.2520,0.3020*
1,1,0.3960,0.2520,0.3020*
1,1,0.3960,0.2520,-0.3020*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=1.45mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.4500,0.5510,0,0,180.0*
21,1,1.0510,0.9500,0,0,180.0*
1,1,0.3990,-0.5255,0.2755*
1,1,0.3990,0.5255,0.2755*
1,1,0.3990,0.5255,-0.2755*
1,1,0.3990,-0.5255,-0.2755*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=1.45mm|YSize=1.15mm|CornerRadius=0.2013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.4500,0.7475,0,0,180.0*
21,1,1.0475,1.1500,0,0,180.0*
1,1,0.4025,-0.5238,0.3738*
1,1,0.4025,0.5238,0.3738*
1,1,0.4025,0.5238,-0.3738*
1,1,0.4025,-0.5238,-0.3738*
%
%ADD49ROUNDEDRECTD49*%
%ADD50C,0.3500*%
%ADD51C,0.4000*%
%ADD52C,0.5000*%
%ADD53C,0.7000*%
%ADD54C,0.2500*%
%ADD55C,2.2000*%
%ADD56C,7.0000*%
%ADD57C,2.5000*%
%ADD58C,1.8000*%
%ADD59C,1.8500*%
%ADD60C,1.6000*%
G04:AMPARAMS|DCode=61|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.6000,1.2000,0,0,270.0*
21,1,1.2000,1.6000,0,0,270.0*
1,1,0.4000,-0.6000,-0.6000*
1,1,0.4000,-0.6000,0.6000*
1,1,0.4000,0.6000,0.6000*
1,1,0.4000,0.6000,-0.6000*
%
%ADD61ROUNDEDRECTD61*%
G04:AMPARAMS|DCode=62|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.6000,1.2000,0,0,0.0*
21,1,1.2000,1.6000,0,0,0.0*
1,1,0.4000,0.6000,-0.6000*
1,1,0.4000,-0.6000,-0.6000*
1,1,0.4000,-0.6000,0.6000*
1,1,0.4000,0.6000,0.6000*
%
%ADD62ROUNDEDRECTD62*%
%ADD63C,0.5000*%
%ADD64R,1.8500X1.8500*%
%ADD65R,1.3000X1.3000*%
%ADD66C,1.3000*%
G04:AMPARAMS|DCode=67|XSize=1.15mm|YSize=2.1mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.1500,1.5250,0,0,0.0*
21,1,0.5750,2.1000,0,0,0.0*
1,1,0.5750,0.2875,-0.7625*
1,1,0.5750,-0.2875,-0.7625*
1,1,0.5750,-0.2875,0.7625*
1,1,0.5750,0.2875,0.7625*
%
%ADD67ROUNDEDRECTD67*%
%ADD68C,0.7000*%
%ADD69C,1.2000*%
G04:AMPARAMS|DCode=70|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.7000,0.3500,0,0,0.0*
21,1,0.3500,0.7000,0,0,0.0*
1,1,0.3500,0.1750,-0.1750*
1,1,0.3500,-0.1750,-0.1750*
1,1,0.3500,-0.1750,0.1750*
1,1,0.3500,0.1750,0.1750*
%
%ADD70ROUNDEDRECTD70*%
G04:AMPARAMS|DCode=71|XSize=1mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,1.0000,0.5000,0,0,90.0*
21,1,0.5000,1.0000,0,0,90.0*
1,1,0.5000,0.2500,0.2500*
1,1,0.5000,0.2500,-0.2500*
1,1,0.5000,-0.2500,-0.2500*
1,1,0.5000,-0.2500,0.2500*
%
%ADD71ROUNDEDRECTD71*%
%ADD72C,0.3000*%
%ADD73C,0.2000*%
%ADD74C,0.2540*%
%ADD75C,0.1500*%
%ADD76C,0.1000*%
%ADD77C,0.0750*%
G36*
X780000Y125500D02*
X762000D01*
Y143500D01*
X780000D01*
Y125500D01*
D02*
G37*
G36*
X759000D02*
X741000D01*
Y143500D01*
X759000D01*
Y125500D01*
D02*
G37*
G36*
X738000D02*
X720000D01*
Y143500D01*
X738000D01*
Y125500D01*
D02*
G37*
G36*
Y146500D02*
X720000D01*
Y164500D01*
X738000D01*
Y146500D01*
D02*
G37*
G36*
X717000D02*
X699000D01*
Y164500D01*
X717000D01*
Y146500D01*
D02*
G37*
G36*
X801000Y125500D02*
X783000D01*
Y143500D01*
X801000D01*
Y125500D01*
D02*
G37*
G36*
X759000Y104500D02*
X741000D01*
Y122500D01*
X759000D01*
Y104500D01*
D02*
G37*
G36*
X738000D02*
X720000D01*
Y122500D01*
X738000D01*
Y104500D01*
D02*
G37*
G36*
X717000D02*
X699000D01*
Y122500D01*
X717000D01*
Y104500D01*
D02*
G37*
G36*
Y125500D02*
X699000D01*
Y143500D01*
X717000D01*
Y125500D01*
D02*
G37*
G36*
X801000Y104500D02*
X783000D01*
Y122500D01*
X801000D01*
Y104500D01*
D02*
G37*
G36*
X780000D02*
X762000D01*
Y122500D01*
X780000D01*
Y104500D01*
D02*
G37*
G36*
X759000Y146500D02*
X741000D01*
Y164500D01*
X759000D01*
Y146500D01*
D02*
G37*
G36*
X738000Y188500D02*
X720000D01*
Y206500D01*
X738000D01*
Y188500D01*
D02*
G37*
G36*
X717000D02*
X699000D01*
Y206500D01*
X717000D01*
Y188500D01*
D02*
G37*
G36*
X801000Y167500D02*
X783000D01*
Y185500D01*
X801000D01*
Y167500D01*
D02*
G37*
G36*
Y188500D02*
X783000D01*
Y206500D01*
X801000D01*
Y188500D01*
D02*
G37*
G36*
X780000D02*
X762000D01*
Y206500D01*
X780000D01*
Y188500D01*
D02*
G37*
G36*
X759000D02*
X741000D01*
Y206500D01*
X759000D01*
Y188500D01*
D02*
G37*
G36*
X717000Y167500D02*
X699000D01*
Y185500D01*
X717000D01*
Y167500D01*
D02*
G37*
G36*
X801000Y146500D02*
X783000D01*
Y164500D01*
X801000D01*
Y146500D01*
D02*
G37*
G36*
X780000D02*
X762000D01*
Y164500D01*
X780000D01*
Y146500D01*
D02*
G37*
G36*
Y167500D02*
X762000D01*
Y185500D01*
X780000D01*
Y167500D01*
D02*
G37*
G36*
X759000D02*
X741000D01*
Y185500D01*
X759000D01*
Y167500D01*
D02*
G37*
G36*
X738000D02*
X720000D01*
Y185500D01*
X738000D01*
Y167500D01*
D02*
G37*
D10*
X250000Y410045D02*
D03*
D11*
X230000D02*
D03*
X270000D02*
D03*
D12*
X90000Y361000D02*
D03*
Y350000D02*
D03*
Y339000D02*
D03*
D13*
X250000Y394000D02*
D03*
X151000Y373000D02*
D03*
D14*
X265000Y409000D02*
D03*
X235000D02*
D03*
X136000Y388000D02*
D03*
X166000D02*
D03*
D15*
X730000Y380500D02*
D03*
Y299500D02*
D03*
X850000Y380500D02*
D03*
Y299500D02*
D03*
D16*
X775400Y243500D02*
D03*
X724600D02*
D03*
D18*
X651250Y113000D02*
D03*
X632250D02*
D03*
Y139000D02*
D03*
X651250D02*
D03*
D19*
X641750Y113000D02*
D03*
Y139000D02*
D03*
D20*
X751000Y47000D02*
D03*
X770000D02*
D03*
X760500Y69999D02*
D03*
D21*
X859363Y220000D02*
D03*
Y190000D02*
D03*
D22*
Y150000D02*
D03*
X829363D02*
D03*
X661124Y315000D02*
D03*
X631124D02*
D03*
D23*
X700000Y354500D02*
D03*
Y325500D02*
D03*
X760500Y354500D02*
D03*
Y325500D02*
D03*
X820000Y354500D02*
D03*
Y325500D02*
D03*
D24*
X852363Y254000D02*
D03*
X892363D02*
D03*
X829363Y113500D02*
D03*
X869363D02*
D03*
X675344Y277624D02*
D03*
X635344D02*
D03*
D25*
X375000Y339500D02*
D03*
Y360500D02*
D03*
D26*
X366500Y213622D02*
D03*
X345500D02*
D03*
D27*
X625749Y72000D02*
D03*
Y17000D02*
D03*
X714749D02*
D03*
Y72000D02*
D03*
D28*
X686249Y73000D02*
D03*
X678249D02*
D03*
X670249D02*
D03*
X662249D02*
D03*
X654249D02*
D03*
D29*
X171000Y120000D02*
D03*
X155000D02*
D03*
X171000Y135000D02*
D03*
X155000D02*
D03*
X187000Y150000D02*
D03*
X171000D02*
D03*
X187000Y165000D02*
D03*
X171000D02*
D03*
X203000Y120000D02*
D03*
X187000D02*
D03*
X203000Y135000D02*
D03*
X187000D02*
D03*
X665500Y214500D02*
D03*
X649500D02*
D03*
X337000Y115000D02*
D03*
X353000D02*
D03*
X337000Y100000D02*
D03*
X353000D02*
D03*
X321000Y130000D02*
D03*
X337000D02*
D03*
X321000Y145000D02*
D03*
X337000D02*
D03*
X305000Y115000D02*
D03*
X321000D02*
D03*
X305000Y100000D02*
D03*
X321000D02*
D03*
X306000Y145000D02*
D03*
X290000D02*
D03*
D30*
X675500Y249750D02*
D03*
Y230750D02*
D03*
X649500D02*
D03*
Y240250D02*
D03*
Y249750D02*
D03*
D31*
X629750Y233750D02*
D03*
Y249750D02*
D03*
X326000Y194000D02*
D03*
Y210000D02*
D03*
X588000Y298802D02*
D03*
Y282802D02*
D03*
D32*
X133500Y232000D02*
D03*
Y243000D02*
D03*
Y254000D02*
D03*
Y265000D02*
D03*
Y276000D02*
D03*
Y287000D02*
D03*
Y298000D02*
D03*
Y309000D02*
D03*
Y320000D02*
D03*
X300500D02*
D03*
Y309000D02*
D03*
Y298000D02*
D03*
Y287000D02*
D03*
Y276000D02*
D03*
Y265000D02*
D03*
Y254000D02*
D03*
Y243000D02*
D03*
Y232000D02*
D03*
D33*
X283000Y350000D02*
D03*
X272000D02*
D03*
X261000D02*
D03*
X250000D02*
D03*
X239000D02*
D03*
X228000D02*
D03*
X217000D02*
D03*
X206000D02*
D03*
X195000D02*
D03*
X184000D02*
D03*
X173000D02*
D03*
X162000D02*
D03*
X151000D02*
D03*
Y202000D02*
D03*
X162000D02*
D03*
X173000D02*
D03*
X184000D02*
D03*
X195000D02*
D03*
X206000D02*
D03*
X217000D02*
D03*
X228000D02*
D03*
X239000D02*
D03*
X250000D02*
D03*
X261000D02*
D03*
X272000D02*
D03*
X283000D02*
D03*
D34*
X377500Y235000D02*
D03*
Y315000D02*
D03*
X332500Y235000D02*
D03*
Y315000D02*
D03*
D35*
X583300Y156000D02*
D03*
D36*
X497600Y172500D02*
D03*
X484900D02*
D03*
X510300D02*
D03*
X535700D02*
D03*
X459500D02*
D03*
X523000D02*
D03*
X472200D02*
D03*
X446800D02*
D03*
X434100D02*
D03*
D37*
X416700Y132800D02*
D03*
D38*
X683249Y41000D02*
D03*
X657249D02*
D03*
X676749D02*
D03*
X663749D02*
D03*
X670249D02*
D03*
D39*
X710249Y14500D02*
D03*
X630249D02*
D03*
D40*
X650000Y390000D02*
D03*
Y350000D02*
D03*
D41*
X518500Y367300D02*
D03*
Y392700D02*
D03*
X611500D02*
D03*
Y367300D02*
D03*
D42*
X186500Y83000D02*
D03*
X171500D02*
D03*
D43*
X600500Y52600D02*
D03*
X401000D02*
D03*
D44*
X497500Y261000D02*
D03*
X484800D02*
D03*
X510200D02*
D03*
X535600D02*
D03*
X459400D02*
D03*
X522900D02*
D03*
X472100D02*
D03*
X446700D02*
D03*
X434000D02*
D03*
X421300D02*
D03*
D45*
X472050Y285500D02*
D03*
X522850D02*
D03*
Y33500D02*
D03*
X497450D02*
D03*
X472050D02*
D03*
X497450Y285500D02*
D03*
D46*
X431500Y390000D02*
D03*
X408500Y380500D02*
D03*
Y399500D02*
D03*
X431500Y350000D02*
D03*
X408500Y340500D02*
D03*
Y359500D02*
D03*
X471500Y350000D02*
D03*
X448500Y340500D02*
D03*
Y359500D02*
D03*
D47*
X625787Y343130D02*
D03*
X609787D02*
D03*
X489600Y340000D02*
D03*
X505600D02*
D03*
D48*
X479501Y377999D02*
D03*
Y397999D02*
D03*
D49*
X455080Y378749D02*
D03*
Y396749D02*
D03*
M02*
