%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=0.7mm|YSize=2.5mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.7000,2.1500,0,0,0.0*
21,1,0.3500,2.5000,0,0,0.0*
1,1,0.3500,0.1750,-1.0750*
1,1,0.3500,-0.1750,-1.0750*
1,1,0.3500,-0.1750,1.0750*
1,1,0.3500,0.1750,1.0750*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=2.5mm|YSize=2.5mm|CornerRadius=0.625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,2.5000,1.2500,0,0,0.0*
21,1,1.2500,2.5000,0,0,0.0*
1,1,1.2500,0.6250,-0.6250*
1,1,1.2500,-0.6250,-0.6250*
1,1,1.2500,-0.6250,0.6250*
1,1,1.2500,0.6250,0.6250*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=0.7mm|YSize=2.5mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.7000,2.1500,0,0,270.0*
21,1,0.3500,2.5000,0,0,270.0*
1,1,0.3500,-1.0750,-0.1750*
1,1,0.3500,-1.0750,0.1750*
1,1,0.3500,1.0750,0.1750*
1,1,0.3500,1.0750,-0.1750*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=0.8mm|YSize=1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.8000,0.6000,0,0,180.0*
21,1,0.4000,1.0000,0,0,180.0*
1,1,0.4000,-0.2000,0.3000*
1,1,0.4000,0.2000,0.3000*
1,1,0.4000,0.2000,-0.3000*
1,1,0.4000,-0.2000,-0.3000*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=1mm|YSize=2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.0000,1.5000,0,0,180.0*
21,1,0.5000,2.0000,0,0,180.0*
1,1,0.5000,-0.2500,0.7500*
1,1,0.5000,0.2500,0.7500*
1,1,0.5000,0.2500,-0.7500*
1,1,0.5000,-0.2500,-0.7500*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=4.1mm|YSize=2.1mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,4.1000,1.7010,0,0,90.0*
21,1,3.7010,2.1000,0,0,90.0*
1,1,0.3990,0.8505,1.8505*
1,1,0.3990,0.8505,-1.8505*
1,1,0.3990,-0.8505,-1.8505*
1,1,0.3990,-0.8505,1.8505*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=3.95mm|YSize=1.2mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,3.9500,0.8040,0,0,270.0*
21,1,3.5540,1.2000,0,0,270.0*
1,1,0.3960,-0.4020,-1.7770*
1,1,0.3960,-0.4020,1.7770*
1,1,0.3960,0.4020,1.7770*
1,1,0.3960,0.4020,-1.7770*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=11.3mm|YSize=10.75mm|CornerRadius=0.215mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,11.3000,10.3200,0,0,270.0*
21,1,10.8700,10.7500,0,0,270.0*
1,1,0.4300,-5.1600,-5.4350*
1,1,0.4300,-5.1600,5.4350*
1,1,0.4300,5.1600,5.4350*
1,1,0.4300,5.1600,-5.4350*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=1.1mm|YSize=0.7mm|CornerRadius=0.2345mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.1000,0.2310,0,0,270.0*
21,1,0.6310,0.7000,0,0,270.0*
1,1,0.4690,-0.1155,-0.3155*
1,1,0.4690,-0.1155,0.3155*
1,1,0.4690,0.1155,0.3155*
1,1,0.4690,0.1155,-0.3155*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.201mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.1000,0.1980,0,0,270.0*
21,1,0.6980,0.6000,0,0,270.0*
1,1,0.4020,-0.0990,-0.3490*
1,1,0.4020,-0.0990,0.3490*
1,1,0.4020,0.0990,0.3490*
1,1,0.4020,0.0990,-0.3490*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=1.05mm|YSize=0.65mm|CornerRadius=0.2015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.0500,0.2470,0,0,90.0*
21,1,0.6470,0.6500,0,0,90.0*
1,1,0.4030,0.1235,0.3235*
1,1,0.4030,0.1235,-0.3235*
1,1,0.4030,-0.1235,-0.3235*
1,1,0.4030,-0.1235,0.3235*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=1.75mm|YSize=1.05mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.7500,0.6510,0,0,180.0*
21,1,1.3510,1.0500,0,0,180.0*
1,1,0.3990,-0.6755,0.3255*
1,1,0.3990,0.6755,0.3255*
1,1,0.3990,0.6755,-0.3255*
1,1,0.3990,-0.6755,-0.3255*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=1.75mm|YSize=1.05mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.7500,0.6510,0,0,90.0*
21,1,1.3510,1.0500,0,0,90.0*
1,1,0.3990,0.3255,0.6755*
1,1,0.3990,0.3255,-0.6755*
1,1,0.3990,-0.3255,-0.6755*
1,1,0.3990,-0.3255,0.6755*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=2.7mm|YSize=1.2mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,2.7000,0.7800,0,0,180.0*
21,1,2.2800,1.2000,0,0,180.0*
1,1,0.4200,-1.1400,0.3900*
1,1,0.4200,1.1400,0.3900*
1,1,0.4200,1.1400,-0.3900*
1,1,0.4200,-1.1400,-0.3900*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=2.5mm|YSize=1.7mm|CornerRadius=0.204mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,2.5000,1.2920,0,0,0.0*
21,1,2.0920,1.7000,0,0,0.0*
1,1,0.4080,1.0460,-0.6460*
1,1,0.4080,-1.0460,-0.6460*
1,1,0.4080,-1.0460,0.6460*
1,1,0.4080,1.0460,0.6460*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=1.2mm|YSize=1.2mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.2000,0.8040,0,0,270.0*
21,1,0.8040,1.2000,0,0,270.0*
1,1,0.3960,-0.4020,-0.4020*
1,1,0.3960,-0.4020,0.4020*
1,1,0.3960,0.4020,0.4020*
1,1,0.3960,0.4020,-0.4020*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=1.2mm|YSize=1.2mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.2000,0.8040,0,0,0.0*
21,1,0.8040,1.2000,0,0,0.0*
1,1,0.3960,0.4020,-0.4020*
1,1,0.3960,-0.4020,-0.4020*
1,1,0.3960,-0.4020,0.4020*
1,1,0.3960,0.4020,0.4020*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=2.5mm|YSize=2mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,2.5000,1.6000,0,0,90.0*
21,1,2.1000,2.0000,0,0,90.0*
1,1,0.4000,0.8000,1.0500*
1,1,0.4000,0.8000,-1.0500*
1,1,0.4000,-0.8000,-1.0500*
1,1,0.4000,-0.8000,1.0500*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=2.3mm|YSize=0.5mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,2.3000,0.1000,0,0,90.0*
21,1,1.9000,0.5000,0,0,90.0*
1,1,0.4000,0.0500,0.9500*
1,1,0.4000,0.0500,-0.9500*
1,1,0.4000,-0.0500,-0.9500*
1,1,0.4000,-0.0500,0.9500*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=1mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.0000,0.5510,0,0,90.0*
21,1,0.6010,0.9500,0,0,90.0*
1,1,0.3990,0.2755,0.3005*
1,1,0.3990,0.2755,-0.3005*
1,1,0.3990,-0.2755,-0.3005*
1,1,0.3990,-0.2755,0.3005*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.201mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.1000,0.1980,0,0,0.0*
21,1,0.6980,0.6000,0,0,0.0*
1,1,0.4020,0.3490,-0.0990*
1,1,0.4020,-0.3490,-0.0990*
1,1,0.4020,-0.3490,0.0990*
1,1,0.4020,0.3490,0.0990*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=1mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.0000,0.5510,0,0,0.0*
21,1,0.6010,0.9500,0,0,0.0*
1,1,0.3990,0.3005,-0.2755*
1,1,0.3990,-0.3005,-0.2755*
1,1,0.3990,-0.3005,0.2755*
1,1,0.3990,0.3005,0.2755*
%
%ADD31ROUNDEDRECTD31*%
%ADD32O,2.5000X0.7000*%
%ADD33O,0.7000X2.5000*%
G04:AMPARAMS|DCode=34|XSize=1.6mm|YSize=1.3mm|CornerRadius=0.2015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.6000,0.8970,0,0,270.0*
21,1,1.1970,1.3000,0,0,270.0*
1,1,0.4030,-0.4485,-0.5985*
1,1,0.4030,-0.4485,0.5985*
1,1,0.4030,0.4485,0.5985*
1,1,0.4030,0.4485,-0.5985*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=2.5mm|YSize=1.15mm|CornerRadius=0.3852mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,2.5000,0.3795,0,0,90.0*
21,1,1.7295,1.1500,0,0,90.0*
1,1,0.7705,0.1898,0.8648*
1,1,0.7705,0.1898,-0.8648*
1,1,0.7705,-0.1898,-0.8648*
1,1,0.7705,-0.1898,0.8648*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=1.3mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.3000,0.5000,0,0,90.0*
21,1,0.8000,1.0000,0,0,90.0*
1,1,0.5000,0.2500,0.4000*
1,1,0.5000,0.2500,-0.4000*
1,1,0.5000,-0.2500,-0.4000*
1,1,0.5000,-0.2500,0.4000*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=2.35mm|YSize=1.15mm|CornerRadius=0.3852mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,2.3500,0.3795,0,0,90.0*
21,1,1.5795,1.1500,0,0,90.0*
1,1,0.7705,0.1898,0.7897*
1,1,0.7705,0.1898,-0.7897*
1,1,0.7705,-0.1898,-0.7897*
1,1,0.7705,-0.1898,0.7897*
%
%ADD37ROUNDEDRECTD37*%
%ADD38R,0.4000X1.4000*%
G04:AMPARAMS|DCode=39|XSize=1.8mm|YSize=1.9mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.8000,1.0000,0,0,0.0*
21,1,0.9000,1.9000,0,0,0.0*
1,1,0.9000,0.4500,-0.5000*
1,1,0.9000,-0.4500,-0.5000*
1,1,0.9000,-0.4500,0.5000*
1,1,0.9000,0.4500,0.5000*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=2.5mm|YSize=1.7mm|CornerRadius=0.204mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,2.5000,1.2920,0,0,90.0*
21,1,2.0920,1.7000,0,0,90.0*
1,1,0.4080,0.6460,1.0460*
1,1,0.4080,0.6460,-1.0460*
1,1,0.4080,-0.6460,-1.0460*
1,1,0.4080,-0.6460,1.0460*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=1.8mm|YSize=1.7mm|CornerRadius=0.204mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.8000,1.2920,0,0,180.0*
21,1,1.3920,1.7000,0,0,180.0*
1,1,0.4080,-0.6960,0.6460*
1,1,0.4080,0.6960,0.6460*
1,1,0.4080,0.6960,-0.6460*
1,1,0.4080,-0.6960,-0.6460*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=1mm|YSize=1.2mm|CornerRadius=0.165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.0000,0.8700,0,0,0.0*
21,1,0.6700,1.2000,0,0,0.0*
1,1,0.3300,0.3350,-0.4350*
1,1,0.3300,-0.3350,-0.4350*
1,1,0.3300,-0.3350,0.4350*
1,1,0.3300,0.3350,0.4350*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=3mm|YSize=2mm|CornerRadius=0.67mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,3.0000,0.6600,0,0,90.0*
21,1,1.6600,2.0000,0,0,90.0*
1,1,1.3400,0.3300,0.8300*
1,1,1.3400,0.3300,-0.8300*
1,1,1.3400,-0.3300,-0.8300*
1,1,1.3400,-0.3300,0.8300*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=2.3mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,2.3000,0.4500,0,0,90.0*
21,1,1.8500,0.9000,0,0,90.0*
1,1,0.4500,0.2250,0.9250*
1,1,0.4500,0.2250,-0.9250*
1,1,0.4500,-0.2250,-0.9250*
1,1,0.4500,-0.2250,0.9250*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=1.2mm|YSize=2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.2000,1.4000,0,0,180.0*
21,1,0.6000,2.0000,0,0,180.0*
1,1,0.6000,-0.3000,0.7000*
1,1,0.6000,0.3000,0.7000*
1,1,0.6000,0.3000,-0.7000*
1,1,0.6000,-0.3000,-0.7000*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=1.05mm|YSize=0.65mm|CornerRadius=0.2015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.0500,0.2470,0,0,0.0*
21,1,0.6470,0.6500,0,0,0.0*
1,1,0.4030,0.3235,-0.1235*
1,1,0.4030,-0.3235,-0.1235*
1,1,0.4030,-0.3235,0.1235*
1,1,0.4030,0.3235,0.1235*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=1mm|YSize=0.9mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.0000,0.5040,0,0,270.0*
21,1,0.6040,0.9000,0,0,270.0*
1,1,0.3960,-0.2520,-0.3020*
1,1,0.3960,-0.2520,0.3020*
1,1,0.3960,0.2520,0.3020*
1,1,0.3960,0.2520,-0.3020*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=1.45mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.4500,0.5510,0,0,180.0*
21,1,1.0510,0.9500,0,0,180.0*
1,1,0.3990,-0.5255,0.2755*
1,1,0.3990,0.5255,0.2755*
1,1,0.3990,0.5255,-0.2755*
1,1,0.3990,-0.5255,-0.2755*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=1.45mm|YSize=1.15mm|CornerRadius=0.2013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.4500,0.7475,0,0,180.0*
21,1,1.0475,1.1500,0,0,180.0*
1,1,0.4025,-0.5238,0.3738*
1,1,0.4025,0.5238,0.3738*
1,1,0.4025,0.5238,-0.3738*
1,1,0.4025,-0.5238,-0.3738*
%
%ADD49ROUNDEDRECTD49*%
%ADD50C,0.3500*%
%ADD51C,0.4000*%
%ADD52C,0.5000*%
%ADD53C,0.7000*%
%ADD54C,0.2500*%
%ADD55C,2.2000*%
%ADD56C,7.0000*%
%ADD57C,2.5000*%
%ADD58C,1.8000*%
%ADD59C,1.8500*%
%ADD60C,1.6000*%
G04:AMPARAMS|DCode=61|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.6000,1.2000,0,0,270.0*
21,1,1.2000,1.6000,0,0,270.0*
1,1,0.4000,-0.6000,-0.6000*
1,1,0.4000,-0.6000,0.6000*
1,1,0.4000,0.6000,0.6000*
1,1,0.4000,0.6000,-0.6000*
%
%ADD61ROUNDEDRECTD61*%
G04:AMPARAMS|DCode=62|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.6000,1.2000,0,0,0.0*
21,1,1.2000,1.6000,0,0,0.0*
1,1,0.4000,0.6000,-0.6000*
1,1,0.4000,-0.6000,-0.6000*
1,1,0.4000,-0.6000,0.6000*
1,1,0.4000,0.6000,0.6000*
%
%ADD62ROUNDEDRECTD62*%
%ADD63C,0.5000*%
%ADD64R,1.8500X1.8500*%
%ADD65R,1.3000X1.3000*%
%ADD66C,1.3000*%
G04:AMPARAMS|DCode=67|XSize=1.15mm|YSize=2.1mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.1500,1.5250,0,0,0.0*
21,1,0.5750,2.1000,0,0,0.0*
1,1,0.5750,0.2875,-0.7625*
1,1,0.5750,-0.2875,-0.7625*
1,1,0.5750,-0.2875,0.7625*
1,1,0.5750,0.2875,0.7625*
%
%ADD67ROUNDEDRECTD67*%
%ADD68C,0.7000*%
%ADD69C,1.2000*%
G04:AMPARAMS|DCode=70|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.7000,0.3500,0,0,0.0*
21,1,0.3500,0.7000,0,0,0.0*
1,1,0.3500,0.1750,-0.1750*
1,1,0.3500,-0.1750,-0.1750*
1,1,0.3500,-0.1750,0.1750*
1,1,0.3500,0.1750,0.1750*
%
%ADD70ROUNDEDRECTD70*%
G04:AMPARAMS|DCode=71|XSize=1mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,1.0000,0.5000,0,0,90.0*
21,1,0.5000,1.0000,0,0,90.0*
1,1,0.5000,0.2500,0.2500*
1,1,0.5000,0.2500,-0.2500*
1,1,0.5000,-0.2500,-0.2500*
1,1,0.5000,-0.2500,0.2500*
%
%ADD71ROUNDEDRECTD71*%
%ADD72C,0.3000*%
%ADD73C,0.2000*%
%ADD74C,0.2540*%
%ADD75C,0.1500*%
%ADD76C,0.1000*%
%ADD77C,0.0750*%
G04:AMPARAMS|DCode=78|XSize=0.9032mm|YSize=2.7032mm|CornerRadius=0.2766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.9032,2.1500,0,0,270.0*
21,1,0.3500,2.7032,0,0,270.0*
1,1,0.5532,-1.0750,-0.1750*
1,1,0.5532,-1.0750,0.1750*
1,1,0.5532,1.0750,0.1750*
1,1,0.5532,1.0750,-0.1750*
%
%ADD78ROUNDEDRECTD78*%
G04:AMPARAMS|DCode=79|XSize=1.0032mm|YSize=1.2032mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,1.0032,0.6000,0,0,180.0*
21,1,0.4000,1.2032,0,0,180.0*
1,1,0.6032,-0.2000,0.3000*
1,1,0.6032,0.2000,0.3000*
1,1,0.6032,0.2000,-0.3000*
1,1,0.6032,-0.2000,-0.3000*
%
%ADD79ROUNDEDRECTD79*%
G04:AMPARAMS|DCode=80|XSize=1.2032mm|YSize=2.2032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,1.2032,1.5000,0,0,180.0*
21,1,0.5000,2.2032,0,0,180.0*
1,1,0.7032,-0.2500,0.7500*
1,1,0.7032,0.2500,0.7500*
1,1,0.7032,0.2500,-0.7500*
1,1,0.7032,-0.2500,-0.7500*
%
%ADD80ROUNDEDRECTD80*%
G04:AMPARAMS|DCode=81|XSize=4.25mm|YSize=2.25mm|CornerRadius=0.2745mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,4.2500,1.7010,0,0,90.0*
21,1,3.7010,2.2500,0,0,90.0*
1,1,0.5490,0.8505,1.8505*
1,1,0.5490,0.8505,-1.8505*
1,1,0.5490,-0.8505,-1.8505*
1,1,0.5490,-0.8505,1.8505*
%
%ADD81ROUNDEDRECTD81*%
G04:AMPARAMS|DCode=82|XSize=4.1mm|YSize=1.35mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,4.1000,0.8040,0,0,270.0*
21,1,3.5540,1.3500,0,0,270.0*
1,1,0.5460,-0.4020,-1.7770*
1,1,0.5460,-0.4020,1.7770*
1,1,0.5460,0.4020,1.7770*
1,1,0.5460,0.4020,-1.7770*
%
%ADD82ROUNDEDRECTD82*%
G04:AMPARAMS|DCode=83|XSize=11.45mm|YSize=10.9mm|CornerRadius=0.29mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,11.4500,10.3200,0,0,270.0*
21,1,10.8700,10.9000,0,0,270.0*
1,1,0.5800,-5.1600,-5.4350*
1,1,0.5800,-5.1600,5.4350*
1,1,0.5800,5.1600,5.4350*
1,1,0.5800,5.1600,-5.4350*
%
%ADD83ROUNDEDRECTD83*%
G04:AMPARAMS|DCode=84|XSize=1.25mm|YSize=0.85mm|CornerRadius=0.3095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,1.2500,0.2310,0,0,270.0*
21,1,0.6310,0.8500,0,0,270.0*
1,1,0.6190,-0.1155,-0.3155*
1,1,0.6190,-0.1155,0.3155*
1,1,0.6190,0.1155,0.3155*
1,1,0.6190,0.1155,-0.3155*
%
%ADD84ROUNDEDRECTD84*%
G04:AMPARAMS|DCode=85|XSize=1.25mm|YSize=0.75mm|CornerRadius=0.276mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,1.2500,0.1980,0,0,270.0*
21,1,0.6980,0.7500,0,0,270.0*
1,1,0.5520,-0.0990,-0.3490*
1,1,0.5520,-0.0990,0.3490*
1,1,0.5520,0.0990,0.3490*
1,1,0.5520,0.0990,-0.3490*
%
%ADD85ROUNDEDRECTD85*%
G04:AMPARAMS|DCode=86|XSize=1.2mm|YSize=0.8mm|CornerRadius=0.2765mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,1.2000,0.2470,0,0,90.0*
21,1,0.6470,0.8000,0,0,90.0*
1,1,0.5530,0.1235,0.3235*
1,1,0.5530,0.1235,-0.3235*
1,1,0.5530,-0.1235,-0.3235*
1,1,0.5530,-0.1235,0.3235*
%
%ADD86ROUNDEDRECTD86*%
G04:AMPARAMS|DCode=87|XSize=1.9mm|YSize=1.2mm|CornerRadius=0.2745mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,1.9000,0.6510,0,0,180.0*
21,1,1.3510,1.2000,0,0,180.0*
1,1,0.5490,-0.6755,0.3255*
1,1,0.5490,0.6755,0.3255*
1,1,0.5490,0.6755,-0.3255*
1,1,0.5490,-0.6755,-0.3255*
%
%ADD87ROUNDEDRECTD87*%
G04:AMPARAMS|DCode=88|XSize=1.9mm|YSize=1.2mm|CornerRadius=0.2745mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,1.9000,0.6510,0,0,90.0*
21,1,1.3510,1.2000,0,0,90.0*
1,1,0.5490,0.3255,0.6755*
1,1,0.5490,0.3255,-0.6755*
1,1,0.5490,-0.3255,-0.6755*
1,1,0.5490,-0.3255,0.6755*
%
%ADD88ROUNDEDRECTD88*%
G04:AMPARAMS|DCode=89|XSize=2.85mm|YSize=1.35mm|CornerRadius=0.285mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,2.8500,0.7800,0,0,180.0*
21,1,2.2800,1.3500,0,0,180.0*
1,1,0.5700,-1.1400,0.3900*
1,1,0.5700,1.1400,0.3900*
1,1,0.5700,1.1400,-0.3900*
1,1,0.5700,-1.1400,-0.3900*
%
%ADD89ROUNDEDRECTD89*%
G04:AMPARAMS|DCode=90|XSize=2.65mm|YSize=1.85mm|CornerRadius=0.279mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,2.6500,1.2920,0,0,0.0*
21,1,2.0920,1.8500,0,0,0.0*
1,1,0.5580,1.0460,-0.6460*
1,1,0.5580,-1.0460,-0.6460*
1,1,0.5580,-1.0460,0.6460*
1,1,0.5580,1.0460,0.6460*
%
%ADD90ROUNDEDRECTD90*%
G04:AMPARAMS|DCode=91|XSize=1.35mm|YSize=1.35mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,1.3500,0.8040,0,0,270.0*
21,1,0.8040,1.3500,0,0,270.0*
1,1,0.5460,-0.4020,-0.4020*
1,1,0.5460,-0.4020,0.4020*
1,1,0.5460,0.4020,0.4020*
1,1,0.5460,0.4020,-0.4020*
%
%ADD91ROUNDEDRECTD91*%
G04:AMPARAMS|DCode=92|XSize=1.35mm|YSize=1.35mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,1.3500,0.8040,0,0,0.0*
21,1,0.8040,1.3500,0,0,0.0*
1,1,0.5460,0.4020,-0.4020*
1,1,0.5460,-0.4020,-0.4020*
1,1,0.5460,-0.4020,0.4020*
1,1,0.5460,0.4020,0.4020*
%
%ADD92ROUNDEDRECTD92*%
G04:AMPARAMS|DCode=93|XSize=2.65mm|YSize=2.15mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,2.6500,1.6000,0,0,90.0*
21,1,2.1000,2.1500,0,0,90.0*
1,1,0.5500,0.8000,1.0500*
1,1,0.5500,0.8000,-1.0500*
1,1,0.5500,-0.8000,-1.0500*
1,1,0.5500,-0.8000,1.0500*
%
%ADD93ROUNDEDRECTD93*%
G04:AMPARAMS|DCode=94|XSize=2.45mm|YSize=0.65mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,2.4500,0.1000,0,0,90.0*
21,1,1.9000,0.6500,0,0,90.0*
1,1,0.5500,0.0500,0.9500*
1,1,0.5500,0.0500,-0.9500*
1,1,0.5500,-0.0500,-0.9500*
1,1,0.5500,-0.0500,0.9500*
%
%ADD94ROUNDEDRECTD94*%
G04:AMPARAMS|DCode=95|XSize=1.15mm|YSize=1.1mm|CornerRadius=0.2745mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,1.1500,0.5510,0,0,90.0*
21,1,0.6010,1.1000,0,0,90.0*
1,1,0.5490,0.2755,0.3005*
1,1,0.5490,0.2755,-0.3005*
1,1,0.5490,-0.2755,-0.3005*
1,1,0.5490,-0.2755,0.3005*
%
%ADD95ROUNDEDRECTD95*%
G04:AMPARAMS|DCode=96|XSize=1.25mm|YSize=0.75mm|CornerRadius=0.276mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,1.2500,0.1980,0,0,0.0*
21,1,0.6980,0.7500,0,0,0.0*
1,1,0.5520,0.3490,-0.0990*
1,1,0.5520,-0.3490,-0.0990*
1,1,0.5520,-0.3490,0.0990*
1,1,0.5520,0.3490,0.0990*
%
%ADD96ROUNDEDRECTD96*%
G04:AMPARAMS|DCode=97|XSize=1.15mm|YSize=1.1mm|CornerRadius=0.2745mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,1.1500,0.5510,0,0,0.0*
21,1,0.6010,1.1000,0,0,0.0*
1,1,0.5490,0.3005,-0.2755*
1,1,0.5490,-0.3005,-0.2755*
1,1,0.5490,-0.3005,0.2755*
1,1,0.5490,0.3005,0.2755*
%
%ADD97ROUNDEDRECTD97*%
%ADD98O,2.6500X0.8500*%
%ADD99O,0.8500X2.6500*%
G04:AMPARAMS|DCode=100|XSize=1.75mm|YSize=1.45mm|CornerRadius=0.2765mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,1.7500,0.8970,0,0,270.0*
21,1,1.1970,1.4500,0,0,270.0*
1,1,0.5530,-0.4485,-0.5985*
1,1,0.5530,-0.4485,0.5985*
1,1,0.5530,0.4485,0.5985*
1,1,0.5530,0.4485,-0.5985*
%
%ADD100ROUNDEDRECTD100*%
G04:AMPARAMS|DCode=101|XSize=2.6mm|YSize=1.25mm|CornerRadius=0.4353mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,2.6000,0.3795,0,0,90.0*
21,1,1.7295,1.2500,0,0,90.0*
1,1,0.8705,0.1898,0.8648*
1,1,0.8705,0.1898,-0.8648*
1,1,0.8705,-0.1898,-0.8648*
1,1,0.8705,-0.1898,0.8648*
%
%ADD101ROUNDEDRECTD101*%
G04:AMPARAMS|DCode=102|XSize=1.4mm|YSize=1.1mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,1.4000,0.5000,0,0,90.0*
21,1,0.8000,1.1000,0,0,90.0*
1,1,0.6000,0.2500,0.4000*
1,1,0.6000,0.2500,-0.4000*
1,1,0.6000,-0.2500,-0.4000*
1,1,0.6000,-0.2500,0.4000*
%
%ADD102ROUNDEDRECTD102*%
G04:AMPARAMS|DCode=103|XSize=2.45mm|YSize=1.25mm|CornerRadius=0.4353mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,2.4500,0.3795,0,0,90.0*
21,1,1.5795,1.2500,0,0,90.0*
1,1,0.8705,0.1898,0.7897*
1,1,0.8705,0.1898,-0.7897*
1,1,0.8705,-0.1898,-0.7897*
1,1,0.8705,-0.1898,0.7897*
%
%ADD103ROUNDEDRECTD103*%
%ADD104R,0.6032X1.6032*%
G04:AMPARAMS|DCode=105|XSize=2.0032mm|YSize=2.1032mm|CornerRadius=0.5516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,2.0032,1.0000,0,0,0.0*
21,1,0.9000,2.1032,0,0,0.0*
1,1,1.1032,0.4500,-0.5000*
1,1,1.1032,-0.4500,-0.5000*
1,1,1.1032,-0.4500,0.5000*
1,1,1.1032,0.4500,0.5000*
%
%ADD105ROUNDEDRECTD105*%
G04:AMPARAMS|DCode=106|XSize=2.65mm|YSize=1.85mm|CornerRadius=0.279mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,2.6500,1.2920,0,0,90.0*
21,1,2.0920,1.8500,0,0,90.0*
1,1,0.5580,0.6460,1.0460*
1,1,0.5580,0.6460,-1.0460*
1,1,0.5580,-0.6460,-1.0460*
1,1,0.5580,-0.6460,1.0460*
%
%ADD106ROUNDEDRECTD106*%
G04:AMPARAMS|DCode=107|XSize=1.95mm|YSize=1.85mm|CornerRadius=0.279mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,1.9500,1.2920,0,0,180.0*
21,1,1.3920,1.8500,0,0,180.0*
1,1,0.5580,-0.6960,0.6460*
1,1,0.5580,0.6960,0.6460*
1,1,0.5580,0.6960,-0.6460*
1,1,0.5580,-0.6960,-0.6460*
%
%ADD107ROUNDEDRECTD107*%
G04:AMPARAMS|DCode=108|XSize=1.15mm|YSize=1.35mm|CornerRadius=0.24mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,1.1500,0.8700,0,0,0.0*
21,1,0.6700,1.3500,0,0,0.0*
1,1,0.4800,0.3350,-0.4350*
1,1,0.4800,-0.3350,-0.4350*
1,1,0.4800,-0.3350,0.4350*
1,1,0.4800,0.3350,0.4350*
%
%ADD108ROUNDEDRECTD108*%
G04:AMPARAMS|DCode=109|XSize=3.1mm|YSize=2.1mm|CornerRadius=0.72mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,3.1000,0.6600,0,0,90.0*
21,1,1.6600,2.1000,0,0,90.0*
1,1,1.4400,0.3300,0.8300*
1,1,1.4400,0.3300,-0.8300*
1,1,1.4400,-0.3300,-0.8300*
1,1,1.4400,-0.3300,0.8300*
%
%ADD109ROUNDEDRECTD109*%
G04:AMPARAMS|DCode=110|XSize=2.4mm|YSize=1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,2.4000,0.4500,0,0,90.0*
21,1,1.8500,1.0000,0,0,90.0*
1,1,0.5500,0.2250,0.9250*
1,1,0.5500,0.2250,-0.9250*
1,1,0.5500,-0.2250,-0.9250*
1,1,0.5500,-0.2250,0.9250*
%
%ADD110ROUNDEDRECTD110*%
G04:AMPARAMS|DCode=111|XSize=1.3mm|YSize=2.1mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,1.3000,1.4000,0,0,180.0*
21,1,0.6000,2.1000,0,0,180.0*
1,1,0.7000,-0.3000,0.7000*
1,1,0.7000,0.3000,0.7000*
1,1,0.7000,0.3000,-0.7000*
1,1,0.7000,-0.3000,-0.7000*
%
%ADD111ROUNDEDRECTD111*%
G04:AMPARAMS|DCode=112|XSize=1.2mm|YSize=0.8mm|CornerRadius=0.2765mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,1.2000,0.2470,0,0,0.0*
21,1,0.6470,0.8000,0,0,0.0*
1,1,0.5530,0.3235,-0.1235*
1,1,0.5530,-0.3235,-0.1235*
1,1,0.5530,-0.3235,0.1235*
1,1,0.5530,0.3235,0.1235*
%
%ADD112ROUNDEDRECTD112*%
G04:AMPARAMS|DCode=113|XSize=1.15mm|YSize=1.05mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,1.1500,0.5040,0,0,270.0*
21,1,0.6040,1.0500,0,0,270.0*
1,1,0.5460,-0.2520,-0.3020*
1,1,0.5460,-0.2520,0.3020*
1,1,0.5460,0.2520,0.3020*
1,1,0.5460,0.2520,-0.3020*
%
%ADD113ROUNDEDRECTD113*%
G04:AMPARAMS|DCode=114|XSize=1.55mm|YSize=1.05mm|CornerRadius=0.2495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,1.5500,0.5510,0,0,180.0*
21,1,1.0510,1.0500,0,0,180.0*
1,1,0.4990,-0.5255,0.2755*
1,1,0.4990,0.5255,0.2755*
1,1,0.4990,0.5255,-0.2755*
1,1,0.4990,-0.5255,-0.2755*
%
%ADD114ROUNDEDRECTD114*%
G04:AMPARAMS|DCode=115|XSize=1.6mm|YSize=1.3mm|CornerRadius=0.2763mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,1.6000,0.7475,0,0,180.0*
21,1,1.0475,1.3000,0,0,180.0*
1,1,0.5525,-0.5238,0.3738*
1,1,0.5525,0.5238,0.3738*
1,1,0.5525,0.5238,-0.3738*
1,1,0.5525,-0.5238,-0.3738*
%
%ADD115ROUNDEDRECTD115*%
%ADD116C,2.3500*%
%ADD117C,2.4032*%
%ADD118C,7.2032*%
%ADD119C,2.7032*%
%ADD120C,1.9500*%
%ADD121C,2.0000*%
%ADD122C,1.7500*%
G04:AMPARAMS|DCode=123|XSize=1.75mm|YSize=1.75mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,1.7500,1.2000,0,0,270.0*
21,1,1.2000,1.7500,0,0,270.0*
1,1,0.5500,-0.6000,-0.6000*
1,1,0.5500,-0.6000,0.6000*
1,1,0.5500,0.6000,0.6000*
1,1,0.5500,0.6000,-0.6000*
%
%ADD123ROUNDEDRECTD123*%
G04:AMPARAMS|DCode=124|XSize=1.75mm|YSize=1.75mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,1.7500,1.2000,0,0,0.0*
21,1,1.2000,1.7500,0,0,0.0*
1,1,0.5500,0.6000,-0.6000*
1,1,0.5500,-0.6000,-0.6000*
1,1,0.5500,-0.6000,0.6000*
1,1,0.5500,0.6000,0.6000*
%
%ADD124ROUNDEDRECTD124*%
%ADD125C,1.0500*%
%ADD126R,2.0000X2.0000*%
%ADD127R,1.5032X1.5032*%
%ADD128C,1.5032*%
G04:AMPARAMS|DCode=129|XSize=1.25mm|YSize=2.2mm|CornerRadius=0.3375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,1.2500,1.5250,0,0,0.0*
21,1,0.5750,2.2000,0,0,0.0*
1,1,0.6750,0.2875,-0.7625*
1,1,0.6750,-0.2875,-0.7625*
1,1,0.6750,-0.2875,0.7625*
1,1,0.6750,0.2875,0.7625*
%
%ADD129ROUNDEDRECTD129*%
%ADD130C,0.9032*%
%ADD131C,1.4032*%
G04:AMPARAMS|DCode=132|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,0.8000,0.3500,0,0,0.0*
21,1,0.3500,0.8000,0,0,0.0*
1,1,0.4500,0.1750,-0.1750*
1,1,0.4500,-0.1750,-0.1750*
1,1,0.4500,-0.1750,0.1750*
1,1,0.4500,0.1750,0.1750*
%
%ADD132ROUNDEDRECTD132*%
G04:AMPARAMS|DCode=133|XSize=1.1mm|YSize=1.1mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,1.1000,0.5000,0,0,90.0*
21,1,0.5000,1.1000,0,0,90.0*
1,1,0.6000,0.2500,0.2500*
1,1,0.6000,0.2500,-0.2500*
1,1,0.6000,-0.2500,-0.2500*
1,1,0.6000,-0.2500,0.2500*
%
%ADD133ROUNDEDRECTD133*%
%ADD134C,0.0500*%
%ADD135C,0.1270*%
%ADD136C,0.1693*%
%ADD137C,0.1016*%
D135*
X346500Y41500D02*
X361500D01*
X354000Y34000D02*
Y49000D01*
X296500Y41500D02*
X311500D01*
X304000Y34000D02*
Y49000D01*
X246500Y41500D02*
X261500D01*
X254000Y34000D02*
Y49000D01*
X669699Y157352D02*
X684699D01*
X677199Y149852D02*
Y164852D01*
X930000Y450000D02*
X970000D01*
X950000Y430000D02*
Y470000D01*
X930000Y50000D02*
X970000D01*
X950000Y30000D02*
Y70000D01*
X30000Y50000D02*
X70000D01*
X50000Y30000D02*
Y70000D01*
X30000Y450000D02*
X70000D01*
X50000Y430000D02*
Y470000D01*
X167900Y424600D02*
X184900D01*
X176400Y416100D02*
Y433100D01*
X167900Y475400D02*
X184900D01*
X176400Y466900D02*
Y483900D01*
X117100Y475400D02*
X134100D01*
X125600Y466900D02*
Y483900D01*
X142500Y450000D02*
X159500D01*
X151000Y441500D02*
Y458500D01*
X117100Y424600D02*
X134100D01*
X125600Y416100D02*
Y433100D01*
X902250Y130250D02*
X913250D01*
X907750Y124750D02*
Y135750D01*
X672250Y130250D02*
X683250D01*
X677750Y124750D02*
Y135750D01*
X883250Y192300D02*
X894750D01*
X889000Y186550D02*
Y198050D01*
X883250Y217700D02*
X894750D01*
X889000Y211950D02*
Y223450D01*
X796950Y280000D02*
X808450D01*
X802700Y274250D02*
Y285750D01*
X771550Y280000D02*
X783050D01*
X777300Y274250D02*
Y285750D01*
X823613Y192300D02*
X835113D01*
X829363Y186550D02*
Y198050D01*
X823613Y217700D02*
X835113D01*
X829363Y211950D02*
Y223450D01*
X857500Y46500D02*
X872500D01*
X865000Y39000D02*
Y54000D01*
X807500Y46500D02*
X822500D01*
X815000Y39000D02*
Y54000D01*
X951000Y175000D02*
X966000D01*
X958500Y167500D02*
Y182500D01*
X951000Y125000D02*
X966000D01*
X958500Y117500D02*
Y132500D01*
X951000Y275000D02*
X966000D01*
X958500Y267500D02*
Y282500D01*
X951000Y225000D02*
X966000D01*
X958500Y217500D02*
Y232500D01*
X350500Y337500D02*
X359500D01*
X355000Y333000D02*
Y342000D01*
X350500Y362500D02*
X359500D01*
X355000Y358000D02*
Y367000D01*
X364000Y195000D02*
X373000D01*
X368500Y190500D02*
Y199500D01*
X339000Y195000D02*
X348000D01*
X343500Y190500D02*
Y199500D01*
X687749Y47000D02*
X696749D01*
X692249Y42500D02*
Y51500D01*
X643749Y47000D02*
X652749D01*
X648249Y42500D02*
Y51500D01*
X643800Y189000D02*
X655300D01*
X649550Y183250D02*
Y194750D01*
X669200Y189000D02*
X680700D01*
X674950Y183250D02*
Y194750D01*
X612000Y214750D02*
X621000D01*
X616500Y210250D02*
Y219250D01*
X612000Y189250D02*
X621000D01*
X616500Y184750D02*
Y193750D01*
X612000Y164250D02*
X621000D01*
X616500Y159750D02*
Y168750D01*
X612000Y138750D02*
X621000D01*
X616500Y134250D02*
Y143250D01*
X612000Y113250D02*
X621000D01*
X616500Y108750D02*
Y117750D01*
X417550Y15000D02*
X421050D01*
X419300Y13250D02*
Y16750D01*
X578950Y15000D02*
X582450D01*
X580700Y13250D02*
Y16750D01*
X685249Y35000D02*
X693249D01*
X689249Y31000D02*
Y39000D01*
X647249Y35000D02*
X655249D01*
X651249Y31000D02*
Y39000D01*
X187250Y81000D02*
X194750D01*
X191000Y77250D02*
Y84750D01*
X163250Y81000D02*
X170750D01*
X167000Y77250D02*
Y84750D01*
X146500Y41500D02*
X161500D01*
X154000Y34000D02*
Y49000D01*
X196500Y41500D02*
X211500D01*
X204000Y34000D02*
Y49000D01*
X427200Y60000D02*
X441200D01*
X434200Y53000D02*
Y67000D01*
X567200Y60000D02*
X581200D01*
X574200Y53000D02*
Y67000D01*
X563750Y80500D02*
X576750D01*
X570250Y74000D02*
Y87000D01*
X441500Y238500D02*
X459000D01*
X450250Y229750D02*
Y247250D01*
X536000Y238500D02*
X553500D01*
X544750Y229750D02*
Y247250D01*
X418250Y80500D02*
X431250D01*
X424750Y74000D02*
Y87000D01*
X951000Y325000D02*
X966000D01*
X958500Y317500D02*
Y332500D01*
X951000Y375000D02*
X966000D01*
X958500Y367500D02*
Y382500D01*
X495550Y300000D02*
X499550D01*
X497550Y298000D02*
Y302000D01*
X495450Y50000D02*
X499450D01*
X497450Y48000D02*
Y52000D01*
X582000Y341551D02*
X586000D01*
X584000Y339551D02*
Y343551D01*
X546078Y341218D02*
X550078D01*
X548078Y339218D02*
Y343218D01*
X562697Y341551D02*
X566697D01*
X564697Y339551D02*
Y343551D01*
X580500Y400000D02*
X584500D01*
X582500Y398000D02*
Y402000D01*
X545500Y400000D02*
X549500D01*
X547500Y398000D02*
Y402000D01*
X563000Y400000D02*
X567000D01*
X565000Y398000D02*
Y402000D01*
X660500Y240250D02*
X664500D01*
X662500Y238250D02*
Y242250D01*
X610307Y230750D02*
X614307D01*
X612307Y228750D02*
Y232750D01*
X447183Y350462D02*
X451183D01*
X449183Y348462D02*
Y352462D01*
X406000Y350001D02*
X410000D01*
X408000Y348001D02*
Y352001D01*
X430000Y335501D02*
X434000D01*
X432000Y333501D02*
Y337501D01*
X396484Y307348D02*
X400484D01*
X398484Y305348D02*
Y309348D01*
X347000Y286440D02*
X351000D01*
X349000Y284440D02*
Y288440D01*
X386569Y282973D02*
X390569D01*
X388569Y280973D02*
Y284973D01*
X408332Y284175D02*
X412332D01*
X410332Y282175D02*
Y286175D01*
X438000Y286440D02*
X442000D01*
X440000Y284440D02*
Y288440D01*
X884113Y287000D02*
X888113D01*
X886113Y285000D02*
Y289000D01*
X905485Y278516D02*
X909485D01*
X907485Y276516D02*
Y280516D01*
X914111Y254000D02*
X918111D01*
X916111Y252000D02*
Y256000D01*
X912611Y233337D02*
X916611D01*
X914612Y231337D02*
Y235337D01*
X913384Y205000D02*
X917384D01*
X915384Y203000D02*
Y207000D01*
X912455Y177500D02*
X916455D01*
X914455Y175500D02*
Y179500D01*
X913969Y153500D02*
X917969D01*
X915969Y151500D02*
Y155500D01*
X927684Y127837D02*
X931684D01*
X929684Y125837D02*
Y129837D01*
X921047Y108500D02*
X925047D01*
X923047Y106500D02*
Y110500D01*
X905863Y93307D02*
X909863D01*
X907863Y91307D02*
Y95307D01*
X891500Y80000D02*
X895500D01*
X893500Y78000D02*
Y82000D01*
X874500Y398817D02*
X878500D01*
X876500Y396818D02*
Y400817D01*
X828900Y400000D02*
X832900D01*
X830900Y398000D02*
Y402000D01*
X808000Y400000D02*
X812000D01*
X810000Y398000D02*
Y402000D01*
X682633Y399160D02*
X686633D01*
X684633Y397160D02*
Y401160D01*
X701500Y399500D02*
X705500D01*
X703500Y397500D02*
Y401500D01*
X760000Y399500D02*
X764000D01*
X762000Y397500D02*
Y401500D01*
X785500Y400000D02*
X789500D01*
X787500Y398000D02*
Y402000D01*
X788000Y323500D02*
X792000D01*
X790000Y321500D02*
Y325500D01*
X684459Y300760D02*
X688459D01*
X686459Y298760D02*
Y302760D01*
X703786Y299714D02*
X707786D01*
X705787Y297714D02*
Y301714D01*
X764750Y304205D02*
X768750D01*
X766750Y302205D02*
Y306205D01*
X788000Y303500D02*
X792000D01*
X790000Y301500D02*
Y305500D01*
X806084Y306500D02*
X810084D01*
X808084Y304500D02*
Y308500D01*
X874091Y322327D02*
X878091D01*
X876091Y320327D02*
Y324327D01*
X873500Y307000D02*
X877500D01*
X875500Y305000D02*
Y309000D01*
X823786Y276541D02*
X827786D01*
X825787Y274541D02*
Y278541D01*
X823786Y259249D02*
X827786D01*
X825787Y257249D02*
Y261249D01*
X823000Y245574D02*
X827000D01*
X825000Y243574D02*
Y247574D01*
X748000Y220000D02*
X752000D01*
X750000Y218000D02*
Y222000D01*
X808000Y230000D02*
X812000D01*
X810000Y228000D02*
Y232000D01*
X808433Y217505D02*
X812433D01*
X810433Y215505D02*
Y219505D01*
X807913Y195759D02*
X811913D01*
X809912Y193759D02*
Y197759D01*
X807913Y173633D02*
X811913D01*
X809912Y171633D02*
Y175633D01*
X808000Y150000D02*
X812000D01*
X810000Y148000D02*
Y152000D01*
X808000Y130000D02*
X812000D01*
X810000Y128000D02*
Y132000D01*
X807913Y92942D02*
X811913D01*
X809912Y90942D02*
Y94942D01*
X796674Y85339D02*
X800674D01*
X798674Y83339D02*
Y87339D01*
X776120Y85339D02*
X780120D01*
X778120Y83339D02*
Y87339D01*
X754317Y85339D02*
X758317D01*
X756317Y83339D02*
Y87339D01*
X734751Y85339D02*
X738751D01*
X736751Y83339D02*
Y87339D01*
X697673Y227673D02*
X701674D01*
X699673Y225673D02*
Y229673D01*
X748500Y230000D02*
X752500D01*
X750500Y228000D02*
Y232000D01*
X748500Y246035D02*
X752500D01*
X750500Y244035D02*
Y248035D01*
X603091Y275302D02*
X607091D01*
X605091Y273302D02*
Y277302D01*
X603091Y293628D02*
X607091D01*
X605091Y291628D02*
Y295628D01*
X557296Y178159D02*
X561296D01*
X559296Y176159D02*
Y180159D01*
X557659Y125000D02*
X561659D01*
X559659Y123000D02*
Y127000D01*
X579107Y260000D02*
X583107D01*
X581107Y258000D02*
Y262000D01*
X579107Y230000D02*
X583107D01*
X581107Y228000D02*
Y232000D01*
X552104Y90893D02*
X556104D01*
X554104Y88893D02*
Y92893D01*
X557296Y160000D02*
X561296D01*
X559296Y158000D02*
Y162000D01*
X568750Y180000D02*
X572750D01*
X570750Y178000D02*
Y182000D01*
X597450Y80000D02*
X601450D01*
X599450Y78000D02*
Y82000D01*
X578673Y99000D02*
X582673D01*
X580673Y97000D02*
Y101000D01*
X576200Y124902D02*
X580200D01*
X578200Y122902D02*
Y126903D01*
X546078Y127029D02*
X550078D01*
X548078Y125029D02*
Y129029D01*
X535916Y84616D02*
X539916D01*
X537916Y82616D02*
Y86616D01*
X507967Y84616D02*
X511967D01*
X509967Y82616D02*
Y86616D01*
X520950Y153000D02*
X524950D01*
X522950Y151000D02*
Y155000D01*
X520485Y126750D02*
X524484D01*
X522485Y124750D02*
Y128750D01*
X434250Y119750D02*
X438250D01*
X436250Y117750D02*
Y121750D01*
X466418Y126606D02*
X470418D01*
X468418Y124606D02*
Y128606D01*
X396601Y187042D02*
X400602D01*
X398601Y185042D02*
Y189042D01*
X358074Y254000D02*
X362074D01*
X360074Y252000D02*
Y256000D01*
X268000Y250000D02*
X272000D01*
X270000Y248000D02*
Y252000D01*
X258000Y260000D02*
X262000D01*
X260000Y258000D02*
Y262000D01*
X208000Y240000D02*
X212000D01*
X210000Y238000D02*
Y242000D01*
X188000Y230000D02*
X192000D01*
X190000Y228000D02*
Y232000D01*
X168000Y230000D02*
X172000D01*
X170000Y228000D02*
Y232000D01*
X168000Y270000D02*
X172000D01*
X170000Y268000D02*
Y272000D01*
X188000Y270000D02*
X192000D01*
X190000Y268000D02*
Y272000D01*
X208000Y270000D02*
X212000D01*
X210000Y268000D02*
Y272000D01*
X228000Y270000D02*
X232000D01*
X230000Y268000D02*
Y272000D01*
X258000Y300000D02*
X262000D01*
X260000Y298000D02*
Y302000D01*
X238000Y300000D02*
X242000D01*
X240000Y298000D02*
Y302000D01*
X218000Y300000D02*
X222000D01*
X220000Y298000D02*
Y302000D01*
X198000Y300000D02*
X202000D01*
X200000Y298000D02*
Y302000D01*
X178000Y300000D02*
X182000D01*
X180000Y298000D02*
Y302000D01*
X158000Y300000D02*
X162000D01*
X160000Y298000D02*
Y302000D01*
X888000Y440000D02*
X892000D01*
X890000Y438000D02*
Y442000D01*
X868000Y440000D02*
X872000D01*
X870000Y438000D02*
Y442000D01*
X848000Y440000D02*
X852000D01*
X850000Y438000D02*
Y442000D01*
X828000Y440000D02*
X832000D01*
X830000Y438000D02*
Y442000D01*
X808000Y440000D02*
X812000D01*
X810000Y438000D02*
Y442000D01*
X788000Y440000D02*
X792000D01*
X790000Y438000D02*
Y442000D01*
X768000Y440000D02*
X772000D01*
X770000Y438000D02*
Y442000D01*
X748000Y440000D02*
X752000D01*
X750000Y438000D02*
Y442000D01*
X728000Y440000D02*
X732000D01*
X730000Y438000D02*
Y442000D01*
X708000Y440000D02*
X712000D01*
X710000Y438000D02*
Y442000D01*
X688000Y440000D02*
X692000D01*
X690000Y438000D02*
Y442000D01*
X668000Y440000D02*
X672000D01*
X670000Y438000D02*
Y442000D01*
X648000Y440000D02*
X652000D01*
X650000Y438000D02*
Y442000D01*
X628000Y440000D02*
X632000D01*
X630000Y438000D02*
Y442000D01*
X608000Y440000D02*
X612000D01*
X610000Y438000D02*
Y442000D01*
X588000Y440000D02*
X592000D01*
X590000Y438000D02*
Y442000D01*
X568000Y440000D02*
X572000D01*
X570000Y438000D02*
Y442000D01*
X548000Y440000D02*
X552000D01*
X550000Y438000D02*
Y442000D01*
X528000Y440000D02*
X532000D01*
X530000Y438000D02*
Y442000D01*
X508000Y440000D02*
X512000D01*
X510000Y438000D02*
Y442000D01*
X488000Y440000D02*
X492000D01*
X490000Y438000D02*
Y442000D01*
X468000Y440000D02*
X472000D01*
X470000Y438000D02*
Y442000D01*
X448000Y440000D02*
X452000D01*
X450000Y438000D02*
Y442000D01*
X428000Y440000D02*
X432000D01*
X430000Y438000D02*
Y442000D01*
X408000Y440000D02*
X412000D01*
X410000Y438000D02*
Y442000D01*
X898000Y460000D02*
X902000D01*
X900000Y458000D02*
Y462000D01*
X878000Y460000D02*
X882000D01*
X880000Y458000D02*
Y462000D01*
X858000Y460000D02*
X862000D01*
X860000Y458000D02*
Y462000D01*
X838000Y460000D02*
X842000D01*
X840000Y458000D02*
Y462000D01*
X818000Y460000D02*
X822000D01*
X820000Y458000D02*
Y462000D01*
X798000Y460000D02*
X802000D01*
X800000Y458000D02*
Y462000D01*
X778000Y460000D02*
X782000D01*
X780000Y458000D02*
Y462000D01*
X758000Y460000D02*
X762000D01*
X760000Y458000D02*
Y462000D01*
X738000Y460000D02*
X742000D01*
X740000Y458000D02*
Y462000D01*
X718000Y460000D02*
X722000D01*
X720000Y458000D02*
Y462000D01*
X698000Y460000D02*
X702000D01*
X700000Y458000D02*
Y462000D01*
X678000Y460000D02*
X682000D01*
X680000Y458000D02*
Y462000D01*
X658000Y460000D02*
X662000D01*
X660000Y458000D02*
Y462000D01*
X638000Y460000D02*
X642000D01*
X640000Y458000D02*
Y462000D01*
X618000Y460000D02*
X622000D01*
X620000Y458000D02*
Y462000D01*
X598000Y460000D02*
X602000D01*
X600000Y458000D02*
Y462000D01*
X578000Y460000D02*
X582000D01*
X580000Y458000D02*
Y462000D01*
X558000Y460000D02*
X562000D01*
X560000Y458000D02*
Y462000D01*
X538000Y460000D02*
X542000D01*
X540000Y458000D02*
Y462000D01*
X518000Y460000D02*
X522000D01*
X520000Y458000D02*
Y462000D01*
X498000Y460000D02*
X502000D01*
X500000Y458000D02*
Y462000D01*
X478000Y460000D02*
X482000D01*
X480000Y458000D02*
Y462000D01*
X458000Y460000D02*
X462000D01*
X460000Y458000D02*
Y462000D01*
X438000Y460000D02*
X442000D01*
X440000Y458000D02*
Y462000D01*
X418000Y460000D02*
X422000D01*
X420000Y458000D02*
Y462000D01*
X908000Y420000D02*
X912000D01*
X910000Y418000D02*
Y422000D01*
X888000Y420000D02*
X892000D01*
X890000Y418000D02*
Y422000D01*
X868000Y420000D02*
X872000D01*
X870000Y418000D02*
Y422000D01*
X848000Y420000D02*
X852000D01*
X850000Y418000D02*
Y422000D01*
X828000Y420000D02*
X832000D01*
X830000Y418000D02*
Y422000D01*
X808000Y420000D02*
X812000D01*
X810000Y418000D02*
Y422000D01*
X788000Y420000D02*
X792000D01*
X790000Y418000D02*
Y422000D01*
X768000Y420000D02*
X772000D01*
X770000Y418000D02*
Y422000D01*
X748000Y420000D02*
X752000D01*
X750000Y418000D02*
Y422000D01*
X728000Y420000D02*
X732000D01*
X730000Y418000D02*
Y422000D01*
X708000Y420000D02*
X712000D01*
X710000Y418000D02*
Y422000D01*
X688000Y420000D02*
X692000D01*
X690000Y418000D02*
Y422000D01*
X668000Y420000D02*
X672000D01*
X670000Y418000D02*
Y422000D01*
X648000Y420000D02*
X652000D01*
X650000Y418000D02*
Y422000D01*
X628000Y420000D02*
X632000D01*
X630000Y418000D02*
Y422000D01*
X608000Y420000D02*
X612000D01*
X610000Y418000D02*
Y422000D01*
X588000Y420000D02*
X592000D01*
X590000Y418000D02*
Y422000D01*
X568000Y420000D02*
X572000D01*
X570000Y418000D02*
Y422000D01*
X548000Y420000D02*
X552000D01*
X550000Y418000D02*
Y422000D01*
X528000Y420000D02*
X532000D01*
X530000Y418000D02*
Y422000D01*
X508000Y420000D02*
X512000D01*
X510000Y418000D02*
Y422000D01*
X488000Y420000D02*
X492000D01*
X490000Y418000D02*
Y422000D01*
X468000Y420000D02*
X472000D01*
X470000Y418000D02*
Y422000D01*
X448000Y420000D02*
X452000D01*
X450000Y418000D02*
Y422000D01*
X428000Y420000D02*
X432000D01*
X430000Y418000D02*
Y422000D01*
X448000Y40000D02*
X452000D01*
X450000Y38000D02*
Y42000D01*
X448000Y60000D02*
X452000D01*
X450000Y58000D02*
Y62000D01*
X448000Y80000D02*
X452000D01*
X450000Y78000D02*
Y82000D01*
X438000Y100000D02*
X442000D01*
X440000Y98000D02*
Y102000D01*
X418000Y100000D02*
X422000D01*
X420000Y98000D02*
Y102000D01*
X398000Y100000D02*
X402000D01*
X400000Y98000D02*
Y102000D01*
X298000Y170000D02*
X302000D01*
X300000Y168000D02*
Y172000D01*
X278000Y170000D02*
X282000D01*
X280000Y168000D02*
Y172000D01*
X258000Y170000D02*
X262000D01*
X260000Y168000D02*
Y172000D01*
X238000Y170000D02*
X242000D01*
X240000Y168000D02*
Y172000D01*
X378000Y140000D02*
X382000D01*
X380000Y138000D02*
Y142000D01*
X378000Y120000D02*
X382000D01*
X380000Y118000D02*
Y122000D01*
X378000Y100000D02*
X382000D01*
X380000Y98000D02*
Y102000D01*
X378000Y80000D02*
X382000D01*
X380000Y78000D02*
Y82000D01*
X378000Y60000D02*
X382000D01*
X380000Y58000D02*
Y62000D01*
X378000Y40000D02*
X382000D01*
X380000Y38000D02*
Y42000D01*
X277000Y50000D02*
X281000D01*
X279000Y48000D02*
Y52000D01*
X278000Y70000D02*
X282000D01*
X280000Y68000D02*
Y72000D01*
X278000Y90000D02*
X282000D01*
X280000Y88000D02*
Y92000D01*
X278000Y110000D02*
X282000D01*
X280000Y108000D02*
Y112000D01*
X278000Y130000D02*
X282000D01*
X280000Y128000D02*
Y132000D01*
X228000Y130000D02*
X232000D01*
X230000Y128000D02*
Y132000D01*
X228000Y110000D02*
X232000D01*
X230000Y108000D02*
Y112000D01*
X228000Y90000D02*
X232000D01*
X230000Y88000D02*
Y92000D01*
X228000Y70000D02*
X232000D01*
X230000Y68000D02*
Y72000D01*
X228000Y50000D02*
X232000D01*
X230000Y48000D02*
Y52000D01*
X228000Y30000D02*
X232000D01*
X230000Y28000D02*
Y32000D01*
X68000Y100000D02*
X72000D01*
X70000Y98000D02*
Y102000D01*
X28000Y100000D02*
X32000D01*
X30000Y98000D02*
Y102000D01*
X48000Y100000D02*
X52000D01*
X50000Y98000D02*
Y102000D01*
X138000Y170000D02*
X142000D01*
X140000Y168000D02*
Y172000D01*
X118000Y170000D02*
X122000D01*
X120000Y168000D02*
Y172000D01*
X98000Y50000D02*
X102000D01*
X100000Y48000D02*
Y52000D01*
X98000Y70000D02*
X102000D01*
X100000Y68000D02*
Y72000D01*
X98000Y90000D02*
X102000D01*
X100000Y88000D02*
Y92000D01*
X98000Y110000D02*
X102000D01*
X100000Y108000D02*
Y112000D01*
X98000Y130000D02*
X102000D01*
X100000Y128000D02*
Y132000D01*
X98000Y150000D02*
X102000D01*
X100000Y148000D02*
Y152000D01*
X98000Y170000D02*
X102000D01*
X100000Y168000D02*
Y172000D01*
X98000Y190000D02*
X102000D01*
X100000Y188000D02*
Y192000D01*
X98000Y210000D02*
X102000D01*
X100000Y208000D02*
Y212000D01*
X98000Y230000D02*
X102000D01*
X100000Y228000D02*
Y232000D01*
X98000Y250000D02*
X102000D01*
X100000Y248000D02*
Y252000D01*
X98000Y270000D02*
X102000D01*
X100000Y268000D02*
Y272000D01*
X98000Y290000D02*
X102000D01*
X100000Y288000D02*
Y292000D01*
X98000Y310000D02*
X102000D01*
X100000Y308000D02*
Y312000D01*
X98000Y330000D02*
X102000D01*
X100000Y328000D02*
Y332000D01*
X98000Y370000D02*
X102000D01*
X100000Y368000D02*
Y372000D01*
X108000Y380000D02*
X112000D01*
X110000Y378000D02*
Y382000D01*
X188000Y380000D02*
X192000D01*
X190000Y378000D02*
Y382000D01*
X208000Y380000D02*
X212000D01*
X210000Y378000D02*
Y382000D01*
X228000Y380000D02*
X232000D01*
X230000Y378000D02*
Y382000D01*
X268000Y380000D02*
X272000D01*
X270000Y378000D02*
Y382000D01*
X288000Y380000D02*
X292000D01*
X290000Y378000D02*
Y382000D01*
X308000Y380000D02*
X312000D01*
X310000Y378000D02*
Y382000D01*
X328000Y380000D02*
X332000D01*
X330000Y378000D02*
Y382000D01*
X348000Y380000D02*
X352000D01*
X350000Y378000D02*
Y382000D01*
X368000Y380000D02*
X372000D01*
X370000Y378000D02*
Y382000D01*
X378000Y400000D02*
X382000D01*
X380000Y398000D02*
Y402000D01*
X358000Y400000D02*
X362000D01*
X360000Y398000D02*
Y402000D01*
X338000Y400000D02*
X342000D01*
X340000Y398000D02*
Y402000D01*
X318000Y400000D02*
X322000D01*
X320000Y398000D02*
Y402000D01*
X298000Y400000D02*
X302000D01*
X300000Y398000D02*
Y402000D01*
X278000Y400000D02*
X282000D01*
X280000Y398000D02*
Y402000D01*
X218000Y400000D02*
X222000D01*
X220000Y398000D02*
Y402000D01*
X198000Y400000D02*
X202000D01*
X200000Y398000D02*
Y402000D01*
X178000Y400000D02*
X182000D01*
X180000Y398000D02*
Y402000D01*
X118000Y400000D02*
X122000D01*
X120000Y398000D02*
Y402000D01*
X18000Y400000D02*
X22000D01*
X20000Y398000D02*
Y402000D01*
X38000Y400000D02*
X42000D01*
X40000Y398000D02*
Y402000D01*
X58000Y400000D02*
X62000D01*
X60000Y398000D02*
Y402000D01*
X78000Y400000D02*
X82000D01*
X80000Y398000D02*
Y402000D01*
X98000Y400000D02*
X102000D01*
X100000Y398000D02*
Y402000D01*
X98000Y420000D02*
X102000D01*
X100000Y418000D02*
Y422000D01*
X98000Y440000D02*
X102000D01*
X100000Y438000D02*
Y442000D01*
X98000Y460000D02*
X102000D01*
X100000Y458000D02*
Y462000D01*
X98000Y480000D02*
X102000D01*
X100000Y478000D02*
Y482000D01*
X428000Y480000D02*
X432000D01*
X430000Y478000D02*
Y482000D01*
X448000Y480000D02*
X452000D01*
X450000Y478000D02*
Y482000D01*
X468000Y480000D02*
X472000D01*
X470000Y478000D02*
Y482000D01*
X488000Y480000D02*
X492000D01*
X490000Y478000D02*
Y482000D01*
X508000Y480000D02*
X512000D01*
X510000Y478000D02*
Y482000D01*
X528000Y480000D02*
X532000D01*
X530000Y478000D02*
Y482000D01*
X548000Y480000D02*
X552000D01*
X550000Y478000D02*
Y482000D01*
X568000Y480000D02*
X572000D01*
X570000Y478000D02*
Y482000D01*
X588000Y480000D02*
X592000D01*
X590000Y478000D02*
Y482000D01*
X608000Y480000D02*
X612000D01*
X610000Y478000D02*
Y482000D01*
X628000Y480000D02*
X632000D01*
X630000Y478000D02*
Y482000D01*
X648000Y480000D02*
X652000D01*
X650000Y478000D02*
Y482000D01*
X668000Y480000D02*
X672000D01*
X670000Y478000D02*
Y482000D01*
X688000Y480000D02*
X692000D01*
X690000Y478000D02*
Y482000D01*
X708000Y480000D02*
X712000D01*
X710000Y478000D02*
Y482000D01*
X728000Y480000D02*
X732000D01*
X730000Y478000D02*
Y482000D01*
X748000Y480000D02*
X752000D01*
X750000Y478000D02*
Y482000D01*
X768000Y480000D02*
X772000D01*
X770000Y478000D02*
Y482000D01*
X788000Y480000D02*
X792000D01*
X790000Y478000D02*
Y482000D01*
X808000Y480000D02*
X812000D01*
X810000Y478000D02*
Y482000D01*
X828000Y480000D02*
X832000D01*
X830000Y478000D02*
Y482000D01*
X848000Y480000D02*
X852000D01*
X850000Y478000D02*
Y482000D01*
X868000Y480000D02*
X872000D01*
X870000Y478000D02*
Y482000D01*
X888000Y480000D02*
X892000D01*
X890000Y478000D02*
Y482000D01*
X908000Y480000D02*
X912000D01*
X910000Y478000D02*
Y482000D01*
X978000Y410000D02*
X982000D01*
X980000Y408000D02*
Y412000D01*
X978000Y390000D02*
X982000D01*
X980000Y388000D02*
Y392000D01*
X978000Y370000D02*
X982000D01*
X980000Y368000D02*
Y372000D01*
X978000Y350000D02*
X982000D01*
X980000Y348000D02*
Y352000D01*
X978000Y330000D02*
X982000D01*
X980000Y328000D02*
Y332000D01*
X978000Y310000D02*
X982000D01*
X980000Y308000D02*
Y312000D01*
X978000Y290000D02*
X982000D01*
X980000Y288000D02*
Y292000D01*
X978000Y270000D02*
X982000D01*
X980000Y268000D02*
Y272000D01*
X978000Y250000D02*
X982000D01*
X980000Y248000D02*
Y252000D01*
X978000Y230000D02*
X982000D01*
X980000Y228000D02*
Y232000D01*
X978000Y210000D02*
X982000D01*
X980000Y208000D02*
Y212000D01*
X978000Y190000D02*
X982000D01*
X980000Y188000D02*
Y192000D01*
X978000Y170000D02*
X982000D01*
X980000Y168000D02*
Y172000D01*
X978000Y150000D02*
X982000D01*
X980000Y148000D02*
Y152000D01*
X978000Y130000D02*
X982000D01*
X980000Y128000D02*
Y132000D01*
X978000Y110000D02*
X982000D01*
X980000Y108000D02*
Y112000D01*
X898000Y20000D02*
X902000D01*
X900000Y18000D02*
Y22000D01*
X878000Y20000D02*
X882000D01*
X880000Y18000D02*
Y22000D01*
X858000Y20000D02*
X862000D01*
X860000Y18000D02*
Y22000D01*
X838000Y20000D02*
X842000D01*
X840000Y18000D02*
Y22000D01*
X818000Y20000D02*
X822000D01*
X820000Y18000D02*
Y22000D01*
X798000Y20000D02*
X802000D01*
X800000Y18000D02*
Y22000D01*
X778000Y20000D02*
X782000D01*
X780000Y18000D02*
Y22000D01*
X758000Y20000D02*
X762000D01*
X760000Y18000D02*
Y22000D01*
X738000Y20000D02*
X742000D01*
X740000Y18000D02*
Y22000D01*
X695127Y73680D02*
X699127D01*
X697127Y71680D02*
Y75680D01*
X718000Y40000D02*
X722000D01*
X720000Y38000D02*
Y42000D01*
X718000Y50000D02*
X722000D01*
X720000Y48000D02*
Y52000D01*
X618000Y40000D02*
X622000D01*
X620000Y38000D02*
Y42000D01*
X618000Y50000D02*
X622000D01*
X620000Y48000D02*
Y52000D01*
X688000Y20000D02*
X692000D01*
X690000Y18000D02*
Y22000D01*
X668000Y20000D02*
X672000D01*
X670000Y18000D02*
Y22000D01*
X648000Y20000D02*
X652000D01*
X650000Y18000D02*
Y22000D01*
X598000Y20000D02*
X602000D01*
X600000Y18000D02*
Y22000D01*
X558000Y20000D02*
X562000D01*
X560000Y18000D02*
Y22000D01*
X538000Y20000D02*
X542000D01*
X540000Y18000D02*
Y22000D01*
X458000Y20000D02*
X462000D01*
X460000Y18000D02*
Y22000D01*
X438000Y20000D02*
X442000D01*
X440000Y18000D02*
Y22000D01*
X398000Y20000D02*
X402000D01*
X400000Y18000D02*
Y22000D01*
X378000Y20000D02*
X382000D01*
X380000Y18000D02*
Y22000D01*
X358000Y20000D02*
X362000D01*
X360000Y18000D02*
Y22000D01*
X338000Y20000D02*
X342000D01*
X340000Y18000D02*
Y22000D01*
X318000Y20000D02*
X322000D01*
X320000Y18000D02*
Y22000D01*
X298000Y20000D02*
X302000D01*
X300000Y18000D02*
Y22000D01*
X278000Y20000D02*
X282000D01*
X280000Y18000D02*
Y22000D01*
X258000Y20000D02*
X262000D01*
X260000Y18000D02*
Y22000D01*
X238000Y20000D02*
X242000D01*
X240000Y18000D02*
Y22000D01*
X218000Y20000D02*
X222000D01*
X220000Y18000D02*
Y22000D01*
X198000Y20000D02*
X202000D01*
X200000Y18000D02*
Y22000D01*
X178000Y20000D02*
X182000D01*
X180000Y18000D02*
Y22000D01*
X158000Y20000D02*
X162000D01*
X160000Y18000D02*
Y22000D01*
X138000Y20000D02*
X142000D01*
X140000Y18000D02*
Y22000D01*
X118000Y20000D02*
X122000D01*
X120000Y18000D02*
Y22000D01*
X98000Y20000D02*
X102000D01*
X100000Y18000D02*
Y22000D01*
X433000Y401000D02*
X437000D01*
X435000Y399000D02*
Y403000D01*
X330000Y287000D02*
X334000D01*
X332000Y285000D02*
Y289000D01*
X261000Y277624D02*
X265000D01*
X263000Y275624D02*
Y279624D01*
X154000Y254000D02*
X158000D01*
X156000Y252000D02*
Y256000D01*
X472501Y330000D02*
X476501D01*
X474501Y328000D02*
Y332000D01*
X631363Y214500D02*
X635363D01*
X633363Y212500D02*
Y216500D01*
X460750Y113250D02*
X464750D01*
X462750Y111250D02*
Y115250D01*
X472250Y138750D02*
X476250D01*
X474250Y136750D02*
Y140750D01*
X309000Y210000D02*
X313000D01*
X311000Y208000D02*
Y212000D01*
X508200Y221122D02*
X512200D01*
X510200Y219122D02*
Y223122D01*
X552500Y213000D02*
X556500D01*
X554500Y211000D02*
Y215000D01*
X521000Y190501D02*
X525000D01*
X523000Y188501D02*
Y192501D01*
X482900Y189000D02*
X486900D01*
X484900Y187000D02*
Y191000D01*
X470200Y201000D02*
X474200D01*
X472200Y199000D02*
Y203000D01*
X320496Y236000D02*
X324496D01*
X322496Y234000D02*
Y238000D01*
X298500Y220000D02*
X302500D01*
X300500Y218000D02*
Y222000D01*
X293000Y202000D02*
X297000D01*
X295000Y200000D02*
Y204000D01*
X270000Y226000D02*
X274000D01*
X272000Y224000D02*
Y228000D01*
X259000Y226000D02*
X263000D01*
X261000Y224000D02*
Y228000D01*
X248000Y226000D02*
X252000D01*
X250000Y224000D02*
Y228000D01*
X483000Y56000D02*
X487000D01*
X485000Y54000D02*
Y58000D01*
X520850Y69000D02*
X524850D01*
X522850Y67000D02*
Y71000D01*
X470200Y237000D02*
X474200D01*
X472200Y235000D02*
Y239000D01*
X547000Y298802D02*
X551000D01*
X549000Y296802D02*
Y300802D01*
X422250Y321000D02*
X426250D01*
X424250Y319000D02*
Y323000D01*
X389000Y360500D02*
X393000D01*
X391000Y358500D02*
Y362500D01*
X388527Y374000D02*
X392527D01*
X390527Y372000D02*
Y376000D01*
X171000Y324727D02*
X175000D01*
X173000Y322727D02*
Y326727D01*
X182000Y325000D02*
X186000D01*
X184000Y323000D02*
Y327000D01*
X193000Y325000D02*
X197000D01*
X195000Y323000D02*
Y327000D01*
X204000Y325000D02*
X208000D01*
X206000Y323000D02*
Y327000D01*
X215000Y325000D02*
X219000D01*
X217000Y323000D02*
Y327000D01*
X226000Y325000D02*
X230000D01*
X228000Y323000D02*
Y327000D01*
X308000Y355000D02*
X312000D01*
X310000Y353000D02*
Y357000D01*
X497001Y375000D02*
X501001D01*
X499001Y373000D02*
Y377000D01*
X433000Y365000D02*
X437000D01*
X435000Y363000D02*
Y367000D01*
X671750Y355000D02*
X675751D01*
X673751Y353000D02*
Y357000D01*
X671750Y345000D02*
X675751D01*
X673751Y343000D02*
Y347000D01*
X663000Y335000D02*
X667000D01*
X665000Y333000D02*
Y337000D01*
X893000Y335000D02*
X897000D01*
X895000Y333000D02*
Y337000D01*
X893000Y345000D02*
X897000D01*
X895000Y343000D02*
Y347000D01*
X893000Y355000D02*
X897000D01*
X895000Y353000D02*
Y357000D01*
X893000Y365000D02*
X897000D01*
X895000Y363000D02*
Y367000D01*
X893250Y375000D02*
X897250D01*
X895250Y373000D02*
Y377000D01*
X639750Y101750D02*
X643750D01*
X641750Y99750D02*
Y103750D01*
X639750Y149500D02*
X643750D01*
X641750Y147500D02*
Y151500D01*
X149000Y177500D02*
X153000D01*
X151000Y175500D02*
Y179500D01*
M02*
