Designator Footprint               Mid X         Mid Y         Ref X         Ref Y         Pad X         Pad Y TB      Rotation Comment        

A5         SMD_CON_ANTENNA_BT_PCB          25mm     41.0045mm          25mm          41mm          25mm     41.0045mm  T        360.00 ANTENNA_2      
A3         SMD_CON_ANTENNA_GSM_PCB_INV           9mm          35mm           9mm          35mm           9mm          35mm  T         90.00 PCB            
A2         SMD_CON_ANTENNA_SMA        15.1mm          45mm        15.1mm          45mm        15.1mm          45mm  T         90.00 SMA            
A1         SMD_CON_ANTENNA_UFL        15.1mm       38.05mm        15.1mm        38.8mm        15.1mm        37.3mm  T        360.00 UFL            
A4         SMD_CON_ANTENNA_UFL          25mm       40.15mm          25mm        40.9mm          25mm        39.4mm  T        360.00 UFL            
R1         PTH_RESAD2300W78L1750D650P      79.275mm      13.025mm      79.275mm      13.025mm      67.775mm      13.025mm  T        360.00 470 PTH        
C4         SMD_CAPAE1030X1050N          73mm          34mm          73mm          34mm          73mm       29.95mm  T         90.00 220uF          
C3         SMD_CAPAE1030X1050N          85mm          34mm          85mm          34mm          85mm       29.95mm  T         90.00 100uF          
U1         SMD_TO254P1524X483-3_4N_D2PAK          75mm       19.85mm          75mm          18mm       77.54mm       24.35mm  T        270.00 IC_7805        
J2         PTH_HDRV02W64P254_1X02        88.9mm        20.5mm        88.9mm        20.5mm        88.9mm       21.77mm  T        270.00 CON_2PINS      
J1         PTH_HDRV02W64P254_1X02     82.9363mm        20.5mm     82.9363mm        20.5mm     82.9363mm       21.77mm  T        270.00 CON_2PINS      
J3         PTH_HDRV02W64P254_1X02          79mm          28mm          79mm          28mm       77.73mm          28mm  T        360.00 CON_2PINS      
D5         SMD_SOT95P280X145-6N-W      64.175mm        12.6mm      64.175mm        12.6mm      65.125mm        13.9mm  T        270.00 SMS05T1G       
R3         SMD_1206_RESC3216X102N     85.9363mm        20.5mm     85.9363mm        20.5mm     85.9363mm          19mm  T         90.00 470R           
R2         SMD_1206_RESC3216X102N     84.4363mm          15mm     84.4363mm          15mm     82.9363mm          15mm  T        360.00 470R           
J4         PTH_HDRV02W11060P500_1X02          84mm        4.65mm          84mm           5mm        81.5mm        4.65mm  T        360.00 CON_2PINS      
D3         SMD_DO214AC_SMA     87.2363mm        25.4mm     87.2363mm        25.4mm     85.2363mm        25.4mm  T        360.00 D_ZEN          
D2         SMD_SOT23_SOT95P240X120-3N       76.05mm      5.8499mm       76.05mm      5.8499mm        75.1mm         4.7mm  T         90.00 BAV70          
D1         SMD_DO214AC_SMA     84.9363mm       11.35mm     84.9363mm       11.35mm     82.9363mm       11.35mm  T        360.00 1N4004         
C9         SMD_1210_CAPC3225X279N          82mm          34mm          82mm          34mm          82mm       32.55mm  T         90.00 22uF           
C6         SMD_1210_CAPC3225X279N          70mm          34mm          70mm          34mm          70mm       32.55mm  T         90.00 220uF          
C5         SMD_1210_CAPC3225X279N       76.05mm          34mm       76.05mm          34mm       76.05mm       32.55mm  T         90.00 220uF          
D4         SMD_0805_LED2012X100N        37.5mm          35mm        37.5mm          35mm        37.5mm       36.05mm  T        270.00 LED_CALL       
D6         SMD_0805_LED2012X100N        35.6mm     21.3622mm        35.6mm     21.3622mm       34.55mm     21.3622mm  T        360.00 LED_NETWORK    
J9         PTH_LED-KINGBRIGHT-L-934SGC        35.6mm        19.5mm        35.6mm        19.5mm       34.35mm        19.5mm  T        360.00 CON_2PINS      
J7         PTH_LED-KINGBRIGHT-L-934SGC        35.5mm          35mm        35.5mm          35mm        35.5mm       36.25mm  T        270.00 CON_2PINS      
J6         PTH_HDRV02W11060P500_1X02       95.85mm          25mm        95.5mm          25mm       95.85mm        22.5mm  T         90.00 CON_2PINS      
J5         PTH_HDRV02W11060P500_1X02       95.85mm          15mm        95.5mm          15mm       95.85mm        12.5mm  T         90.00 CON_2PINS      
U2         SMD_SOT26_SOT95P285X140-5N_-_DLV       66.25mm      24.025mm       66.25mm      24.025mm       64.95mm      24.975mm  T        360.00 MCP73811 450mA 
U4         SMD_MOD_M66-44N        21.7mm        27.6mm        21.7mm        27.6mm        15.1mm        20.2mm  T         90.00 QUECTEL_M66    
SW1        SMD_SW_TACT-64K        35.5mm        27.5mm        35.5mm        27.5mm       37.75mm        23.5mm  T        180.00 BUTTON_1       
J8         PTH_HDRV02W64P254_1X02      66.225mm        18.9mm      66.225mm        18.9mm      67.495mm        18.9mm  T        180.00 CON_2PINS      
J15        SIP5_-_PGM            61.65mm        16.4mm       61.65mm        16.4mm       61.65mm      21.475mm  T        270.00 CON_5PINS      
C11        SMD_0603_CAPC1608X95N        19.5mm          12mm        19.5mm          12mm        18.7mm          12mm  T        360.00 10pF           
C10        SMD_0603_CAPC1608X95N        19.5mm        13.5mm        19.5mm        13.5mm        18.7mm        13.5mm  T        360.00 33pF           
C8         SMD_0603_CAPC1608X95N        17.9mm          15mm        17.9mm          15mm        17.1mm          15mm  T        360.00 10pF           
C7         SMD_0603_CAPC1608X95N        17.9mm        16.5mm        17.9mm        16.5mm        17.1mm        16.5mm  T        360.00 33pF           
C2         SMD_0603_CAPC1608X95N        16.3mm          12mm        16.3mm          12mm        15.5mm          12mm  T        360.00 10pF           
C1         SMD_0603_CAPC1608X95N        16.3mm        13.5mm        16.3mm        13.5mm        15.5mm        13.5mm  T        360.00 33pF           
C14        SMD_0603_CAPC1608X95N        32.6mm        20.2mm        32.6mm        20.2mm        32.6mm          21mm  T        270.00 1uF            
C13        SMD_0603_CAPC1608X95N      62.975mm      24.175mm      62.975mm      24.175mm      62.975mm      24.975mm  T        270.00 1uF            
C12        SMD_0603_CAPC1608X95N       65.75mm       21.45mm       65.75mm       21.45mm       64.95mm       21.45mm  T        360.00 1uF            
C15        SMD_0603_CAPC1608X95N        58.8mm     29.0802mm        58.8mm     29.0802mm        58.8mm     28.2802mm  T         90.00 1uF            
J14        SMD_CON-ATTEND_MICRO_SIM_115Q-BCA0          50mm       9.375mm          50mm         1.5mm       53.57mm       17.25mm  T        360.00 CON_13PINS     
J13        PTH_MIC_9.6MM_6MM_2.7MM_PITCH1.9_-_duplicate        17.9mm         8.2mm        17.9mm         7.3mm        16.7mm         8.1mm  T        360.00 CON_2PINS      
J12        SMD_CON-CVILUX-CU04-SCM15B0     67.0249mm         4.5mm     67.0249mm         4.7mm     65.4249mm         7.3mm  T        360.00 ATTEND 207A-BBA0-R
J11        SMD_CON_MICRO_USB     67.0249mm       2.775mm     67.0249mm         4.1mm     65.7249mm         4.1mm  T        270.00 ATTEND 207A-BBA0-R
D8         SMD_DO214AC_SMA          65mm          37mm          65mm          37mm          65mm          35mm  T         90.00 D_ZEN          
D7         SMD_DO214AC_SMA     65.5344mm     27.7624mm     65.5344mm     27.7624mm     63.5344mm     27.7624mm  T        360.00 1N4004         
J16        SMD_CON-ATTEND_SIM_115A-BDA0-R01      50.075mm       15.68mm        49.3mm        -0.3mm       53.56mm        26.1mm  T          0.00 CON_14PINS     
R4         SMD_0603_RESC1608X55N     61.7787mm      34.313mm     61.7787mm      34.313mm     62.5787mm      34.313mm  T        180.00 10k            
U3         SMD_SOIC254P1030X390-4N        56.5mm          38mm        56.5mm          38mm       61.15mm       36.73mm  T        180.00 LTV817CS       
C16        SMD_0603_CAPC1608X95N        31.3mm        11.5mm        31.3mm        11.5mm        30.5mm        11.5mm  T        360.00 33pF           
C17        SMD_0603_CAPC1608X95N        31.3mm          10mm        31.3mm          10mm        30.5mm          10mm  T        360.00 10pF           
C18        SMD_0603_CAPC1608X95N        32.9mm          13mm        32.9mm          13mm        32.1mm          13mm  T        360.00 33pF           
C19        SMD_0603_CAPC1608X95N        32.9mm        14.5mm        32.9mm        14.5mm        32.1mm        14.5mm  T        360.00 10pF           
C20        SMD_0603_CAPC1608X95N        34.5mm        11.5mm        34.5mm        11.5mm        33.7mm        11.5mm  T        360.00 33pF           
C21        SMD_0603_CAPC1608X95N        34.5mm          10mm        34.5mm          10mm        33.7mm          10mm  T        360.00 10pF           
J10        PTH_HDRV02W11060P500_1X02        17.9mm        4.15mm        17.9mm         4.5mm        15.4mm        4.15mm  T        360.00 CON_2PINS      
J17        PTH_HDRV03W11060P500_1X03        30.4mm        4.15mm        30.4mm         4.5mm        25.4mm        4.15mm  T        360.00 CON_3PINS      
J18        SMD_CON-ATTEND_SIM_115B-AAA0-R01      48.475mm       15.95mm      54.475mm       23.85mm      52.285mm        3.35mm  T         90.00 CON_14PINS     
J19        SMD_CON-ATTEND_SIM_115B-AAA0-R01      51.025mm       15.95mm      45.025mm       23.85mm      47.215mm        3.35mm  B         90.00 CON_14PINS     
C22        SMD_0805_CAPC2012X95N      45.508mm     38.7749mm      45.508mm     38.7749mm      45.508mm     37.8749mm  T         90.00 22uF           
C25        SMD_0603_CAPC1608X95N        29.8mm        14.5mm        29.8mm        14.5mm        30.6mm        14.5mm  T        180.00 22uF           
D9         SMD_SOT23_SOT95P240X120-3N          46mm          35mm          46mm          35mm       44.85mm       35.95mm  T          0.00 BAV99          
D10        SMD_SOT23_SOT95P240X120-3N          42mm          35mm          42mm          35mm       40.85mm       35.95mm  T          0.00 1N4148         
J20        PTH_HDRV02W11060P500_1X02       95.85mm          35mm        95.5mm          35mm       95.85mm        32.5mm  T         90.00 CON_2PINS      
Q1         SMD_SOT23_SOT95P240X120-3N          42mm          39mm          42mm          39mm       40.85mm       39.95mm  T        360.00 NPN            
R5         SMD_0603_RESC1608X55N       49.76mm          34mm       49.76mm          34mm       48.96mm          34mm  T        360.00 10k            
R6         SMD_0805_RESC2012X60N     47.9501mm        38.8mm     47.9501mm        38.8mm     47.9501mm        37.8mm  T         90.00 10k            
R7         SMD_1206_RESC3216X102N     64.6124mm        31.5mm     64.6124mm        31.5mm     66.1124mm        31.5mm  T        180.00 10k            

