%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=32768*
G04:AMPARAMS|DCode=10|XSize=1.5mm|YSize=3mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.5000,2.2500,0,0,0.0*
21,1,0.7500,3.0000,0,0,0.0*
1,1,0.7500,0.3750,-1.1250*
1,1,0.7500,-0.3750,-1.1250*
1,1,0.7500,-0.3750,1.1250*
1,1,0.7500,0.3750,1.1250*
%
%ADD10ROUNDEDRECTD10*%
%ADD11R,0.4000X1.4000*%
%ADD12R,1.8000X1.9000*%
G04:AMPARAMS|DCode=13|XSize=1mm|YSize=1.2mm|CornerRadius=0.165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.0000,0.8700,0,0,0.0*
21,1,0.6700,1.2000,0,0,0.0*
1,1,0.3300,0.3350,-0.4350*
1,1,0.3300,-0.3350,-0.4350*
1,1,0.3300,-0.3350,0.4350*
1,1,0.3300,0.3350,0.4350*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=2.35mm|YSize=1.15mm|CornerRadius=0.3852mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,2.3500,0.3795,0,0,180.0*
21,1,1.5795,1.1500,0,0,180.0*
1,1,0.7705,-0.7897,0.1898*
1,1,0.7705,0.7897,0.1898*
1,1,0.7705,0.7897,-0.1898*
1,1,0.7705,-0.7897,-0.1898*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=1.3mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.3000,0.5000,0,0,180.0*
21,1,0.8000,1.0000,0,0,180.0*
1,1,0.5000,-0.4000,0.2500*
1,1,0.5000,0.4000,0.2500*
1,1,0.5000,0.4000,-0.2500*
1,1,0.5000,-0.4000,-0.2500*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=2.5mm|YSize=1.15mm|CornerRadius=0.3852mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,2.5000,0.3795,0,0,180.0*
21,1,1.7295,1.1500,0,0,180.0*
1,1,0.7705,-0.8648,0.1898*
1,1,0.7705,0.8648,0.1898*
1,1,0.7705,0.8648,-0.1898*
1,1,0.7705,-0.8648,-0.1898*
%
%ADD16ROUNDEDRECTD16*%
%ADD17O,0.7000X2.5000*%
%ADD18O,2.5000X0.7000*%
%ADD19R,1.1000X1.1000*%
%ADD20R,4.0000X4.0000*%
%ADD21O,1.1000X0.4000*%
%ADD22O,0.4000X1.1000*%
G04:AMPARAMS|DCode=23|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.201mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.1000,0.1980,0,0,180.0*
21,1,0.6980,0.6000,0,0,180.0*
1,1,0.4020,-0.3490,0.0990*
1,1,0.4020,0.3490,0.0990*
1,1,0.4020,0.3490,-0.0990*
1,1,0.4020,-0.3490,-0.0990*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=1mm|YSize=0.9mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.0000,0.5040,0,0,90.0*
21,1,0.6040,0.9000,0,0,90.0*
1,1,0.3960,0.2520,0.3020*
1,1,0.3960,0.2520,-0.3020*
1,1,0.3960,-0.2520,-0.3020*
1,1,0.3960,-0.2520,0.3020*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=0.67mm|YSize=0.67mm|CornerRadius=0.1508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.6700,0.3685,0,0,180.0*
21,1,0.3685,0.6700,0,0,180.0*
1,1,0.3015,-0.1843,0.1843*
1,1,0.3015,0.1843,0.1843*
1,1,0.3015,0.1843,-0.1843*
1,1,0.3015,-0.1843,-0.1843*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=0.67mm|YSize=0.67mm|CornerRadius=0.1508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.6700,0.3685,0,0,270.0*
21,1,0.3685,0.6700,0,0,270.0*
1,1,0.3015,-0.1843,-0.1843*
1,1,0.3015,-0.1843,0.1843*
1,1,0.3015,0.1843,0.1843*
1,1,0.3015,0.1843,-0.1843*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=1.05mm|YSize=0.65mm|CornerRadius=0.2015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.0500,0.2470,0,0,90.0*
21,1,0.6470,0.6500,0,0,90.0*
1,1,0.4030,0.1235,0.3235*
1,1,0.4030,0.1235,-0.3235*
1,1,0.4030,-0.1235,-0.3235*
1,1,0.4030,-0.1235,0.3235*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=0.65mm|YSize=0.5mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.6500,0.1000,0,0,270.0*
21,1,0.2500,0.5000,0,0,270.0*
1,1,0.4000,-0.0500,-0.1250*
1,1,0.4000,-0.0500,0.1250*
1,1,0.4000,0.0500,0.1250*
1,1,0.4000,0.0500,-0.1250*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=0.62mm|YSize=0.62mm|CornerRadius=0.1488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.6200,0.3224,0,0,270.0*
21,1,0.3224,0.6200,0,0,270.0*
1,1,0.2976,-0.1612,-0.1612*
1,1,0.2976,-0.1612,0.1612*
1,1,0.2976,0.1612,0.1612*
1,1,0.2976,0.1612,-0.1612*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=1mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.0000,0.5510,0,0,0.0*
21,1,0.6010,0.9500,0,0,0.0*
1,1,0.3990,0.3005,-0.2755*
1,1,0.3990,-0.3005,-0.2755*
1,1,0.3990,-0.3005,0.2755*
1,1,0.3990,0.3005,0.2755*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=1mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.0000,0.5510,0,0,270.0*
21,1,0.6010,0.9500,0,0,270.0*
1,1,0.3990,-0.2755,-0.3005*
1,1,0.3990,-0.2755,0.3005*
1,1,0.3990,0.2755,0.3005*
1,1,0.3990,0.2755,-0.3005*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=0.5mm|YSize=0.21mm|CornerRadius=0.0347mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.5000,0.1407,0,0,180.0*
21,1,0.4307,0.2100,0,0,180.0*
1,1,0.0693,-0.2154,0.0704*
1,1,0.0693,0.2154,0.0704*
1,1,0.0693,0.2154,-0.0704*
1,1,0.0693,-0.2154,-0.0704*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=0.3mm|YSize=0.65mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.3000,0.5510,0,0,180.0*
21,1,0.2010,0.6500,0,0,180.0*
1,1,0.0990,-0.1005,0.2755*
1,1,0.0990,0.1005,0.2755*
1,1,0.0990,0.1005,-0.2755*
1,1,0.0990,-0.1005,-0.2755*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=0.65mm|YSize=0.35mm|CornerRadius=0.0735mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.6500,0.2030,0,0,270.0*
21,1,0.5030,0.3500,0,0,270.0*
1,1,0.1470,-0.1015,-0.2515*
1,1,0.1470,-0.1015,0.2515*
1,1,0.1470,0.1015,0.2515*
1,1,0.1470,0.1015,-0.2515*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=0.3mm|YSize=0.25mm|CornerRadius=0.0525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.3000,0.1450,0,0,270.0*
21,1,0.1950,0.2500,0,0,270.0*
1,1,0.1050,-0.0725,-0.0975*
1,1,0.1050,-0.0725,0.0975*
1,1,0.1050,0.0725,0.0975*
1,1,0.1050,0.0725,-0.0975*
%
%ADD35ROUNDEDRECTD35*%
%ADD36C,0.2500*%
%ADD37C,0.3500*%
%ADD38C,0.2000*%
%ADD39C,0.6000*%
%ADD40C,0.3000*%
%ADD41C,0.7000*%
%ADD42C,0.4000*%
%ADD43C,0.5000*%
%ADD44C,0.7000*%
%ADD45C,0.8000*%
G04:AMPARAMS|DCode=46|XSize=1.15mm|YSize=2.1mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.1500,1.5250,0,0,90.0*
21,1,0.5750,2.1000,0,0,90.0*
1,1,0.5750,0.7625,0.2875*
1,1,0.5750,0.7625,-0.2875*
1,1,0.5750,-0.7625,-0.2875*
1,1,0.5750,-0.7625,0.2875*
%
%ADD46ROUNDEDRECTD46*%
%ADD47C,1.8500*%
%ADD48R,1.3000X1.3000*%
%ADD49C,1.3000*%
%ADD50C,0.6000*%
G04:AMPARAMS|DCode=51|XSize=1mm|YSize=0.9mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.0000,0.5040,0,0,0.0*
21,1,0.6040,0.9000,0,0,0.0*
1,1,0.3960,0.3020,-0.2520*
1,1,0.3960,-0.3020,-0.2520*
1,1,0.3960,-0.3020,0.2520*
1,1,0.3960,0.3020,0.2520*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=1mm|YSize=1.2mm|CornerRadius=0.165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.0000,0.8700,0,0,90.0*
21,1,0.6700,1.2000,0,0,90.0*
1,1,0.3300,0.4350,0.3350*
1,1,0.3300,0.4350,-0.3350*
1,1,0.3300,-0.4350,-0.3350*
1,1,0.3300,-0.4350,0.3350*
%
%ADD52ROUNDEDRECTD52*%
G04:AMPARAMS|DCode=53|XSize=3.5mm|YSize=1.2mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,3.5000,0.8040,0,0,180.0*
21,1,3.1040,1.2000,0,0,180.0*
1,1,0.3960,-1.5520,0.4020*
1,1,0.3960,1.5520,0.4020*
1,1,0.3960,1.5520,-0.4020*
1,1,0.3960,-1.5520,-0.4020*
%
%ADD53ROUNDEDRECTD53*%
G04:AMPARAMS|DCode=54|XSize=0.62mm|YSize=0.62mm|CornerRadius=0.1488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.6200,0.3224,0,0,0.0*
21,1,0.3224,0.6200,0,0,0.0*
1,1,0.2976,0.1612,-0.1612*
1,1,0.2976,-0.1612,-0.1612*
1,1,0.2976,-0.1612,0.1612*
1,1,0.2976,0.1612,0.1612*
%
%ADD54ROUNDEDRECTD54*%
%ADD55C,0.2540*%
%ADD56C,0.1000*%
%ADD57C,0.0100*%
%ADD58C,0.1500*%
%ADD59C,0.0500*%
%ADD60R,2.1000X2.1000*%
G04:AMPARAMS|DCode=61|XSize=1.7032mm|YSize=3.2032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.7032,2.2500,0,0,0.0*
21,1,0.7500,3.2032,0,0,0.0*
1,1,0.9532,0.3750,-1.1250*
1,1,0.9532,-0.3750,-1.1250*
1,1,0.9532,-0.3750,1.1250*
1,1,0.9532,0.3750,1.1250*
%
%ADD61ROUNDEDRECTD61*%
%ADD62R,0.6032X1.6032*%
%ADD63R,2.0032X2.1032*%
G04:AMPARAMS|DCode=64|XSize=1.15mm|YSize=1.35mm|CornerRadius=0.24mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.1500,0.8700,0,0,0.0*
21,1,0.6700,1.3500,0,0,0.0*
1,1,0.4800,0.3350,-0.4350*
1,1,0.4800,-0.3350,-0.4350*
1,1,0.4800,-0.3350,0.4350*
1,1,0.4800,0.3350,0.4350*
%
%ADD64ROUNDEDRECTD64*%
G04:AMPARAMS|DCode=65|XSize=2.45mm|YSize=1.25mm|CornerRadius=0.4353mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,2.4500,0.3795,0,0,180.0*
21,1,1.5795,1.2500,0,0,180.0*
1,1,0.8705,-0.7897,0.1898*
1,1,0.8705,0.7897,0.1898*
1,1,0.8705,0.7897,-0.1898*
1,1,0.8705,-0.7897,-0.1898*
%
%ADD65ROUNDEDRECTD65*%
G04:AMPARAMS|DCode=66|XSize=1.4mm|YSize=1.1mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,1.4000,0.5000,0,0,180.0*
21,1,0.8000,1.1000,0,0,180.0*
1,1,0.6000,-0.4000,0.2500*
1,1,0.6000,0.4000,0.2500*
1,1,0.6000,0.4000,-0.2500*
1,1,0.6000,-0.4000,-0.2500*
%
%ADD66ROUNDEDRECTD66*%
G04:AMPARAMS|DCode=67|XSize=2.6mm|YSize=1.25mm|CornerRadius=0.4353mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,2.6000,0.3795,0,0,180.0*
21,1,1.7295,1.2500,0,0,180.0*
1,1,0.8705,-0.8648,0.1898*
1,1,0.8705,0.8648,0.1898*
1,1,0.8705,0.8648,-0.1898*
1,1,0.8705,-0.8648,-0.1898*
%
%ADD67ROUNDEDRECTD67*%
%ADD68O,0.9032X2.7032*%
%ADD69O,2.7032X0.9032*%
%ADD70R,1.3032X1.3032*%
%ADD71R,4.1000X4.1000*%
%ADD72O,1.2000X0.5000*%
%ADD73O,0.5000X1.2000*%
G04:AMPARAMS|DCode=74|XSize=1.25mm|YSize=0.75mm|CornerRadius=0.276mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,1.2500,0.1980,0,0,180.0*
21,1,0.6980,0.7500,0,0,180.0*
1,1,0.5520,-0.3490,0.0990*
1,1,0.5520,0.3490,0.0990*
1,1,0.5520,0.3490,-0.0990*
1,1,0.5520,-0.3490,-0.0990*
%
%ADD74ROUNDEDRECTD74*%
G04:AMPARAMS|DCode=75|XSize=1.15mm|YSize=1.05mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,1.1500,0.5040,0,0,90.0*
21,1,0.6040,1.0500,0,0,90.0*
1,1,0.5460,0.2520,0.3020*
1,1,0.5460,0.2520,-0.3020*
1,1,0.5460,-0.2520,-0.3020*
1,1,0.5460,-0.2520,0.3020*
%
%ADD75ROUNDEDRECTD75*%
G04:AMPARAMS|DCode=76|XSize=0.77mm|YSize=0.77mm|CornerRadius=0.2008mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.7700,0.3685,0,0,180.0*
21,1,0.3685,0.7700,0,0,180.0*
1,1,0.4015,-0.1843,0.1843*
1,1,0.4015,0.1843,0.1843*
1,1,0.4015,0.1843,-0.1843*
1,1,0.4015,-0.1843,-0.1843*
%
%ADD76ROUNDEDRECTD76*%
G04:AMPARAMS|DCode=77|XSize=0.77mm|YSize=0.77mm|CornerRadius=0.2008mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.7700,0.3685,0,0,270.0*
21,1,0.3685,0.7700,0,0,270.0*
1,1,0.4015,-0.1843,-0.1843*
1,1,0.4015,-0.1843,0.1843*
1,1,0.4015,0.1843,0.1843*
1,1,0.4015,0.1843,-0.1843*
%
%ADD77ROUNDEDRECTD77*%
G04:AMPARAMS|DCode=78|XSize=1.2mm|YSize=0.8mm|CornerRadius=0.2765mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,1.2000,0.2470,0,0,90.0*
21,1,0.6470,0.8000,0,0,90.0*
1,1,0.5530,0.1235,0.3235*
1,1,0.5530,0.1235,-0.3235*
1,1,0.5530,-0.1235,-0.3235*
1,1,0.5530,-0.1235,0.3235*
%
%ADD78ROUNDEDRECTD78*%
G04:AMPARAMS|DCode=79|XSize=0.8mm|YSize=0.65mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.8000,0.1000,0,0,270.0*
21,1,0.2500,0.6500,0,0,270.0*
1,1,0.5500,-0.0500,-0.1250*
1,1,0.5500,-0.0500,0.1250*
1,1,0.5500,0.0500,0.1250*
1,1,0.5500,0.0500,-0.1250*
%
%ADD79ROUNDEDRECTD79*%
G04:AMPARAMS|DCode=80|XSize=0.77mm|YSize=0.77mm|CornerRadius=0.2238mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.7700,0.3224,0,0,270.0*
21,1,0.3224,0.7700,0,0,270.0*
1,1,0.4476,-0.1612,-0.1612*
1,1,0.4476,-0.1612,0.1612*
1,1,0.4476,0.1612,0.1612*
1,1,0.4476,0.1612,-0.1612*
%
%ADD80ROUNDEDRECTD80*%
G04:AMPARAMS|DCode=81|XSize=1.15mm|YSize=1.1mm|CornerRadius=0.2745mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,1.1500,0.5510,0,0,0.0*
21,1,0.6010,1.1000,0,0,0.0*
1,1,0.5490,0.3005,-0.2755*
1,1,0.5490,-0.3005,-0.2755*
1,1,0.5490,-0.3005,0.2755*
1,1,0.5490,0.3005,0.2755*
%
%ADD81ROUNDEDRECTD81*%
G04:AMPARAMS|DCode=82|XSize=1.15mm|YSize=1.1mm|CornerRadius=0.2745mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,1.1500,0.5510,0,0,270.0*
21,1,0.6010,1.1000,0,0,270.0*
1,1,0.5490,-0.2755,-0.3005*
1,1,0.5490,-0.2755,0.3005*
1,1,0.5490,0.2755,0.3005*
1,1,0.5490,0.2755,-0.3005*
%
%ADD82ROUNDEDRECTD82*%
G04:AMPARAMS|DCode=83|XSize=0.65mm|YSize=0.36mm|CornerRadius=0.1097mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.6500,0.1407,0,0,180.0*
21,1,0.4307,0.3600,0,0,180.0*
1,1,0.2193,-0.2154,0.0704*
1,1,0.2193,0.2154,0.0704*
1,1,0.2193,0.2154,-0.0704*
1,1,0.2193,-0.2154,-0.0704*
%
%ADD83ROUNDEDRECTD83*%
G04:AMPARAMS|DCode=84|XSize=0.45mm|YSize=0.8mm|CornerRadius=0.1245mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.4500,0.5510,0,0,180.0*
21,1,0.2010,0.8000,0,0,180.0*
1,1,0.2490,-0.1005,0.2755*
1,1,0.2490,0.1005,0.2755*
1,1,0.2490,0.1005,-0.2755*
1,1,0.2490,-0.1005,-0.2755*
%
%ADD84ROUNDEDRECTD84*%
G04:AMPARAMS|DCode=85|XSize=0.8mm|YSize=0.5mm|CornerRadius=0.1485mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.8000,0.2030,0,0,270.0*
21,1,0.5030,0.5000,0,0,270.0*
1,1,0.2970,-0.1015,-0.2515*
1,1,0.2970,-0.1015,0.2515*
1,1,0.2970,0.1015,0.2515*
1,1,0.2970,0.1015,-0.2515*
%
%ADD85ROUNDEDRECTD85*%
G04:AMPARAMS|DCode=86|XSize=0.45mm|YSize=0.4mm|CornerRadius=0.1275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.4500,0.1450,0,0,270.0*
21,1,0.1950,0.4000,0,0,270.0*
1,1,0.2550,-0.0725,-0.0975*
1,1,0.2550,-0.0725,0.0975*
1,1,0.2550,0.0725,0.0975*
1,1,0.2550,0.0725,-0.0975*
%
%ADD86ROUNDEDRECTD86*%
%ADD87C,0.9032*%
%ADD88C,1.0032*%
G04:AMPARAMS|DCode=89|XSize=1.25mm|YSize=2.2mm|CornerRadius=0.3375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,1.2500,1.5250,0,0,90.0*
21,1,0.5750,2.2000,0,0,90.0*
1,1,0.6750,0.7625,0.2875*
1,1,0.6750,0.7625,-0.2875*
1,1,0.6750,-0.7625,-0.2875*
1,1,0.6750,-0.7625,0.2875*
%
%ADD89ROUNDEDRECTD89*%
%ADD90C,2.0000*%
%ADD91R,1.5032X1.5032*%
%ADD92C,1.5032*%
G04:AMPARAMS|DCode=93|XSize=1.15mm|YSize=1.05mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,1.1500,0.5040,0,0,0.0*
21,1,0.6040,1.0500,0,0,0.0*
1,1,0.5460,0.3020,-0.2520*
1,1,0.5460,-0.3020,-0.2520*
1,1,0.5460,-0.3020,0.2520*
1,1,0.5460,0.3020,0.2520*
%
%ADD93ROUNDEDRECTD93*%
G04:AMPARAMS|DCode=94|XSize=1.15mm|YSize=1.35mm|CornerRadius=0.24mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,1.1500,0.8700,0,0,90.0*
21,1,0.6700,1.3500,0,0,90.0*
1,1,0.4800,0.4350,0.3350*
1,1,0.4800,0.4350,-0.3350*
1,1,0.4800,-0.4350,-0.3350*
1,1,0.4800,-0.4350,0.3350*
%
%ADD94ROUNDEDRECTD94*%
G04:AMPARAMS|DCode=95|XSize=3.65mm|YSize=1.35mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,3.6500,0.8040,0,0,180.0*
21,1,3.1040,1.3500,0,0,180.0*
1,1,0.5460,-1.5520,0.4020*
1,1,0.5460,1.5520,0.4020*
1,1,0.5460,1.5520,-0.4020*
1,1,0.5460,-1.5520,-0.4020*
%
%ADD95ROUNDEDRECTD95*%
G04:AMPARAMS|DCode=96|XSize=0.77mm|YSize=0.77mm|CornerRadius=0.2238mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.7700,0.3224,0,0,0.0*
21,1,0.3224,0.7700,0,0,0.0*
1,1,0.4476,0.1612,-0.1612*
1,1,0.4476,-0.1612,-0.1612*
1,1,0.4476,-0.1612,0.1612*
1,1,0.4476,0.1612,0.1612*
%
%ADD96ROUNDEDRECTD96*%
G36*
X262462Y80104D02*
X262543Y80096D01*
X262647Y80081D01*
X262757Y80066D01*
X262883Y80037D01*
X263024Y80000D01*
X263171Y79956D01*
X263319Y79896D01*
X263467Y79823D01*
X263622Y79741D01*
X263770Y79638D01*
X263918Y79520D01*
X264058Y79387D01*
X264184Y79231D01*
X264191Y79224D01*
X264206Y79202D01*
X264228Y79165D01*
X264258Y79113D01*
X264295Y79054D01*
X264339Y78980D01*
X264376Y78891D01*
X264421Y78795D01*
X264472Y78684D01*
X264509Y78573D01*
X264554Y78440D01*
X264591Y78307D01*
X264620Y78167D01*
X264642Y78012D01*
X264657Y77856D01*
X264664Y77694D01*
Y77687D01*
Y77664D01*
Y77620D01*
X264657Y77576D01*
Y77509D01*
X264650Y77435D01*
X264635Y77354D01*
X264627Y77258D01*
X264583Y77058D01*
X264531Y76837D01*
X264450Y76607D01*
X264406Y76489D01*
X264347Y76378D01*
X264339Y76371D01*
X264332Y76349D01*
X264317Y76319D01*
X264287Y76282D01*
X264258Y76230D01*
X264214Y76171D01*
X264118Y76038D01*
X263992Y75890D01*
X263844Y75735D01*
X263674Y75580D01*
X263475Y75447D01*
X263467Y75440D01*
X263452Y75432D01*
X263415Y75417D01*
X263378Y75395D01*
X263327Y75373D01*
X263260Y75343D01*
X263194Y75314D01*
X263112Y75277D01*
X263024Y75247D01*
X262927Y75218D01*
X262721Y75166D01*
X262499Y75129D01*
X262373Y75114D01*
X262203D01*
X262166Y75122D01*
X262122D01*
X262063Y75129D01*
X261937Y75144D01*
X261782Y75181D01*
X261612Y75225D01*
X261427Y75284D01*
X261242Y75373D01*
X261235D01*
X261220Y75388D01*
X261190Y75395D01*
X261161Y75410D01*
X261087Y75432D01*
X261057Y75447D01*
X261013D01*
X260969Y75440D01*
X260917Y75417D01*
X260865Y75380D01*
X260858Y75373D01*
X260851Y75366D01*
X260836Y75343D01*
X260814Y75314D01*
X260791Y75269D01*
X260769Y75225D01*
X260747Y75173D01*
X260732Y75114D01*
X260599D01*
X260488Y76733D01*
X260599D01*
Y76726D01*
X260607Y76703D01*
X260621Y76666D01*
X260644Y76615D01*
X260666Y76556D01*
X260688Y76489D01*
X260762Y76334D01*
X260851Y76157D01*
X260954Y75986D01*
X261087Y75824D01*
X261154Y75757D01*
X261227Y75691D01*
X261235Y75683D01*
X261242Y75676D01*
X261264Y75661D01*
X261301Y75639D01*
X261338Y75617D01*
X261383Y75587D01*
X261494Y75528D01*
X261634Y75469D01*
X261804Y75417D01*
X261989Y75380D01*
X262085Y75366D01*
X262270D01*
X262307Y75373D01*
X262358Y75380D01*
X262469Y75395D01*
X262602Y75425D01*
X262750Y75469D01*
X262898Y75528D01*
X263046Y75609D01*
X263053D01*
X263061Y75624D01*
X263105Y75654D01*
X263179Y75713D01*
X263260Y75794D01*
X263356Y75905D01*
X263460Y76038D01*
X263556Y76201D01*
X263645Y76386D01*
Y76393D01*
X263652Y76408D01*
X263667Y76437D01*
X263674Y76482D01*
X263696Y76533D01*
X263711Y76593D01*
X263733Y76666D01*
X263748Y76748D01*
X263770Y76837D01*
X263792Y76933D01*
X263807Y77043D01*
X263822Y77162D01*
X263837Y77280D01*
X263851Y77413D01*
X263859Y77694D01*
Y77701D01*
Y77723D01*
Y77760D01*
Y77805D01*
X263851Y77856D01*
Y77923D01*
X263844Y77997D01*
X263837Y78078D01*
X263807Y78256D01*
X263778Y78448D01*
X263726Y78640D01*
X263659Y78825D01*
Y78832D01*
X263652Y78847D01*
X263637Y78869D01*
X263622Y78899D01*
X263571Y78987D01*
X263504Y79091D01*
X263415Y79209D01*
X263312Y79327D01*
X263186Y79446D01*
X263038Y79549D01*
X263031D01*
X263016Y79556D01*
X262994Y79571D01*
X262964Y79586D01*
X262927Y79608D01*
X262876Y79630D01*
X262757Y79675D01*
X262617Y79719D01*
X262454Y79763D01*
X262277Y79793D01*
X262085Y79800D01*
X262004D01*
X261967Y79793D01*
X261922D01*
X261811Y79778D01*
X261678Y79756D01*
X261545Y79719D01*
X261405Y79675D01*
X261272Y79608D01*
X261264D01*
X261257Y79601D01*
X261235Y79586D01*
X261213Y79564D01*
X261139Y79512D01*
X261043Y79431D01*
X260984Y79387D01*
X260924Y79327D01*
X260858Y79261D01*
X260791Y79187D01*
X260718Y79106D01*
X260644Y79017D01*
X260570Y78921D01*
X260488Y78810D01*
X260378Y78884D01*
X260385Y78891D01*
X260392Y78913D01*
X260414Y78943D01*
X260444Y78987D01*
X260474Y79039D01*
X260518Y79106D01*
X260621Y79239D01*
X260740Y79394D01*
X260888Y79549D01*
X261043Y79697D01*
X261131Y79763D01*
X261220Y79823D01*
X261227D01*
X261242Y79837D01*
X261264Y79852D01*
X261301Y79867D01*
X261353Y79889D01*
X261405Y79911D01*
X261464Y79941D01*
X261538Y79963D01*
X261619Y79993D01*
X261700Y80022D01*
X261900Y80066D01*
X262115Y80096D01*
X262351Y80111D01*
X262403D01*
X262462Y80104D01*
D02*
G37*
G36*
X258441Y80074D02*
X258500Y80066D01*
X258567Y80059D01*
X258714Y80030D01*
X258884Y79978D01*
X258973Y79941D01*
X259062Y79904D01*
X259151Y79852D01*
X259232Y79800D01*
X259313Y79734D01*
X259387Y79660D01*
Y79653D01*
X259402Y79645D01*
X259431Y79601D01*
X259483Y79534D01*
X259535Y79438D01*
X259594Y79327D01*
X259646Y79202D01*
X259675Y79061D01*
X259690Y78913D01*
Y78906D01*
Y78899D01*
Y78862D01*
X259675Y78795D01*
X259660Y78714D01*
X259638Y78618D01*
X259601Y78514D01*
X259550Y78404D01*
X259483Y78285D01*
X259476Y78270D01*
X259439Y78233D01*
X259387Y78167D01*
X259313Y78086D01*
X259210Y77982D01*
X259084Y77864D01*
X258929Y77738D01*
X258744Y77598D01*
X258751Y77590D01*
X258766Y77576D01*
X258796Y77553D01*
X258833Y77524D01*
X258877Y77480D01*
X258929Y77435D01*
X259047Y77332D01*
X259173Y77213D01*
X259291Y77088D01*
X259394Y76962D01*
X259439Y76903D01*
X259476Y76851D01*
X259483Y76837D01*
X259498Y76800D01*
X259527Y76748D01*
X259557Y76674D01*
X259587Y76585D01*
X259616Y76489D01*
X259631Y76378D01*
X259638Y76267D01*
Y76260D01*
Y76245D01*
Y76223D01*
X259631Y76186D01*
Y76149D01*
X259616Y76105D01*
X259594Y75994D01*
X259550Y75868D01*
X259491Y75735D01*
X259402Y75602D01*
X259343Y75536D01*
X259284Y75469D01*
X259276Y75462D01*
X259269Y75454D01*
X259247Y75440D01*
X259217Y75417D01*
X259180Y75388D01*
X259136Y75358D01*
X259025Y75299D01*
X258892Y75240D01*
X258722Y75181D01*
X258537Y75144D01*
X258433Y75129D01*
X258263D01*
X258227Y75136D01*
X258175D01*
X258123Y75144D01*
X257990Y75166D01*
X257842Y75203D01*
X257687Y75262D01*
X257532Y75343D01*
X257458Y75388D01*
X257391Y75447D01*
X257384D01*
X257377Y75462D01*
X257332Y75499D01*
X257281Y75565D01*
X257214Y75654D01*
X257147Y75757D01*
X257088Y75883D01*
X257051Y76016D01*
X257044Y76090D01*
X257037Y76164D01*
Y76179D01*
Y76208D01*
X257044Y76260D01*
X257059Y76334D01*
X257081Y76415D01*
X257118Y76504D01*
X257162Y76607D01*
X257229Y76711D01*
X257236Y76726D01*
X257266Y76763D01*
X257325Y76814D01*
X257399Y76896D01*
X257451Y76940D01*
X257510Y76992D01*
X257576Y77043D01*
X257643Y77103D01*
X257731Y77162D01*
X257820Y77228D01*
X257916Y77295D01*
X258027Y77361D01*
X258020Y77369D01*
X257997Y77383D01*
X257968Y77406D01*
X257924Y77443D01*
X257879Y77480D01*
X257820Y77524D01*
X257694Y77635D01*
X257554Y77753D01*
X257421Y77879D01*
X257295Y78004D01*
X257251Y78063D01*
X257207Y78115D01*
Y78123D01*
X257192Y78130D01*
X257184Y78152D01*
X257162Y78174D01*
X257118Y78248D01*
X257066Y78344D01*
X257022Y78455D01*
X256977Y78581D01*
X256948Y78721D01*
X256933Y78869D01*
Y78877D01*
Y78891D01*
Y78921D01*
X256940Y78950D01*
X256948Y78995D01*
X256955Y79047D01*
X256977Y79165D01*
X257029Y79298D01*
X257096Y79446D01*
X257140Y79512D01*
X257192Y79586D01*
X257251Y79660D01*
X257317Y79727D01*
X257325Y79734D01*
X257332Y79741D01*
X257354Y79756D01*
X257384Y79778D01*
X257428Y79808D01*
X257473Y79837D01*
X257524Y79867D01*
X257591Y79904D01*
X257731Y79970D01*
X257909Y80022D01*
X258108Y80066D01*
X258212Y80074D01*
X258330Y80081D01*
X258397D01*
X258441Y80074D01*
D02*
G37*
G36*
X54438Y222867D02*
X54297Y222845D01*
X54172Y222823D01*
X54068Y222793D01*
X53972Y222756D01*
X53898Y222726D01*
X53847Y222697D01*
X53817Y222682D01*
X53802Y222675D01*
X53758Y222645D01*
X53706Y222601D01*
X53610Y222512D01*
X53514Y222409D01*
X53425Y222305D01*
X53344Y222202D01*
X53285Y222120D01*
X53255Y222091D01*
X53240Y222069D01*
X53233Y222054D01*
X53226Y222047D01*
X52235Y220679D01*
X52442Y220620D01*
X52627Y220553D01*
X52782Y220472D01*
X52901Y220398D01*
X52997Y220332D01*
X53071Y220273D01*
X53107Y220236D01*
X53122Y220221D01*
X53218Y220095D01*
X53292Y219962D01*
X53344Y219837D01*
X53373Y219718D01*
X53396Y219615D01*
X53403Y219533D01*
X53411Y219504D01*
Y219482D01*
Y219467D01*
Y219459D01*
X53403Y219312D01*
X53373Y219171D01*
X53329Y219053D01*
X53285Y218950D01*
X53240Y218868D01*
X53196Y218802D01*
X53167Y218765D01*
X53159Y218750D01*
X53063Y218647D01*
X52960Y218558D01*
X52856Y218491D01*
X52760Y218432D01*
X52671Y218395D01*
X52605Y218366D01*
X52561Y218351D01*
X52553Y218343D01*
X52546D01*
X52472Y218321D01*
X52390Y218307D01*
X52221Y218277D01*
X52036Y218255D01*
X51851Y218240D01*
X51770Y218233D01*
X51688D01*
X51614Y218225D01*
X49700D01*
Y218358D01*
X49877D01*
X49974Y218366D01*
X50055Y218380D01*
X50121Y218410D01*
X50180Y218432D01*
X50217Y218462D01*
X50254Y218491D01*
X50269Y218506D01*
X50276Y218513D01*
X50291Y218536D01*
X50314Y218565D01*
X50336Y218647D01*
X50358Y218735D01*
X50365Y218831D01*
X50373Y218920D01*
X50380Y218994D01*
Y219023D01*
Y219046D01*
Y219060D01*
Y219068D01*
Y222157D01*
Y222298D01*
X50365Y222409D01*
X50358Y222497D01*
X50343Y222571D01*
X50328Y222616D01*
X50321Y222653D01*
X50306Y222667D01*
Y222675D01*
X50247Y222741D01*
X50180Y222786D01*
X50114Y222823D01*
X50040Y222845D01*
X49981Y222860D01*
X49929Y222867D01*
X49700D01*
Y223000D01*
X51733D01*
Y222867D01*
X51548D01*
X51452Y222860D01*
X51371Y222845D01*
X51304Y222823D01*
X51252Y222793D01*
X51208Y222764D01*
X51171Y222741D01*
X51156Y222726D01*
X51149Y222719D01*
X51134Y222697D01*
X51119Y222660D01*
X51097Y222586D01*
X51075Y222490D01*
X51067Y222394D01*
X51060Y222305D01*
X51053Y222231D01*
Y222202D01*
Y222180D01*
Y222165D01*
Y222157D01*
Y220768D01*
X51090Y220775D01*
X51341D01*
X51437Y220768D01*
X51540D01*
X53159Y223000D01*
X54438D01*
Y222867D01*
D02*
G37*
G36*
X250140Y68159D02*
X250177Y68122D01*
X250236Y68055D01*
X250318Y67966D01*
X250414Y67870D01*
X250525Y67752D01*
X250651Y67619D01*
X250784Y67486D01*
X250931Y67338D01*
X251079Y67198D01*
X251390Y66902D01*
X251545Y66769D01*
X251693Y66636D01*
X251840Y66518D01*
X251981Y66414D01*
X251988Y66407D01*
X252010Y66392D01*
X252055Y66370D01*
X252099Y66333D01*
X252166Y66296D01*
X252240Y66252D01*
X252321Y66207D01*
X252417Y66156D01*
X252617Y66067D01*
X252838Y65986D01*
X252949Y65949D01*
X253060Y65926D01*
X253178Y65912D01*
X253289Y65904D01*
X253333D01*
X253363Y65912D01*
X253452Y65919D01*
X253555Y65941D01*
X253673Y65971D01*
X253799Y66023D01*
X253918Y66089D01*
X254036Y66185D01*
X254051Y66200D01*
X254080Y66237D01*
X254132Y66296D01*
X254184Y66377D01*
X254235Y66473D01*
X254287Y66584D01*
X254317Y66717D01*
X254331Y66858D01*
Y66865D01*
Y66873D01*
Y66917D01*
X254324Y66983D01*
X254309Y67072D01*
X254280Y67168D01*
X254243Y67272D01*
X254191Y67382D01*
X254124Y67493D01*
X254117Y67508D01*
X254088Y67538D01*
X254036Y67590D01*
X253969Y67649D01*
X253888Y67715D01*
X253784Y67789D01*
X253666Y67848D01*
X253526Y67907D01*
Y68033D01*
X253533D01*
X253555Y68026D01*
X253585D01*
X253629Y68011D01*
X253688Y68003D01*
X253747Y67989D01*
X253888Y67944D01*
X254051Y67885D01*
X254213Y67811D01*
X254376Y67715D01*
X254516Y67590D01*
X254524Y67582D01*
X254531Y67575D01*
X254546Y67552D01*
X254575Y67523D01*
X254597Y67486D01*
X254627Y67442D01*
X254694Y67338D01*
X254760Y67205D01*
X254819Y67050D01*
X254856Y66873D01*
X254863Y66776D01*
X254871Y66673D01*
Y66666D01*
Y66643D01*
Y66614D01*
X254863Y66577D01*
X254856Y66525D01*
X254849Y66466D01*
X254827Y66333D01*
X254782Y66178D01*
X254716Y66015D01*
X254671Y65934D01*
X254620Y65852D01*
X254561Y65771D01*
X254494Y65697D01*
X254487Y65690D01*
X254479Y65683D01*
X254457Y65660D01*
X254428Y65638D01*
X254354Y65572D01*
X254243Y65498D01*
X254117Y65431D01*
X253969Y65365D01*
X253799Y65320D01*
X253710Y65313D01*
X253614Y65306D01*
X253555D01*
X253481Y65313D01*
X253385Y65328D01*
X253282Y65350D01*
X253156Y65380D01*
X253023Y65424D01*
X252890Y65483D01*
X252883D01*
X252868Y65498D01*
X252831Y65512D01*
X252794Y65535D01*
X252742Y65564D01*
X252676Y65594D01*
X252609Y65638D01*
X252528Y65683D01*
X252439Y65742D01*
X252343Y65801D01*
X252143Y65949D01*
X252033Y66037D01*
X251922Y66126D01*
X251803Y66222D01*
X251685Y66333D01*
X251678Y66340D01*
X251641Y66370D01*
X251597Y66414D01*
X251530Y66473D01*
X251456Y66540D01*
X251375Y66621D01*
X251183Y66799D01*
X250983Y66983D01*
X250887Y67072D01*
X250798Y67161D01*
X250717Y67242D01*
X250643Y67316D01*
X250584Y67375D01*
X250540Y67420D01*
Y66185D01*
Y66178D01*
Y66170D01*
Y66126D01*
Y66052D01*
Y65971D01*
X250547Y65890D01*
Y65801D01*
X250554Y65719D01*
X250562Y65653D01*
Y65646D01*
X250569Y65623D01*
X250576Y65594D01*
X250584Y65557D01*
X250621Y65468D01*
X250673Y65380D01*
X250680Y65372D01*
X250687Y65357D01*
X250710Y65335D01*
X250739Y65306D01*
X250776Y65269D01*
X250813Y65232D01*
X250924Y65158D01*
Y65017D01*
X250000Y65357D01*
Y68173D01*
X250126D01*
X250140Y68159D01*
D02*
G37*
G36*
X254775Y56270D02*
Y56263D01*
Y56234D01*
Y56196D01*
Y56145D01*
Y56086D01*
X254767Y56012D01*
Y55930D01*
X254760Y55849D01*
X254745Y55664D01*
X254723Y55479D01*
X254694Y55310D01*
X254679Y55228D01*
X254657Y55154D01*
Y55147D01*
X254649Y55139D01*
X254634Y55095D01*
X254605Y55029D01*
X254568Y54940D01*
X254509Y54844D01*
X254442Y54740D01*
X254354Y54637D01*
X254250Y54541D01*
X254235Y54533D01*
X254198Y54504D01*
X254132Y54460D01*
X254051Y54415D01*
X253947Y54371D01*
X253829Y54327D01*
X253688Y54297D01*
X253540Y54289D01*
X253496D01*
X253467Y54297D01*
X253385Y54304D01*
X253282Y54327D01*
X253164Y54356D01*
X253038Y54408D01*
X252905Y54482D01*
X252779Y54578D01*
X252764Y54593D01*
X252727Y54630D01*
X252668Y54703D01*
X252602Y54799D01*
X252528Y54918D01*
X252447Y55073D01*
X252380Y55258D01*
X252321Y55465D01*
X250954Y54474D01*
X250946Y54467D01*
X250931Y54460D01*
X250909Y54445D01*
X250880Y54415D01*
X250798Y54356D01*
X250695Y54275D01*
X250591Y54186D01*
X250488Y54090D01*
X250399Y53994D01*
X250355Y53942D01*
X250325Y53898D01*
X250318Y53883D01*
X250303Y53853D01*
X250273Y53802D01*
X250244Y53728D01*
X250207Y53632D01*
X250177Y53528D01*
X250155Y53403D01*
X250133Y53262D01*
X250000D01*
Y54541D01*
X252232Y56160D01*
Y56167D01*
Y56189D01*
Y56219D01*
Y56263D01*
X252225Y56359D01*
Y56448D01*
Y56455D01*
Y56477D01*
Y56507D01*
Y56544D01*
Y56551D01*
Y56574D01*
Y56610D01*
X252232Y56647D01*
X250769D01*
X250695Y56640D01*
X250606Y56633D01*
X250510Y56625D01*
X250414Y56603D01*
X250340Y56581D01*
X250303Y56566D01*
X250281Y56551D01*
X250273Y56544D01*
X250259Y56529D01*
X250236Y56492D01*
X250207Y56448D01*
X250177Y56396D01*
X250155Y56330D01*
X250140Y56248D01*
X250133Y56152D01*
Y55967D01*
X250000D01*
Y58000D01*
X250133D01*
Y57823D01*
Y57808D01*
Y57771D01*
X250140Y57719D01*
X250155Y57660D01*
X250177Y57586D01*
X250214Y57520D01*
X250259Y57453D01*
X250325Y57394D01*
X250333D01*
X250347Y57379D01*
X250384Y57372D01*
X250429Y57357D01*
X250503Y57342D01*
X250591Y57335D01*
X250702Y57320D01*
X254006D01*
X254080Y57327D01*
X254169Y57335D01*
X254265Y57342D01*
X254354Y57364D01*
X254435Y57386D01*
X254464Y57409D01*
X254487Y57424D01*
X254494Y57431D01*
X254509Y57446D01*
X254538Y57483D01*
X254568Y57520D01*
X254590Y57579D01*
X254620Y57645D01*
X254634Y57726D01*
X254642Y57823D01*
Y58000D01*
X254775D01*
Y56270D01*
D02*
G37*
G36*
X254871Y51318D02*
Y51200D01*
X250710D01*
X250628Y51192D01*
X250540D01*
X250458Y51185D01*
X250392Y51178D01*
X250340Y51170D01*
X250333D01*
X250325Y51163D01*
X250288Y51141D01*
X250236Y51096D01*
X250185Y51030D01*
Y51023D01*
X250177Y51008D01*
X250170Y50978D01*
X250163Y50934D01*
X250148Y50882D01*
X250140Y50808D01*
X250133Y50712D01*
Y50601D01*
X250000D01*
Y52397D01*
X250133D01*
Y52390D01*
Y52382D01*
Y52346D01*
Y52287D01*
X250140Y52220D01*
X250148Y52146D01*
X250155Y52080D01*
X250170Y52013D01*
X250185Y51969D01*
Y51961D01*
X250192Y51954D01*
X250222Y51909D01*
X250266Y51865D01*
X250325Y51828D01*
X250333D01*
X250347Y51821D01*
X250377Y51813D01*
X250421Y51806D01*
X250488Y51799D01*
X250584Y51791D01*
X250695Y51784D01*
X253585D01*
X253696Y51791D01*
X253807D01*
X253918Y51799D01*
X254006Y51806D01*
X254051Y51813D01*
X254080Y51821D01*
X254088D01*
X254095Y51828D01*
X254139Y51843D01*
X254198Y51873D01*
X254243Y51917D01*
X254250Y51924D01*
X254272Y51954D01*
X254287Y52006D01*
X254294Y52065D01*
Y52072D01*
Y52087D01*
X254287Y52116D01*
X254280Y52161D01*
X254272Y52213D01*
X254250Y52272D01*
X254228Y52346D01*
X254191Y52427D01*
X254302Y52479D01*
X254871Y51318D01*
D02*
G37*
G36*
X234494Y291574D02*
X234642Y291552D01*
X234783Y291522D01*
X234908Y291485D01*
X235019Y291448D01*
X235100Y291419D01*
X235130Y291404D01*
X235152Y291397D01*
X235160Y291389D01*
X235167D01*
X235271Y291337D01*
X235367Y291278D01*
X235455Y291219D01*
X235529Y291160D01*
X235588Y291108D01*
X235640Y291071D01*
X235670Y291042D01*
X235677Y291034D01*
X235758Y290946D01*
X235840Y290850D01*
X235906Y290761D01*
X235965Y290672D01*
X236010Y290598D01*
X236039Y290539D01*
X236061Y290502D01*
X236069Y290487D01*
X236120Y290362D01*
X236157Y290243D01*
X236187Y290125D01*
X236202Y290014D01*
X236217Y289918D01*
X236224Y289852D01*
Y289822D01*
Y289800D01*
Y289793D01*
Y289785D01*
X236217Y289667D01*
X236202Y289549D01*
X236180Y289445D01*
X236150Y289342D01*
X236076Y289149D01*
X236032Y289061D01*
X235987Y288979D01*
X235943Y288913D01*
X235899Y288846D01*
X235862Y288795D01*
X235825Y288743D01*
X235795Y288713D01*
X235773Y288684D01*
X235758Y288669D01*
X235751Y288662D01*
X235648Y288566D01*
X235529Y288470D01*
X235411Y288388D01*
X235285Y288322D01*
X235167Y288255D01*
X235041Y288196D01*
X234805Y288107D01*
X234694Y288070D01*
X234590Y288041D01*
X234502Y288019D01*
X234421Y287997D01*
X234354Y287982D01*
X234310Y287974D01*
X234273Y287967D01*
X234265D01*
X234576Y287324D01*
X236017D01*
X236298Y286725D01*
X234583D01*
X233674Y288580D01*
X233911Y288595D01*
X234118Y288625D01*
X234295Y288654D01*
X234369Y288669D01*
X234443Y288684D01*
X234502Y288699D01*
X234561Y288713D01*
X234605Y288728D01*
X234650Y288743D01*
X234679Y288750D01*
X234701Y288758D01*
X234709Y288765D01*
X234716D01*
X234886Y288846D01*
X235041Y288943D01*
X235174Y289039D01*
X235285Y289135D01*
X235374Y289216D01*
X235433Y289290D01*
X235470Y289334D01*
X235485Y289342D01*
Y289349D01*
X235581Y289489D01*
X235648Y289630D01*
X235699Y289763D01*
X235729Y289889D01*
X235751Y290000D01*
X235758Y290081D01*
X235766Y290110D01*
Y290133D01*
Y290147D01*
Y290155D01*
Y290236D01*
X235751Y290317D01*
X235714Y290458D01*
X235662Y290591D01*
X235611Y290694D01*
X235551Y290790D01*
X235500Y290850D01*
X235463Y290894D01*
X235455Y290901D01*
X235448Y290909D01*
X235330Y291012D01*
X235204Y291086D01*
X235086Y291145D01*
X234975Y291182D01*
X234879Y291204D01*
X234797Y291212D01*
X234768Y291219D01*
X234731D01*
X234627Y291212D01*
X234531Y291197D01*
X234443Y291167D01*
X234361Y291130D01*
X234295Y291101D01*
X234243Y291071D01*
X234214Y291049D01*
X234199Y291042D01*
X234140Y291005D01*
X234088Y290968D01*
X234051Y290946D01*
X234014Y290924D01*
X233992Y290916D01*
X233977Y290909D01*
X233962Y290901D01*
X233911Y290886D01*
X233859Y290872D01*
X233800D01*
X233711Y290886D01*
X233652Y290909D01*
X233608Y290931D01*
X233600Y290946D01*
X233593D01*
X233548Y291005D01*
X233526Y291056D01*
X233519Y291101D01*
Y291108D01*
Y291116D01*
X233526Y291182D01*
X233548Y291241D01*
X233578Y291293D01*
X233615Y291345D01*
X233652Y291382D01*
X233681Y291411D01*
X233703Y291434D01*
X233711Y291441D01*
X233792Y291485D01*
X233888Y291522D01*
X233992Y291544D01*
X234095Y291567D01*
X234184Y291574D01*
X234265Y291581D01*
X234332D01*
X234494Y291574D01*
D02*
G37*
G36*
X278060Y294960D02*
X278215Y294946D01*
X278363Y294924D01*
X278503Y294887D01*
X278629Y294850D01*
X278755Y294805D01*
X278866Y294761D01*
X278969Y294709D01*
X279065Y294665D01*
X279147Y294613D01*
X279213Y294569D01*
X279272Y294532D01*
X279324Y294495D01*
X279354Y294473D01*
X279376Y294458D01*
X279383Y294450D01*
X279472Y294369D01*
X279546Y294288D01*
X279612Y294199D01*
X279664Y294118D01*
X279716Y294029D01*
X279753Y293948D01*
X279812Y293793D01*
X279849Y293652D01*
X279856Y293593D01*
X279863Y293541D01*
X279871Y293504D01*
Y293475D01*
Y293453D01*
Y293445D01*
X279863Y293320D01*
X279849Y293194D01*
X279819Y293083D01*
X279775Y292972D01*
X279730Y292876D01*
X279679Y292780D01*
X279627Y292699D01*
X279575Y292617D01*
X279516Y292551D01*
X279464Y292492D01*
X279413Y292440D01*
X279368Y292396D01*
X279331Y292359D01*
X279302Y292337D01*
X279280Y292322D01*
X279272Y292314D01*
X279176Y292255D01*
X279087Y292196D01*
X278895Y292107D01*
X278710Y292048D01*
X278533Y292004D01*
X278459Y291989D01*
X278385Y291982D01*
X278326Y291967D01*
X278267D01*
X278223Y291960D01*
X278164D01*
X278045Y291967D01*
X277934Y291974D01*
X277727Y292019D01*
X277557Y292071D01*
X277476Y292107D01*
X277402Y292137D01*
X277343Y292174D01*
X277284Y292204D01*
X277240Y292233D01*
X277203Y292263D01*
X277166Y292285D01*
X277143Y292300D01*
X277136Y292307D01*
X277129Y292314D01*
X277062Y292381D01*
X277003Y292455D01*
X276951Y292529D01*
X276907Y292603D01*
X276840Y292750D01*
X276796Y292883D01*
X276766Y293002D01*
X276759Y293053D01*
X276752Y293098D01*
X276744Y293127D01*
Y293157D01*
Y293172D01*
Y293179D01*
X276752Y293260D01*
X276759Y293349D01*
X276796Y293519D01*
X276855Y293689D01*
X276922Y293844D01*
X276981Y293978D01*
X277010Y294037D01*
X277040Y294081D01*
X277062Y294125D01*
X277077Y294155D01*
X277092Y294170D01*
Y294177D01*
X276870Y294111D01*
X276656Y294037D01*
X276464Y293948D01*
X276294Y293867D01*
X276220Y293822D01*
X276160Y293785D01*
X276101Y293748D01*
X276050Y293719D01*
X276013Y293697D01*
X275983Y293674D01*
X275968Y293667D01*
X275961Y293660D01*
X275784Y293527D01*
X275636Y293386D01*
X275510Y293260D01*
X275414Y293142D01*
X275340Y293046D01*
X275281Y292965D01*
X275266Y292935D01*
X275251Y292913D01*
X275244Y292906D01*
Y292898D01*
X275177Y292750D01*
X275126Y292603D01*
X275089Y292462D01*
X275067Y292329D01*
X275052Y292218D01*
X275044Y292174D01*
X275037Y292130D01*
Y292100D01*
Y292078D01*
Y292063D01*
Y292056D01*
X274904D01*
Y292255D01*
X274911Y292381D01*
X274919Y292499D01*
X274963Y292728D01*
X275022Y292935D01*
X275052Y293031D01*
X275089Y293120D01*
X275126Y293201D01*
X275155Y293275D01*
X275185Y293334D01*
X275214Y293393D01*
X275236Y293431D01*
X275259Y293468D01*
X275266Y293482D01*
X275273Y293490D01*
X275451Y293734D01*
X275547Y293852D01*
X275643Y293955D01*
X275739Y294051D01*
X275835Y294140D01*
X275924Y294221D01*
X276013Y294295D01*
X276094Y294362D01*
X276168Y294414D01*
X276242Y294465D01*
X276301Y294502D01*
X276345Y294539D01*
X276382Y294561D01*
X276404Y294569D01*
X276412Y294576D01*
X276545Y294643D01*
X276670Y294709D01*
X276803Y294761D01*
X276936Y294805D01*
X277180Y294872D01*
X277299Y294901D01*
X277410Y294916D01*
X277513Y294938D01*
X277609Y294946D01*
X277691Y294953D01*
X277764Y294960D01*
X277816Y294968D01*
X277897D01*
X278060Y294960D01*
D02*
G37*
G36*
X275155Y291597D02*
X275177Y291472D01*
X275207Y291368D01*
X275244Y291272D01*
X275273Y291198D01*
X275303Y291147D01*
X275318Y291117D01*
X275325Y291102D01*
X275355Y291058D01*
X275399Y291006D01*
X275488Y290910D01*
X275591Y290814D01*
X275695Y290725D01*
X275798Y290644D01*
X275880Y290585D01*
X275909Y290555D01*
X275931Y290541D01*
X275946Y290533D01*
X275954Y290526D01*
X277321Y289535D01*
X277380Y289742D01*
X277446Y289927D01*
X277528Y290082D01*
X277602Y290201D01*
X277668Y290296D01*
X277727Y290371D01*
X277764Y290407D01*
X277779Y290422D01*
X277905Y290518D01*
X278038Y290592D01*
X278164Y290644D01*
X278282Y290674D01*
X278385Y290696D01*
X278466Y290703D01*
X278496Y290711D01*
X278540D01*
X278688Y290703D01*
X278829Y290674D01*
X278947Y290629D01*
X279051Y290585D01*
X279132Y290541D01*
X279198Y290496D01*
X279235Y290467D01*
X279250Y290459D01*
X279354Y290363D01*
X279442Y290260D01*
X279509Y290156D01*
X279568Y290060D01*
X279605Y289971D01*
X279634Y289905D01*
X279649Y289860D01*
X279657Y289853D01*
Y289846D01*
X279679Y289772D01*
X279694Y289690D01*
X279723Y289520D01*
X279745Y289336D01*
X279760Y289151D01*
X279767Y289070D01*
Y288988D01*
X279775Y288914D01*
Y288855D01*
Y288804D01*
Y288766D01*
Y288737D01*
Y288730D01*
Y287000D01*
X279642D01*
Y287177D01*
X279634Y287274D01*
X279620Y287355D01*
X279590Y287421D01*
X279568Y287480D01*
X279538Y287517D01*
X279509Y287554D01*
X279494Y287569D01*
X279487Y287577D01*
X279464Y287591D01*
X279435Y287614D01*
X279354Y287636D01*
X279265Y287658D01*
X279169Y287665D01*
X279080Y287673D01*
X279006Y287680D01*
X275702D01*
X275591Y287665D01*
X275503Y287658D01*
X275429Y287643D01*
X275384Y287628D01*
X275347Y287621D01*
X275333Y287606D01*
X275325D01*
X275259Y287547D01*
X275214Y287480D01*
X275177Y287414D01*
X275155Y287340D01*
X275140Y287281D01*
X275133Y287229D01*
Y287192D01*
Y287177D01*
Y287000D01*
X275000D01*
Y289033D01*
X275133D01*
Y288848D01*
X275140Y288752D01*
X275155Y288670D01*
X275177Y288604D01*
X275207Y288552D01*
X275236Y288508D01*
X275259Y288471D01*
X275273Y288456D01*
X275281Y288449D01*
X275303Y288434D01*
X275340Y288419D01*
X275414Y288397D01*
X275510Y288375D01*
X275606Y288367D01*
X275695Y288360D01*
X275769Y288353D01*
X277232D01*
X277225Y288390D01*
Y288426D01*
Y288449D01*
Y288456D01*
Y288493D01*
Y288523D01*
Y288545D01*
Y288552D01*
Y288641D01*
X277232Y288737D01*
Y288781D01*
Y288811D01*
Y288833D01*
Y288840D01*
X275000Y290459D01*
Y291738D01*
X275133D01*
X275155Y291597D01*
D02*
G37*
G36*
X57099Y222867D02*
X56988D01*
X56892Y222860D01*
X56818Y222852D01*
X56766Y222837D01*
X56722Y222830D01*
X56692Y222823D01*
X56677Y222815D01*
X56670D01*
X56604Y222764D01*
X56559Y222712D01*
X56537Y222675D01*
X56530Y222667D01*
Y222660D01*
X56522Y222608D01*
X56515Y222542D01*
X56508Y222460D01*
Y222372D01*
X56500Y222290D01*
Y222224D01*
Y222194D01*
Y222172D01*
Y222165D01*
Y222157D01*
Y218129D01*
X56382D01*
X55221Y218698D01*
X55273Y218809D01*
X55354Y218772D01*
X55428Y218750D01*
X55487Y218728D01*
X55539Y218720D01*
X55584Y218713D01*
X55613Y218706D01*
X55635D01*
X55694Y218713D01*
X55746Y218728D01*
X55776Y218750D01*
X55783Y218757D01*
X55827Y218802D01*
X55857Y218861D01*
X55872Y218905D01*
X55879Y218913D01*
Y218920D01*
X55887Y218950D01*
X55894Y218994D01*
X55901Y219083D01*
X55909Y219193D01*
Y219304D01*
X55916Y219415D01*
Y219504D01*
Y219533D01*
Y219563D01*
Y219578D01*
Y219585D01*
Y222157D01*
Y222231D01*
Y222305D01*
X55909Y222416D01*
X55901Y222512D01*
X55894Y222579D01*
X55887Y222623D01*
X55879Y222653D01*
X55872Y222667D01*
Y222675D01*
X55835Y222734D01*
X55791Y222778D01*
X55746Y222808D01*
X55739Y222815D01*
X55731D01*
X55687Y222830D01*
X55620Y222845D01*
X55554Y222852D01*
X55480Y222860D01*
X55414Y222867D01*
X55303D01*
Y223000D01*
X57099D01*
Y222867D01*
D02*
G37*
G36*
X59885Y223067D02*
X60011Y223037D01*
X60129Y223000D01*
X60240Y222948D01*
X60336Y222904D01*
X60403Y222860D01*
X60432Y222845D01*
X60455Y222830D01*
X60462Y222823D01*
X60469D01*
X60536Y222771D01*
X60602Y222712D01*
X60728Y222586D01*
X60831Y222446D01*
X60920Y222305D01*
X60987Y222180D01*
X61016Y222128D01*
X61038Y222083D01*
X61061Y222039D01*
X61075Y222010D01*
X61083Y221995D01*
Y221987D01*
X61164Y221758D01*
X61223Y221522D01*
X61267Y221285D01*
X61297Y221056D01*
X61304Y220960D01*
X61312Y220864D01*
X61319Y220783D01*
X61327Y220709D01*
Y220650D01*
Y220605D01*
Y220576D01*
Y220568D01*
X61319Y220354D01*
X61304Y220147D01*
X61275Y219955D01*
X61238Y219777D01*
X61201Y219607D01*
X61157Y219452D01*
X61105Y219312D01*
X61053Y219186D01*
X61002Y219075D01*
X60950Y218972D01*
X60905Y218890D01*
X60868Y218817D01*
X60831Y218765D01*
X60802Y218720D01*
X60787Y218698D01*
X60780Y218691D01*
X60698Y218595D01*
X60610Y218506D01*
X60528Y218432D01*
X60440Y218366D01*
X60358Y218314D01*
X60277Y218270D01*
X60196Y218225D01*
X60122Y218196D01*
X59989Y218159D01*
X59930Y218144D01*
X59885Y218137D01*
X59841Y218129D01*
X59789D01*
X59664Y218137D01*
X59545Y218166D01*
X59434Y218203D01*
X59338Y218240D01*
X59257Y218284D01*
X59191Y218321D01*
X59154Y218351D01*
X59139Y218358D01*
X58991Y218477D01*
X58865Y218617D01*
X58747Y218765D01*
X58658Y218905D01*
X58577Y219038D01*
X58548Y219090D01*
X58525Y219142D01*
X58503Y219179D01*
X58496Y219208D01*
X58481Y219230D01*
Y219238D01*
X58400Y219467D01*
X58341Y219703D01*
X58296Y219940D01*
X58267Y220162D01*
X58259Y220265D01*
X58252Y220354D01*
X58245Y220435D01*
Y220509D01*
X58237Y220561D01*
Y220605D01*
Y220635D01*
Y220642D01*
X58245Y220819D01*
X58252Y220990D01*
X58274Y221152D01*
X58296Y221300D01*
X58326Y221448D01*
X58355Y221581D01*
X58392Y221707D01*
X58429Y221825D01*
X58459Y221928D01*
X58496Y222017D01*
X58525Y222098D01*
X58555Y222165D01*
X58577Y222216D01*
X58599Y222253D01*
X58607Y222276D01*
X58614Y222283D01*
X58703Y222423D01*
X58791Y222549D01*
X58888Y222653D01*
X58984Y222741D01*
X59080Y222823D01*
X59176Y222889D01*
X59264Y222941D01*
X59353Y222978D01*
X59434Y223015D01*
X59516Y223037D01*
X59582Y223059D01*
X59641Y223067D01*
X59686Y223074D01*
X59723Y223081D01*
X59752D01*
X59885Y223067D01*
D02*
G37*
G36*
X233238Y291367D02*
X233097Y291345D01*
X232972Y291323D01*
X232868Y291293D01*
X232772Y291256D01*
X232698Y291227D01*
X232647Y291197D01*
X232617Y291182D01*
X232602Y291175D01*
X232558Y291145D01*
X232506Y291101D01*
X232410Y291012D01*
X232314Y290909D01*
X232225Y290805D01*
X232144Y290702D01*
X232085Y290620D01*
X232055Y290591D01*
X232041Y290569D01*
X232033Y290554D01*
X232026Y290546D01*
X231035Y289179D01*
X231242Y289120D01*
X231427Y289053D01*
X231582Y288972D01*
X231700Y288898D01*
X231797Y288832D01*
X231870Y288773D01*
X231907Y288736D01*
X231922Y288721D01*
X232018Y288595D01*
X232092Y288462D01*
X232144Y288337D01*
X232174Y288218D01*
X232196Y288115D01*
X232203Y288033D01*
X232211Y288004D01*
Y287982D01*
Y287967D01*
Y287959D01*
X232203Y287812D01*
X232174Y287671D01*
X232129Y287553D01*
X232085Y287449D01*
X232041Y287368D01*
X231996Y287302D01*
X231967Y287265D01*
X231959Y287250D01*
X231863Y287146D01*
X231760Y287058D01*
X231656Y286991D01*
X231560Y286932D01*
X231471Y286895D01*
X231405Y286866D01*
X231360Y286851D01*
X231353Y286843D01*
X231346D01*
X231272Y286821D01*
X231190Y286807D01*
X231021Y286777D01*
X230836Y286755D01*
X230651Y286740D01*
X230570Y286733D01*
X230488D01*
X230414Y286725D01*
X228500D01*
Y286858D01*
X228677D01*
X228773Y286866D01*
X228855Y286880D01*
X228921Y286910D01*
X228980Y286932D01*
X229017Y286962D01*
X229054Y286991D01*
X229069Y287006D01*
X229076Y287013D01*
X229091Y287036D01*
X229114Y287065D01*
X229136Y287146D01*
X229158Y287235D01*
X229165Y287331D01*
X229173Y287420D01*
X229180Y287494D01*
Y287523D01*
Y287546D01*
Y287560D01*
Y287568D01*
Y290657D01*
Y290798D01*
X229165Y290909D01*
X229158Y290997D01*
X229143Y291071D01*
X229128Y291116D01*
X229121Y291153D01*
X229106Y291167D01*
Y291175D01*
X229047Y291241D01*
X228980Y291286D01*
X228914Y291323D01*
X228840Y291345D01*
X228781Y291360D01*
X228729Y291367D01*
X228500D01*
Y291500D01*
X230533D01*
Y291367D01*
X230348D01*
X230252Y291360D01*
X230170Y291345D01*
X230104Y291323D01*
X230052Y291293D01*
X230008Y291264D01*
X229971Y291241D01*
X229956Y291227D01*
X229949Y291219D01*
X229934Y291197D01*
X229919Y291160D01*
X229897Y291086D01*
X229875Y290990D01*
X229867Y290894D01*
X229860Y290805D01*
X229853Y290731D01*
Y290702D01*
Y290680D01*
Y290665D01*
Y290657D01*
Y289268D01*
X229890Y289275D01*
X230141D01*
X230237Y289268D01*
X230340D01*
X231959Y291500D01*
X233238D01*
Y291367D01*
D02*
G37*
G36*
X261000Y267000D02*
X251697D01*
X261000Y276303D01*
Y267000D01*
D02*
G37*
G36*
X271173Y74613D02*
X271217Y74606D01*
X271277Y74599D01*
X271402Y74577D01*
X271543Y74532D01*
X271691Y74466D01*
X271757Y74421D01*
X271831Y74370D01*
X271898Y74310D01*
X271957Y74244D01*
X271964Y74229D01*
X271994Y74192D01*
X272031Y74141D01*
X272075Y74067D01*
X272119Y73978D01*
X272156Y73874D01*
X272186Y73771D01*
X272193Y73653D01*
Y73645D01*
Y73630D01*
X272186Y73601D01*
Y73564D01*
X272171Y73512D01*
X272156Y73460D01*
X272141Y73394D01*
X272112Y73320D01*
X272075Y73246D01*
X272038Y73157D01*
X271979Y73069D01*
X271920Y72973D01*
X271846Y72877D01*
X271757Y72780D01*
X271661Y72677D01*
X271543Y72573D01*
X271550D01*
X271565Y72566D01*
X271587Y72559D01*
X271617Y72544D01*
X271691Y72500D01*
X271787Y72448D01*
X271898Y72381D01*
X272001Y72293D01*
X272112Y72197D01*
X272201Y72078D01*
X272208Y72063D01*
X272237Y72019D01*
X272274Y71953D01*
X272319Y71864D01*
X272356Y71753D01*
X272393Y71627D01*
X272422Y71487D01*
X272430Y71332D01*
Y71324D01*
Y71302D01*
Y71273D01*
X272422Y71228D01*
X272415Y71177D01*
X272407Y71110D01*
X272400Y71044D01*
X272378Y70962D01*
X272334Y70792D01*
X272260Y70615D01*
X272215Y70526D01*
X272164Y70430D01*
X272104Y70341D01*
X272031Y70253D01*
X272023Y70245D01*
X272008Y70230D01*
X271979Y70201D01*
X271934Y70164D01*
X271883Y70120D01*
X271816Y70068D01*
X271742Y70016D01*
X271654Y69964D01*
X271550Y69905D01*
X271439Y69854D01*
X271314Y69802D01*
X271180Y69757D01*
X271040Y69720D01*
X270885Y69691D01*
X270715Y69676D01*
X270537Y69669D01*
X270464D01*
X270375Y69676D01*
X270279Y69683D01*
X270168Y69698D01*
X270057Y69720D01*
X269961Y69750D01*
X269880Y69787D01*
X269872Y69794D01*
X269850Y69809D01*
X269828Y69831D01*
X269798Y69861D01*
X269761Y69905D01*
X269739Y69950D01*
X269717Y69994D01*
X269710Y70046D01*
Y70053D01*
Y70060D01*
X269717Y70105D01*
X269747Y70164D01*
X269761Y70194D01*
X269791Y70223D01*
X269798Y70230D01*
X269806Y70238D01*
X269850Y70267D01*
X269909Y70290D01*
X269946Y70304D01*
X270050D01*
X270101Y70290D01*
X270168Y70275D01*
X270183Y70267D01*
X270198Y70260D01*
X270227Y70253D01*
X270264Y70230D01*
X270308Y70208D01*
X270368Y70179D01*
X270441Y70142D01*
X270449Y70134D01*
X270478Y70127D01*
X270515Y70105D01*
X270560Y70083D01*
X270656Y70038D01*
X270700Y70023D01*
X270737Y70009D01*
X270744D01*
X270759Y70001D01*
X270781Y69994D01*
X270818D01*
X270907Y69979D01*
X271010Y69972D01*
X271025D01*
X271070Y69979D01*
X271136Y69987D01*
X271225Y70009D01*
X271321Y70038D01*
X271432Y70090D01*
X271535Y70156D01*
X271639Y70245D01*
X271654Y70260D01*
X271683Y70297D01*
X271728Y70356D01*
X271779Y70430D01*
X271824Y70526D01*
X271868Y70644D01*
X271898Y70770D01*
X271912Y70903D01*
Y70918D01*
Y70955D01*
X271905Y71006D01*
X271898Y71080D01*
X271883Y71162D01*
X271861Y71251D01*
X271831Y71354D01*
X271787Y71450D01*
X271779Y71457D01*
X271772Y71480D01*
X271750Y71516D01*
X271728Y71561D01*
X271661Y71657D01*
X271624Y71709D01*
X271587Y71746D01*
X271580Y71753D01*
X271558Y71768D01*
X271521Y71797D01*
X271476Y71834D01*
X271417Y71871D01*
X271343Y71916D01*
X271262Y71960D01*
X271166Y72004D01*
X271151Y72012D01*
X271121Y72027D01*
X271070Y72041D01*
X271003Y72063D01*
X270922Y72086D01*
X270826Y72108D01*
X270730Y72115D01*
X270626Y72123D01*
X270515D01*
Y72226D01*
X270530D01*
X270567Y72234D01*
X270619Y72241D01*
X270693Y72263D01*
X270774Y72285D01*
X270870Y72322D01*
X270966Y72367D01*
X271070Y72418D01*
X271084Y72426D01*
X271114Y72448D01*
X271166Y72485D01*
X271225Y72529D01*
X271291Y72588D01*
X271358Y72662D01*
X271424Y72736D01*
X271476Y72817D01*
X271484Y72825D01*
X271498Y72862D01*
X271521Y72906D01*
X271543Y72973D01*
X271565Y73047D01*
X271587Y73135D01*
X271602Y73224D01*
X271609Y73327D01*
Y73335D01*
Y73342D01*
Y73387D01*
X271594Y73453D01*
X271580Y73534D01*
X271550Y73630D01*
X271513Y73727D01*
X271454Y73823D01*
X271380Y73911D01*
X271373Y73919D01*
X271336Y73948D01*
X271291Y73985D01*
X271225Y74030D01*
X271144Y74067D01*
X271040Y74103D01*
X270937Y74133D01*
X270811Y74141D01*
X270759D01*
X270722Y74133D01*
X270671Y74126D01*
X270619Y74111D01*
X270493Y74067D01*
X270419Y74037D01*
X270345Y74000D01*
X270271Y73948D01*
X270198Y73897D01*
X270116Y73830D01*
X270042Y73749D01*
X269968Y73660D01*
X269894Y73557D01*
X269783Y73616D01*
Y73623D01*
X269791Y73638D01*
X269806Y73660D01*
X269820Y73697D01*
X269865Y73778D01*
X269924Y73889D01*
X269998Y74007D01*
X270087Y74133D01*
X270183Y74251D01*
X270294Y74355D01*
X270301D01*
X270308Y74370D01*
X270353Y74399D01*
X270419Y74436D01*
X270508Y74488D01*
X270626Y74540D01*
X270759Y74577D01*
X270907Y74606D01*
X271077Y74621D01*
X271129D01*
X271173Y74613D01*
D02*
G37*
G36*
X326400Y5867D02*
X326171D01*
X326119Y5860D01*
X326060Y5845D01*
X325986Y5823D01*
X325920Y5786D01*
X325853Y5741D01*
X325794Y5675D01*
Y5667D01*
X325779Y5653D01*
X325772Y5616D01*
X325757Y5571D01*
X325742Y5497D01*
X325735Y5409D01*
X325720Y5298D01*
Y5157D01*
Y2068D01*
Y2060D01*
Y2046D01*
Y2023D01*
Y1994D01*
X325727Y1920D01*
X325735Y1831D01*
X325742Y1735D01*
X325764Y1646D01*
X325787Y1565D01*
X325809Y1536D01*
X325824Y1513D01*
X325831Y1506D01*
X325846Y1491D01*
X325883Y1462D01*
X325920Y1432D01*
X325979Y1410D01*
X326045Y1380D01*
X326127Y1366D01*
X326223Y1358D01*
X326400D01*
Y1225D01*
X324486D01*
X324412Y1233D01*
X324330D01*
X324249Y1240D01*
X324064Y1255D01*
X323880Y1277D01*
X323709Y1306D01*
X323628Y1321D01*
X323554Y1343D01*
X323547D01*
X323540Y1351D01*
X323495Y1366D01*
X323429Y1395D01*
X323340Y1432D01*
X323244Y1491D01*
X323140Y1558D01*
X323037Y1646D01*
X322941Y1750D01*
X322933Y1765D01*
X322904Y1802D01*
X322859Y1868D01*
X322815Y1949D01*
X322771Y2053D01*
X322727Y2171D01*
X322697Y2312D01*
X322690Y2459D01*
Y2467D01*
Y2482D01*
Y2504D01*
X322697Y2533D01*
X322704Y2615D01*
X322727Y2718D01*
X322756Y2837D01*
X322808Y2962D01*
X322882Y3095D01*
X322978Y3221D01*
X322993Y3236D01*
X323030Y3273D01*
X323103Y3332D01*
X323200Y3398D01*
X323318Y3472D01*
X323473Y3553D01*
X323658Y3620D01*
X323865Y3679D01*
X322874Y5046D01*
X322867Y5054D01*
X322859Y5069D01*
X322845Y5091D01*
X322815Y5120D01*
X322756Y5202D01*
X322675Y5305D01*
X322586Y5409D01*
X322490Y5512D01*
X322394Y5601D01*
X322342Y5645D01*
X322298Y5675D01*
X322283Y5682D01*
X322253Y5697D01*
X322202Y5727D01*
X322128Y5756D01*
X322032Y5793D01*
X321928Y5823D01*
X321803Y5845D01*
X321662Y5867D01*
Y6000D01*
X322941D01*
X324560Y3768D01*
X324663D01*
X324759Y3775D01*
X325010D01*
X325047Y3768D01*
Y5157D01*
Y5165D01*
Y5179D01*
Y5202D01*
Y5231D01*
X325040Y5305D01*
X325033Y5394D01*
X325025Y5490D01*
X325003Y5586D01*
X324981Y5660D01*
X324966Y5697D01*
X324951Y5719D01*
X324944Y5727D01*
X324929Y5741D01*
X324892Y5763D01*
X324848Y5793D01*
X324796Y5823D01*
X324730Y5845D01*
X324648Y5860D01*
X324552Y5867D01*
X324367D01*
Y6000D01*
X326400D01*
Y5867D01*
D02*
G37*
G36*
X319600Y4743D02*
X321618D01*
Y4293D01*
X319408Y1129D01*
X319016D01*
Y4241D01*
X318373D01*
Y4743D01*
X319016D01*
Y6000D01*
X319600D01*
Y4743D01*
D02*
G37*
G36*
X167000Y287250D02*
X159000D01*
Y290250D01*
X167000D01*
Y287250D01*
D02*
G37*
G36*
X254775Y71270D02*
Y71263D01*
Y71234D01*
Y71196D01*
Y71145D01*
Y71086D01*
X254767Y71012D01*
Y70930D01*
X254760Y70849D01*
X254745Y70664D01*
X254723Y70479D01*
X254694Y70310D01*
X254679Y70228D01*
X254657Y70154D01*
Y70147D01*
X254649Y70139D01*
X254634Y70095D01*
X254605Y70029D01*
X254568Y69940D01*
X254509Y69844D01*
X254442Y69740D01*
X254354Y69637D01*
X254250Y69541D01*
X254235Y69533D01*
X254198Y69504D01*
X254132Y69460D01*
X254051Y69415D01*
X253947Y69371D01*
X253829Y69327D01*
X253688Y69297D01*
X253540Y69289D01*
X253496D01*
X253467Y69297D01*
X253385Y69304D01*
X253282Y69327D01*
X253164Y69356D01*
X253038Y69408D01*
X252905Y69482D01*
X252779Y69578D01*
X252764Y69593D01*
X252727Y69630D01*
X252668Y69703D01*
X252602Y69799D01*
X252528Y69918D01*
X252447Y70073D01*
X252380Y70258D01*
X252321Y70465D01*
X250954Y69474D01*
X250946Y69467D01*
X250931Y69460D01*
X250909Y69445D01*
X250880Y69415D01*
X250798Y69356D01*
X250695Y69275D01*
X250591Y69186D01*
X250488Y69090D01*
X250399Y68994D01*
X250355Y68942D01*
X250325Y68898D01*
X250318Y68883D01*
X250303Y68853D01*
X250273Y68802D01*
X250244Y68728D01*
X250207Y68632D01*
X250177Y68528D01*
X250155Y68403D01*
X250133Y68262D01*
X250000D01*
Y69541D01*
X252232Y71160D01*
Y71167D01*
Y71189D01*
Y71219D01*
Y71263D01*
X252225Y71359D01*
Y71448D01*
Y71455D01*
Y71477D01*
Y71507D01*
Y71544D01*
Y71551D01*
Y71574D01*
Y71610D01*
X252232Y71647D01*
X250769D01*
X250695Y71640D01*
X250606Y71633D01*
X250510Y71625D01*
X250414Y71603D01*
X250340Y71581D01*
X250303Y71566D01*
X250281Y71551D01*
X250273Y71544D01*
X250259Y71529D01*
X250236Y71492D01*
X250207Y71448D01*
X250177Y71396D01*
X250155Y71329D01*
X250140Y71248D01*
X250133Y71152D01*
Y70967D01*
X250000D01*
Y73000D01*
X250133D01*
Y72823D01*
Y72808D01*
Y72771D01*
X250140Y72719D01*
X250155Y72660D01*
X250177Y72586D01*
X250214Y72520D01*
X250259Y72453D01*
X250325Y72394D01*
X250333D01*
X250347Y72379D01*
X250384Y72372D01*
X250429Y72357D01*
X250503Y72342D01*
X250591Y72335D01*
X250702Y72320D01*
X254006D01*
X254080Y72327D01*
X254169Y72335D01*
X254265Y72342D01*
X254354Y72364D01*
X254435Y72386D01*
X254464Y72409D01*
X254487Y72424D01*
X254494Y72431D01*
X254509Y72446D01*
X254538Y72483D01*
X254568Y72520D01*
X254590Y72579D01*
X254620Y72645D01*
X254634Y72726D01*
X254642Y72823D01*
Y73000D01*
X254775D01*
Y71270D01*
D02*
G37*
G36*
X289000Y287697D02*
Y297000D01*
X298303D01*
X289000Y287697D01*
D02*
G37*
G36*
X266738Y74517D02*
X266820D01*
X266901Y74510D01*
X267086Y74495D01*
X267271Y74473D01*
X267440Y74443D01*
X267522Y74429D01*
X267596Y74407D01*
X267603D01*
X267610Y74399D01*
X267655Y74384D01*
X267721Y74355D01*
X267810Y74318D01*
X267906Y74259D01*
X268010Y74192D01*
X268113Y74103D01*
X268209Y74000D01*
X268217Y73985D01*
X268246Y73948D01*
X268291Y73882D01*
X268335Y73801D01*
X268379Y73697D01*
X268424Y73579D01*
X268453Y73438D01*
X268461Y73291D01*
Y73283D01*
Y73268D01*
Y73246D01*
X268453Y73217D01*
X268446Y73135D01*
X268424Y73032D01*
X268394Y72913D01*
X268342Y72788D01*
X268268Y72655D01*
X268172Y72529D01*
X268157Y72514D01*
X268120Y72477D01*
X268047Y72418D01*
X267950Y72352D01*
X267832Y72278D01*
X267677Y72197D01*
X267492Y72130D01*
X267285Y72071D01*
X268276Y70704D01*
X268283Y70696D01*
X268291Y70681D01*
X268305Y70659D01*
X268335Y70630D01*
X268394Y70548D01*
X268475Y70445D01*
X268564Y70341D01*
X268660Y70238D01*
X268756Y70149D01*
X268808Y70105D01*
X268852Y70075D01*
X268867Y70068D01*
X268897Y70053D01*
X268948Y70023D01*
X269022Y69994D01*
X269118Y69957D01*
X269222Y69927D01*
X269347Y69905D01*
X269488Y69883D01*
Y69750D01*
X268209D01*
X266590Y71982D01*
X266487D01*
X266391Y71975D01*
X266140D01*
X266103Y71982D01*
Y70593D01*
Y70585D01*
Y70570D01*
Y70548D01*
Y70519D01*
X266110Y70445D01*
X266117Y70356D01*
X266125Y70260D01*
X266147Y70164D01*
X266169Y70090D01*
X266184Y70053D01*
X266199Y70031D01*
X266206Y70023D01*
X266221Y70009D01*
X266258Y69987D01*
X266302Y69957D01*
X266354Y69927D01*
X266420Y69905D01*
X266502Y69890D01*
X266598Y69883D01*
X266783D01*
Y69750D01*
X264750D01*
Y69883D01*
X264979D01*
X265031Y69890D01*
X265090Y69905D01*
X265164Y69927D01*
X265230Y69964D01*
X265297Y70009D01*
X265356Y70075D01*
Y70083D01*
X265371Y70097D01*
X265378Y70134D01*
X265393Y70179D01*
X265408Y70253D01*
X265415Y70341D01*
X265430Y70452D01*
Y70593D01*
Y73682D01*
Y73690D01*
Y73704D01*
Y73727D01*
Y73756D01*
X265423Y73830D01*
X265415Y73919D01*
X265408Y74015D01*
X265386Y74103D01*
X265364Y74185D01*
X265341Y74214D01*
X265326Y74237D01*
X265319Y74244D01*
X265304Y74259D01*
X265267Y74288D01*
X265230Y74318D01*
X265171Y74340D01*
X265105Y74370D01*
X265023Y74384D01*
X264927Y74392D01*
X264750D01*
Y74525D01*
X266664D01*
X266738Y74517D01*
D02*
G37*
%LPC*%
G36*
X321278Y4241D02*
X319600D01*
Y1876D01*
X321278Y4241D01*
D02*
G37*
G36*
X230111Y289053D02*
X229963D01*
X229926Y289046D01*
X229853D01*
Y287058D01*
X229971Y287036D01*
X230082Y287021D01*
X230170Y287006D01*
X230252Y286999D01*
X230311Y286991D01*
X230392D01*
X230555Y287006D01*
X230703Y287036D01*
X230828Y287080D01*
X230932Y287132D01*
X231013Y287183D01*
X231072Y287228D01*
X231109Y287257D01*
X231124Y287272D01*
X231220Y287383D01*
X231287Y287501D01*
X231338Y287627D01*
X231368Y287745D01*
X231390Y287849D01*
X231397Y287930D01*
X231405Y287959D01*
Y287982D01*
Y287997D01*
Y288004D01*
Y288085D01*
X231390Y288167D01*
X231353Y288314D01*
X231294Y288440D01*
X231235Y288551D01*
X231168Y288640D01*
X231109Y288706D01*
X231072Y288743D01*
X231065Y288758D01*
X231057D01*
X230991Y288810D01*
X230917Y288854D01*
X230754Y288928D01*
X230584Y288979D01*
X230422Y289016D01*
X230274Y289039D01*
X230215Y289046D01*
X230156D01*
X230111Y289053D01*
D02*
G37*
G36*
X278540Y289905D02*
X278415D01*
X278333Y289890D01*
X278186Y289853D01*
X278060Y289794D01*
X277949Y289735D01*
X277861Y289668D01*
X277794Y289609D01*
X277757Y289572D01*
X277742Y289565D01*
Y289557D01*
X277691Y289491D01*
X277646Y289417D01*
X277572Y289254D01*
X277521Y289084D01*
X277484Y288922D01*
X277461Y288774D01*
X277454Y288715D01*
Y288656D01*
X277446Y288611D01*
Y288574D01*
Y288552D01*
Y288545D01*
Y288523D01*
Y288493D01*
Y288471D01*
Y288463D01*
X277454Y288426D01*
Y288390D01*
Y288360D01*
Y288353D01*
X279442D01*
X279464Y288471D01*
X279479Y288582D01*
X279494Y288670D01*
X279501Y288752D01*
X279509Y288811D01*
Y288855D01*
Y288885D01*
Y288892D01*
X279494Y289055D01*
X279464Y289203D01*
X279420Y289328D01*
X279368Y289432D01*
X279317Y289513D01*
X279272Y289572D01*
X279243Y289609D01*
X279228Y289624D01*
X279117Y289720D01*
X278999Y289786D01*
X278873Y289838D01*
X278755Y289868D01*
X278651Y289890D01*
X278570Y289897D01*
X278540Y289905D01*
D02*
G37*
G36*
X278141Y294303D02*
X277971D01*
X277853Y294295D01*
X277727Y294280D01*
X277617Y294273D01*
X277513Y294258D01*
X277424Y294244D01*
X277395D01*
X277373Y294236D01*
X277350D01*
X277254Y294103D01*
X277225Y294037D01*
X277188Y293978D01*
X277166Y293926D01*
X277151Y293881D01*
X277136Y293852D01*
Y293844D01*
X277114Y293763D01*
X277092Y293689D01*
X277077Y293623D01*
X277070Y293571D01*
Y293527D01*
X277062Y293490D01*
Y293468D01*
Y293460D01*
X277077Y293342D01*
X277106Y293231D01*
X277158Y293135D01*
X277210Y293053D01*
X277262Y292987D01*
X277313Y292943D01*
X277343Y292906D01*
X277358Y292898D01*
X277439Y292847D01*
X277528Y292795D01*
X277720Y292721D01*
X277912Y292662D01*
X278097Y292625D01*
X278186Y292617D01*
X278260Y292603D01*
X278333Y292595D01*
X278400D01*
X278444Y292588D01*
X278518D01*
X278710Y292595D01*
X278881Y292625D01*
X279028Y292662D01*
X279147Y292706D01*
X279235Y292743D01*
X279302Y292780D01*
X279339Y292810D01*
X279354Y292817D01*
X279450Y292906D01*
X279524Y293002D01*
X279575Y293098D01*
X279605Y293187D01*
X279627Y293260D01*
X279634Y293320D01*
X279642Y293357D01*
Y293371D01*
X279634Y293468D01*
X279612Y293556D01*
X279575Y293638D01*
X279538Y293711D01*
X279494Y293771D01*
X279464Y293815D01*
X279435Y293844D01*
X279427Y293852D01*
X279339Y293926D01*
X279243Y293992D01*
X279139Y294051D01*
X279043Y294096D01*
X278954Y294133D01*
X278881Y294162D01*
X278851Y294170D01*
X278829Y294177D01*
X278821Y294184D01*
X278814D01*
X278673Y294221D01*
X278533Y294251D01*
X278407Y294273D01*
X278304Y294288D01*
X278208Y294295D01*
X278141Y294303D01*
D02*
G37*
G36*
X258271Y79882D02*
X258212D01*
X258138Y79867D01*
X258057Y79852D01*
X257960Y79830D01*
X257857Y79793D01*
X257754Y79741D01*
X257665Y79675D01*
X257657Y79667D01*
X257628Y79638D01*
X257591Y79594D01*
X257547Y79527D01*
X257502Y79453D01*
X257465Y79364D01*
X257436Y79268D01*
X257428Y79157D01*
Y79143D01*
Y79113D01*
X257436Y79069D01*
X257443Y79009D01*
X257465Y78936D01*
X257487Y78862D01*
X257524Y78780D01*
X257569Y78706D01*
Y78699D01*
X257584Y78692D01*
X257598Y78670D01*
X257621Y78640D01*
X257650Y78603D01*
X257687Y78559D01*
X257731Y78499D01*
X257791Y78440D01*
X257850Y78374D01*
X257924Y78300D01*
X258012Y78219D01*
X258101Y78137D01*
X258204Y78041D01*
X258323Y77945D01*
X258441Y77842D01*
X258581Y77731D01*
X258596Y77746D01*
X258626Y77775D01*
X258678Y77827D01*
X258744Y77893D01*
X258811Y77975D01*
X258884Y78063D01*
X258951Y78167D01*
X259010Y78270D01*
X259018Y78285D01*
X259032Y78322D01*
X259054Y78381D01*
X259077Y78455D01*
X259106Y78551D01*
X259128Y78655D01*
X259143Y78766D01*
X259151Y78891D01*
Y78899D01*
Y78913D01*
Y78936D01*
X259143Y78965D01*
X259136Y79047D01*
X259121Y79150D01*
X259091Y79268D01*
X259047Y79387D01*
X258988Y79505D01*
X258907Y79616D01*
X258892Y79630D01*
X258862Y79660D01*
X258803Y79697D01*
X258729Y79749D01*
X258640Y79800D01*
X258530Y79837D01*
X258411Y79867D01*
X258271Y79882D01*
D02*
G37*
G36*
X258190Y77221D02*
X258182Y77213D01*
X258167Y77206D01*
X258153Y77184D01*
X258123Y77162D01*
X258049Y77088D01*
X257968Y77007D01*
X257872Y76910D01*
X257791Y76807D01*
X257709Y76711D01*
X257657Y76622D01*
X257650Y76615D01*
X257635Y76585D01*
X257621Y76533D01*
X257598Y76474D01*
X257576Y76400D01*
X257554Y76319D01*
X257547Y76223D01*
X257539Y76119D01*
Y76112D01*
Y76105D01*
Y76060D01*
X257547Y75994D01*
X257569Y75905D01*
X257591Y75816D01*
X257628Y75720D01*
X257680Y75624D01*
X257754Y75543D01*
X257761Y75536D01*
X257791Y75506D01*
X257835Y75476D01*
X257901Y75432D01*
X257983Y75395D01*
X258079Y75358D01*
X258197Y75336D01*
X258323Y75329D01*
X258382D01*
X258448Y75336D01*
X258530Y75358D01*
X258618Y75380D01*
X258722Y75417D01*
X258818Y75469D01*
X258907Y75543D01*
X258914Y75550D01*
X258944Y75580D01*
X258973Y75624D01*
X259018Y75683D01*
X259054Y75750D01*
X259091Y75839D01*
X259121Y75927D01*
X259128Y76031D01*
Y76038D01*
Y76060D01*
X259121Y76097D01*
X259114Y76142D01*
X259106Y76193D01*
X259091Y76260D01*
X259069Y76326D01*
X259040Y76393D01*
X259032Y76400D01*
X259025Y76423D01*
X259003Y76459D01*
X258973Y76504D01*
X258929Y76563D01*
X258884Y76622D01*
X258833Y76681D01*
X258773Y76748D01*
X258190Y77221D01*
D02*
G37*
G36*
X254442Y71647D02*
X252454D01*
Y71640D01*
Y71610D01*
Y71574D01*
X252447Y71536D01*
Y71529D01*
Y71507D01*
Y71477D01*
Y71455D01*
Y71448D01*
Y71426D01*
Y71389D01*
X252454Y71344D01*
Y71285D01*
X252461Y71226D01*
X252484Y71078D01*
X252521Y70916D01*
X252572Y70746D01*
X252646Y70583D01*
X252691Y70509D01*
X252742Y70443D01*
Y70435D01*
X252757Y70428D01*
X252794Y70391D01*
X252861Y70332D01*
X252949Y70265D01*
X253060Y70206D01*
X253186Y70147D01*
X253333Y70110D01*
X253415Y70095D01*
X253540D01*
X253570Y70103D01*
X253651Y70110D01*
X253755Y70132D01*
X253873Y70162D01*
X253999Y70213D01*
X254117Y70280D01*
X254228Y70376D01*
X254243Y70391D01*
X254272Y70428D01*
X254317Y70487D01*
X254368Y70568D01*
X254420Y70672D01*
X254464Y70797D01*
X254494Y70945D01*
X254509Y71108D01*
Y71115D01*
Y71145D01*
Y71189D01*
X254501Y71248D01*
X254494Y71329D01*
X254479Y71418D01*
X254464Y71529D01*
X254442Y71647D01*
D02*
G37*
G36*
Y56647D02*
X252454D01*
Y56640D01*
Y56610D01*
Y56574D01*
X252447Y56536D01*
Y56529D01*
Y56507D01*
Y56477D01*
Y56455D01*
Y56448D01*
Y56426D01*
Y56389D01*
X252454Y56344D01*
Y56285D01*
X252461Y56226D01*
X252484Y56078D01*
X252521Y55916D01*
X252572Y55746D01*
X252646Y55583D01*
X252691Y55509D01*
X252742Y55443D01*
Y55435D01*
X252757Y55428D01*
X252794Y55391D01*
X252861Y55332D01*
X252949Y55265D01*
X253060Y55206D01*
X253186Y55147D01*
X253333Y55110D01*
X253415Y55095D01*
X253540D01*
X253570Y55103D01*
X253651Y55110D01*
X253755Y55132D01*
X253873Y55162D01*
X253999Y55213D01*
X254117Y55280D01*
X254228Y55376D01*
X254243Y55391D01*
X254272Y55428D01*
X254317Y55487D01*
X254368Y55568D01*
X254420Y55672D01*
X254464Y55797D01*
X254494Y55945D01*
X254509Y56108D01*
Y56115D01*
Y56145D01*
Y56189D01*
X254501Y56248D01*
X254494Y56330D01*
X254479Y56418D01*
X254464Y56529D01*
X254442Y56647D01*
D02*
G37*
G36*
X51311Y220553D02*
X51164D01*
X51126Y220546D01*
X51053D01*
Y218558D01*
X51171Y218536D01*
X51282Y218521D01*
X51371Y218506D01*
X51452Y218499D01*
X51511Y218491D01*
X51592D01*
X51755Y218506D01*
X51903Y218536D01*
X52028Y218580D01*
X52132Y218632D01*
X52213Y218683D01*
X52272Y218728D01*
X52309Y218757D01*
X52324Y218772D01*
X52420Y218883D01*
X52487Y219001D01*
X52538Y219127D01*
X52568Y219245D01*
X52590Y219349D01*
X52597Y219430D01*
X52605Y219459D01*
Y219482D01*
Y219496D01*
Y219504D01*
Y219585D01*
X52590Y219667D01*
X52553Y219814D01*
X52494Y219940D01*
X52435Y220051D01*
X52368Y220140D01*
X52309Y220206D01*
X52272Y220243D01*
X52265Y220258D01*
X52257D01*
X52191Y220310D01*
X52117Y220354D01*
X51954Y220428D01*
X51784Y220480D01*
X51622Y220516D01*
X51474Y220539D01*
X51415Y220546D01*
X51356D01*
X51311Y220553D01*
D02*
G37*
G36*
X59804Y222860D02*
X59767D01*
X59693Y222852D01*
X59627Y222837D01*
X59567Y222815D01*
X59508Y222778D01*
X59405Y222697D01*
X59316Y222601D01*
X59250Y222505D01*
X59205Y222423D01*
X59191Y222386D01*
X59176Y222364D01*
X59168Y222350D01*
Y222342D01*
X59124Y222224D01*
X59087Y222091D01*
X59028Y221825D01*
X58984Y221559D01*
X58954Y221300D01*
X58947Y221182D01*
X58939Y221078D01*
X58932Y220975D01*
Y220893D01*
X58924Y220827D01*
Y220775D01*
Y220738D01*
Y220731D01*
X58932Y220502D01*
X58939Y220280D01*
X58954Y220073D01*
X58969Y219888D01*
X58976Y219799D01*
X58984Y219726D01*
X58991Y219659D01*
X58998Y219607D01*
X59006Y219556D01*
X59013Y219526D01*
Y219504D01*
Y219496D01*
X59035Y219386D01*
X59050Y219275D01*
X59080Y219179D01*
X59102Y219090D01*
X59131Y219009D01*
X59161Y218927D01*
X59191Y218861D01*
X59220Y218802D01*
X59272Y218706D01*
X59316Y218632D01*
X59353Y218595D01*
X59361Y218580D01*
X59434Y218506D01*
X59508Y218454D01*
X59575Y218410D01*
X59641Y218388D01*
X59701Y218373D01*
X59745Y218358D01*
X59789D01*
X59863Y218366D01*
X59930Y218373D01*
X59989Y218395D01*
X60041Y218417D01*
X60078Y218440D01*
X60107Y218454D01*
X60129Y218469D01*
X60137Y218477D01*
X60211Y218550D01*
X60270Y218639D01*
X60329Y218735D01*
X60381Y218831D01*
X60417Y218913D01*
X60447Y218986D01*
X60455Y219016D01*
X60462Y219038D01*
X60469Y219046D01*
Y219053D01*
X60528Y219267D01*
X60565Y219496D01*
X60595Y219726D01*
X60617Y219940D01*
X60624Y220036D01*
X60632Y220125D01*
Y220206D01*
X60639Y220280D01*
Y220332D01*
Y220376D01*
Y220406D01*
Y220413D01*
Y220613D01*
X60632Y220805D01*
X60624Y220982D01*
X60617Y221145D01*
X60602Y221300D01*
X60588Y221440D01*
X60573Y221566D01*
X60558Y221677D01*
X60543Y221780D01*
X60528Y221869D01*
X60514Y221943D01*
X60499Y222010D01*
X60491Y222054D01*
X60484Y222091D01*
X60477Y222113D01*
Y222120D01*
X60432Y222261D01*
X60381Y222379D01*
X60329Y222475D01*
X60277Y222556D01*
X60233Y222616D01*
X60196Y222660D01*
X60166Y222682D01*
X60159Y222690D01*
X60085Y222749D01*
X60011Y222786D01*
X59945Y222815D01*
X59885Y222837D01*
X59841Y222852D01*
X59804Y222860D01*
D02*
G37*
G36*
X266642Y74259D02*
X266561D01*
X266502Y74251D01*
X266420Y74244D01*
X266332Y74229D01*
X266221Y74214D01*
X266103Y74192D01*
Y72204D01*
X266176D01*
X266213Y72197D01*
X266361D01*
X266406Y72204D01*
X266465D01*
X266524Y72211D01*
X266672Y72234D01*
X266834Y72270D01*
X267004Y72322D01*
X267167Y72396D01*
X267241Y72441D01*
X267307Y72492D01*
X267315D01*
X267322Y72507D01*
X267359Y72544D01*
X267418Y72611D01*
X267485Y72699D01*
X267544Y72810D01*
X267603Y72936D01*
X267640Y73084D01*
X267655Y73165D01*
Y73246D01*
Y73253D01*
Y73268D01*
Y73291D01*
X267647Y73320D01*
X267640Y73401D01*
X267618Y73505D01*
X267588Y73623D01*
X267537Y73749D01*
X267470Y73867D01*
X267374Y73978D01*
X267359Y73993D01*
X267322Y74022D01*
X267263Y74067D01*
X267182Y74118D01*
X267078Y74170D01*
X266953Y74214D01*
X266805Y74244D01*
X266642Y74259D01*
D02*
G37*
G36*
X324936Y3553D02*
X324789D01*
X324744Y3546D01*
X324685D01*
X324626Y3539D01*
X324478Y3516D01*
X324316Y3480D01*
X324146Y3428D01*
X323983Y3354D01*
X323909Y3309D01*
X323843Y3258D01*
X323835D01*
X323828Y3243D01*
X323791Y3206D01*
X323732Y3140D01*
X323665Y3051D01*
X323606Y2940D01*
X323547Y2814D01*
X323510Y2666D01*
X323495Y2585D01*
Y2504D01*
Y2497D01*
Y2482D01*
Y2459D01*
X323503Y2430D01*
X323510Y2349D01*
X323532Y2245D01*
X323562Y2127D01*
X323613Y2001D01*
X323680Y1883D01*
X323776Y1772D01*
X323791Y1757D01*
X323828Y1728D01*
X323887Y1683D01*
X323968Y1632D01*
X324072Y1580D01*
X324197Y1536D01*
X324345Y1506D01*
X324508Y1491D01*
X324589D01*
X324648Y1499D01*
X324730Y1506D01*
X324818Y1521D01*
X324929Y1536D01*
X325047Y1558D01*
Y3546D01*
X324973D01*
X324936Y3553D01*
D02*
G37*
%LPD*%
D56*
X73000Y43000D02*
G03*
X73000Y43000I-30000J0D01*
G01*
X375000Y68000D02*
G03*
X375000Y68000I-5000J0D01*
G01*
X62750Y118000D02*
G03*
X62750Y118000I-30000J0D01*
G01*
X38943Y213000D02*
G03*
X38943Y213000I-2693J0D01*
G01*
X57500Y148200D02*
Y157800D01*
X39100D02*
X57500D01*
X39100Y148200D02*
Y157800D01*
Y148200D02*
X57500D01*
X320000Y18000D02*
Y78000D01*
Y18000D02*
X380000D01*
Y78000D01*
X320000D02*
X380000D01*
X231001Y267001D02*
Y296999D01*
Y267001D02*
X260999D01*
Y296999D01*
X231001D02*
X260999D01*
X318999Y267001D02*
Y296999D01*
X289001D02*
X318999D01*
X289001Y267001D02*
Y296999D01*
Y267001D02*
X318999D01*
X131500Y283350D02*
Y291850D01*
X147500D01*
Y283350D02*
Y291850D01*
X131500Y283350D02*
X147500D01*
X335600Y1200D02*
Y10800D01*
X317200Y1200D02*
X335600D01*
X317200D02*
Y10800D01*
X335600D01*
X255550Y64950D02*
Y74550D01*
X273950D01*
Y64950D02*
Y74550D01*
X255550Y64950D02*
X273950D01*
X245200Y86200D02*
X254800D01*
Y67800D02*
Y86200D01*
X245200Y67800D02*
X254800D01*
X245200D02*
Y86200D01*
Y67200D02*
X254800D01*
Y48800D02*
Y67200D01*
X245200Y48800D02*
X254800D01*
X245200D02*
Y67200D01*
X202000Y273500D02*
Y286500D01*
X174000Y273500D02*
X202000D01*
X174000D02*
Y286500D01*
X202000D01*
X174000Y274500D02*
X175000Y273500D01*
X174000Y275500D02*
X176000Y273500D01*
X174000Y276500D02*
X177000Y273500D01*
X174000Y277500D02*
X178000Y273500D01*
X174000Y278500D02*
X179000Y273500D01*
X174000Y279500D02*
X180000Y273500D01*
X174000Y280500D02*
X181000Y273500D01*
X174000Y281500D02*
X182000Y273500D01*
X174000Y282500D02*
X183000Y273500D01*
X174000Y283500D02*
X184000Y273500D01*
X344500Y269500D02*
X395500D01*
X344500D02*
Y294500D01*
X395500D01*
Y269500D02*
Y294500D01*
X159000Y290250D02*
X167000D01*
X159000Y278250D02*
Y290250D01*
Y278250D02*
X167000D01*
Y290250D01*
X273664Y75500D02*
Y84500D01*
X255665Y75500D02*
X273664D01*
X255665D02*
Y84500D01*
X273664D01*
X112500Y287600D02*
X120500D01*
Y271600D02*
Y287600D01*
X112500Y271600D02*
X120500D01*
X112500D02*
Y287600D01*
X213000Y290000D02*
X221000D01*
Y274000D02*
Y290000D01*
X213000Y274000D02*
X221000D01*
X213000D02*
Y290000D01*
X302000Y73750D02*
Y81750D01*
X286000Y73750D02*
X302000D01*
X286000D02*
Y81750D01*
X302000D01*
X329000Y274000D02*
X337000D01*
X329000D02*
Y290000D01*
X337000D01*
Y274000D02*
Y290000D01*
X271000Y274000D02*
X279000D01*
X271000D02*
Y290000D01*
X279000D01*
Y274000D02*
Y290000D01*
X159750Y175000D02*
X168250D01*
Y191000D01*
X159750D02*
X168250D01*
X159750Y175000D02*
Y191000D01*
X144750Y195500D02*
X153250D01*
X144750Y179500D02*
Y195500D01*
Y179500D02*
X153250D01*
Y195500D01*
X22000Y36500D02*
Y45500D01*
X40000D01*
Y36500D02*
Y45500D01*
X22000Y36500D02*
X40000D01*
X21999Y27499D02*
Y36499D01*
X39999D01*
Y27499D02*
Y36499D01*
X21999Y27499D02*
X39999D01*
X34000Y59500D02*
Y68500D01*
X52000D01*
Y59500D02*
Y68500D01*
X34000Y59500D02*
X52000D01*
X34000Y18500D02*
Y27500D01*
X52000D01*
Y18500D02*
Y27500D01*
X34000Y18500D02*
X52000D01*
X46000Y36500D02*
Y45500D01*
X64000D01*
Y36500D02*
Y45500D01*
X46000Y36500D02*
X64000D01*
X45999Y27499D02*
Y36499D01*
X63999D01*
Y27499D02*
Y36499D01*
X45999Y27499D02*
X63999D01*
X247250Y212250D02*
X255250D01*
X247250Y196250D02*
Y212250D01*
Y196250D02*
X255250D01*
Y212250D01*
X40500Y218200D02*
Y227800D01*
Y218200D02*
X58900D01*
Y227800D01*
X40500D02*
X58900D01*
X219300Y286700D02*
Y296300D01*
Y286700D02*
X237700D01*
Y296300D01*
X219300D02*
X237700D01*
X270200Y277800D02*
X279800D01*
Y296200D01*
X270200D02*
X279800D01*
X270200Y277800D02*
Y296200D01*
X90400Y5500D02*
Y14500D01*
X108400D01*
Y5500D02*
Y14500D01*
X90400Y5500D02*
X108400D01*
X193900Y6500D02*
X207900D01*
Y13500D01*
X193900D02*
X207900D01*
X193900Y6500D02*
Y13500D01*
X168000Y68200D02*
X178000D01*
Y63200D02*
Y68200D01*
X168000Y63200D02*
X178000D01*
X168000D02*
Y68200D01*
X223800Y74200D02*
X242200D01*
Y83800D01*
X223800D02*
X242200D01*
X223800Y74200D02*
Y83800D01*
X246550Y104450D02*
X264950D01*
X246550D02*
Y114050D01*
X264950D01*
Y104450D02*
Y114050D01*
X260200Y37300D02*
Y55700D01*
X269800D01*
Y37300D02*
Y55700D01*
X260200Y37300D02*
X269800D01*
X216707Y114050D02*
X235107D01*
Y104450D02*
Y114050D01*
X216707Y104450D02*
X235107D01*
X216707D02*
Y114050D01*
X5750Y218000D02*
X41750D01*
Y178000D02*
Y218000D01*
X5750Y178000D02*
X41750D01*
X5750D02*
Y218000D01*
X16000Y89750D02*
Y107750D01*
X25000D01*
Y89750D02*
Y107750D01*
X16000Y89750D02*
X25000D01*
X26250D02*
Y107750D01*
X35250D01*
Y89750D02*
Y107750D01*
X26250Y89750D02*
X35250D01*
X16000Y109000D02*
Y127000D01*
X25000D01*
Y109000D02*
Y127000D01*
X16000Y109000D02*
X25000D01*
X26250D02*
Y127000D01*
X35250D01*
Y109000D02*
Y127000D01*
X26250Y109000D02*
X35250D01*
X50500Y130000D02*
X68500D01*
Y121000D02*
Y130000D01*
X50500Y121000D02*
X68500D01*
X50500D02*
Y130000D01*
X16000Y128250D02*
Y146250D01*
X25000D01*
Y128250D02*
Y146250D01*
X16000Y128250D02*
X25000D01*
D59*
X393095Y287453D02*
X392619Y287215D01*
X391905Y286500D01*
Y291499D01*
M02*
