%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=2752767*
G04:AMPARAMS|DCode=10|XSize=1.5mm|YSize=3mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.5000,2.2500,0,0,0.0*
21,1,0.7500,3.0000,0,0,0.0*
1,1,0.7500,0.3750,-1.1250*
1,1,0.7500,-0.3750,-1.1250*
1,1,0.7500,-0.3750,1.1250*
1,1,0.7500,0.3750,1.1250*
%
%ADD10ROUNDEDRECTD10*%
%ADD11R,0.4000X1.4000*%
%ADD12R,1.8000X1.9000*%
G04:AMPARAMS|DCode=13|XSize=1mm|YSize=1.2mm|CornerRadius=0.165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.0000,0.8700,0,0,0.0*
21,1,0.6700,1.2000,0,0,0.0*
1,1,0.3300,0.3350,-0.4350*
1,1,0.3300,-0.3350,-0.4350*
1,1,0.3300,-0.3350,0.4350*
1,1,0.3300,0.3350,0.4350*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=2.35mm|YSize=1.15mm|CornerRadius=0.3852mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,2.3500,0.3795,0,0,180.0*
21,1,1.5795,1.1500,0,0,180.0*
1,1,0.7705,-0.7897,0.1898*
1,1,0.7705,0.7897,0.1898*
1,1,0.7705,0.7897,-0.1898*
1,1,0.7705,-0.7897,-0.1898*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=1.3mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.3000,0.5000,0,0,180.0*
21,1,0.8000,1.0000,0,0,180.0*
1,1,0.5000,-0.4000,0.2500*
1,1,0.5000,0.4000,0.2500*
1,1,0.5000,0.4000,-0.2500*
1,1,0.5000,-0.4000,-0.2500*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=2.5mm|YSize=1.15mm|CornerRadius=0.3852mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,2.5000,0.3795,0,0,180.0*
21,1,1.7295,1.1500,0,0,180.0*
1,1,0.7705,-0.8648,0.1898*
1,1,0.7705,0.8648,0.1898*
1,1,0.7705,0.8648,-0.1898*
1,1,0.7705,-0.8648,-0.1898*
%
%ADD16ROUNDEDRECTD16*%
%ADD17O,0.7000X2.5000*%
%ADD18O,2.5000X0.7000*%
%ADD19R,1.1000X1.1000*%
%ADD20R,4.0000X4.0000*%
%ADD21O,1.1000X0.4000*%
%ADD22O,0.4000X1.1000*%
G04:AMPARAMS|DCode=23|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.201mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.1000,0.1980,0,0,180.0*
21,1,0.6980,0.6000,0,0,180.0*
1,1,0.4020,-0.3490,0.0990*
1,1,0.4020,0.3490,0.0990*
1,1,0.4020,0.3490,-0.0990*
1,1,0.4020,-0.3490,-0.0990*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=1mm|YSize=0.9mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.0000,0.5040,0,0,90.0*
21,1,0.6040,0.9000,0,0,90.0*
1,1,0.3960,0.2520,0.3020*
1,1,0.3960,0.2520,-0.3020*
1,1,0.3960,-0.2520,-0.3020*
1,1,0.3960,-0.2520,0.3020*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=0.67mm|YSize=0.67mm|CornerRadius=0.1508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.6700,0.3685,0,0,180.0*
21,1,0.3685,0.6700,0,0,180.0*
1,1,0.3015,-0.1843,0.1843*
1,1,0.3015,0.1843,0.1843*
1,1,0.3015,0.1843,-0.1843*
1,1,0.3015,-0.1843,-0.1843*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=0.67mm|YSize=0.67mm|CornerRadius=0.1508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.6700,0.3685,0,0,270.0*
21,1,0.3685,0.6700,0,0,270.0*
1,1,0.3015,-0.1843,-0.1843*
1,1,0.3015,-0.1843,0.1843*
1,1,0.3015,0.1843,0.1843*
1,1,0.3015,0.1843,-0.1843*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=1.05mm|YSize=0.65mm|CornerRadius=0.2015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.0500,0.2470,0,0,90.0*
21,1,0.6470,0.6500,0,0,90.0*
1,1,0.4030,0.1235,0.3235*
1,1,0.4030,0.1235,-0.3235*
1,1,0.4030,-0.1235,-0.3235*
1,1,0.4030,-0.1235,0.3235*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=0.65mm|YSize=0.5mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.6500,0.1000,0,0,270.0*
21,1,0.2500,0.5000,0,0,270.0*
1,1,0.4000,-0.0500,-0.1250*
1,1,0.4000,-0.0500,0.1250*
1,1,0.4000,0.0500,0.1250*
1,1,0.4000,0.0500,-0.1250*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=0.62mm|YSize=0.62mm|CornerRadius=0.1488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.6200,0.3224,0,0,270.0*
21,1,0.3224,0.6200,0,0,270.0*
1,1,0.2976,-0.1612,-0.1612*
1,1,0.2976,-0.1612,0.1612*
1,1,0.2976,0.1612,0.1612*
1,1,0.2976,0.1612,-0.1612*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=1mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.0000,0.5510,0,0,0.0*
21,1,0.6010,0.9500,0,0,0.0*
1,1,0.3990,0.3005,-0.2755*
1,1,0.3990,-0.3005,-0.2755*
1,1,0.3990,-0.3005,0.2755*
1,1,0.3990,0.3005,0.2755*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=1mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.0000,0.5510,0,0,270.0*
21,1,0.6010,0.9500,0,0,270.0*
1,1,0.3990,-0.2755,-0.3005*
1,1,0.3990,-0.2755,0.3005*
1,1,0.3990,0.2755,0.3005*
1,1,0.3990,0.2755,-0.3005*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=0.5mm|YSize=0.21mm|CornerRadius=0.0347mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.5000,0.1407,0,0,180.0*
21,1,0.4307,0.2100,0,0,180.0*
1,1,0.0693,-0.2154,0.0704*
1,1,0.0693,0.2154,0.0704*
1,1,0.0693,0.2154,-0.0704*
1,1,0.0693,-0.2154,-0.0704*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=0.3mm|YSize=0.65mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.3000,0.5510,0,0,180.0*
21,1,0.2010,0.6500,0,0,180.0*
1,1,0.0990,-0.1005,0.2755*
1,1,0.0990,0.1005,0.2755*
1,1,0.0990,0.1005,-0.2755*
1,1,0.0990,-0.1005,-0.2755*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=0.65mm|YSize=0.35mm|CornerRadius=0.0735mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.6500,0.2030,0,0,270.0*
21,1,0.5030,0.3500,0,0,270.0*
1,1,0.1470,-0.1015,-0.2515*
1,1,0.1470,-0.1015,0.2515*
1,1,0.1470,0.1015,0.2515*
1,1,0.1470,0.1015,-0.2515*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=0.3mm|YSize=0.25mm|CornerRadius=0.0525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.3000,0.1450,0,0,270.0*
21,1,0.1950,0.2500,0,0,270.0*
1,1,0.1050,-0.0725,-0.0975*
1,1,0.1050,-0.0725,0.0975*
1,1,0.1050,0.0725,0.0975*
1,1,0.1050,0.0725,-0.0975*
%
%ADD35ROUNDEDRECTD35*%
%ADD36C,0.2500*%
%ADD37C,0.3500*%
%ADD38C,0.2000*%
%ADD39C,0.6000*%
%ADD40C,0.3000*%
%ADD41C,0.7000*%
%ADD42C,0.4000*%
%ADD43C,0.5000*%
%ADD44C,0.7000*%
%ADD45C,0.8000*%
G04:AMPARAMS|DCode=46|XSize=1.15mm|YSize=2.1mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.1500,1.5250,0,0,90.0*
21,1,0.5750,2.1000,0,0,90.0*
1,1,0.5750,0.7625,0.2875*
1,1,0.5750,0.7625,-0.2875*
1,1,0.5750,-0.7625,-0.2875*
1,1,0.5750,-0.7625,0.2875*
%
%ADD46ROUNDEDRECTD46*%
%ADD47C,1.8500*%
%ADD48R,1.3000X1.3000*%
%ADD49C,1.3000*%
%ADD50C,0.6000*%
G04:AMPARAMS|DCode=51|XSize=1mm|YSize=0.9mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.0000,0.5040,0,0,0.0*
21,1,0.6040,0.9000,0,0,0.0*
1,1,0.3960,0.3020,-0.2520*
1,1,0.3960,-0.3020,-0.2520*
1,1,0.3960,-0.3020,0.2520*
1,1,0.3960,0.3020,0.2520*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=1mm|YSize=1.2mm|CornerRadius=0.165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.0000,0.8700,0,0,90.0*
21,1,0.6700,1.2000,0,0,90.0*
1,1,0.3300,0.4350,0.3350*
1,1,0.3300,0.4350,-0.3350*
1,1,0.3300,-0.4350,-0.3350*
1,1,0.3300,-0.4350,0.3350*
%
%ADD52ROUNDEDRECTD52*%
G04:AMPARAMS|DCode=53|XSize=3.5mm|YSize=1.2mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,3.5000,0.8040,0,0,180.0*
21,1,3.1040,1.2000,0,0,180.0*
1,1,0.3960,-1.5520,0.4020*
1,1,0.3960,1.5520,0.4020*
1,1,0.3960,1.5520,-0.4020*
1,1,0.3960,-1.5520,-0.4020*
%
%ADD53ROUNDEDRECTD53*%
G04:AMPARAMS|DCode=54|XSize=0.62mm|YSize=0.62mm|CornerRadius=0.1488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.6200,0.3224,0,0,0.0*
21,1,0.3224,0.6200,0,0,0.0*
1,1,0.2976,0.1612,-0.1612*
1,1,0.2976,-0.1612,-0.1612*
1,1,0.2976,-0.1612,0.1612*
1,1,0.2976,0.1612,0.1612*
%
%ADD54ROUNDEDRECTD54*%
%ADD55C,0.2540*%
%ADD56C,0.1000*%
%ADD57C,0.0100*%
%ADD58C,0.1500*%
%ADD59C,0.0500*%
%ADD60R,2.1000X2.1000*%
G04:AMPARAMS|DCode=61|XSize=1.7032mm|YSize=3.2032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.7032,2.2500,0,0,0.0*
21,1,0.7500,3.2032,0,0,0.0*
1,1,0.9532,0.3750,-1.1250*
1,1,0.9532,-0.3750,-1.1250*
1,1,0.9532,-0.3750,1.1250*
1,1,0.9532,0.3750,1.1250*
%
%ADD61ROUNDEDRECTD61*%
%ADD62R,0.6032X1.6032*%
%ADD63R,2.0032X2.1032*%
G04:AMPARAMS|DCode=64|XSize=1.15mm|YSize=1.35mm|CornerRadius=0.24mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.1500,0.8700,0,0,0.0*
21,1,0.6700,1.3500,0,0,0.0*
1,1,0.4800,0.3350,-0.4350*
1,1,0.4800,-0.3350,-0.4350*
1,1,0.4800,-0.3350,0.4350*
1,1,0.4800,0.3350,0.4350*
%
%ADD64ROUNDEDRECTD64*%
G04:AMPARAMS|DCode=65|XSize=2.45mm|YSize=1.25mm|CornerRadius=0.4353mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,2.4500,0.3795,0,0,180.0*
21,1,1.5795,1.2500,0,0,180.0*
1,1,0.8705,-0.7897,0.1898*
1,1,0.8705,0.7897,0.1898*
1,1,0.8705,0.7897,-0.1898*
1,1,0.8705,-0.7897,-0.1898*
%
%ADD65ROUNDEDRECTD65*%
G04:AMPARAMS|DCode=66|XSize=1.4mm|YSize=1.1mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,1.4000,0.5000,0,0,180.0*
21,1,0.8000,1.1000,0,0,180.0*
1,1,0.6000,-0.4000,0.2500*
1,1,0.6000,0.4000,0.2500*
1,1,0.6000,0.4000,-0.2500*
1,1,0.6000,-0.4000,-0.2500*
%
%ADD66ROUNDEDRECTD66*%
G04:AMPARAMS|DCode=67|XSize=2.6mm|YSize=1.25mm|CornerRadius=0.4353mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,2.6000,0.3795,0,0,180.0*
21,1,1.7295,1.2500,0,0,180.0*
1,1,0.8705,-0.8648,0.1898*
1,1,0.8705,0.8648,0.1898*
1,1,0.8705,0.8648,-0.1898*
1,1,0.8705,-0.8648,-0.1898*
%
%ADD67ROUNDEDRECTD67*%
%ADD68O,0.9032X2.7032*%
%ADD69O,2.7032X0.9032*%
%ADD70R,1.3032X1.3032*%
%ADD71R,4.1000X4.1000*%
%ADD72O,1.2000X0.5000*%
%ADD73O,0.5000X1.2000*%
G04:AMPARAMS|DCode=74|XSize=1.25mm|YSize=0.75mm|CornerRadius=0.276mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,1.2500,0.1980,0,0,180.0*
21,1,0.6980,0.7500,0,0,180.0*
1,1,0.5520,-0.3490,0.0990*
1,1,0.5520,0.3490,0.0990*
1,1,0.5520,0.3490,-0.0990*
1,1,0.5520,-0.3490,-0.0990*
%
%ADD74ROUNDEDRECTD74*%
G04:AMPARAMS|DCode=75|XSize=1.15mm|YSize=1.05mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,1.1500,0.5040,0,0,90.0*
21,1,0.6040,1.0500,0,0,90.0*
1,1,0.5460,0.2520,0.3020*
1,1,0.5460,0.2520,-0.3020*
1,1,0.5460,-0.2520,-0.3020*
1,1,0.5460,-0.2520,0.3020*
%
%ADD75ROUNDEDRECTD75*%
G04:AMPARAMS|DCode=76|XSize=0.77mm|YSize=0.77mm|CornerRadius=0.2008mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.7700,0.3685,0,0,180.0*
21,1,0.3685,0.7700,0,0,180.0*
1,1,0.4015,-0.1843,0.1843*
1,1,0.4015,0.1843,0.1843*
1,1,0.4015,0.1843,-0.1843*
1,1,0.4015,-0.1843,-0.1843*
%
%ADD76ROUNDEDRECTD76*%
G04:AMPARAMS|DCode=77|XSize=0.77mm|YSize=0.77mm|CornerRadius=0.2008mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.7700,0.3685,0,0,270.0*
21,1,0.3685,0.7700,0,0,270.0*
1,1,0.4015,-0.1843,-0.1843*
1,1,0.4015,-0.1843,0.1843*
1,1,0.4015,0.1843,0.1843*
1,1,0.4015,0.1843,-0.1843*
%
%ADD77ROUNDEDRECTD77*%
G04:AMPARAMS|DCode=78|XSize=1.2mm|YSize=0.8mm|CornerRadius=0.2765mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,1.2000,0.2470,0,0,90.0*
21,1,0.6470,0.8000,0,0,90.0*
1,1,0.5530,0.1235,0.3235*
1,1,0.5530,0.1235,-0.3235*
1,1,0.5530,-0.1235,-0.3235*
1,1,0.5530,-0.1235,0.3235*
%
%ADD78ROUNDEDRECTD78*%
G04:AMPARAMS|DCode=79|XSize=0.8mm|YSize=0.65mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.8000,0.1000,0,0,270.0*
21,1,0.2500,0.6500,0,0,270.0*
1,1,0.5500,-0.0500,-0.1250*
1,1,0.5500,-0.0500,0.1250*
1,1,0.5500,0.0500,0.1250*
1,1,0.5500,0.0500,-0.1250*
%
%ADD79ROUNDEDRECTD79*%
G04:AMPARAMS|DCode=80|XSize=0.77mm|YSize=0.77mm|CornerRadius=0.2238mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.7700,0.3224,0,0,270.0*
21,1,0.3224,0.7700,0,0,270.0*
1,1,0.4476,-0.1612,-0.1612*
1,1,0.4476,-0.1612,0.1612*
1,1,0.4476,0.1612,0.1612*
1,1,0.4476,0.1612,-0.1612*
%
%ADD80ROUNDEDRECTD80*%
G04:AMPARAMS|DCode=81|XSize=1.15mm|YSize=1.1mm|CornerRadius=0.2745mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,1.1500,0.5510,0,0,0.0*
21,1,0.6010,1.1000,0,0,0.0*
1,1,0.5490,0.3005,-0.2755*
1,1,0.5490,-0.3005,-0.2755*
1,1,0.5490,-0.3005,0.2755*
1,1,0.5490,0.3005,0.2755*
%
%ADD81ROUNDEDRECTD81*%
G04:AMPARAMS|DCode=82|XSize=1.15mm|YSize=1.1mm|CornerRadius=0.2745mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,1.1500,0.5510,0,0,270.0*
21,1,0.6010,1.1000,0,0,270.0*
1,1,0.5490,-0.2755,-0.3005*
1,1,0.5490,-0.2755,0.3005*
1,1,0.5490,0.2755,0.3005*
1,1,0.5490,0.2755,-0.3005*
%
%ADD82ROUNDEDRECTD82*%
G04:AMPARAMS|DCode=83|XSize=0.65mm|YSize=0.36mm|CornerRadius=0.1097mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.6500,0.1407,0,0,180.0*
21,1,0.4307,0.3600,0,0,180.0*
1,1,0.2193,-0.2154,0.0704*
1,1,0.2193,0.2154,0.0704*
1,1,0.2193,0.2154,-0.0704*
1,1,0.2193,-0.2154,-0.0704*
%
%ADD83ROUNDEDRECTD83*%
G04:AMPARAMS|DCode=84|XSize=0.45mm|YSize=0.8mm|CornerRadius=0.1245mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.4500,0.5510,0,0,180.0*
21,1,0.2010,0.8000,0,0,180.0*
1,1,0.2490,-0.1005,0.2755*
1,1,0.2490,0.1005,0.2755*
1,1,0.2490,0.1005,-0.2755*
1,1,0.2490,-0.1005,-0.2755*
%
%ADD84ROUNDEDRECTD84*%
G04:AMPARAMS|DCode=85|XSize=0.8mm|YSize=0.5mm|CornerRadius=0.1485mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.8000,0.2030,0,0,270.0*
21,1,0.5030,0.5000,0,0,270.0*
1,1,0.2970,-0.1015,-0.2515*
1,1,0.2970,-0.1015,0.2515*
1,1,0.2970,0.1015,0.2515*
1,1,0.2970,0.1015,-0.2515*
%
%ADD85ROUNDEDRECTD85*%
G04:AMPARAMS|DCode=86|XSize=0.45mm|YSize=0.4mm|CornerRadius=0.1275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.4500,0.1450,0,0,270.0*
21,1,0.1950,0.4000,0,0,270.0*
1,1,0.2550,-0.0725,-0.0975*
1,1,0.2550,-0.0725,0.0975*
1,1,0.2550,0.0725,0.0975*
1,1,0.2550,0.0725,-0.0975*
%
%ADD86ROUNDEDRECTD86*%
%ADD87C,0.9032*%
%ADD88C,1.0032*%
G04:AMPARAMS|DCode=89|XSize=1.25mm|YSize=2.2mm|CornerRadius=0.3375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,1.2500,1.5250,0,0,90.0*
21,1,0.5750,2.2000,0,0,90.0*
1,1,0.6750,0.7625,0.2875*
1,1,0.6750,0.7625,-0.2875*
1,1,0.6750,-0.7625,-0.2875*
1,1,0.6750,-0.7625,0.2875*
%
%ADD89ROUNDEDRECTD89*%
%ADD90C,2.0000*%
%ADD91R,1.5032X1.5032*%
%ADD92C,1.5032*%
G04:AMPARAMS|DCode=93|XSize=1.15mm|YSize=1.05mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,1.1500,0.5040,0,0,0.0*
21,1,0.6040,1.0500,0,0,0.0*
1,1,0.5460,0.3020,-0.2520*
1,1,0.5460,-0.3020,-0.2520*
1,1,0.5460,-0.3020,0.2520*
1,1,0.5460,0.3020,0.2520*
%
%ADD93ROUNDEDRECTD93*%
G04:AMPARAMS|DCode=94|XSize=1.15mm|YSize=1.35mm|CornerRadius=0.24mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,1.1500,0.8700,0,0,90.0*
21,1,0.6700,1.3500,0,0,90.0*
1,1,0.4800,0.4350,0.3350*
1,1,0.4800,0.4350,-0.3350*
1,1,0.4800,-0.4350,-0.3350*
1,1,0.4800,-0.4350,0.3350*
%
%ADD94ROUNDEDRECTD94*%
G04:AMPARAMS|DCode=95|XSize=3.65mm|YSize=1.35mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,3.6500,0.8040,0,0,180.0*
21,1,3.1040,1.3500,0,0,180.0*
1,1,0.5460,-1.5520,0.4020*
1,1,0.5460,1.5520,0.4020*
1,1,0.5460,1.5520,-0.4020*
1,1,0.5460,-1.5520,-0.4020*
%
%ADD95ROUNDEDRECTD95*%
G04:AMPARAMS|DCode=96|XSize=0.77mm|YSize=0.77mm|CornerRadius=0.2238mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.7700,0.3224,0,0,0.0*
21,1,0.3224,0.7700,0,0,0.0*
1,1,0.4476,0.1612,-0.1612*
1,1,0.4476,-0.1612,-0.1612*
1,1,0.4476,-0.1612,0.1612*
1,1,0.4476,0.1612,0.1612*
%
%ADD96ROUNDEDRECTD96*%
%ADD97C,0.1270*%
%ADD98C,0.1693*%
D97*
X276920Y29920D02*
Y40080D01*
X287080D01*
Y29920D01*
X276920D01*
X238920D02*
Y40080D01*
X249080D01*
Y29920D01*
X238920D01*
X386000Y250620D02*
X380920Y260780D01*
X391080D01*
X386000Y250620D01*
Y89220D02*
X380920Y99380D01*
X391080D01*
X386000Y89220D01*
X382700Y276920D02*
X385240Y279460D01*
X387780D01*
X385240Y282000D01*
X387780Y284540D01*
X385240D01*
X382700Y287080D01*
X380160Y284540D01*
X377620D01*
X380160Y282000D01*
X377620Y279460D01*
X380160D01*
X382700Y276920D01*
X357300D02*
X359840Y279460D01*
X362380D01*
X359840Y282000D01*
X362380Y284540D01*
X359840D01*
X357300Y287080D01*
X354760Y284540D01*
X352220D01*
X354760Y282000D01*
X352220Y279460D01*
X354760D01*
X357300Y276920D01*
X361220Y220670D02*
Y230830D01*
X371380D01*
Y220670D01*
X361220D01*
Y195170D02*
Y205330D01*
X371380D01*
Y195170D01*
X361220D01*
Y170170D02*
Y180330D01*
X371380D01*
Y170170D01*
X361220D01*
Y144670D02*
Y154830D01*
X371380D01*
Y144670D01*
X361220D01*
Y119170D02*
Y129330D01*
X371380D01*
Y119170D01*
X361220D01*
X290670Y155420D02*
X293210Y160500D01*
X290670Y165580D01*
X295750Y163040D01*
X300830Y165580D01*
X298290Y160500D01*
X300830Y155420D01*
X295750Y157960D01*
X290670Y155420D01*
X291420Y175388D02*
X293960Y180468D01*
X291420Y185548D01*
X296500Y183008D01*
X301580Y185548D01*
X299040Y180468D01*
X301580Y175388D01*
X296500Y177928D01*
X291420Y175388D01*
X298920Y130170D02*
X301460Y135250D01*
X298920Y140330D01*
X304000Y137790D01*
X309080Y140330D01*
X306540Y135250D01*
X309080Y130170D01*
X304000Y132710D01*
X298920Y130170D01*
X239121Y7288D02*
X241661Y12368D01*
X239121Y17448D01*
X244201Y14908D01*
X249281Y17448D01*
X246741Y12368D01*
X249281Y7288D01*
X244201Y9828D01*
X239121Y7288D01*
X247194Y7471D02*
X249734Y12551D01*
X247194Y17631D01*
X252274Y15091D01*
X257354Y17631D01*
X254814Y12551D01*
X257354Y7471D01*
X252274Y10011D01*
X247194Y7471D01*
X256116Y7170D02*
X258656Y12250D01*
X256116Y17330D01*
X261196Y14790D01*
X266276Y17330D01*
X263736Y12250D01*
X266276Y7170D01*
X261196Y9710D01*
X256116Y7170D01*
X4170Y90670D02*
X6710Y95750D01*
X4170Y100830D01*
X9250Y98290D01*
X14330Y100830D01*
X11790Y95750D01*
X14330Y90670D01*
X9250Y93210D01*
X4170Y90670D01*
X4670Y77420D02*
X7210Y82500D01*
X4670Y87580D01*
X9750Y85040D01*
X14830Y87580D01*
X12290Y82500D01*
X14830Y77420D01*
X9750Y79960D01*
X4670Y77420D01*
X4420Y66420D02*
X6960Y71500D01*
X4420Y76580D01*
X9500Y74040D01*
X14580Y76580D01*
X12040Y71500D01*
X14580Y66420D01*
X9500Y68960D01*
X4420Y66420D01*
X4170Y28420D02*
X6710Y33500D01*
X4170Y38580D01*
X9250Y36040D01*
X14330Y38580D01*
X11790Y33500D01*
X14330Y28420D01*
X9250Y30960D01*
X4170Y28420D01*
X3920Y43670D02*
X6460Y48750D01*
X3920Y53830D01*
X9000Y51290D01*
X14080Y53830D01*
X11540Y48750D01*
X14080Y43670D01*
X9000Y46210D01*
X3920Y43670D01*
X57670Y4920D02*
X60210Y10000D01*
X57670Y15080D01*
X62750Y12540D01*
X67830Y15080D01*
X65290Y10000D01*
X67830Y4920D01*
X62750Y7460D01*
X57670Y4920D01*
X8159Y7980D02*
X10698Y13060D01*
X8159Y18140D01*
X13239Y15601D01*
X18319Y18140D01*
X15778Y13060D01*
X18319Y7980D01*
X13239Y10520D01*
X8159Y7980D01*
X5420Y17520D02*
X7960Y22600D01*
X5420Y27680D01*
X10500Y25140D01*
X15580Y27680D01*
X13040Y22600D01*
X15580Y17520D01*
X10500Y20060D01*
X5420Y17520D01*
X16670Y4170D02*
X19210Y9250D01*
X16670Y14330D01*
X21750Y11790D01*
X26830Y14330D01*
X24290Y9250D01*
X26830Y4170D01*
X21750Y6710D01*
X16670Y4170D01*
X4920Y242420D02*
X7460Y247500D01*
X4920Y252580D01*
X10000Y250040D01*
X15080Y252580D01*
X12540Y247500D01*
X15080Y242420D01*
X10000Y244960D01*
X4920Y242420D01*
X5170Y265170D02*
X7710Y270250D01*
X5170Y275330D01*
X10250Y272790D01*
X15330Y275330D01*
X12790Y270250D01*
X15330Y265170D01*
X10250Y267710D01*
X5170Y265170D01*
X385170Y127920D02*
X387710Y133000D01*
X385170Y138080D01*
X390250Y135540D01*
X395330Y138080D01*
X392790Y133000D01*
X395330Y127920D01*
X390250Y130460D01*
X385170Y127920D01*
X384920Y178670D02*
X387460Y183750D01*
X384920Y188830D01*
X390000Y186290D01*
X395080Y188830D01*
X392540Y183750D01*
X395080Y178670D01*
X390000Y181210D01*
X384920Y178670D01*
X236220Y205620D02*
X238760Y210700D01*
X236220Y215780D01*
X241300Y213240D01*
X246380Y215780D01*
X243840Y210700D01*
X246380Y205620D01*
X241300Y208160D01*
X236220Y205620D01*
X99420Y282520D02*
X101960Y287600D01*
X99420Y292680D01*
X104500Y290140D01*
X109580Y292680D01*
X107040Y287600D01*
X109580Y282520D01*
X104500Y285060D01*
X99420Y282520D01*
X380620Y1920D02*
X383160Y7000D01*
X380620Y12080D01*
X385700Y9540D01*
X390780Y12080D01*
X388240Y7000D01*
X390780Y1920D01*
X385700Y4460D01*
X380620Y1920D01*
X334720Y920D02*
X337260Y6000D01*
X334720Y11080D01*
X339800Y8540D01*
X344880Y11080D01*
X342340Y6000D01*
X344880Y920D01*
X339800Y3460D01*
X334720Y920D01*
X389320Y30120D02*
X391860Y35200D01*
X389320Y40280D01*
X394400Y37740D01*
X399480Y40280D01*
X396940Y35200D01*
X399480Y30120D01*
X394400Y32660D01*
X389320Y30120D01*
Y39820D02*
X391860Y44900D01*
X389320Y49980D01*
X394400Y47440D01*
X399480Y49980D01*
X396940Y44900D01*
X399480Y39820D01*
X394400Y42360D01*
X389320Y39820D01*
X389120Y20620D02*
X391660Y25700D01*
X389120Y30780D01*
X394200Y28240D01*
X399280Y30780D01*
X396740Y25700D01*
X399280Y20620D01*
X394200Y23160D01*
X389120Y20620D01*
X389220Y9120D02*
X391760Y14200D01*
X389220Y19280D01*
X394300Y16740D01*
X399380Y19280D01*
X396840Y14200D01*
X399380Y9120D01*
X394300Y11660D01*
X389220Y9120D01*
X354320Y920D02*
X356860Y6000D01*
X354320Y11080D01*
X359400Y8540D01*
X364480Y11080D01*
X361940Y6000D01*
X364480Y920D01*
X359400Y3460D01*
X354320Y920D01*
X344920D02*
X347460Y6000D01*
X344920Y11080D01*
X350000Y8540D01*
X355080Y11080D01*
X352540Y6000D01*
X355080Y920D01*
X350000Y3460D01*
X344920Y920D01*
X369720D02*
X372260Y6000D01*
X369720Y11080D01*
X374800Y8540D01*
X379880Y11080D01*
X377340Y6000D01*
X379880Y920D01*
X374800Y3460D01*
X369720Y920D01*
X103220Y4920D02*
X105760Y10000D01*
X103220Y15080D01*
X108300Y12540D01*
X113380Y15080D01*
X110840Y10000D01*
X113380Y4920D01*
X108300Y7460D01*
X103220Y4920D01*
X123220D02*
X125760Y10000D01*
X123220Y15080D01*
X128300Y12540D01*
X133380Y15080D01*
X130840Y10000D01*
X133380Y4920D01*
X128300Y7460D01*
X123220Y4920D01*
X143220D02*
X145760Y10000D01*
X143220Y15080D01*
X148300Y12540D01*
X153380Y15080D01*
X150840Y10000D01*
X153380Y4920D01*
X148300Y7460D01*
X143220Y4920D01*
X163220D02*
X165760Y10000D01*
X163220Y15080D01*
X168300Y12540D01*
X173380Y15080D01*
X170840Y10000D01*
X173380Y4920D01*
X168300Y7460D01*
X163220Y4920D01*
X182420D02*
X184960Y10000D01*
X182420Y15080D01*
X187500Y12540D01*
X192580Y15080D01*
X190040Y10000D01*
X192580Y4920D01*
X187500Y7460D01*
X182420Y4920D01*
X189420D02*
X191960Y10000D01*
X189420Y15080D01*
X194500Y12540D01*
X199580Y15080D01*
X197040Y10000D01*
X199580Y4920D01*
X194500Y7460D01*
X189420Y4920D01*
X344920Y42920D02*
X347460Y48000D01*
X344920Y53080D01*
X350000Y50540D01*
X355080Y53080D01*
X352540Y48000D01*
X355080Y42920D01*
X350000Y45460D01*
X344920Y42920D01*
Y30920D02*
X347460Y36000D01*
X344920Y41080D01*
X350000Y38540D01*
X355080Y41080D01*
X352540Y36000D01*
X355080Y30920D01*
X350000Y33460D01*
X344920Y30920D01*
X332920Y42920D02*
X335460Y48000D01*
X332920Y53080D01*
X338000Y50540D01*
X343080Y53080D01*
X340540Y48000D01*
X343080Y42920D01*
X338000Y45460D01*
X332920Y42920D01*
Y54920D02*
X335460Y60000D01*
X332920Y65080D01*
X338000Y62540D01*
X343080Y65080D01*
X340540Y60000D01*
X343080Y54920D01*
X338000Y57460D01*
X332920Y54920D01*
Y30920D02*
X335460Y36000D01*
X332920Y41080D01*
X338000Y38540D01*
X343080Y41080D01*
X340540Y36000D01*
X343080Y30920D01*
X338000Y33460D01*
X332920Y30920D01*
X356920D02*
X359460Y36000D01*
X356920Y41080D01*
X362000Y38540D01*
X367080Y41080D01*
X364540Y36000D01*
X367080Y30920D01*
X362000Y33460D01*
X356920Y30920D01*
X27420Y127920D02*
X29960Y133000D01*
X27420Y138080D01*
X32500Y135540D01*
X37580Y138080D01*
X35040Y133000D01*
X37580Y127920D01*
X32500Y130460D01*
X27420Y127920D01*
Y147920D02*
X29960Y153000D01*
X27420Y158080D01*
X32500Y155540D01*
X37580Y158080D01*
X35040Y153000D01*
X37580Y147920D01*
X32500Y150460D01*
X27420Y147920D01*
Y137920D02*
X29960Y143000D01*
X27420Y148080D01*
X32500Y145540D01*
X37580Y148080D01*
X35040Y143000D01*
X37580Y137920D01*
X32500Y140460D01*
X27420Y137920D01*
X344920Y51920D02*
X347460Y57000D01*
X344920Y62080D01*
X350000Y59540D01*
X355080Y62080D01*
X352540Y57000D01*
X355080Y51920D01*
X350000Y54460D01*
X344920Y51920D01*
X353920Y42920D02*
X356460Y48000D01*
X353920Y53080D01*
X359000Y50540D01*
X364080Y53080D01*
X361540Y48000D01*
X364080Y42920D01*
X359000Y45460D01*
X353920Y42920D01*
X385670Y69670D02*
X388210Y74750D01*
X385670Y79830D01*
X390750Y77290D01*
X395830Y79830D01*
X393290Y74750D01*
X395830Y69670D01*
X390750Y72210D01*
X385670Y69670D01*
X377170Y73920D02*
X379710Y79000D01*
X377170Y84080D01*
X382250Y81540D01*
X387330Y84080D01*
X384790Y79000D01*
X387330Y73920D01*
X382250Y76460D01*
X377170Y73920D01*
X388920Y54170D02*
X391460Y59250D01*
X388920Y64330D01*
X394000Y61790D01*
X399080Y64330D01*
X396540Y59250D01*
X399080Y54170D01*
X394000Y56710D01*
X388920Y54170D01*
X302420Y55920D02*
X304960Y61000D01*
X302420Y66080D01*
X307500Y63540D01*
X312580Y66080D01*
X310040Y61000D01*
X312580Y55920D01*
X307500Y58460D01*
X302420Y55920D01*
Y42920D02*
X304960Y48000D01*
X302420Y53080D01*
X307500Y50540D01*
X312580Y53080D01*
X310040Y48000D01*
X312580Y42920D01*
X307500Y45460D01*
X302420Y42920D01*
X238670Y137920D02*
X241210Y143000D01*
X238670Y148080D01*
X243750Y145540D01*
X248830Y148080D01*
X246290Y143000D01*
X248830Y137920D01*
X243750Y140460D01*
X238670Y137920D01*
X242420Y147920D02*
X244960Y153000D01*
X242420Y158080D01*
X247500Y155540D01*
X252580Y158080D01*
X250040Y153000D01*
X252580Y147920D01*
X247500Y150460D01*
X242420Y147920D01*
X248670Y126170D02*
X251210Y131250D01*
X248670Y136330D01*
X253750Y133790D01*
X258830Y136330D01*
X256290Y131250D01*
X258830Y126170D01*
X253750Y128710D01*
X248670Y126170D01*
X236420Y117920D02*
X238960Y123000D01*
X236420Y128080D01*
X241500Y125540D01*
X246580Y128080D01*
X244040Y123000D01*
X246580Y117920D01*
X241500Y120460D01*
X236420Y117920D01*
X102920Y225170D02*
X105460Y230250D01*
X102920Y235330D01*
X108000Y232790D01*
X113080Y235330D01*
X110540Y230250D01*
X113080Y225170D01*
X108000Y227710D01*
X102920Y225170D01*
X112920D02*
X115460Y230250D01*
X112920Y235330D01*
X118000Y232790D01*
X123080Y235330D01*
X120540Y230250D01*
X123080Y225170D01*
X118000Y227710D01*
X112920Y225170D01*
X122920D02*
X125460Y230250D01*
X122920Y235330D01*
X128000Y232790D01*
X133080Y235330D01*
X130540Y230250D01*
X133080Y225170D01*
X128000Y227710D01*
X122920Y225170D01*
X236420Y62420D02*
X238960Y67500D01*
X236420Y72580D01*
X241500Y70040D01*
X246580Y72580D01*
X244040Y67500D01*
X246580Y62420D01*
X241500Y64960D01*
X236420Y62420D01*
X271920Y57420D02*
X274460Y62500D01*
X271920Y67580D01*
X277000Y65040D01*
X282080Y67580D01*
X279540Y62500D01*
X282080Y57420D01*
X277000Y59960D01*
X271920Y57420D01*
X244920Y23170D02*
X247460Y28250D01*
X244920Y33330D01*
X250000Y30790D01*
X255080Y33330D01*
X252540Y28250D01*
X255080Y23170D01*
X250000Y25710D01*
X244920Y23170D01*
X264920Y22170D02*
X267460Y27250D01*
X264920Y32330D01*
X270000Y29790D01*
X275080Y32330D01*
X272540Y27250D01*
X275080Y22170D01*
X270000Y24710D01*
X264920Y22170D01*
X235920Y104170D02*
X238460Y109250D01*
X235920Y114330D01*
X241000Y111790D01*
X246080Y114330D01*
X243540Y109250D01*
X246080Y104170D01*
X241000Y106710D01*
X235920Y104170D01*
X235170Y192920D02*
X237710Y198000D01*
X235170Y203080D01*
X240250Y200540D01*
X245330Y203080D01*
X242790Y198000D01*
X245330Y192920D01*
X240250Y195460D01*
X235170Y192920D01*
X389920Y77920D02*
X392460Y83000D01*
X389920Y88080D01*
X395000Y85540D01*
X400080Y88080D01*
X397540Y83000D01*
X400080Y77920D01*
X395000Y80460D01*
X389920Y77920D01*
X375170Y100670D02*
X377710Y105750D01*
X375170Y110830D01*
X380250Y108290D01*
X385330Y110830D01*
X382790Y105750D01*
X385330Y100670D01*
X380250Y103210D01*
X375170Y100670D01*
X376420Y109670D02*
X378960Y114750D01*
X376420Y119830D01*
X381500Y117290D01*
X386580Y119830D01*
X384040Y114750D01*
X386580Y109670D01*
X381500Y112210D01*
X376420Y109670D01*
X296920Y25170D02*
X299460Y30250D01*
X296920Y35330D01*
X302000Y32790D01*
X307080Y35330D01*
X304540Y30250D01*
X307080Y25170D01*
X302000Y27710D01*
X296920Y25170D01*
X316920Y12910D02*
X319460Y17990D01*
X316920Y23070D01*
X322000Y20530D01*
X327080Y23070D01*
X324540Y17990D01*
X327080Y12910D01*
X322000Y15450D01*
X316920Y12910D01*
X308420Y72920D02*
X310960Y78000D01*
X308420Y83080D01*
X313500Y80540D01*
X318580Y83080D01*
X316040Y78000D01*
X318580Y72920D01*
X313500Y75460D01*
X308420Y72920D01*
X288670Y95420D02*
X291210Y100500D01*
X288670Y105580D01*
X293750Y103040D01*
X298830Y105580D01*
X296290Y100500D01*
X298830Y95420D01*
X293750Y97960D01*
X288670Y95420D01*
X308170Y81920D02*
X310710Y87000D01*
X308170Y92080D01*
X313250Y89540D01*
X318330Y92080D01*
X315790Y87000D01*
X318330Y81920D01*
X313250Y84460D01*
X308170Y81920D01*
X336920Y92920D02*
X339460Y98000D01*
X336920Y103080D01*
X342000Y100540D01*
X347080Y103080D01*
X344540Y98000D01*
X347080Y92920D01*
X342000Y95460D01*
X336920Y92920D01*
X281670Y60420D02*
X284210Y65500D01*
X281670Y70580D01*
X286750Y68040D01*
X291830Y70580D01*
X289290Y65500D01*
X291830Y60420D01*
X286750Y62960D01*
X281670Y60420D01*
X291170Y55920D02*
X293710Y61000D01*
X291170Y66080D01*
X296250Y63540D01*
X301330Y66080D01*
X298790Y61000D01*
X301330Y55920D01*
X296250Y58460D01*
X291170Y55920D01*
X267170Y119920D02*
X269710Y125000D01*
X267170Y130080D01*
X272250Y127540D01*
X277330Y130080D01*
X274790Y125000D01*
X277330Y119920D01*
X272250Y122460D01*
X267170Y119920D01*
X268170Y136920D02*
X270710Y142000D01*
X268170Y147080D01*
X273250Y144540D01*
X278330Y147080D01*
X275790Y142000D01*
X278330Y136920D01*
X273250Y139460D01*
X268170Y136920D01*
X259170Y136170D02*
X261710Y141250D01*
X259170Y146330D01*
X264250Y143790D01*
X269330Y146330D01*
X266790Y141250D01*
X269330Y136170D01*
X264250Y138710D01*
X259170Y136170D01*
X258420Y165170D02*
X260960Y170250D01*
X258420Y175330D01*
X263500Y172790D01*
X268580Y175330D01*
X266040Y170250D01*
X268580Y165170D01*
X263500Y167710D01*
X258420Y165170D01*
X177170Y157420D02*
X179710Y162500D01*
X177170Y167580D01*
X182250Y165040D01*
X187330Y167580D01*
X184790Y162500D01*
X187330Y157420D01*
X182250Y159960D01*
X177170Y157420D01*
Y142170D02*
X179710Y147250D01*
X177170Y152330D01*
X182250Y149790D01*
X187330Y152330D01*
X184790Y147250D01*
X187330Y142170D01*
X182250Y144710D01*
X177170Y142170D01*
X176670Y121170D02*
X179210Y126250D01*
X176670Y131330D01*
X181750Y128790D01*
X186830Y131330D01*
X184290Y126250D01*
X186830Y121170D01*
X181750Y123710D01*
X176670Y121170D01*
Y112170D02*
X179210Y117250D01*
X176670Y122330D01*
X181750Y119790D01*
X186830Y122330D01*
X184290Y117250D01*
X186830Y112170D01*
X181750Y114710D01*
X176670Y112170D01*
X177420Y167711D02*
X179960Y172791D01*
X177420Y177871D01*
X182500Y175331D01*
X187580Y177871D01*
X185040Y172791D01*
X187580Y167711D01*
X182500Y170251D01*
X177420Y167711D01*
Y177920D02*
X179960Y183000D01*
X177420Y188080D01*
X182500Y185540D01*
X187580Y188080D01*
X185040Y183000D01*
X187580Y177920D01*
X182500Y180460D01*
X177420Y177920D01*
X129795Y176545D02*
X132335Y181625D01*
X129795Y186705D01*
X134875Y184165D01*
X139955Y186705D01*
X137415Y181625D01*
X139955Y176545D01*
X134875Y179085D01*
X129795Y176545D01*
X122670Y184420D02*
X125210Y189500D01*
X122670Y194580D01*
X127750Y192040D01*
X132830Y194580D01*
X130290Y189500D01*
X132830Y184420D01*
X127750Y186960D01*
X122670Y184420D01*
X269888Y217920D02*
X272428Y223000D01*
X269888Y228080D01*
X274968Y225540D01*
X280048Y228080D01*
X277508Y223000D01*
X280048Y217920D01*
X274968Y220460D01*
X269888Y217920D01*
X83170Y108170D02*
X85710Y113250D01*
X83170Y118330D01*
X88250Y115790D01*
X93330Y118330D01*
X90790Y113250D01*
X93330Y108170D01*
X88250Y110710D01*
X83170Y108170D01*
X52920Y100920D02*
X55460Y106000D01*
X52920Y111080D01*
X58000Y108540D01*
X63080Y111080D01*
X60540Y106000D01*
X63080Y100920D01*
X58000Y103460D01*
X52920Y100920D01*
X62920D02*
X65460Y106000D01*
X62920Y111080D01*
X68000Y108540D01*
X73080Y111080D01*
X70540Y106000D01*
X73080Y100920D01*
X68000Y103460D01*
X62920Y100920D01*
X26420Y177920D02*
X28960Y183000D01*
X26420Y188080D01*
X31500Y185540D01*
X36580Y188080D01*
X34040Y183000D01*
X36580Y177920D01*
X31500Y180460D01*
X26420Y177920D01*
Y217920D02*
X28960Y223000D01*
X26420Y228080D01*
X31500Y225540D01*
X36580Y228080D01*
X34040Y223000D01*
X36580Y217920D01*
X31500Y220460D01*
X26420Y217920D01*
X71670Y140170D02*
X74210Y145250D01*
X71670Y150330D01*
X76750Y147790D01*
X81830Y150330D01*
X79290Y145250D01*
X81830Y140170D01*
X76750Y142710D01*
X71670Y140170D01*
X82920Y225170D02*
X85460Y230250D01*
X82920Y235330D01*
X88000Y232790D01*
X93080Y235330D01*
X90540Y230250D01*
X93080Y225170D01*
X88000Y227710D01*
X82920Y225170D01*
X71520Y157742D02*
X74060Y162822D01*
X71520Y167902D01*
X76600Y165362D01*
X81680Y167902D01*
X79140Y162822D01*
X81680Y157742D01*
X76600Y160282D01*
X71520Y157742D01*
X75920Y179170D02*
X78460Y184250D01*
X75920Y189330D01*
X81000Y186790D01*
X86080Y189330D01*
X83540Y184250D01*
X86080Y179170D01*
X81000Y181710D01*
X75920Y179170D01*
X104170Y165670D02*
X106710Y170750D01*
X104170Y175830D01*
X109250Y173290D01*
X114330Y175830D01*
X111790Y170750D01*
X114330Y165670D01*
X109250Y168210D01*
X104170Y165670D01*
X113420Y160420D02*
X115960Y165500D01*
X113420Y170580D01*
X118500Y168040D01*
X123580Y170580D01*
X121040Y165500D01*
X123580Y160420D01*
X118500Y162960D01*
X113420Y160420D01*
X112170Y186170D02*
X114710Y191250D01*
X112170Y196330D01*
X117250Y193790D01*
X122330Y196330D01*
X119790Y191250D01*
X122330Y186170D01*
X117250Y188710D01*
X112170Y186170D01*
X178420Y187170D02*
X180960Y192250D01*
X178420Y197330D01*
X183500Y194790D01*
X188580Y197330D01*
X186040Y192250D01*
X188580Y187170D01*
X183500Y189710D01*
X178420Y187170D01*
X178920Y196420D02*
X181460Y201500D01*
X178920Y206580D01*
X184000Y204040D01*
X189080Y206580D01*
X186540Y201500D01*
X189080Y196420D01*
X184000Y198960D01*
X178920Y196420D01*
X162920Y258670D02*
X165460Y263750D01*
X162920Y268830D01*
X168000Y266290D01*
X173080Y268830D01*
X170540Y263750D01*
X173080Y258670D01*
X168000Y261210D01*
X162920Y258670D01*
X142920D02*
X145460Y263750D01*
X142920Y268830D01*
X148000Y266290D01*
X153080Y268830D01*
X150540Y263750D01*
X153080Y258670D01*
X148000Y261210D01*
X142920Y258670D01*
X152920D02*
X155460Y263750D01*
X152920Y268830D01*
X158000Y266290D01*
X163080Y268830D01*
X160540Y263750D01*
X163080Y258670D01*
X158000Y261210D01*
X152920Y258670D01*
X297170Y231670D02*
X299710Y236750D01*
X297170Y241830D01*
X302250Y239290D01*
X307330Y241830D01*
X304790Y236750D01*
X307330Y231670D01*
X302250Y234210D01*
X297170Y231670D01*
X268170Y206089D02*
X270710Y211169D01*
X268170Y216249D01*
X273250Y213709D01*
X278330Y216249D01*
X275790Y211169D01*
X278330Y206089D01*
X273250Y208629D01*
X268170Y206089D01*
X240920Y286419D02*
X243460Y291499D01*
X240920Y296579D01*
X246000Y294039D01*
X251080Y296579D01*
X248540Y291499D01*
X251080Y286419D01*
X246000Y288959D01*
X240920Y286419D01*
X269920Y259420D02*
X272460Y264500D01*
X269920Y269580D01*
X275000Y267040D01*
X280080Y269580D01*
X277540Y264500D01*
X280080Y259420D01*
X275000Y261960D01*
X269920Y259420D01*
X182919Y262920D02*
X185459Y268000D01*
X182919Y273080D01*
X187999Y270540D01*
X193079Y273080D01*
X190539Y268000D01*
X193079Y262920D01*
X187999Y265460D01*
X182919Y262920D01*
X258670Y248920D02*
X261210Y254000D01*
X258670Y259080D01*
X263750Y256540D01*
X268830Y259080D01*
X266290Y254000D01*
X268830Y248920D01*
X263750Y251460D01*
X258670Y248920D01*
Y257170D02*
X261210Y262250D01*
X258670Y267330D01*
X263750Y264790D01*
X268830Y267330D01*
X266290Y262250D01*
X268830Y257170D01*
X263750Y259710D01*
X258670Y257170D01*
X281787Y256170D02*
X284328Y261250D01*
X281787Y266330D01*
X286868Y263790D01*
X291947Y266330D01*
X289408Y261250D01*
X291947Y256170D01*
X286868Y258710D01*
X281787Y256170D01*
X289843Y256537D02*
X292383Y261617D01*
X289843Y266697D01*
X294923Y264157D01*
X300003Y266697D01*
X297463Y261617D01*
X300003Y256537D01*
X294923Y259077D01*
X289843Y256537D01*
X298420Y256712D02*
X300960Y261792D01*
X298420Y266872D01*
X303500Y264332D01*
X308580Y266872D01*
X306040Y261792D01*
X308580Y256712D01*
X303500Y259252D01*
X298420Y256712D01*
X298571Y248170D02*
X301112Y253250D01*
X298571Y258330D01*
X303652Y255790D01*
X308731Y258330D01*
X306192Y253250D01*
X308731Y248170D01*
X303652Y250710D01*
X298571Y248170D01*
X289920D02*
X292460Y253250D01*
X289920Y258330D01*
X295000Y255790D01*
X300080Y258330D01*
X297540Y253250D01*
X300080Y248170D01*
X295000Y250710D01*
X289920Y248170D01*
X291912Y185912D02*
X294452Y190992D01*
X291912Y196072D01*
X296992Y193532D01*
X302072Y196072D01*
X299532Y190992D01*
X302072Y185912D01*
X296992Y188452D01*
X291912Y185912D01*
X290670Y141920D02*
X293210Y147000D01*
X290670Y152080D01*
X295750Y149540D01*
X300830Y152080D01*
X298290Y147000D01*
X300830Y141920D01*
X295750Y144460D01*
X290670Y141920D01*
X300670Y152920D02*
X303210Y158000D01*
X300670Y163080D01*
X305750Y160540D01*
X310830Y163080D01*
X308290Y158000D01*
X310830Y152920D01*
X305750Y155460D01*
X300670Y152920D01*
X314670D02*
X317210Y158000D01*
X314670Y163080D01*
X319750Y160540D01*
X324830Y163080D01*
X322290Y158000D01*
X324830Y152920D01*
X319750Y155460D01*
X314670Y152920D01*
X326670D02*
X329210Y158000D01*
X326670Y163080D01*
X331750Y160540D01*
X336830Y163080D01*
X334290Y158000D01*
X336830Y152920D01*
X331750Y155460D01*
X326670Y152920D01*
X304368Y139170D02*
X306908Y144250D01*
X304368Y149330D01*
X309448Y146790D01*
X314528Y149330D01*
X311988Y144250D01*
X314528Y139170D01*
X309448Y141710D01*
X304368Y139170D01*
X321170Y140420D02*
X323710Y145500D01*
X321170Y150580D01*
X326250Y148040D01*
X331330Y150580D01*
X328790Y145500D01*
X331330Y140420D01*
X326250Y142960D01*
X321170Y140420D01*
X324920Y123670D02*
X327460Y128750D01*
X324920Y133830D01*
X330000Y131290D01*
X335080Y133830D01*
X332540Y128750D01*
X335080Y123670D01*
X330000Y126210D01*
X324920Y123670D01*
X313268Y131170D02*
X315808Y136250D01*
X313268Y141330D01*
X318348Y138790D01*
X323428Y141330D01*
X320888Y136250D01*
X323428Y131170D01*
X318348Y133710D01*
X313268Y131170D01*
X319920Y112613D02*
X322460Y117693D01*
X319920Y122773D01*
X325000Y120233D01*
X330080Y122773D01*
X327540Y117693D01*
X330080Y112613D01*
X325000Y115153D01*
X319920Y112613D01*
X244920Y86620D02*
X247460Y91700D01*
X244920Y96780D01*
X250000Y94240D01*
X255080Y96780D01*
X252540Y91700D01*
X255080Y86620D01*
X250000Y89160D01*
X244920Y86620D01*
X231670Y92170D02*
X234210Y97250D01*
X231670Y102330D01*
X236750Y99790D01*
X241830Y102330D01*
X239290Y97250D01*
X241830Y92170D01*
X236750Y94710D01*
X231670Y92170D01*
X244670Y94920D02*
X247210Y100000D01*
X244670Y105080D01*
X249750Y102540D01*
X254830Y105080D01*
X252290Y100000D01*
X254830Y94920D01*
X249750Y97460D01*
X244670Y94920D01*
X231670Y84420D02*
X234210Y89500D01*
X231670Y94580D01*
X236750Y92040D01*
X241830Y94580D01*
X239290Y89500D01*
X241830Y84420D01*
X236750Y86960D01*
X231670Y84420D01*
X214170Y81120D02*
X216710Y86200D01*
X214170Y91280D01*
X219250Y88740D01*
X224330Y91280D01*
X221790Y86200D01*
X224330Y81120D01*
X219250Y83660D01*
X214170Y81120D01*
X203655Y81220D02*
X206196Y86300D01*
X203655Y91380D01*
X208736Y88840D01*
X213815Y91380D01*
X211276Y86300D01*
X213815Y81220D01*
X208736Y83760D01*
X203655Y81220D01*
X190170Y81420D02*
X192710Y86500D01*
X190170Y91580D01*
X195250Y89040D01*
X200330Y91580D01*
X197790Y86500D01*
X200330Y81420D01*
X195250Y83960D01*
X190170Y81420D01*
X185920Y90920D02*
X188460Y96000D01*
X185920Y101080D01*
X191000Y98540D01*
X196080Y101080D01*
X193540Y96000D01*
X196080Y90920D01*
X191000Y93460D01*
X185920Y90920D01*
X185420Y73670D02*
X187960Y78750D01*
X185420Y83830D01*
X190500Y81290D01*
X195580Y83830D01*
X193040Y78750D01*
X195580Y73670D01*
X190500Y76210D01*
X185420Y73670D01*
X197920Y72420D02*
X200460Y77500D01*
X197920Y82580D01*
X203000Y80040D01*
X208080Y82580D01*
X205540Y77500D01*
X208080Y72420D01*
X203000Y74960D01*
X197920Y72420D01*
X282637Y8520D02*
X285177Y13600D01*
X282637Y18680D01*
X287717Y16140D01*
X292797Y18680D01*
X290257Y13600D01*
X292797Y8520D01*
X287717Y11060D01*
X282637Y8520D01*
X273755Y6570D02*
X276296Y11650D01*
X273755Y16730D01*
X278836Y14190D01*
X283916Y16730D01*
X281376Y11650D01*
X283916Y6570D01*
X278836Y9110D01*
X273755Y6570D01*
X3420Y55920D02*
X5960Y61000D01*
X3420Y66080D01*
X8500Y63540D01*
X13580Y66080D01*
X11040Y61000D01*
X13580Y55920D01*
X8500Y58460D01*
X3420Y55920D01*
X57170Y64620D02*
X59710Y69700D01*
X57170Y74780D01*
X62250Y72240D01*
X67330Y74780D01*
X64790Y69700D01*
X67330Y64620D01*
X62250Y67160D01*
X57170Y64620D01*
X57670Y54190D02*
X60210Y59270D01*
X57670Y64350D01*
X62750Y61810D01*
X67830Y64350D01*
X65290Y59270D01*
X67830Y54190D01*
X62750Y56730D01*
X57670Y54190D01*
X57670Y17170D02*
X60210Y22250D01*
X57670Y27330D01*
X62750Y24790D01*
X67830Y27330D01*
X65290Y22250D01*
X67830Y17170D01*
X62750Y19710D01*
X57670Y17170D01*
X58920Y44170D02*
X61460Y49250D01*
X58920Y54330D01*
X64000Y51790D01*
X69080Y54330D01*
X66540Y49250D01*
X69080Y44170D01*
X64000Y46710D01*
X58920Y44170D01*
X50670Y9920D02*
X53210Y15000D01*
X50670Y20080D01*
X55750Y17540D01*
X60830Y20080D01*
X58290Y15000D01*
X60830Y9920D01*
X55750Y12460D01*
X50670Y9920D01*
X21420Y11420D02*
X23960Y16500D01*
X21420Y21580D01*
X26500Y19040D01*
X31580Y21580D01*
X29040Y16500D01*
X31580Y11420D01*
X26500Y13960D01*
X21420Y11420D01*
X31670Y3420D02*
X34210Y8500D01*
X31670Y13580D01*
X36750Y11040D01*
X41830Y13580D01*
X39290Y8500D01*
X41830Y3420D01*
X36750Y5960D01*
X31670Y3420D01*
X43420D02*
X45960Y8500D01*
X43420Y13580D01*
X48500Y11040D01*
X53580Y13580D01*
X51040Y8500D01*
X53580Y3420D01*
X48500Y5960D01*
X43420Y3420D01*
X18170Y76170D02*
X20710Y81250D01*
X18170Y86330D01*
X23250Y83790D01*
X28330Y86330D01*
X25790Y81250D01*
X28330Y76170D01*
X23250Y78710D01*
X18170Y76170D01*
X92670Y219861D02*
X95210Y224941D01*
X92670Y230021D01*
X97750Y227481D01*
X102830Y230021D01*
X100290Y224941D01*
X102830Y219861D01*
X97750Y222401D01*
X92670Y219861D01*
X92920Y210420D02*
X95460Y215500D01*
X92920Y220580D01*
X98000Y218040D01*
X103080Y220580D01*
X100540Y215500D01*
X103080Y210420D01*
X98000Y212960D01*
X92920Y210420D01*
X105170Y210670D02*
X107710Y215750D01*
X105170Y220830D01*
X110250Y218290D01*
X115330Y220830D01*
X112790Y215750D01*
X115330Y210670D01*
X110250Y213210D01*
X105170Y210670D01*
X96670Y109840D02*
X99210Y114921D01*
X96670Y120000D01*
X101750Y117460D01*
X106830Y120000D01*
X104290Y114921D01*
X106830Y109840D01*
X101750Y112381D01*
X96670Y109840D01*
X106420D02*
X108960Y114921D01*
X106420Y120000D01*
X111500Y117460D01*
X116580Y120000D01*
X114040Y114921D01*
X116580Y109840D01*
X111500Y112381D01*
X106420Y109840D01*
X118170D02*
X120710Y114921D01*
X118170Y120000D01*
X123250Y117460D01*
X128330Y120000D01*
X125790Y114921D01*
X128330Y109840D01*
X123250Y112381D01*
X118170Y109840D01*
X129920Y109670D02*
X132460Y114750D01*
X129920Y119830D01*
X135000Y117290D01*
X140080Y119830D01*
X137540Y114750D01*
X140080Y109670D01*
X135000Y112210D01*
X129920Y109670D01*
X141420Y109840D02*
X143960Y114921D01*
X141420Y120000D01*
X146500Y117460D01*
X151580Y120000D01*
X149040Y114921D01*
X151580Y109840D01*
X146500Y112381D01*
X141420Y109840D01*
X155420D02*
X157960Y114921D01*
X155420Y120000D01*
X160500Y117460D01*
X165580Y120000D01*
X163040Y114921D01*
X165580Y109840D01*
X160500Y112381D01*
X155420Y109840D01*
X163420Y145420D02*
X165960Y150500D01*
X163420Y155580D01*
X168500Y153040D01*
X173580Y155580D01*
X171040Y150500D01*
X173580Y145420D01*
X168500Y147960D01*
X163420Y145420D01*
X162920Y157670D02*
X165460Y162750D01*
X162920Y167830D01*
X168000Y165290D01*
X173080Y167830D01*
X170540Y162750D01*
X173080Y157670D01*
X168000Y160210D01*
X162920Y157670D01*
X128920Y140170D02*
X131460Y145250D01*
X128920Y150330D01*
X134000Y147790D01*
X139080Y150330D01*
X136540Y145250D01*
X139080Y140170D01*
X134000Y142710D01*
X128920Y140170D01*
X121016Y147920D02*
X123555Y153000D01*
X121016Y158080D01*
X126096Y155540D01*
X131175Y158080D01*
X128636Y153000D01*
X131175Y147920D01*
X126096Y150460D01*
X121016Y147920D01*
X107420Y140920D02*
X109960Y146000D01*
X107420Y151080D01*
X112500Y148540D01*
X117580Y151080D01*
X115040Y146000D01*
X117580Y140920D01*
X112500Y143460D01*
X107420Y140920D01*
X77420Y169170D02*
X79960Y174250D01*
X77420Y179330D01*
X82500Y176790D01*
X87580Y179330D01*
X85040Y174250D01*
X87580Y169170D01*
X82500Y171710D01*
X77420Y169170D01*
X44170Y176170D02*
X46710Y181250D01*
X44170Y186330D01*
X49250Y183790D01*
X54330Y186330D01*
X51790Y181250D01*
X54330Y176170D01*
X49250Y178710D01*
X44170Y176170D01*
X44670Y186170D02*
X47210Y191250D01*
X44670Y196330D01*
X49750Y193790D01*
X54830Y196330D01*
X52290Y191250D01*
X54830Y186170D01*
X49750Y188710D01*
X44670Y186170D01*
X44420Y199920D02*
X46960Y205000D01*
X44420Y210080D01*
X49500Y207540D01*
X54580Y210080D01*
X52040Y205000D01*
X54580Y199920D01*
X49500Y202460D01*
X44420Y199920D01*
X44620Y165670D02*
X47160Y170750D01*
X44620Y175830D01*
X49700Y173290D01*
X54780Y175830D01*
X52240Y170750D01*
X54780Y165670D01*
X49700Y168210D01*
X44620Y165670D01*
X31420Y163670D02*
X33960Y168750D01*
X31420Y173830D01*
X36500Y171290D01*
X41580Y173830D01*
X39040Y168750D01*
X41580Y163670D01*
X36500Y166210D01*
X31420Y163670D01*
X20920Y235170D02*
X23460Y240250D01*
X20920Y245330D01*
X26000Y242790D01*
X31080Y245330D01*
X28540Y240250D01*
X31080Y235170D01*
X26000Y237710D01*
X20920Y235170D01*
X15420Y243920D02*
X17960Y249000D01*
X15420Y254080D01*
X20500Y251540D01*
X25580Y254080D01*
X23040Y249000D01*
X25580Y243920D01*
X20500Y246460D01*
X15420Y243920D01*
X22420Y252695D02*
X24960Y257775D01*
X22420Y262855D01*
X27500Y260315D01*
X32580Y262855D01*
X30040Y257775D01*
X32580Y252695D01*
X27500Y255235D01*
X22420Y252695D01*
X9920Y253803D02*
X12460Y258883D01*
X9920Y263963D01*
X15000Y261423D01*
X20080Y263963D01*
X17540Y258883D01*
X20080Y253803D01*
X15000Y256343D01*
X9920Y253803D01*
X4170Y277770D02*
X6710Y282850D01*
X4170Y287930D01*
X9250Y285390D01*
X14330Y287930D01*
X11790Y282850D01*
X14330Y277770D01*
X9250Y280310D01*
X4170Y277770D01*
X66670Y282670D02*
X69210Y287750D01*
X66670Y292830D01*
X71750Y290290D01*
X76830Y292830D01*
X74290Y287750D01*
X76830Y282670D01*
X71750Y285210D01*
X66670Y282670D01*
X76170D02*
X78710Y287750D01*
X76170Y292830D01*
X81250Y290290D01*
X86330Y292830D01*
X83790Y287750D01*
X86330Y282670D01*
X81250Y285210D01*
X76170Y282670D01*
X74670Y262806D02*
X77210Y267886D01*
X74670Y272966D01*
X79750Y270426D01*
X84830Y272966D01*
X82290Y267886D01*
X84830Y262806D01*
X79750Y265346D01*
X74670Y262806D01*
X64829Y272170D02*
X67369Y277250D01*
X64829Y282330D01*
X69909Y279790D01*
X74989Y282330D01*
X72449Y277250D01*
X74989Y272170D01*
X69909Y274710D01*
X64829Y272170D01*
X77420Y273170D02*
X79960Y278250D01*
X77420Y283330D01*
X82500Y280790D01*
X87580Y283330D01*
X85040Y278250D01*
X87580Y273170D01*
X82500Y275710D01*
X77420Y273170D01*
X4670Y286420D02*
X7210Y291500D01*
X4670Y296580D01*
X9750Y294040D01*
X14830Y296580D01*
X12290Y291500D01*
X14830Y286420D01*
X9750Y288960D01*
X4670Y286420D01*
X10920Y234170D02*
X13460Y239250D01*
X10920Y244330D01*
X16000Y241790D01*
X21080Y244330D01*
X18540Y239250D01*
X21080Y234170D01*
X16000Y236710D01*
X10920Y234170D01*
X128420Y263170D02*
X130960Y268250D01*
X128420Y273330D01*
X133500Y270790D01*
X138580Y273330D01*
X136040Y268250D01*
X138580Y263170D01*
X133500Y265710D01*
X128420Y263170D01*
X135670Y270670D02*
X138210Y275750D01*
X135670Y280830D01*
X140750Y278290D01*
X145830Y280830D01*
X143290Y275750D01*
X145830Y270670D01*
X140750Y273210D01*
X135670Y270670D01*
X126670Y271920D02*
X129210Y277000D01*
X126670Y282080D01*
X131750Y279540D01*
X136830Y282080D01*
X134290Y277000D01*
X136830Y271920D01*
X131750Y274460D01*
X126670Y271920D01*
X95220Y268170D02*
X97760Y273250D01*
X95220Y278330D01*
X100300Y275790D01*
X105380Y278330D01*
X102840Y273250D01*
X105380Y268170D01*
X100300Y270710D01*
X95220Y268170D01*
X209069Y244420D02*
X211609Y249500D01*
X209069Y254580D01*
X214149Y252040D01*
X219229Y254580D01*
X216689Y249500D01*
X219229Y244420D01*
X214149Y246960D01*
X209069Y244420D01*
X200420Y255420D02*
X202960Y260500D01*
X200420Y265580D01*
X205500Y263040D01*
X210580Y265580D01*
X208040Y260500D01*
X210580Y255420D01*
X205500Y257960D01*
X200420Y255420D01*
Y270670D02*
X202960Y275750D01*
X200420Y280830D01*
X205500Y278290D01*
X210580Y280830D01*
X208040Y275750D01*
X210580Y270670D01*
X205500Y273210D01*
X200420Y270670D01*
X194420Y277920D02*
X196960Y283000D01*
X194420Y288080D01*
X199500Y285540D01*
X204580Y288080D01*
X202040Y283000D01*
X204580Y277920D01*
X199500Y280460D01*
X194420Y277920D01*
X168420Y286170D02*
X170960Y291250D01*
X168420Y296330D01*
X173500Y293790D01*
X178580Y296330D01*
X176040Y291250D01*
X178580Y286170D01*
X173500Y288710D01*
X168420Y286170D01*
X241243Y272743D02*
X243783Y277823D01*
X241243Y282903D01*
X246323Y280363D01*
X251403Y282903D01*
X248863Y277823D01*
X251403Y272743D01*
X246323Y275283D01*
X241243Y272743D01*
X240920Y264670D02*
X243460Y269750D01*
X240920Y274830D01*
X246000Y272290D01*
X251080Y274830D01*
X248540Y269750D01*
X251080Y264670D01*
X246000Y267210D01*
X240920Y264670D01*
X324420Y250204D02*
X326960Y255284D01*
X324420Y260364D01*
X329500Y257824D01*
X334580Y260364D01*
X332040Y255284D01*
X334580Y250204D01*
X329500Y252744D01*
X324420Y250204D01*
X334236Y247919D02*
X336776Y252999D01*
X334236Y258079D01*
X339316Y255539D01*
X344396Y258079D01*
X341856Y252999D01*
X344396Y247919D01*
X339316Y250459D01*
X334236Y247919D01*
X344354Y241670D02*
X346894Y246750D01*
X344354Y251830D01*
X349434Y249290D01*
X354514Y251830D01*
X351974Y246750D01*
X354514Y241670D01*
X349434Y244210D01*
X344354Y241670D01*
X357176Y236254D02*
X359716Y241334D01*
X357176Y246414D01*
X362256Y243874D01*
X367336Y246414D01*
X364796Y241334D01*
X367336Y236254D01*
X362256Y238794D01*
X357176Y236254D01*
X373409D02*
X375949Y241334D01*
X373409Y246414D01*
X378489Y243874D01*
X383569Y246414D01*
X381029Y241334D01*
X383569Y236254D01*
X378489Y238794D01*
X373409Y236254D01*
X385420Y228004D02*
X387960Y233084D01*
X385420Y238164D01*
X390500Y235624D01*
X395580Y238164D01*
X393040Y233084D01*
X395580Y228004D01*
X390500Y230544D01*
X385420Y228004D01*
X384670Y211170D02*
X387210Y216250D01*
X384670Y221330D01*
X389750Y218790D01*
X394830Y221330D01*
X392290Y216250D01*
X394830Y211170D01*
X389750Y213710D01*
X384670Y211170D01*
X384920Y196170D02*
X387460Y201250D01*
X384920Y206330D01*
X390000Y203790D01*
X395080Y206330D01*
X392540Y201250D01*
X395080Y196170D01*
X390000Y198710D01*
X384920Y196170D01*
X330620Y175920D02*
X333160Y181000D01*
X330620Y186080D01*
X335700Y183540D01*
X340780Y186080D01*
X338240Y181000D01*
X340780Y175920D01*
X335700Y178460D01*
X330620Y175920D01*
X310170Y174670D02*
X312710Y179750D01*
X310170Y184830D01*
X315250Y182290D01*
X320330Y184830D01*
X317790Y179750D01*
X320330Y174670D01*
X315250Y177210D01*
X310170Y174670D01*
X330670Y191420D02*
X333210Y196500D01*
X330670Y201580D01*
X335750Y199040D01*
X340830Y201580D01*
X338290Y196500D01*
X340830Y191420D01*
X335750Y193960D01*
X330670Y191420D01*
X303920Y197670D02*
X306460Y202750D01*
X303920Y207830D01*
X309000Y205290D01*
X314080Y207830D01*
X311540Y202750D01*
X314080Y197670D01*
X309000Y200210D01*
X303920Y197670D01*
X315870Y208170D02*
X318410Y213250D01*
X315870Y218330D01*
X320950Y215790D01*
X326030Y218330D01*
X323490Y213250D01*
X326030Y208170D01*
X320950Y210710D01*
X315870Y208170D01*
X326420Y202670D02*
X328960Y207750D01*
X326420Y212830D01*
X331500Y210290D01*
X336580Y212830D01*
X334040Y207750D01*
X336580Y202670D01*
X331500Y205210D01*
X326420Y202670D01*
X310984Y185912D02*
X313524Y190992D01*
X310984Y196072D01*
X316064Y193532D01*
X321144Y196072D01*
X318605Y190992D01*
X321144Y185912D01*
X316064Y188452D01*
X310984Y185912D01*
X69420Y110975D02*
X71960Y116054D01*
X69420Y121135D01*
X74500Y118595D01*
X79580Y121135D01*
X77040Y116054D01*
X79580Y110975D01*
X74500Y113514D01*
X69420Y110975D01*
X56170Y131170D02*
X58710Y136250D01*
X56170Y141330D01*
X61250Y138790D01*
X66330Y141330D01*
X63790Y136250D01*
X66330Y131170D01*
X61250Y133710D01*
X56170Y131170D01*
X43570Y130920D02*
X46110Y136000D01*
X43570Y141080D01*
X48650Y138540D01*
X53730Y141080D01*
X51190Y136000D01*
X53730Y130920D01*
X48650Y133460D01*
X43570Y130920D01*
X141420Y121911D02*
X143960Y126991D01*
X141420Y132071D01*
X146500Y129531D01*
X151580Y132071D01*
X149040Y126991D01*
X151580Y121911D01*
X146500Y124451D01*
X141420Y121911D01*
X194420Y91420D02*
X196960Y96500D01*
X194420Y101580D01*
X199500Y99040D01*
X204580Y101580D01*
X202040Y96500D01*
X204580Y91420D01*
X199500Y93960D01*
X194420Y91420D01*
X205170D02*
X207710Y96500D01*
X205170Y101580D01*
X210250Y99040D01*
X215330Y101580D01*
X212790Y96500D01*
X215330Y91420D01*
X210250Y93960D01*
X205170Y91420D01*
X214170D02*
X216710Y96500D01*
X214170Y101580D01*
X219250Y99040D01*
X224330Y101580D01*
X221790Y96500D01*
X224330Y91420D01*
X219250Y93960D01*
X214170Y91420D01*
X57920Y110920D02*
X60460Y116000D01*
X57920Y121080D01*
X63000Y118540D01*
X68080Y121080D01*
X65540Y116000D01*
X68080Y110920D01*
X63000Y113460D01*
X57920Y110920D01*
X31170Y207920D02*
X33710Y213000D01*
X31170Y218080D01*
X36250Y215540D01*
X41330Y218080D01*
X38790Y213000D01*
X41330Y207920D01*
X36250Y210460D01*
X31170Y207920D01*
X97920Y260920D02*
X100460Y266000D01*
X97920Y271080D01*
X103000Y268540D01*
X108080Y271080D01*
X105540Y266000D01*
X108080Y260920D01*
X103000Y263460D01*
X97920Y260920D01*
X189420Y237920D02*
X191960Y243000D01*
X189420Y248080D01*
X194500Y245540D01*
X199580Y248080D01*
X197040Y243000D01*
X199580Y237920D01*
X194500Y240460D01*
X189420Y237920D01*
X183920Y242920D02*
X186460Y248000D01*
X183920Y253080D01*
X189000Y250540D01*
X194080Y253080D01*
X191540Y248000D01*
X194080Y242920D01*
X189000Y245460D01*
X183920Y242920D01*
X183670Y251420D02*
X186210Y256500D01*
X183670Y261580D01*
X188750Y259040D01*
X193830Y261580D01*
X191290Y256500D01*
X193830Y251420D01*
X188750Y253960D01*
X183670Y251420D01*
X328670Y112170D02*
X331210Y117250D01*
X328670Y122330D01*
X333750Y119790D01*
X338830Y122330D01*
X336290Y117250D01*
X338830Y112170D01*
X333750Y114710D01*
X328670Y112170D01*
X326670Y89670D02*
X329210Y94750D01*
X326670Y99830D01*
X331750Y97290D01*
X336830Y99830D01*
X334290Y94750D01*
X336830Y89670D01*
X331750Y92210D01*
X326670Y89670D01*
X385170Y116670D02*
X387710Y121750D01*
X385170Y126830D01*
X390250Y124290D01*
X395330Y126830D01*
X392790Y121750D01*
X395330Y116670D01*
X390250Y119210D01*
X385170Y116670D01*
X264420Y7170D02*
X266960Y12250D01*
X264420Y17330D01*
X269500Y14790D01*
X274580Y17330D01*
X272040Y12250D01*
X274580Y7170D01*
X269500Y9710D01*
X264420Y7170D01*
X231920Y12170D02*
X234460Y17250D01*
X231920Y22330D01*
X237000Y19790D01*
X242080Y22330D01*
X239540Y17250D01*
X242080Y12170D01*
X237000Y14710D01*
X231920Y12170D01*
X384920Y153638D02*
X387460Y158718D01*
X384920Y163798D01*
X390000Y161258D01*
X395080Y163798D01*
X392540Y158718D01*
X395080Y153638D01*
X390000Y156178D01*
X384920Y153638D01*
X283571Y37532D02*
X286112Y42612D01*
X283571Y47692D01*
X288652Y45152D01*
X293731Y47692D01*
X291192Y42612D01*
X293731Y37532D01*
X288652Y40072D01*
X283571Y37532D01*
D98*
X38580Y51000D02*
G03*
X38580Y51000I-5080J0D01*
G01*
X57580D02*
G03*
X57580Y51000I-5080J0D01*
G01*
X45830Y108500D02*
G03*
X45830Y108500I-5080J0D01*
G01*
Y127500D02*
G03*
X45830Y127500I-5080J0D01*
G01*
M02*
