%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=1.5mm|YSize=3mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.5000,2.2500,0,0,0.0*
21,1,0.7500,3.0000,0,0,0.0*
1,1,0.7500,0.3750,-1.1250*
1,1,0.7500,-0.3750,-1.1250*
1,1,0.7500,-0.3750,1.1250*
1,1,0.7500,0.3750,1.1250*
%
%ADD10ROUNDEDRECTD10*%
%ADD11R,0.4000X1.4000*%
%ADD12R,1.8000X1.9000*%
G04:AMPARAMS|DCode=13|XSize=1mm|YSize=1.2mm|CornerRadius=0.165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.0000,0.8700,0,0,0.0*
21,1,0.6700,1.2000,0,0,0.0*
1,1,0.3300,0.3350,-0.4350*
1,1,0.3300,-0.3350,-0.4350*
1,1,0.3300,-0.3350,0.4350*
1,1,0.3300,0.3350,0.4350*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=2.35mm|YSize=1.15mm|CornerRadius=0.3852mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,2.3500,0.3795,0,0,180.0*
21,1,1.5795,1.1500,0,0,180.0*
1,1,0.7705,-0.7897,0.1898*
1,1,0.7705,0.7897,0.1898*
1,1,0.7705,0.7897,-0.1898*
1,1,0.7705,-0.7897,-0.1898*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=1.3mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.3000,0.5000,0,0,180.0*
21,1,0.8000,1.0000,0,0,180.0*
1,1,0.5000,-0.4000,0.2500*
1,1,0.5000,0.4000,0.2500*
1,1,0.5000,0.4000,-0.2500*
1,1,0.5000,-0.4000,-0.2500*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=2.5mm|YSize=1.15mm|CornerRadius=0.3852mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,2.5000,0.3795,0,0,180.0*
21,1,1.7295,1.1500,0,0,180.0*
1,1,0.7705,-0.8648,0.1898*
1,1,0.7705,0.8648,0.1898*
1,1,0.7705,0.8648,-0.1898*
1,1,0.7705,-0.8648,-0.1898*
%
%ADD16ROUNDEDRECTD16*%
%ADD17O,0.7000X2.5000*%
%ADD18O,2.5000X0.7000*%
%ADD19R,1.1000X1.1000*%
%ADD20R,4.0000X4.0000*%
%ADD21O,1.1000X0.4000*%
%ADD22O,0.4000X1.1000*%
G04:AMPARAMS|DCode=23|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.201mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.1000,0.1980,0,0,180.0*
21,1,0.6980,0.6000,0,0,180.0*
1,1,0.4020,-0.3490,0.0990*
1,1,0.4020,0.3490,0.0990*
1,1,0.4020,0.3490,-0.0990*
1,1,0.4020,-0.3490,-0.0990*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=1mm|YSize=0.9mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.0000,0.5040,0,0,90.0*
21,1,0.6040,0.9000,0,0,90.0*
1,1,0.3960,0.2520,0.3020*
1,1,0.3960,0.2520,-0.3020*
1,1,0.3960,-0.2520,-0.3020*
1,1,0.3960,-0.2520,0.3020*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=0.67mm|YSize=0.67mm|CornerRadius=0.1508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.6700,0.3685,0,0,180.0*
21,1,0.3685,0.6700,0,0,180.0*
1,1,0.3015,-0.1843,0.1843*
1,1,0.3015,0.1843,0.1843*
1,1,0.3015,0.1843,-0.1843*
1,1,0.3015,-0.1843,-0.1843*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=0.67mm|YSize=0.67mm|CornerRadius=0.1508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.6700,0.3685,0,0,270.0*
21,1,0.3685,0.6700,0,0,270.0*
1,1,0.3015,-0.1843,-0.1843*
1,1,0.3015,-0.1843,0.1843*
1,1,0.3015,0.1843,0.1843*
1,1,0.3015,0.1843,-0.1843*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=1.05mm|YSize=0.65mm|CornerRadius=0.2015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.0500,0.2470,0,0,90.0*
21,1,0.6470,0.6500,0,0,90.0*
1,1,0.4030,0.1235,0.3235*
1,1,0.4030,0.1235,-0.3235*
1,1,0.4030,-0.1235,-0.3235*
1,1,0.4030,-0.1235,0.3235*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=0.65mm|YSize=0.5mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.6500,0.1000,0,0,270.0*
21,1,0.2500,0.5000,0,0,270.0*
1,1,0.4000,-0.0500,-0.1250*
1,1,0.4000,-0.0500,0.1250*
1,1,0.4000,0.0500,0.1250*
1,1,0.4000,0.0500,-0.1250*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=0.62mm|YSize=0.62mm|CornerRadius=0.1488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.6200,0.3224,0,0,270.0*
21,1,0.3224,0.6200,0,0,270.0*
1,1,0.2976,-0.1612,-0.1612*
1,1,0.2976,-0.1612,0.1612*
1,1,0.2976,0.1612,0.1612*
1,1,0.2976,0.1612,-0.1612*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=1mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.0000,0.5510,0,0,0.0*
21,1,0.6010,0.9500,0,0,0.0*
1,1,0.3990,0.3005,-0.2755*
1,1,0.3990,-0.3005,-0.2755*
1,1,0.3990,-0.3005,0.2755*
1,1,0.3990,0.3005,0.2755*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=1mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.0000,0.5510,0,0,270.0*
21,1,0.6010,0.9500,0,0,270.0*
1,1,0.3990,-0.2755,-0.3005*
1,1,0.3990,-0.2755,0.3005*
1,1,0.3990,0.2755,0.3005*
1,1,0.3990,0.2755,-0.3005*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=0.5mm|YSize=0.21mm|CornerRadius=0.0347mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.5000,0.1407,0,0,180.0*
21,1,0.4307,0.2100,0,0,180.0*
1,1,0.0693,-0.2154,0.0704*
1,1,0.0693,0.2154,0.0704*
1,1,0.0693,0.2154,-0.0704*
1,1,0.0693,-0.2154,-0.0704*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=0.3mm|YSize=0.65mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.3000,0.5510,0,0,180.0*
21,1,0.2010,0.6500,0,0,180.0*
1,1,0.0990,-0.1005,0.2755*
1,1,0.0990,0.1005,0.2755*
1,1,0.0990,0.1005,-0.2755*
1,1,0.0990,-0.1005,-0.2755*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=0.65mm|YSize=0.35mm|CornerRadius=0.0735mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.6500,0.2030,0,0,270.0*
21,1,0.5030,0.3500,0,0,270.0*
1,1,0.1470,-0.1015,-0.2515*
1,1,0.1470,-0.1015,0.2515*
1,1,0.1470,0.1015,0.2515*
1,1,0.1470,0.1015,-0.2515*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=0.3mm|YSize=0.25mm|CornerRadius=0.0525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.3000,0.1450,0,0,270.0*
21,1,0.1950,0.2500,0,0,270.0*
1,1,0.1050,-0.0725,-0.0975*
1,1,0.1050,-0.0725,0.0975*
1,1,0.1050,0.0725,0.0975*
1,1,0.1050,0.0725,-0.0975*
%
%ADD35ROUNDEDRECTD35*%
%ADD36C,0.2500*%
%ADD37C,0.3500*%
%ADD38C,0.2000*%
%ADD39C,0.6000*%
%ADD40C,0.3000*%
%ADD41C,0.7000*%
%ADD42C,0.4000*%
%ADD43C,0.5000*%
%ADD44C,0.7000*%
%ADD45C,0.8000*%
G04:AMPARAMS|DCode=46|XSize=1.15mm|YSize=2.1mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.1500,1.5250,0,0,90.0*
21,1,0.5750,2.1000,0,0,90.0*
1,1,0.5750,0.7625,0.2875*
1,1,0.5750,0.7625,-0.2875*
1,1,0.5750,-0.7625,-0.2875*
1,1,0.5750,-0.7625,0.2875*
%
%ADD46ROUNDEDRECTD46*%
%ADD47C,1.8500*%
%ADD48R,1.3000X1.3000*%
%ADD49C,1.3000*%
%ADD50C,0.6000*%
G04:AMPARAMS|DCode=51|XSize=1mm|YSize=0.9mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.0000,0.5040,0,0,0.0*
21,1,0.6040,0.9000,0,0,0.0*
1,1,0.3960,0.3020,-0.2520*
1,1,0.3960,-0.3020,-0.2520*
1,1,0.3960,-0.3020,0.2520*
1,1,0.3960,0.3020,0.2520*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=1mm|YSize=1.2mm|CornerRadius=0.165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.0000,0.8700,0,0,90.0*
21,1,0.6700,1.2000,0,0,90.0*
1,1,0.3300,0.4350,0.3350*
1,1,0.3300,0.4350,-0.3350*
1,1,0.3300,-0.4350,-0.3350*
1,1,0.3300,-0.4350,0.3350*
%
%ADD52ROUNDEDRECTD52*%
G04:AMPARAMS|DCode=53|XSize=3.5mm|YSize=1.2mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,3.5000,0.8040,0,0,180.0*
21,1,3.1040,1.2000,0,0,180.0*
1,1,0.3960,-1.5520,0.4020*
1,1,0.3960,1.5520,0.4020*
1,1,0.3960,1.5520,-0.4020*
1,1,0.3960,-1.5520,-0.4020*
%
%ADD53ROUNDEDRECTD53*%
G04:AMPARAMS|DCode=54|XSize=0.62mm|YSize=0.62mm|CornerRadius=0.1488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.6200,0.3224,0,0,0.0*
21,1,0.3224,0.6200,0,0,0.0*
1,1,0.2976,0.1612,-0.1612*
1,1,0.2976,-0.1612,-0.1612*
1,1,0.2976,-0.1612,0.1612*
1,1,0.2976,0.1612,0.1612*
%
%ADD54ROUNDEDRECTD54*%
%ADD55C,0.2540*%
%ADD56C,0.1000*%
%ADD57C,0.0100*%
%ADD58C,0.1500*%
%ADD59C,0.0500*%
%ADD60R,2.1000X2.1000*%
G04:AMPARAMS|DCode=61|XSize=1.7032mm|YSize=3.2032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.7032,2.2500,0,0,0.0*
21,1,0.7500,3.2032,0,0,0.0*
1,1,0.9532,0.3750,-1.1250*
1,1,0.9532,-0.3750,-1.1250*
1,1,0.9532,-0.3750,1.1250*
1,1,0.9532,0.3750,1.1250*
%
%ADD61ROUNDEDRECTD61*%
%ADD62R,0.6032X1.6032*%
%ADD63R,2.0032X2.1032*%
G04:AMPARAMS|DCode=64|XSize=1.15mm|YSize=1.35mm|CornerRadius=0.24mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.1500,0.8700,0,0,0.0*
21,1,0.6700,1.3500,0,0,0.0*
1,1,0.4800,0.3350,-0.4350*
1,1,0.4800,-0.3350,-0.4350*
1,1,0.4800,-0.3350,0.4350*
1,1,0.4800,0.3350,0.4350*
%
%ADD64ROUNDEDRECTD64*%
G04:AMPARAMS|DCode=65|XSize=2.45mm|YSize=1.25mm|CornerRadius=0.4353mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,2.4500,0.3795,0,0,180.0*
21,1,1.5795,1.2500,0,0,180.0*
1,1,0.8705,-0.7897,0.1898*
1,1,0.8705,0.7897,0.1898*
1,1,0.8705,0.7897,-0.1898*
1,1,0.8705,-0.7897,-0.1898*
%
%ADD65ROUNDEDRECTD65*%
G04:AMPARAMS|DCode=66|XSize=1.4mm|YSize=1.1mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,1.4000,0.5000,0,0,180.0*
21,1,0.8000,1.1000,0,0,180.0*
1,1,0.6000,-0.4000,0.2500*
1,1,0.6000,0.4000,0.2500*
1,1,0.6000,0.4000,-0.2500*
1,1,0.6000,-0.4000,-0.2500*
%
%ADD66ROUNDEDRECTD66*%
G04:AMPARAMS|DCode=67|XSize=2.6mm|YSize=1.25mm|CornerRadius=0.4353mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,2.6000,0.3795,0,0,180.0*
21,1,1.7295,1.2500,0,0,180.0*
1,1,0.8705,-0.8648,0.1898*
1,1,0.8705,0.8648,0.1898*
1,1,0.8705,0.8648,-0.1898*
1,1,0.8705,-0.8648,-0.1898*
%
%ADD67ROUNDEDRECTD67*%
%ADD68O,0.9032X2.7032*%
%ADD69O,2.7032X0.9032*%
%ADD70R,1.3032X1.3032*%
%ADD71R,4.1000X4.1000*%
%ADD72O,1.2000X0.5000*%
%ADD73O,0.5000X1.2000*%
G04:AMPARAMS|DCode=74|XSize=1.25mm|YSize=0.75mm|CornerRadius=0.276mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,1.2500,0.1980,0,0,180.0*
21,1,0.6980,0.7500,0,0,180.0*
1,1,0.5520,-0.3490,0.0990*
1,1,0.5520,0.3490,0.0990*
1,1,0.5520,0.3490,-0.0990*
1,1,0.5520,-0.3490,-0.0990*
%
%ADD74ROUNDEDRECTD74*%
G04:AMPARAMS|DCode=75|XSize=1.15mm|YSize=1.05mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,1.1500,0.5040,0,0,90.0*
21,1,0.6040,1.0500,0,0,90.0*
1,1,0.5460,0.2520,0.3020*
1,1,0.5460,0.2520,-0.3020*
1,1,0.5460,-0.2520,-0.3020*
1,1,0.5460,-0.2520,0.3020*
%
%ADD75ROUNDEDRECTD75*%
G04:AMPARAMS|DCode=76|XSize=0.77mm|YSize=0.77mm|CornerRadius=0.2008mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.7700,0.3685,0,0,180.0*
21,1,0.3685,0.7700,0,0,180.0*
1,1,0.4015,-0.1843,0.1843*
1,1,0.4015,0.1843,0.1843*
1,1,0.4015,0.1843,-0.1843*
1,1,0.4015,-0.1843,-0.1843*
%
%ADD76ROUNDEDRECTD76*%
G04:AMPARAMS|DCode=77|XSize=0.77mm|YSize=0.77mm|CornerRadius=0.2008mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.7700,0.3685,0,0,270.0*
21,1,0.3685,0.7700,0,0,270.0*
1,1,0.4015,-0.1843,-0.1843*
1,1,0.4015,-0.1843,0.1843*
1,1,0.4015,0.1843,0.1843*
1,1,0.4015,0.1843,-0.1843*
%
%ADD77ROUNDEDRECTD77*%
G04:AMPARAMS|DCode=78|XSize=1.2mm|YSize=0.8mm|CornerRadius=0.2765mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,1.2000,0.2470,0,0,90.0*
21,1,0.6470,0.8000,0,0,90.0*
1,1,0.5530,0.1235,0.3235*
1,1,0.5530,0.1235,-0.3235*
1,1,0.5530,-0.1235,-0.3235*
1,1,0.5530,-0.1235,0.3235*
%
%ADD78ROUNDEDRECTD78*%
G04:AMPARAMS|DCode=79|XSize=0.8mm|YSize=0.65mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.8000,0.1000,0,0,270.0*
21,1,0.2500,0.6500,0,0,270.0*
1,1,0.5500,-0.0500,-0.1250*
1,1,0.5500,-0.0500,0.1250*
1,1,0.5500,0.0500,0.1250*
1,1,0.5500,0.0500,-0.1250*
%
%ADD79ROUNDEDRECTD79*%
G04:AMPARAMS|DCode=80|XSize=0.77mm|YSize=0.77mm|CornerRadius=0.2238mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.7700,0.3224,0,0,270.0*
21,1,0.3224,0.7700,0,0,270.0*
1,1,0.4476,-0.1612,-0.1612*
1,1,0.4476,-0.1612,0.1612*
1,1,0.4476,0.1612,0.1612*
1,1,0.4476,0.1612,-0.1612*
%
%ADD80ROUNDEDRECTD80*%
G04:AMPARAMS|DCode=81|XSize=1.15mm|YSize=1.1mm|CornerRadius=0.2745mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,1.1500,0.5510,0,0,0.0*
21,1,0.6010,1.1000,0,0,0.0*
1,1,0.5490,0.3005,-0.2755*
1,1,0.5490,-0.3005,-0.2755*
1,1,0.5490,-0.3005,0.2755*
1,1,0.5490,0.3005,0.2755*
%
%ADD81ROUNDEDRECTD81*%
G04:AMPARAMS|DCode=82|XSize=1.15mm|YSize=1.1mm|CornerRadius=0.2745mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,1.1500,0.5510,0,0,270.0*
21,1,0.6010,1.1000,0,0,270.0*
1,1,0.5490,-0.2755,-0.3005*
1,1,0.5490,-0.2755,0.3005*
1,1,0.5490,0.2755,0.3005*
1,1,0.5490,0.2755,-0.3005*
%
%ADD82ROUNDEDRECTD82*%
G04:AMPARAMS|DCode=83|XSize=0.65mm|YSize=0.36mm|CornerRadius=0.1097mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.6500,0.1407,0,0,180.0*
21,1,0.4307,0.3600,0,0,180.0*
1,1,0.2193,-0.2154,0.0704*
1,1,0.2193,0.2154,0.0704*
1,1,0.2193,0.2154,-0.0704*
1,1,0.2193,-0.2154,-0.0704*
%
%ADD83ROUNDEDRECTD83*%
G04:AMPARAMS|DCode=84|XSize=0.45mm|YSize=0.8mm|CornerRadius=0.1245mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.4500,0.5510,0,0,180.0*
21,1,0.2010,0.8000,0,0,180.0*
1,1,0.2490,-0.1005,0.2755*
1,1,0.2490,0.1005,0.2755*
1,1,0.2490,0.1005,-0.2755*
1,1,0.2490,-0.1005,-0.2755*
%
%ADD84ROUNDEDRECTD84*%
G04:AMPARAMS|DCode=85|XSize=0.8mm|YSize=0.5mm|CornerRadius=0.1485mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.8000,0.2030,0,0,270.0*
21,1,0.5030,0.5000,0,0,270.0*
1,1,0.2970,-0.1015,-0.2515*
1,1,0.2970,-0.1015,0.2515*
1,1,0.2970,0.1015,0.2515*
1,1,0.2970,0.1015,-0.2515*
%
%ADD85ROUNDEDRECTD85*%
G04:AMPARAMS|DCode=86|XSize=0.45mm|YSize=0.4mm|CornerRadius=0.1275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.4500,0.1450,0,0,270.0*
21,1,0.1950,0.4000,0,0,270.0*
1,1,0.2550,-0.0725,-0.0975*
1,1,0.2550,-0.0725,0.0975*
1,1,0.2550,0.0725,0.0975*
1,1,0.2550,0.0725,-0.0975*
%
%ADD86ROUNDEDRECTD86*%
%ADD87C,0.9032*%
%ADD88C,1.0032*%
G04:AMPARAMS|DCode=89|XSize=1.25mm|YSize=2.2mm|CornerRadius=0.3375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,1.2500,1.5250,0,0,90.0*
21,1,0.5750,2.2000,0,0,90.0*
1,1,0.6750,0.7625,0.2875*
1,1,0.6750,0.7625,-0.2875*
1,1,0.6750,-0.7625,-0.2875*
1,1,0.6750,-0.7625,0.2875*
%
%ADD89ROUNDEDRECTD89*%
%ADD90C,2.0000*%
%ADD91R,1.5032X1.5032*%
%ADD92C,1.5032*%
G04:AMPARAMS|DCode=93|XSize=1.15mm|YSize=1.05mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,1.1500,0.5040,0,0,0.0*
21,1,0.6040,1.0500,0,0,0.0*
1,1,0.5460,0.3020,-0.2520*
1,1,0.5460,-0.3020,-0.2520*
1,1,0.5460,-0.3020,0.2520*
1,1,0.5460,0.3020,0.2520*
%
%ADD93ROUNDEDRECTD93*%
G04:AMPARAMS|DCode=94|XSize=1.15mm|YSize=1.35mm|CornerRadius=0.24mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,1.1500,0.8700,0,0,90.0*
21,1,0.6700,1.3500,0,0,90.0*
1,1,0.4800,0.4350,0.3350*
1,1,0.4800,0.4350,-0.3350*
1,1,0.4800,-0.4350,-0.3350*
1,1,0.4800,-0.4350,0.3350*
%
%ADD94ROUNDEDRECTD94*%
G04:AMPARAMS|DCode=95|XSize=3.65mm|YSize=1.35mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,3.6500,0.8040,0,0,180.0*
21,1,3.1040,1.3500,0,0,180.0*
1,1,0.5460,-1.5520,0.4020*
1,1,0.5460,1.5520,0.4020*
1,1,0.5460,1.5520,-0.4020*
1,1,0.5460,-1.5520,-0.4020*
%
%ADD95ROUNDEDRECTD95*%
G04:AMPARAMS|DCode=96|XSize=0.77mm|YSize=0.77mm|CornerRadius=0.2238mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.7700,0.3224,0,0,0.0*
21,1,0.3224,0.7700,0,0,0.0*
1,1,0.4476,0.1612,-0.1612*
1,1,0.4476,-0.1612,-0.1612*
1,1,0.4476,-0.1612,0.1612*
1,1,0.4476,0.1612,0.1612*
%
%ADD96ROUNDEDRECTD96*%
%ADD97C,0.1270*%
%ADD98C,0.1693*%
D97*
X278000Y35000D02*
X286000D01*
X282000Y31000D02*
Y39000D01*
X240000Y35000D02*
X248000D01*
X244000Y31000D02*
Y39000D01*
X31000Y51000D02*
X36000D01*
X33500Y48500D02*
Y53500D01*
X50000Y51000D02*
X55000D01*
X52500Y48500D02*
Y53500D01*
X384250Y255700D02*
X387750D01*
X386000Y253950D02*
Y257450D01*
X384250Y94300D02*
X387750D01*
X386000Y92550D02*
Y96050D01*
X376950Y282000D02*
X388450D01*
X382700Y276250D02*
Y287750D01*
X351550Y282000D02*
X363050D01*
X357300Y276250D02*
Y287750D01*
X362300Y225750D02*
X370300D01*
X366300Y221750D02*
Y229750D01*
X362300Y200250D02*
X370300D01*
X366300Y196250D02*
Y204250D01*
X362300Y175250D02*
X370300D01*
X366300Y171250D02*
Y179250D01*
X362300Y149750D02*
X370300D01*
X366300Y145750D02*
Y153750D01*
X362300Y124250D02*
X370300D01*
X366300Y120250D02*
Y128250D01*
X38250Y108500D02*
X43250D01*
X40750Y106000D02*
Y111000D01*
X38250Y127500D02*
X43250D01*
X40750Y125000D02*
Y130000D01*
X293750Y160500D02*
X297750D01*
X295750Y158500D02*
Y162500D01*
X294500Y180468D02*
X298500D01*
X296500Y178468D02*
Y182468D01*
X302000Y135250D02*
X306000D01*
X304000Y133250D02*
Y137250D01*
X242201Y12368D02*
X246201D01*
X244201Y10368D02*
Y14368D01*
X250274Y12551D02*
X254274D01*
X252274Y10551D02*
Y14551D01*
X259196Y12250D02*
X263196D01*
X261196Y10250D02*
Y14250D01*
X7250Y95750D02*
X11250D01*
X9250Y93750D02*
Y97750D01*
X7750Y82500D02*
X11750D01*
X9750Y80500D02*
Y84500D01*
X7500Y71500D02*
X11500D01*
X9500Y69500D02*
Y73500D01*
X7250Y33500D02*
X11250D01*
X9250Y31500D02*
Y35500D01*
X7000Y48750D02*
X11000D01*
X9000Y46750D02*
Y50750D01*
X60750Y10000D02*
X64750D01*
X62750Y8000D02*
Y12000D01*
X11238Y13060D02*
X15238D01*
X13239Y11061D02*
Y15060D01*
X8500Y22600D02*
X12500D01*
X10500Y20600D02*
Y24600D01*
X19750Y9250D02*
X23750D01*
X21750Y7250D02*
Y11250D01*
X8000Y247500D02*
X12000D01*
X10000Y245500D02*
Y249500D01*
X8250Y270250D02*
X12250D01*
X10250Y268250D02*
Y272250D01*
X388250Y133000D02*
X392250D01*
X390250Y131000D02*
Y135000D01*
X388000Y183750D02*
X392000D01*
X390000Y181750D02*
Y185750D01*
X239300Y210700D02*
X243300D01*
X241300Y208700D02*
Y212700D01*
X102500Y287600D02*
X106500D01*
X104500Y285600D02*
Y289600D01*
X383700Y7000D02*
X387700D01*
X385700Y5000D02*
Y9000D01*
X337800Y6000D02*
X341800D01*
X339800Y4000D02*
Y8000D01*
X392400Y35200D02*
X396400D01*
X394400Y33200D02*
Y37200D01*
X392400Y44900D02*
X396400D01*
X394400Y42900D02*
Y46900D01*
X392200Y25700D02*
X396200D01*
X394200Y23700D02*
Y27700D01*
X392300Y14200D02*
X396300D01*
X394300Y12200D02*
Y16200D01*
X357400Y6000D02*
X361400D01*
X359400Y4000D02*
Y8000D01*
X348000Y6000D02*
X352000D01*
X350000Y4000D02*
Y8000D01*
X372800Y6000D02*
X376800D01*
X374800Y4000D02*
Y8000D01*
X106300Y10000D02*
X110300D01*
X108300Y8000D02*
Y12000D01*
X126300Y10000D02*
X130300D01*
X128300Y8000D02*
Y12000D01*
X146300Y10000D02*
X150300D01*
X148300Y8000D02*
Y12000D01*
X166300Y10000D02*
X170300D01*
X168300Y8000D02*
Y12000D01*
X185500Y10000D02*
X189500D01*
X187500Y8000D02*
Y12000D01*
X192500Y10000D02*
X196500D01*
X194500Y8000D02*
Y12000D01*
X348000Y48000D02*
X352000D01*
X350000Y46000D02*
Y50000D01*
X348000Y36000D02*
X352000D01*
X350000Y34000D02*
Y38000D01*
X336000Y48000D02*
X340000D01*
X338000Y46000D02*
Y50000D01*
X336000Y60000D02*
X340000D01*
X338000Y58000D02*
Y62000D01*
X336000Y36000D02*
X340000D01*
X338000Y34000D02*
Y38000D01*
X360000Y36000D02*
X364000D01*
X362000Y34000D02*
Y38000D01*
X30500Y133000D02*
X34500D01*
X32500Y131000D02*
Y135000D01*
X30500Y153000D02*
X34500D01*
X32500Y151000D02*
Y155000D01*
X30500Y143000D02*
X34500D01*
X32500Y141000D02*
Y145000D01*
X348000Y57000D02*
X352000D01*
X350000Y55000D02*
Y59000D01*
X357000Y48000D02*
X361000D01*
X359000Y46000D02*
Y50000D01*
X388750Y74750D02*
X392750D01*
X390750Y72750D02*
Y76750D01*
X380250Y79000D02*
X384250D01*
X382250Y77000D02*
Y81000D01*
X392000Y59250D02*
X396000D01*
X394000Y57250D02*
Y61250D01*
X305500Y61000D02*
X309500D01*
X307500Y59000D02*
Y63000D01*
X305500Y48000D02*
X309500D01*
X307500Y46000D02*
Y50000D01*
X241750Y143000D02*
X245750D01*
X243750Y141000D02*
Y145000D01*
X245500Y153000D02*
X249500D01*
X247500Y151000D02*
Y155000D01*
X251750Y131250D02*
X255750D01*
X253750Y129250D02*
Y133250D01*
X239500Y123000D02*
X243500D01*
X241500Y121000D02*
Y125000D01*
X106000Y230250D02*
X110000D01*
X108000Y228250D02*
Y232250D01*
X116000Y230250D02*
X120000D01*
X118000Y228250D02*
Y232250D01*
X126000Y230250D02*
X130000D01*
X128000Y228250D02*
Y232250D01*
X239500Y67500D02*
X243500D01*
X241500Y65500D02*
Y69500D01*
X275000Y62500D02*
X279000D01*
X277000Y60500D02*
Y64500D01*
X248000Y28250D02*
X252000D01*
X250000Y26250D02*
Y30250D01*
X268000Y27250D02*
X272000D01*
X270000Y25250D02*
Y29250D01*
X239000Y109250D02*
X243000D01*
X241000Y107250D02*
Y111250D01*
X238250Y198000D02*
X242250D01*
X240250Y196000D02*
Y200000D01*
X393000Y83000D02*
X397000D01*
X395000Y81000D02*
Y85000D01*
X378250Y105750D02*
X382250D01*
X380250Y103750D02*
Y107750D01*
X379500Y114750D02*
X383500D01*
X381500Y112750D02*
Y116750D01*
X300000Y30250D02*
X304000D01*
X302000Y28250D02*
Y32250D01*
X320000Y17990D02*
X324000D01*
X322000Y15990D02*
Y19990D01*
X311500Y78000D02*
X315500D01*
X313500Y76000D02*
Y80000D01*
X291750Y100500D02*
X295750D01*
X293750Y98500D02*
Y102500D01*
X311250Y87000D02*
X315250D01*
X313250Y85000D02*
Y89000D01*
X340000Y98000D02*
X344000D01*
X342000Y96000D02*
Y100000D01*
X284750Y65500D02*
X288750D01*
X286750Y63500D02*
Y67500D01*
X294250Y61000D02*
X298250D01*
X296250Y59000D02*
Y63000D01*
X270250Y125000D02*
X274250D01*
X272250Y123000D02*
Y127000D01*
X271250Y142000D02*
X275250D01*
X273250Y140000D02*
Y144000D01*
X262250Y141250D02*
X266250D01*
X264250Y139250D02*
Y143250D01*
X261500Y170250D02*
X265500D01*
X263500Y168250D02*
Y172250D01*
X180250Y162500D02*
X184250D01*
X182250Y160500D02*
Y164500D01*
X180250Y147250D02*
X184250D01*
X182250Y145250D02*
Y149250D01*
X179750Y126250D02*
X183750D01*
X181750Y124250D02*
Y128250D01*
X179750Y117250D02*
X183750D01*
X181750Y115250D02*
Y119250D01*
X180500Y172791D02*
X184500D01*
X182500Y170791D02*
Y174791D01*
X180500Y183000D02*
X184500D01*
X182500Y181000D02*
Y185000D01*
X132875Y181625D02*
X136875D01*
X134875Y179625D02*
Y183625D01*
X125750Y189500D02*
X129750D01*
X127750Y187500D02*
Y191500D01*
X272968Y223000D02*
X276968D01*
X274968Y221000D02*
Y225000D01*
X86250Y113250D02*
X90250D01*
X88250Y111250D02*
Y115250D01*
X56000Y106000D02*
X60000D01*
X58000Y104000D02*
Y108000D01*
X66000Y106000D02*
X70000D01*
X68000Y104000D02*
Y108000D01*
X29500Y183000D02*
X33500D01*
X31500Y181000D02*
Y185000D01*
X29500Y223000D02*
X33500D01*
X31500Y221000D02*
Y225000D01*
X74750Y145250D02*
X78750D01*
X76750Y143250D02*
Y147250D01*
X86000Y230250D02*
X90000D01*
X88000Y228250D02*
Y232250D01*
X74600Y162822D02*
X78600D01*
X76600Y160822D02*
Y164822D01*
X79000Y184250D02*
X83000D01*
X81000Y182250D02*
Y186250D01*
X107250Y170750D02*
X111250D01*
X109250Y168750D02*
Y172750D01*
X116500Y165500D02*
X120500D01*
X118500Y163500D02*
Y167500D01*
X115250Y191250D02*
X119250D01*
X117250Y189250D02*
Y193250D01*
X181500Y192250D02*
X185500D01*
X183500Y190250D02*
Y194250D01*
X182000Y201500D02*
X186000D01*
X184000Y199500D02*
Y203500D01*
X166000Y263750D02*
X170000D01*
X168000Y261750D02*
Y265750D01*
X146000Y263750D02*
X150000D01*
X148000Y261750D02*
Y265750D01*
X156000Y263750D02*
X160000D01*
X158000Y261750D02*
Y265750D01*
X300250Y236750D02*
X304250D01*
X302250Y234750D02*
Y238750D01*
X271250Y211169D02*
X275250D01*
X273250Y209169D02*
Y213169D01*
X244000Y291499D02*
X248000D01*
X246000Y289499D02*
Y293499D01*
X273000Y264500D02*
X277000D01*
X275000Y262500D02*
Y266500D01*
X185999Y268000D02*
X189999D01*
X187999Y266000D02*
Y270000D01*
X261750Y254000D02*
X265750D01*
X263750Y252000D02*
Y256000D01*
X261750Y262250D02*
X265750D01*
X263750Y260250D02*
Y264250D01*
X284868Y261250D02*
X288867D01*
X286868Y259250D02*
Y263250D01*
X292923Y261617D02*
X296923D01*
X294923Y259617D02*
Y263617D01*
X301500Y261792D02*
X305500D01*
X303500Y259792D02*
Y263792D01*
X301651Y253250D02*
X305651D01*
X303652Y251250D02*
Y255250D01*
X293000Y253250D02*
X297000D01*
X295000Y251250D02*
Y255250D01*
X294992Y190992D02*
X298992D01*
X296992Y188992D02*
Y192992D01*
X293750Y147000D02*
X297750D01*
X295750Y145000D02*
Y149000D01*
X303750Y158000D02*
X307750D01*
X305750Y156000D02*
Y160000D01*
X317750Y158000D02*
X321750D01*
X319750Y156000D02*
Y160000D01*
X329750Y158000D02*
X333750D01*
X331750Y156000D02*
Y160000D01*
X307448Y144250D02*
X311448D01*
X309448Y142250D02*
Y146250D01*
X324250Y145500D02*
X328250D01*
X326250Y143500D02*
Y147500D01*
X328000Y128750D02*
X332000D01*
X330000Y126750D02*
Y130750D01*
X316348Y136250D02*
X320348D01*
X318348Y134250D02*
Y138250D01*
X323000Y117693D02*
X327000D01*
X325000Y115693D02*
Y119693D01*
X248000Y91700D02*
X252000D01*
X250000Y89700D02*
Y93700D01*
X234750Y97250D02*
X238750D01*
X236750Y95250D02*
Y99250D01*
X247750Y100000D02*
X251750D01*
X249750Y98000D02*
Y102000D01*
X234750Y89500D02*
X238750D01*
X236750Y87500D02*
Y91500D01*
X217250Y86200D02*
X221250D01*
X219250Y84200D02*
Y88200D01*
X206736Y86300D02*
X210735D01*
X208736Y84300D02*
Y88300D01*
X193250Y86500D02*
X197250D01*
X195250Y84500D02*
Y88500D01*
X189000Y96000D02*
X193000D01*
X191000Y94000D02*
Y98000D01*
X188500Y78750D02*
X192500D01*
X190500Y76750D02*
Y80750D01*
X201000Y77500D02*
X205000D01*
X203000Y75500D02*
Y79500D01*
X285717Y13600D02*
X289717D01*
X287717Y11600D02*
Y15600D01*
X276835Y11650D02*
X280835D01*
X278836Y9650D02*
Y13650D01*
X6500Y61000D02*
X10500D01*
X8500Y59000D02*
Y63000D01*
X60250Y69700D02*
X64250D01*
X62250Y67700D02*
Y71700D01*
X60750Y59270D02*
X64750D01*
X62750Y57270D02*
Y61270D01*
X60750Y22250D02*
X64750D01*
X62750Y20250D02*
Y24250D01*
X62000Y49250D02*
X66000D01*
X64000Y47250D02*
Y51250D01*
X53750Y15000D02*
X57750D01*
X55750Y13000D02*
Y17000D01*
X24500Y16500D02*
X28500D01*
X26500Y14500D02*
Y18500D01*
X34750Y8500D02*
X38750D01*
X36750Y6500D02*
Y10500D01*
X46500Y8500D02*
X50500D01*
X48500Y6500D02*
Y10500D01*
X21250Y81250D02*
X25250D01*
X23250Y79250D02*
Y83250D01*
X95750Y224941D02*
X99750D01*
X97750Y222941D02*
Y226941D01*
X96000Y215500D02*
X100000D01*
X98000Y213500D02*
Y217500D01*
X108250Y215750D02*
X112250D01*
X110250Y213750D02*
Y217750D01*
X99750Y114921D02*
X103750D01*
X101750Y112921D02*
Y116920D01*
X109500Y114921D02*
X113500D01*
X111500Y112921D02*
Y116920D01*
X121250Y114921D02*
X125250D01*
X123250Y112921D02*
Y116920D01*
X133000Y114750D02*
X137000D01*
X135000Y112750D02*
Y116750D01*
X144500Y114921D02*
X148500D01*
X146500Y112921D02*
Y116920D01*
X158500Y114921D02*
X162500D01*
X160500Y112921D02*
Y116920D01*
X166500Y150500D02*
X170500D01*
X168500Y148500D02*
Y152500D01*
X166000Y162750D02*
X170000D01*
X168000Y160750D02*
Y164750D01*
X132000Y145250D02*
X136000D01*
X134000Y143250D02*
Y147250D01*
X124095Y153000D02*
X128096D01*
X126096Y151000D02*
Y155000D01*
X110500Y146000D02*
X114500D01*
X112500Y144000D02*
Y148000D01*
X80500Y174250D02*
X84500D01*
X82500Y172250D02*
Y176250D01*
X47250Y181250D02*
X51250D01*
X49250Y179250D02*
Y183250D01*
X47750Y191250D02*
X51750D01*
X49750Y189250D02*
Y193250D01*
X47500Y205000D02*
X51500D01*
X49500Y203000D02*
Y207000D01*
X47700Y170750D02*
X51700D01*
X49700Y168750D02*
Y172750D01*
X34500Y168750D02*
X38500D01*
X36500Y166750D02*
Y170750D01*
X24000Y240250D02*
X28000D01*
X26000Y238250D02*
Y242250D01*
X18500Y249000D02*
X22500D01*
X20500Y247000D02*
Y251000D01*
X25500Y257775D02*
X29500D01*
X27500Y255775D02*
Y259775D01*
X13000Y258883D02*
X17000D01*
X15000Y256883D02*
Y260883D01*
X7250Y282850D02*
X11250D01*
X9250Y280850D02*
Y284850D01*
X69750Y287750D02*
X73750D01*
X71750Y285750D02*
Y289750D01*
X79250Y287750D02*
X83250D01*
X81250Y285750D02*
Y289750D01*
X77750Y267886D02*
X81750D01*
X79750Y265886D02*
Y269886D01*
X67909Y277250D02*
X71909D01*
X69909Y275250D02*
Y279250D01*
X80500Y278250D02*
X84500D01*
X82500Y276250D02*
Y280250D01*
X7750Y291500D02*
X11750D01*
X9750Y289500D02*
Y293500D01*
X14000Y239250D02*
X18000D01*
X16000Y237250D02*
Y241250D01*
X131500Y268250D02*
X135500D01*
X133500Y266250D02*
Y270250D01*
X138750Y275750D02*
X142750D01*
X140750Y273750D02*
Y277750D01*
X129750Y277000D02*
X133750D01*
X131750Y275000D02*
Y279000D01*
X98300Y273250D02*
X102300D01*
X100300Y271250D02*
Y275250D01*
X212149Y249500D02*
X216149D01*
X214149Y247500D02*
Y251500D01*
X203500Y260500D02*
X207500D01*
X205500Y258500D02*
Y262500D01*
X203500Y275750D02*
X207500D01*
X205500Y273750D02*
Y277750D01*
X197500Y283000D02*
X201500D01*
X199500Y281000D02*
Y285000D01*
X171500Y291250D02*
X175500D01*
X173500Y289250D02*
Y293250D01*
X244323Y277823D02*
X248323D01*
X246323Y275823D02*
Y279823D01*
X244000Y269750D02*
X248000D01*
X246000Y267750D02*
Y271750D01*
X327500Y255284D02*
X331500D01*
X329500Y253284D02*
Y257284D01*
X337316Y252999D02*
X341316D01*
X339316Y250999D02*
Y254999D01*
X347434Y246750D02*
X351434D01*
X349434Y244750D02*
Y248750D01*
X360256Y241334D02*
X364256D01*
X362256Y239334D02*
Y243333D01*
X376489Y241334D02*
X380489D01*
X378489Y239334D02*
Y243333D01*
X388500Y233084D02*
X392500D01*
X390500Y231084D02*
Y235084D01*
X387750Y216250D02*
X391750D01*
X389750Y214250D02*
Y218250D01*
X388000Y201250D02*
X392000D01*
X390000Y199250D02*
Y203250D01*
X333700Y181000D02*
X337700D01*
X335700Y179000D02*
Y183000D01*
X313250Y179750D02*
X317250D01*
X315250Y177750D02*
Y181750D01*
X333750Y196500D02*
X337750D01*
X335750Y194500D02*
Y198500D01*
X307000Y202750D02*
X311000D01*
X309000Y200750D02*
Y204750D01*
X318950Y213250D02*
X322950D01*
X320950Y211250D02*
Y215250D01*
X329500Y207750D02*
X333500D01*
X331500Y205750D02*
Y209750D01*
X314065Y190992D02*
X318064D01*
X316064Y188992D02*
Y192992D01*
X72500Y116054D02*
X76500D01*
X74500Y114054D02*
Y118055D01*
X59250Y136250D02*
X63250D01*
X61250Y134250D02*
Y138250D01*
X46650Y136000D02*
X50650D01*
X48650Y134000D02*
Y138000D01*
X144500Y126991D02*
X148500D01*
X146500Y124991D02*
Y128991D01*
X197500Y96500D02*
X201500D01*
X199500Y94500D02*
Y98500D01*
X208250Y96500D02*
X212250D01*
X210250Y94500D02*
Y98500D01*
X217250Y96500D02*
X221250D01*
X219250Y94500D02*
Y98500D01*
X61000Y116000D02*
X65000D01*
X63000Y114000D02*
Y118000D01*
X34250Y213000D02*
X38250D01*
X36250Y211000D02*
Y215000D01*
X101000Y266000D02*
X105000D01*
X103000Y264000D02*
Y268000D01*
X192500Y243000D02*
X196500D01*
X194500Y241000D02*
Y245000D01*
X187000Y248000D02*
X191000D01*
X189000Y246000D02*
Y250000D01*
X186750Y256500D02*
X190750D01*
X188750Y254500D02*
Y258500D01*
X331750Y117250D02*
X335750D01*
X333750Y115250D02*
Y119250D01*
X329750Y94750D02*
X333750D01*
X331750Y92750D02*
Y96750D01*
X388250Y121750D02*
X392250D01*
X390250Y119750D02*
Y123750D01*
X267500Y12250D02*
X271500D01*
X269500Y10250D02*
Y14250D01*
X235000Y17250D02*
X239000D01*
X237000Y15250D02*
Y19250D01*
X388000Y158718D02*
X392000D01*
X390000Y156718D02*
Y160718D01*
X286651Y42612D02*
X290651D01*
X288652Y40612D02*
Y44612D01*
M02*
