G04:AMPARAMS|DCode=10|XSize=1.5mm|YSize=3mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.5000,2.2500,0,0,0.0*
21,1,0.7500,3.0000,0,0,0.0*
1,1,0.7500,0.3750,-1.1250*
1,1,0.7500,-0.3750,-1.1250*
1,1,0.7500,-0.3750,1.1250*
1,1,0.7500,0.3750,1.1250*
%
G04:AMPARAMS|DCode=13|XSize=1mm|YSize=1.2mm|CornerRadius=0.165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.0000,0.8700,0,0,0.0*
21,1,0.6700,1.2000,0,0,0.0*
1,1,0.3300,0.3350,-0.4350*
1,1,0.3300,-0.3350,-0.4350*
1,1,0.3300,-0.3350,0.4350*
1,1,0.3300,0.3350,0.4350*
%
G04:AMPARAMS|DCode=14|XSize=2.35mm|YSize=1.15mm|CornerRadius=0.3852mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,2.3500,0.3795,0,0,180.0*
21,1,1.5795,1.1500,0,0,180.0*
1,1,0.7705,-0.7897,0.1898*
1,1,0.7705,0.7897,0.1898*
1,1,0.7705,0.7897,-0.1898*
1,1,0.7705,-0.7897,-0.1898*
%
G04:AMPARAMS|DCode=15|XSize=1.3mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.3000,0.5000,0,0,180.0*
21,1,0.8000,1.0000,0,0,180.0*
1,1,0.5000,-0.4000,0.2500*
1,1,0.5000,0.4000,0.2500*
1,1,0.5000,0.4000,-0.2500*
1,1,0.5000,-0.4000,-0.2500*
%
G04:AMPARAMS|DCode=16|XSize=2.5mm|YSize=1.15mm|CornerRadius=0.3852mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,2.5000,0.3795,0,0,180.0*
21,1,1.7295,1.1500,0,0,180.0*
1,1,0.7705,-0.8648,0.1898*
1,1,0.7705,0.8648,0.1898*
1,1,0.7705,0.8648,-0.1898*
1,1,0.7705,-0.8648,-0.1898*
%
G04:AMPARAMS|DCode=23|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.201mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.1000,0.1980,0,0,180.0*
21,1,0.6980,0.6000,0,0,180.0*
1,1,0.4020,-0.3490,0.0990*
1,1,0.4020,0.3490,0.0990*
1,1,0.4020,0.3490,-0.0990*
1,1,0.4020,-0.3490,-0.0990*
%
G04:AMPARAMS|DCode=24|XSize=1mm|YSize=0.9mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.0000,0.5040,0,0,90.0*
21,1,0.6040,0.9000,0,0,90.0*
1,1,0.3960,0.2520,0.3020*
1,1,0.3960,0.2520,-0.3020*
1,1,0.3960,-0.2520,-0.3020*
1,1,0.3960,-0.2520,0.3020*
%
G04:AMPARAMS|DCode=25|XSize=0.67mm|YSize=0.67mm|CornerRadius=0.1508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.6700,0.3685,0,0,180.0*
21,1,0.3685,0.6700,0,0,180.0*
1,1,0.3015,-0.1843,0.1843*
1,1,0.3015,0.1843,0.1843*
1,1,0.3015,0.1843,-0.1843*
1,1,0.3015,-0.1843,-0.1843*
%
G04:AMPARAMS|DCode=26|XSize=0.67mm|YSize=0.67mm|CornerRadius=0.1508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.6700,0.3685,0,0,270.0*
21,1,0.3685,0.6700,0,0,270.0*
1,1,0.3015,-0.1843,-0.1843*
1,1,0.3015,-0.1843,0.1843*
1,1,0.3015,0.1843,0.1843*
1,1,0.3015,0.1843,-0.1843*
%
G04:AMPARAMS|DCode=27|XSize=1.05mm|YSize=0.65mm|CornerRadius=0.2015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.0500,0.2470,0,0,90.0*
21,1,0.6470,0.6500,0,0,90.0*
1,1,0.4030,0.1235,0.3235*
1,1,0.4030,0.1235,-0.3235*
1,1,0.4030,-0.1235,-0.3235*
1,1,0.4030,-0.1235,0.3235*
%
G04:AMPARAMS|DCode=28|XSize=0.65mm|YSize=0.5mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.6500,0.1000,0,0,270.0*
21,1,0.2500,0.5000,0,0,270.0*
1,1,0.4000,-0.0500,-0.1250*
1,1,0.4000,-0.0500,0.1250*
1,1,0.4000,0.0500,0.1250*
1,1,0.4000,0.0500,-0.1250*
%
G04:AMPARAMS|DCode=29|XSize=0.62mm|YSize=0.62mm|CornerRadius=0.1488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.6200,0.3224,0,0,270.0*
21,1,0.3224,0.6200,0,0,270.0*
1,1,0.2976,-0.1612,-0.1612*
1,1,0.2976,-0.1612,0.1612*
1,1,0.2976,0.1612,0.1612*
1,1,0.2976,0.1612,-0.1612*
%
G04:AMPARAMS|DCode=30|XSize=1mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.0000,0.5510,0,0,0.0*
21,1,0.6010,0.9500,0,0,0.0*
1,1,0.3990,0.3005,-0.2755*
1,1,0.3990,-0.3005,-0.2755*
1,1,0.3990,-0.3005,0.2755*
1,1,0.3990,0.3005,0.2755*
%
G04:AMPARAMS|DCode=31|XSize=1mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.0000,0.5510,0,0,270.0*
21,1,0.6010,0.9500,0,0,270.0*
1,1,0.3990,-0.2755,-0.3005*
1,1,0.3990,-0.2755,0.3005*
1,1,0.3990,0.2755,0.3005*
1,1,0.3990,0.2755,-0.3005*
%
G04:AMPARAMS|DCode=32|XSize=0.5mm|YSize=0.21mm|CornerRadius=0.0347mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.5000,0.1407,0,0,180.0*
21,1,0.4307,0.2100,0,0,180.0*
1,1,0.0693,-0.2154,0.0704*
1,1,0.0693,0.2154,0.0704*
1,1,0.0693,0.2154,-0.0704*
1,1,0.0693,-0.2154,-0.0704*
%
G04:AMPARAMS|DCode=33|XSize=0.3mm|YSize=0.65mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.3000,0.5510,0,0,180.0*
21,1,0.2010,0.6500,0,0,180.0*
1,1,0.0990,-0.1005,0.2755*
1,1,0.0990,0.1005,0.2755*
1,1,0.0990,0.1005,-0.2755*
1,1,0.0990,-0.1005,-0.2755*
%
G04:AMPARAMS|DCode=34|XSize=0.65mm|YSize=0.35mm|CornerRadius=0.0735mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.6500,0.2030,0,0,270.0*
21,1,0.5030,0.3500,0,0,270.0*
1,1,0.1470,-0.1015,-0.2515*
1,1,0.1470,-0.1015,0.2515*
1,1,0.1470,0.1015,0.2515*
1,1,0.1470,0.1015,-0.2515*
%
G04:AMPARAMS|DCode=35|XSize=0.3mm|YSize=0.25mm|CornerRadius=0.0525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.3000,0.1450,0,0,270.0*
21,1,0.1950,0.2500,0,0,270.0*
1,1,0.1050,-0.0725,-0.0975*
1,1,0.1050,-0.0725,0.0975*
1,1,0.1050,0.0725,0.0975*
1,1,0.1050,0.0725,-0.0975*
%
G04:AMPARAMS|DCode=46|XSize=1.15mm|YSize=2.1mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.1500,1.5250,0,0,90.0*
21,1,0.5750,2.1000,0,0,90.0*
1,1,0.5750,0.7625,0.2875*
1,1,0.5750,0.7625,-0.2875*
1,1,0.5750,-0.7625,-0.2875*
1,1,0.5750,-0.7625,0.2875*
%
G04:AMPARAMS|DCode=51|XSize=1mm|YSize=0.9mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.0000,0.5040,0,0,0.0*
21,1,0.6040,0.9000,0,0,0.0*
1,1,0.3960,0.3020,-0.2520*
1,1,0.3960,-0.3020,-0.2520*
1,1,0.3960,-0.3020,0.2520*
1,1,0.3960,0.3020,0.2520*
%
G04:AMPARAMS|DCode=52|XSize=1mm|YSize=1.2mm|CornerRadius=0.165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.0000,0.8700,0,0,90.0*
21,1,0.6700,1.2000,0,0,90.0*
1,1,0.3300,0.4350,0.3350*
1,1,0.3300,0.4350,-0.3350*
1,1,0.3300,-0.4350,-0.3350*
1,1,0.3300,-0.4350,0.3350*
%
G04:AMPARAMS|DCode=53|XSize=3.5mm|YSize=1.2mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,3.5000,0.8040,0,0,180.0*
21,1,3.1040,1.2000,0,0,180.0*
1,1,0.3960,-1.5520,0.4020*
1,1,0.3960,1.5520,0.4020*
1,1,0.3960,1.5520,-0.4020*
1,1,0.3960,-1.5520,-0.4020*
%
G04:AMPARAMS|DCode=54|XSize=0.62mm|YSize=0.62mm|CornerRadius=0.1488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.6200,0.3224,0,0,0.0*
21,1,0.3224,0.6200,0,0,0.0*
1,1,0.2976,0.1612,-0.1612*
1,1,0.2976,-0.1612,-0.1612*
1,1,0.2976,-0.1612,0.1612*
1,1,0.2976,0.1612,0.1612*
%
G04:AMPARAMS|DCode=61|XSize=1.7032mm|YSize=3.2032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.7032,2.2500,0,0,0.0*
21,1,0.7500,3.2032,0,0,0.0*
1,1,0.9532,0.3750,-1.1250*
1,1,0.9532,-0.3750,-1.1250*
1,1,0.9532,-0.3750,1.1250*
1,1,0.9532,0.3750,1.1250*
%
G04:AMPARAMS|DCode=64|XSize=1.15mm|YSize=1.35mm|CornerRadius=0.24mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.1500,0.8700,0,0,0.0*
21,1,0.6700,1.3500,0,0,0.0*
1,1,0.4800,0.3350,-0.4350*
1,1,0.4800,-0.3350,-0.4350*
1,1,0.4800,-0.3350,0.4350*
1,1,0.4800,0.3350,0.4350*
%
G04:AMPARAMS|DCode=65|XSize=2.45mm|YSize=1.25mm|CornerRadius=0.4353mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,2.4500,0.3795,0,0,180.0*
21,1,1.5795,1.2500,0,0,180.0*
1,1,0.8705,-0.7897,0.1898*
1,1,0.8705,0.7897,0.1898*
1,1,0.8705,0.7897,-0.1898*
1,1,0.8705,-0.7897,-0.1898*
%
G04:AMPARAMS|DCode=66|XSize=1.4mm|YSize=1.1mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,1.4000,0.5000,0,0,180.0*
21,1,0.8000,1.1000,0,0,180.0*
1,1,0.6000,-0.4000,0.2500*
1,1,0.6000,0.4000,0.2500*
1,1,0.6000,0.4000,-0.2500*
1,1,0.6000,-0.4000,-0.2500*
%
G04:AMPARAMS|DCode=67|XSize=2.6mm|YSize=1.25mm|CornerRadius=0.4353mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,2.6000,0.3795,0,0,180.0*
21,1,1.7295,1.2500,0,0,180.0*
1,1,0.8705,-0.8648,0.1898*
1,1,0.8705,0.8648,0.1898*
1,1,0.8705,0.8648,-0.1898*
1,1,0.8705,-0.8648,-0.1898*
%
G04:AMPARAMS|DCode=74|XSize=1.25mm|YSize=0.75mm|CornerRadius=0.276mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,1.2500,0.1980,0,0,180.0*
21,1,0.6980,0.7500,0,0,180.0*
1,1,0.5520,-0.3490,0.0990*
1,1,0.5520,0.3490,0.0990*
1,1,0.5520,0.3490,-0.0990*
1,1,0.5520,-0.3490,-0.0990*
%
G04:AMPARAMS|DCode=75|XSize=1.15mm|YSize=1.05mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,1.1500,0.5040,0,0,90.0*
21,1,0.6040,1.0500,0,0,90.0*
1,1,0.5460,0.2520,0.3020*
1,1,0.5460,0.2520,-0.3020*
1,1,0.5460,-0.2520,-0.3020*
1,1,0.5460,-0.2520,0.3020*
%
G04:AMPARAMS|DCode=76|XSize=0.77mm|YSize=0.77mm|CornerRadius=0.2008mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.7700,0.3685,0,0,180.0*
21,1,0.3685,0.7700,0,0,180.0*
1,1,0.4015,-0.1843,0.1843*
1,1,0.4015,0.1843,0.1843*
1,1,0.4015,0.1843,-0.1843*
1,1,0.4015,-0.1843,-0.1843*
%
G04:AMPARAMS|DCode=77|XSize=0.77mm|YSize=0.77mm|CornerRadius=0.2008mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.7700,0.3685,0,0,270.0*
21,1,0.3685,0.7700,0,0,270.0*
1,1,0.4015,-0.1843,-0.1843*
1,1,0.4015,-0.1843,0.1843*
1,1,0.4015,0.1843,0.1843*
1,1,0.4015,0.1843,-0.1843*
%
G04:AMPARAMS|DCode=78|XSize=1.2mm|YSize=0.8mm|CornerRadius=0.2765mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,1.2000,0.2470,0,0,90.0*
21,1,0.6470,0.8000,0,0,90.0*
1,1,0.5530,0.1235,0.3235*
1,1,0.5530,0.1235,-0.3235*
1,1,0.5530,-0.1235,-0.3235*
1,1,0.5530,-0.1235,0.3235*
%
G04:AMPARAMS|DCode=79|XSize=0.8mm|YSize=0.65mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.8000,0.1000,0,0,270.0*
21,1,0.2500,0.6500,0,0,270.0*
1,1,0.5500,-0.0500,-0.1250*
1,1,0.5500,-0.0500,0.1250*
1,1,0.5500,0.0500,0.1250*
1,1,0.5500,0.0500,-0.1250*
%
G04:AMPARAMS|DCode=80|XSize=0.77mm|YSize=0.77mm|CornerRadius=0.2238mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.7700,0.3224,0,0,270.0*
21,1,0.3224,0.7700,0,0,270.0*
1,1,0.4476,-0.1612,-0.1612*
1,1,0.4476,-0.1612,0.1612*
1,1,0.4476,0.1612,0.1612*
1,1,0.4476,0.1612,-0.1612*
%
G04:AMPARAMS|DCode=81|XSize=1.15mm|YSize=1.1mm|CornerRadius=0.2745mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,1.1500,0.5510,0,0,0.0*
21,1,0.6010,1.1000,0,0,0.0*
1,1,0.5490,0.3005,-0.2755*
1,1,0.5490,-0.3005,-0.2755*
1,1,0.5490,-0.3005,0.2755*
1,1,0.5490,0.3005,0.2755*
%
G04:AMPARAMS|DCode=82|XSize=1.15mm|YSize=1.1mm|CornerRadius=0.2745mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,1.1500,0.5510,0,0,270.0*
21,1,0.6010,1.1000,0,0,270.0*
1,1,0.5490,-0.2755,-0.3005*
1,1,0.5490,-0.2755,0.3005*
1,1,0.5490,0.2755,0.3005*
1,1,0.5490,0.2755,-0.3005*
%
G04:AMPARAMS|DCode=83|XSize=0.65mm|YSize=0.36mm|CornerRadius=0.1097mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.6500,0.1407,0,0,180.0*
21,1,0.4307,0.3600,0,0,180.0*
1,1,0.2193,-0.2154,0.0704*
1,1,0.2193,0.2154,0.0704*
1,1,0.2193,0.2154,-0.0704*
1,1,0.2193,-0.2154,-0.0704*
%
G04:AMPARAMS|DCode=84|XSize=0.45mm|YSize=0.8mm|CornerRadius=0.1245mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.4500,0.5510,0,0,180.0*
21,1,0.2010,0.8000,0,0,180.0*
1,1,0.2490,-0.1005,0.2755*
1,1,0.2490,0.1005,0.2755*
1,1,0.2490,0.1005,-0.2755*
1,1,0.2490,-0.1005,-0.2755*
%
G04:AMPARAMS|DCode=85|XSize=0.8mm|YSize=0.5mm|CornerRadius=0.1485mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.8000,0.2030,0,0,270.0*
21,1,0.5030,0.5000,0,0,270.0*
1,1,0.2970,-0.1015,-0.2515*
1,1,0.2970,-0.1015,0.2515*
1,1,0.2970,0.1015,0.2515*
1,1,0.2970,0.1015,-0.2515*
%
G04:AMPARAMS|DCode=86|XSize=0.45mm|YSize=0.4mm|CornerRadius=0.1275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.4500,0.1450,0,0,270.0*
21,1,0.1950,0.4000,0,0,270.0*
1,1,0.2550,-0.0725,-0.0975*
1,1,0.2550,-0.0725,0.0975*
1,1,0.2550,0.0725,0.0975*
1,1,0.2550,0.0725,-0.0975*
%
G04:AMPARAMS|DCode=89|XSize=1.25mm|YSize=2.2mm|CornerRadius=0.3375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,1.2500,1.5250,0,0,90.0*
21,1,0.5750,2.2000,0,0,90.0*
1,1,0.6750,0.7625,0.2875*
1,1,0.6750,0.7625,-0.2875*
1,1,0.6750,-0.7625,-0.2875*
1,1,0.6750,-0.7625,0.2875*
%
G04:AMPARAMS|DCode=93|XSize=1.15mm|YSize=1.05mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,1.1500,0.5040,0,0,0.0*
21,1,0.6040,1.0500,0,0,0.0*
1,1,0.5460,0.3020,-0.2520*
1,1,0.5460,-0.3020,-0.2520*
1,1,0.5460,-0.3020,0.2520*
1,1,0.5460,0.3020,0.2520*
%
G04:AMPARAMS|DCode=94|XSize=1.15mm|YSize=1.35mm|CornerRadius=0.24mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,1.1500,0.8700,0,0,90.0*
21,1,0.6700,1.3500,0,0,90.0*
1,1,0.4800,0.4350,0.3350*
1,1,0.4800,0.4350,-0.3350*
1,1,0.4800,-0.4350,-0.3350*
1,1,0.4800,-0.4350,0.3350*
%
G04:AMPARAMS|DCode=95|XSize=3.65mm|YSize=1.35mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,3.6500,0.8040,0,0,180.0*
21,1,3.1040,1.3500,0,0,180.0*
1,1,0.5460,-1.5520,0.4020*
1,1,0.5460,1.5520,0.4020*
1,1,0.5460,1.5520,-0.4020*
1,1,0.5460,-1.5520,-0.4020*
%
G04:AMPARAMS|DCode=96|XSize=0.77mm|YSize=0.77mm|CornerRadius=0.2238mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.7700,0.3224,0,0,0.0*
21,1,0.3224,0.7700,0,0,0.0*
1,1,0.4476,0.1612,-0.1612*
1,1,0.4476,-0.1612,-0.1612*
1,1,0.4476,-0.1612,0.1612*
1,1,0.4476,0.1612,0.1612*
%
