Designator Footprint               Mid X         Mid Y         Ref X         Ref Y         Pad X         Pad Y TB      Rotation Comment        

R4         SMD_0603_RESC1608X55N        19.4mm        9.05mm        19.4mm        9.05mm        19.4mm        8.25mm  B         90.00 20k            
R2         SMD_0603_RESC1608X55N      23.625mm       1.875mm      23.625mm       1.875mm      24.425mm       1.875mm  B        180.00 20k            
R1         SMD_0603_RESC1608X55N      20.625mm       1.875mm      20.625mm       1.875mm      21.425mm       1.875mm  B        180.00 20k            
C20        SMD_0603_CAPC1608X95N      22.125mm           7mm      22.125mm           7mm      21.325mm           7mm  B        360.00 33pF           
C16        SMD_0603_CAPC1608X95N      19.825mm           6mm      19.825mm           6mm      19.825mm         5.2mm  B         90.00 33pF           
C12        SMD_0603_CAPC1608X95N      22.125mm         5.4mm      22.125mm         5.4mm      22.925mm         5.4mm  B        180.00 33pF           
C3         SMD_0603_CAPC1608X95N        1.85mm      10.875mm        1.85mm      10.875mm        1.05mm      10.875mm  B        360.00 1uF            
J1         SMD_CON_MICRO_USB      22.125mm       2.775mm      22.125mm         4.1mm      20.825mm         4.1mm  T        270.00 ATTEND 207A-BBA0-R
J5         PTH_HDRV02W64P254_1X02      28.375mm       2.925mm      28.375mm       2.925mm      28.375mm       1.655mm  B         90.00 CON_2PINS      
R3         SMD_0603_RESC1608X55N        19.4mm       12.05mm        19.4mm       12.05mm        19.4mm       11.25mm  B         90.00 2k             
C8         SMD_0603_CAPC1608X95N        19.4mm        15.1mm        19.4mm        15.1mm        19.4mm        14.3mm  B         90.00 100nF          
J4         SIP5_-_PGM            6.975mm       9.225mm       6.975mm       9.225mm       6.975mm        14.3mm  T        270.00 CON_5PINS      
U5         SMD_SOT26_SOT95P285X140-5N_-_DLV           2mm      15.225mm           2mm      15.225mm        2.95mm      13.925mm  B         90.00 BU33TD3WG      
C5         SMD_0603_CAPC1608X95N       2.125mm      18.075mm       2.125mm      18.075mm       2.925mm      18.075mm  B        180.00 4.7uF          
C4         SMD_0603_CAPC1608X95N        29.1mm        11.9mm        29.1mm        11.9mm        29.1mm        12.7mm  B        270.00 4.7uF          
C2         SMD_0603_CAPC1608X95N        2.15mm      12.375mm        2.15mm      12.375mm        2.95mm      12.375mm  B        180.00 1uF            
U4         SMD_SOT26_SOT95P285X140-5N_-_DLV           2mm       8.025mm           2mm       8.025mm        1.05mm       9.325mm  B        270.00 MCP73811 450mA 
J3         SMD_CON-WURTH_MICRO_SIM_693021010811      11.225mm       8.475mm      11.225mm       16.35mm       7.975mm       15.85mm  B        180.00 MICRO SIM      
U3         SMD_MOD_M66-44N_-_NO_UNUSED_PINS       9.075mm          10mm       9.075mm          10mm       7.975mm       18.35mm  T        180.00 QUECTEL_M66    
U2         SMD_QFN65P600X600X100-29AN      24.225mm        11.9mm      24.225mm        11.9mm      27.225mm       13.85mm  B        180.00 PIC18F27J53_QFN
U6         SMD_MOD_L76_SOIC110P970X1010-18N_-_NO_UNUSED_PINS      22.875mm       13.85mm      22.875mm       13.85mm      18.475mm           9mm  T         90.00 QUECTEL_L76    
C1         SMD_0603_CAPC1608X95N       5.875mm       18.05mm       5.875mm       18.05mm       6.675mm       18.05mm  B        180.00 1uF            
J2         SMD_MIC_4MM          18.975mm         6.2mm      18.975mm         6.2mm      18.975mm        5.45mm  T         90.00 CON_2PINS      

