%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=2752767*
G04:AMPARAMS|DCode=10|XSize=0.67mm|YSize=0.67mm|CornerRadius=0.1508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.6700,0.3685,0,0,90.0*
21,1,0.3685,0.6700,0,0,90.0*
1,1,0.3015,0.1843,0.1843*
1,1,0.3015,0.1843,-0.1843*
1,1,0.3015,-0.1843,-0.1843*
1,1,0.3015,-0.1843,0.1843*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=0.67mm|YSize=0.67mm|CornerRadius=0.1508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.6700,0.3685,0,0,180.0*
21,1,0.3685,0.6700,0,0,180.0*
1,1,0.3015,-0.1843,0.1843*
1,1,0.3015,0.1843,0.1843*
1,1,0.3015,0.1843,-0.1843*
1,1,0.3015,-0.1843,-0.1843*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.201mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.1000,0.1980,0,0,270.0*
21,1,0.6980,0.6000,0,0,270.0*
1,1,0.4020,-0.0990,-0.3490*
1,1,0.4020,-0.0990,0.3490*
1,1,0.4020,0.0990,0.3490*
1,1,0.4020,0.0990,-0.3490*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=2.5mm|YSize=2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,2.5000,1.5000,0,0,270.0*
21,1,2.0000,2.0000,0,0,270.0*
1,1,0.5000,-0.7500,-1.0000*
1,1,0.5000,-0.7500,1.0000*
1,1,0.5000,0.7500,1.0000*
1,1,0.5000,0.7500,-1.0000*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=2.7mm|YSize=1.2mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,2.7000,0.7800,0,0,0.0*
21,1,2.2800,1.2000,0,0,0.0*
1,1,0.4200,1.1400,-0.3900*
1,1,0.4200,-1.1400,-0.3900*
1,1,0.4200,-1.1400,0.3900*
1,1,0.4200,1.1400,0.3900*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=1.05mm|YSize=0.65mm|CornerRadius=0.2015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.0500,0.2470,0,0,90.0*
21,1,0.6470,0.6500,0,0,90.0*
1,1,0.4030,0.1235,0.3235*
1,1,0.4030,0.1235,-0.3235*
1,1,0.4030,-0.1235,-0.3235*
1,1,0.4030,-0.1235,0.3235*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=2.5mm|YSize=2mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,2.5000,1.6000,0,0,90.0*
21,1,2.1000,2.0000,0,0,90.0*
1,1,0.4000,0.8000,1.0500*
1,1,0.4000,0.8000,-1.0500*
1,1,0.4000,-0.8000,-1.0500*
1,1,0.4000,-0.8000,1.0500*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=2.3mm|YSize=0.5mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,2.3000,0.1000,0,0,90.0*
21,1,1.9000,0.5000,0,0,90.0*
1,1,0.4000,0.0500,0.9500*
1,1,0.4000,0.0500,-0.9500*
1,1,0.4000,-0.0500,-0.9500*
1,1,0.4000,-0.0500,0.9500*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.201mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.1000,0.1980,0,0,180.0*
21,1,0.6980,0.6000,0,0,180.0*
1,1,0.4020,-0.3490,0.0990*
1,1,0.4020,0.3490,0.0990*
1,1,0.4020,0.3490,-0.0990*
1,1,0.4020,-0.3490,-0.0990*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=1mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.0000,0.5510,0,0,270.0*
21,1,0.6010,0.9500,0,0,270.0*
1,1,0.3990,-0.2755,-0.3005*
1,1,0.3990,-0.2755,0.3005*
1,1,0.3990,0.2755,0.3005*
1,1,0.3990,0.2755,-0.3005*
%
%ADD19ROUNDEDRECTD19*%
%ADD20R,0.4000X1.4000*%
G04:AMPARAMS|DCode=21|XSize=1.8mm|YSize=1.9mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.8000,1.0000,0,0,0.0*
21,1,0.9000,1.9000,0,0,0.0*
1,1,0.9000,0.4500,-0.5000*
1,1,0.9000,-0.4500,-0.5000*
1,1,0.9000,-0.4500,0.5000*
1,1,0.9000,0.4500,0.5000*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=0.7mm|YSize=1mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.7000,0.6500,0,0,180.0*
21,1,0.3500,1.0000,0,0,180.0*
1,1,0.3500,-0.1750,0.3250*
1,1,0.3500,0.1750,0.3250*
1,1,0.3500,0.1750,-0.3250*
1,1,0.3500,-0.1750,-0.3250*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=0.8mm|YSize=2mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.8000,1.6000,0,0,180.0*
21,1,0.4000,2.0000,0,0,180.0*
1,1,0.4000,-0.2000,0.8000*
1,1,0.4000,0.2000,0.8000*
1,1,0.4000,0.2000,-0.8000*
1,1,0.4000,-0.2000,-0.8000*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=1mm|YSize=0.9mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.0000,0.5040,0,0,180.0*
21,1,0.6040,0.9000,0,0,180.0*
1,1,0.3960,-0.3020,0.2520*
1,1,0.3960,0.3020,0.2520*
1,1,0.3960,0.3020,-0.2520*
1,1,0.3960,-0.3020,-0.2520*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=1.05mm|YSize=0.65mm|CornerRadius=0.2015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.0500,0.2470,0,0,0.0*
21,1,0.6470,0.6500,0,0,0.0*
1,1,0.4030,0.3235,-0.1235*
1,1,0.4030,-0.3235,-0.1235*
1,1,0.4030,-0.3235,0.1235*
1,1,0.4030,0.3235,0.1235*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=2.5mm|YSize=1.7mm|CornerRadius=0.204mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,2.5000,1.2920,0,0,0.0*
21,1,2.0920,1.7000,0,0,0.0*
1,1,0.4080,1.0460,-0.6460*
1,1,0.4080,-1.0460,-0.6460*
1,1,0.4080,-1.0460,0.6460*
1,1,0.4080,1.0460,0.6460*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=5.2mm|YSize=2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,5.2000,1.5000,0,0,180.0*
21,1,4.7000,2.0000,0,0,180.0*
1,1,0.5000,-2.3500,0.7500*
1,1,0.5000,2.3500,0.7500*
1,1,0.5000,2.3500,-0.7500*
1,1,0.5000,-2.3500,-0.7500*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=0.65mm|YSize=0.35mm|CornerRadius=0.0735mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.6500,0.2030,0,0,0.0*
21,1,0.5030,0.3500,0,0,0.0*
1,1,0.1470,0.2515,-0.1015*
1,1,0.1470,-0.2515,-0.1015*
1,1,0.1470,-0.2515,0.1015*
1,1,0.1470,0.2515,0.1015*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=0.62mm|YSize=0.62mm|CornerRadius=0.1488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.6200,0.3224,0,0,0.0*
21,1,0.3224,0.6200,0,0,0.0*
1,1,0.2976,0.1612,-0.1612*
1,1,0.2976,-0.1612,-0.1612*
1,1,0.2976,-0.1612,0.1612*
1,1,0.2976,0.1612,0.1612*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=0.3mm|YSize=0.25mm|CornerRadius=0.0525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.3000,0.1450,0,0,0.0*
21,1,0.1950,0.2500,0,0,0.0*
1,1,0.1050,0.0975,-0.0725*
1,1,0.1050,-0.0975,-0.0725*
1,1,0.1050,-0.0975,0.0725*
1,1,0.1050,0.0975,0.0725*
%
%ADD30ROUNDEDRECTD30*%
%ADD31O,1.5500X0.6000*%
G04:AMPARAMS|DCode=32|XSize=0.62mm|YSize=0.62mm|CornerRadius=0.1488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.6200,0.3224,0,0,270.0*
21,1,0.3224,0.6200,0,0,270.0*
1,1,0.2976,-0.1612,-0.1612*
1,1,0.2976,-0.1612,0.1612*
1,1,0.2976,0.1612,0.1612*
1,1,0.2976,0.1612,-0.1612*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=1mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.0000,0.5510,0,0,0.0*
21,1,0.6010,0.9500,0,0,0.0*
1,1,0.3990,0.3005,-0.2755*
1,1,0.3990,-0.3005,-0.2755*
1,1,0.3990,-0.3005,0.2755*
1,1,0.3990,0.3005,0.2755*
%
%ADD33ROUNDEDRECTD33*%
%ADD34O,0.6000X1.5500*%
G04:AMPARAMS|DCode=35|XSize=3.3mm|YSize=1.65mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,3.3000,1.2540,0,0,90.0*
21,1,2.9040,1.6500,0,0,90.0*
1,1,0.3960,0.6270,1.4520*
1,1,0.3960,0.6270,-1.4520*
1,1,0.3960,-0.6270,-1.4520*
1,1,0.3960,-0.6270,1.4520*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=1mm|YSize=0.9mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.0000,0.5040,0,0,270.0*
21,1,0.6040,0.9000,0,0,270.0*
1,1,0.3960,-0.2520,-0.3020*
1,1,0.3960,-0.2520,0.3020*
1,1,0.3960,0.2520,0.3020*
1,1,0.3960,0.2520,-0.3020*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=1.2mm|YSize=2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.2000,1.4000,0,0,90.0*
21,1,0.6000,2.0000,0,0,90.0*
1,1,0.6000,0.7000,0.3000*
1,1,0.6000,0.7000,-0.3000*
1,1,0.6000,-0.7000,-0.3000*
1,1,0.6000,-0.7000,0.3000*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=1.2mm|YSize=1.2mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.2000,0.8040,0,0,90.0*
21,1,0.8040,1.2000,0,0,90.0*
1,1,0.3960,0.4020,0.4020*
1,1,0.3960,0.4020,-0.4020*
1,1,0.3960,-0.4020,-0.4020*
1,1,0.3960,-0.4020,0.4020*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=1.45mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.4500,0.5510,0,0,90.0*
21,1,1.0510,0.9500,0,0,90.0*
1,1,0.3990,0.2755,0.5255*
1,1,0.3990,0.2755,-0.5255*
1,1,0.3990,-0.2755,-0.5255*
1,1,0.3990,-0.2755,0.5255*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=0.3mm|YSize=0.65mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.3000,0.5510,0,0,90.0*
21,1,0.2010,0.6500,0,0,90.0*
1,1,0.0990,0.2755,0.1005*
1,1,0.0990,0.2755,-0.1005*
1,1,0.0990,-0.2755,-0.1005*
1,1,0.0990,-0.2755,0.1005*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=0.5mm|YSize=0.21mm|CornerRadius=0.0347mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.5000,0.1407,0,0,90.0*
21,1,0.4307,0.2100,0,0,90.0*
1,1,0.0693,0.0704,0.2154*
1,1,0.0693,0.0704,-0.2154*
1,1,0.0693,-0.0704,-0.2154*
1,1,0.0693,-0.0704,0.2154*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=0.7mm|YSize=1.5mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.7000,1.1500,0,0,0.0*
21,1,0.3500,1.5000,0,0,0.0*
1,1,0.3500,0.1750,-0.5750*
1,1,0.3500,-0.1750,-0.5750*
1,1,0.3500,-0.1750,0.5750*
1,1,0.3500,0.1750,0.5750*
%
%ADD42ROUNDEDRECTD42*%
%ADD43O,2.5000X0.5000*%
%ADD44O,0.5000X2.5000*%
%ADD45O,1.8000X0.8000*%
%ADD46O,2.5000X1.0000*%
G04:AMPARAMS|DCode=47|XSize=0.8mm|YSize=2mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.8000,1.6000,0,0,270.0*
21,1,0.4000,2.0000,0,0,270.0*
1,1,0.4000,-0.8000,-0.2000*
1,1,0.4000,-0.8000,0.2000*
1,1,0.4000,0.8000,0.2000*
1,1,0.4000,0.8000,-0.2000*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=0.7mm|YSize=1mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.7000,0.6500,0,0,90.0*
21,1,0.3500,1.0000,0,0,90.0*
1,1,0.3500,0.3250,0.1750*
1,1,0.3500,0.3250,-0.1750*
1,1,0.3500,-0.3250,-0.1750*
1,1,0.3500,-0.3250,0.1750*
%
%ADD48ROUNDEDRECTD48*%
%ADD49O,0.7000X2.5000*%
%ADD50O,2.5000X0.7000*%
%ADD51C,0.5000*%
%ADD52C,0.4000*%
%ADD53C,0.7000*%
%ADD54C,0.2500*%
%ADD55C,0.2000*%
%ADD56C,0.3000*%
%ADD57C,1.0000*%
%ADD58C,0.6000*%
%ADD59C,0.8000*%
%ADD60C,0.9000*%
%ADD61C,1.8000*%
G04:AMPARAMS|DCode=62|XSize=1.3mm|YSize=1.3mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.3000,0.9750,0,0,0.0*
21,1,0.9750,1.3000,0,0,0.0*
1,1,0.3250,0.4875,-0.4875*
1,1,0.3250,-0.4875,-0.4875*
1,1,0.3250,-0.4875,0.4875*
1,1,0.3250,0.4875,0.4875*
%
%ADD62ROUNDEDRECTD62*%
%ADD63C,1.3000*%
%ADD64C,7.0000*%
%ADD65C,0.1000*%
%ADD66C,0.5000*%
G04:AMPARAMS|DCode=67|XSize=2mm|YSize=2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,2.0000,1.5000,0,0,90.0*
21,1,1.5000,2.0000,0,0,90.0*
1,1,0.5000,0.7500,0.7500*
1,1,0.5000,0.7500,-0.7500*
1,1,0.5000,-0.7500,-0.7500*
1,1,0.5000,-0.7500,0.7500*
%
%ADD67ROUNDEDRECTD67*%
%ADD68C,2.0000*%
%ADD69C,2.5000*%
G04:AMPARAMS|DCode=70|XSize=1.85mm|YSize=1.85mm|CornerRadius=0.2313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,1.8500,1.3875,0,0,0.0*
21,1,1.3875,1.8500,0,0,0.0*
1,1,0.4625,0.6937,-0.6937*
1,1,0.4625,-0.6937,-0.6937*
1,1,0.4625,-0.6937,0.6937*
1,1,0.4625,0.6937,0.6937*
%
%ADD70ROUNDEDRECTD70*%
%ADD71C,1.8500*%
%ADD72C,1.6000*%
%ADD73R,1.6000X1.6000*%
G04:AMPARAMS|DCode=74|XSize=1.3mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,1.3000,0.6500,0,0,90.0*
21,1,0.6500,1.3000,0,0,90.0*
1,1,0.6500,0.3250,0.3250*
1,1,0.6500,0.3250,-0.3250*
1,1,0.6500,-0.3250,-0.3250*
1,1,0.6500,-0.3250,0.3250*
%
%ADD74ROUNDEDRECTD74*%
%ADD75R,2.5000X5.0000*%
%ADD76R,5.0000X2.5000*%
G04:AMPARAMS|DCode=77|XSize=1mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,1.0000,0.5000,0,0,0.0*
21,1,0.5000,1.0000,0,0,0.0*
1,1,0.5000,0.2500,-0.2500*
1,1,0.5000,-0.2500,-0.2500*
1,1,0.5000,-0.2500,0.2500*
1,1,0.5000,0.2500,0.2500*
%
%ADD77ROUNDEDRECTD77*%
%ADD78C,2.2000*%
G04:AMPARAMS|DCode=79|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,1.6000,1.2000,0,0,90.0*
21,1,1.2000,1.6000,0,0,90.0*
1,1,0.4000,0.6000,0.6000*
1,1,0.4000,0.6000,-0.6000*
1,1,0.4000,-0.6000,-0.6000*
1,1,0.4000,-0.6000,0.6000*
%
%ADD79ROUNDEDRECTD79*%
G04:AMPARAMS|DCode=80|XSize=1.4mm|YSize=1.4mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,1.4000,1.0500,0,0,90.0*
21,1,1.0500,1.4000,0,0,90.0*
1,1,0.3500,0.5250,0.5250*
1,1,0.3500,0.5250,-0.5250*
1,1,0.3500,-0.5250,-0.5250*
1,1,0.3500,-0.5250,0.5250*
%
%ADD80ROUNDEDRECTD80*%
%ADD81C,1.0000*%
%ADD82C,0.6000*%
G04:AMPARAMS|DCode=83|XSize=1.15mm|YSize=2.1mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,1.1500,1.5250,0,0,90.0*
21,1,0.5750,2.1000,0,0,90.0*
1,1,0.5750,0.7625,0.2875*
1,1,0.5750,0.7625,-0.2875*
1,1,0.5750,-0.7625,-0.2875*
1,1,0.5750,-0.7625,0.2875*
%
%ADD83ROUNDEDRECTD83*%
G04:AMPARAMS|DCode=84|XSize=2.5mm|YSize=1.15mm|CornerRadius=0.3852mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,2.5000,0.3795,0,0,0.0*
21,1,1.7295,1.1500,0,0,0.0*
1,1,0.7705,0.8648,-0.1898*
1,1,0.7705,-0.8648,-0.1898*
1,1,0.7705,-0.8648,0.1898*
1,1,0.7705,0.8648,0.1898*
%
%ADD84ROUNDEDRECTD84*%
G04:AMPARAMS|DCode=85|XSize=1.3mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,1.3000,0.5000,0,0,0.0*
21,1,0.8000,1.0000,0,0,0.0*
1,1,0.5000,0.4000,-0.2500*
1,1,0.5000,-0.4000,-0.2500*
1,1,0.5000,-0.4000,0.2500*
1,1,0.5000,0.4000,0.2500*
%
%ADD85ROUNDEDRECTD85*%
G04:AMPARAMS|DCode=86|XSize=2.35mm|YSize=1.15mm|CornerRadius=0.3852mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,2.3500,0.3795,0,0,0.0*
21,1,1.5795,1.1500,0,0,0.0*
1,1,0.7705,0.7897,-0.1898*
1,1,0.7705,-0.7897,-0.1898*
1,1,0.7705,-0.7897,0.1898*
1,1,0.7705,0.7897,0.1898*
%
%ADD86ROUNDEDRECTD86*%
G04:AMPARAMS|DCode=87|XSize=1mm|YSize=1.2mm|CornerRadius=0.165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,1.0000,0.8700,0,0,180.0*
21,1,0.6700,1.2000,0,0,180.0*
1,1,0.3300,-0.3350,0.4350*
1,1,0.3300,0.3350,0.4350*
1,1,0.3300,0.3350,-0.4350*
1,1,0.3300,-0.3350,-0.4350*
%
%ADD87ROUNDEDRECTD87*%
G04:AMPARAMS|DCode=88|XSize=1.6mm|YSize=1.3mm|CornerRadius=0.2015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,1.6000,0.8970,0,0,90.0*
21,1,1.1970,1.3000,0,0,90.0*
1,1,0.4030,0.4485,0.5985*
1,1,0.4030,0.4485,-0.5985*
1,1,0.4030,-0.4485,-0.5985*
1,1,0.4030,-0.4485,0.5985*
%
%ADD88ROUNDEDRECTD88*%
G04:AMPARAMS|DCode=89|XSize=0.7mm|YSize=2.5mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.7000,2.1500,0,0,180.0*
21,1,0.3500,2.5000,0,0,180.0*
1,1,0.3500,-0.1750,1.0750*
1,1,0.3500,0.1750,1.0750*
1,1,0.3500,0.1750,-1.0750*
1,1,0.3500,-0.1750,-1.0750*
%
%ADD89ROUNDEDRECTD89*%
G04:AMPARAMS|DCode=90|XSize=1.45mm|YSize=1.15mm|CornerRadius=0.2013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,1.4500,0.7475,0,0,90.0*
21,1,1.0475,1.1500,0,0,90.0*
1,1,0.4025,0.3738,0.5238*
1,1,0.4025,0.3738,-0.5238*
1,1,0.4025,-0.3738,-0.5238*
1,1,0.4025,-0.3738,0.5238*
%
%ADD90ROUNDEDRECTD90*%
G04:AMPARAMS|DCode=91|XSize=1.2mm|YSize=1.2mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,1.2000,0.8040,0,0,0.0*
21,1,0.8040,1.2000,0,0,0.0*
1,1,0.3960,0.4020,-0.4020*
1,1,0.3960,-0.4020,-0.4020*
1,1,0.3960,-0.4020,0.4020*
1,1,0.3960,0.4020,0.4020*
%
%ADD91ROUNDEDRECTD91*%
%ADD92C,5.0000*%
%ADD93C,0.2540*%
%ADD94C,0.1500*%
%ADD95C,0.1000*%
%ADD96C,0.0500*%
%ADD97C,0.0100*%
%ADD98C,0.0750*%
G04:AMPARAMS|DCode=99|XSize=0.77mm|YSize=0.77mm|CornerRadius=0.2008mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.7700,0.3685,0,0,90.0*
21,1,0.3685,0.7700,0,0,90.0*
1,1,0.4015,0.1843,0.1843*
1,1,0.4015,0.1843,-0.1843*
1,1,0.4015,-0.1843,-0.1843*
1,1,0.4015,-0.1843,0.1843*
%
%ADD99ROUNDEDRECTD99*%
G04:AMPARAMS|DCode=100|XSize=0.77mm|YSize=0.77mm|CornerRadius=0.2008mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.7700,0.3685,0,0,180.0*
21,1,0.3685,0.7700,0,0,180.0*
1,1,0.4015,-0.1843,0.1843*
1,1,0.4015,0.1843,0.1843*
1,1,0.4015,0.1843,-0.1843*
1,1,0.4015,-0.1843,-0.1843*
%
%ADD100ROUNDEDRECTD100*%
G04:AMPARAMS|DCode=101|XSize=1.25mm|YSize=0.75mm|CornerRadius=0.276mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,1.2500,0.1980,0,0,270.0*
21,1,0.6980,0.7500,0,0,270.0*
1,1,0.5520,-0.0990,-0.3490*
1,1,0.5520,-0.0990,0.3490*
1,1,0.5520,0.0990,0.3490*
1,1,0.5520,0.0990,-0.3490*
%
%ADD101ROUNDEDRECTD101*%
G04:AMPARAMS|DCode=102|XSize=2.7032mm|YSize=2.2032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,2.7032,1.5000,0,0,270.0*
21,1,2.0000,2.2032,0,0,270.0*
1,1,0.7032,-0.7500,-1.0000*
1,1,0.7032,-0.7500,1.0000*
1,1,0.7032,0.7500,1.0000*
1,1,0.7032,0.7500,-1.0000*
%
%ADD102ROUNDEDRECTD102*%
G04:AMPARAMS|DCode=103|XSize=2.85mm|YSize=1.35mm|CornerRadius=0.285mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,2.8500,0.7800,0,0,0.0*
21,1,2.2800,1.3500,0,0,0.0*
1,1,0.5700,1.1400,-0.3900*
1,1,0.5700,-1.1400,-0.3900*
1,1,0.5700,-1.1400,0.3900*
1,1,0.5700,1.1400,0.3900*
%
%ADD103ROUNDEDRECTD103*%
G04:AMPARAMS|DCode=104|XSize=1.2mm|YSize=0.8mm|CornerRadius=0.2765mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,1.2000,0.2470,0,0,90.0*
21,1,0.6470,0.8000,0,0,90.0*
1,1,0.5530,0.1235,0.3235*
1,1,0.5530,0.1235,-0.3235*
1,1,0.5530,-0.1235,-0.3235*
1,1,0.5530,-0.1235,0.3235*
%
%ADD104ROUNDEDRECTD104*%
G04:AMPARAMS|DCode=105|XSize=2.65mm|YSize=2.15mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,2.6500,1.6000,0,0,90.0*
21,1,2.1000,2.1500,0,0,90.0*
1,1,0.5500,0.8000,1.0500*
1,1,0.5500,0.8000,-1.0500*
1,1,0.5500,-0.8000,-1.0500*
1,1,0.5500,-0.8000,1.0500*
%
%ADD105ROUNDEDRECTD105*%
G04:AMPARAMS|DCode=106|XSize=2.45mm|YSize=0.65mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,2.4500,0.1000,0,0,90.0*
21,1,1.9000,0.6500,0,0,90.0*
1,1,0.5500,0.0500,0.9500*
1,1,0.5500,0.0500,-0.9500*
1,1,0.5500,-0.0500,-0.9500*
1,1,0.5500,-0.0500,0.9500*
%
%ADD106ROUNDEDRECTD106*%
G04:AMPARAMS|DCode=107|XSize=1.25mm|YSize=0.75mm|CornerRadius=0.276mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,1.2500,0.1980,0,0,180.0*
21,1,0.6980,0.7500,0,0,180.0*
1,1,0.5520,-0.3490,0.0990*
1,1,0.5520,0.3490,0.0990*
1,1,0.5520,0.3490,-0.0990*
1,1,0.5520,-0.3490,-0.0990*
%
%ADD107ROUNDEDRECTD107*%
G04:AMPARAMS|DCode=108|XSize=1.15mm|YSize=1.1mm|CornerRadius=0.2745mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,1.1500,0.5510,0,0,270.0*
21,1,0.6010,1.1000,0,0,270.0*
1,1,0.5490,-0.2755,-0.3005*
1,1,0.5490,-0.2755,0.3005*
1,1,0.5490,0.2755,0.3005*
1,1,0.5490,0.2755,-0.3005*
%
%ADD108ROUNDEDRECTD108*%
%ADD109R,0.6032X1.6032*%
G04:AMPARAMS|DCode=110|XSize=2.0032mm|YSize=2.1032mm|CornerRadius=0.5516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,2.0032,1.0000,0,0,0.0*
21,1,0.9000,2.1032,0,0,0.0*
1,1,1.1032,0.4500,-0.5000*
1,1,1.1032,-0.4500,-0.5000*
1,1,1.1032,-0.4500,0.5000*
1,1,1.1032,0.4500,0.5000*
%
%ADD110ROUNDEDRECTD110*%
G04:AMPARAMS|DCode=111|XSize=0.9032mm|YSize=1.2032mm|CornerRadius=0.2766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.9032,0.6500,0,0,180.0*
21,1,0.3500,1.2032,0,0,180.0*
1,1,0.5532,-0.1750,0.3250*
1,1,0.5532,0.1750,0.3250*
1,1,0.5532,0.1750,-0.3250*
1,1,0.5532,-0.1750,-0.3250*
%
%ADD111ROUNDEDRECTD111*%
G04:AMPARAMS|DCode=112|XSize=1.0032mm|YSize=2.2032mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,1.0032,1.6000,0,0,180.0*
21,1,0.4000,2.2032,0,0,180.0*
1,1,0.6032,-0.2000,0.8000*
1,1,0.6032,0.2000,0.8000*
1,1,0.6032,0.2000,-0.8000*
1,1,0.6032,-0.2000,-0.8000*
%
%ADD112ROUNDEDRECTD112*%
G04:AMPARAMS|DCode=113|XSize=1.15mm|YSize=1.05mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,1.1500,0.5040,0,0,180.0*
21,1,0.6040,1.0500,0,0,180.0*
1,1,0.5460,-0.3020,0.2520*
1,1,0.5460,0.3020,0.2520*
1,1,0.5460,0.3020,-0.2520*
1,1,0.5460,-0.3020,-0.2520*
%
%ADD113ROUNDEDRECTD113*%
G04:AMPARAMS|DCode=114|XSize=1.2mm|YSize=0.8mm|CornerRadius=0.2765mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,1.2000,0.2470,0,0,0.0*
21,1,0.6470,0.8000,0,0,0.0*
1,1,0.5530,0.3235,-0.1235*
1,1,0.5530,-0.3235,-0.1235*
1,1,0.5530,-0.3235,0.1235*
1,1,0.5530,0.3235,0.1235*
%
%ADD114ROUNDEDRECTD114*%
G04:AMPARAMS|DCode=115|XSize=2.65mm|YSize=1.85mm|CornerRadius=0.279mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,2.6500,1.2920,0,0,0.0*
21,1,2.0920,1.8500,0,0,0.0*
1,1,0.5580,1.0460,-0.6460*
1,1,0.5580,-1.0460,-0.6460*
1,1,0.5580,-1.0460,0.6460*
1,1,0.5580,1.0460,0.6460*
%
%ADD115ROUNDEDRECTD115*%
G04:AMPARAMS|DCode=116|XSize=5.35mm|YSize=2.15mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,5.3500,1.5000,0,0,180.0*
21,1,4.7000,2.1500,0,0,180.0*
1,1,0.6500,-2.3500,0.7500*
1,1,0.6500,2.3500,0.7500*
1,1,0.6500,2.3500,-0.7500*
1,1,0.6500,-2.3500,-0.7500*
%
%ADD116ROUNDEDRECTD116*%
G04:AMPARAMS|DCode=117|XSize=0.8mm|YSize=0.5mm|CornerRadius=0.1485mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,0.8000,0.2030,0,0,0.0*
21,1,0.5030,0.5000,0,0,0.0*
1,1,0.2970,0.2515,-0.1015*
1,1,0.2970,-0.2515,-0.1015*
1,1,0.2970,-0.2515,0.1015*
1,1,0.2970,0.2515,0.1015*
%
%ADD117ROUNDEDRECTD117*%
G04:AMPARAMS|DCode=118|XSize=0.77mm|YSize=0.77mm|CornerRadius=0.2238mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.7700,0.3224,0,0,0.0*
21,1,0.3224,0.7700,0,0,0.0*
1,1,0.4476,0.1612,-0.1612*
1,1,0.4476,-0.1612,-0.1612*
1,1,0.4476,-0.1612,0.1612*
1,1,0.4476,0.1612,0.1612*
%
%ADD118ROUNDEDRECTD118*%
G04:AMPARAMS|DCode=119|XSize=0.45mm|YSize=0.4mm|CornerRadius=0.1275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,0.4500,0.1450,0,0,0.0*
21,1,0.1950,0.4000,0,0,0.0*
1,1,0.2550,0.0975,-0.0725*
1,1,0.2550,-0.0975,-0.0725*
1,1,0.2550,-0.0975,0.0725*
1,1,0.2550,0.0975,0.0725*
%
%ADD119ROUNDEDRECTD119*%
%ADD120O,1.7000X0.7500*%
G04:AMPARAMS|DCode=121|XSize=0.77mm|YSize=0.77mm|CornerRadius=0.2238mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,0.7700,0.3224,0,0,270.0*
21,1,0.3224,0.7700,0,0,270.0*
1,1,0.4476,-0.1612,-0.1612*
1,1,0.4476,-0.1612,0.1612*
1,1,0.4476,0.1612,0.1612*
1,1,0.4476,0.1612,-0.1612*
%
%ADD121ROUNDEDRECTD121*%
G04:AMPARAMS|DCode=122|XSize=1.15mm|YSize=1.1mm|CornerRadius=0.2745mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,1.1500,0.5510,0,0,0.0*
21,1,0.6010,1.1000,0,0,0.0*
1,1,0.5490,0.3005,-0.2755*
1,1,0.5490,-0.3005,-0.2755*
1,1,0.5490,-0.3005,0.2755*
1,1,0.5490,0.3005,0.2755*
%
%ADD122ROUNDEDRECTD122*%
%ADD123O,0.7500X1.7000*%
G04:AMPARAMS|DCode=124|XSize=3.45mm|YSize=1.8mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,3.4500,1.2540,0,0,90.0*
21,1,2.9040,1.8000,0,0,90.0*
1,1,0.5460,0.6270,1.4520*
1,1,0.5460,0.6270,-1.4520*
1,1,0.5460,-0.6270,-1.4520*
1,1,0.5460,-0.6270,1.4520*
%
%ADD124ROUNDEDRECTD124*%
G04:AMPARAMS|DCode=125|XSize=1.15mm|YSize=1.05mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,1.1500,0.5040,0,0,270.0*
21,1,0.6040,1.0500,0,0,270.0*
1,1,0.5460,-0.2520,-0.3020*
1,1,0.5460,-0.2520,0.3020*
1,1,0.5460,0.2520,0.3020*
1,1,0.5460,0.2520,-0.3020*
%
%ADD125ROUNDEDRECTD125*%
G04:AMPARAMS|DCode=126|XSize=1.3mm|YSize=2.1mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,1.3000,1.4000,0,0,90.0*
21,1,0.6000,2.1000,0,0,90.0*
1,1,0.7000,0.7000,0.3000*
1,1,0.7000,0.7000,-0.3000*
1,1,0.7000,-0.7000,-0.3000*
1,1,0.7000,-0.7000,0.3000*
%
%ADD126ROUNDEDRECTD126*%
G04:AMPARAMS|DCode=127|XSize=1.35mm|YSize=1.35mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,1.3500,0.8040,0,0,90.0*
21,1,0.8040,1.3500,0,0,90.0*
1,1,0.5460,0.4020,0.4020*
1,1,0.5460,0.4020,-0.4020*
1,1,0.5460,-0.4020,-0.4020*
1,1,0.5460,-0.4020,0.4020*
%
%ADD127ROUNDEDRECTD127*%
G04:AMPARAMS|DCode=128|XSize=1.55mm|YSize=1.05mm|CornerRadius=0.2495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,1.5500,0.5510,0,0,90.0*
21,1,1.0510,1.0500,0,0,90.0*
1,1,0.4990,0.2755,0.5255*
1,1,0.4990,0.2755,-0.5255*
1,1,0.4990,-0.2755,-0.5255*
1,1,0.4990,-0.2755,0.5255*
%
%ADD128ROUNDEDRECTD128*%
G04:AMPARAMS|DCode=129|XSize=0.45mm|YSize=0.8mm|CornerRadius=0.1245mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,0.4500,0.5510,0,0,90.0*
21,1,0.2010,0.8000,0,0,90.0*
1,1,0.2490,0.2755,0.1005*
1,1,0.2490,0.2755,-0.1005*
1,1,0.2490,-0.2755,-0.1005*
1,1,0.2490,-0.2755,0.1005*
%
%ADD129ROUNDEDRECTD129*%
G04:AMPARAMS|DCode=130|XSize=0.65mm|YSize=0.36mm|CornerRadius=0.1097mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,0.6500,0.1407,0,0,90.0*
21,1,0.4307,0.3600,0,0,90.0*
1,1,0.2193,0.0704,0.2154*
1,1,0.2193,0.0704,-0.2154*
1,1,0.2193,-0.0704,-0.2154*
1,1,0.2193,-0.0704,0.2154*
%
%ADD130ROUNDEDRECTD130*%
%ADD131O,1.9500X0.9500*%
%ADD132O,2.6500X1.1500*%
G04:AMPARAMS|DCode=133|XSize=1.0032mm|YSize=2.2032mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,1.0032,1.6000,0,0,270.0*
21,1,0.4000,2.2032,0,0,270.0*
1,1,0.6032,-0.8000,-0.2000*
1,1,0.6032,-0.8000,0.2000*
1,1,0.6032,0.8000,0.2000*
1,1,0.6032,0.8000,-0.2000*
%
%ADD133ROUNDEDRECTD133*%
G04:AMPARAMS|DCode=134|XSize=0.9032mm|YSize=1.2032mm|CornerRadius=0.2766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,0.9032,0.6500,0,0,90.0*
21,1,0.3500,1.2032,0,0,90.0*
1,1,0.5532,0.3250,0.1750*
1,1,0.5532,0.3250,-0.1750*
1,1,0.5532,-0.3250,-0.1750*
1,1,0.5532,-0.3250,0.1750*
%
%ADD134ROUNDEDRECTD134*%
%ADD135O,0.9032X2.7032*%
%ADD136O,2.7032X0.9032*%
%ADD137C,1.1032*%
%ADD138C,1.9500*%
G04:AMPARAMS|DCode=139|XSize=1.45mm|YSize=1.45mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD139*
21,1,1.4500,0.9750,0,0,0.0*
21,1,0.9750,1.4500,0,0,0.0*
1,1,0.4750,0.4875,-0.4875*
1,1,0.4750,-0.4875,-0.4875*
1,1,0.4750,-0.4875,0.4875*
1,1,0.4750,0.4875,0.4875*
%
%ADD139ROUNDEDRECTD139*%
%ADD140C,1.4500*%
%ADD141C,7.2032*%
%ADD142C,0.6500*%
%ADD143C,0.7032*%
G04:AMPARAMS|DCode=144|XSize=2.15mm|YSize=2.15mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,2.1500,1.5000,0,0,90.0*
21,1,1.5000,2.1500,0,0,90.0*
1,1,0.6500,0.7500,0.7500*
1,1,0.6500,0.7500,-0.7500*
1,1,0.6500,-0.7500,-0.7500*
1,1,0.6500,-0.7500,0.7500*
%
%ADD144ROUNDEDRECTD144*%
%ADD145C,2.1500*%
%ADD146C,2.7032*%
G04:AMPARAMS|DCode=147|XSize=2mm|YSize=2mm|CornerRadius=0.3063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,2.0000,1.3875,0,0,0.0*
21,1,1.3875,2.0000,0,0,0.0*
1,1,0.6125,0.6937,-0.6937*
1,1,0.6125,-0.6937,-0.6937*
1,1,0.6125,-0.6937,0.6937*
1,1,0.6125,0.6937,0.6937*
%
%ADD147ROUNDEDRECTD147*%
%ADD148C,1.7500*%
%ADD149R,1.7500X1.7500*%
G04:AMPARAMS|DCode=150|XSize=1.5032mm|YSize=1.5032mm|CornerRadius=0.4266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD150*
21,1,1.5032,0.6500,0,0,90.0*
21,1,0.6500,1.5032,0,0,90.0*
1,1,0.8532,0.3250,0.3250*
1,1,0.8532,0.3250,-0.3250*
1,1,0.8532,-0.3250,-0.3250*
1,1,0.8532,-0.3250,0.3250*
%
%ADD150ROUNDEDRECTD150*%
%ADD151C,1.5032*%
%ADD152R,2.6500X5.1500*%
%ADD153R,5.1500X2.6500*%
G04:AMPARAMS|DCode=154|XSize=1.1mm|YSize=1.1mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD154*
21,1,1.1000,0.5000,0,0,0.0*
21,1,0.5000,1.1000,0,0,0.0*
1,1,0.6000,0.2500,-0.2500*
1,1,0.6000,-0.2500,-0.2500*
1,1,0.6000,-0.2500,0.2500*
1,1,0.6000,0.2500,0.2500*
%
%ADD154ROUNDEDRECTD154*%
%ADD155C,2.3500*%
G04:AMPARAMS|DCode=156|XSize=1.75mm|YSize=1.75mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD156*
21,1,1.7500,1.2000,0,0,90.0*
21,1,1.2000,1.7500,0,0,90.0*
1,1,0.5500,0.6000,0.6000*
1,1,0.5500,0.6000,-0.6000*
1,1,0.5500,-0.6000,-0.6000*
1,1,0.5500,-0.6000,0.6000*
%
%ADD156ROUNDEDRECTD156*%
G04:AMPARAMS|DCode=157|XSize=1.55mm|YSize=1.55mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD157*
21,1,1.5500,1.0500,0,0,90.0*
21,1,1.0500,1.5500,0,0,90.0*
1,1,0.5000,0.5250,0.5250*
1,1,0.5000,0.5250,-0.5250*
1,1,0.5000,-0.5250,-0.5250*
1,1,0.5000,-0.5250,0.5250*
%
%ADD157ROUNDEDRECTD157*%
G04:AMPARAMS|DCode=158|XSize=1.25mm|YSize=2.2mm|CornerRadius=0.3375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD158*
21,1,1.2500,1.5250,0,0,90.0*
21,1,0.5750,2.2000,0,0,90.0*
1,1,0.6750,0.7625,0.2875*
1,1,0.6750,0.7625,-0.2875*
1,1,0.6750,-0.7625,-0.2875*
1,1,0.6750,-0.7625,0.2875*
%
%ADD158ROUNDEDRECTD158*%
G04:AMPARAMS|DCode=159|XSize=2.6mm|YSize=1.25mm|CornerRadius=0.4353mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD159*
21,1,2.6000,0.3795,0,0,0.0*
21,1,1.7295,1.2500,0,0,0.0*
1,1,0.8705,0.8648,-0.1898*
1,1,0.8705,-0.8648,-0.1898*
1,1,0.8705,-0.8648,0.1898*
1,1,0.8705,0.8648,0.1898*
%
%ADD159ROUNDEDRECTD159*%
G04:AMPARAMS|DCode=160|XSize=1.4mm|YSize=1.1mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD160*
21,1,1.4000,0.5000,0,0,0.0*
21,1,0.8000,1.1000,0,0,0.0*
1,1,0.6000,0.4000,-0.2500*
1,1,0.6000,-0.4000,-0.2500*
1,1,0.6000,-0.4000,0.2500*
1,1,0.6000,0.4000,0.2500*
%
%ADD160ROUNDEDRECTD160*%
G04:AMPARAMS|DCode=161|XSize=2.45mm|YSize=1.25mm|CornerRadius=0.4353mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD161*
21,1,2.4500,0.3795,0,0,0.0*
21,1,1.5795,1.2500,0,0,0.0*
1,1,0.8705,0.7897,-0.1898*
1,1,0.8705,-0.7897,-0.1898*
1,1,0.8705,-0.7897,0.1898*
1,1,0.8705,0.7897,0.1898*
%
%ADD161ROUNDEDRECTD161*%
G04:AMPARAMS|DCode=162|XSize=1.15mm|YSize=1.35mm|CornerRadius=0.24mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD162*
21,1,1.1500,0.8700,0,0,180.0*
21,1,0.6700,1.3500,0,0,180.0*
1,1,0.4800,-0.3350,0.4350*
1,1,0.4800,0.3350,0.4350*
1,1,0.4800,0.3350,-0.4350*
1,1,0.4800,-0.3350,-0.4350*
%
%ADD162ROUNDEDRECTD162*%
G04:AMPARAMS|DCode=163|XSize=1.75mm|YSize=1.45mm|CornerRadius=0.2765mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD163*
21,1,1.7500,0.8970,0,0,90.0*
21,1,1.1970,1.4500,0,0,90.0*
1,1,0.5530,0.4485,0.5985*
1,1,0.5530,0.4485,-0.5985*
1,1,0.5530,-0.4485,-0.5985*
1,1,0.5530,-0.4485,0.5985*
%
%ADD163ROUNDEDRECTD163*%
G04:AMPARAMS|DCode=164|XSize=1.6mm|YSize=1.3mm|CornerRadius=0.2763mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD164*
21,1,1.6000,0.7475,0,0,90.0*
21,1,1.0475,1.3000,0,0,90.0*
1,1,0.5525,0.3738,0.5238*
1,1,0.5525,0.3738,-0.5238*
1,1,0.5525,-0.3738,-0.5238*
1,1,0.5525,-0.3738,0.5238*
%
%ADD164ROUNDEDRECTD164*%
G04:AMPARAMS|DCode=165|XSize=1.35mm|YSize=1.35mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD165*
21,1,1.3500,0.8040,0,0,0.0*
21,1,0.8040,1.3500,0,0,0.0*
1,1,0.5460,0.4020,-0.4020*
1,1,0.5460,-0.4020,-0.4020*
1,1,0.5460,-0.4020,0.4020*
1,1,0.5460,0.4020,0.4020*
%
%ADD165ROUNDEDRECTD165*%
%ADD166C,5.2032*%
%ADD167C,0.1270*%
%ADD168C,0.1693*%
%ADD169C,0.1016*%
D167*
X443520Y230320D02*
Y240480D01*
X453680D01*
Y230320D01*
X443520D01*
X424520D02*
Y240480D01*
X434680D01*
Y230320D01*
X424520D01*
X444520Y272020D02*
Y282180D01*
X454680D01*
Y272020D01*
X444520D01*
X463520D02*
Y282180D01*
X473680D01*
Y272020D01*
X463520D01*
X558200Y469720D02*
X553120Y479880D01*
X563280D01*
X558200Y469720D01*
X532800D02*
X527720Y479880D01*
X537880D01*
X532800Y469720D01*
X507400D02*
X502320Y479880D01*
X512480D01*
X507400Y469720D01*
X650000Y44920D02*
X652540Y47460D01*
X655080D01*
X652540Y50000D01*
X655080Y52540D01*
X652540D01*
X650000Y55080D01*
X647460Y52540D01*
X644920D01*
X647460Y50000D01*
X644920Y47460D01*
X647460D01*
X650000Y44920D01*
X50000Y44920D02*
X52540Y47460D01*
X55080D01*
X52540Y50000D01*
X55080Y52540D01*
X52540D01*
X50000Y55080D01*
X47460Y52540D01*
X44920D01*
X47460Y50000D01*
X44920Y47460D01*
X47460D01*
X50000Y44920D01*
Y494920D02*
X52540Y497460D01*
X55080D01*
X52540Y500000D01*
X55080Y502540D01*
X52540D01*
X50000Y505080D01*
X47460Y502540D01*
X44920D01*
X47460Y500000D01*
X44920Y497460D01*
X47460D01*
X50000Y494920D01*
X335120Y40420D02*
X337660Y45500D01*
X335120Y50580D01*
X340200Y48040D01*
X345280Y50580D01*
X342740Y45500D01*
X345280Y40420D01*
X340200Y42960D01*
X335120Y40420D01*
X291120D02*
X293660Y45500D01*
X291120Y50580D01*
X296200Y48040D01*
X301280Y50580D01*
X298740Y45500D01*
X301280Y40420D01*
X296200Y42960D01*
X291120Y40420D01*
X334660Y32710D02*
Y30170D01*
X339740D01*
Y32710D01*
X342280D01*
Y37790D01*
X339740D01*
Y40330D01*
X334660D01*
Y37790D01*
X332120D01*
Y32710D01*
X334660D01*
X296660D02*
Y30170D01*
X301740D01*
Y32710D01*
X304280D01*
Y37790D01*
X301740D01*
Y40330D01*
X296660D01*
Y37790D01*
X294120D01*
Y32710D01*
X296660D01*
X116170Y342670D02*
X118710D01*
X121250Y345210D01*
X123790Y342670D01*
X126330D01*
Y345210D01*
X123790Y347750D01*
X126330Y350290D01*
Y352830D01*
X123790D01*
X121250Y350290D01*
X118710Y352830D01*
X116170D01*
Y350290D01*
X118710Y347750D01*
X116170Y345210D01*
Y342670D01*
Y368170D02*
X118710D01*
X121250Y370710D01*
X123790Y368170D01*
X126330D01*
Y370710D01*
X123790Y373250D01*
X126330Y375790D01*
Y378330D01*
X123790D01*
X121250Y375790D01*
X118710Y378330D01*
X116170D01*
Y375790D01*
X118710Y373250D01*
X116170Y370710D01*
Y368170D01*
Y393670D02*
X118710D01*
X121250Y396210D01*
X123790Y393670D01*
X126330D01*
Y396210D01*
X123790Y398750D01*
X126330Y401290D01*
Y403830D01*
X123790D01*
X121250Y401290D01*
X118710Y403830D01*
X116170D01*
Y401290D01*
X118710Y398750D01*
X116170Y396210D01*
Y393670D01*
X619520Y525400D02*
X624600Y530480D01*
X629680Y525400D01*
X624600Y520320D01*
X619520Y525400D01*
X644920Y500000D02*
X650000Y505080D01*
X655080Y500000D01*
X650000Y494920D01*
X644920Y500000D01*
X670320Y525400D02*
X675400Y530480D01*
X680480Y525400D01*
X675400Y520320D01*
X670320Y525400D01*
Y474600D02*
X675400Y479680D01*
X680480Y474600D01*
X675400Y469520D01*
X670320Y474600D01*
X619520D02*
X624600Y479680D01*
X629680Y474600D01*
X624600Y469520D01*
X619520Y474600D01*
X340620Y415920D02*
Y426080D01*
X350780D01*
Y415920D01*
X340620D01*
X342652Y417952D02*
Y424048D01*
X348748D01*
Y417952D01*
X342652D01*
X315220Y415920D02*
Y426080D01*
X325380D01*
Y415920D01*
X315220D01*
X317252Y417952D02*
Y424048D01*
X323348D01*
Y417952D01*
X317252D01*
X255470Y193420D02*
Y203580D01*
X265630D01*
Y193420D01*
X255470D01*
X257502Y195452D02*
Y201548D01*
X263598D01*
Y195452D01*
X257502D01*
X280870Y193420D02*
Y203580D01*
X291030D01*
Y193420D01*
X280870D01*
X282902Y195452D02*
Y201548D01*
X288998D01*
Y195452D01*
X282902D01*
X83750Y236419D02*
X78670Y246579D01*
X88830D01*
X83750Y236419D01*
Y238451D02*
X80702Y244547D01*
X86798D01*
X83750Y238451D01*
X113750Y186419D02*
X116290Y188959D01*
X118830D01*
X116290Y191499D01*
X118830Y194039D01*
X116290D01*
X113750Y196579D01*
X111210Y194039D01*
X108670D01*
X111210Y191499D01*
X108670Y188959D01*
X111210D01*
X113750Y186419D01*
Y188451D02*
X115274Y189975D01*
X116798D01*
X115274Y191499D01*
X116798Y193023D01*
X115274D01*
X113750Y194547D01*
X112226Y193023D01*
X110702D01*
X112226Y191499D01*
X110702Y189975D01*
X112226D01*
X113750Y188451D01*
X138670Y236419D02*
X141210Y241499D01*
X138670Y246579D01*
X143750Y244039D01*
X148830Y246579D01*
X146290Y241499D01*
X148830Y236419D01*
X143750Y238959D01*
X138670Y236419D01*
X140702Y238451D02*
X142226Y241499D01*
X140702Y244547D01*
X143750Y243023D01*
X146798Y244547D01*
X145274Y241499D01*
X146798Y238451D01*
X143750Y239975D01*
X140702Y238451D01*
X451950Y177420D02*
X446870Y187580D01*
X457030D01*
X451950Y177420D01*
X426550D02*
X421470Y187580D01*
X431630D01*
X426550Y177420D01*
X450160Y47160D02*
Y44620D01*
X455240D01*
Y47160D01*
X457780D01*
Y52240D01*
X455240D01*
Y54780D01*
X450160D01*
Y52240D01*
X447620D01*
Y47160D01*
X450160D01*
X451176Y48176D02*
Y46652D01*
X454224D01*
Y48176D01*
X455748D01*
Y51224D01*
X454224D01*
Y52748D01*
X451176D01*
Y51224D01*
X449652D01*
Y48176D01*
X451176D01*
X289620Y164620D02*
X292160D01*
X294700Y167160D01*
X297240Y164620D01*
X299780D01*
Y167160D01*
X297240Y169700D01*
X299780Y172240D01*
Y174780D01*
X297240D01*
X294700Y172240D01*
X292160Y174780D01*
X289620D01*
Y172240D01*
X292160Y169700D01*
X289620Y167160D01*
Y164620D01*
X36170Y418170D02*
X38710D01*
X41250Y420710D01*
X43790Y418170D01*
X46330D01*
Y420710D01*
X43790Y423250D01*
X46330Y425790D01*
Y428330D01*
X43790D01*
X41250Y425790D01*
X38710Y428330D01*
X36170D01*
Y425790D01*
X38710Y423250D01*
X36170Y420710D01*
Y418170D01*
X38202Y420202D02*
X39726D01*
X41250Y421726D01*
X42774Y420202D01*
X44298D01*
Y421726D01*
X42774Y423250D01*
X44298Y424774D01*
Y426298D01*
X42774D01*
X41250Y424774D01*
X39726Y426298D01*
X38202D01*
Y424774D01*
X39726Y423250D01*
X38202Y421726D01*
Y420202D01*
X36170Y368170D02*
X38710D01*
X41250Y370710D01*
X43790Y368170D01*
X46330D01*
Y370710D01*
X43790Y373250D01*
X46330Y375790D01*
Y378330D01*
X43790D01*
X41250Y375790D01*
X38710Y378330D01*
X36170D01*
Y375790D01*
X38710Y373250D01*
X36170Y370710D01*
Y368170D01*
X38202Y370202D02*
X39726D01*
X41250Y371726D01*
X42774Y370202D01*
X44298D01*
Y371726D01*
X42774Y373250D01*
X44298Y374774D01*
Y376298D01*
X42774D01*
X41250Y374774D01*
X39726Y376298D01*
X38202D01*
Y374774D01*
X39726Y373250D01*
X38202Y371726D01*
Y370202D01*
X36170Y318170D02*
X38710D01*
X41250Y320710D01*
X43790Y318170D01*
X46330D01*
Y320710D01*
X43790Y323250D01*
X46330Y325790D01*
Y328330D01*
X43790D01*
X41250Y325790D01*
X38710Y328330D01*
X36170D01*
Y325790D01*
X38710Y323250D01*
X36170Y320710D01*
Y318170D01*
X38202Y320202D02*
X39726D01*
X41250Y321726D01*
X42774Y320202D01*
X44298D01*
Y321726D01*
X42774Y323250D01*
X44298Y324774D01*
Y326298D01*
X42774D01*
X41250Y324774D01*
X39726Y326298D01*
X38202D01*
Y324774D01*
X39726Y323250D01*
X38202Y321726D01*
Y320202D01*
X372919Y347970D02*
Y358130D01*
X383079D01*
Y347970D01*
X372919D01*
X374951Y350002D02*
Y356098D01*
X381047D01*
Y350002D01*
X374951D01*
X372919Y373370D02*
Y383530D01*
X383079D01*
Y373370D01*
X372919D01*
X374951Y375402D02*
Y381498D01*
X381047D01*
Y375402D01*
X374951D01*
X490120Y220870D02*
Y231030D01*
X500280D01*
Y220870D01*
X490120D01*
X492152Y222902D02*
Y228998D01*
X498248D01*
Y222902D01*
X492152D01*
X490120Y195470D02*
Y205630D01*
X500280D01*
Y195470D01*
X490120D01*
X492152Y197502D02*
Y203598D01*
X498248D01*
Y197502D01*
X492152D01*
X621270Y212650D02*
X626350Y217730D01*
X631430Y212650D01*
X626350Y207570D01*
X621270Y212650D01*
X646670Y187250D02*
X651750Y192330D01*
X656830Y187250D01*
X651750Y182170D01*
X646670Y187250D01*
X672070Y212650D02*
X677150Y217730D01*
X682230Y212650D01*
X677150Y207570D01*
X672070Y212650D01*
X621270Y161850D02*
X626350Y166930D01*
X631430Y161850D01*
X626350Y156770D01*
X621270Y161850D01*
X646670Y136450D02*
X651750Y141530D01*
X656830Y136450D01*
X651750Y131370D01*
X646670Y136450D01*
X672070Y161850D02*
X677150Y166930D01*
X682230Y161850D01*
X677150Y156770D01*
X672070Y161850D01*
Y111050D02*
X677150Y116130D01*
X682230Y111050D01*
X677150Y105970D01*
X672070Y111050D01*
X621270D02*
X626350Y116130D01*
X631430Y111050D01*
X626350Y105970D01*
X621270Y111050D01*
X248670Y428170D02*
X251210D01*
X253750Y430710D01*
X256290Y428170D01*
X258830D01*
Y430710D01*
X256290Y433250D01*
X258830Y435790D01*
Y438330D01*
X256290D01*
X253750Y435790D01*
X251210Y438330D01*
X248670D01*
Y435790D01*
X251210Y433250D01*
X248670Y430710D01*
Y428170D01*
Y308170D02*
X251210D01*
X253750Y310710D01*
X256290Y308170D01*
X258830D01*
Y310710D01*
X256290Y313250D01*
X258830Y315790D01*
Y318330D01*
X256290D01*
X253750Y315790D01*
X251210Y318330D01*
X248670D01*
Y315790D01*
X251210Y313250D01*
X248670Y310710D01*
Y308170D01*
X268670Y368170D02*
X271210D01*
X273750Y370710D01*
X276290Y368170D01*
X278830D01*
Y370710D01*
X276290Y373250D01*
X278830Y375790D01*
Y378330D01*
X276290D01*
X273750Y375790D01*
X271210Y378330D01*
X268670D01*
Y375790D01*
X271210Y373250D01*
X268670Y370710D01*
Y368170D01*
X125670Y428170D02*
X128210D01*
X130750Y430710D01*
X133290Y428170D01*
X135830D01*
Y430710D01*
X133290Y433250D01*
X135830Y435790D01*
Y438330D01*
X133290D01*
X130750Y435790D01*
X128210Y438330D01*
X125670D01*
Y435790D01*
X128210Y433250D01*
X125670Y430710D01*
Y428170D01*
Y308170D02*
X128210D01*
X130750Y310710D01*
X133290Y308170D01*
X135830D01*
Y310710D01*
X133290Y313250D01*
X135830Y315790D01*
Y318330D01*
X133290D01*
X130750Y315790D01*
X128210Y318330D01*
X125670D01*
Y315790D01*
X128210Y313250D01*
X125670Y310710D01*
Y308170D01*
X410700Y433170D02*
X405620Y443330D01*
X415780D01*
X410700Y433170D01*
Y408170D02*
X405620Y418330D01*
X415780D01*
X410700Y408170D01*
X529300Y354800D02*
Y363264D01*
X533532Y367496D01*
X537764Y363264D01*
Y354800D01*
Y361148D01*
X529300D01*
X543988Y447700D02*
Y456164D01*
X548220Y460396D01*
X552452Y456164D01*
Y447700D01*
Y454048D01*
X543988D01*
X515800Y376500D02*
Y384964D01*
X520032Y389196D01*
X524264Y384964D01*
Y376500D01*
Y382848D01*
X515800D01*
X238750Y336100D02*
Y344564D01*
X242982Y348796D01*
X247214Y344564D01*
Y336100D01*
Y342448D01*
X238750D01*
X222072Y350600D02*
Y359064D01*
X226304Y363296D01*
X230536Y359064D01*
Y350600D01*
Y356948D01*
X222072D01*
X444200Y396900D02*
Y405364D01*
X448432Y409596D01*
X452664Y405364D01*
Y396900D01*
Y403248D01*
X444200D01*
X534200Y397100D02*
Y405564D01*
X538432Y409796D01*
X542664Y405564D01*
Y397100D01*
Y403448D01*
X534200D01*
X593600Y256500D02*
Y264964D01*
X597832Y269196D01*
X602064Y264964D01*
Y256500D01*
Y262848D01*
X593600D01*
X688300Y252696D02*
Y240000D01*
X694648D01*
X696764Y242116D01*
Y244232D01*
X694648Y246348D01*
X688300D01*
X694648D01*
X696764Y248464D01*
Y250580D01*
X694648Y252696D01*
X688300D01*
Y259696D02*
Y247000D01*
X694648D01*
X696764Y249116D01*
Y251232D01*
X694648Y253348D01*
X688300D01*
X694648D01*
X696764Y255464D01*
Y257580D01*
X694648Y259696D01*
X688300D01*
Y278896D02*
Y266200D01*
X694648D01*
X696764Y268316D01*
Y270432D01*
X694648Y272548D01*
X688300D01*
X694648D01*
X696764Y274664D01*
Y276780D01*
X694648Y278896D01*
X688300D01*
Y298896D02*
Y286200D01*
X694648D01*
X696764Y288316D01*
Y290432D01*
X694648Y292548D01*
X688300D01*
X694648D01*
X696764Y294664D01*
Y296780D01*
X694648Y298896D01*
X688300D01*
Y318896D02*
Y306200D01*
X694648D01*
X696764Y308316D01*
Y310432D01*
X694648Y312548D01*
X688300D01*
X694648D01*
X696764Y314664D01*
Y316780D01*
X694648Y318896D01*
X688300D01*
Y338896D02*
Y326200D01*
X694648D01*
X696764Y328316D01*
Y330432D01*
X694648Y332548D01*
X688300D01*
X694648D01*
X696764Y334664D01*
Y336780D01*
X694648Y338896D01*
X688300D01*
X474100Y395200D02*
Y403664D01*
X478332Y407896D01*
X482564Y403664D01*
Y395200D01*
Y401548D01*
X474100D01*
X464100Y375700D02*
Y384164D01*
X468332Y388396D01*
X472564Y384164D01*
Y375700D01*
Y382048D01*
X464100D01*
X563400Y330400D02*
Y338864D01*
X567632Y343096D01*
X571864Y338864D01*
Y330400D01*
Y336748D01*
X563400D01*
X561600Y360000D02*
Y368464D01*
X565832Y372696D01*
X570064Y368464D01*
Y360000D01*
Y366348D01*
X561600D01*
X563800Y306500D02*
Y314964D01*
X568032Y319196D01*
X572264Y314964D01*
Y306500D01*
Y312848D01*
X563800D01*
X616100Y280400D02*
Y288864D01*
X620332Y293096D01*
X624564Y288864D01*
Y280400D01*
Y286748D01*
X616100D01*
X614500Y300400D02*
Y308864D01*
X618732Y313096D01*
X622964Y308864D01*
Y300400D01*
Y306748D01*
X614500D01*
X515700Y350964D02*
Y359428D01*
X519932Y363660D01*
X524164Y359428D01*
Y350964D01*
Y357312D01*
X515700D01*
X482900Y71600D02*
Y80064D01*
X487132Y84296D01*
X491364Y80064D01*
Y71600D01*
Y77948D01*
X482900D01*
X247700Y56400D02*
Y64864D01*
X251932Y69096D01*
X256164Y64864D01*
Y56400D01*
Y62748D01*
X247700D01*
Y110900D02*
Y119364D01*
X251932Y123596D01*
X256164Y119364D01*
Y110900D01*
Y117248D01*
X247700D01*
Y85350D02*
Y93814D01*
X251932Y98046D01*
X256164Y93814D01*
Y85350D01*
Y91698D01*
X247700D01*
X524400Y145213D02*
Y153677D01*
X528632Y157909D01*
X532864Y153677D01*
Y145213D01*
Y151561D01*
X524400D01*
X519700Y296000D02*
Y304464D01*
X523932Y308696D01*
X528164Y304464D01*
Y296000D01*
Y302348D01*
X519700D01*
X571700Y283800D02*
Y292264D01*
X575932Y296496D01*
X580164Y292264D01*
Y283800D01*
Y290148D01*
X571700D01*
X561500Y294470D02*
Y302934D01*
X565732Y307166D01*
X569964Y302934D01*
Y294470D01*
Y300818D01*
X561500D01*
X494250Y176000D02*
Y184464D01*
X498482Y188696D01*
X502714Y184464D01*
Y176000D01*
Y182348D01*
X494250D01*
X450100Y108600D02*
Y117064D01*
X454332Y121296D01*
X458564Y117064D01*
Y108600D01*
Y114948D01*
X450100D01*
X477856Y97600D02*
Y106064D01*
X482088Y110296D01*
X486320Y106064D01*
Y97600D01*
Y103948D01*
X477856D01*
X544200Y220533D02*
Y228997D01*
X548432Y233229D01*
X552664Y228997D01*
Y220533D01*
Y226881D01*
X544200D01*
X547500Y294000D02*
Y302464D01*
X551732Y306696D01*
X555964Y302464D01*
Y294000D01*
Y300348D01*
X547500D01*
X405725Y179775D02*
Y188239D01*
X409957Y192471D01*
X414189Y188239D01*
Y179775D01*
Y186123D01*
X405725D01*
Y148325D02*
Y156789D01*
X409957Y161021D01*
X414189Y156789D01*
Y148325D01*
Y154673D01*
X405725D01*
X326900Y116400D02*
Y124864D01*
X331132Y129096D01*
X335364Y124864D01*
Y116400D01*
Y122748D01*
X326900D01*
X352600Y107400D02*
Y115864D01*
X356832Y120096D01*
X361064Y115864D01*
Y107400D01*
Y113748D01*
X352600D01*
X311600Y95200D02*
Y103664D01*
X315832Y107896D01*
X320064Y103664D01*
Y95200D01*
Y101548D01*
X311600D01*
X327200Y140100D02*
Y148564D01*
X331432Y152796D01*
X335664Y148564D01*
Y140100D01*
Y146448D01*
X327200D01*
X389800Y337600D02*
Y346064D01*
X394032Y350296D01*
X398264Y346064D01*
Y337600D01*
Y343948D01*
X389800D01*
X298000Y368900D02*
Y377364D01*
X302232Y381596D01*
X306464Y377364D01*
Y368900D01*
Y375248D01*
X298000D01*
X291000Y332500D02*
Y340964D01*
X295232Y345196D01*
X299464Y340964D01*
Y332500D01*
Y338848D01*
X291000D01*
X314000Y367250D02*
Y375714D01*
X318232Y379946D01*
X322464Y375714D01*
Y367250D01*
Y373598D01*
X314000D01*
X319200Y355300D02*
Y363764D01*
X323432Y367996D01*
X327664Y363764D01*
Y355300D01*
Y361648D01*
X319200D01*
X321100Y325900D02*
Y334364D01*
X325332Y338596D01*
X329564Y334364D01*
Y325900D01*
Y332248D01*
X321100D01*
X333500Y326400D02*
Y334864D01*
X337732Y339096D01*
X341964Y334864D01*
Y326400D01*
Y332748D01*
X333500D01*
X255200Y266100D02*
Y274564D01*
X259432Y278796D01*
X263664Y274564D01*
Y266100D01*
Y272448D01*
X255200D01*
X226500Y146700D02*
Y155164D01*
X230732Y159396D01*
X234964Y155164D01*
Y146700D01*
Y153048D01*
X226500D01*
X140750Y132500D02*
Y140964D01*
X144982Y145196D01*
X149214Y140964D01*
Y132500D01*
Y138848D01*
X140750D01*
X322300Y278000D02*
Y286464D01*
X326532Y290696D01*
X330764Y286464D01*
Y278000D01*
Y284348D01*
X322300D01*
X469600Y359600D02*
Y368064D01*
X473832Y372296D01*
X478064Y368064D01*
Y359600D01*
Y365948D01*
X469600D01*
X443600Y320400D02*
Y328864D01*
X447832Y333096D01*
X452064Y328864D01*
Y320400D01*
Y326748D01*
X443600D01*
X561500Y385100D02*
Y393564D01*
X565732Y397796D01*
X569964Y393564D01*
Y385100D01*
Y391448D01*
X561500D01*
X597800Y401700D02*
Y410164D01*
X602032Y414396D01*
X606264Y410164D01*
Y401700D01*
Y408048D01*
X597800D01*
X610300Y401600D02*
Y410064D01*
X614532Y414296D01*
X618764Y410064D01*
Y401600D01*
Y407948D01*
X610300D01*
X309300Y303500D02*
Y311964D01*
X313532Y316196D01*
X317764Y311964D01*
Y303500D01*
Y309848D01*
X309300D01*
X271937Y301700D02*
Y310164D01*
X276169Y314396D01*
X280401Y310164D01*
Y301700D01*
Y308048D01*
X271937D01*
X305000Y275700D02*
Y284164D01*
X309232Y288396D01*
X313464Y284164D01*
Y275700D01*
Y282048D01*
X305000D01*
X312457Y264625D02*
Y273089D01*
X316689Y277321D01*
X320921Y273089D01*
Y264625D01*
Y270973D01*
X312457D01*
X316000Y249600D02*
Y258064D01*
X320232Y262296D01*
X324464Y258064D01*
Y249600D01*
Y255948D01*
X316000D01*
X308600Y220700D02*
Y229164D01*
X312832Y233396D01*
X317064Y229164D01*
Y220700D01*
Y227048D01*
X308600D01*
X327507Y218400D02*
Y226864D01*
X331739Y231096D01*
X335971Y226864D01*
Y218400D01*
Y224748D01*
X327507D01*
X318512Y206400D02*
Y214864D01*
X322744Y219096D01*
X326976Y214864D01*
Y206400D01*
Y212748D01*
X318512D01*
X311600Y195100D02*
Y203564D01*
X315832Y207796D01*
X320064Y203564D01*
Y195100D01*
Y201448D01*
X311600D01*
X160000Y330088D02*
Y338552D01*
X164232Y342784D01*
X168464Y338552D01*
Y330088D01*
Y336436D01*
X160000D01*
X182600Y328300D02*
Y336764D01*
X186832Y340996D01*
X191064Y336764D01*
Y328300D01*
Y334648D01*
X182600D01*
X197787Y310400D02*
Y318864D01*
X202019Y323096D01*
X206251Y318864D01*
Y310400D01*
Y316748D01*
X197787D01*
X166640Y309595D02*
Y318059D01*
X170872Y322291D01*
X175104Y318059D01*
Y309595D01*
Y315943D01*
X166640D01*
X178900Y237600D02*
Y246064D01*
X183132Y250296D01*
X187364Y246064D01*
Y237600D01*
Y243948D01*
X178900D01*
X181100Y217500D02*
Y225964D01*
X185332Y230196D01*
X189564Y225964D01*
Y217500D01*
Y223848D01*
X181100D01*
X232000Y218000D02*
Y226464D01*
X236232Y230696D01*
X240464Y226464D01*
Y218000D01*
Y224348D01*
X232000D01*
X180300Y198700D02*
Y207164D01*
X184532Y211396D01*
X188764Y207164D01*
Y198700D01*
Y205048D01*
X180300D01*
X175400Y180200D02*
Y188664D01*
X179632Y192896D01*
X183864Y188664D01*
Y180200D01*
Y186548D01*
X175400D01*
X156400Y175600D02*
Y184064D01*
X160632Y188296D01*
X164864Y184064D01*
Y175600D01*
Y181948D01*
X156400D01*
X113100Y254700D02*
Y263164D01*
X117332Y267396D01*
X121564Y263164D01*
Y254700D01*
Y261048D01*
X113100D01*
X114400Y220300D02*
Y228764D01*
X118632Y232996D01*
X122864Y228764D01*
Y220300D01*
Y226648D01*
X114400D01*
X240800Y153700D02*
Y162164D01*
X245032Y166396D01*
X249264Y162164D01*
Y153700D01*
Y160048D01*
X240800D01*
X255647Y154000D02*
Y162464D01*
X259879Y166696D01*
X264111Y162464D01*
Y154000D01*
Y160348D01*
X255647D01*
X250462Y139600D02*
Y148064D01*
X254694Y152296D01*
X258926Y148064D01*
Y139600D01*
Y145948D01*
X250462D01*
X292936Y154500D02*
Y162964D01*
X297168Y167196D01*
X301400Y162964D01*
Y154500D01*
Y160848D01*
X292936D01*
X285165Y116100D02*
Y124564D01*
X289397Y128796D01*
X293629Y124564D01*
Y116100D01*
Y122448D01*
X285165D01*
X357942Y325600D02*
Y334064D01*
X362174Y338296D01*
X366406Y334064D01*
Y325600D01*
Y331948D01*
X357942D01*
X577900Y230800D02*
Y239264D01*
X582132Y243496D01*
X586364Y239264D01*
Y230800D01*
Y237148D01*
X577900D01*
X493700Y279474D02*
Y287938D01*
X497932Y292170D01*
X502164Y287938D01*
Y279474D01*
Y285822D01*
X493700D01*
X482700Y278400D02*
Y286864D01*
X486932Y291096D01*
X491164Y286864D01*
Y278400D01*
Y284748D01*
X482700D01*
X586200Y447900D02*
Y456364D01*
X590432Y460596D01*
X594664Y456364D01*
Y447900D01*
Y454248D01*
X586200D01*
X608700Y448400D02*
Y456864D01*
X612932Y461096D01*
X617164Y456864D01*
Y448400D01*
Y454748D01*
X608700D01*
X632300Y448200D02*
Y456664D01*
X636532Y460896D01*
X640764Y456664D01*
Y448200D01*
Y454548D01*
X632300D01*
X656100Y448200D02*
Y456664D01*
X660332Y460896D01*
X664564Y456664D01*
Y448200D01*
Y454548D01*
X656100D01*
X678600Y448000D02*
Y456464D01*
X682832Y460696D01*
X687064Y456464D01*
Y448000D01*
Y454348D01*
X678600D01*
X681500Y423900D02*
Y432364D01*
X685732Y436596D01*
X689964Y432364D01*
Y423900D01*
Y430248D01*
X681500D01*
X681000Y401300D02*
Y409764D01*
X685232Y413996D01*
X689464Y409764D01*
Y401300D01*
Y407648D01*
X681000D01*
X681200Y379100D02*
Y387564D01*
X685432Y391796D01*
X689664Y387564D01*
Y379100D01*
Y385448D01*
X681200D01*
X588700Y538900D02*
Y547364D01*
X592932Y551596D01*
X597164Y547364D01*
Y538900D01*
Y545248D01*
X588700D01*
X567600Y538100D02*
Y546564D01*
X571832Y550796D01*
X576064Y546564D01*
Y538100D01*
Y544448D01*
X567600D01*
X537800Y538000D02*
Y546464D01*
X542032Y550696D01*
X546264Y546464D01*
Y538000D01*
Y544348D01*
X537800D01*
X505800Y538400D02*
Y546864D01*
X510032Y551096D01*
X514264Y546864D01*
Y538400D01*
Y544748D01*
X505800D01*
X480900Y537000D02*
Y545464D01*
X485132Y549696D01*
X489364Y545464D01*
Y537000D01*
Y543348D01*
X480900D01*
X167200Y530500D02*
Y538964D01*
X171432Y543196D01*
X175664Y538964D01*
Y530500D01*
Y536848D01*
X167200D01*
X165600Y500400D02*
Y508864D01*
X169832Y513096D01*
X174064Y508864D01*
Y500400D01*
Y506748D01*
X165600D01*
X166200Y471200D02*
Y479664D01*
X170432Y483896D01*
X174664Y479664D01*
Y471200D01*
Y477548D01*
X166200D01*
X144000Y464500D02*
Y472964D01*
X148232Y477196D01*
X152464Y472964D01*
Y464500D01*
Y470848D01*
X144000D01*
X123700Y478800D02*
Y487264D01*
X127932Y491496D01*
X132164Y487264D01*
Y478800D01*
Y485148D01*
X123700D01*
X124000Y510900D02*
Y519364D01*
X128232Y523596D01*
X132464Y519364D01*
Y510900D01*
Y517248D01*
X124000D01*
X94500Y464500D02*
Y472964D01*
X98732Y477196D01*
X102964Y472964D01*
Y464500D01*
Y470848D01*
X94500D01*
X367300Y338800D02*
Y347264D01*
X371532Y351496D01*
X375764Y347264D01*
Y338800D01*
Y345148D01*
X367300D01*
X490079Y340000D02*
Y348464D01*
X494311Y352696D01*
X498543Y348464D01*
Y340000D01*
Y346348D01*
X490079D01*
X433800Y340200D02*
Y348664D01*
X438032Y352896D01*
X442264Y348664D01*
Y340200D01*
Y346548D01*
X433800D01*
X433300Y390000D02*
Y398464D01*
X437532Y402696D01*
X441764Y398464D01*
Y390000D01*
Y396348D01*
X433300D01*
X357600Y271200D02*
Y279664D01*
X361832Y283896D01*
X366064Y279664D01*
Y271200D01*
Y277548D01*
X357600D01*
X364600Y257600D02*
Y266064D01*
X368832Y270296D01*
X373064Y266064D01*
Y257600D01*
Y263948D01*
X364600D01*
X398700Y262000D02*
Y270464D01*
X402932Y274696D01*
X407164Y270464D01*
Y262000D01*
Y268348D01*
X398700D01*
X400300Y246300D02*
Y254764D01*
X404532Y258996D01*
X408764Y254764D01*
Y246300D01*
Y252648D01*
X400300D01*
X443600Y165600D02*
Y174064D01*
X447832Y178296D01*
X452064Y174064D01*
Y165600D01*
Y171948D01*
X443600D01*
X429300Y149100D02*
Y157564D01*
X433532Y161796D01*
X437764Y157564D01*
Y149100D01*
Y155448D01*
X429300D01*
X424400Y134200D02*
Y142664D01*
X428632Y146896D01*
X432864Y142664D01*
Y134200D01*
Y140548D01*
X424400D01*
X414300Y117100D02*
Y125564D01*
X418532Y129796D01*
X422764Y125564D01*
Y117100D01*
Y123448D01*
X414300D01*
X434900Y97200D02*
Y105664D01*
X439132Y109896D01*
X443364Y105664D01*
Y97200D01*
Y103548D01*
X434900D01*
X424700Y87200D02*
Y95664D01*
X428932Y99896D01*
X433164Y95664D01*
Y87200D01*
Y93548D01*
X424700D01*
X431700Y46800D02*
Y55264D01*
X435932Y59496D01*
X440164Y55264D01*
Y46800D01*
Y53148D01*
X431700D01*
X432000Y28600D02*
Y37064D01*
X436232Y41296D01*
X440464Y37064D01*
Y28600D01*
Y34948D01*
X432000D01*
X477856Y50500D02*
Y58964D01*
X482088Y63196D01*
X486320Y58964D01*
Y50500D01*
Y56848D01*
X477856D01*
X502300Y51200D02*
Y59664D01*
X506532Y63896D01*
X510764Y59664D01*
Y51200D01*
Y57548D01*
X502300D01*
X504700Y31700D02*
Y40164D01*
X508932Y44396D01*
X513164Y40164D01*
Y31700D01*
Y38048D01*
X504700D01*
X476600Y29700D02*
Y38164D01*
X480832Y42396D01*
X485064Y38164D01*
Y29700D01*
Y36048D01*
X476600D01*
X451200Y11800D02*
Y20264D01*
X455432Y24496D01*
X459664Y20264D01*
Y11800D01*
Y18148D01*
X451200D01*
X491200Y11600D02*
Y20064D01*
X495432Y24296D01*
X499664Y20064D01*
Y11600D01*
Y17948D01*
X491200D01*
X532100Y10600D02*
Y19064D01*
X536332Y23296D01*
X540564Y19064D01*
Y10600D01*
Y16948D01*
X532100D01*
X572100Y11100D02*
Y19564D01*
X576332Y23796D01*
X580564Y19564D01*
Y11100D01*
Y17448D01*
X572100D01*
X590500Y31900D02*
Y40364D01*
X594732Y44596D01*
X598964Y40364D01*
Y31900D01*
Y38248D01*
X590500D01*
Y70300D02*
Y78764D01*
X594732Y82996D01*
X598964Y78764D01*
Y70300D01*
Y76648D01*
X590500D01*
X589500Y103256D02*
Y111720D01*
X593732Y115952D01*
X597964Y111720D01*
Y103256D01*
Y109604D01*
X589500D01*
X614600Y11000D02*
Y19464D01*
X618832Y23696D01*
X623064Y19464D01*
Y11000D01*
Y17348D01*
X614600D01*
X688600Y83300D02*
Y91764D01*
X692832Y95996D01*
X697064Y91764D01*
Y83300D01*
Y89648D01*
X688600D01*
X309300Y13200D02*
Y21664D01*
X313532Y25896D01*
X317764Y21664D01*
Y13200D01*
Y19548D01*
X309300D01*
X333034Y12200D02*
Y20664D01*
X337266Y24896D01*
X341498Y20664D01*
Y12200D01*
Y18548D01*
X333034D01*
X227400Y63300D02*
Y71764D01*
X231632Y75996D01*
X235864Y71764D01*
Y63300D01*
Y69648D01*
X227400D01*
X233500Y45250D02*
Y53714D01*
X237732Y57946D01*
X241964Y53714D01*
Y45250D01*
Y51598D01*
X233500D01*
X248100Y19800D02*
Y28264D01*
X252332Y32496D01*
X256564Y28264D01*
Y19800D01*
Y26148D01*
X248100D01*
X198300Y10608D02*
Y19072D01*
X202532Y23303D01*
X206764Y19072D01*
Y10608D01*
Y16956D01*
X198300D01*
X155100Y10300D02*
Y18764D01*
X159332Y22996D01*
X163564Y18764D01*
Y10300D01*
Y16648D01*
X155100D01*
X206700Y105600D02*
Y114064D01*
X210932Y118296D01*
X215164Y114064D01*
Y105600D01*
Y111948D01*
X206700D01*
X188700Y105500D02*
Y113964D01*
X192932Y118196D01*
X197164Y113964D01*
Y105500D01*
Y111848D01*
X188700D01*
X197300Y97200D02*
Y105664D01*
X201532Y109896D01*
X205764Y105664D01*
Y97200D01*
Y103548D01*
X197300D01*
X159900Y196500D02*
Y204964D01*
X164132Y209196D01*
X168364Y204964D01*
Y196500D01*
Y202848D01*
X159900D01*
X94900Y143900D02*
Y152364D01*
X99132Y156596D01*
X103364Y152364D01*
Y143900D01*
Y150248D01*
X94900D01*
X94200Y115600D02*
Y124064D01*
X98432Y128296D01*
X102664Y124064D01*
Y115600D01*
Y121948D01*
X94200D01*
X97700Y90600D02*
Y99064D01*
X101932Y103296D01*
X106164Y99064D01*
Y90600D01*
Y96948D01*
X97700D01*
X147500Y91800D02*
Y100264D01*
X151732Y104496D01*
X155964Y100264D01*
Y91800D01*
Y98148D01*
X147500D01*
X17800Y143500D02*
Y151964D01*
X22032Y156196D01*
X26264Y151964D01*
Y143500D01*
Y149848D01*
X17800D01*
X17100Y118200D02*
Y126664D01*
X21332Y130896D01*
X25564Y126664D01*
Y118200D01*
Y124548D01*
X17100D01*
X63151Y128000D02*
Y136464D01*
X67383Y140696D01*
X71615Y136464D01*
Y128000D01*
Y134348D01*
X63151D01*
X37400Y181300D02*
Y189764D01*
X41632Y193996D01*
X45864Y189764D01*
Y181300D01*
Y187648D01*
X37400D01*
X16500Y236800D02*
Y245264D01*
X20732Y249496D01*
X24964Y245264D01*
Y236800D01*
Y243148D01*
X16500D01*
X15600Y280300D02*
Y288764D01*
X19832Y292996D01*
X24064Y288764D01*
Y280300D01*
Y286648D01*
X15600D01*
X14900Y314800D02*
Y323264D01*
X19132Y327496D01*
X23364Y323264D01*
Y314800D01*
Y321148D01*
X14900D01*
Y344000D02*
Y352464D01*
X19132Y356696D01*
X23364Y352464D01*
Y344000D01*
Y350348D01*
X14900D01*
X15900Y397600D02*
Y406064D01*
X20132Y410296D01*
X24364Y406064D01*
Y397600D01*
Y403948D01*
X15900D01*
X158600Y396700D02*
Y405164D01*
X162832Y409396D01*
X167064Y405164D01*
Y396700D01*
Y403048D01*
X158600D01*
X189950Y398750D02*
Y407214D01*
X194182Y411446D01*
X198414Y407214D01*
Y398750D01*
Y405098D01*
X189950D01*
X211300Y420100D02*
Y428564D01*
X215532Y432796D01*
X219764Y428564D01*
Y420100D01*
Y426448D01*
X211300D01*
X267700Y409400D02*
Y417864D01*
X271932Y422096D01*
X276164Y417864D01*
Y409400D01*
Y415748D01*
X267700D01*
X370650Y303500D02*
Y311964D01*
X374882Y316196D01*
X379114Y311964D01*
Y303500D01*
Y309848D01*
X370650D01*
X550000Y233300D02*
Y241764D01*
X554232Y245996D01*
X558464Y241764D01*
Y233300D01*
Y239648D01*
X550000D01*
X532300Y212900D02*
Y221364D01*
X536532Y225596D01*
X540764Y221364D01*
Y212900D01*
Y219248D01*
X532300D01*
X592800Y171461D02*
Y179925D01*
X597032Y184157D01*
X601264Y179925D01*
Y171461D01*
Y177809D01*
X592800D01*
X348200Y186400D02*
Y194864D01*
X352432Y199096D01*
X356664Y194864D01*
Y186400D01*
Y192748D01*
X348200D01*
X324900Y261800D02*
Y270264D01*
X329132Y274496D01*
X333364Y270264D01*
Y261800D01*
Y268148D01*
X324900D01*
D168*
X43080Y146250D02*
G03*
X43080Y146250I-5080J0D01*
G01*
Y111250D02*
G03*
X43080Y111250I-5080J0D01*
G01*
X123580Y145000D02*
G03*
X123580Y145000I-5080J0D01*
G01*
Y120000D02*
G03*
X123580Y120000I-5080J0D01*
G01*
Y60250D02*
G03*
X123580Y60250I-5080J0D01*
G01*
Y35250D02*
G03*
X123580Y35250I-5080J0D01*
G01*
X343580Y98150D02*
G03*
X343580Y98150I-5080J0D01*
G01*
Y123650D02*
G03*
X343580Y123650I-5080J0D01*
G01*
Y148650D02*
G03*
X343580Y148650I-5080J0D01*
G01*
Y174150D02*
G03*
X343580Y174150I-5080J0D01*
G01*
Y199650D02*
G03*
X343580Y199650I-5080J0D01*
G01*
X296330Y264500D02*
G03*
X296330Y264500I-5080J0D01*
G01*
Y239500D02*
G03*
X296330Y239500I-5080J0D01*
G01*
X211080Y230500D02*
G03*
X211080Y230500I-5080J0D01*
G01*
Y205500D02*
G03*
X211080Y205500I-5080J0D01*
G01*
X385330Y248250D02*
G03*
X385330Y248250I-5080J0D01*
G01*
Y223250D02*
G03*
X385330Y223250I-5080J0D01*
G01*
X44830Y214250D02*
G03*
X44830Y214250I-5080J0D01*
G01*
Y249250D02*
G03*
X44830Y249250I-5080J0D01*
G01*
X485980Y468300D02*
G03*
X485980Y468300I-5080J0D01*
G01*
Y443300D02*
G03*
X485980Y443300I-5080J0D01*
G01*
D169*
X121548Y145000D02*
G03*
X121548Y145000I-3048J0D01*
G01*
Y120000D02*
G03*
X121548Y120000I-3048J0D01*
G01*
Y60250D02*
G03*
X121548Y60250I-3048J0D01*
G01*
Y35250D02*
G03*
X121548Y35250I-3048J0D01*
G01*
X341548Y98150D02*
G03*
X341548Y98150I-3048J0D01*
G01*
Y123650D02*
G03*
X341548Y123650I-3048J0D01*
G01*
Y148650D02*
G03*
X341548Y148650I-3048J0D01*
G01*
Y174150D02*
G03*
X341548Y174150I-3048J0D01*
G01*
Y199650D02*
G03*
X341548Y199650I-3048J0D01*
G01*
X294298Y264500D02*
G03*
X294298Y264500I-3048J0D01*
G01*
Y239500D02*
G03*
X294298Y239500I-3048J0D01*
G01*
X209048Y230500D02*
G03*
X209048Y230500I-3048J0D01*
G01*
Y205500D02*
G03*
X209048Y205500I-3048J0D01*
G01*
X383298Y248250D02*
G03*
X383298Y248250I-3048J0D01*
G01*
Y223250D02*
G03*
X383298Y223250I-3048J0D01*
G01*
X483948Y468300D02*
G03*
X483948Y468300I-3048J0D01*
G01*
Y443300D02*
G03*
X483948Y443300I-3048J0D01*
G01*
M02*
