%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=0.67mm|YSize=0.67mm|CornerRadius=0.1508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.6700,0.3685,0,0,90.0*
21,1,0.3685,0.6700,0,0,90.0*
1,1,0.3015,0.1843,0.1843*
1,1,0.3015,0.1843,-0.1843*
1,1,0.3015,-0.1843,-0.1843*
1,1,0.3015,-0.1843,0.1843*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=0.67mm|YSize=0.67mm|CornerRadius=0.1508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.6700,0.3685,0,0,180.0*
21,1,0.3685,0.6700,0,0,180.0*
1,1,0.3015,-0.1843,0.1843*
1,1,0.3015,0.1843,0.1843*
1,1,0.3015,0.1843,-0.1843*
1,1,0.3015,-0.1843,-0.1843*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.201mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.1000,0.1980,0,0,270.0*
21,1,0.6980,0.6000,0,0,270.0*
1,1,0.4020,-0.0990,-0.3490*
1,1,0.4020,-0.0990,0.3490*
1,1,0.4020,0.0990,0.3490*
1,1,0.4020,0.0990,-0.3490*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=2.5mm|YSize=2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,2.5000,1.5000,0,0,270.0*
21,1,2.0000,2.0000,0,0,270.0*
1,1,0.5000,-0.7500,-1.0000*
1,1,0.5000,-0.7500,1.0000*
1,1,0.5000,0.7500,1.0000*
1,1,0.5000,0.7500,-1.0000*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=2.7mm|YSize=1.2mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,2.7000,0.7800,0,0,0.0*
21,1,2.2800,1.2000,0,0,0.0*
1,1,0.4200,1.1400,-0.3900*
1,1,0.4200,-1.1400,-0.3900*
1,1,0.4200,-1.1400,0.3900*
1,1,0.4200,1.1400,0.3900*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=1.05mm|YSize=0.65mm|CornerRadius=0.2015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.0500,0.2470,0,0,90.0*
21,1,0.6470,0.6500,0,0,90.0*
1,1,0.4030,0.1235,0.3235*
1,1,0.4030,0.1235,-0.3235*
1,1,0.4030,-0.1235,-0.3235*
1,1,0.4030,-0.1235,0.3235*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=2.5mm|YSize=2mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,2.5000,1.6000,0,0,90.0*
21,1,2.1000,2.0000,0,0,90.0*
1,1,0.4000,0.8000,1.0500*
1,1,0.4000,0.8000,-1.0500*
1,1,0.4000,-0.8000,-1.0500*
1,1,0.4000,-0.8000,1.0500*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=2.3mm|YSize=0.5mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,2.3000,0.1000,0,0,90.0*
21,1,1.9000,0.5000,0,0,90.0*
1,1,0.4000,0.0500,0.9500*
1,1,0.4000,0.0500,-0.9500*
1,1,0.4000,-0.0500,-0.9500*
1,1,0.4000,-0.0500,0.9500*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.201mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.1000,0.1980,0,0,180.0*
21,1,0.6980,0.6000,0,0,180.0*
1,1,0.4020,-0.3490,0.0990*
1,1,0.4020,0.3490,0.0990*
1,1,0.4020,0.3490,-0.0990*
1,1,0.4020,-0.3490,-0.0990*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=1mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.0000,0.5510,0,0,270.0*
21,1,0.6010,0.9500,0,0,270.0*
1,1,0.3990,-0.2755,-0.3005*
1,1,0.3990,-0.2755,0.3005*
1,1,0.3990,0.2755,0.3005*
1,1,0.3990,0.2755,-0.3005*
%
%ADD19ROUNDEDRECTD19*%
%ADD20R,0.4000X1.4000*%
G04:AMPARAMS|DCode=21|XSize=1.8mm|YSize=1.9mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.8000,1.0000,0,0,0.0*
21,1,0.9000,1.9000,0,0,0.0*
1,1,0.9000,0.4500,-0.5000*
1,1,0.9000,-0.4500,-0.5000*
1,1,0.9000,-0.4500,0.5000*
1,1,0.9000,0.4500,0.5000*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=0.7mm|YSize=1mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.7000,0.6500,0,0,180.0*
21,1,0.3500,1.0000,0,0,180.0*
1,1,0.3500,-0.1750,0.3250*
1,1,0.3500,0.1750,0.3250*
1,1,0.3500,0.1750,-0.3250*
1,1,0.3500,-0.1750,-0.3250*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=0.8mm|YSize=2mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.8000,1.6000,0,0,180.0*
21,1,0.4000,2.0000,0,0,180.0*
1,1,0.4000,-0.2000,0.8000*
1,1,0.4000,0.2000,0.8000*
1,1,0.4000,0.2000,-0.8000*
1,1,0.4000,-0.2000,-0.8000*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=1mm|YSize=0.9mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.0000,0.5040,0,0,180.0*
21,1,0.6040,0.9000,0,0,180.0*
1,1,0.3960,-0.3020,0.2520*
1,1,0.3960,0.3020,0.2520*
1,1,0.3960,0.3020,-0.2520*
1,1,0.3960,-0.3020,-0.2520*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=1.05mm|YSize=0.65mm|CornerRadius=0.2015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.0500,0.2470,0,0,0.0*
21,1,0.6470,0.6500,0,0,0.0*
1,1,0.4030,0.3235,-0.1235*
1,1,0.4030,-0.3235,-0.1235*
1,1,0.4030,-0.3235,0.1235*
1,1,0.4030,0.3235,0.1235*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=2.5mm|YSize=1.7mm|CornerRadius=0.204mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,2.5000,1.2920,0,0,0.0*
21,1,2.0920,1.7000,0,0,0.0*
1,1,0.4080,1.0460,-0.6460*
1,1,0.4080,-1.0460,-0.6460*
1,1,0.4080,-1.0460,0.6460*
1,1,0.4080,1.0460,0.6460*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=5.2mm|YSize=2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,5.2000,1.5000,0,0,180.0*
21,1,4.7000,2.0000,0,0,180.0*
1,1,0.5000,-2.3500,0.7500*
1,1,0.5000,2.3500,0.7500*
1,1,0.5000,2.3500,-0.7500*
1,1,0.5000,-2.3500,-0.7500*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=0.65mm|YSize=0.35mm|CornerRadius=0.0735mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.6500,0.2030,0,0,0.0*
21,1,0.5030,0.3500,0,0,0.0*
1,1,0.1470,0.2515,-0.1015*
1,1,0.1470,-0.2515,-0.1015*
1,1,0.1470,-0.2515,0.1015*
1,1,0.1470,0.2515,0.1015*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=0.62mm|YSize=0.62mm|CornerRadius=0.1488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.6200,0.3224,0,0,0.0*
21,1,0.3224,0.6200,0,0,0.0*
1,1,0.2976,0.1612,-0.1612*
1,1,0.2976,-0.1612,-0.1612*
1,1,0.2976,-0.1612,0.1612*
1,1,0.2976,0.1612,0.1612*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=0.3mm|YSize=0.25mm|CornerRadius=0.0525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.3000,0.1450,0,0,0.0*
21,1,0.1950,0.2500,0,0,0.0*
1,1,0.1050,0.0975,-0.0725*
1,1,0.1050,-0.0975,-0.0725*
1,1,0.1050,-0.0975,0.0725*
1,1,0.1050,0.0975,0.0725*
%
%ADD30ROUNDEDRECTD30*%
%ADD31O,1.5500X0.6000*%
G04:AMPARAMS|DCode=32|XSize=0.62mm|YSize=0.62mm|CornerRadius=0.1488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.6200,0.3224,0,0,270.0*
21,1,0.3224,0.6200,0,0,270.0*
1,1,0.2976,-0.1612,-0.1612*
1,1,0.2976,-0.1612,0.1612*
1,1,0.2976,0.1612,0.1612*
1,1,0.2976,0.1612,-0.1612*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=1mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.0000,0.5510,0,0,0.0*
21,1,0.6010,0.9500,0,0,0.0*
1,1,0.3990,0.3005,-0.2755*
1,1,0.3990,-0.3005,-0.2755*
1,1,0.3990,-0.3005,0.2755*
1,1,0.3990,0.3005,0.2755*
%
%ADD33ROUNDEDRECTD33*%
%ADD34O,0.6000X1.5500*%
G04:AMPARAMS|DCode=35|XSize=3.3mm|YSize=1.65mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,3.3000,1.2540,0,0,90.0*
21,1,2.9040,1.6500,0,0,90.0*
1,1,0.3960,0.6270,1.4520*
1,1,0.3960,0.6270,-1.4520*
1,1,0.3960,-0.6270,-1.4520*
1,1,0.3960,-0.6270,1.4520*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=1mm|YSize=0.9mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.0000,0.5040,0,0,270.0*
21,1,0.6040,0.9000,0,0,270.0*
1,1,0.3960,-0.2520,-0.3020*
1,1,0.3960,-0.2520,0.3020*
1,1,0.3960,0.2520,0.3020*
1,1,0.3960,0.2520,-0.3020*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=1.2mm|YSize=2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.2000,1.4000,0,0,90.0*
21,1,0.6000,2.0000,0,0,90.0*
1,1,0.6000,0.7000,0.3000*
1,1,0.6000,0.7000,-0.3000*
1,1,0.6000,-0.7000,-0.3000*
1,1,0.6000,-0.7000,0.3000*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=1.2mm|YSize=1.2mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.2000,0.8040,0,0,90.0*
21,1,0.8040,1.2000,0,0,90.0*
1,1,0.3960,0.4020,0.4020*
1,1,0.3960,0.4020,-0.4020*
1,1,0.3960,-0.4020,-0.4020*
1,1,0.3960,-0.4020,0.4020*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=1.45mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.4500,0.5510,0,0,90.0*
21,1,1.0510,0.9500,0,0,90.0*
1,1,0.3990,0.2755,0.5255*
1,1,0.3990,0.2755,-0.5255*
1,1,0.3990,-0.2755,-0.5255*
1,1,0.3990,-0.2755,0.5255*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=0.3mm|YSize=0.65mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.3000,0.5510,0,0,90.0*
21,1,0.2010,0.6500,0,0,90.0*
1,1,0.0990,0.2755,0.1005*
1,1,0.0990,0.2755,-0.1005*
1,1,0.0990,-0.2755,-0.1005*
1,1,0.0990,-0.2755,0.1005*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=0.5mm|YSize=0.21mm|CornerRadius=0.0347mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.5000,0.1407,0,0,90.0*
21,1,0.4307,0.2100,0,0,90.0*
1,1,0.0693,0.0704,0.2154*
1,1,0.0693,0.0704,-0.2154*
1,1,0.0693,-0.0704,-0.2154*
1,1,0.0693,-0.0704,0.2154*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=0.7mm|YSize=1.5mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.7000,1.1500,0,0,0.0*
21,1,0.3500,1.5000,0,0,0.0*
1,1,0.3500,0.1750,-0.5750*
1,1,0.3500,-0.1750,-0.5750*
1,1,0.3500,-0.1750,0.5750*
1,1,0.3500,0.1750,0.5750*
%
%ADD42ROUNDEDRECTD42*%
%ADD43O,2.5000X0.5000*%
%ADD44O,0.5000X2.5000*%
%ADD45O,1.8000X0.8000*%
%ADD46O,2.5000X1.0000*%
G04:AMPARAMS|DCode=47|XSize=0.8mm|YSize=2mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.8000,1.6000,0,0,270.0*
21,1,0.4000,2.0000,0,0,270.0*
1,1,0.4000,-0.8000,-0.2000*
1,1,0.4000,-0.8000,0.2000*
1,1,0.4000,0.8000,0.2000*
1,1,0.4000,0.8000,-0.2000*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=0.7mm|YSize=1mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.7000,0.6500,0,0,90.0*
21,1,0.3500,1.0000,0,0,90.0*
1,1,0.3500,0.3250,0.1750*
1,1,0.3500,0.3250,-0.1750*
1,1,0.3500,-0.3250,-0.1750*
1,1,0.3500,-0.3250,0.1750*
%
%ADD48ROUNDEDRECTD48*%
%ADD49O,0.7000X2.5000*%
%ADD50O,2.5000X0.7000*%
%ADD51C,0.5000*%
%ADD52C,0.4000*%
%ADD53C,0.7000*%
%ADD54C,0.2500*%
%ADD55C,0.2000*%
%ADD56C,0.3000*%
%ADD57C,1.0000*%
%ADD58C,0.6000*%
%ADD59C,0.8000*%
%ADD60C,0.9000*%
%ADD61C,1.8000*%
G04:AMPARAMS|DCode=62|XSize=1.3mm|YSize=1.3mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.3000,0.9750,0,0,0.0*
21,1,0.9750,1.3000,0,0,0.0*
1,1,0.3250,0.4875,-0.4875*
1,1,0.3250,-0.4875,-0.4875*
1,1,0.3250,-0.4875,0.4875*
1,1,0.3250,0.4875,0.4875*
%
%ADD62ROUNDEDRECTD62*%
%ADD63C,1.3000*%
%ADD64C,7.0000*%
%ADD65C,0.1000*%
%ADD66C,0.5000*%
G04:AMPARAMS|DCode=67|XSize=2mm|YSize=2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,2.0000,1.5000,0,0,90.0*
21,1,1.5000,2.0000,0,0,90.0*
1,1,0.5000,0.7500,0.7500*
1,1,0.5000,0.7500,-0.7500*
1,1,0.5000,-0.7500,-0.7500*
1,1,0.5000,-0.7500,0.7500*
%
%ADD67ROUNDEDRECTD67*%
%ADD68C,2.0000*%
%ADD69C,2.5000*%
G04:AMPARAMS|DCode=70|XSize=1.85mm|YSize=1.85mm|CornerRadius=0.2313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,1.8500,1.3875,0,0,0.0*
21,1,1.3875,1.8500,0,0,0.0*
1,1,0.4625,0.6937,-0.6937*
1,1,0.4625,-0.6937,-0.6937*
1,1,0.4625,-0.6937,0.6937*
1,1,0.4625,0.6937,0.6937*
%
%ADD70ROUNDEDRECTD70*%
%ADD71C,1.8500*%
%ADD72C,1.6000*%
%ADD73R,1.6000X1.6000*%
G04:AMPARAMS|DCode=74|XSize=1.3mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,1.3000,0.6500,0,0,90.0*
21,1,0.6500,1.3000,0,0,90.0*
1,1,0.6500,0.3250,0.3250*
1,1,0.6500,0.3250,-0.3250*
1,1,0.6500,-0.3250,-0.3250*
1,1,0.6500,-0.3250,0.3250*
%
%ADD74ROUNDEDRECTD74*%
%ADD75R,2.5000X5.0000*%
%ADD76R,5.0000X2.5000*%
G04:AMPARAMS|DCode=77|XSize=1mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,1.0000,0.5000,0,0,0.0*
21,1,0.5000,1.0000,0,0,0.0*
1,1,0.5000,0.2500,-0.2500*
1,1,0.5000,-0.2500,-0.2500*
1,1,0.5000,-0.2500,0.2500*
1,1,0.5000,0.2500,0.2500*
%
%ADD77ROUNDEDRECTD77*%
%ADD78C,2.2000*%
G04:AMPARAMS|DCode=79|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,1.6000,1.2000,0,0,90.0*
21,1,1.2000,1.6000,0,0,90.0*
1,1,0.4000,0.6000,0.6000*
1,1,0.4000,0.6000,-0.6000*
1,1,0.4000,-0.6000,-0.6000*
1,1,0.4000,-0.6000,0.6000*
%
%ADD79ROUNDEDRECTD79*%
G04:AMPARAMS|DCode=80|XSize=1.4mm|YSize=1.4mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,1.4000,1.0500,0,0,90.0*
21,1,1.0500,1.4000,0,0,90.0*
1,1,0.3500,0.5250,0.5250*
1,1,0.3500,0.5250,-0.5250*
1,1,0.3500,-0.5250,-0.5250*
1,1,0.3500,-0.5250,0.5250*
%
%ADD80ROUNDEDRECTD80*%
%ADD81C,1.0000*%
%ADD82C,0.6000*%
G04:AMPARAMS|DCode=83|XSize=1.15mm|YSize=2.1mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,1.1500,1.5250,0,0,90.0*
21,1,0.5750,2.1000,0,0,90.0*
1,1,0.5750,0.7625,0.2875*
1,1,0.5750,0.7625,-0.2875*
1,1,0.5750,-0.7625,-0.2875*
1,1,0.5750,-0.7625,0.2875*
%
%ADD83ROUNDEDRECTD83*%
G04:AMPARAMS|DCode=84|XSize=2.5mm|YSize=1.15mm|CornerRadius=0.3852mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,2.5000,0.3795,0,0,0.0*
21,1,1.7295,1.1500,0,0,0.0*
1,1,0.7705,0.8648,-0.1898*
1,1,0.7705,-0.8648,-0.1898*
1,1,0.7705,-0.8648,0.1898*
1,1,0.7705,0.8648,0.1898*
%
%ADD84ROUNDEDRECTD84*%
G04:AMPARAMS|DCode=85|XSize=1.3mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,1.3000,0.5000,0,0,0.0*
21,1,0.8000,1.0000,0,0,0.0*
1,1,0.5000,0.4000,-0.2500*
1,1,0.5000,-0.4000,-0.2500*
1,1,0.5000,-0.4000,0.2500*
1,1,0.5000,0.4000,0.2500*
%
%ADD85ROUNDEDRECTD85*%
G04:AMPARAMS|DCode=86|XSize=2.35mm|YSize=1.15mm|CornerRadius=0.3852mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,2.3500,0.3795,0,0,0.0*
21,1,1.5795,1.1500,0,0,0.0*
1,1,0.7705,0.7897,-0.1898*
1,1,0.7705,-0.7897,-0.1898*
1,1,0.7705,-0.7897,0.1898*
1,1,0.7705,0.7897,0.1898*
%
%ADD86ROUNDEDRECTD86*%
G04:AMPARAMS|DCode=87|XSize=1mm|YSize=1.2mm|CornerRadius=0.165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,1.0000,0.8700,0,0,180.0*
21,1,0.6700,1.2000,0,0,180.0*
1,1,0.3300,-0.3350,0.4350*
1,1,0.3300,0.3350,0.4350*
1,1,0.3300,0.3350,-0.4350*
1,1,0.3300,-0.3350,-0.4350*
%
%ADD87ROUNDEDRECTD87*%
G04:AMPARAMS|DCode=88|XSize=1.6mm|YSize=1.3mm|CornerRadius=0.2015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,1.6000,0.8970,0,0,90.0*
21,1,1.1970,1.3000,0,0,90.0*
1,1,0.4030,0.4485,0.5985*
1,1,0.4030,0.4485,-0.5985*
1,1,0.4030,-0.4485,-0.5985*
1,1,0.4030,-0.4485,0.5985*
%
%ADD88ROUNDEDRECTD88*%
G04:AMPARAMS|DCode=89|XSize=0.7mm|YSize=2.5mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.7000,2.1500,0,0,180.0*
21,1,0.3500,2.5000,0,0,180.0*
1,1,0.3500,-0.1750,1.0750*
1,1,0.3500,0.1750,1.0750*
1,1,0.3500,0.1750,-1.0750*
1,1,0.3500,-0.1750,-1.0750*
%
%ADD89ROUNDEDRECTD89*%
G04:AMPARAMS|DCode=90|XSize=1.45mm|YSize=1.15mm|CornerRadius=0.2013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,1.4500,0.7475,0,0,90.0*
21,1,1.0475,1.1500,0,0,90.0*
1,1,0.4025,0.3738,0.5238*
1,1,0.4025,0.3738,-0.5238*
1,1,0.4025,-0.3738,-0.5238*
1,1,0.4025,-0.3738,0.5238*
%
%ADD90ROUNDEDRECTD90*%
G04:AMPARAMS|DCode=91|XSize=1.2mm|YSize=1.2mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,1.2000,0.8040,0,0,0.0*
21,1,0.8040,1.2000,0,0,0.0*
1,1,0.3960,0.4020,-0.4020*
1,1,0.3960,-0.4020,-0.4020*
1,1,0.3960,-0.4020,0.4020*
1,1,0.3960,0.4020,0.4020*
%
%ADD91ROUNDEDRECTD91*%
%ADD92C,5.0000*%
%ADD93C,0.2540*%
%ADD94C,0.1500*%
%ADD95C,0.1000*%
%ADD96C,0.0500*%
%ADD97C,0.0100*%
%ADD98C,0.0750*%
G04:AMPARAMS|DCode=99|XSize=0.77mm|YSize=0.77mm|CornerRadius=0.2008mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.7700,0.3685,0,0,90.0*
21,1,0.3685,0.7700,0,0,90.0*
1,1,0.4015,0.1843,0.1843*
1,1,0.4015,0.1843,-0.1843*
1,1,0.4015,-0.1843,-0.1843*
1,1,0.4015,-0.1843,0.1843*
%
%ADD99ROUNDEDRECTD99*%
G04:AMPARAMS|DCode=100|XSize=0.77mm|YSize=0.77mm|CornerRadius=0.2008mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.7700,0.3685,0,0,180.0*
21,1,0.3685,0.7700,0,0,180.0*
1,1,0.4015,-0.1843,0.1843*
1,1,0.4015,0.1843,0.1843*
1,1,0.4015,0.1843,-0.1843*
1,1,0.4015,-0.1843,-0.1843*
%
%ADD100ROUNDEDRECTD100*%
G04:AMPARAMS|DCode=101|XSize=1.25mm|YSize=0.75mm|CornerRadius=0.276mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,1.2500,0.1980,0,0,270.0*
21,1,0.6980,0.7500,0,0,270.0*
1,1,0.5520,-0.0990,-0.3490*
1,1,0.5520,-0.0990,0.3490*
1,1,0.5520,0.0990,0.3490*
1,1,0.5520,0.0990,-0.3490*
%
%ADD101ROUNDEDRECTD101*%
G04:AMPARAMS|DCode=102|XSize=2.7032mm|YSize=2.2032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,2.7032,1.5000,0,0,270.0*
21,1,2.0000,2.2032,0,0,270.0*
1,1,0.7032,-0.7500,-1.0000*
1,1,0.7032,-0.7500,1.0000*
1,1,0.7032,0.7500,1.0000*
1,1,0.7032,0.7500,-1.0000*
%
%ADD102ROUNDEDRECTD102*%
G04:AMPARAMS|DCode=103|XSize=2.85mm|YSize=1.35mm|CornerRadius=0.285mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,2.8500,0.7800,0,0,0.0*
21,1,2.2800,1.3500,0,0,0.0*
1,1,0.5700,1.1400,-0.3900*
1,1,0.5700,-1.1400,-0.3900*
1,1,0.5700,-1.1400,0.3900*
1,1,0.5700,1.1400,0.3900*
%
%ADD103ROUNDEDRECTD103*%
G04:AMPARAMS|DCode=104|XSize=1.2mm|YSize=0.8mm|CornerRadius=0.2765mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,1.2000,0.2470,0,0,90.0*
21,1,0.6470,0.8000,0,0,90.0*
1,1,0.5530,0.1235,0.3235*
1,1,0.5530,0.1235,-0.3235*
1,1,0.5530,-0.1235,-0.3235*
1,1,0.5530,-0.1235,0.3235*
%
%ADD104ROUNDEDRECTD104*%
G04:AMPARAMS|DCode=105|XSize=2.65mm|YSize=2.15mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,2.6500,1.6000,0,0,90.0*
21,1,2.1000,2.1500,0,0,90.0*
1,1,0.5500,0.8000,1.0500*
1,1,0.5500,0.8000,-1.0500*
1,1,0.5500,-0.8000,-1.0500*
1,1,0.5500,-0.8000,1.0500*
%
%ADD105ROUNDEDRECTD105*%
G04:AMPARAMS|DCode=106|XSize=2.45mm|YSize=0.65mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,2.4500,0.1000,0,0,90.0*
21,1,1.9000,0.6500,0,0,90.0*
1,1,0.5500,0.0500,0.9500*
1,1,0.5500,0.0500,-0.9500*
1,1,0.5500,-0.0500,-0.9500*
1,1,0.5500,-0.0500,0.9500*
%
%ADD106ROUNDEDRECTD106*%
G04:AMPARAMS|DCode=107|XSize=1.25mm|YSize=0.75mm|CornerRadius=0.276mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,1.2500,0.1980,0,0,180.0*
21,1,0.6980,0.7500,0,0,180.0*
1,1,0.5520,-0.3490,0.0990*
1,1,0.5520,0.3490,0.0990*
1,1,0.5520,0.3490,-0.0990*
1,1,0.5520,-0.3490,-0.0990*
%
%ADD107ROUNDEDRECTD107*%
G04:AMPARAMS|DCode=108|XSize=1.15mm|YSize=1.1mm|CornerRadius=0.2745mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,1.1500,0.5510,0,0,270.0*
21,1,0.6010,1.1000,0,0,270.0*
1,1,0.5490,-0.2755,-0.3005*
1,1,0.5490,-0.2755,0.3005*
1,1,0.5490,0.2755,0.3005*
1,1,0.5490,0.2755,-0.3005*
%
%ADD108ROUNDEDRECTD108*%
%ADD109R,0.6032X1.6032*%
G04:AMPARAMS|DCode=110|XSize=2.0032mm|YSize=2.1032mm|CornerRadius=0.5516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,2.0032,1.0000,0,0,0.0*
21,1,0.9000,2.1032,0,0,0.0*
1,1,1.1032,0.4500,-0.5000*
1,1,1.1032,-0.4500,-0.5000*
1,1,1.1032,-0.4500,0.5000*
1,1,1.1032,0.4500,0.5000*
%
%ADD110ROUNDEDRECTD110*%
G04:AMPARAMS|DCode=111|XSize=0.9032mm|YSize=1.2032mm|CornerRadius=0.2766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.9032,0.6500,0,0,180.0*
21,1,0.3500,1.2032,0,0,180.0*
1,1,0.5532,-0.1750,0.3250*
1,1,0.5532,0.1750,0.3250*
1,1,0.5532,0.1750,-0.3250*
1,1,0.5532,-0.1750,-0.3250*
%
%ADD111ROUNDEDRECTD111*%
G04:AMPARAMS|DCode=112|XSize=1.0032mm|YSize=2.2032mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,1.0032,1.6000,0,0,180.0*
21,1,0.4000,2.2032,0,0,180.0*
1,1,0.6032,-0.2000,0.8000*
1,1,0.6032,0.2000,0.8000*
1,1,0.6032,0.2000,-0.8000*
1,1,0.6032,-0.2000,-0.8000*
%
%ADD112ROUNDEDRECTD112*%
G04:AMPARAMS|DCode=113|XSize=1.15mm|YSize=1.05mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,1.1500,0.5040,0,0,180.0*
21,1,0.6040,1.0500,0,0,180.0*
1,1,0.5460,-0.3020,0.2520*
1,1,0.5460,0.3020,0.2520*
1,1,0.5460,0.3020,-0.2520*
1,1,0.5460,-0.3020,-0.2520*
%
%ADD113ROUNDEDRECTD113*%
G04:AMPARAMS|DCode=114|XSize=1.2mm|YSize=0.8mm|CornerRadius=0.2765mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,1.2000,0.2470,0,0,0.0*
21,1,0.6470,0.8000,0,0,0.0*
1,1,0.5530,0.3235,-0.1235*
1,1,0.5530,-0.3235,-0.1235*
1,1,0.5530,-0.3235,0.1235*
1,1,0.5530,0.3235,0.1235*
%
%ADD114ROUNDEDRECTD114*%
G04:AMPARAMS|DCode=115|XSize=2.65mm|YSize=1.85mm|CornerRadius=0.279mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,2.6500,1.2920,0,0,0.0*
21,1,2.0920,1.8500,0,0,0.0*
1,1,0.5580,1.0460,-0.6460*
1,1,0.5580,-1.0460,-0.6460*
1,1,0.5580,-1.0460,0.6460*
1,1,0.5580,1.0460,0.6460*
%
%ADD115ROUNDEDRECTD115*%
G04:AMPARAMS|DCode=116|XSize=5.35mm|YSize=2.15mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,5.3500,1.5000,0,0,180.0*
21,1,4.7000,2.1500,0,0,180.0*
1,1,0.6500,-2.3500,0.7500*
1,1,0.6500,2.3500,0.7500*
1,1,0.6500,2.3500,-0.7500*
1,1,0.6500,-2.3500,-0.7500*
%
%ADD116ROUNDEDRECTD116*%
G04:AMPARAMS|DCode=117|XSize=0.8mm|YSize=0.5mm|CornerRadius=0.1485mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,0.8000,0.2030,0,0,0.0*
21,1,0.5030,0.5000,0,0,0.0*
1,1,0.2970,0.2515,-0.1015*
1,1,0.2970,-0.2515,-0.1015*
1,1,0.2970,-0.2515,0.1015*
1,1,0.2970,0.2515,0.1015*
%
%ADD117ROUNDEDRECTD117*%
G04:AMPARAMS|DCode=118|XSize=0.77mm|YSize=0.77mm|CornerRadius=0.2238mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.7700,0.3224,0,0,0.0*
21,1,0.3224,0.7700,0,0,0.0*
1,1,0.4476,0.1612,-0.1612*
1,1,0.4476,-0.1612,-0.1612*
1,1,0.4476,-0.1612,0.1612*
1,1,0.4476,0.1612,0.1612*
%
%ADD118ROUNDEDRECTD118*%
G04:AMPARAMS|DCode=119|XSize=0.45mm|YSize=0.4mm|CornerRadius=0.1275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,0.4500,0.1450,0,0,0.0*
21,1,0.1950,0.4000,0,0,0.0*
1,1,0.2550,0.0975,-0.0725*
1,1,0.2550,-0.0975,-0.0725*
1,1,0.2550,-0.0975,0.0725*
1,1,0.2550,0.0975,0.0725*
%
%ADD119ROUNDEDRECTD119*%
%ADD120O,1.7000X0.7500*%
G04:AMPARAMS|DCode=121|XSize=0.77mm|YSize=0.77mm|CornerRadius=0.2238mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,0.7700,0.3224,0,0,270.0*
21,1,0.3224,0.7700,0,0,270.0*
1,1,0.4476,-0.1612,-0.1612*
1,1,0.4476,-0.1612,0.1612*
1,1,0.4476,0.1612,0.1612*
1,1,0.4476,0.1612,-0.1612*
%
%ADD121ROUNDEDRECTD121*%
G04:AMPARAMS|DCode=122|XSize=1.15mm|YSize=1.1mm|CornerRadius=0.2745mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,1.1500,0.5510,0,0,0.0*
21,1,0.6010,1.1000,0,0,0.0*
1,1,0.5490,0.3005,-0.2755*
1,1,0.5490,-0.3005,-0.2755*
1,1,0.5490,-0.3005,0.2755*
1,1,0.5490,0.3005,0.2755*
%
%ADD122ROUNDEDRECTD122*%
%ADD123O,0.7500X1.7000*%
G04:AMPARAMS|DCode=124|XSize=3.45mm|YSize=1.8mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,3.4500,1.2540,0,0,90.0*
21,1,2.9040,1.8000,0,0,90.0*
1,1,0.5460,0.6270,1.4520*
1,1,0.5460,0.6270,-1.4520*
1,1,0.5460,-0.6270,-1.4520*
1,1,0.5460,-0.6270,1.4520*
%
%ADD124ROUNDEDRECTD124*%
G04:AMPARAMS|DCode=125|XSize=1.15mm|YSize=1.05mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,1.1500,0.5040,0,0,270.0*
21,1,0.6040,1.0500,0,0,270.0*
1,1,0.5460,-0.2520,-0.3020*
1,1,0.5460,-0.2520,0.3020*
1,1,0.5460,0.2520,0.3020*
1,1,0.5460,0.2520,-0.3020*
%
%ADD125ROUNDEDRECTD125*%
G04:AMPARAMS|DCode=126|XSize=1.3mm|YSize=2.1mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,1.3000,1.4000,0,0,90.0*
21,1,0.6000,2.1000,0,0,90.0*
1,1,0.7000,0.7000,0.3000*
1,1,0.7000,0.7000,-0.3000*
1,1,0.7000,-0.7000,-0.3000*
1,1,0.7000,-0.7000,0.3000*
%
%ADD126ROUNDEDRECTD126*%
G04:AMPARAMS|DCode=127|XSize=1.35mm|YSize=1.35mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,1.3500,0.8040,0,0,90.0*
21,1,0.8040,1.3500,0,0,90.0*
1,1,0.5460,0.4020,0.4020*
1,1,0.5460,0.4020,-0.4020*
1,1,0.5460,-0.4020,-0.4020*
1,1,0.5460,-0.4020,0.4020*
%
%ADD127ROUNDEDRECTD127*%
G04:AMPARAMS|DCode=128|XSize=1.55mm|YSize=1.05mm|CornerRadius=0.2495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,1.5500,0.5510,0,0,90.0*
21,1,1.0510,1.0500,0,0,90.0*
1,1,0.4990,0.2755,0.5255*
1,1,0.4990,0.2755,-0.5255*
1,1,0.4990,-0.2755,-0.5255*
1,1,0.4990,-0.2755,0.5255*
%
%ADD128ROUNDEDRECTD128*%
G04:AMPARAMS|DCode=129|XSize=0.45mm|YSize=0.8mm|CornerRadius=0.1245mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,0.4500,0.5510,0,0,90.0*
21,1,0.2010,0.8000,0,0,90.0*
1,1,0.2490,0.2755,0.1005*
1,1,0.2490,0.2755,-0.1005*
1,1,0.2490,-0.2755,-0.1005*
1,1,0.2490,-0.2755,0.1005*
%
%ADD129ROUNDEDRECTD129*%
G04:AMPARAMS|DCode=130|XSize=0.65mm|YSize=0.36mm|CornerRadius=0.1097mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,0.6500,0.1407,0,0,90.0*
21,1,0.4307,0.3600,0,0,90.0*
1,1,0.2193,0.0704,0.2154*
1,1,0.2193,0.0704,-0.2154*
1,1,0.2193,-0.0704,-0.2154*
1,1,0.2193,-0.0704,0.2154*
%
%ADD130ROUNDEDRECTD130*%
%ADD131O,1.9500X0.9500*%
%ADD132O,2.6500X1.1500*%
G04:AMPARAMS|DCode=133|XSize=1.0032mm|YSize=2.2032mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,1.0032,1.6000,0,0,270.0*
21,1,0.4000,2.2032,0,0,270.0*
1,1,0.6032,-0.8000,-0.2000*
1,1,0.6032,-0.8000,0.2000*
1,1,0.6032,0.8000,0.2000*
1,1,0.6032,0.8000,-0.2000*
%
%ADD133ROUNDEDRECTD133*%
G04:AMPARAMS|DCode=134|XSize=0.9032mm|YSize=1.2032mm|CornerRadius=0.2766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,0.9032,0.6500,0,0,90.0*
21,1,0.3500,1.2032,0,0,90.0*
1,1,0.5532,0.3250,0.1750*
1,1,0.5532,0.3250,-0.1750*
1,1,0.5532,-0.3250,-0.1750*
1,1,0.5532,-0.3250,0.1750*
%
%ADD134ROUNDEDRECTD134*%
%ADD135O,0.9032X2.7032*%
%ADD136O,2.7032X0.9032*%
%ADD137C,1.1032*%
%ADD138C,1.9500*%
G04:AMPARAMS|DCode=139|XSize=1.45mm|YSize=1.45mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD139*
21,1,1.4500,0.9750,0,0,0.0*
21,1,0.9750,1.4500,0,0,0.0*
1,1,0.4750,0.4875,-0.4875*
1,1,0.4750,-0.4875,-0.4875*
1,1,0.4750,-0.4875,0.4875*
1,1,0.4750,0.4875,0.4875*
%
%ADD139ROUNDEDRECTD139*%
%ADD140C,1.4500*%
%ADD141C,7.2032*%
%ADD142C,0.6500*%
%ADD143C,0.7032*%
G04:AMPARAMS|DCode=144|XSize=2.15mm|YSize=2.15mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,2.1500,1.5000,0,0,90.0*
21,1,1.5000,2.1500,0,0,90.0*
1,1,0.6500,0.7500,0.7500*
1,1,0.6500,0.7500,-0.7500*
1,1,0.6500,-0.7500,-0.7500*
1,1,0.6500,-0.7500,0.7500*
%
%ADD144ROUNDEDRECTD144*%
%ADD145C,2.1500*%
%ADD146C,2.7032*%
G04:AMPARAMS|DCode=147|XSize=2mm|YSize=2mm|CornerRadius=0.3063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,2.0000,1.3875,0,0,0.0*
21,1,1.3875,2.0000,0,0,0.0*
1,1,0.6125,0.6937,-0.6937*
1,1,0.6125,-0.6937,-0.6937*
1,1,0.6125,-0.6937,0.6937*
1,1,0.6125,0.6937,0.6937*
%
%ADD147ROUNDEDRECTD147*%
%ADD148C,1.7500*%
%ADD149R,1.7500X1.7500*%
G04:AMPARAMS|DCode=150|XSize=1.5032mm|YSize=1.5032mm|CornerRadius=0.4266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD150*
21,1,1.5032,0.6500,0,0,90.0*
21,1,0.6500,1.5032,0,0,90.0*
1,1,0.8532,0.3250,0.3250*
1,1,0.8532,0.3250,-0.3250*
1,1,0.8532,-0.3250,-0.3250*
1,1,0.8532,-0.3250,0.3250*
%
%ADD150ROUNDEDRECTD150*%
%ADD151C,1.5032*%
%ADD152R,2.6500X5.1500*%
%ADD153R,5.1500X2.6500*%
G04:AMPARAMS|DCode=154|XSize=1.1mm|YSize=1.1mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD154*
21,1,1.1000,0.5000,0,0,0.0*
21,1,0.5000,1.1000,0,0,0.0*
1,1,0.6000,0.2500,-0.2500*
1,1,0.6000,-0.2500,-0.2500*
1,1,0.6000,-0.2500,0.2500*
1,1,0.6000,0.2500,0.2500*
%
%ADD154ROUNDEDRECTD154*%
%ADD155C,2.3500*%
G04:AMPARAMS|DCode=156|XSize=1.75mm|YSize=1.75mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD156*
21,1,1.7500,1.2000,0,0,90.0*
21,1,1.2000,1.7500,0,0,90.0*
1,1,0.5500,0.6000,0.6000*
1,1,0.5500,0.6000,-0.6000*
1,1,0.5500,-0.6000,-0.6000*
1,1,0.5500,-0.6000,0.6000*
%
%ADD156ROUNDEDRECTD156*%
G04:AMPARAMS|DCode=157|XSize=1.55mm|YSize=1.55mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD157*
21,1,1.5500,1.0500,0,0,90.0*
21,1,1.0500,1.5500,0,0,90.0*
1,1,0.5000,0.5250,0.5250*
1,1,0.5000,0.5250,-0.5250*
1,1,0.5000,-0.5250,-0.5250*
1,1,0.5000,-0.5250,0.5250*
%
%ADD157ROUNDEDRECTD157*%
G04:AMPARAMS|DCode=158|XSize=1.25mm|YSize=2.2mm|CornerRadius=0.3375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD158*
21,1,1.2500,1.5250,0,0,90.0*
21,1,0.5750,2.2000,0,0,90.0*
1,1,0.6750,0.7625,0.2875*
1,1,0.6750,0.7625,-0.2875*
1,1,0.6750,-0.7625,-0.2875*
1,1,0.6750,-0.7625,0.2875*
%
%ADD158ROUNDEDRECTD158*%
G04:AMPARAMS|DCode=159|XSize=2.6mm|YSize=1.25mm|CornerRadius=0.4353mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD159*
21,1,2.6000,0.3795,0,0,0.0*
21,1,1.7295,1.2500,0,0,0.0*
1,1,0.8705,0.8648,-0.1898*
1,1,0.8705,-0.8648,-0.1898*
1,1,0.8705,-0.8648,0.1898*
1,1,0.8705,0.8648,0.1898*
%
%ADD159ROUNDEDRECTD159*%
G04:AMPARAMS|DCode=160|XSize=1.4mm|YSize=1.1mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD160*
21,1,1.4000,0.5000,0,0,0.0*
21,1,0.8000,1.1000,0,0,0.0*
1,1,0.6000,0.4000,-0.2500*
1,1,0.6000,-0.4000,-0.2500*
1,1,0.6000,-0.4000,0.2500*
1,1,0.6000,0.4000,0.2500*
%
%ADD160ROUNDEDRECTD160*%
G04:AMPARAMS|DCode=161|XSize=2.45mm|YSize=1.25mm|CornerRadius=0.4353mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD161*
21,1,2.4500,0.3795,0,0,0.0*
21,1,1.5795,1.2500,0,0,0.0*
1,1,0.8705,0.7897,-0.1898*
1,1,0.8705,-0.7897,-0.1898*
1,1,0.8705,-0.7897,0.1898*
1,1,0.8705,0.7897,0.1898*
%
%ADD161ROUNDEDRECTD161*%
G04:AMPARAMS|DCode=162|XSize=1.15mm|YSize=1.35mm|CornerRadius=0.24mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD162*
21,1,1.1500,0.8700,0,0,180.0*
21,1,0.6700,1.3500,0,0,180.0*
1,1,0.4800,-0.3350,0.4350*
1,1,0.4800,0.3350,0.4350*
1,1,0.4800,0.3350,-0.4350*
1,1,0.4800,-0.3350,-0.4350*
%
%ADD162ROUNDEDRECTD162*%
G04:AMPARAMS|DCode=163|XSize=1.75mm|YSize=1.45mm|CornerRadius=0.2765mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD163*
21,1,1.7500,0.8970,0,0,90.0*
21,1,1.1970,1.4500,0,0,90.0*
1,1,0.5530,0.4485,0.5985*
1,1,0.5530,0.4485,-0.5985*
1,1,0.5530,-0.4485,-0.5985*
1,1,0.5530,-0.4485,0.5985*
%
%ADD163ROUNDEDRECTD163*%
G04:AMPARAMS|DCode=164|XSize=1.6mm|YSize=1.3mm|CornerRadius=0.2763mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD164*
21,1,1.6000,0.7475,0,0,90.0*
21,1,1.0475,1.3000,0,0,90.0*
1,1,0.5525,0.3738,0.5238*
1,1,0.5525,0.3738,-0.5238*
1,1,0.5525,-0.3738,-0.5238*
1,1,0.5525,-0.3738,0.5238*
%
%ADD164ROUNDEDRECTD164*%
G04:AMPARAMS|DCode=165|XSize=1.35mm|YSize=1.35mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD165*
21,1,1.3500,0.8040,0,0,0.0*
21,1,0.8040,1.3500,0,0,0.0*
1,1,0.5460,0.4020,-0.4020*
1,1,0.5460,-0.4020,-0.4020*
1,1,0.5460,-0.4020,0.4020*
1,1,0.5460,0.4020,0.4020*
%
%ADD165ROUNDEDRECTD165*%
%ADD166C,5.2032*%
%ADD167C,0.1270*%
%ADD168C,0.1693*%
%ADD169C,0.1016*%
D167*
X445350Y235400D02*
X451850D01*
X448600Y232150D02*
Y238650D01*
X426350Y235400D02*
X432850D01*
X429600Y232150D02*
Y238650D01*
X446350Y277100D02*
X452850D01*
X449600Y273850D02*
Y280350D01*
X465350Y277100D02*
X471850D01*
X468600Y273850D02*
Y280350D01*
X32000Y146250D02*
X44000D01*
X38000Y140250D02*
Y152250D01*
X32000Y111250D02*
X44000D01*
X38000Y105250D02*
Y117250D01*
X553950Y474800D02*
X562450D01*
X558200Y470550D02*
Y479050D01*
X528550Y474800D02*
X537050D01*
X532800Y470550D02*
Y479050D01*
X503150Y474800D02*
X511650D01*
X507400Y470550D02*
Y479050D01*
X630000Y50000D02*
X670000D01*
X650000Y30000D02*
Y70000D01*
X30000Y50000D02*
X70000D01*
X50000Y30000D02*
Y70000D01*
X30000Y500000D02*
X70000D01*
X50000Y480000D02*
Y520000D01*
X336200Y45500D02*
X344200D01*
X340200Y41500D02*
Y49500D01*
X292200Y45500D02*
X300200D01*
X296200Y41500D02*
Y49500D01*
X333700Y35250D02*
X340700D01*
X337200Y31750D02*
Y38750D01*
X295700Y35250D02*
X302700D01*
X299200Y31750D02*
Y38750D01*
X114750Y347750D02*
X127750D01*
X121250Y341250D02*
Y354250D01*
X114750Y373250D02*
X127750D01*
X121250Y366750D02*
Y379750D01*
X114750Y398750D02*
X127750D01*
X121250Y392250D02*
Y405250D01*
X616100Y525400D02*
X633100D01*
X624600Y516900D02*
Y533900D01*
X641500Y500000D02*
X658500D01*
X650000Y491500D02*
Y508500D01*
X666900Y525400D02*
X683900D01*
X675400Y516900D02*
Y533900D01*
X666900Y474600D02*
X683900D01*
X675400Y466100D02*
Y483100D01*
X616100Y474600D02*
X633100D01*
X624600Y466100D02*
Y483100D01*
X339950Y421000D02*
X351450D01*
X345700Y415250D02*
Y426750D01*
X314550Y421000D02*
X326050D01*
X320300Y415250D02*
Y426750D01*
X114000Y145000D02*
X123000D01*
X118500Y140500D02*
Y149500D01*
X114000Y120000D02*
X123000D01*
X118500Y115500D02*
Y124500D01*
X114000Y60250D02*
X123000D01*
X118500Y55750D02*
Y64750D01*
X114000Y35250D02*
X123000D01*
X118500Y30750D02*
Y39750D01*
X334000Y98150D02*
X343000D01*
X338500Y93650D02*
Y102650D01*
X334000Y123650D02*
X343000D01*
X338500Y119150D02*
Y128150D01*
X334000Y148650D02*
X343000D01*
X338500Y144150D02*
Y153150D01*
X334000Y174150D02*
X343000D01*
X338500Y169650D02*
Y178650D01*
X334000Y199650D02*
X343000D01*
X338500Y195150D02*
Y204150D01*
X286750Y264500D02*
X295750D01*
X291250Y260000D02*
Y269000D01*
X286750Y239500D02*
X295750D01*
X291250Y235000D02*
Y244000D01*
X201500Y230500D02*
X210500D01*
X206000Y226000D02*
Y235000D01*
X201500Y205500D02*
X210500D01*
X206000Y201000D02*
Y210000D01*
X375750Y248250D02*
X384750D01*
X380250Y243750D02*
Y252750D01*
X375750Y223250D02*
X384750D01*
X380250Y218750D02*
Y227750D01*
X254800Y198500D02*
X266300D01*
X260550Y192750D02*
Y204250D01*
X280200Y198500D02*
X291700D01*
X285950Y192750D02*
Y204250D01*
X78750Y241499D02*
X88750D01*
X83750Y236499D02*
Y246499D01*
X108750Y191499D02*
X118750D01*
X113750Y186499D02*
Y196499D01*
X138750Y241499D02*
X148750D01*
X143750Y236499D02*
Y246499D01*
X33750Y214250D02*
X45750D01*
X39750Y208250D02*
Y220250D01*
X33750Y249250D02*
X45750D01*
X39750Y243250D02*
Y255250D01*
X447700Y182500D02*
X456200D01*
X451950Y178250D02*
Y186750D01*
X422300Y182500D02*
X430800D01*
X426550Y178250D02*
Y186750D01*
X443950Y49700D02*
X461450D01*
X452700Y40950D02*
Y58450D01*
X288200Y169700D02*
X301200D01*
X294700Y163200D02*
Y176200D01*
X33750Y423250D02*
X48750D01*
X41250Y415750D02*
Y430750D01*
X33750Y373250D02*
X48750D01*
X41250Y365750D02*
Y380750D01*
X33750Y323250D02*
X48750D01*
X41250Y315750D02*
Y330750D01*
X476400Y468300D02*
X485400D01*
X480900Y463800D02*
Y472800D01*
X476400Y443300D02*
X485400D01*
X480900Y438800D02*
Y447800D01*
X372249Y353050D02*
X383749D01*
X377999Y347300D02*
Y358800D01*
X372249Y378450D02*
X383749D01*
X377999Y372700D02*
Y384200D01*
X489450Y225950D02*
X500950D01*
X495200Y220200D02*
Y231700D01*
X489450Y200550D02*
X500950D01*
X495200Y194800D02*
Y206300D01*
X617850Y212650D02*
X634850D01*
X626350Y204150D02*
Y221150D01*
X643250Y187250D02*
X660250D01*
X651750Y178750D02*
Y195750D01*
X668650Y212650D02*
X685650D01*
X677150Y204150D02*
Y221150D01*
X617850Y161850D02*
X634850D01*
X626350Y153350D02*
Y170350D01*
X643250Y136450D02*
X660250D01*
X651750Y127950D02*
Y144950D01*
X668650Y161850D02*
X685650D01*
X677150Y153350D02*
Y170350D01*
X668650Y111050D02*
X685650D01*
X677150Y102550D02*
Y119550D01*
X617850Y111050D02*
X634850D01*
X626350Y102550D02*
Y119550D01*
X247250Y433250D02*
X260250D01*
X253750Y426750D02*
Y439750D01*
X247250Y313250D02*
X260250D01*
X253750Y306750D02*
Y319750D01*
X267250Y373250D02*
X280250D01*
X273750Y366750D02*
Y379750D01*
X124250Y433250D02*
X137250D01*
X130750Y426750D02*
Y439750D01*
X124250Y313250D02*
X137250D01*
X130750Y306750D02*
Y319750D01*
X406450Y438250D02*
X414950D01*
X410700Y434000D02*
Y442500D01*
X406450Y413250D02*
X414950D01*
X410700Y409000D02*
Y417500D01*
X526800Y354800D02*
X531800D01*
X529300Y352300D02*
Y357300D01*
X541488Y447700D02*
X546488D01*
X543988Y445200D02*
Y450200D01*
X513300Y376500D02*
X518300D01*
X515800Y374000D02*
Y379000D01*
X236250Y336100D02*
X241250D01*
X238750Y333600D02*
Y338600D01*
X219572Y350600D02*
X224572D01*
X222072Y348100D02*
Y353100D01*
X441700Y396900D02*
X446700D01*
X444200Y394400D02*
Y399400D01*
X531700Y397100D02*
X536700D01*
X534200Y394600D02*
Y399600D01*
X591100Y256500D02*
X596100D01*
X593600Y254000D02*
Y259000D01*
X686300Y240000D02*
X690300D01*
X688300Y238000D02*
Y242000D01*
X686300Y247000D02*
X690300D01*
X688300Y245000D02*
Y249000D01*
X686300Y266200D02*
X690300D01*
X688300Y264200D02*
Y268200D01*
X686300Y286200D02*
X690300D01*
X688300Y284200D02*
Y288200D01*
X686300Y306200D02*
X690300D01*
X688300Y304200D02*
Y308200D01*
X686300Y326200D02*
X690300D01*
X688300Y324200D02*
Y328200D01*
X471600Y395200D02*
X476600D01*
X474100Y392700D02*
Y397700D01*
X461600Y375700D02*
X466600D01*
X464100Y373200D02*
Y378200D01*
X560900Y330400D02*
X565900D01*
X563400Y327900D02*
Y332900D01*
X559100Y360000D02*
X564100D01*
X561600Y357500D02*
Y362500D01*
X561300Y306500D02*
X566300D01*
X563800Y304000D02*
Y309000D01*
X613600Y280400D02*
X618600D01*
X616100Y277900D02*
Y282900D01*
X612000Y300400D02*
X617000D01*
X614500Y297900D02*
Y302900D01*
X513200Y350964D02*
X518200D01*
X515700Y348464D02*
Y353464D01*
X480400Y71600D02*
X485400D01*
X482900Y69100D02*
Y74100D01*
X245200Y56400D02*
X250200D01*
X247700Y53900D02*
Y58900D01*
X245200Y110900D02*
X250200D01*
X247700Y108400D02*
Y113400D01*
X245200Y85350D02*
X250200D01*
X247700Y82850D02*
Y87850D01*
X521900Y145213D02*
X526900D01*
X524400Y142713D02*
Y147713D01*
X517200Y296000D02*
X522200D01*
X519700Y293500D02*
Y298500D01*
X569200Y283800D02*
X574200D01*
X571700Y281300D02*
Y286300D01*
X559000Y294470D02*
X564000D01*
X561500Y291970D02*
Y296970D01*
X491750Y176000D02*
X496750D01*
X494250Y173500D02*
Y178500D01*
X447600Y108600D02*
X452600D01*
X450100Y106100D02*
Y111100D01*
X475356Y97600D02*
X480356D01*
X477856Y95100D02*
Y100100D01*
X541700Y220533D02*
X546700D01*
X544200Y218033D02*
Y223033D01*
X545000Y294000D02*
X550000D01*
X547500Y291500D02*
Y296500D01*
X403225Y179775D02*
X408225D01*
X405725Y177275D02*
Y182275D01*
X403225Y148325D02*
X408225D01*
X405725Y145825D02*
Y150825D01*
X324400Y116400D02*
X329400D01*
X326900Y113900D02*
Y118900D01*
X350100Y107400D02*
X355100D01*
X352600Y104900D02*
Y109900D01*
X309100Y95200D02*
X314100D01*
X311600Y92700D02*
Y97700D01*
X324700Y140100D02*
X329700D01*
X327200Y137600D02*
Y142600D01*
X387300Y337600D02*
X392300D01*
X389800Y335100D02*
Y340100D01*
X295500Y368900D02*
X300500D01*
X298000Y366400D02*
Y371400D01*
X288500Y332500D02*
X293500D01*
X291000Y330000D02*
Y335000D01*
X311500Y367250D02*
X316500D01*
X314000Y364750D02*
Y369750D01*
X316700Y355300D02*
X321700D01*
X319200Y352800D02*
Y357800D01*
X318600Y325900D02*
X323600D01*
X321100Y323400D02*
Y328400D01*
X331000Y326400D02*
X336000D01*
X333500Y323900D02*
Y328900D01*
X252700Y266100D02*
X257700D01*
X255200Y263600D02*
Y268600D01*
X224000Y146700D02*
X229000D01*
X226500Y144200D02*
Y149200D01*
X138250Y132500D02*
X143250D01*
X140750Y130000D02*
Y135000D01*
X319800Y278000D02*
X324800D01*
X322300Y275500D02*
Y280500D01*
X467100Y359600D02*
X472100D01*
X469600Y357100D02*
Y362100D01*
X441100Y320400D02*
X446100D01*
X443600Y317900D02*
Y322900D01*
X559000Y385100D02*
X564000D01*
X561500Y382600D02*
Y387600D01*
X595300Y401700D02*
X600300D01*
X597800Y399200D02*
Y404200D01*
X607800Y401600D02*
X612800D01*
X610300Y399100D02*
Y404100D01*
X306800Y303500D02*
X311800D01*
X309300Y301000D02*
Y306000D01*
X269437Y301700D02*
X274437D01*
X271937Y299200D02*
Y304200D01*
X302500Y275700D02*
X307500D01*
X305000Y273200D02*
Y278200D01*
X309957Y264625D02*
X314957D01*
X312457Y262125D02*
Y267125D01*
X313500Y249600D02*
X318500D01*
X316000Y247100D02*
Y252100D01*
X306100Y220700D02*
X311100D01*
X308600Y218200D02*
Y223200D01*
X325007Y218400D02*
X330007D01*
X327507Y215900D02*
Y220900D01*
X316012Y206400D02*
X321012D01*
X318512Y203900D02*
Y208900D01*
X309100Y195100D02*
X314100D01*
X311600Y192600D02*
Y197600D01*
X157500Y330088D02*
X162500D01*
X160000Y327588D02*
Y332588D01*
X180100Y328300D02*
X185100D01*
X182600Y325800D02*
Y330800D01*
X195287Y310400D02*
X200287D01*
X197787Y307900D02*
Y312900D01*
X164140Y309595D02*
X169140D01*
X166640Y307095D02*
Y312095D01*
X176400Y237600D02*
X181400D01*
X178900Y235100D02*
Y240100D01*
X178600Y217500D02*
X183600D01*
X181100Y215000D02*
Y220000D01*
X229500Y218000D02*
X234500D01*
X232000Y215500D02*
Y220500D01*
X177800Y198700D02*
X182800D01*
X180300Y196200D02*
Y201200D01*
X172900Y180200D02*
X177900D01*
X175400Y177700D02*
Y182700D01*
X153900Y175600D02*
X158900D01*
X156400Y173100D02*
Y178100D01*
X110600Y254700D02*
X115600D01*
X113100Y252200D02*
Y257200D01*
X111900Y220300D02*
X116900D01*
X114400Y217800D02*
Y222800D01*
X238300Y153700D02*
X243300D01*
X240800Y151200D02*
Y156200D01*
X253147Y154000D02*
X258147D01*
X255647Y151500D02*
Y156500D01*
X247962Y139600D02*
X252962D01*
X250462Y137100D02*
Y142100D01*
X290436Y154500D02*
X295436D01*
X292936Y152000D02*
Y157000D01*
X282665Y116100D02*
X287665D01*
X285165Y113600D02*
Y118600D01*
X355442Y325600D02*
X360442D01*
X357942Y323100D02*
Y328100D01*
X575400Y230800D02*
X580400D01*
X577900Y228300D02*
Y233300D01*
X491200Y279474D02*
X496200D01*
X493700Y276974D02*
Y281974D01*
X480200Y278400D02*
X485200D01*
X482700Y275900D02*
Y280900D01*
X583700Y447900D02*
X588700D01*
X586200Y445400D02*
Y450400D01*
X606200Y448400D02*
X611200D01*
X608700Y445900D02*
Y450900D01*
X629800Y448200D02*
X634800D01*
X632300Y445700D02*
Y450700D01*
X653600Y448200D02*
X658600D01*
X656100Y445700D02*
Y450700D01*
X676100Y448000D02*
X681100D01*
X678600Y445500D02*
Y450500D01*
X679000Y423900D02*
X684000D01*
X681500Y421400D02*
Y426400D01*
X678500Y401300D02*
X683500D01*
X681000Y398800D02*
Y403800D01*
X678700Y379100D02*
X683700D01*
X681200Y376600D02*
Y381600D01*
X586200Y538900D02*
X591200D01*
X588700Y536400D02*
Y541400D01*
X565100Y538100D02*
X570100D01*
X567600Y535600D02*
Y540600D01*
X535300Y538000D02*
X540300D01*
X537800Y535500D02*
Y540500D01*
X503300Y538400D02*
X508300D01*
X505800Y535900D02*
Y540900D01*
X478400Y537000D02*
X483400D01*
X480900Y534500D02*
Y539500D01*
X164700Y530500D02*
X169700D01*
X167200Y528000D02*
Y533000D01*
X163100Y500400D02*
X168100D01*
X165600Y497900D02*
Y502900D01*
X163700Y471200D02*
X168700D01*
X166200Y468700D02*
Y473700D01*
X141500Y464500D02*
X146500D01*
X144000Y462000D02*
Y467000D01*
X121200Y478800D02*
X126200D01*
X123700Y476300D02*
Y481300D01*
X121500Y510900D02*
X126500D01*
X124000Y508400D02*
Y513400D01*
X92000Y464500D02*
X97000D01*
X94500Y462000D02*
Y467000D01*
X364800Y338800D02*
X369800D01*
X367300Y336300D02*
Y341300D01*
X487579Y340000D02*
X492579D01*
X490079Y337500D02*
Y342500D01*
X431300Y340200D02*
X436300D01*
X433800Y337700D02*
Y342700D01*
X430800Y390000D02*
X435800D01*
X433300Y387500D02*
Y392500D01*
X355100Y271200D02*
X360100D01*
X357600Y268700D02*
Y273700D01*
X362100Y257600D02*
X367100D01*
X364600Y255100D02*
Y260100D01*
X396200Y262000D02*
X401200D01*
X398700Y259500D02*
Y264500D01*
X397800Y246300D02*
X402800D01*
X400300Y243800D02*
Y248800D01*
X441100Y165600D02*
X446100D01*
X443600Y163100D02*
Y168100D01*
X426800Y149100D02*
X431800D01*
X429300Y146600D02*
Y151600D01*
X421900Y134200D02*
X426900D01*
X424400Y131700D02*
Y136700D01*
X411800Y117100D02*
X416800D01*
X414300Y114600D02*
Y119600D01*
X432400Y97200D02*
X437400D01*
X434900Y94700D02*
Y99700D01*
X422200Y87200D02*
X427200D01*
X424700Y84700D02*
Y89700D01*
X429200Y46800D02*
X434200D01*
X431700Y44300D02*
Y49300D01*
X429500Y28600D02*
X434500D01*
X432000Y26100D02*
Y31100D01*
X475356Y50500D02*
X480356D01*
X477856Y48000D02*
Y53000D01*
X499800Y51200D02*
X504800D01*
X502300Y48700D02*
Y53700D01*
X502200Y31700D02*
X507200D01*
X504700Y29200D02*
Y34200D01*
X474100Y29700D02*
X479100D01*
X476600Y27200D02*
Y32200D01*
X448700Y11800D02*
X453700D01*
X451200Y9300D02*
Y14300D01*
X488700Y11600D02*
X493700D01*
X491200Y9100D02*
Y14100D01*
X529600Y10600D02*
X534600D01*
X532100Y8100D02*
Y13100D01*
X569600Y11100D02*
X574600D01*
X572100Y8600D02*
Y13600D01*
X588000Y31900D02*
X593000D01*
X590500Y29400D02*
Y34400D01*
X588000Y70300D02*
X593000D01*
X590500Y67800D02*
Y72800D01*
X587000Y103256D02*
X592000D01*
X589500Y100756D02*
Y105756D01*
X612100Y11000D02*
X617100D01*
X614600Y8500D02*
Y13500D01*
X686100Y83300D02*
X691100D01*
X688600Y80800D02*
Y85800D01*
X306800Y13200D02*
X311800D01*
X309300Y10700D02*
Y15700D01*
X330534Y12200D02*
X335534D01*
X333034Y9700D02*
Y14700D01*
X224900Y63300D02*
X229900D01*
X227400Y60800D02*
Y65800D01*
X231000Y45250D02*
X236000D01*
X233500Y42750D02*
Y47750D01*
X245600Y19800D02*
X250600D01*
X248100Y17300D02*
Y22300D01*
X195800Y10608D02*
X200800D01*
X198300Y8108D02*
Y13108D01*
X152600Y10300D02*
X157600D01*
X155100Y7800D02*
Y12800D01*
X204200Y105600D02*
X209200D01*
X206700Y103100D02*
Y108100D01*
X186200Y105500D02*
X191200D01*
X188700Y103000D02*
Y108000D01*
X194800Y97200D02*
X199800D01*
X197300Y94700D02*
Y99700D01*
X157400Y196500D02*
X162400D01*
X159900Y194000D02*
Y199000D01*
X92400Y143900D02*
X97400D01*
X94900Y141400D02*
Y146400D01*
X91700Y115600D02*
X96700D01*
X94200Y113100D02*
Y118100D01*
X95200Y90600D02*
X100200D01*
X97700Y88100D02*
Y93100D01*
X145000Y91800D02*
X150000D01*
X147500Y89300D02*
Y94300D01*
X15300Y143500D02*
X20300D01*
X17800Y141000D02*
Y146000D01*
X14600Y118200D02*
X19600D01*
X17100Y115700D02*
Y120700D01*
X60651Y128000D02*
X65651D01*
X63151Y125500D02*
Y130500D01*
X34900Y181300D02*
X39900D01*
X37400Y178800D02*
Y183800D01*
X14000Y236800D02*
X19000D01*
X16500Y234300D02*
Y239300D01*
X13100Y280300D02*
X18100D01*
X15600Y277800D02*
Y282800D01*
X12400Y314800D02*
X17400D01*
X14900Y312300D02*
Y317300D01*
X12400Y344000D02*
X17400D01*
X14900Y341500D02*
Y346500D01*
X13400Y397600D02*
X18400D01*
X15900Y395100D02*
Y400100D01*
X156100Y396700D02*
X161100D01*
X158600Y394200D02*
Y399200D01*
X187450Y398750D02*
X192450D01*
X189950Y396250D02*
Y401250D01*
X208800Y420100D02*
X213800D01*
X211300Y417600D02*
Y422600D01*
X265200Y409400D02*
X270200D01*
X267700Y406900D02*
Y411900D01*
X368150Y303500D02*
X373150D01*
X370650Y301000D02*
Y306000D01*
X547500Y233300D02*
X552500D01*
X550000Y230800D02*
Y235800D01*
X529800Y212900D02*
X534800D01*
X532300Y210400D02*
Y215400D01*
X590300Y171461D02*
X595300D01*
X592800Y168961D02*
Y173961D01*
X345700Y186400D02*
X350700D01*
X348200Y183900D02*
Y188900D01*
X322400Y261800D02*
X327400D01*
X324900Y259300D02*
Y264300D01*
M02*
