%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=8421504*
G04:AMPARAMS|DCode=10|XSize=0.67mm|YSize=0.67mm|CornerRadius=0.1508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.6700,0.3685,0,0,90.0*
21,1,0.3685,0.6700,0,0,90.0*
1,1,0.3015,0.1843,0.1843*
1,1,0.3015,0.1843,-0.1843*
1,1,0.3015,-0.1843,-0.1843*
1,1,0.3015,-0.1843,0.1843*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=0.67mm|YSize=0.67mm|CornerRadius=0.1508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.6700,0.3685,0,0,180.0*
21,1,0.3685,0.6700,0,0,180.0*
1,1,0.3015,-0.1843,0.1843*
1,1,0.3015,0.1843,0.1843*
1,1,0.3015,0.1843,-0.1843*
1,1,0.3015,-0.1843,-0.1843*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.201mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.1000,0.1980,0,0,270.0*
21,1,0.6980,0.6000,0,0,270.0*
1,1,0.4020,-0.0990,-0.3490*
1,1,0.4020,-0.0990,0.3490*
1,1,0.4020,0.0990,0.3490*
1,1,0.4020,0.0990,-0.3490*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=2.5mm|YSize=2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,2.5000,1.5000,0,0,270.0*
21,1,2.0000,2.0000,0,0,270.0*
1,1,0.5000,-0.7500,-1.0000*
1,1,0.5000,-0.7500,1.0000*
1,1,0.5000,0.7500,1.0000*
1,1,0.5000,0.7500,-1.0000*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=2.7mm|YSize=1.2mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,2.7000,0.7800,0,0,0.0*
21,1,2.2800,1.2000,0,0,0.0*
1,1,0.4200,1.1400,-0.3900*
1,1,0.4200,-1.1400,-0.3900*
1,1,0.4200,-1.1400,0.3900*
1,1,0.4200,1.1400,0.3900*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=1.05mm|YSize=0.65mm|CornerRadius=0.2015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.0500,0.2470,0,0,90.0*
21,1,0.6470,0.6500,0,0,90.0*
1,1,0.4030,0.1235,0.3235*
1,1,0.4030,0.1235,-0.3235*
1,1,0.4030,-0.1235,-0.3235*
1,1,0.4030,-0.1235,0.3235*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=2.5mm|YSize=2mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,2.5000,1.6000,0,0,90.0*
21,1,2.1000,2.0000,0,0,90.0*
1,1,0.4000,0.8000,1.0500*
1,1,0.4000,0.8000,-1.0500*
1,1,0.4000,-0.8000,-1.0500*
1,1,0.4000,-0.8000,1.0500*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=2.3mm|YSize=0.5mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,2.3000,0.1000,0,0,90.0*
21,1,1.9000,0.5000,0,0,90.0*
1,1,0.4000,0.0500,0.9500*
1,1,0.4000,0.0500,-0.9500*
1,1,0.4000,-0.0500,-0.9500*
1,1,0.4000,-0.0500,0.9500*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.201mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.1000,0.1980,0,0,180.0*
21,1,0.6980,0.6000,0,0,180.0*
1,1,0.4020,-0.3490,0.0990*
1,1,0.4020,0.3490,0.0990*
1,1,0.4020,0.3490,-0.0990*
1,1,0.4020,-0.3490,-0.0990*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=1mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.0000,0.5510,0,0,270.0*
21,1,0.6010,0.9500,0,0,270.0*
1,1,0.3990,-0.2755,-0.3005*
1,1,0.3990,-0.2755,0.3005*
1,1,0.3990,0.2755,0.3005*
1,1,0.3990,0.2755,-0.3005*
%
%ADD19ROUNDEDRECTD19*%
%ADD20R,0.4000X1.4000*%
G04:AMPARAMS|DCode=21|XSize=1.8mm|YSize=1.9mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.8000,1.0000,0,0,0.0*
21,1,0.9000,1.9000,0,0,0.0*
1,1,0.9000,0.4500,-0.5000*
1,1,0.9000,-0.4500,-0.5000*
1,1,0.9000,-0.4500,0.5000*
1,1,0.9000,0.4500,0.5000*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=0.7mm|YSize=1mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.7000,0.6500,0,0,180.0*
21,1,0.3500,1.0000,0,0,180.0*
1,1,0.3500,-0.1750,0.3250*
1,1,0.3500,0.1750,0.3250*
1,1,0.3500,0.1750,-0.3250*
1,1,0.3500,-0.1750,-0.3250*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=0.8mm|YSize=2mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.8000,1.6000,0,0,180.0*
21,1,0.4000,2.0000,0,0,180.0*
1,1,0.4000,-0.2000,0.8000*
1,1,0.4000,0.2000,0.8000*
1,1,0.4000,0.2000,-0.8000*
1,1,0.4000,-0.2000,-0.8000*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=1mm|YSize=0.9mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.0000,0.5040,0,0,180.0*
21,1,0.6040,0.9000,0,0,180.0*
1,1,0.3960,-0.3020,0.2520*
1,1,0.3960,0.3020,0.2520*
1,1,0.3960,0.3020,-0.2520*
1,1,0.3960,-0.3020,-0.2520*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=1.05mm|YSize=0.65mm|CornerRadius=0.2015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.0500,0.2470,0,0,0.0*
21,1,0.6470,0.6500,0,0,0.0*
1,1,0.4030,0.3235,-0.1235*
1,1,0.4030,-0.3235,-0.1235*
1,1,0.4030,-0.3235,0.1235*
1,1,0.4030,0.3235,0.1235*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=2.5mm|YSize=1.7mm|CornerRadius=0.204mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,2.5000,1.2920,0,0,0.0*
21,1,2.0920,1.7000,0,0,0.0*
1,1,0.4080,1.0460,-0.6460*
1,1,0.4080,-1.0460,-0.6460*
1,1,0.4080,-1.0460,0.6460*
1,1,0.4080,1.0460,0.6460*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=5.2mm|YSize=2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,5.2000,1.5000,0,0,180.0*
21,1,4.7000,2.0000,0,0,180.0*
1,1,0.5000,-2.3500,0.7500*
1,1,0.5000,2.3500,0.7500*
1,1,0.5000,2.3500,-0.7500*
1,1,0.5000,-2.3500,-0.7500*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=0.65mm|YSize=0.35mm|CornerRadius=0.0735mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.6500,0.2030,0,0,0.0*
21,1,0.5030,0.3500,0,0,0.0*
1,1,0.1470,0.2515,-0.1015*
1,1,0.1470,-0.2515,-0.1015*
1,1,0.1470,-0.2515,0.1015*
1,1,0.1470,0.2515,0.1015*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=0.62mm|YSize=0.62mm|CornerRadius=0.1488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.6200,0.3224,0,0,0.0*
21,1,0.3224,0.6200,0,0,0.0*
1,1,0.2976,0.1612,-0.1612*
1,1,0.2976,-0.1612,-0.1612*
1,1,0.2976,-0.1612,0.1612*
1,1,0.2976,0.1612,0.1612*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=0.3mm|YSize=0.25mm|CornerRadius=0.0525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.3000,0.1450,0,0,0.0*
21,1,0.1950,0.2500,0,0,0.0*
1,1,0.1050,0.0975,-0.0725*
1,1,0.1050,-0.0975,-0.0725*
1,1,0.1050,-0.0975,0.0725*
1,1,0.1050,0.0975,0.0725*
%
%ADD30ROUNDEDRECTD30*%
%ADD31O,1.5500X0.6000*%
G04:AMPARAMS|DCode=32|XSize=0.62mm|YSize=0.62mm|CornerRadius=0.1488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.6200,0.3224,0,0,270.0*
21,1,0.3224,0.6200,0,0,270.0*
1,1,0.2976,-0.1612,-0.1612*
1,1,0.2976,-0.1612,0.1612*
1,1,0.2976,0.1612,0.1612*
1,1,0.2976,0.1612,-0.1612*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=1mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.0000,0.5510,0,0,0.0*
21,1,0.6010,0.9500,0,0,0.0*
1,1,0.3990,0.3005,-0.2755*
1,1,0.3990,-0.3005,-0.2755*
1,1,0.3990,-0.3005,0.2755*
1,1,0.3990,0.3005,0.2755*
%
%ADD33ROUNDEDRECTD33*%
%ADD34O,0.6000X1.5500*%
G04:AMPARAMS|DCode=35|XSize=3.3mm|YSize=1.65mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,3.3000,1.2540,0,0,90.0*
21,1,2.9040,1.6500,0,0,90.0*
1,1,0.3960,0.6270,1.4520*
1,1,0.3960,0.6270,-1.4520*
1,1,0.3960,-0.6270,-1.4520*
1,1,0.3960,-0.6270,1.4520*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=1mm|YSize=0.9mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.0000,0.5040,0,0,270.0*
21,1,0.6040,0.9000,0,0,270.0*
1,1,0.3960,-0.2520,-0.3020*
1,1,0.3960,-0.2520,0.3020*
1,1,0.3960,0.2520,0.3020*
1,1,0.3960,0.2520,-0.3020*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=1.2mm|YSize=2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.2000,1.4000,0,0,90.0*
21,1,0.6000,2.0000,0,0,90.0*
1,1,0.6000,0.7000,0.3000*
1,1,0.6000,0.7000,-0.3000*
1,1,0.6000,-0.7000,-0.3000*
1,1,0.6000,-0.7000,0.3000*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=1.2mm|YSize=1.2mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.2000,0.8040,0,0,90.0*
21,1,0.8040,1.2000,0,0,90.0*
1,1,0.3960,0.4020,0.4020*
1,1,0.3960,0.4020,-0.4020*
1,1,0.3960,-0.4020,-0.4020*
1,1,0.3960,-0.4020,0.4020*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=1.45mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.4500,0.5510,0,0,90.0*
21,1,1.0510,0.9500,0,0,90.0*
1,1,0.3990,0.2755,0.5255*
1,1,0.3990,0.2755,-0.5255*
1,1,0.3990,-0.2755,-0.5255*
1,1,0.3990,-0.2755,0.5255*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=0.3mm|YSize=0.65mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.3000,0.5510,0,0,90.0*
21,1,0.2010,0.6500,0,0,90.0*
1,1,0.0990,0.2755,0.1005*
1,1,0.0990,0.2755,-0.1005*
1,1,0.0990,-0.2755,-0.1005*
1,1,0.0990,-0.2755,0.1005*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=0.5mm|YSize=0.21mm|CornerRadius=0.0347mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.5000,0.1407,0,0,90.0*
21,1,0.4307,0.2100,0,0,90.0*
1,1,0.0693,0.0704,0.2154*
1,1,0.0693,0.0704,-0.2154*
1,1,0.0693,-0.0704,-0.2154*
1,1,0.0693,-0.0704,0.2154*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=0.7mm|YSize=1.5mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.7000,1.1500,0,0,0.0*
21,1,0.3500,1.5000,0,0,0.0*
1,1,0.3500,0.1750,-0.5750*
1,1,0.3500,-0.1750,-0.5750*
1,1,0.3500,-0.1750,0.5750*
1,1,0.3500,0.1750,0.5750*
%
%ADD42ROUNDEDRECTD42*%
%ADD43O,2.5000X0.5000*%
%ADD44O,0.5000X2.5000*%
%ADD45O,1.8000X0.8000*%
%ADD46O,2.5000X1.0000*%
G04:AMPARAMS|DCode=47|XSize=0.8mm|YSize=2mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.8000,1.6000,0,0,270.0*
21,1,0.4000,2.0000,0,0,270.0*
1,1,0.4000,-0.8000,-0.2000*
1,1,0.4000,-0.8000,0.2000*
1,1,0.4000,0.8000,0.2000*
1,1,0.4000,0.8000,-0.2000*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=0.7mm|YSize=1mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.7000,0.6500,0,0,90.0*
21,1,0.3500,1.0000,0,0,90.0*
1,1,0.3500,0.3250,0.1750*
1,1,0.3500,0.3250,-0.1750*
1,1,0.3500,-0.3250,-0.1750*
1,1,0.3500,-0.3250,0.1750*
%
%ADD48ROUNDEDRECTD48*%
%ADD49O,0.7000X2.5000*%
%ADD50O,2.5000X0.7000*%
%ADD51C,0.5000*%
%ADD52C,0.4000*%
%ADD53C,0.7000*%
%ADD54C,0.2500*%
%ADD55C,0.2000*%
%ADD56C,0.3000*%
%ADD57C,1.0000*%
%ADD58C,0.6000*%
%ADD59C,0.8000*%
%ADD60C,0.9000*%
%ADD61C,1.8000*%
G04:AMPARAMS|DCode=62|XSize=1.3mm|YSize=1.3mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.3000,0.9750,0,0,0.0*
21,1,0.9750,1.3000,0,0,0.0*
1,1,0.3250,0.4875,-0.4875*
1,1,0.3250,-0.4875,-0.4875*
1,1,0.3250,-0.4875,0.4875*
1,1,0.3250,0.4875,0.4875*
%
%ADD62ROUNDEDRECTD62*%
%ADD63C,1.3000*%
%ADD64C,7.0000*%
%ADD65C,0.1000*%
%ADD66C,0.5000*%
G04:AMPARAMS|DCode=67|XSize=2mm|YSize=2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,2.0000,1.5000,0,0,90.0*
21,1,1.5000,2.0000,0,0,90.0*
1,1,0.5000,0.7500,0.7500*
1,1,0.5000,0.7500,-0.7500*
1,1,0.5000,-0.7500,-0.7500*
1,1,0.5000,-0.7500,0.7500*
%
%ADD67ROUNDEDRECTD67*%
%ADD68C,2.0000*%
%ADD69C,2.5000*%
G04:AMPARAMS|DCode=70|XSize=1.85mm|YSize=1.85mm|CornerRadius=0.2313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,1.8500,1.3875,0,0,0.0*
21,1,1.3875,1.8500,0,0,0.0*
1,1,0.4625,0.6937,-0.6937*
1,1,0.4625,-0.6937,-0.6937*
1,1,0.4625,-0.6937,0.6937*
1,1,0.4625,0.6937,0.6937*
%
%ADD70ROUNDEDRECTD70*%
%ADD71C,1.8500*%
%ADD72C,1.6000*%
%ADD73R,1.6000X1.6000*%
G04:AMPARAMS|DCode=74|XSize=1.3mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,1.3000,0.6500,0,0,90.0*
21,1,0.6500,1.3000,0,0,90.0*
1,1,0.6500,0.3250,0.3250*
1,1,0.6500,0.3250,-0.3250*
1,1,0.6500,-0.3250,-0.3250*
1,1,0.6500,-0.3250,0.3250*
%
%ADD74ROUNDEDRECTD74*%
%ADD75R,2.5000X5.0000*%
%ADD76R,5.0000X2.5000*%
G04:AMPARAMS|DCode=77|XSize=1mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,1.0000,0.5000,0,0,0.0*
21,1,0.5000,1.0000,0,0,0.0*
1,1,0.5000,0.2500,-0.2500*
1,1,0.5000,-0.2500,-0.2500*
1,1,0.5000,-0.2500,0.2500*
1,1,0.5000,0.2500,0.2500*
%
%ADD77ROUNDEDRECTD77*%
%ADD78C,2.2000*%
G04:AMPARAMS|DCode=79|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,1.6000,1.2000,0,0,90.0*
21,1,1.2000,1.6000,0,0,90.0*
1,1,0.4000,0.6000,0.6000*
1,1,0.4000,0.6000,-0.6000*
1,1,0.4000,-0.6000,-0.6000*
1,1,0.4000,-0.6000,0.6000*
%
%ADD79ROUNDEDRECTD79*%
G04:AMPARAMS|DCode=80|XSize=1.4mm|YSize=1.4mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,1.4000,1.0500,0,0,90.0*
21,1,1.0500,1.4000,0,0,90.0*
1,1,0.3500,0.5250,0.5250*
1,1,0.3500,0.5250,-0.5250*
1,1,0.3500,-0.5250,-0.5250*
1,1,0.3500,-0.5250,0.5250*
%
%ADD80ROUNDEDRECTD80*%
%ADD81C,1.0000*%
%ADD82C,0.6000*%
G04:AMPARAMS|DCode=83|XSize=1.15mm|YSize=2.1mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,1.1500,1.5250,0,0,90.0*
21,1,0.5750,2.1000,0,0,90.0*
1,1,0.5750,0.7625,0.2875*
1,1,0.5750,0.7625,-0.2875*
1,1,0.5750,-0.7625,-0.2875*
1,1,0.5750,-0.7625,0.2875*
%
%ADD83ROUNDEDRECTD83*%
G04:AMPARAMS|DCode=84|XSize=2.5mm|YSize=1.15mm|CornerRadius=0.3852mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,2.5000,0.3795,0,0,0.0*
21,1,1.7295,1.1500,0,0,0.0*
1,1,0.7705,0.8648,-0.1898*
1,1,0.7705,-0.8648,-0.1898*
1,1,0.7705,-0.8648,0.1898*
1,1,0.7705,0.8648,0.1898*
%
%ADD84ROUNDEDRECTD84*%
G04:AMPARAMS|DCode=85|XSize=1.3mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,1.3000,0.5000,0,0,0.0*
21,1,0.8000,1.0000,0,0,0.0*
1,1,0.5000,0.4000,-0.2500*
1,1,0.5000,-0.4000,-0.2500*
1,1,0.5000,-0.4000,0.2500*
1,1,0.5000,0.4000,0.2500*
%
%ADD85ROUNDEDRECTD85*%
G04:AMPARAMS|DCode=86|XSize=2.35mm|YSize=1.15mm|CornerRadius=0.3852mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,2.3500,0.3795,0,0,0.0*
21,1,1.5795,1.1500,0,0,0.0*
1,1,0.7705,0.7897,-0.1898*
1,1,0.7705,-0.7897,-0.1898*
1,1,0.7705,-0.7897,0.1898*
1,1,0.7705,0.7897,0.1898*
%
%ADD86ROUNDEDRECTD86*%
G04:AMPARAMS|DCode=87|XSize=1mm|YSize=1.2mm|CornerRadius=0.165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,1.0000,0.8700,0,0,180.0*
21,1,0.6700,1.2000,0,0,180.0*
1,1,0.3300,-0.3350,0.4350*
1,1,0.3300,0.3350,0.4350*
1,1,0.3300,0.3350,-0.4350*
1,1,0.3300,-0.3350,-0.4350*
%
%ADD87ROUNDEDRECTD87*%
G04:AMPARAMS|DCode=88|XSize=1.6mm|YSize=1.3mm|CornerRadius=0.2015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,1.6000,0.8970,0,0,90.0*
21,1,1.1970,1.3000,0,0,90.0*
1,1,0.4030,0.4485,0.5985*
1,1,0.4030,0.4485,-0.5985*
1,1,0.4030,-0.4485,-0.5985*
1,1,0.4030,-0.4485,0.5985*
%
%ADD88ROUNDEDRECTD88*%
G04:AMPARAMS|DCode=89|XSize=0.7mm|YSize=2.5mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.7000,2.1500,0,0,180.0*
21,1,0.3500,2.5000,0,0,180.0*
1,1,0.3500,-0.1750,1.0750*
1,1,0.3500,0.1750,1.0750*
1,1,0.3500,0.1750,-1.0750*
1,1,0.3500,-0.1750,-1.0750*
%
%ADD89ROUNDEDRECTD89*%
G04:AMPARAMS|DCode=90|XSize=1.45mm|YSize=1.15mm|CornerRadius=0.2013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,1.4500,0.7475,0,0,90.0*
21,1,1.0475,1.1500,0,0,90.0*
1,1,0.4025,0.3738,0.5238*
1,1,0.4025,0.3738,-0.5238*
1,1,0.4025,-0.3738,-0.5238*
1,1,0.4025,-0.3738,0.5238*
%
%ADD90ROUNDEDRECTD90*%
G04:AMPARAMS|DCode=91|XSize=1.2mm|YSize=1.2mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,1.2000,0.8040,0,0,0.0*
21,1,0.8040,1.2000,0,0,0.0*
1,1,0.3960,0.4020,-0.4020*
1,1,0.3960,-0.4020,-0.4020*
1,1,0.3960,-0.4020,0.4020*
1,1,0.3960,0.4020,0.4020*
%
%ADD91ROUNDEDRECTD91*%
%ADD92C,5.0000*%
%ADD93C,0.2540*%
%ADD94C,0.1500*%
%ADD95C,0.1000*%
%ADD96C,0.0500*%
%ADD97C,0.0100*%
%ADD98C,0.0750*%
D10*
X280400Y169000D02*
D03*
Y160200D02*
D03*
X444200Y503400D02*
D03*
Y512200D02*
D03*
X659800Y410700D02*
D03*
Y401900D02*
D03*
X350700Y143700D02*
D03*
Y152500D02*
D03*
D11*
X280337Y179900D02*
D03*
X271537D02*
D03*
X338600Y162286D02*
D03*
X347400D02*
D03*
X328700Y340500D02*
D03*
X337500D02*
D03*
X346300D02*
D03*
X337500D02*
D03*
X606350Y256500D02*
D03*
X615150D02*
D03*
D12*
X645800Y428000D02*
D03*
X636300D02*
D03*
X626800D02*
D03*
Y402000D02*
D03*
X645800D02*
D03*
D13*
X362700Y52000D02*
D03*
X273700D02*
D03*
D14*
X140750Y147000D02*
D03*
Y118000D02*
D03*
X232000Y232500D02*
D03*
Y203500D02*
D03*
D15*
X335750Y303500D02*
D03*
X354750D02*
D03*
X345250Y326500D02*
D03*
X380250Y303500D02*
D03*
X370750Y326500D02*
D03*
X389750D02*
D03*
X310200D02*
D03*
X319700Y303500D02*
D03*
X300700D02*
D03*
D16*
X273700Y70500D02*
D03*
Y15500D02*
D03*
X362700D02*
D03*
Y70500D02*
D03*
D17*
X334200Y71500D02*
D03*
X326200D02*
D03*
X318200D02*
D03*
X310200D02*
D03*
X302200D02*
D03*
D18*
X306000Y357750D02*
D03*
Y376750D02*
D03*
X332000D02*
D03*
Y367250D02*
D03*
Y357750D02*
D03*
D19*
Y392250D02*
D03*
X348000D02*
D03*
X300750Y342250D02*
D03*
X316750D02*
D03*
X197700Y63300D02*
D03*
X213700D02*
D03*
D20*
X331200Y41250D02*
D03*
X305200D02*
D03*
X324700D02*
D03*
X311700D02*
D03*
X318200D02*
D03*
D21*
X358200Y14750D02*
D03*
X278200D02*
D03*
D22*
X444200Y445500D02*
D03*
D23*
X459200Y460500D02*
D03*
X429200D02*
D03*
D24*
X352500Y353000D02*
D03*
Y369000D02*
D03*
X226200Y97401D02*
D03*
Y81400D02*
D03*
Y135401D02*
D03*
Y119401D02*
D03*
X241250Y281500D02*
D03*
Y265500D02*
D03*
X264300Y348500D02*
D03*
Y332500D02*
D03*
X279300D02*
D03*
Y348500D02*
D03*
D25*
X452000Y215700D02*
D03*
X429000Y206200D02*
D03*
Y225200D02*
D03*
D26*
X218000Y27750D02*
D03*
X178000D02*
D03*
Y273250D02*
D03*
X218000D02*
D03*
D27*
X118500Y27750D02*
D03*
Y67750D02*
D03*
D28*
X632600Y257300D02*
D03*
Y265800D02*
D03*
X688300Y330900D02*
D03*
Y339400D02*
D03*
X632600Y257300D02*
D03*
Y265800D02*
D03*
X688300Y330900D02*
D03*
Y339400D02*
D03*
D29*
X390200Y292900D02*
D03*
Y283900D02*
D03*
D30*
X688300Y230900D02*
D03*
Y236400D02*
D03*
X688300Y236400D02*
D03*
Y230900D02*
D03*
D31*
X311100Y103700D02*
D03*
Y116400D02*
D03*
Y129100D02*
D03*
Y141800D02*
D03*
Y154500D02*
D03*
Y167200D02*
D03*
Y179900D02*
D03*
X365100D02*
D03*
Y167200D02*
D03*
Y154500D02*
D03*
Y141800D02*
D03*
Y129100D02*
D03*
Y116400D02*
D03*
Y103700D02*
D03*
D32*
X365200Y90400D02*
D03*
X356200D02*
D03*
X289200Y141600D02*
D03*
X280200D02*
D03*
X617100Y380300D02*
D03*
X626100D02*
D03*
X398500Y9100D02*
D03*
X389500D02*
D03*
X450700Y136500D02*
D03*
X441700D02*
D03*
D33*
X378000Y429250D02*
D03*
Y413250D02*
D03*
D34*
X172150Y81400D02*
D03*
X184850D02*
D03*
X197550D02*
D03*
X210246D02*
D03*
Y135400D02*
D03*
X197550D02*
D03*
X184850D02*
D03*
X172150D02*
D03*
D35*
X380250Y209750D02*
D03*
Y261750D02*
D03*
X206000Y192000D02*
D03*
Y244000D02*
D03*
D36*
X317500Y392500D02*
D03*
X301500D02*
D03*
X357600Y287500D02*
D03*
X373600D02*
D03*
X341600D02*
D03*
X357600D02*
D03*
D37*
X499700Y122400D02*
D03*
Y71600D02*
D03*
X247700D02*
D03*
Y97000D02*
D03*
Y122400D02*
D03*
X499700Y97000D02*
D03*
D38*
X395500Y415250D02*
D03*
Y436250D02*
D03*
D39*
X177800Y156800D02*
D03*
X197800D02*
D03*
D40*
X681400Y263250D02*
D03*
Y249750D02*
D03*
D41*
X683700Y256500D02*
D03*
X679100D02*
D03*
D42*
X429250Y463000D02*
D03*
D43*
X430250Y513000D02*
D03*
D44*
X459250Y533000D02*
D03*
Y468022D02*
D03*
D45*
X470000Y213500D02*
D03*
Y202500D02*
D03*
Y191500D02*
D03*
Y180500D02*
D03*
Y169500D02*
D03*
Y158500D02*
D03*
Y147500D02*
D03*
Y136500D02*
D03*
Y125500D02*
D03*
X567000D02*
D03*
Y136500D02*
D03*
Y147500D02*
D03*
Y158500D02*
D03*
Y169500D02*
D03*
Y180500D02*
D03*
Y191500D02*
D03*
Y202500D02*
D03*
Y213500D02*
D03*
D46*
X392901Y161850D02*
D03*
Y136450D02*
D03*
Y111050D02*
D03*
Y85650D02*
D03*
Y60250D02*
D03*
Y34850D02*
D03*
X542901D02*
D03*
Y60250D02*
D03*
Y85650D02*
D03*
Y111050D02*
D03*
Y136450D02*
D03*
Y161850D02*
D03*
D47*
X601950Y151450D02*
D03*
Y121450D02*
D03*
D48*
X586950Y136450D02*
D03*
D49*
X434200Y256400D02*
D03*
X444200D02*
D03*
X454200D02*
D03*
X464200D02*
D03*
X474200D02*
D03*
X484200D02*
D03*
X494200D02*
D03*
X504200D02*
D03*
X514200D02*
D03*
X524200D02*
D03*
X534200D02*
D03*
X544200D02*
D03*
X554200D02*
D03*
X564200D02*
D03*
X574200D02*
D03*
Y414400D02*
D03*
X564200D02*
D03*
X554200D02*
D03*
X544200D02*
D03*
X534200D02*
D03*
X524200D02*
D03*
X514200D02*
D03*
X504200D02*
D03*
X494200D02*
D03*
X484200D02*
D03*
X474200D02*
D03*
X464200D02*
D03*
X454200D02*
D03*
X444200D02*
D03*
X434200D02*
D03*
D50*
X596700Y280400D02*
D03*
Y290400D02*
D03*
Y300400D02*
D03*
Y310400D02*
D03*
Y320400D02*
D03*
Y330400D02*
D03*
Y340400D02*
D03*
Y350400D02*
D03*
Y360400D02*
D03*
Y370400D02*
D03*
Y380400D02*
D03*
Y390400D02*
D03*
X411700D02*
D03*
Y380400D02*
D03*
Y370400D02*
D03*
Y360400D02*
D03*
Y350400D02*
D03*
Y340400D02*
D03*
Y330400D02*
D03*
Y320400D02*
D03*
Y310400D02*
D03*
Y300400D02*
D03*
Y290400D02*
D03*
Y280400D02*
D03*
M02*
