G04:AMPARAMS|DCode=10|XSize=0.67mm|YSize=0.67mm|CornerRadius=0.1508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.6700,0.3685,0,0,90.0*
21,1,0.3685,0.6700,0,0,90.0*
1,1,0.3015,0.1843,0.1843*
1,1,0.3015,0.1843,-0.1843*
1,1,0.3015,-0.1843,-0.1843*
1,1,0.3015,-0.1843,0.1843*
%
G04:AMPARAMS|DCode=11|XSize=0.67mm|YSize=0.67mm|CornerRadius=0.1508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.6700,0.3685,0,0,180.0*
21,1,0.3685,0.6700,0,0,180.0*
1,1,0.3015,-0.1843,0.1843*
1,1,0.3015,0.1843,0.1843*
1,1,0.3015,0.1843,-0.1843*
1,1,0.3015,-0.1843,-0.1843*
%
G04:AMPARAMS|DCode=12|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.201mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.1000,0.1980,0,0,270.0*
21,1,0.6980,0.6000,0,0,270.0*
1,1,0.4020,-0.0990,-0.3490*
1,1,0.4020,-0.0990,0.3490*
1,1,0.4020,0.0990,0.3490*
1,1,0.4020,0.0990,-0.3490*
%
G04:AMPARAMS|DCode=13|XSize=2.5mm|YSize=2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,2.5000,1.5000,0,0,270.0*
21,1,2.0000,2.0000,0,0,270.0*
1,1,0.5000,-0.7500,-1.0000*
1,1,0.5000,-0.7500,1.0000*
1,1,0.5000,0.7500,1.0000*
1,1,0.5000,0.7500,-1.0000*
%
G04:AMPARAMS|DCode=14|XSize=2.7mm|YSize=1.2mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,2.7000,0.7800,0,0,0.0*
21,1,2.2800,1.2000,0,0,0.0*
1,1,0.4200,1.1400,-0.3900*
1,1,0.4200,-1.1400,-0.3900*
1,1,0.4200,-1.1400,0.3900*
1,1,0.4200,1.1400,0.3900*
%
G04:AMPARAMS|DCode=15|XSize=1.05mm|YSize=0.65mm|CornerRadius=0.2015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.0500,0.2470,0,0,90.0*
21,1,0.6470,0.6500,0,0,90.0*
1,1,0.4030,0.1235,0.3235*
1,1,0.4030,0.1235,-0.3235*
1,1,0.4030,-0.1235,-0.3235*
1,1,0.4030,-0.1235,0.3235*
%
G04:AMPARAMS|DCode=16|XSize=2.5mm|YSize=2mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,2.5000,1.6000,0,0,90.0*
21,1,2.1000,2.0000,0,0,90.0*
1,1,0.4000,0.8000,1.0500*
1,1,0.4000,0.8000,-1.0500*
1,1,0.4000,-0.8000,-1.0500*
1,1,0.4000,-0.8000,1.0500*
%
G04:AMPARAMS|DCode=17|XSize=2.3mm|YSize=0.5mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,2.3000,0.1000,0,0,90.0*
21,1,1.9000,0.5000,0,0,90.0*
1,1,0.4000,0.0500,0.9500*
1,1,0.4000,0.0500,-0.9500*
1,1,0.4000,-0.0500,-0.9500*
1,1,0.4000,-0.0500,0.9500*
%
G04:AMPARAMS|DCode=18|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.201mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.1000,0.1980,0,0,180.0*
21,1,0.6980,0.6000,0,0,180.0*
1,1,0.4020,-0.3490,0.0990*
1,1,0.4020,0.3490,0.0990*
1,1,0.4020,0.3490,-0.0990*
1,1,0.4020,-0.3490,-0.0990*
%
G04:AMPARAMS|DCode=19|XSize=1mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.0000,0.5510,0,0,270.0*
21,1,0.6010,0.9500,0,0,270.0*
1,1,0.3990,-0.2755,-0.3005*
1,1,0.3990,-0.2755,0.3005*
1,1,0.3990,0.2755,0.3005*
1,1,0.3990,0.2755,-0.3005*
%
G04:AMPARAMS|DCode=21|XSize=1.8mm|YSize=1.9mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.8000,1.0000,0,0,0.0*
21,1,0.9000,1.9000,0,0,0.0*
1,1,0.9000,0.4500,-0.5000*
1,1,0.9000,-0.4500,-0.5000*
1,1,0.9000,-0.4500,0.5000*
1,1,0.9000,0.4500,0.5000*
%
G04:AMPARAMS|DCode=22|XSize=0.7mm|YSize=1mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.7000,0.6500,0,0,180.0*
21,1,0.3500,1.0000,0,0,180.0*
1,1,0.3500,-0.1750,0.3250*
1,1,0.3500,0.1750,0.3250*
1,1,0.3500,0.1750,-0.3250*
1,1,0.3500,-0.1750,-0.3250*
%
G04:AMPARAMS|DCode=23|XSize=0.8mm|YSize=2mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.8000,1.6000,0,0,180.0*
21,1,0.4000,2.0000,0,0,180.0*
1,1,0.4000,-0.2000,0.8000*
1,1,0.4000,0.2000,0.8000*
1,1,0.4000,0.2000,-0.8000*
1,1,0.4000,-0.2000,-0.8000*
%
G04:AMPARAMS|DCode=24|XSize=1mm|YSize=0.9mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.0000,0.5040,0,0,180.0*
21,1,0.6040,0.9000,0,0,180.0*
1,1,0.3960,-0.3020,0.2520*
1,1,0.3960,0.3020,0.2520*
1,1,0.3960,0.3020,-0.2520*
1,1,0.3960,-0.3020,-0.2520*
%
G04:AMPARAMS|DCode=25|XSize=1.05mm|YSize=0.65mm|CornerRadius=0.2015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.0500,0.2470,0,0,0.0*
21,1,0.6470,0.6500,0,0,0.0*
1,1,0.4030,0.3235,-0.1235*
1,1,0.4030,-0.3235,-0.1235*
1,1,0.4030,-0.3235,0.1235*
1,1,0.4030,0.3235,0.1235*
%
G04:AMPARAMS|DCode=26|XSize=2.5mm|YSize=1.7mm|CornerRadius=0.204mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,2.5000,1.2920,0,0,0.0*
21,1,2.0920,1.7000,0,0,0.0*
1,1,0.4080,1.0460,-0.6460*
1,1,0.4080,-1.0460,-0.6460*
1,1,0.4080,-1.0460,0.6460*
1,1,0.4080,1.0460,0.6460*
%
G04:AMPARAMS|DCode=27|XSize=5.2mm|YSize=2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,5.2000,1.5000,0,0,180.0*
21,1,4.7000,2.0000,0,0,180.0*
1,1,0.5000,-2.3500,0.7500*
1,1,0.5000,2.3500,0.7500*
1,1,0.5000,2.3500,-0.7500*
1,1,0.5000,-2.3500,-0.7500*
%
G04:AMPARAMS|DCode=28|XSize=0.65mm|YSize=0.35mm|CornerRadius=0.0735mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.6500,0.2030,0,0,0.0*
21,1,0.5030,0.3500,0,0,0.0*
1,1,0.1470,0.2515,-0.1015*
1,1,0.1470,-0.2515,-0.1015*
1,1,0.1470,-0.2515,0.1015*
1,1,0.1470,0.2515,0.1015*
%
G04:AMPARAMS|DCode=29|XSize=0.62mm|YSize=0.62mm|CornerRadius=0.1488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.6200,0.3224,0,0,0.0*
21,1,0.3224,0.6200,0,0,0.0*
1,1,0.2976,0.1612,-0.1612*
1,1,0.2976,-0.1612,-0.1612*
1,1,0.2976,-0.1612,0.1612*
1,1,0.2976,0.1612,0.1612*
%
G04:AMPARAMS|DCode=30|XSize=0.3mm|YSize=0.25mm|CornerRadius=0.0525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.3000,0.1450,0,0,0.0*
21,1,0.1950,0.2500,0,0,0.0*
1,1,0.1050,0.0975,-0.0725*
1,1,0.1050,-0.0975,-0.0725*
1,1,0.1050,-0.0975,0.0725*
1,1,0.1050,0.0975,0.0725*
%
G04:AMPARAMS|DCode=32|XSize=0.62mm|YSize=0.62mm|CornerRadius=0.1488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.6200,0.3224,0,0,270.0*
21,1,0.3224,0.6200,0,0,270.0*
1,1,0.2976,-0.1612,-0.1612*
1,1,0.2976,-0.1612,0.1612*
1,1,0.2976,0.1612,0.1612*
1,1,0.2976,0.1612,-0.1612*
%
G04:AMPARAMS|DCode=33|XSize=1mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.0000,0.5510,0,0,0.0*
21,1,0.6010,0.9500,0,0,0.0*
1,1,0.3990,0.3005,-0.2755*
1,1,0.3990,-0.3005,-0.2755*
1,1,0.3990,-0.3005,0.2755*
1,1,0.3990,0.3005,0.2755*
%
G04:AMPARAMS|DCode=35|XSize=3.3mm|YSize=1.65mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,3.3000,1.2540,0,0,90.0*
21,1,2.9040,1.6500,0,0,90.0*
1,1,0.3960,0.6270,1.4520*
1,1,0.3960,0.6270,-1.4520*
1,1,0.3960,-0.6270,-1.4520*
1,1,0.3960,-0.6270,1.4520*
%
G04:AMPARAMS|DCode=36|XSize=1mm|YSize=0.9mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.0000,0.5040,0,0,270.0*
21,1,0.6040,0.9000,0,0,270.0*
1,1,0.3960,-0.2520,-0.3020*
1,1,0.3960,-0.2520,0.3020*
1,1,0.3960,0.2520,0.3020*
1,1,0.3960,0.2520,-0.3020*
%
G04:AMPARAMS|DCode=37|XSize=1.2mm|YSize=2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.2000,1.4000,0,0,90.0*
21,1,0.6000,2.0000,0,0,90.0*
1,1,0.6000,0.7000,0.3000*
1,1,0.6000,0.7000,-0.3000*
1,1,0.6000,-0.7000,-0.3000*
1,1,0.6000,-0.7000,0.3000*
%
G04:AMPARAMS|DCode=38|XSize=1.2mm|YSize=1.2mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.2000,0.8040,0,0,90.0*
21,1,0.8040,1.2000,0,0,90.0*
1,1,0.3960,0.4020,0.4020*
1,1,0.3960,0.4020,-0.4020*
1,1,0.3960,-0.4020,-0.4020*
1,1,0.3960,-0.4020,0.4020*
%
G04:AMPARAMS|DCode=39|XSize=1.45mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.4500,0.5510,0,0,90.0*
21,1,1.0510,0.9500,0,0,90.0*
1,1,0.3990,0.2755,0.5255*
1,1,0.3990,0.2755,-0.5255*
1,1,0.3990,-0.2755,-0.5255*
1,1,0.3990,-0.2755,0.5255*
%
G04:AMPARAMS|DCode=40|XSize=0.3mm|YSize=0.65mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.3000,0.5510,0,0,90.0*
21,1,0.2010,0.6500,0,0,90.0*
1,1,0.0990,0.2755,0.1005*
1,1,0.0990,0.2755,-0.1005*
1,1,0.0990,-0.2755,-0.1005*
1,1,0.0990,-0.2755,0.1005*
%
G04:AMPARAMS|DCode=41|XSize=0.5mm|YSize=0.21mm|CornerRadius=0.0347mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.5000,0.1407,0,0,90.0*
21,1,0.4307,0.2100,0,0,90.0*
1,1,0.0693,0.0704,0.2154*
1,1,0.0693,0.0704,-0.2154*
1,1,0.0693,-0.0704,-0.2154*
1,1,0.0693,-0.0704,0.2154*
%
G04:AMPARAMS|DCode=42|XSize=0.7mm|YSize=1.5mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.7000,1.1500,0,0,0.0*
21,1,0.3500,1.5000,0,0,0.0*
1,1,0.3500,0.1750,-0.5750*
1,1,0.3500,-0.1750,-0.5750*
1,1,0.3500,-0.1750,0.5750*
1,1,0.3500,0.1750,0.5750*
%
G04:AMPARAMS|DCode=47|XSize=0.8mm|YSize=2mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.8000,1.6000,0,0,270.0*
21,1,0.4000,2.0000,0,0,270.0*
1,1,0.4000,-0.8000,-0.2000*
1,1,0.4000,-0.8000,0.2000*
1,1,0.4000,0.8000,0.2000*
1,1,0.4000,0.8000,-0.2000*
%
G04:AMPARAMS|DCode=48|XSize=0.7mm|YSize=1mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.7000,0.6500,0,0,90.0*
21,1,0.3500,1.0000,0,0,90.0*
1,1,0.3500,0.3250,0.1750*
1,1,0.3500,0.3250,-0.1750*
1,1,0.3500,-0.3250,-0.1750*
1,1,0.3500,-0.3250,0.1750*
%
G04:AMPARAMS|DCode=62|XSize=1.3mm|YSize=1.3mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.3000,0.9750,0,0,0.0*
21,1,0.9750,1.3000,0,0,0.0*
1,1,0.3250,0.4875,-0.4875*
1,1,0.3250,-0.4875,-0.4875*
1,1,0.3250,-0.4875,0.4875*
1,1,0.3250,0.4875,0.4875*
%
G04:AMPARAMS|DCode=67|XSize=2mm|YSize=2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,2.0000,1.5000,0,0,90.0*
21,1,1.5000,2.0000,0,0,90.0*
1,1,0.5000,0.7500,0.7500*
1,1,0.5000,0.7500,-0.7500*
1,1,0.5000,-0.7500,-0.7500*
1,1,0.5000,-0.7500,0.7500*
%
G04:AMPARAMS|DCode=70|XSize=1.85mm|YSize=1.85mm|CornerRadius=0.2313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,1.8500,1.3875,0,0,0.0*
21,1,1.3875,1.8500,0,0,0.0*
1,1,0.4625,0.6937,-0.6937*
1,1,0.4625,-0.6937,-0.6937*
1,1,0.4625,-0.6937,0.6937*
1,1,0.4625,0.6937,0.6937*
%
G04:AMPARAMS|DCode=74|XSize=1.3mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,1.3000,0.6500,0,0,90.0*
21,1,0.6500,1.3000,0,0,90.0*
1,1,0.6500,0.3250,0.3250*
1,1,0.6500,0.3250,-0.3250*
1,1,0.6500,-0.3250,-0.3250*
1,1,0.6500,-0.3250,0.3250*
%
G04:AMPARAMS|DCode=77|XSize=1mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,1.0000,0.5000,0,0,0.0*
21,1,0.5000,1.0000,0,0,0.0*
1,1,0.5000,0.2500,-0.2500*
1,1,0.5000,-0.2500,-0.2500*
1,1,0.5000,-0.2500,0.2500*
1,1,0.5000,0.2500,0.2500*
%
G04:AMPARAMS|DCode=79|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,1.6000,1.2000,0,0,90.0*
21,1,1.2000,1.6000,0,0,90.0*
1,1,0.4000,0.6000,0.6000*
1,1,0.4000,0.6000,-0.6000*
1,1,0.4000,-0.6000,-0.6000*
1,1,0.4000,-0.6000,0.6000*
%
G04:AMPARAMS|DCode=80|XSize=1.4mm|YSize=1.4mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,1.4000,1.0500,0,0,90.0*
21,1,1.0500,1.4000,0,0,90.0*
1,1,0.3500,0.5250,0.5250*
1,1,0.3500,0.5250,-0.5250*
1,1,0.3500,-0.5250,-0.5250*
1,1,0.3500,-0.5250,0.5250*
%
G04:AMPARAMS|DCode=83|XSize=1.15mm|YSize=2.1mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,1.1500,1.5250,0,0,90.0*
21,1,0.5750,2.1000,0,0,90.0*
1,1,0.5750,0.7625,0.2875*
1,1,0.5750,0.7625,-0.2875*
1,1,0.5750,-0.7625,-0.2875*
1,1,0.5750,-0.7625,0.2875*
%
G04:AMPARAMS|DCode=84|XSize=2.5mm|YSize=1.15mm|CornerRadius=0.3852mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,2.5000,0.3795,0,0,0.0*
21,1,1.7295,1.1500,0,0,0.0*
1,1,0.7705,0.8648,-0.1898*
1,1,0.7705,-0.8648,-0.1898*
1,1,0.7705,-0.8648,0.1898*
1,1,0.7705,0.8648,0.1898*
%
G04:AMPARAMS|DCode=85|XSize=1.3mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,1.3000,0.5000,0,0,0.0*
21,1,0.8000,1.0000,0,0,0.0*
1,1,0.5000,0.4000,-0.2500*
1,1,0.5000,-0.4000,-0.2500*
1,1,0.5000,-0.4000,0.2500*
1,1,0.5000,0.4000,0.2500*
%
G04:AMPARAMS|DCode=86|XSize=2.35mm|YSize=1.15mm|CornerRadius=0.3852mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,2.3500,0.3795,0,0,0.0*
21,1,1.5795,1.1500,0,0,0.0*
1,1,0.7705,0.7897,-0.1898*
1,1,0.7705,-0.7897,-0.1898*
1,1,0.7705,-0.7897,0.1898*
1,1,0.7705,0.7897,0.1898*
%
G04:AMPARAMS|DCode=87|XSize=1mm|YSize=1.2mm|CornerRadius=0.165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,1.0000,0.8700,0,0,180.0*
21,1,0.6700,1.2000,0,0,180.0*
1,1,0.3300,-0.3350,0.4350*
1,1,0.3300,0.3350,0.4350*
1,1,0.3300,0.3350,-0.4350*
1,1,0.3300,-0.3350,-0.4350*
%
G04:AMPARAMS|DCode=88|XSize=1.6mm|YSize=1.3mm|CornerRadius=0.2015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,1.6000,0.8970,0,0,90.0*
21,1,1.1970,1.3000,0,0,90.0*
1,1,0.4030,0.4485,0.5985*
1,1,0.4030,0.4485,-0.5985*
1,1,0.4030,-0.4485,-0.5985*
1,1,0.4030,-0.4485,0.5985*
%
G04:AMPARAMS|DCode=89|XSize=0.7mm|YSize=2.5mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.7000,2.1500,0,0,180.0*
21,1,0.3500,2.5000,0,0,180.0*
1,1,0.3500,-0.1750,1.0750*
1,1,0.3500,0.1750,1.0750*
1,1,0.3500,0.1750,-1.0750*
1,1,0.3500,-0.1750,-1.0750*
%
G04:AMPARAMS|DCode=90|XSize=1.45mm|YSize=1.15mm|CornerRadius=0.2013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,1.4500,0.7475,0,0,90.0*
21,1,1.0475,1.1500,0,0,90.0*
1,1,0.4025,0.3738,0.5238*
1,1,0.4025,0.3738,-0.5238*
1,1,0.4025,-0.3738,-0.5238*
1,1,0.4025,-0.3738,0.5238*
%
G04:AMPARAMS|DCode=91|XSize=1.2mm|YSize=1.2mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,1.2000,0.8040,0,0,0.0*
21,1,0.8040,1.2000,0,0,0.0*
1,1,0.3960,0.4020,-0.4020*
1,1,0.3960,-0.4020,-0.4020*
1,1,0.3960,-0.4020,0.4020*
1,1,0.3960,0.4020,0.4020*
%
G04:AMPARAMS|DCode=99|XSize=0.77mm|YSize=0.77mm|CornerRadius=0.2008mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.7700,0.3685,0,0,90.0*
21,1,0.3685,0.7700,0,0,90.0*
1,1,0.4015,0.1843,0.1843*
1,1,0.4015,0.1843,-0.1843*
1,1,0.4015,-0.1843,-0.1843*
1,1,0.4015,-0.1843,0.1843*
%
G04:AMPARAMS|DCode=100|XSize=0.77mm|YSize=0.77mm|CornerRadius=0.2008mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.7700,0.3685,0,0,180.0*
21,1,0.3685,0.7700,0,0,180.0*
1,1,0.4015,-0.1843,0.1843*
1,1,0.4015,0.1843,0.1843*
1,1,0.4015,0.1843,-0.1843*
1,1,0.4015,-0.1843,-0.1843*
%
G04:AMPARAMS|DCode=101|XSize=1.25mm|YSize=0.75mm|CornerRadius=0.276mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,1.2500,0.1980,0,0,270.0*
21,1,0.6980,0.7500,0,0,270.0*
1,1,0.5520,-0.0990,-0.3490*
1,1,0.5520,-0.0990,0.3490*
1,1,0.5520,0.0990,0.3490*
1,1,0.5520,0.0990,-0.3490*
%
G04:AMPARAMS|DCode=102|XSize=2.7032mm|YSize=2.2032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,2.7032,1.5000,0,0,270.0*
21,1,2.0000,2.2032,0,0,270.0*
1,1,0.7032,-0.7500,-1.0000*
1,1,0.7032,-0.7500,1.0000*
1,1,0.7032,0.7500,1.0000*
1,1,0.7032,0.7500,-1.0000*
%
G04:AMPARAMS|DCode=103|XSize=2.85mm|YSize=1.35mm|CornerRadius=0.285mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,2.8500,0.7800,0,0,0.0*
21,1,2.2800,1.3500,0,0,0.0*
1,1,0.5700,1.1400,-0.3900*
1,1,0.5700,-1.1400,-0.3900*
1,1,0.5700,-1.1400,0.3900*
1,1,0.5700,1.1400,0.3900*
%
G04:AMPARAMS|DCode=104|XSize=1.2mm|YSize=0.8mm|CornerRadius=0.2765mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,1.2000,0.2470,0,0,90.0*
21,1,0.6470,0.8000,0,0,90.0*
1,1,0.5530,0.1235,0.3235*
1,1,0.5530,0.1235,-0.3235*
1,1,0.5530,-0.1235,-0.3235*
1,1,0.5530,-0.1235,0.3235*
%
G04:AMPARAMS|DCode=105|XSize=2.65mm|YSize=2.15mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,2.6500,1.6000,0,0,90.0*
21,1,2.1000,2.1500,0,0,90.0*
1,1,0.5500,0.8000,1.0500*
1,1,0.5500,0.8000,-1.0500*
1,1,0.5500,-0.8000,-1.0500*
1,1,0.5500,-0.8000,1.0500*
%
G04:AMPARAMS|DCode=106|XSize=2.45mm|YSize=0.65mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,2.4500,0.1000,0,0,90.0*
21,1,1.9000,0.6500,0,0,90.0*
1,1,0.5500,0.0500,0.9500*
1,1,0.5500,0.0500,-0.9500*
1,1,0.5500,-0.0500,-0.9500*
1,1,0.5500,-0.0500,0.9500*
%
G04:AMPARAMS|DCode=107|XSize=1.25mm|YSize=0.75mm|CornerRadius=0.276mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,1.2500,0.1980,0,0,180.0*
21,1,0.6980,0.7500,0,0,180.0*
1,1,0.5520,-0.3490,0.0990*
1,1,0.5520,0.3490,0.0990*
1,1,0.5520,0.3490,-0.0990*
1,1,0.5520,-0.3490,-0.0990*
%
G04:AMPARAMS|DCode=108|XSize=1.15mm|YSize=1.1mm|CornerRadius=0.2745mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,1.1500,0.5510,0,0,270.0*
21,1,0.6010,1.1000,0,0,270.0*
1,1,0.5490,-0.2755,-0.3005*
1,1,0.5490,-0.2755,0.3005*
1,1,0.5490,0.2755,0.3005*
1,1,0.5490,0.2755,-0.3005*
%
G04:AMPARAMS|DCode=110|XSize=2.0032mm|YSize=2.1032mm|CornerRadius=0.5516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,2.0032,1.0000,0,0,0.0*
21,1,0.9000,2.1032,0,0,0.0*
1,1,1.1032,0.4500,-0.5000*
1,1,1.1032,-0.4500,-0.5000*
1,1,1.1032,-0.4500,0.5000*
1,1,1.1032,0.4500,0.5000*
%
G04:AMPARAMS|DCode=111|XSize=0.9032mm|YSize=1.2032mm|CornerRadius=0.2766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.9032,0.6500,0,0,180.0*
21,1,0.3500,1.2032,0,0,180.0*
1,1,0.5532,-0.1750,0.3250*
1,1,0.5532,0.1750,0.3250*
1,1,0.5532,0.1750,-0.3250*
1,1,0.5532,-0.1750,-0.3250*
%
G04:AMPARAMS|DCode=112|XSize=1.0032mm|YSize=2.2032mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,1.0032,1.6000,0,0,180.0*
21,1,0.4000,2.2032,0,0,180.0*
1,1,0.6032,-0.2000,0.8000*
1,1,0.6032,0.2000,0.8000*
1,1,0.6032,0.2000,-0.8000*
1,1,0.6032,-0.2000,-0.8000*
%
G04:AMPARAMS|DCode=113|XSize=1.15mm|YSize=1.05mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,1.1500,0.5040,0,0,180.0*
21,1,0.6040,1.0500,0,0,180.0*
1,1,0.5460,-0.3020,0.2520*
1,1,0.5460,0.3020,0.2520*
1,1,0.5460,0.3020,-0.2520*
1,1,0.5460,-0.3020,-0.2520*
%
G04:AMPARAMS|DCode=114|XSize=1.2mm|YSize=0.8mm|CornerRadius=0.2765mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,1.2000,0.2470,0,0,0.0*
21,1,0.6470,0.8000,0,0,0.0*
1,1,0.5530,0.3235,-0.1235*
1,1,0.5530,-0.3235,-0.1235*
1,1,0.5530,-0.3235,0.1235*
1,1,0.5530,0.3235,0.1235*
%
G04:AMPARAMS|DCode=115|XSize=2.65mm|YSize=1.85mm|CornerRadius=0.279mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,2.6500,1.2920,0,0,0.0*
21,1,2.0920,1.8500,0,0,0.0*
1,1,0.5580,1.0460,-0.6460*
1,1,0.5580,-1.0460,-0.6460*
1,1,0.5580,-1.0460,0.6460*
1,1,0.5580,1.0460,0.6460*
%
G04:AMPARAMS|DCode=116|XSize=5.35mm|YSize=2.15mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,5.3500,1.5000,0,0,180.0*
21,1,4.7000,2.1500,0,0,180.0*
1,1,0.6500,-2.3500,0.7500*
1,1,0.6500,2.3500,0.7500*
1,1,0.6500,2.3500,-0.7500*
1,1,0.6500,-2.3500,-0.7500*
%
G04:AMPARAMS|DCode=117|XSize=0.8mm|YSize=0.5mm|CornerRadius=0.1485mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,0.8000,0.2030,0,0,0.0*
21,1,0.5030,0.5000,0,0,0.0*
1,1,0.2970,0.2515,-0.1015*
1,1,0.2970,-0.2515,-0.1015*
1,1,0.2970,-0.2515,0.1015*
1,1,0.2970,0.2515,0.1015*
%
G04:AMPARAMS|DCode=118|XSize=0.77mm|YSize=0.77mm|CornerRadius=0.2238mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.7700,0.3224,0,0,0.0*
21,1,0.3224,0.7700,0,0,0.0*
1,1,0.4476,0.1612,-0.1612*
1,1,0.4476,-0.1612,-0.1612*
1,1,0.4476,-0.1612,0.1612*
1,1,0.4476,0.1612,0.1612*
%
G04:AMPARAMS|DCode=119|XSize=0.45mm|YSize=0.4mm|CornerRadius=0.1275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,0.4500,0.1450,0,0,0.0*
21,1,0.1950,0.4000,0,0,0.0*
1,1,0.2550,0.0975,-0.0725*
1,1,0.2550,-0.0975,-0.0725*
1,1,0.2550,-0.0975,0.0725*
1,1,0.2550,0.0975,0.0725*
%
G04:AMPARAMS|DCode=121|XSize=0.77mm|YSize=0.77mm|CornerRadius=0.2238mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,0.7700,0.3224,0,0,270.0*
21,1,0.3224,0.7700,0,0,270.0*
1,1,0.4476,-0.1612,-0.1612*
1,1,0.4476,-0.1612,0.1612*
1,1,0.4476,0.1612,0.1612*
1,1,0.4476,0.1612,-0.1612*
%
G04:AMPARAMS|DCode=122|XSize=1.15mm|YSize=1.1mm|CornerRadius=0.2745mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,1.1500,0.5510,0,0,0.0*
21,1,0.6010,1.1000,0,0,0.0*
1,1,0.5490,0.3005,-0.2755*
1,1,0.5490,-0.3005,-0.2755*
1,1,0.5490,-0.3005,0.2755*
1,1,0.5490,0.3005,0.2755*
%
G04:AMPARAMS|DCode=124|XSize=3.45mm|YSize=1.8mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,3.4500,1.2540,0,0,90.0*
21,1,2.9040,1.8000,0,0,90.0*
1,1,0.5460,0.6270,1.4520*
1,1,0.5460,0.6270,-1.4520*
1,1,0.5460,-0.6270,-1.4520*
1,1,0.5460,-0.6270,1.4520*
%
G04:AMPARAMS|DCode=125|XSize=1.15mm|YSize=1.05mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,1.1500,0.5040,0,0,270.0*
21,1,0.6040,1.0500,0,0,270.0*
1,1,0.5460,-0.2520,-0.3020*
1,1,0.5460,-0.2520,0.3020*
1,1,0.5460,0.2520,0.3020*
1,1,0.5460,0.2520,-0.3020*
%
G04:AMPARAMS|DCode=126|XSize=1.3mm|YSize=2.1mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,1.3000,1.4000,0,0,90.0*
21,1,0.6000,2.1000,0,0,90.0*
1,1,0.7000,0.7000,0.3000*
1,1,0.7000,0.7000,-0.3000*
1,1,0.7000,-0.7000,-0.3000*
1,1,0.7000,-0.7000,0.3000*
%
G04:AMPARAMS|DCode=127|XSize=1.35mm|YSize=1.35mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,1.3500,0.8040,0,0,90.0*
21,1,0.8040,1.3500,0,0,90.0*
1,1,0.5460,0.4020,0.4020*
1,1,0.5460,0.4020,-0.4020*
1,1,0.5460,-0.4020,-0.4020*
1,1,0.5460,-0.4020,0.4020*
%
G04:AMPARAMS|DCode=128|XSize=1.55mm|YSize=1.05mm|CornerRadius=0.2495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,1.5500,0.5510,0,0,90.0*
21,1,1.0510,1.0500,0,0,90.0*
1,1,0.4990,0.2755,0.5255*
1,1,0.4990,0.2755,-0.5255*
1,1,0.4990,-0.2755,-0.5255*
1,1,0.4990,-0.2755,0.5255*
%
G04:AMPARAMS|DCode=129|XSize=0.45mm|YSize=0.8mm|CornerRadius=0.1245mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,0.4500,0.5510,0,0,90.0*
21,1,0.2010,0.8000,0,0,90.0*
1,1,0.2490,0.2755,0.1005*
1,1,0.2490,0.2755,-0.1005*
1,1,0.2490,-0.2755,-0.1005*
1,1,0.2490,-0.2755,0.1005*
%
G04:AMPARAMS|DCode=130|XSize=0.65mm|YSize=0.36mm|CornerRadius=0.1097mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,0.6500,0.1407,0,0,90.0*
21,1,0.4307,0.3600,0,0,90.0*
1,1,0.2193,0.0704,0.2154*
1,1,0.2193,0.0704,-0.2154*
1,1,0.2193,-0.0704,-0.2154*
1,1,0.2193,-0.0704,0.2154*
%
G04:AMPARAMS|DCode=133|XSize=1.0032mm|YSize=2.2032mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,1.0032,1.6000,0,0,270.0*
21,1,0.4000,2.2032,0,0,270.0*
1,1,0.6032,-0.8000,-0.2000*
1,1,0.6032,-0.8000,0.2000*
1,1,0.6032,0.8000,0.2000*
1,1,0.6032,0.8000,-0.2000*
%
G04:AMPARAMS|DCode=134|XSize=0.9032mm|YSize=1.2032mm|CornerRadius=0.2766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,0.9032,0.6500,0,0,90.0*
21,1,0.3500,1.2032,0,0,90.0*
1,1,0.5532,0.3250,0.1750*
1,1,0.5532,0.3250,-0.1750*
1,1,0.5532,-0.3250,-0.1750*
1,1,0.5532,-0.3250,0.1750*
%
G04:AMPARAMS|DCode=139|XSize=1.45mm|YSize=1.45mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD139*
21,1,1.4500,0.9750,0,0,0.0*
21,1,0.9750,1.4500,0,0,0.0*
1,1,0.4750,0.4875,-0.4875*
1,1,0.4750,-0.4875,-0.4875*
1,1,0.4750,-0.4875,0.4875*
1,1,0.4750,0.4875,0.4875*
%
G04:AMPARAMS|DCode=144|XSize=2.15mm|YSize=2.15mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,2.1500,1.5000,0,0,90.0*
21,1,1.5000,2.1500,0,0,90.0*
1,1,0.6500,0.7500,0.7500*
1,1,0.6500,0.7500,-0.7500*
1,1,0.6500,-0.7500,-0.7500*
1,1,0.6500,-0.7500,0.7500*
%
G04:AMPARAMS|DCode=147|XSize=2mm|YSize=2mm|CornerRadius=0.3063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,2.0000,1.3875,0,0,0.0*
21,1,1.3875,2.0000,0,0,0.0*
1,1,0.6125,0.6937,-0.6937*
1,1,0.6125,-0.6937,-0.6937*
1,1,0.6125,-0.6937,0.6937*
1,1,0.6125,0.6937,0.6937*
%
G04:AMPARAMS|DCode=150|XSize=1.5032mm|YSize=1.5032mm|CornerRadius=0.4266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD150*
21,1,1.5032,0.6500,0,0,90.0*
21,1,0.6500,1.5032,0,0,90.0*
1,1,0.8532,0.3250,0.3250*
1,1,0.8532,0.3250,-0.3250*
1,1,0.8532,-0.3250,-0.3250*
1,1,0.8532,-0.3250,0.3250*
%
G04:AMPARAMS|DCode=154|XSize=1.1mm|YSize=1.1mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD154*
21,1,1.1000,0.5000,0,0,0.0*
21,1,0.5000,1.1000,0,0,0.0*
1,1,0.6000,0.2500,-0.2500*
1,1,0.6000,-0.2500,-0.2500*
1,1,0.6000,-0.2500,0.2500*
1,1,0.6000,0.2500,0.2500*
%
G04:AMPARAMS|DCode=156|XSize=1.75mm|YSize=1.75mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD156*
21,1,1.7500,1.2000,0,0,90.0*
21,1,1.2000,1.7500,0,0,90.0*
1,1,0.5500,0.6000,0.6000*
1,1,0.5500,0.6000,-0.6000*
1,1,0.5500,-0.6000,-0.6000*
1,1,0.5500,-0.6000,0.6000*
%
G04:AMPARAMS|DCode=157|XSize=1.55mm|YSize=1.55mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD157*
21,1,1.5500,1.0500,0,0,90.0*
21,1,1.0500,1.5500,0,0,90.0*
1,1,0.5000,0.5250,0.5250*
1,1,0.5000,0.5250,-0.5250*
1,1,0.5000,-0.5250,-0.5250*
1,1,0.5000,-0.5250,0.5250*
%
G04:AMPARAMS|DCode=158|XSize=1.25mm|YSize=2.2mm|CornerRadius=0.3375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD158*
21,1,1.2500,1.5250,0,0,90.0*
21,1,0.5750,2.2000,0,0,90.0*
1,1,0.6750,0.7625,0.2875*
1,1,0.6750,0.7625,-0.2875*
1,1,0.6750,-0.7625,-0.2875*
1,1,0.6750,-0.7625,0.2875*
%
G04:AMPARAMS|DCode=159|XSize=2.6mm|YSize=1.25mm|CornerRadius=0.4353mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD159*
21,1,2.6000,0.3795,0,0,0.0*
21,1,1.7295,1.2500,0,0,0.0*
1,1,0.8705,0.8648,-0.1898*
1,1,0.8705,-0.8648,-0.1898*
1,1,0.8705,-0.8648,0.1898*
1,1,0.8705,0.8648,0.1898*
%
G04:AMPARAMS|DCode=160|XSize=1.4mm|YSize=1.1mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD160*
21,1,1.4000,0.5000,0,0,0.0*
21,1,0.8000,1.1000,0,0,0.0*
1,1,0.6000,0.4000,-0.2500*
1,1,0.6000,-0.4000,-0.2500*
1,1,0.6000,-0.4000,0.2500*
1,1,0.6000,0.4000,0.2500*
%
G04:AMPARAMS|DCode=161|XSize=2.45mm|YSize=1.25mm|CornerRadius=0.4353mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD161*
21,1,2.4500,0.3795,0,0,0.0*
21,1,1.5795,1.2500,0,0,0.0*
1,1,0.8705,0.7897,-0.1898*
1,1,0.8705,-0.7897,-0.1898*
1,1,0.8705,-0.7897,0.1898*
1,1,0.8705,0.7897,0.1898*
%
G04:AMPARAMS|DCode=162|XSize=1.15mm|YSize=1.35mm|CornerRadius=0.24mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD162*
21,1,1.1500,0.8700,0,0,180.0*
21,1,0.6700,1.3500,0,0,180.0*
1,1,0.4800,-0.3350,0.4350*
1,1,0.4800,0.3350,0.4350*
1,1,0.4800,0.3350,-0.4350*
1,1,0.4800,-0.3350,-0.4350*
%
G04:AMPARAMS|DCode=163|XSize=1.75mm|YSize=1.45mm|CornerRadius=0.2765mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD163*
21,1,1.7500,0.8970,0,0,90.0*
21,1,1.1970,1.4500,0,0,90.0*
1,1,0.5530,0.4485,0.5985*
1,1,0.5530,0.4485,-0.5985*
1,1,0.5530,-0.4485,-0.5985*
1,1,0.5530,-0.4485,0.5985*
%
G04:AMPARAMS|DCode=164|XSize=1.6mm|YSize=1.3mm|CornerRadius=0.2763mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD164*
21,1,1.6000,0.7475,0,0,90.0*
21,1,1.0475,1.3000,0,0,90.0*
1,1,0.5525,0.3738,0.5238*
1,1,0.5525,0.3738,-0.5238*
1,1,0.5525,-0.3738,-0.5238*
1,1,0.5525,-0.3738,0.5238*
%
G04:AMPARAMS|DCode=165|XSize=1.35mm|YSize=1.35mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD165*
21,1,1.3500,0.8040,0,0,0.0*
21,1,0.8040,1.3500,0,0,0.0*
1,1,0.5460,0.4020,-0.4020*
1,1,0.5460,-0.4020,-0.4020*
1,1,0.5460,-0.4020,0.4020*
1,1,0.5460,0.4020,0.4020*
%
