Designator Footprint               Mid X         Mid Y         Ref X         Ref Y         Pad X         Pad Y TB      Rotation Comment        

C5         SMD_0603_CAPC1608X95N        0.77mm     14.5928mm        0.77mm     14.5928mm       -0.03mm     14.5928mm  T        360.00 10uF           
Q9         SMD_SOT23_SOT95P240X120-3N       -2.72mm       13.93mm       -2.72mm       13.93mm       -3.87mm       14.88mm  T          0.00 DTC114YKA      
J28        PTH_HDRV02W11060P350_1X03       -31.4mm       -30.4mm        26.6mm        -1.1mm       -31.4mm       -30.4mm  T        360.00 EG350-3.5 3P   
R16        SMD_0603_RESC1608X55N        2.31mm        18.1mm        2.31mm        18.1mm        3.11mm        18.1mm  T        180.00 0              
R15        SMD_0603_RESC1608X55N        16.4mm      14.175mm        16.4mm      14.175mm        15.6mm      14.175mm  T        360.00 0              
R9         SMD_0603_RESC1608X55N       19.55mm        6.85mm       19.55mm        6.85mm       20.35mm        6.85mm  T        180.00 10k            
SW3        SMD_SW_TACT-64K_5          13mm     30.8749mm          13mm     30.8749mm           9mm     33.1249mm  B        270.00 DTSM-65N       
R5         SMD_0603_RESC1608X55N        19.6mm        -2.7mm        19.6mm        -2.7mm        19.6mm        -1.9mm  T        270.00 0              
J18        SMD_CON-ATTEND_SIM_115B-AAA0-R01       32.65mm        19.9mm       38.65mm        27.8mm       36.46mm         7.3mm  T         90.00 GSM SIMH       
C21        SMD_0603_CAPC1608X95N        18.3mm         8.9mm        18.3mm         8.9mm        17.5mm         8.9mm  T        360.00 10pF           
C20        SMD_0603_CAPC1608X95N        18.3mm        10.4mm        18.3mm        10.4mm        17.5mm        10.4mm  T        360.00 33pF           
C19        SMD_0603_CAPC1608X95N        15.2mm         8.9mm        15.2mm         8.9mm        14.4mm         8.9mm  T        360.00 10pF           
C18        SMD_0603_CAPC1608X95N        15.2mm        10.4mm        15.2mm        10.4mm        14.4mm        10.4mm  T        360.00 33pF           
C17        SMD_0603_CAPC1608X95N          16mm         6.6mm          16mm         6.6mm          16mm         5.8mm  T         90.00 10pF           
C16        SMD_0603_CAPC1608X95N        14.4mm         6.6mm        14.4mm         6.6mm        14.4mm         5.8mm  T         90.00 33pF           
C12        SMD_0603_CAPC1608X95N       -0.01mm       17.27mm       -0.01mm       17.27mm       -0.01mm       18.07mm  T        270.00 10uF           
C1         SMD_0603_CAPC1608X95N         8.5mm         7.4mm         8.5mm         7.4mm         7.7mm         7.4mm  T        360.00 33pF           
C2         SMD_0603_CAPC1608X95N         8.5mm         5.9mm         8.5mm         5.9mm         7.7mm         5.9mm  T        360.00 10pF           
C7         SMD_0603_CAPC1608X95N        10.1mm        10.4mm        10.1mm        10.4mm         9.3mm        10.4mm  T        360.00 33pF           
C8         SMD_0603_CAPC1608X95N        10.1mm         8.9mm        10.1mm         8.9mm         9.3mm         8.9mm  T        360.00 10pF           
C10        SMD_0603_CAPC1608X95N        11.7mm         7.4mm        11.7mm         7.4mm        10.9mm         7.4mm  T        360.00 33pF           
C11        SMD_0603_CAPC1608X95N        11.7mm         5.9mm        11.7mm         5.9mm        10.9mm         5.9mm  T        360.00 10pF           
J8         PTH_HDRV02W64P254_1X02_BATTERY       -1.15mm        22.2mm       -1.15mm        22.2mm       -1.15mm       23.47mm  T        270.00 DW02S          
U4         SMD_MOD_M66-44N          14mm          24mm          14mm          24mm         7.4mm        16.6mm  T         90.00 QUECTEL_M66    
U2         SMD_SOT26_SOT95P285X140-5N_-_DLV       -2.78mm       17.27mm       -2.78mm       17.27mm       -1.48mm       16.32mm  T        180.00 MCP73811 450mA 
J6         PTH_HDRV02W11060P350_1X02       -1.02mm        8.23mm       -1.02mm        8.23mm       -1.02mm        6.48mm  T         90.00 EG350-3.5 2P   
J7         PTH_LED-KINGBRIGHT-L-934SGC        20.3mm       11.95mm        20.3mm       11.95mm       19.05mm       11.95mm  B        360.00 LED_YELLOW_GREEN
A2         SMD_CON_ANTENNA_SMA_RIGHT_ANGLE           0mm          40mm           0mm          40mm           0mm          40mm  T        360.00 SMA            
J13        PTH_MIC_9.6MM_6MM       10.15mm       11.95mm       10.15mm       11.15mm       11.42mm       11.95mm  B        180.00 LD-MC-9765     
J10        PTH_SPEAKER_MCABS-227-RC        42.5mm          20mm        42.5mm          20mm        42.5mm          15mm  B         90.00 SPEAKER        
C36        SMD_0805_CAPC2012X95N        2.26mm       16.38mm        2.26mm       16.38mm        3.16mm       16.38mm  T        180.00 10uF           
C37        SMD_0603_CAPC1608X95N        3.18mm       20.74mm        3.18mm       20.74mm        3.18mm       21.54mm  T        270.00 100nF          
R1         SMD_0603_RESC1608X55N       3.575mm       8.825mm       3.575mm       8.825mm       3.575mm       8.025mm  T         90.00 10k            
J9         PTH_HDRV03W64P254_1X03       19.75mm        34.4mm       19.75mm        34.4mm       22.29mm        34.4mm  T        180.00 CON_3PINS      
Q1         PTH_TO220AB            21.3mm        5.05mm        21.3mm         5.4mm       18.75mm        5.05mm  T        360.00 AP9987GJ       
R6         SMD_0402_RESC1005X37N         7.4mm        40.5mm         7.4mm        40.5mm         7.4mm       40.94mm  T        270.00 0              
D1         SMD_DO214AC_SMA       43.45mm        10.3mm       43.45mm        10.3mm       43.45mm         8.3mm  T         90.00 SS14           

